Room 0
Room at 024A7000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000210
0B: There are 11 Object(s). List starts at 00000040
0036, 001E, 0024, 0039, 0164, 000E, 00A4, 012B, 00B7, 00BB, 015C, 
01: There are 27 actor(s). List starts at 00000058
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (283, 478, 357) (0000, A38E, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (416, 520, 179) (0000, B333, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (327, 678, 321) (0000, A4FA, 0000)
0037:0001 Big Skulltula, (-67, 1069, 255) (0000, F555, 0000)
0037:0001 Big Skulltula, (256, 1071, -62) (0000, 4AAB, 0000)
0037:0001 Big Skulltula, (-179, 1072, -190) (0000, A000, 0000)
0125:FF01 Regen Grass, (391, 0, -156) (0000, DDDE, 0000)
0125:FF01 Regen Grass, (355, 0, -233) (0000, DDDE, 0000)
0125:FF01 Regen Grass, (307, 0, -289) (0000, DDDE, 0000)
0125:FF01 Regen Grass, (80, 293, -414) (0000, 0000, 0000)
0125:FF01 Regen Grass, (142, 307, -399) (0000, 0000, 0000)
0055:0000 Deku Baba (Snapping), (-218, 0, 63) (0000, CFA5, 0000)
0055:0000 Deku Baba (Snapping), (-41, 0, -230) (0000, 8000, 0000)
0055:0000 Deku Baba (Snapping), (194, 0, 105) (0000, 305B, 0000)
000A:0823 Chest, Large, reward 41: Map, chest flag: 03, bound to Perm: 00, (333, 360, 253) (0000, 20B6, 0000)
000F:0FC5 Web, Springy, Perm: 05, Burn on No Flag, (0, 0, 0) (0000, 4000, 0000)
011B:0A03 Navi Infospot, Type: Pop-up, Text: You can open a door by standing in front of it and pressing A. Pay attention to , Perm: 0A, (-417, 400, 427) (0000, 0000, 0000)
011B:0A03 Navi Infospot, Type: Pop-up, Text: You can open a door by standing in front of it and pressing A. Pay attention to , Perm: 0A, (-513, 800, 10) (0000, 0000, 0000)
011B:9301 Navi Infospot, Type: C-up, Text: Look, look, LINK! You can see down below this web using C-Up!, Perm: 13, (0, -24, 0) (0028, 0006, 0000)
011B:1F02 Navi Infospot, Type: Pop-up, Text: Look at this wall! The vines growing on it give it a rough surface... Maybe you , Perm: 1F, (118, 0, -325) (0014, 0000, 0000)
011B:1F02 Navi Infospot, Type: Pop-up, Text: Look at this wall! The vines growing on it give it a rough surface... Maybe you , Perm: 1F, (-1394, 280, 1188) (0000, 0000, 0000)
011B:1F02 Navi Infospot, Type: Pop-up, Text: Look at this wall! The vines growing on it give it a rough surface... Maybe you , Perm: 1F, (-1186, 355, 1398) (0000, 0000, 0000)
011B:1F02 Navi Infospot, Type: Pop-up, Text: Look at this wall! The vines growing on it give it a rough surface... Maybe you , Perm: 1F, (-1176, 480, 1485) (0000, 0000, 0000)
011B:1F02 Navi Infospot, Type: Pop-up, Text: Look at this wall! The vines growing on it give it a rough surface... Maybe you , Perm: 1F, (465, 360, 114) (001C, 0000, 0000)
011B:1F02 Navi Infospot, Type: Pop-up, Text: Look at this wall! The vines growing on it give it a rough surface... Maybe you , Perm: 1F, (282, 360, 360) (0014, 0000, 0000)
0015:2C03 Collectable Heart, Temp: 0C, (-25, 280, -81) (0000, 0000, 0000)
0015:2D03 Collectable Heart, Temp: 0D, (87, 744, -16) (0000, 0000, 0000)

