Room 3
Room at 024C8000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030001A0
0B: There are 11 Object(s). List starts at 00000040
0036, 001E, 0024, 0039, 0164, 000E, 00A4, 012B, 00B7, 00BB, 015C, 
01: There are 20 actor(s). List starts at 00000058
00C7:0001 Withered Deku Baba (Deku Stick), (-546, -820, 392) (0000, 7E94, 0000)
0125:FF01 Regen Grass, (48, -880, 130) (0000, 0000, 0000)
0125:FF01 Regen Grass, (48, -880, 187) (0000, 0000, 0000)
0055:0000 Deku Baba (Snapping), (-637, -820, 181) (0000, 8000, 0000)
0055:0000 Deku Baba (Snapping), (-50, -880, 204) (0000, 0000, 0000)
0055:0000 Deku Baba (Snapping), (-453, -820, -4) (0000, 9D28, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-465, -780, 430) (0000, 8000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-425, -770, -430) (0000, 4000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-865, -760, -120) (0000, 4000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-866, -760, 120) (0000, 4000, 0000)
0050:FF02 Deku Tree Puzzle Elements, (-1080, 600, 0) (0000, 0000, 0000)
000F:1080 Web, Wall, Perm: 00, Burn on Perm: 02, (21, -850, -277) (FBBC, D555, 0000)
0095:8102 Gold Skulltula, Type 4, Group 01, Flag 02, (-281, -815, -436) (0000, 0000, 0000)
005E:03C2 Golden Torch, Perm: 02, (26, -845, -290) (0000, E000, 0000)
012A:0200 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 02, (-150, -845, -289) (0000, 0000, 0000)
0095:8104 Gold Skulltula, Type 4, Group 01, Flag 04, (95, -713, -43) (0000, D3E9, 0000)
000A:5904 Chest, Small, reward 48: Heart, chest flag: 04, bound to Perm: 00, (53, -845, -278) (0000, 8000, 0000)
000F:0FC6 Web, Springy, Perm: 06, Burn on No Flag, (-635, -820, 0) (0000, 4000, 0000)
000F:1FC9 Web, Wall, Perm: 09, Burn on No Flag, (-82, -880, 517) (0000, 949F, 0000)
017D:FF10 ???, (-365, -905, -290) (0000, 0000, 0001)

