Room 4
Room at 024DD000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 10 Object(s). List starts at 00000040
0036, 001E, 0024, 0039, 0164, 000E, 00A4, 012B, 00B7, 00BB, 
01: There are 6 actor(s). List starts at 00000054
0125:FF01 Regen Grass, (49, -880, 752) (0000, 0000, 0000)
0125:FF01 Regen Grass, (79, -880, 794) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-202, -880, 751) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-228, -880, 792) (0000, 0000, 0000)
0192:9B00 Green Deku Scrub, (-66, -880, 962) (0000, A71C, 0000)
012A:0412 Eye Switch, Ice? no, ?? no, Blue? no, Toggle? yes, Perm: 04, (-314, -759, 960) (0000, 4000, 0000)

