Room 5
Room at 024E2000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000110
0B: There are 11 Object(s). List starts at 00000040
0036, 001E, 0024, 0039, 0164, 000E, 00A4, 012B, 00B7, 00BB, 015C, 
01: There are 11 actor(s). List starts at 00000058
0037:0000 Skulltula, (-1360, -806, 1079) (0000, 4000, 0000)
0125:FF01 Regen Grass, (-1361, -870, 840) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-1310, -870, 840) (0000, 0000, 0000)
00FF:FFC0 Small Color12 Block, Bound to No Flag, load when unset, (-1365, -880, 1200) (0000, 0000, 0000)
0050:FF00 Deku Tree Puzzle Elements, (-835, -880, 1050) (0000, 4000, 0000)
0051:00FF Rotating Spike Cylinder, (-835, -860, 1050) (0000, 4000, 0000)
011B:0F08 Navi Infospot, Type: Pop-up, Text: Stand next to this block and grab hold of it with A. While holding A, you can pu, Perm: 0F, (-1364, -883, 1188) (0014, 0000, 000A)
011B:510C Navi Infospot, Type: Pop-up, Text: After you get into the water, if you hold down A, you can dive! I bet there are , Perm: 11, (-700, -880, 941) (003C, 0000, 0000)
011B:510C Navi Infospot, Type: Pop-up, Text: After you get into the water, if you hold down A, you can dive! I bet there are , Perm: 11, (-435, -880, 1163) (001E, 0000, 0000)
012A:3E00 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 06, (-835, -1020, 1264) (0000, 0000, 0000)
0050:3E01 Deku Tree Puzzle Elements, (-835, -900, 1050) (0000, 0000, 0000)

