Room 7
Room at 024F0000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000120
0B: There are 11 Object(s). List starts at 00000040
0036, 001E, 0024, 0039, 0164, 000E, 00A4, 012B, 00B7, 00BB, 018A, 
01: There are 12 actor(s). List starts at 00000058
00C7:0001 Withered Deku Baba (Deku Stick), (-2174, -760, 295) (0000, 5A50, 0000)
0037:0000 Skulltula, (-1854, -642, 488) (0000, 8000, 0000)
0125:FF01 Regen Grass, (-2025, -760, -301) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-1955, -760, -296) (0000, 0000, 0000)
0055:0000 Deku Baba (Snapping), (-2292, -760, -320) (0000, 238E, 0000)
002B:0008 Ghoma Larva, (-1869, -320, 14) (0000, 0000, 0000)
002B:0008 Ghoma Larva, (-2039, -320, 15) (0000, 0000, 0000)
002B:0008 Ghoma Larva, (-1951, -320, 140) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-2240, -760, 75) (0000, 0000, 0000)
000F:1FC7 Web, Wall, Perm: 07, Burn on No Flag, (-1355, -820, 3) (0000, C000, 0000)
000F:1FC8 Web, Wall, Perm: 08, Burn on No Flag, (-2229, -760, -262) (0000, 2000, 0000)
0059:2012 Bombable Wall, Perm: 12, (-2345, -760, -381) (0000, 2000, 0000)

