Room 8
Room at 024F9000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 11 Object(s). List starts at 00000040
0036, 001E, 0024, 0039, 0164, 000E, 00A4, 012B, 00B7, 00BB, 015C, 
01: There are 2 actor(s). List starts at 00000058
0037:0000 Skulltula, (-2684, -735, -712) (0000, 2000, 0000)
0095:8101 Gold Skulltula, Type 4, Group 01, Flag 01, (-2577, -626, -411) (0000, 8000, 0000)

