Room 0
Room at 02EF4000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 5 Object(s). List starts at 00000040
0139, 00A4, 0085, 000D, 001B, 
01: There are 7 actor(s). List starts at 0000004C
003B:00FF Ambient Sound, Unknown, (-13, 0, 29) (0000, 0000, 0000)
0025:FFFE Lizafos, Spawn on entering door bound to invalid, (26, 0, -133) (0000, C000, 0000)
0025:FFFE Lizafos, Spawn on entering door bound to invalid, (35, 0, 119) (0000, C000, 0000)
0008:03F4 Decorative Flame, (232, 120, 237) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (240, 120, -236) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-236, 120, -237) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-235, 120, 239) (0000, 0000, 0000)

