Room 4
Room at 02F14000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 6 Object(s). List starts at 00000040
0139, 00A4, 0085, 000D, 0106, 000E, 
01: There are 7 actor(s). List starts at 0000004C
003B:00FC Ambient Sound, Unknown, (37, 520, -122) (0000, 0000, 0000)
0113:FF02 Iron Knuckle, (-291, 520, 37) (0000, 4000, 0000)
0113:FF03 Iron Knuckle, (-290, 520, -32) (0000, 4000, 0000)
0008:03F4 Decorative Flame, (234, 630, 238) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (241, 630, -236) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-236, 630, -236) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-234, 630, 238) (0000, 0000, 0000)

