Room 3
Room at 02F0C000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 7 Object(s). List starts at 00000040
0139, 00A4, 0085, 000D, 001B, 0032, 000E, 
01: There are 6 actor(s). List starts at 00000050
003B:00FD Ambient Sound, Unknown, (37, 300, 622) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (345, 440, 644) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (255, 440, 490) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (537, 500, 451) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (385, 500, 361) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (520, 600, -84) (0000, 0000, 0000)

