Room 7
Room at 02F31000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000110
0B: There are 6 Object(s). List starts at 00000040
0139, 00A4, 0085, 000D, 001B, 00B0, 
01: There are 12 actor(s). List starts at 0000004C
003B:00FF Ambient Sound, Unknown, (323, -220, 639) (0000, 0000, 0000)
0013:0000 Fire Keese, (83, 140, 572) (0000, 0000, 0000)
0013:0000 Fire Keese, (225, 140, 650) (0000, 0000, 0000)
0013:0000 Fire Keese, (365, 140, 575) (0000, 0000, 0000)
0013:0000 Fire Keese, (-352, 27, 477) (0000, 0000, 0000)
0013:0000 Fire Keese, (-519, 160, 7) (0000, 0000, 0000)
0013:0000 Fire Keese, (-532, 78, 360) (0000, 0000, 0000)
0013:0000 Fire Keese, (-173, -37, 657) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (141, -220, 460) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (294, -220, 461) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-587, 0, -68) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-454, 0, -68) (0000, 0000, 0000)

