Room 5
Room at 02F1E000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 2 Object(s). List starts at 00000040
0139, 00B0, 
01: There are 5 actor(s). List starts at 00000044
003B:00FB Ambient Sound, Unknown, (-650, 560, 16) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-644, 720, 446) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-490, 720, 355) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-363, 780, 484) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-451, 780, 639) (0000, 0000, 0000)

