Room 5
Room at 028B9000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030001B0
0B: There are 7 Object(s). List starts at 00000040
004D, 002C, 000D, 000E, 0090, 00B7, 0025, 
01: There are 22 actor(s). List starts at 00000050
0049:2FD0 Flame Circle, Small, shuts off for long time, camera 0F, bound to Perm: 10, (1446, -65, -2746) (0000, 0000, 0000)
0038:FFFF Torch Slug, (1271, -81, -2755) (0000, 0000, 0000)
0038:FFFF Torch Slug, (1594, -81, -2594) (0000, D555, 0000)
0013:0000 Fire Keese, (1579, 117, -2648) (0000, 5B06, 0000)
0013:0000 Fire Keese, (1313, 123, -2877) (0000, ECCD, 0000)
0040:FF01 Megaton Statue Head, No Flag, (1559, -21, -2458) (0000, 8000, 0000)
0040:FF01 Megaton Statue Head, No Flag, (1564, 39, -3038) (0000, 0000, 0000)
0040:FF01 Megaton Statue Head, No Flag, (1152, -81, -2865) (0000, 4000, 0000)
0040:FF01 Megaton Statue Head, No Flag, (1325, -21, -3038) (0000, 0000, 0000)
0040:FF01 Megaton Statue Head, No Flag, (1733, -21, -2629) (0000, C000, 0000)
0040:FF01 Megaton Statue Head, No Flag, (1732, -81, -2866) (0000, C000, 0000)
0040:FF00 Megaton Statue Base, No Flag, (1559, -81, -2458) (0000, 8000, 0000)
0040:FF00 Megaton Statue Base, No Flag, (1564, -81, -3038) (0000, 0000, 0000)
0040:FF00 Megaton Statue Base, No Flag, (1325, -81, -3038) (0000, 0000, 0000)
0040:FF00 Megaton Statue Base, No Flag, (1564, -21, -3038) (0000, 0000, 0000)
0040:FF00 Megaton Statue Base, No Flag, (1733, -81, -2629) (0000, C000, 0000)
0112:1AB0 Invisible Collectible, 03 0A 30, (1442, 112, -2457) (0000, 8000, 0001)
012A:1000 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 10, (1737, -100, -2867) (0000, 0000, 0000)
0185:4D59 Check Spot, Instant, dialog Find a secret passage in this room!, Perm: 19, (1447, -65, -2744) (0000, 0000, 0045)
012A:1902 Eye Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 19, (1563, 69, -3066) (0000, 0000, 0000)
000A:5850 Chest, Small, reward 42: Small Key, chest flag: 10, bound to Perm: 00, (1446, -65, -2748) (0000, C000, 0000)
000A:7952 Chest, Small, Appears, Clear Flag, reward 4A: Arrows (10), chest flag: 12, bound to Perm: 00, (1441, -81, -3033) (0000, 8000, 0000)

