Room 8
Room at 028D0000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 7 Object(s). List starts at 00000040
004D, 002B, 005D, 011C, 00A4, 000E, 0154, 
01: There are 14 actor(s). List starts at 00000050
005E:2400 Lit Wooden Torch, Perm: 00, (-151, 239, -1977) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (25, 239, -1980) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-157, 200, -1181) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (38, 200, -1181) (0000, 0000, 0000)
0185:4C48 Check Spot, Instant, dialog If you desire to acquire our hidden trea, Perm: 08, (-32, -80, -1400) (0000, 0000, 0045)
000A:5844 Chest, Small, reward 42: Small Key, chest flag: 04, bound to Perm: 00, (-60, 200, -1599) (0000, 0000, 0000)
000A:5D45 Chest, Small, reward 6A: Bombchus (5), chest flag: 05, bound to Perm: 00, (182, -80, -1519) (0000, C000, 0000)
000A:5AA6 Chest, Small, reward 55: Purple Rupee, chest flag: 06, bound to Perm: 00, (-641, -80, -1538) (0000, 8000, 0000)
000A:5968 Chest, Small, reward 4B: Arrows (15), chest flag: 08, bound to Perm: 00, (339, -80, -1679) (0000, 0000, 0000)
000A:5969 Chest, Small, reward 4B: Arrows (15), chest flag: 09, bound to Perm: 00, (-299, -80, -2001) (0000, C000, 0000)
000A:59CA Chest, Small, reward 4E: Red Rupee, chest flag: 0A, bound to Perm: 00, (-440, -80, -2020) (0000, 8000, 0000)
000A:584B Chest, Small, reward 42: Small Key, chest flag: 0B, bound to Perm: 00, (-21, 201, -1239) (0000, 4000, 0000)
000A:0B2C Chest, Large, reward 59: Ice Arrow, chest flag: 0C, bound to Perm: 00, (-59, -80, -1598) (0000, 0000, 0000)
01CD:0001 Circular Piece of Stone Wall, (-279, 120, -1180) (0000, 0000, 0000)

