Room 7
Room at 028C7000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000160
0B: There are 8 Object(s). List starts at 00000040
004D, 002C, 000E, 0090, 001B, 008B, 00B7, 017F, 
01: There are 17 actor(s). List starts at 00000050
0025:FFFE Lizafos, Spawn on entering door bound to invalid, (1494, -80, 70) (0000, B8E4, 0000)
0025:FFFE Lizafos, Spawn on entering door bound to invalid, (1526, -59, -245) (0000, C71C, 0000)
000C:00FF Proximity Fire Wall, (1756, -80, -420) (0000, E000, 0000)
000C:00FF Proximity Fire Wall, (1819, -80, -264) (0000, BF4A, 0000)
000C:00FF Proximity Fire Wall, (1730, -80, 75) (0000, A000, 0000)
000C:00FF Proximity Fire Wall, (1242, -80, 96) (0000, 6000, 0000)
000C:00FF Proximity Fire Wall, (1219, -80, -434) (0000, 2000, 0000)
000C:00FF Proximity Fire Wall, (1397, -80, 162) (0000, 8000, 0000)
000C:00FF Proximity Fire Wall, (1817, -80, -108) (0000, C000, 0000)
000C:00FF Proximity Fire Wall, (1563, -80, 163) (0000, 8000, 0000)
0015:2203 Collectable Heart, Temp: 02, (1486, -20, 204) (0000, 0000, 0000)
0015:2303 Collectable Heart, Temp: 03, (1858, -19, -183) (0000, 0000, 0000)
0112:1AE7 Invisible Collectible, 03 0B 27, (1481, 112, -560) (0000, 0000, 0001)
008A:0A01 Beamos, (1481, -58, -179) (0000, 0000, 0000)
0185:4C9E Check Spot, Instant, dialog Defeat all the enemies in a limited time, Perm: 1E, (1251, -58, -374) (0000, 0000, 0045)
0187:785A Timer, Room Clear Time: 01:30 Perm: 1E, (1553, -59, -171) (0000, 0000, 0000)
000A:8841 Chest, Small, Falls, Switch Flag, reward 42: Small Key, chest flag: 01, bound to Perm: 1E, (1481, 120, -187) (0000, 8000, 001E)

