Room 10
Room at 028DD000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 7 Object(s). List starts at 00000040
004D, 000E, 0090, 00D4, 00DC, 00F2, 0114, 
01: There are 7 actor(s). List starts at 00000050
00DD:FFFF Like-Like, (-1670, 139, -3833) (0000, 0000, 0000)
00DD:FFFF Like-Like, (-1475, 139, -3943) (0000, 0000, 0000)
00DD:FFFF Like-Like, (-1495, 139, -3695) (0000, 0000, 0000)
000A:6854 Chest, Small, Invisible, reward 42: Small Key, chest flag: 14, bound to Perm: 00, (-1458, 139, -3967) (0000, 7111, 0000)
000A:5F82 Chest, Small, reward 7C: Ice Trap, chest flag: 02, bound to Perm: 00, (-1671, 210, -4029) (0000, 93E9, 0000)
000A:788E Chest, Small, Appears, Clear Flag, reward 44: Blue Rupee, chest flag: 0E, bound to Perm: 00, (-1679, 139, -3860) (0000, 9111, 0000)
000A:7ACF Chest, Small, Appears, Clear Flag, reward 56: Yellow Rupee, chest flag: 0F, bound to Perm: 00, (-1488, 139, -3721) (0000, 71C7, 0000)

