Room 4
Room at 028AE000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 7 Object(s). List starts at 00000040
004D, 000E, 0090, 000D, 011C, 0154, 017F, 
01: There are 10 actor(s). List starts at 00000050
012D:FFC2 Hookshot Block, (525, 134, -2746) (0000, C000, 0000)
01C9:02A8 Green Navi Spot, (-27, 239, -2211) (0000, 4E39, 0002)
0112:1093 Invisible Collectible, 02 02 13, (-68, 88, -2752) (0000, 0000, 0001)
0185:4D95 Check Spot, Instant, dialog Blind the eyes of the statue!, Perm: 15, (159, -66, -2746) (0000, 0000, 0045)
000A:8843 Chest, Small, Falls, Switch Flag, reward 42: Small Key, chest flag: 03, bound to Perm: 15, (41, 384, -2788) (0000, D05B, 0015)
0061:0015 Large Rotating Stone Ring, (-77, -161, -2747) (0000, 0000, 0000)
0062:0015 Training Grounds Eye Target, (-54, -16, -2692) (FC72, 105B, 0000)
0062:0015 Training Grounds Eye Target, (-14, 11, -2774) (FC72, 4FA5, 0000)
0062:0015 Training Grounds Eye Target, (-100, 2, -2803) (FC72, 905B, 0000)
0062:0015 Training Grounds Eye Target, (-135, 40, -2724) (F555, D05B, 0000)

