Room 6
Room at 028BF000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030001A0
0B: There are 10 Object(s). List starts at 00000040
004D, 002B, 005D, 011C, 00A4, 000E, 0024, 015C, 00A8, 0190, 
01: There are 20 actor(s). List starts at 00000054
012D:FFC2 Hookshot Block, (1434, 129, -2213) (0000, 0000, 0000)
0049:2FFC Flame Circle, Small, shuts off for long time, camera 0F, bound to Local: 04, (1129, -246, -1857) (0000, 0000, 0000)
0069:FFFE Bubble (flying skull), (1355, -291, -1913) (0000, 0000, 0000)
0069:FFFE Bubble (flying skull), (1656, -291, -1586) (0000, 0000, 0000)
0015:0111 Collectable Small Key, Perm: 01, (1054, -80, -1519) (0000, 0000, 0000)
01D1:382C Time Block, Temp: 0C, (1230, -237, -1491) (0000, 0000, 0006)
01D1:382D Time Block, Temp: 0D, (1330, -293, -1491) (0000, 0000, 0006)
005E:2400 Lit Wooden Torch, Perm: 00, (1437, -239, -1053) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (1503, -81, -2179) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (1829, -240, -1496) (0000, 0000, 0000)
0117:1FCC Silver Rupee, Type: Rupee, Perm: 0C, (1320, -239, -1248) (0000, 0000, 0000)
0117:1FCC Silver Rupee, Type: Rupee, Perm: 0C, (1558, -239, -1370) (0000, 0000, 0000)
0117:1FCC Silver Rupee, Type: Rupee, Perm: 0C, (1134, -239, -1841) (0000, 0000, 0000)
0117:1FCC Silver Rupee, Type: Rupee, Perm: 0C, (1437, 30, -2193) (0000, 0000, 0000)
0117:1FCC Silver Rupee, Type: Rupee, Perm: 0C, (1560, -239, -1861) (0000, 0000, 0000)
0117:014C Silver Rupee, Type: Collect 5 Rupees, Perm: 0C, (1492, -214, -1558) (0000, 0000, 0000)
012A:3C00 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 04, (1081, -239, -1375) (0000, 0000, 0000)
0185:4D16 Check Spot, Instant, dialog Cross the sea of fire!, Perm: 16, (1483, -214, -784) (0000, 0000, 000B)
0185:4D16 Check Spot, Instant, dialog Cross the sea of fire!, Perm: 16, (1433, 3, -2310) (0000, 0000, 000B)
0185:4D16 Check Spot, Instant, dialog Cross the sea of fire!, Perm: 16, (912, -47, -1525) (0000, 0000, 000B)

