Room 2
Room at 032AD000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 7 Object(s). List starts at 00000040
00A4, 0122, 014B, 0169, 0167, 0170, 0116, 
01: There are 11 actor(s). List starts at 00000050
0172:0C01 Metal Grate Door (Boss Door?), (-44, 0, -2509) (0000, C000, 0000)
0197:0C00 Gerudo Fighter, (-178, 300, -2424) (0000, C000, 0011)
0112:1D3F Invisible Collectible, 03 14 3F, (-307, 172, -2200) (0000, 0000, 0001)
0112:1D3F Invisible Collectible, 03 14 3F, (-305, 172, -2633) (0000, 0000, 0001)
005E:2400 Lit Wooden Torch, Perm: 00, (-100, 0, -2229) (0000, C000, 0000)
0133:0100 Carpenter, (-13, 0, -2399) (0000, C000, 0011)
0111:4003 Breakable Pot, Collectable: 03 Temp: 00, (-475, 0, -2622) (0000, 0000, 0000)
0111:4209 Breakable Pot, Collectable: 09 Temp: 01, (-511, 0, -2582) (0000, 0000, 0000)
0111:4402 Breakable Pot, Collectable: 02 Temp: 02, (-512, 0, -2621) (0000, 0000, 0000)
0185:4705 Check Spot, Instant, dialog Hey, you! Young man, over there! Look ov, Perm: 05, (-15, 45, -2396) (0000, C000, 0005)
01A0:FFFF Large Crate, (-510, 0, -2213) (0000, 0000, 0000)

