Room 3
Room at 032B1000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 8 Object(s). List starts at 00000040
00A4, 0122, 014B, 0169, 0167, 0170, 0024, 0116, 
01: There are 14 actor(s). List starts at 00000050
003B:0014 Ambient Sound, Torches, (1940, 0, -585) (0000, 0000, 0000)
0186:0800 Patrolling Gerudo, (2105, 0, -900) (0000, 0000, 0002)
0186:0800 Patrolling Gerudo, (1783, 0, -583) (0000, 8000, 0002)
0112:1D3F Invisible Collectible, 03 14 3F, (1204, 93, -610) (0000, 0000, 0001)
0112:12BF Invisible Collectible, 02 0A 3F, (1940, 40, -585) (0000, 0000, 0001)
0111:4609 Breakable Pot, Collectable: 09 Temp: 03, (1908, 52, -789) (0000, 0000, 0000)
0111:4803 Breakable Pot, Collectable: 03 Temp: 04, (1951, 52, -850) (0000, 0000, 0000)
01A0:FFFF Large Crate, (1610, 0, -624) (0000, 0000, 0000)
0186:0A00 Patrolling Gerudo, (1551, 0, -660) (0000, C000, 0002)
0183:FF40 Song of Storms Fairy (Giant Fairy?), (2138, 0, -621) (0000, 0000, 0000)
01A0:FFFF Large Crate, (1256, 0, -787) (0000, C000, 0000)
01A0:FFFF Large Crate, (1256, 0, -847) (0000, C000, 0000)
01A0:FFFF Large Crate, (1144, 0, -1251) (0000, C000, 0000)
01A0:FFFF Large Crate, (1144, 0, -1191) (0000, C000, 0000)

