Room 6
Room at 031F9000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000140
0B: There are 6 Object(s). List starts at 00000040
0179, 0069, 008B, 011C, 0190, 00A8, 
01: There are 15 actor(s). List starts at 0000004C
012D:FFC2 Hookshot Block, (1169, 262, 1184) (0000, 1555, 0000)
008A:0801 Beamos, (1529, 50, 1811) (0000, 0000, 0000)
00BC:0004 Shadow Temple Object, (1923, 171, 2092) (0000, 9555, 0000)
00BC:0004 Shadow Temple Object, (1577, 159, 2292) (0000, 9555, 0000)
00BC:0004 Shadow Temple Object, (1360, 164, 1116) (0000, 1555, 0000)
00BC:0004 Shadow Temple Object, (1014, 164, 1316) (0000, 1555, 0000)
0117:1FCE Silver Rupee, Type: Rupee, Perm: 0E, (1247, 59, 1787) (0000, 0000, 0000)
0117:1FCE Silver Rupee, Type: Rupee, Perm: 0E, (1361, 115, 1222) (0000, 0000, 0000)
0117:1FCE Silver Rupee, Type: Rupee, Perm: 0E, (1538, 118, 2225) (0000, 0000, 0000)
0117:1FCE Silver Rupee, Type: Rupee, Perm: 0E, (1651, 30, 2021) (0000, 0000, 0000)
0117:1FCE Silver Rupee, Type: Rupee, Perm: 0E, (1634, 164, 1550) (0000, 0000, 0000)
0117:014E Silver Rupee, Type: Collect 5 Rupees, Perm: 0E, (1734, 110, 2115) (0000, 0000, 0000)
01D1:3824 Time Block, Temp: 04, (1361, 11, 1218) (0000, 1555, 0007)
012D:37C1 Hookshot Block, (1633, 50, 1550) (0000, 1555, 0000)
012A:3700 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Temp: 17, (1821, -50, 1919) (0000, 1555, 0000)

