Room 3
Room at 031DF000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 6 Object(s). List starts at 00000040
0179, 006B, 0114, 005D, 000D, 000B, 
01: There are 7 actor(s). List starts at 0000004C
01B7:0000 Large Square Ice Block, (3032, -320, -900) (0000, 4000, 0000)
01B7:0000 Large Square Ice Block, (2792, -320, -1020) (0000, 4000, 0000)
0187:FC78 Timer, Room Clear Time: 02:00 No Flag, (2646, -320, -896) (0000, 0000, 0000)
0111:0E12 Breakable Pot, Collectable: 12 Perm: 07, (2822, -320, -507) (0000, 0000, 0000)
012A:1C01 Rusted Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 1C, (2914, -120, -1488) (0000, 0000, 0000)
00EF:0327 Red Ice, (2912, -120, -1420) (0000, 0000, 0000)
0011:2D02 Ceiling Wall Master, (3405, 690, -2166) (0000, 0000, 0000)

