Room 10
Room at 03227000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 5 Object(s). List starts at 00000040
0179, 000B, 00ED, 00BA, 00A7, 
01: There are 4 actor(s). List starts at 0000004C
01B6:0000 2D Stone Wall, (-3479, -210, -840) (0000, 4000, 0000)
0011:0001 Ceiling Wall Master, (-3192, -240, -840) (0000, 4000, 0000)
0008:03FA Decorative Flame, (-3276, -200, -728) (0000, 0000, 0000)
0008:03FA Decorative Flame, (-3277, -200, -953) (0000, 0000, 0000)

