Room 14
Room at 03249000
Setup 0: 00000000
16: Sound Settings: Echo 8
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 03
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030001A0
0B: There are 9 Object(s). List starts at 00000040
0179, 002C, 0025, 005D, 011C, 009A, 00B7, 0190, 00A8, 
01: There are 20 actor(s). List starts at 00000054
012D:FFC2 Hookshot Block, (-1851, 257, -3895) (0000, 1555, 0000)
012D:FFC2 Hookshot Block, (-1047, 131, -3678) (0000, B555, 0000)
01B3:0000 Sinking Lava Platform (Ganon's Castle), (-1224, 0, -2919) (0000, 1555, 0000)
0038:FFFF Torch Slug, (-924, 152, -3609) (0000, 982E, 0000)
0069:FFFE Bubble (flying skull), (-1107, 30, -3072) (0000, 0000, 0000)
0069:FFFE Bubble (flying skull), (-1096, 31, -2681) (0000, 1555, 0000)
0069:FFFE Bubble (flying skull), (-1664, 31, -3579) (0000, 1555, 0000)
0069:FFFE Bubble (flying skull), (-1365, 32, -3279) (0000, 27D2, 0000)
0044:FFFF Spinning Flame Thrower (Fire Temple), (-1474, 151, -2385) (0000, 0000, 0000)
0046:0000 Stone Platform (Fire Temple), (-609, 20, -2601) (0000, 1555, 0000)
0046:0000 Stone Platform (Fire Temple), (-1638, 20, -3070) (0000, 1555, 0000)
0046:0000 Stone Platform (Fire Temple), (-517, 29, -3254) (0000, 1555, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (-854, 152, -3679) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (-1555, 151, -2317) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (-515, 133, -3253) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (-604, 133, -2592) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (-1867, 227, -2754) (0000, 0000, 0000)
0117:0149 Silver Rupee, Type: Collect 5 Rupees, Perm: 09, (-2109, 153, -3432) (0000, 0000, 0000)
0092:0F00 Golden Gauntlets Rock, (-1867, 222, -2754) (0000, 5555, 0000)
0015:2403 Collectable Heart, Temp: 04, (-1636, 140, -3069) (0000, 0000, 0000)

