Room 7
Room at 03209000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 6 Object(s). List starts at 00000040
0179, 0069, 00ED, 00BA, 00BC, 0075, 
01: There are 6 actor(s). List starts at 0000004C
01A7:0006 Ganon's Tower Magic Barrier, (2014, 140, 2648) (0000, 9555, 0000)
00C9:0002 Sage Saria (Cutscene), (2014, 260, 2654) (2000, 9555, 0000)
0008:03FB Decorative Flame, (2055, 150, 2496) (0000, 0000, 0000)
0008:03FB Decorative Flame, (1859, 150, 2610) (0000, 0000, 0000)
0111:6A03 Breakable Pot, Collectable: 03 Temp: 15, (1725, 110, 2336) (0000, 0000, 0000)
0111:6C0F Breakable Pot, Collectable: 0F Temp: 16, (1892, 110, 2241) (0000, 0000, 0000)

