Room 18
Room at 03268000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030001E0
0B: There are 9 Object(s). List starts at 00000040
0179, 012A, 0025, 00AB, 000B, 0085, 000E, 0090, 00A4, 
01: There are 24 actor(s). List starts at 00000054
0008:83F0 Decorative Flame, (-1798, 215, 867) (0000, 2B61, 0000)
0008:83F0 Decorative Flame, (-1803, 215, 852) (FF4A, 2AAB, 0000)
0008:83F0 Decorative Flame, (-1814, 215, 871) (0000, 2B61, 0000)
0008:83F0 Decorative Flame, (-1568, 215, 469) (FF4A, 2AAB, 0000)
0008:83F0 Decorative Flame, (-1573, 215, 453) (00B6, 2AAB, 0000)
0008:83F0 Decorative Flame, (-1584, 215, 473) (FF4A, 2AAB, 0000)
0038:FFFF Torch Slug, (-1509, 150, 486) (0000, CFA5, 0000)
0038:FFFF Torch Slug, (-1579, 150, 629) (0000, 2AAB, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-1689, 150, 949) (0000, 6AAB, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-1612, 150, 994) (0000, 6AAB, 0000)
01B5:0A01 Web Blocked Light Window, (-1175, 449, 1196) (0000, 2AAB, 0000)
01B5:0A02 Web Blocked Light Window, (-1175, 150, 1196) (0000, 2AAB, 0000)
01B5:0A00 Web Blocked Light Window, (-1175, 390, 1196) (0000, 2AAB, 0000)
000A:8D72 Chest, Small, Falls, Switch Flag, reward 6B: Bombchus (20), chest flag: 12, bound to Perm: 15, (-1563, 268, 540) (0000, AC17, 0015)
000A:6954 Chest, Small, Invisible, reward 4A: Arrows (10), chest flag: 14, bound to Perm: 00, (-1791, 150, 894) (0000, AAAB, 0000)
012A:1503 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 15, (-1620, 150, 786) (0000, 0000, 0000)
0150:1900 Sun Emblem Switch, (-1229, 310, 1001) (0000, 0AAB, 0000)
012A:1A03 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 1A, (-1656, 150, 984) (0000, 6AAB, 0000)
0011:3B02 Ceiling Wall Master, (-1303, 150, 1126) (0000, 0000, 0000)
0150:3B30 Sun Emblem Switch, (-1115, 310, 1400) (0000, 8E39, 0000)
0011:3C02 Ceiling Wall Master, (-1075, 150, 1269) (0000, 0000, 0000)
0150:3C30 Sun Emblem Switch, (-982, 310, 1141) (0000, CAAB, 0000)
0011:3D02 Ceiling Wall Master, (-1119, 150, 1097) (0000, 0000, 0000)
0150:3D30 Sun Emblem Switch, (-1377, 310, 1250) (0000, 47D2, 0000)

