Room 11
Room at 0322E000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 6 Object(s). List starts at 00000040
0179, 000B, 00ED, 00BA, 00A7, 0075, 
01: There are 6 actor(s). List starts at 0000004C
01A7:0002 Ganon's Tower Magic Barrier, (-4149, -180, -840) (0000, 4000, 0000)
00A6:0002 Rauru, (-4148, -60, -839) (2000, 4000, 0000)
0008:03FA Decorative Flame, (-4034, -170, -948) (0000, 0000, 0000)
0008:03FA Decorative Flame, (-4037, -170, -727) (0000, 0000, 0000)
0111:7603 Breakable Pot, Collectable: 03 Temp: 1B, (-3840, -210, -923) (0000, 0000, 0000)
0111:780E Breakable Pot, Collectable: 0E Temp: 1C, (-3840, -210, -755) (0000, 0000, 0000)

