Room 0
Room at 031B0000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 5 Object(s). List starts at 00000040
0179, 008B, 009A, 0085, 005D, 
01: There are 7 actor(s). List starts at 0000004C
008A:0801 Beamos, (110, 210, 793) (0000, 0000, 0000)
008A:0801 Beamos, (-112, 210, 793) (0000, 0000, 0000)
00B7:0003 Sun Block Switch, (-1175, 150, 1196) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (90, 371, 1854) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-91, 280, 1453) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-89, 371, 1853) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (90, 280, 1454) (0000, 0000, 0000)

