Room 4
Room at 031E9000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 6 Object(s). List starts at 00000040
0179, 006B, 00ED, 00CA, 00BA, 0075, 
01: There are 6 actor(s). List starts at 0000004C
01A7:0001 Ganon's Tower Magic Barrier, (3962, -210, -840) (0000, C000, 0000)
00D2:0002 Adult Ruto, (3962, -90, -840) (2000, C000, 0000)
0008:03FE Decorative Flame, (3848, -197, -724) (0000, 0000, 0000)
0008:03FE Decorative Flame, (3849, -197, -949) (0000, 0000, 0000)
0111:7203 Breakable Pot, Collectable: 03 Temp: 19, (3558, -240, -920) (0000, 0000, 0000)
0111:740F Breakable Pot, Collectable: 0F Temp: 1A, (3558, -240, -761) (0000, 0000, 0000)

