Room 5
Room at 031F1000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 7 Object(s). List starts at 00000040
0179, 0069, 00A4, 000D, 0183, 000E, 0090, 
01: There are 7 actor(s). List starts at 00000050
01AF:FF00 Wolfos, No Flag, (885, 110, 687) (0000, 98E4, 0000)
000A:7889 Chest, Small, Appears, Clear Flag, reward 44: Blue Rupee, chest flag: 09, bound to Perm: 00, (920, 110, 757) (0000, 1555, 0000)
005E:1150 Timed Torch, Light: 5, Perm: 10, (1140, 310, 1133) (0000, D3E9, 0000)
005E:1150 Timed Torch, Light: 5, Perm: 10, (996, 116, 727) (0000, F49F, 0000)
005E:1150 Timed Torch, Light: 5, Perm: 10, (915, 116, 588) (0000, F49F, 0000)
005E:1150 Timed Torch, Light: 5, Perm: 10, (857, 116, 807) (0000, F49F, 0000)
005E:1150 Timed Torch, Light: 5, Perm: 10, (777, 116, 668) (0000, F49F, 0000)

