Room 4
Room at 033F1000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030001F0
0B: There are 5 Object(s). List starts at 00000040
0139, 0060, 014F, 0156, 0092, 
01: There are 26 actor(s). List starts at 0000004C
003B:0012 Ambient Sound, Quake/Collapse, (-200, 780, 1) (0000, 0000, 0000)
01CC:0000 Zelda's Path in Ganon Castle Escape?, (9, 780, -415) (0000, 0000, 0000)
00B5:0005 Flying rubble, (-360, 1160, 326) (0000, 0000, 0000)
00B5:0005 Flying rubble, (-296, 1160, -273) (0000, 0000, 0000)
00B5:0005 Flying rubble, (-6, 1154, 374) (0000, 0000, 0000)
00B5:0005 Flying rubble, (187, 1480, -332) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-349, 780, -202) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-329, 780, -210) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-289, 780, 110) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-58, 0, 92) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-22, 770, 276) (0000, 0000, 0000)
00B5:0006 Flying rubble, (272, 780, -210) (0000, 0000, 0000)
00B5:0006 Flying rubble, (376, 770, -212) (0000, 0000, 0000)
00B5:0006 Flying rubble, (422, 790, 158) (0000, 0000, 0000)
0179:2403 ???, (210, 800, 409) (0000, 5F4A, 0000)
0177:2401 Metal Bars (Ganon's Castle), (-490, 800, 0) (0000, 4000, 0000)
0111:4003 Breakable Pot, Collectable: 03 Temp: 00, (-382, 800, -300) (0000, 0000, 0000)
0111:420F Breakable Pot, Collectable: 0F Temp: 01, (-342, 800, -341) (0000, 0000, 0000)
0111:4409 Breakable Pot, Collectable: 09 Temp: 02, (-342, 800, -300) (0000, 0000, 0000)
0111:4603 Breakable Pot, Collectable: 03 Temp: 03, (-301, 800, -341) (0000, 0000, 0000)
0111:480F Breakable Pot, Collectable: 0F Temp: 04, (-298, 800, -383) (0000, 0000, 0000)
0111:4A09 Breakable Pot, Collectable: 09 Temp: 05, (377, 800, -301) (0000, 0000, 0000)
0111:4C09 Breakable Pot, Collectable: 09 Temp: 06, (338, 800, -340) (0000, 0000, 0000)
0111:4E03 Breakable Pot, Collectable: 03 Temp: 07, (300, 800, -380) (0000, 0000, 0000)
0111:500F Breakable Pot, Collectable: 0F Temp: 08, (337, 800, -300) (0000, 0000, 0000)
0111:5209 Breakable Pot, Collectable: 09 Temp: 09, (299, 800, -340) (0000, 0000, 0000)

