Room 2
Room at 033E2000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000180
0B: There are 6 Object(s). List starts at 00000040
0139, 0060, 014F, 0156, 0092, 000B, 
01: There are 19 actor(s). List starts at 0000004C
003B:0012 Ambient Sound, Quake/Collapse, (161, 520, 1) (0000, 0000, 0000)
01CC:0000 Zelda's Path in Ganon Castle Escape?, (92, 520, -196) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-141, 520, 108) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-98, 520, -59) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-38, 520, 170) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-18, 551, 29) (0000, 0000, 0000)
00B5:0006 Flying rubble, (0, 520, 58) (0000, 0000, 0000)
00B5:0006 Flying rubble, (3, 520, 14) (0000, 0000, 0000)
00B5:0006 Flying rubble, (17, 520, -86) (0000, 0000, 0000)
00B5:0006 Flying rubble, (29, 502, -86) (0000, 0000, 0000)
00B5:0006 Flying rubble, (91, 520, 35) (0000, 0000, 0000)
00B5:0006 Flying rubble, (126, 520, -65) (0000, 0000, 0000)
00B5:0006 Flying rubble, (300, 520, -68) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-238, 630, -233) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-235, 630, 234) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (232, 630, -237) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (235, 630, 236) (0000, 0000, 0000)
0179:2513 ???, (-74, 520, -247) (0000, 8000, 0000)
0177:2503 Metal Bars (Ganon's Castle), (0, 520, 349) (0000, 8000, 0000)

