Room 0
Room at 033D2000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000160
0B: There are 5 Object(s). List starts at 00000040
0139, 0060, 014F, 0156, 0092, 
01: There are 17 actor(s). List starts at 0000004C
003B:0012 Ambient Sound, Quake/Collapse, (69, 0, -98) (0000, 0000, 0000)
01CC:0000 Zelda's Path in Ganon Castle Escape?, (-139, 0, -165) (0000, 0000, 0000)
00B5:0005 Flying rubble, (-198, 180, -15) (0000, 0000, 0000)
00B5:0005 Flying rubble, (38, 180, 44) (0000, 0000, 0000)
00B5:0005 Flying rubble, (141, 180, -230) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-146, 0, 201) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-102, 0, -62) (0000, 0000, 0000)
00B5:0006 Flying rubble, (16, 0, -99) (0000, 0000, 0000)
00B5:0006 Flying rubble, (57, 0, -119) (0000, 0000, 0000)
00B5:0006 Flying rubble, (117, 0, 170) (0000, 0000, 0000)
00B5:0006 Flying rubble, (133, 0, -3) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-237, 120, -233) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-235, 120, 234) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (232, 120, -236) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (234, 120, 237) (0000, 0000, 0000)
0179:2733 ???, (5, 0, 200) (0000, 0000, 0000)
0177:2707 Metal Bars (Ganon's Castle), (0, 0, -349) (0000, 0000, 0000)

