Room 1
Room at 03467000
Setup 0: 00000000
16: Sound Settings: Echo 17
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 6 Object(s). List starts at 00000040
0139, 0060, 014F, 0139, 0156, 0092, 
01: There are 14 actor(s). List starts at 0000004C
003B:0012 Ambient Sound, Quake/Collapse, (2709, 506, -820) (0000, 0000, 0000)
0179:2A13 ???, (1665, 206, -837) (0000, C000, 0000)
01CC:0000 Zelda's Path in Ganon Castle Escape?, (1578, 196, -837) (0000, 0000, 0000)
0177:2A09 Metal Bars (Ganon's Castle), (2832, 506, -840) (0000, C000, 0000)
00B5:0005 Flying rubble, (1986, 446, -860) (0000, 0000, 0000)
00B5:0005 Flying rubble, (2429, 576, -866) (0000, 0000, 0000)
00B5:0006 Flying rubble, (1777, 256, -799) (0000, 0000, 0000)
00B5:0006 Flying rubble, (2062, 296, -884) (0000, 0000, 0000)
00B5:0006 Flying rubble, (2198, 386, -784) (0000, 0000, 0000)
00B5:0006 Flying rubble, (2495, 446, -882) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (1931, 338, -770) (0000, 8000, 0000)
0008:03F5 Decorative Flame, (1933, 338, -910) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (2370, 468, -770) (0000, 8000, 0000)
0008:03F5 Decorative Flame, (2374, 468, -910) (0000, 0000, 0000)

