Room 0
Room at 0344F000
Setup 0: 00000000
16: Sound Settings: Echo 17
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 7 Object(s). List starts at 00000040
0139, 0060, 014F, 0139, 0156, 0092, 0098, 
01: There are 7 actor(s). List starts at 00000050
003B:0012 Ambient Sound, Quake/Collapse, (867, 226, -824) (0000, 0000, 0000)
0179:2903 ???, (746, 226, -837) (0000, C000, 0000)
01CC:0000 Zelda's Path in Ganon Castle Escape?, (903, 226, -788) (0000, 0000, 0000)
0177:2908 Metal Bars (Ganon's Castle), (1292, 196, -840) (0000, C000, 0000)
0090:7F01 Redead, Standing, (942, 220, -912) (0000, 0000, 0000)
00B5:0006 Flying rubble, (783, 226, -908) (0000, 0000, 0000)
00B5:0006 Flying rubble, (1070, 202, -746) (0000, 0000, 0000)

