Room 6
Room at 033C7000
Setup 0: 00000000
16: Sound Settings: Echo 0
08: Room Behavior: ? 02, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 6 Object(s). List starts at 00000040
000E, 0155, 00BD, 00AA, 017F, 016B, 
01: There are 3 actor(s). List starts at 0000004C
0155:0000 ???, (18, 20, -2492) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (95, 98, -2557) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-60, 98, -2556) (0000, 0000, 0000)

