Room 0
Room at 033AE000
Setup 0: 00000000
16: Sound Settings: Echo 0
08: Room Behavior: ? 02, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 6 Object(s). List starts at 00000040
000E, 0155, 00BD, 00AA, 017F, 016B, 
01: There are 3 actor(s). List starts at 0000004C
0008:03F5 Decorative Flame, (196, 95, 181) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-110, 100, 10) (0000, 0000, 0000)
017C:0000 Treasure Chest Game Man, (154, -12, 114) (0000, C000, 0000)

