Room 1
Room at 02EB0000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 05, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 6 Object(s). List starts at 00000040
002B, 0019, 000E, 0031, 0048, 00BD, 
01: There are 8 actor(s). List starts at 0000004C
003B:0006 Ambient Sound, Fire Temple’s lower ambient noise, (-895, -1524, -3312) (0000, 0000, 0000)
0027:FFFF King Dodongo, (-1386, -1504, -3339) (0000, 0000, 0000)
004C:FFFF Bombflower, (-1422, -1504, -3821) (0000, 0000, 0000)
004C:FFFF Bombflower, (-1416, -1504, -2769) (0000, 0000, 0000)
004C:FFFF Bombflower, (-370, -1504, -3827) (0000, 0000, 0000)
004C:FFFF Bombflower, (-352, -1504, -2781) (0000, 0000, 0000)
000A:5020 Chest, Small, reward 01: Bombs, chest flag: 00, bound to Perm: 00, (-1109, -744, -2786) (0000, C000, 0000)
0059:4001 Bombable Wall, Plays Dodongo's Cavern Cutscene Perm: 01, (-890, -744, -2784) (0000, 0000, 0000)

