Room 1
Room at 02CB5000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 05, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 7 Object(s). List starts at 00000040
0096, 00A3, 008C, 0021, 0012, 0048, 00BD, 
01: There are 7 actor(s). List starts at 00000050
00BA:FFFF Barinade, (10, 0, -220) (0000, 0000, 0000)
0111:4003 Breakable Pot, Collectable: 03 Temp: 00, (279, 10, -761) (0000, 0000, 0000)
0111:4203 Breakable Pot, Collectable: 03 Temp: 01, (-268, 10, -786) (0000, 0000, 0000)
0111:4403 Breakable Pot, Collectable: 03 Temp: 02, (-543, 10, -496) (0000, 0000, 0000)
0111:4603 Breakable Pot, Collectable: 03 Temp: 03, (554, 10, -493) (0000, 0000, 0000)
0111:4803 Breakable Pot, Collectable: 03 Temp: 04, (551, 10, 36) (0000, 0000, 0000)
0111:4A03 Breakable Pot, Collectable: 03 Temp: 05, (-551, 10, 33) (0000, 0000, 0000)

