Room 0
Room at 01F28000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000240
0B: There are 15 Object(s). List starts at 00000040
002B, 018A, 000D, 0031, 000E, 001F, 0038, 0085, 012B, 008B, 0177, 0168, 0024, 0154, 0188, 
01: There are 30 actor(s). List starts at 00000060
012D:FFC2 Hookshot Block, (-2083, 444, -1858) (0000, 0000, 0000)
012D:FFC2 Hookshot Block, (-1835, 443, -1858) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-760, 531, -465) (0000, 0000, 0000)
0058:00FF Rising Stone Actor, (-420, -180, -1180) (0000, 0000, 0000)
0058:00FF Rising Stone Actor, (0, -180, -780) (0000, 0000, 0000)
0013:0000 Fire Keese, (-222, 546, -322) (0000, C000, 0000)
0013:0000 Fire Keese, (541, 566, -307) (0000, C000, 0000)
008A:0401 Beamos, (-694, 0, -622) (0000, 4000, 0000)
008A:0401 Beamos, (696, 0, -618) (0000, BF4A, 0000)
008A:0501 Beamos, (-2, 0, -1168) (0000, 0000, 0000)
0185:033F Check Spot, Checkable, dialog Giant dead Dodongo... when it sees red, , No Flag, (578, 568, -929) (0000, 4000, 0000)
0195:0004 Ground Deku Scrub, Deku Shield, (-966, 0, -318) (0000, 4000, 0000)
004C:FFFF Bombflower, (-696, 0, -1222) (0000, 3F4A, 0000)
004C:FFFF Bombflower, (-293, 20, 307) (0000, 0000, 0000)
004C:FFFF Bombflower, (290, 20, 307) (0000, 0000, 0000)
004C:FFFF Bombflower, (760, 0, -923) (0000, C000, 0000)
0059:A000 Bombable Wall, Perm: 00, (820, 0, -1520) (0000, C000, 0000)
0059:0007 Bombable Wall, Plays Dodongo's Cavern Cutscene Perm: 07, (0, 0, 20) (0000, 0000, 0000)
011B:0816 Navi Infospot, Type: Pop-up, Text: With that switch on, the moving platform goes even higher. Now you can quickly r, Perm: 08, (569, 531, -1151) (0028, 004B, 0000)
000A:0828 Chest, Large, reward 41: Map, chest flag: 08, bound to Perm: 00, (-961, 0, -908) (0000, C000, 0000)
0058:000A Rising Stone Actor, (420, -180, -1180) (0000, 0000, 0000)
012A:0A00 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 0A, (955, 531, -922) (0000, 0000, 0000)
000A:552A Chest, Small, reward 29: Deku Shield, chest flag: 0A, bound to Perm: 00, (-843, 531, -1540) (0000, BF4A, 0000)
011B:0B15 Navi Infospot, Type: Pop-up, Text: It looks like there are many lava pits around here, so watch your step!, Perm: 0B, (16, -153, -1019) (0096, 0000, 0032)
0059:A00C Bombable Wall, Perm: 0C, (-708, 531, -1540) (0000, 4000, 0000)
01B9:1114 Gossip Stone, (965, 0, -1520) (0000, C000, 0000)
012A:1900 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 19, (955, 80, -919) (0000, 0000, 0000)
003F:001A Dodongo's Cavern 'Mega Dodongo', (0, 196, -1750) (0000, 0000, 0000)
0059:A01D Bombable Wall, Perm: 1D, (-820, 0, -920) (0000, 4000, 0000)
0059:A01F Bombable Wall, Perm: 1F, (820, 0, -320) (0000, C000, 0000)

