Room 15
Room at 01FAF000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 5 Object(s). List starts at 00000040
002B, 018A, 0038, 000E, 0031, 
01: There are 6 actor(s). List starts at 0000004C
0054:FFFF Armos Monster, (-1955, 0, -329) (0000, 8000, 0000)
004C:FFFF Bombflower, (-2166, 0, -663) (0000, 0000, 0000)
004C:FFFF Bombflower, (-1750, 0, -661) (0000, 0000, 0000)
0054:0000 Pushable Armos, (-2012, 0, -277) (0000, C000, 0000)
0054:0000 Pushable Armos, (-1891, 0, -276) (0000, 4000, 0000)
000A:0805 Chest, Large, reward 40: Compass, chest flag: 05, bound to Perm: 00, (-1953, 0, -275) (0000, 0000, 0000)

