Room 14
Room at 01FAC000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 7 Object(s). List starts at 00000040
002B, 018A, 000D, 00A4, 0024, 015C, 0038, 
01: There are 2 actor(s). List starts at 00000050
0054:FFFF Armos Monster, (1475, 76, -4710) (0000, 0000, 0000)
0095:8208 Gold Skulltula, Type 4, Group 02, Flag 08, (1475, 128, -4739) (0000, 0000, 0000)

