Room 6
Room at 01F74000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 3 Object(s). List starts at 00000040
002B, 018A, 0168, 
01: There are 2 actor(s). List starts at 00000048
0195:0000 Ground Deku Scrub, Deku Nuts, (1638, 411, -1953) (0000, 0000, 0000)
0195:0003 Ground Deku Scrub, Deku Seeds, (2045, 411, -1962) (0000, 0000, 0000)

