Room 7
Room at 01F77000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 5 Object(s). List starts at 00000040
002B, 018A, 000D, 012B, 001F, 
01: There are 8 actor(s). List starts at 0000004C
0125:FF01 Regen Grass, (-249, 16, -2519) (0000, 0000, 0000)
0013:0000 Fire Keese, (-226, 335, -2988) (0000, 0000, 0000)
0013:0000 Fire Keese, (219, 332, -2981) (0000, 0000, 0000)
00FF:2040 Small Green Block, Bound to Temp: 00, load when unset, (0, 126, -3194) (0000, 0000, 0000)
00FF:2044 Small Green Block, Bound to Temp: 00, load when set, (0, -23, -2774) (0000, 0000, 0000)
012A:2020 Floor Switch, Ice? no, ?? no, Blue? yes, Toggle? no, Temp: 00, (0, -44, -2774) (0000, 0000, 0000)
0111:7A04 Breakable Pot, Collectable: 04 Temp: 1D, (78, 136, -3835) (0000, 0000, 0000)
0111:7C03 Breakable Pot, Collectable: 03 Temp: 1E, (125, 136, -3854) (0000, 0000, 0000)

