Room 8
Room at 01F7F000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 5 Object(s). List starts at 00000040
002B, 018A, 000D, 012B, 001F, 
01: There are 8 actor(s). List starts at 0000004C
0013:0000 Fire Keese, (1310, 309, -3535) (0000, 0000, 0000)
0013:0000 Fire Keese, (1656, 313, -3872) (0000, 0000, 0000)
00FF:FF40 Small Green Block, Bound to No Flag, load when unset, (1163, 76, -3844) (0000, 0000, 0000)
00FF:FF40 Small Green Block, Bound to No Flag, load when unset, (1663, 76, -3694) (0000, 0000, 0000)
00FF:FF40 Small Green Block, Bound to No Flag, load when unset, (1763, 16, -3634) (0000, 0000, 0000)
0059:A003 Bombable Wall, Perm: 03, (1473, 76, -4004) (0000, 0000, 0000)
0111:4010 Breakable Pot, Collectable: 10 Temp: 00, (966, 76, -3704) (0000, 0000, 0000)
0111:4212 Breakable Pot, Collectable: 12 Temp: 01, (1027, 76, -3704) (0000, 0000, 0000)

