Room 9
Room at 01F89000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000160
0B: There are 15 Object(s). List starts at 00000040
002B, 018A, 000D, 0031, 000E, 001F, 0038, 0085, 012B, 008B, 00B7, 0168, 0024, 0154, 0188, 
01: There are 16 actor(s). List starts at 00000060
0125:FF01 Regen Grass, (1713, 411, -1246) (0000, 0000, 0000)
00FF:FF00 Small Red Block, Bound to No Flag, load when unset, (1990, 351, -320) (0000, 0000, 0000)
004C:FFFF Bombflower, (1850, 471, -210) (0000, 0000, 0000)
0080:5F01 Sliding Metal Spike Trap, (1747, 351, -155) (0000, 8000, 0000)
0080:6F01 Sliding Metal Spike Trap, (1554, 351, -157) (0000, 8000, 0000)
0059:A004 Bombable Wall, Perm: 04, (1840, 411, -1300) (0000, 0000, 0000)
000A:0644 Chest, Large, reward 32: Bomb Bag, chest flag: 04, bound to Perm: 00, (1568, 591, -1162) (0000, 8000, 0000)
000A:59C6 Chest, Small, reward 4E: Red Rupee, chest flag: 06, bound to Perm: 00, (1780, 471, -197) (0000, C000, 0000)
0080:5F09 Sliding Metal Spike Trap, (1740, 351, -624) (0000, 0000, 0000)
011B:0E19 Navi Infospot, Type: Pop-up, Text: You never know what will be around the corner in these narrow paths... Use Z Tar, Perm: 0E, (1703, 351, -627) (0000, 0000, 0000)
011B:0E19 Navi Infospot, Type: Pop-up, Text: You never know what will be around the corner in these narrow paths... Use Z Tar, Perm: 0E, (1703, 351, -448) (0000, 0000, 0000)
011B:0E19 Navi Infospot, Type: Pop-up, Text: You never know what will be around the corner in these narrow paths... Use Z Tar, Perm: 0E, (1703, 351, -266) (0000, 0000, 0000)
0059:A014 Bombable Wall, Perm: 14, (2020, 531, -320) (0000, C000, 0000)
0015:3003 Collectable Heart, Temp: 10, (2039, 351, -317) (0000, 0000, 0000)
0111:6E03 Breakable Pot, Collectable: 03 Temp: 17, (1656, 591, -531) (0000, 0000, 0000)
0111:7003 Breakable Pot, Collectable: 03 Temp: 18, (1831, 591, -593) (0000, 0000, 0000)

