Room 1
Room at 02CC5000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 05, Show invisible actors? False, Idle Animation 03
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 7 Object(s). List starts at 00000040
002C, 00B0, 009C, 00A5, 0075, 00BD, 0048, 
01: There are 2 actor(s). List starts at 00000050
003B:0007 Ambient Sound, Fire Temple’s higher ambient noise, (-4, -100, 5) (0000, 0000, 0000)
0096:FFFF Flying Volvagia, (-2, 90, 11) (0000, 0000, 0000)

