Room 0
Room at 02F60000
Setup 0: 00000000
18: Alternate headers start at 00000040.
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000060
0B: There are 2 Object(s). List starts at 00000058
016D, 00B0, 

Cutscene 0: 00000080
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000060
0B: There are 1 Object(s). List starts at 000000B8
016D, 

Cutscene 1: 000000C0
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000060
0B: There are 1 Object(s). List starts at 000000F8
016D, 

Cutscene 2: 00000100
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000060
0B: There are 2 Object(s). List starts at 00000138
016D, 00B0, 

