Room 0
Room at 02F51000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000470
0B: There are 9 Object(s). List starts at 00000040
00E1, 014F, 017C, 017D, 0060, 0048, 014C, 012C, 00B0, 
01: There are 65 actor(s). List starts at 00000054
0106:0023 Falling Platform (Ganondorf Fight), (0, -1000, 0) (0000, 0000, 0000)
003B:00F8 Ambient Sound, Unknown, (-7, 0, -7) (0000, 0000, 0000)
00E8:FFFF Ganondorf (Boss), (-5, 0, 2) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-420, 0, 180) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-420, 0, 60) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-420, 0, -60) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-420, 0, -180) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-300, 0, 180) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-300, 0, 60) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-300, 0, -60) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-300, 0, -180) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-180, 0, -420) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-180, 0, -300) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-180, 0, -180) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-180, 0, 180) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-180, 0, 300) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-180, 0, 420) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-180, 0, -60) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-180, 0, 60) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-60, 0, -420) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-60, 0, -300) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-60, 0, -180) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-60, 0, 180) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-60, 0, 300) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (-60, 0, 420) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (60, 0, -420) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (60, 0, -300) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (60, 0, -180) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (60, 0, 180) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (60, 0, 300) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (60, 0, 420) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (180, 0, -420) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (180, 0, -300) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (180, 0, -180) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (180, 0, 180) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (180, 0, 300) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (180, 0, 420) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (180, 0, 60) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (180, 0, -60) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (300, 0, -180) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (300, 0, -60) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (300, 0, 60) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (300, 0, 180) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (420, 0, 180) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (420, 0, 60) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (420, 0, -60) (0000, 0000, 0000)
0106:0000 Falling Platform (Ganondorf Fight), (420, 0, -180) (0000, 0000, 0000)
0111:410E Breakable Pot, Collectable: 0E Temp: 00, (-422, -720, -258) (0000, 0000, 0000)
0111:4303 Breakable Pot, Collectable: 03 Temp: 01, (-382, -720, -300) (0000, 0000, 0000)
0111:4B09 Breakable Pot, Collectable: 09 Temp: 05, (-382, -720, -259) (0000, 0000, 0000)
0111:450F Breakable Pot, Collectable: 0F Temp: 02, (-342, -720, -341) (0000, 0000, 0000)
0111:4D09 Breakable Pot, Collectable: 09 Temp: 06, (-342, -720, -300) (0000, 0000, 0000)
0111:4F03 Breakable Pot, Collectable: 03 Temp: 07, (-301, -720, -341) (0000, 0000, 0000)
0111:470F Breakable Pot, Collectable: 0F Temp: 03, (-298, -720, -383) (0000, 0000, 0000)
0111:513F Breakable Pot, Collectable: 3F Temp: 08, (-258, -720, -383) (0000, 0000, 0000)
0111:4903 Breakable Pot, Collectable: 03 Temp: 04, (-257, -720, -424) (0000, 0000, 0000)
0111:533F Breakable Pot, Collectable: 3F Temp: 09, (418, -720, -261) (0000, 0000, 0000)
0111:5509 Breakable Pot, Collectable: 09 Temp: 0A, (377, -720, -301) (0000, 0000, 0000)
0111:5709 Breakable Pot, Collectable: 09 Temp: 0B, (338, -720, -340) (0000, 0000, 0000)
0111:5903 Breakable Pot, Collectable: 03 Temp: 0C, (300, -720, -380) (0000, 0000, 0000)
0111:5B03 Breakable Pot, Collectable: 03 Temp: 0D, (260, -720, -420) (0000, 0000, 0000)
0111:5D03 Breakable Pot, Collectable: 03 Temp: 0E, (378, -720, -261) (0000, 0000, 0000)
0111:5F3F Breakable Pot, Collectable: 3F Temp: 0F, (337, -720, -300) (0000, 0000, 0000)
0111:613F Breakable Pot, Collectable: 3F Temp: 10, (299, -720, -340) (0000, 0000, 0000)
0111:6309 Breakable Pot, Collectable: 09 Temp: 11, (260, -720, -380) (0000, 0000, 0000)

