Room 0
Room at 02FFA000
Setup 0: 00000000
16: Sound Settings: Echo 20
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: 111E 00
0A: Room Mesh: 030000F0
0B: There are 7 Object(s). List starts at 00000040
0060, 014F, 0156, 017D, 00E1, 0092, 0048, 
01: There are 10 actor(s). List starts at 00000050
00E8:0001 Ganondorf (Boss), (-490, 4102, -301) (0000, 0000, 0000)
0179:2003 ???, (-1004, 4102, -458) (0000, 0000, 0000)
0179:2113 ???, (-1003, 3544, -594) (0000, 0000, 0000)
0179:2223 ???, (-774, 3103, 168) (0000, 0000, 0000)
0179:2333 ???, (75, 2812, -145) (0000, 0000, 0000)
0177:2000 Metal Bars (Ganon's Castle), (-144, 3544, -43) (0000, 2000, 0000)
0177:2102 Metal Bars (Ganon's Castle), (-470, 3303, -824) (0000, 8000, 0000)
0177:2204 Metal Bars (Ganon's Castle), (-924, 2932, -362) (0000, C000, 0000)
0177:2306 Metal Bars (Ganon's Castle), (-476, 2575, 90) (0000, 0000, 0000)
00B4:FFFF Falling Rock Spawner, (-461, 4102, -352) (0000, 0000, 0000)

