Room 0
Room at 02754000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 7 Object(s). List starts at 00000058
0096, 00A3, 0007, 0012, 0021, 0056, 0026, 
01: There are 5 actor(s). List starts at 00000068
000E:FF00 Octorok, (-133, -330, -257) (0000, 0000, 0000)
000E:FF00 Octorok, (110, -330, -260) (0000, 0000, 0000)
00E6:3B04 Jabu-Jabu Switch, (-4, -112, -729) (0000, 0000, 8000)
002D:FFFF Shaboom, (17, -241, -993) (0000, 0000, 0000)
002D:FFFF Shaboom, (-28, -257, -900) (0000, 0000, 0000)

Cutscene 0: 000000E0
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000C0
0B: There are 4 Object(s). List starts at 00000120
0096, 00A3, 0007, 0012, 
01: There are 5 actor(s). List starts at 00000128
000E:0000 Octorok, (0, -330, -250) (0000, 0000, 0000)
000E:0000 Octorok, (74, -330, -361) (0000, 0000, 0000)
002D:FFFF Shaboom, (-129, -340, -157) (0000, 0000, 0000)
002D:FFFF Shaboom, (93, -330, -268) (0000, 0000, 0000)
002D:FFFF Shaboom, (-73, -340, -398) (0000, 0000, 0000)

