Room 15
Room at 027A4000
Setup 0: 00000000
18: Alternate headers start at 00000040.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000060
0B: There are 8 Object(s). List starts at 00000050
0096, 00A3, 0007, 0012, 0021, 0056, 0026, 00AC, 

Cutscene 0: 00000080
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000060
0B: There are 2 Object(s). List starts at 000000B8
0096, 00A3, 

