Room 10
Room at 0278E000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 10 Object(s). List starts at 00000058
0096, 00A3, 0007, 0012, 0021, 0056, 0026, 00D5, 000E, 0090, 
01: There are 2 actor(s). List starts at 0000006C
00DE:0B00 Jabu-Jabu Tentacle, (-1561, 20, -4681) (0000, 4000, 0000)
000A:1822 Chest, Large, Appears, Clear Flag, reward 41: Map, chest flag: 02, bound to Perm: 00, (-1793, -340, -4680) (0000, C000, 0000)

Cutscene 0: 000000B0
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000090
0B: There are 5 Object(s). List starts at 000000F0
0096, 00A3, 00D5, 000E, 0090, 
01: There are 2 actor(s). List starts at 000000FC
00DE:3FFF Jabu-Jabu Tentacle, (-1561, 20, -4681) (0000, 4000, 0000)
000A:1802 Chest, Large, Appears, Clear Flag, reward 40: Compass, chest flag: 02, bound to Perm: 00, (-1762, -340, -4680) (0000, 4000, 0000)

