Room 0
Room at 029D7000
Setup 0: 00000000
16: Sound Settings: Echo 5
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 2 Object(s). List starts at 00000040
001A, 0098, 
01: There are 8 actor(s). List starts at 00000044
0090:8100 Redead, Standing, (425, 0, 203) (0000, B05B, 0000)
0090:8100 Redead, Standing, (200, 0, 316) (0000, AAAB, 0000)
0090:8100 Redead, Standing, (-199, 0, 268) (0000, 549F, 0000)
0090:8102 Redead, Crouching, (-239, 0, 505) (0000, 4889, 0000)
0090:8100 Redead, Standing, (247, 0, -460) (0000, ED83, 0000)
0090:8102 Redead, Crouching, (-283, 0, -154) (0000, 27D2, 0000)
0090:8102 Redead, Crouching, (223, 0, 17) (0000, C38E, 0000)
0090:8100 Redead, Standing, (-170, 0, -425) (0000, 1333, 0000)

