Room 0
Room at 030E6000
Setup 0: 00000000
16: Sound Settings: Echo 8
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 4 Object(s). List starts at 00000040
0097, 017A, 0188, 016B, 
01: There are 7 actor(s). List starts at 00000048
00E5:FFFF Death Mountain Cloud Ring, (1765, 1000, -2200) (0000, 0000, 0000)
01B9:3806 Gossip Stone, (1000, 60, -680) (0000, C000, 0000)
01B9:3907 Gossip Stone, (1000, 60, -615) (0000, C000, 0000)
01B9:3A0E Gossip Stone, (1000, 60, -550) (0000, C000, 0000)
01B9:3B10 Gossip Stone, (1000, 60, -485) (0000, C000, 0000)
019B:0801 Dog, (835, 60, -700) (0000, 3111, 0000)
019B:0910 Dog, (917, 60, -1271) (0000, DF4A, 0000)

