Room 10
Room at 02455000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 11 Object(s). List starts at 00000040
0073, 0072, 0099, 005D, 0024, 00A4, 000E, 0007, 0039, 00B7, 0090, 
01: There are 2 actor(s). List starts at 00000058
0069:FFFF Bubble (flying skull), (112, 800, -2848) (0000, C000, 0000)
000A:1821 Chest, Large, Appears, Clear Flag, reward 41: Map, chest flag: 01, bound to Perm: 00, (120, 800, -2745) (0000, 8000, 0000)

