Room 13
Room at 0246F000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 8 Object(s). List starts at 00000040
0073, 0072, 0099, 00A4, 000E, 0090, 0070, 0071, 
01: There are 8 actor(s). List starts at 00000050
0173:3F94 Targetable Navi Spot (Green), (549, 881, -3406) (0002, 001F, 0000)
0173:0B95 Targetable Navi Spot (Green), (549, 881, -3406) (0002, 005F, 0000)
000A:180F Chest, Large, Appears, Clear Flag, reward 40: Compass, chest flag: 0F, bound to Perm: 00, (575, 827, -3498) (0000, C000, 0000)
0093:031E Poe Sisters Puzzle, Type: Beth Painting, Perm: 1E, (825, 1308, -3380) (0000, 4000, 0000)
0105:021E Poe Sisters Golden Torch, Color: Blue (Beth), Perm: 1E, (549, 827, -3410) (0000, 0000, 0000)
0111:4C03 Breakable Pot, Collectable: 03 Temp: 06, (830, 827, -3639) (0000, 0000, 0000)
0111:4E09 Breakable Pot, Collectable: 09 Temp: 07, (941, 827, -3640) (0000, 0000, 0000)
0111:5009 Breakable Pot, Collectable: 09 Temp: 08, (883, 827, -3640) (0000, 0000, 0000)

