Room 19
Room at 02492000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 9 Object(s). List starts at 00000040
0073, 0072, 0099, 00A4, 000E, 0090, 005C, 006F, 000B, 
01: There are 5 actor(s). List starts at 00000054
0011:0001 Ceiling Wall Master, (-1763, 1467, -3318) (0000, 0000, 0000)
0173:3F92 Targetable Navi Spot (Green), (-1552, 1429, -3468) (0000, 0021, 0000)
011B:1691 Navi Infospot, Type: Pop-up, Text: Watch for the shadows of / monsters that hang from the / ceiling., Perm: 16, (-1773, 1206, -3127) (0000, 0000, 0000)
011B:1890 Navi Infospot, Type: Pop-up, Text: This corridor is all twisted!, Perm: 18, (-1747, 1228, -2077) (001E, 0000, 0014)
0068:0320 Twisted Hallway Rooms, (-1761, 1278, -3015) (0000, 0000, 0000)

