Room 16
Room at 02481000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 7 Object(s). List starts at 00000040
0073, 0072, 0099, 005D, 0024, 00A4, 000E, 
01: There are 8 actor(s). List starts at 00000050
0173:3F94 Targetable Navi Spot (Green), (1720, 526, -1343) (0002, 0020, 0000)
0173:0C95 Targetable Navi Spot (Green), (1720, 526, -1343) (0002, 0060, 0000)
0093:011F Poe Sisters Puzzle, Type: ??? Amy, Perm: 1F, (2029, 883, -1470) (0000, 4000, 0000)
0093:041F Poe Sisters Puzzle, Type: ??? Amy, Perm: 1F, (2355, 603, -1440) (0000, C000, 0000)
0105:031F Poe Sisters Golden Torch, Color: Green (Amy), Perm: 1F, (1717, 463, -1340) (0000, 4000, 0000)
0093:001F Poe Sisters Puzzle, Type: ??? Amy, Perm: 1F, (2089, 883, -1530) (0000, 4000, 0000)
0111:5603 Breakable Pot, Collectable: 03 Temp: 0B, (1647, 463, -1529) (0000, 0000, 0000)
0111:5809 Breakable Pot, Collectable: 09 Temp: 0C, (1645, 463, -1588) (0000, 0000, 0000)

