Room 15
Room at 0247E000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 7 Object(s). List starts at 00000040
0073, 0072, 0099, 005D, 0024, 00A4, 000E, 
01: There are 7 actor(s). List starts at 00000050
0037:0000 Skulltula, (1832, 713, -3002) (0000, 8000, 0000)
0037:0000 Skulltula, (2069, 713, -2761) (0000, 8000, 0000)
0037:0000 Skulltula, (1914, 713, -2365) (0000, 8000, 0000)
0089:FFFF Falling Ceiling, (1991, 683, -2520) (0000, 8000, 0000)
000A:5947 Chest, Small, reward 4A: Arrows (10), chest flag: 07, bound to Perm: 00, (1993, 403, -2201) (0000, C000, 0000)
011B:4998 Navi Infospot, Type: Pop-up, Text: Link, watch out! / The ceiling is falling down!, Perm: 09, (1984, 403, -3067) (0032, 002C, 0014)
012A:2B00 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Temp: 0B, (1831, 403, -2678) (0000, 0000, 0000)

