Room 21
Room at 02495000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 10 Object(s). List starts at 00000040
0073, 0072, 0099, 005D, 0024, 00A4, 000E, 0007, 0039, 00B7, 
01: There are 2 actor(s). List starts at 00000054
0069:FFFF Bubble (flying skull), (-1874, 443, -3442) (0000, 0000, 0000)
0069:FFFF Bubble (flying skull), (-1622, 443, -3211) (0000, 0000, 0000)

