Room 2
Room at 023F9000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030001D0
0B: There are 13 Object(s). List starts at 00000040
0073, 0072, 0099, 005D, 0024, 00A4, 000E, 0007, 0039, 00B7, 015C, 0190, 00A8, 
01: There are 23 actor(s). List starts at 0000005C
0173:3F8C Targetable Navi Spot (Green), (-22, 358, -1705) (0002, 001D, 0000)
0173:3F8C Targetable Navi Spot (Green), (-23, 358, -1417) (0002, 001E, 0000)
0173:3F8C Targetable Navi Spot (Green), (262, 358, -1703) (0002, 001F, 0000)
0173:3F8C Targetable Navi Spot (Green), (262, 358, -1417) (0002, 0020, 0000)
0095:8408 Gold Skulltula, Type 4, Group 04, Flag 08, (453, 601, -2420) (0000, C000, 0000)
01D1:B819 Time Block, Perm: 19, (-619, 243, -2180) (0000, 2000, 0004)
0087:001B Forest Temple Elevator, (119, 233, -1566) (0000, 0000, 0000)
0105:001C Poe Sisters Golden Torch, Color: Purple (Meg), Perm: 1C, (-22, 285, -1704) (0000, 0000, 0000)
0105:011D Poe Sisters Golden Torch, Color: Red (Joelle), Perm: 1D, (-22, 285, -1416) (0000, 0000, 0000)
0105:021E Poe Sisters Golden Torch, Color: Blue (Beth), Perm: 1E, (263, 285, -1704) (0000, 0000, 0000)
0105:031F Poe Sisters Golden Torch, Color: Green (Amy), Perm: 1F, (263, 285, -1416) (0000, 0000, 0000)
0111:400F Breakable Pot, Collectable: 0F Temp: 00, (675, 313, -989) (0000, 9F4A, 0000)
0111:420F Breakable Pot, Collectable: 0F Temp: 01, (-429, 313, -981) (0000, 6000, 0000)
0111:4403 Breakable Pot, Collectable: 03 Temp: 02, (720, 313, -1037) (0000, 9F4A, 0000)
0111:4603 Breakable Pot, Collectable: 03 Temp: 03, (-477, 313, -1034) (0000, 6000, 0000)
0111:4809 Breakable Pot, Collectable: 09 Temp: 04, (630, 313, -943) (0000, 9F4A, 0000)
0111:4A09 Breakable Pot, Collectable: 09 Temp: 05, (-384, 313, -937) (0000, 6000, 0000)
012A:2502 Eye Switch, Ice? no, ?? no, Blue? no, Toggle? no, Temp: 05, (647, 580, -1966) (0000, E000, 0000)
0173:2C8D Targetable Navi Spot (Green), (-23, 358, -1705) (0002, 005D, 0000)
0173:2D8D Targetable Navi Spot (Green), (-23, 358, -1421) (0002, 005E, 0000)
0173:2E8D Targetable Navi Spot (Green), (264, 358, -1705) (0002, 005F, 0000)
0173:2F8D Targetable Navi Spot (Green), (262, 358, -1417) (0002, 0060, 0000)
0173:3F05 Targetable Navi Spot (Green), (-584, 298, -2142) (0000, 001A, 0001)

