Room 5
Room at 02411000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 6 Object(s). List starts at 00000040
0073, 0072, 0099, 005D, 0024, 00A4, 
01: There are 5 actor(s). List starts at 0000004C
0008:83F0 Decorative Flame, (-1344, 438, -1383) (0000, 4000, 0000)
0008:83F0 Decorative Flame, (-1344, 438, -1391) (0000, 4000, 0000)
0008:83F0 Decorative Flame, (-1344, 438, -1497) (0000, 4000, 0000)
0008:83F0 Decorative Flame, (-1344, 438, -1489) (0000, 4000, 0000)
0037:0000 Skulltula, (-1083, 495, -1435) (0000, 4000, 0000)

