Room 7
Room at 0241F000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000110
0B: There are 11 Object(s). List starts at 00000040
0073, 0072, 011C, 0154, 0024, 00A4, 000E, 0007, 0039, 00B7, 015C, 
01: There are 11 actor(s). List starts at 00000058
012D:FFC2 Hookshot Block, (909, 1010, -3036) (0000, 0000, 0000)
012D:FFC2 Hookshot Block, (539, 988, -2810) (0000, 4000, 0000)
000E:FF00 Octorok, (1065, 188, -2841) (0000, 0000, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (704, 905, -3025) (0000, 0000, 0000)
0055:0000 Deku Baba (Snapping), (632, 800, -2827) (0000, 4000, 0000)
0055:0001 Deku Baba (Snapping), (1175, 203, -2493) (0000, DF4A, 0000)
0095:8401 Gold Skulltula, Type 4, Group 04, Flag 01, (1533, 444, -2783) (0000, C000, 0000)
000A:5905 Chest, Small, reward 48: Heart, chest flag: 05, bound to Perm: 00, (1668, 523, -2594) (0000, 4000, 0000)
01C9:FFD3 Green Navi Spot, (1578, 523, -2748) (0000, C000, 0000)
00E4:0026 Forest Temple Well Water, (1265, 174, -1760) (0000, 0000, 0000)
012A:2610 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? yes, Temp: 06, (913, 800, -3095) (0000, 0000, 0000)

