Room 9
Room at 0244A000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 10 Object(s). List starts at 00000040
0073, 0072, 0099, 005D, 0024, 00A4, 000E, 0007, 0039, 00B7, 
01: There are 4 actor(s). List starts at 00000054
000A:5849 Chest, Small, reward 42: Small Key, chest flag: 09, bound to Perm: 00, (-1033, -236, -1751) (0000, 0000, 0000)
00E4:0026 Forest Temple Well Water, (119, -282, -1820) (0000, 0000, 0000)
0015:2F03 Collectable Heart, Temp: 0F, (307, -236, -1734) (0000, 0000, 0000)
0015:3003 Collectable Heart, Temp: 10, (251, -236, -1735) (0000, 0000, 0000)

