Room 0
Room at 02FB6000
Setup 0: 00000000
16: Sound Settings: Echo 2
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 05
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 5 Object(s). List starts at 00000040
00FC, 00FD, 00C5, 00BC, 00B7, 
01: There are 6 actor(s). List starts at 0000004C
0163:FF06 Kokiri Child, (2, 1, -4) (0000, C000, 0000)
0146:0000 Saria, (2, 0, -4) (0000, C000, 0000)
0015:3803 Collectable Heart, Temp: 18, (45, 1, -52) (0000, 0000, 0000)
0015:3903 Collectable Heart, Temp: 19, (46, 1, 56) (0000, 0000, 0000)
0015:3B03 Collectable Heart, Temp: 1B, (-46, 1, 57) (0000, 0000, 0000)
0015:3A03 Collectable Heart, Temp: 1A, (-46, 1, -51) (0000, 0000, 0000)

