Room 0
Room at 03008000
Setup 0: 00000000
16: Sound Settings: Echo 3
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 6 Object(s). List starts at 00000040
010C, 00C5, 0111, 0107, 016B, 012C, 
01: There are 5 actor(s). List starts at 0000004C
003B:0014 Ambient Sound, Torches, (95, 0, -118) (0000, 0000, 0000)
016E:078E Market NPC, (17, 0, -83) (0000, DF4A, 0000)
0111:4303 Breakable Pot, Collectable: 03 Temp: 01, (100, 0, 45) (0000, 0000, 0000)
0111:4503 Breakable Pot, Collectable: 03 Temp: 02, (-54, 0, -180) (0000, 0000, 0000)
0111:470F Breakable Pot, Collectable: 0F Temp: 03, (12, 0, -180) (0000, 0000, 0000)

