Room 0
Room at 028E4000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 12 Object(s). List starts at 00000040
005B, 00B2, 00D8, 00B7, 00C7, 00DC, 00BB, 00CE, 00C5, 0107, 00C9, 016B, 
01: There are 4 actor(s). List starts at 00000058
00C2:0000 Shop Shelves, (-30, 0, 0) (0000, 0000, 0000)
003D:0004 Shopkeeper, (-30, 0, -40) (0000, 0000, 0000)
01AE:FFED Goron, (54, 0, 73) (0000, AD83, 0000)
016E:0794 Market NPC, (-124, 0, 77) (0000, 216C, 0000)

