Room 0
Room at 02D33000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 10 Object(s). List starts at 00000040
00C9, 00B7, 00C7, 00CE, 00B2, 00EB, 00F2, 00F8, 0103, 00AF, 
01: There are 2 actor(s). List starts at 00000054
003D:0008 Shopkeeper, (0, 0, -180) (0000, 0000, 0000)
00C2:0001 Shop Shelves, (0, 0, -140) (0000, 0000, 0000)

