Room 0
Room at 02D5B000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 10 Object(s). List starts at 00000040
005B, 00B2, 00B7, 00BB, 00D8, 00EB, 00F4, 00F2, 0104, 00FE, 
01: There are 3 actor(s). List starts at 00000054
003D:0007 Shopkeeper, (0, 0, -180) (0000, 0000, 0000)
00C2:0002 Shop Shelves, (0, 0, -140) (0000, 0000, 0000)
01CE:FFC8 Zora, (75, 0, -69) (0000, DE94, 0000)

