Room 0
Room at 02DB0000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 13 Object(s). List starts at 00000040
0159, 00B2, 00EB, 0173, 0174, 0175, 00F4, 0176, 0177, 00C5, 010C, 016B, 00BB, 
01: There are 3 actor(s). List starts at 0000005C
003D:0003 Shopkeeper, (40, 0, -80) (0000, 0000, 0000)
00C2:0000 Shop Shelves, (40, 0, -40) (0000, 0000, 0000)
016E:0793 Market NPC, (-11, 0, 86) (0000, 3F4A, 0000)

