Room 17
Room at 0238A000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000E0
0B: There are 3 Object(s). List starts at 00000040
002C, 00C9, 000E, 
01: There are 9 actor(s). List starts at 00000048
0008:03F5 Decorative Flame, (-355, 52, -580) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-355, 52, -180) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-205, 52, -580) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-205, 52, -180) (0000, 0000, 0000)
01AE:2603 Goron, (-310, 0, -318) (0000, 0000, 0000)
012A:0901 Rusted Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 09, (-280, 0, -580) (0000, 0000, 0000)
006F:0900 Metal Gate, (-280, 0, -480) (0000, 8000, 0000)
006F:0900 Metal Gate, (-275, 0, -280) (0000, 0000, 0000)
000A:27EC Chest, Boss Key’s Chest, reward 3F: Boss Key, chest flag: 0C, bound to Perm: 00, (-240, 0, -369) (0000, 0000, 0000)

