Room 12
Room at 02369000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 7 Object(s). List starts at 00000040
002C, 0025, 005D, 000D, 0085, 00A4, 005F, 
01: There are 2 actor(s). List starts at 00000050
0049:3FE4 Flame Circle, Large, shuts off for a short time with ticking sound, camera 0F, bound to Temp: 04, (-2758, 4180, -79) (0000, 0000, 0000)
012A:2403 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? no, Temp: 04, (-2651, 4000, 243) (0000, 0000, 0000)

