Room 10
Room at 0234C000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000440
0B: There are 12 Object(s). List starts at 00000040
002C, 00A4, 000E, 00C9, 011C, 0190, 00A8, 011F, 018E, 000D, 0085, 005F, 
01: There are 62 actor(s). List starts at 00000058
000C:00FF Proximity Fire Wall, (-2429, 2800, -835) (00B6, 6000, 0000)
000C:00FF Proximity Fire Wall, (-2315, 2800, -722) (0000, 6000, 0000)
0045:4000 Stationary Flame Thrower (Fire Temple), (-2297, 2800, 800) (0000, 0000, 0000)
000C:00FF Proximity Fire Wall, (-2202, 2800, -722) (FF4A, 2000, 0000)
000C:00FF Proximity Fire Wall, (-2192, 2800, 528) (FF4A, 6000, 0000)
000C:00FF Proximity Fire Wall, (-2089, 2800, -835) (0000, 20B6, 0000)
0130:0F00 ???, (-2088, 2800, 1109) (0000, 0000, 0000)
000C:00FF Proximity Fire Wall, (-1989, 2800, -550) (0000, 3555, 0000)
000C:00FF Proximity Fire Wall, (-1956, 2800, -1120) (0000, 4000, 0000)
000C:00FF Proximity Fire Wall, (-1954, 2800, -417) (0000, 6000, 0000)
000C:00FF Proximity Fire Wall, (-1912, 2800, -684) (0000, 20B6, 0000)
000C:00FF Proximity Fire Wall, (-1902, 2800, 680) (0000, 0000, 0000)
000C:00FF Proximity Fire Wall, (-1897, 2800, 440) (0000, 4000, 0000)
000C:00FF Proximity Fire Wall, (-1897, 2800, 1000) (0000, 0000, 0000)
0013:0000 Fire Keese, (-1866, 3080, -1029) (0000, 0000, 0000)
000C:00FF Proximity Fire Wall, (-1819, 2800, 763) (0000, 4000, 0000)
000C:00FF Proximity Fire Wall, (-1799, 2800, -797) (0000, 20B6, 0000)
0045:0000 Stationary Flame Thrower (Fire Temple), (-1751, 2800, -913) (0000, 8000, 0000)
000C:00FF Proximity Fire Wall, (-1742, 2800, 680) (0000, 0000, 0000)
000C:00FF Proximity Fire Wall, (-1660, 2800, 914) (0000, 4000, 0000)
000C:00FF Proximity Fire Wall, (-1657, 2800, 600) (0000, 4000, 0000)
000C:00FF Proximity Fire Wall, (-1657, 2800, 440) (0000, 4000, 0000)
000C:00FF Proximity Fire Wall, (-1657, 2800, -440) (0000, 4000, 0000)
000C:00FF Proximity Fire Wall, (-1654, 2800, 1093) (0000, 4000, 0000)
000C:00FF Proximity Fire Wall, (-1600, 2800, -577) (0000, 2000, 0000)
0013:0000 Fire Keese, (-1580, 3032, 738) (0000, 0000, 0000)
000C:00FF Proximity Fire Wall, (-1501, 2800, -317) (0000, 2000, 0000)
000C:00FF Proximity Fire Wall, (-1487, 2800, -690) (0000, 2000, 0000)
000C:00FF Proximity Fire Wall, (-1480, 2800, 297) (0000, 6000, 0000)
01C1:FF00 Fake Door, (-1474, 2800, -183) (0000, 6000, 0000)
01C1:FF00 Fake Door, (-1471, 2800, 183) (0000, 2000, 0000)
0130:0F02 ???, (-1440, 2800, -262) (0000, 0000, 0000)
000C:00FF Proximity Fire Wall, (-1374, 2800, -803) (0000, 2000, 0000)
000C:00FF Proximity Fire Wall, (-1358, 2800, -929) (0000, 5555, 0000)
000C:00FF Proximity Fire Wall, (-1341, 2800, -1055) (0000, 20B6, 0000)
000C:00FF Proximity Fire Wall, (-1339, 2800, 551) (0000, 2000, 0000)
000C:00FF Proximity Fire Wall, (-1266, 2800, -535) (0000, 199A, 0000)
000C:00FF Proximity Fire Wall, (-1226, 2800, 551) (0000, 6000, 0000)
0130:0F03 ???, (-1191, 2800, -791) (0000, 0000, 0000)
000C:00FF Proximity Fire Wall, (-1125, 2800, 835) (FF4A, 6000, 0000)
0044:FFFF Spinning Flame Thrower (Fire Temple), (-1057, 2800, -360) (0000, 4000, 0000)
0044:FFFF Spinning Flame Thrower (Fire Temple), (-1057, 2800, 360) (0000, 4000, 0000)
000C:00FF Proximity Fire Wall, (-1034, 2800, -743) (0000, 2000, 0000)
000C:00FF Proximity Fire Wall, (-920, 2800, -517) (0000, 60B6, 0000)
0013:0000 Fire Keese, (-862, 3096, -341) (0000, 0000, 0000)
0173:3FA5 Targetable Navi Spot (Green), (-805, 2800, 11) (0003, 0000, 0000)
0041:000E Huge Stone Spike Platform (Fire Temple), (-1020, 3000, 0) (0000, 4000, 0000)
0041:0110 Huge Stone Spike Platform (Fire Temple), (-1220, 3700, 0) (0000, 0000, 0000)
01C1:1200 Fake Door, (-2576, 2840, -245) (0000, 6000, 0000)
00CF:1202 Bombable Walls (Fire Temple), (-2576, 2840, -245) (0000, 6000, 0000)
011B:13A9 Navi Infospot, Type: Pop-up, Text: This switch looks rusted., Perm: 13, (-1326, 2980, -67) (0000, 0000, 0000)
0111:4604 Breakable Pot, Collectable: 04 Temp: 03, (-2657, 2840, -635) (0000, 0000, 0000)
0111:4803 Breakable Pot, Collectable: 03 Temp: 04, (-2657, 2840, -591) (0000, 0000, 0000)
0111:4A03 Breakable Pot, Collectable: 03 Temp: 05, (-2253, 2840, -167) (0000, 0000, 0000)
0111:4C04 Breakable Pot, Collectable: 04 Temp: 06, (-2208, 2840, -168) (0000, 0000, 0000)
0111:4E03 Breakable Pot, Collectable: 03 Temp: 07, (-2442, 2800, 715) (0000, 0000, 0000)
0111:5003 Breakable Pot, Collectable: 03 Temp: 08, (-2408, 2800, 680) (0000, 0000, 0000)
0111:5203 Breakable Pot, Collectable: 03 Temp: 09, (-2423, 2800, 920) (0000, 0000, 0000)
0111:5403 Breakable Pot, Collectable: 03 Temp: 0A, (-2388, 2800, 953) (0000, 0000, 0000)
008D:0039 Large Flame Wall, (-2302, 2840, -515) (0000, 6000, 0000)
012A:3900 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 01, (-2157, 2800, -1049) (0000, 4000, 0000)
012A:3B01 Rusted Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 03, (-1326, 2980, -73) (0000, 0000, 0000)

