Room 18
Room at 02394000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 12 Object(s). List starts at 00000040
002C, 0025, 005D, 000D, 0085, 00A4, 005F, 0024, 015C, 00D4, 00DC, 00F2, 
01: There are 7 actor(s). List starts at 00000058
00DD:FFFF Like-Like, (241, 20, -1495) (0000, 0000, 0000)
006B:0011 Flying Floor Tile, (250, -8, -1136) (0000, 0000, 0000)
006B:FFFF Flying Floor Tile, (250, -8, -1296) (0000, 0000, 0000)
006B:0007 Flying Floor Tile, (340, -8, -1216) (0000, 0000, 0000)
006B:FFFF Flying Floor Tile, (430, -8, -1296) (0000, 0000, 0000)
006B:000D Flying Floor Tile, (430, -8, -1136) (0000, 0000, 0000)
0095:8502 Gold Skulltula, Type 4, Group 05, Flag 02, (338, 86, -1576) (0000, 0000, 0000)

