Room 15
Room at 0237C000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 7 Object(s). List starts at 00000040
002C, 0025, 005D, 000D, 0085, 00A4, 005F, 
01: There are 8 actor(s). List starts at 00000050
0013:0000 Fire Keese, (-50, 97, -401) (0000, 0000, 0000)
0038:FFFF Torch Slug, (-29, 0, -536) (0000, 0000, 0000)
0013:0000 Fire Keese, (-17, 159, -734) (0000, 0000, 0000)
0038:FFFF Torch Slug, (83, 0, -723) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (97, 0, -548) (0000, 0000, 0000)
0038:FFFF Torch Slug, (115, 0, -343) (0000, 0000, 0000)
0013:0000 Fire Keese, (220, 138, -448) (0000, 0000, 0000)
0038:FFFF Torch Slug, (251, 0, -583) (0000, 0000, 0000)

