Room 13
Room at 0236C000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000160
0B: There are 10 Object(s). List starts at 00000040
002C, 0025, 005D, 000D, 0085, 00A4, 005F, 000E, 011F, 00B7, 
01: There are 16 actor(s). List starts at 00000054
011B:BFA7 Navi Infospot, Type: C-up, Text: This statue...haven't we seen it / somewhere before?, No Flag, (-2357, 4181, -719) (001E, 0031, 0000)
0008:03F5 Decorative Flame, (-2300, 4760, 380) (0000, 4000, 0000)
0013:0000 Fire Keese, (-2198, 4801, 13) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-2180, 4760, 500) (0000, 4000, 0000)
0008:03F5 Decorative Flame, (-2180, 4760, 260) (0000, 4000, 0000)
0008:03F5 Decorative Flame, (-2060, 4760, 380) (0000, 4000, 0000)
0130:0F01 ???, (-1794, 4400, -422) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-1785, 4620, 719) (0000, 0000, 0000)
0013:0000 Fire Keese, (-1456, 4729, -520) (0000, 0000, 0000)
0013:0000 Fire Keese, (-1395, 4675, 440) (0000, 0000, 0000)
000A:01A5 Chest, Large, reward 0D: Megaton hammer, chest flag: 05, bound to Perm: 00, (-2180, 4680, 380) (0000, E000, 0000)
0041:0211 Huge Stone Spike Platform (Fire Temple), (-2341, 4420, -300) (0000, E0B6, 0000)
0040:1501 Megaton Statue Head, Perm: 15, (-2359, 4240, -727) (0000, E000, 0000)
0040:1600 Megaton Statue Base, Perm: 16, (-2359, 4180, -727) (0000, E000, 0000)
0049:117A Flame Circle, Small, shuts off for long time with ticking sound, camera 01, bound to Local: 02, (-2180, 4680, 380) (0000, 4000, 0000)
012A:3A00 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 02, (-2005, 4500, -331) (0000, E000, 0000)

