Room 23
Room at 023B4000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 9 Object(s). List starts at 00000040
002C, 0025, 005D, 000D, 0085, 00A4, 005F, 000E, 00C9, 
01: There are 6 actor(s). List starts at 00000054
0008:03F5 Decorative Flame, (1600, 2852, -1875) (0000, 4000, 0000)
0008:03F5 Decorative Flame, (1600, 2852, -1725) (0000, 4000, 0000)
01AE:15C3 Goron, (1462, 2800, -1817) (0000, 4000, 0000)
006F:0500 Metal Gate, (1500, 2800, -1792) (0000, 4000, 0000)
012A:0500 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 05, (1600, 2800, -1800) (0000, 4000, 0000)
000A:5848 Chest, Small, reward 42: Small Key, chest flag: 08, bound to Perm: 00, (1363, 2800, -1852) (0000, 8000, 0000)

