Room 20
Room at 0239D000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 4 Object(s). List starts at 00000040
002C, 000E, 00A4, 00C9, 
01: There are 6 actor(s). List starts at 00000048
0008:03F5 Decorative Flame, (1740, 152, -1935) (0000, C000, 0000)
0008:03F5 Decorative Flame, (1740, 152, -1785) (0000, C000, 0000)
012A:0100 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 01, (1740, 100, -1860) (0000, C000, 0000)
006F:0100 Metal Gate, (1840, 100, -1852) (0000, C000, 0000)
01AE:0543 Goron, (1879, 100, -1883) (0000, BF4A, 0000)
000A:5844 Chest, Small, reward 42: Small Key, chest flag: 04, bound to Perm: 00, (1979, 100, -1908) (0000, 8000, 0000)

