Room 2
Room at 02308000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 03
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000110
0B: There are 6 Object(s). List starts at 00000040
002C, 000E, 00B0, 009D, 00C9, 011C, 
01: There are 12 actor(s). List starts at 0000004C
003B:0006 Ambient Sound, Fire Temple’s lower ambient noise, (-918, 0, -43) (0000, 0000, 0000)
0098:FFFF Darunia, (-1423, 200, 0) (0000, 4000, 0000)
012D:FFC0 Hookshot Block, (-1234, 200, -519) (0000, 0000, 0000)
000A:5841 Chest, Small, reward 42: Small Key, chest flag: 01, bound to Perm: 00, (-1287, 200, 965) (0000, 3F4A, 0000)
012A:0800 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 08, (-1384, 200, 720) (0000, 4000, 0000)
006F:0800 Metal Gate, (-1323, 200, 809) (0000, 8000, 0000)
01AE:21E3 Goron, (-1323, 200, 853) (0000, 8000, 0000)
0041:000E Huge Stone Spike Platform (Fire Temple), (-1020, 3000, 0) (0000, 4000, 0000)
0111:5612 Breakable Pot, Collectable: 12 Temp: 0B, (-1139, 400, -766) (0000, 0000, 0000)
0111:5804 Breakable Pot, Collectable: 04 Temp: 0C, (-1138, 400, -713) (0000, 0000, 0000)
0111:5A04 Breakable Pot, Collectable: 04 Temp: 0D, (-1087, 400, -765) (0000, 0000, 0000)
0111:5C12 Breakable Pot, Collectable: 12 Temp: 0E, (-1086, 400, -714) (0000, 0000, 0000)

