Room 22
Room at 023AD000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 4 Object(s). List starts at 00000040
002C, 000E, 00A4, 00C9, 
01: There are 6 actor(s). List starts at 00000048
0008:03F5 Decorative Flame, (1485, 252, 1900) (0000, 8000, 0000)
0008:03F5 Decorative Flame, (1635, 252, 1900) (0000, 8000, 0000)
000A:5842 Chest, Small, reward 42: Small Key, chest flag: 02, bound to Perm: 00, (1508, 200, 2132) (0000, C000, 0000)
01AE:0963 Goron, (1536, 200, 2035) (0000, 8000, 0000)
006F:0200 Metal Gate, (1558, 200, 2000) (0000, 8000, 0000)
012A:0200 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 02, (1560, 200, 1900) (0000, 8000, 0000)

