Room 25
Room at 023C1000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 9 Object(s). List starts at 00000040
002C, 0025, 005D, 000D, 0038, 0085, 00A4, 005F, 000E, 
01: There are 3 actor(s). List starts at 00000054
0008:03F5 Decorative Flame, (-882, 2851, -1183) (0000, 2000, 0000)
0008:03F5 Decorative Flame, (-781, 2855, -1080) (0000, A000, 0000)
000A:0807 Chest, Large, reward 40: Compass, chest flag: 07, bound to Perm: 00, (-668, 2800, -1300) (0000, 6000, 0000)

