Room 4
Room at 0231B000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000110
0B: There are 9 Object(s). List starts at 00000040
002C, 0025, 005D, 000D, 0085, 00A4, 005F, 000E, 00C9, 
01: There are 11 actor(s). List starts at 00000054
0038:FFFF Torch Slug, (2206, 2260, 699) (0000, 0000, 0000)
00FF:FF42 Very large Green Block, Bound to No Flag, load when unset, (2279, 2260, 340) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (2340, 2340, 700) (0000, 8000, 0000)
0038:FFFF Torch Slug, (2733, 2160, 699) (0000, 0000, 0000)
012A:0400 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 04, (2270, 2080, -30) (0000, C000, 0000)
006F:0401 Metal Gate, (2384, 2080, 0) (0000, 4000, 0000)
01AE:11A3 Goron, (2526, 2080, 27) (0000, 4000, 0000)
006F:0401 Metal Gate, (2576, 2080, 0) (0000, C000, 0000)
000A:584B Chest, Small, reward 42: Small Key, chest flag: 0B, bound to Perm: 00, (2474, 2080, -50) (0000, 8000, 0000)
012A:2303 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? no, Temp: 03, (2126, 2260, 339) (0000, 0000, 0000)
0049:3FE3 Flame Circle, Large, shuts off for a short time with ticking sound, camera 0F, bound to Temp: 03, (2346, 2520, -90) (0000, 0000, 0000)

