Room 6
Room at 0232E000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 9 Object(s). List starts at 00000040
002C, 0025, 005D, 000D, 0085, 00A4, 005F, 000E, 00B7, 
01: There are 4 actor(s). List starts at 00000054
0015:3503 Collectable Heart, Temp: 15, (1813, 2800, -37) (0000, 0000, 0000)
0015:3603 Collectable Heart, Temp: 16, (1783, 2800, -91) (0000, 0000, 0000)
0015:3703 Collectable Heart, Temp: 17, (1753, 2800, -136) (0000, 0000, 0000)
012A:3C12 Eye Switch, Ice? no, ?? no, Blue? no, Toggle? yes, Local: 04, (1353, 3069, 190) (0000, 6000, 0000)

