Room 7
Room at 02335000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 9 Object(s). List starts at 00000040
002C, 0025, 005D, 000D, 0085, 00A4, 005F, 0024, 015C, 
01: There are 1 actor(s). List starts at 00000054
0095:8510 Gold Skulltula, Type 4, Group 05, Flag 10, (1664, 4347, -788) (0000, C000, 0000)

