Room 8
Room at 02339000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 9 Object(s). List starts at 00000040
002C, 0025, 000D, 0085, 011C, 00A4, 000E, 0024, 015C, 
01: There are 5 actor(s). List starts at 00000054
012D:FF40 Hookshot Block, (1501, 4652, 348) (0C17, 0000, 0000)
0095:8508 Gold Skulltula, Type 4, Group 05, Flag 08, (1728, 4473, -231) (0000, E000, 0000)
000A:5ACD Chest, Small, reward 56: Yellow Rupee, chest flag: 0D, bound to Perm: 00, (1944, 4681, -393) (0000, 5F4A, 0000)
012A:3800 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 00, (1148, 4400, -294) (0000, 0000, 0000)
0049:1378 Flame Circle, Small, shuts off for long time with ticking sound, camera 03, bound to Local: 00, (1938, 4680, -393) (0000, 0000, 0000)

