Room 9
Room at 02343000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 8 Object(s). List starts at 00000040
002C, 0025, 005D, 000D, 0085, 00A4, 005F, 000E, 
01: There are 4 actor(s). List starts at 00000050
0008:03F5 Decorative Flame, (-311, 2992, 119) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-311, 2992, 261) (0000, 8000, 0000)
0008:03F5 Decorative Flame, (88, 2992, 120) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (89, 2992, 262) (0000, 8000, 0000)

