Room 0
Room at 0340A000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 13 Object(s). List starts at 00000040
013E, 00B2, 0134, 0135, 0136, 0137, 0138, 0150, 0151, 0152, 0111, 00C5, 016B, 
01: There are 4 actor(s). List starts at 0000005C
003D:000A Shopkeeper, (0, 1, -68) (0000, 0000, 0000)
0185:81FF Check Spot, Disappears on Switch, dialog Happy Mask Shop / Please read this sign , No Flag, (-112, 30, 31) (0000, 0E39, 002A)
01A4:FFFF Man in purple pants white top, (83, 0, 66) (0000, A38E, 0000)
00C2:0000 Shop Shelves, (0, 0, -40) (0000, 0000, 0000)

