Room 0
Room at 02C55000
Setup 0: 00000000
16: Sound Settings: Echo 1
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000E0
0B: There are 5 Object(s). List starts at 00000040
0027, 0088, 00D0, 00C0, 018B, 
01: There are 9 actor(s). List starts at 0000004C
00CB:FFFF Ingo, (-35, 0, 95) (0000, 78E4, 0002)
00CB:FFFF Ingo, (-35, 0, 95) (0000, 78E4, 0003)
00CB:FFFF Ingo, (-35, 0, 95) (0000, 78E4, 0004)
00D9:FFFF Adult Malon, (120, 0, 0) (0000, CAAB, 0005)
003C:000F Normal Horse, (355, 0, -245) (0000, 0000, 00AA)
01C6:0000 Cow, (-122, 0, -254) (0000, 0000, 0000)
01C6:0000 Cow, (-3, 0, -254) (0000, 0000, 0000)
003C:000F Normal Horse, (238, 0, -245) (0000, 0000, 00AA)
0084:0002 Talon, (-149, 0, 2) (0000, 4000, 0000)

