Room 0
Room at 02E2A000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 11 Object(s). List starts at 00000040
00C5, 0111, 0115, 0105, 0107, 0108, 010D, 010C, 0110, 018B, 0170, 
01: There are 7 actor(s). List starts at 00000058
003B:0014 Ambient Sound, Torches, (-148, 0, 226) (0000, 0000, 0000)
016E:0791 Market NPC, (105, 0, -4) (0000, F6C1, 0000)
013C:FFFF Kakariko Cucco Lady, (-99, 0, 117) (0000, 78E4, 0000)
016E:078A Market NPC, (-74, 0, -194) (0000, 399A, 0000)
0015:0106 Collectable Heart Piece, Perm: 01, (86, 0, -200) (0000, 0000, 0000)
01C6:0000 Cow, (140, 0, -255) (0000, 0000, 0000)
0112:1282 Invisible Collectible, 02 0A 02, (153, 91, -266) (0000, 0000, 0001)

