Room 0
Room at 03356000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 4 Object(s). List starts at 00000040
0132, 00C5, 0170, 0024, 
01: There are 7 actor(s). List starts at 00000048
014A:0000 Lakeside Professor, (-100, 0, 53) (0000, 07D2, 0000)
0015:0102 Collectable Red rupee, Perm: 01, (68, -372, -207) (0000, 0000, 0000)
0015:0202 Collectable Red rupee, Perm: 02, (-52, -372, -32) (0000, 0000, 0000)
0015:0302 Collectable Red rupee, Perm: 03, (-169, -372, -124) (0000, 0000, 0000)
01A0:7308 Large Crate, (90, -372, -119) (FFFF, 0000, 0000)
003B:000F Ambient Sound, Gurgling, (-173, 53, 256) (0000, 0000, 0000)
003B:000F Ambient Sound, Gurgling, (-164, 41, 76) (0000, 0000, 0000)

