Room 0
Room at 02E58000
Setup 0: 00000000
16: Sound Settings: Echo 1
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 05
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 3 Object(s). List starts at 00000040
00C5, 0122, 013C, 
01: There are 6 actor(s). List starts at 00000048
0133:FFF0 Carpenter, (101, 0, 16) (0000, BDDE, 0000)
0133:FFF1 Carpenter, (103, 0, 56) (0000, AFA5, 0000)
0133:FFF2 Carpenter, (100, 0, 101) (0000, A9F5, 0000)
0133:FFF3 Carpenter, (95, 0, 143) (0000, A4FA, 0000)
01D4:0000 Running Man (Adult), (-75, 0, -135) (0000, 0000, 0000)
003B:0014 Ambient Sound, Torches, (-1, 0, 4) (0000, 0000, 0000)

