Room 10
Room at 02635000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 11 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0012, 0026, 000E, 0090, 
01: There are 7 actor(s). List starts at 00000058
0065:FF00 Large Water Square, (-1010, 765, 30) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-1018, 860, 295) (0000, 8000, 0000)
0111:7003 Breakable Pot, Collectable: 03 Temp: 18, (-982, 460, 377) (0000, 0000, 0000)
0111:7203 Breakable Pot, Collectable: 03 Temp: 19, (-1019, 460, 379) (0000, 0000, 0000)
0111:7403 Breakable Pot, Collectable: 03 Temp: 1A, (-1055, 460, 378) (0000, 0000, 0000)
012A:3B03 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 03, (-1080, 460, -290) (0000, 4000, 0000)
015F:0EFF Water Spout, (-1020, 460, 125) (0000, 005A, 0000)

