Room 11
Room at 0263B000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 12 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0012, 0026, 00B0, 0090, 0085, 
01: There are 3 actor(s). List starts at 00000058
0080:0310 Sliding Metal Spike Trap, (-93, 924, -1667) (0000, C000, ED83)
0080:0310 Sliding Metal Spike Trap, (-280, 988, -1795) (0000, C000, ED83)
0080:0310 Sliding Metal Spike Trap, (-270, 859, -1539) (0000, 4000, 127D)

