Room 12
Room at 02640000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000120
0B: There are 13 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0012, 0026, 011F, 0090, 0024, 015C, 
01: There are 12 actor(s). List starts at 0000005C
00C5:FFFF Shell Blade, (-1287, -100, -2488) (0000, 3F4A, 0000)
0160:0000 Whirlpool Effect, (-500, -160, -2870) (0000, 0000, 0000)
0160:0000 Whirlpool Effect, (140, -160, -2230) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-341, -15, -2758) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-331, 0, -3037) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-327, -15, -2422) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-45, 0, -3036) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-34, -15, -2751) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-20, -15, -2429) (0000, 0000, 0000)
0130:0003 ???, (417, 120, -2872) (0000, 0000, 0001)
0130:0004 ???, (-1120, 300, -2239) (0000, 4000, 0001)
0095:8608 Gold Skulltula, Type 4, Group 06, Flag 08, (-1179, 165, -2240) (0000, 4000, 0000)

