Room 1
Room at 025E4000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 12 Object(s). List starts at 00000040
0059, 00A4, 00B5, 00E5, 0016, 0026, 000E, 0090, 00A4, 011C, 0024, 015C, 
01: There are 5 actor(s). List starts at 00000058
0064:2FFF Water Temple Platforms, (-180, 780, -60) (0000, 0000, 0000)
0065:FF00 Large Water Square, (-180, 765, -180) (0000, 0000, 0000)
0185:057F Check Spot, Checkable, dialog Those who wish to open the gate on the f, No Flag, (-300, 432, -7) (0000, 8000, 0000)
0095:8604 Gold Skulltula, Type 4, Group 06, Flag 04, (-275, 979, -353) (0000, 0000, 0000)
012E:1C9D Music Staff Spot, Type 7, Song 2, Perm: 1D, (-300, 380, -7) (0000, 8000, 0000)

