Room 16
Room at 02657000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 11 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0012, 0026, 000E, 0090, 
01: There are 3 actor(s). List starts at 00000058
000A:27E5 Chest, Boss Key’s Chest, reward 3F: Boss Key, chest flag: 05, bound to Perm: 00, (-1280, 108, -2890) (0000, 8000, 0000)
0111:7A12 Breakable Pot, Collectable: 12 Temp: 1D, (-1417, 108, -3025) (0000, 0000, 0000)
0111:7C12 Breakable Pot, Collectable: 12 Temp: 1E, (-1150, 108, -3031) (0000, 0000, 0000)

