Room 17
Room at 0265B000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000110
0B: There are 11 Object(s). List starts at 00000040
0059, 00A4, 00B5, 00E5, 0016, 0026, 000E, 0090, 00A4, 011C, 00CA, 
01: There are 11 actor(s). List starts at 00000058
005E:2400 Lit Wooden Torch, Perm: 00, (1002, -5, 180) (0000, DD28, 0000)
0065:FF00 Large Water Square, (995, 765, 180) (0000, 0000, 0000)
0185:053F Check Spot, Checkable, dialog Those who wish to open the path sleeping, No Flag, (999, 859, 338) (0000, 8000, 0000)
01BA:0001 Bombable Stone Wall, (1150, 460, 180) (0000, 0000, 0000)
000A:5840 Chest, Small, reward 42: Small Key, chest flag: 00, bound to Perm: 00, (1381, 460, 187) (0000, 4000, 0000)
00D2:1004 Adult Ruto, (957, 0, 180) (0000, C000, 0000)
012E:1C9C Music Staff Spot, Type 7, Song 2, Perm: 1C, (999, 780, 338) (0000, 8000, 0000)
0111:4A09 Breakable Pot, Collectable: 09 Temp: 05, (1123, 0, 62) (0000, 4000, 0000)
0111:4C09 Breakable Pot, Collectable: 09 Temp: 06, (1123, 0, 293) (0000, 4000, 0000)
005E:10B8 Timed Torch, Light: 2, Local: 00, (1140, 20, 30) (0000, C000, 0000)
005E:10B8 Timed Torch, Light: 2, Local: 00, (1140, 20, 330) (0000, C000, 0000)

