Room 15
Room at 0264F000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 12 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0012, 0026, 000E, 00A4, 0090, 
01: There are 6 actor(s). List starts at 00000058
001B:FFFE Blue Tektite, (-916, 120, -2843) (0000, 8000, 0000)
001B:FFFE Blue Tektite, (-841, 120, -2840) (0000, 8000, 0000)
015F:0FBF Water Spout, (-980, -240, -3104) (0000, 0000, 0000)
015F:0FBF Water Spout, (-880, -240, -3344) (0000, 0000, 0000)
015F:0FBF Water Spout, (-820, -240, -3184) (0000, 0000, 0000)
012A:3E00 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 06, (-1007, 120, -3697) (0000, 0000, 0000)

