Room 20
Room at 0266D000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 10 Object(s). List starts at 00000040
0059, 00A4, 00B5, 00E5, 0016, 0026, 000E, 0090, 00A4, 011C, 
01: There are 5 actor(s). List starts at 00000054
0065:FF00 Large Water Square, (620, 765, 820) (0000, 0000, 0000)
000A:5848 Chest, Small, reward 42: Small Key, chest flag: 08, bound to Perm: 00, (659, 470, 882) (0000, 0000, 0000)
017D:0A0B ???, (651, 460, 427) (0000, 0000, 0000)
0111:6E03 Breakable Pot, Collectable: 03 Temp: 17, (688, 470, 1008) (0000, 0000, 0000)
0111:7E03 Breakable Pot, Collectable: 03 Temp: 1F, (631, 470, 1008) (0000, 0000, 0000)

