Room 5
Room at 02602000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000140
0B: There are 12 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0012, 0026, 000D, 0024, 015C, 
01: There are 14 actor(s). List starts at 00000058
003B:0000 Ambient Sound, Nothing, (-1926, 221, 94) (0000, 0000, 0000)
012D:FFC2 Hookshot Block, (-1234, 940, -180) (4000, 0000, 0000)
012D:FFC2 Hookshot Block, (-2587, 739, -180) (0000, 4000, 0000)
0013:0003 Roosting Keese, (-1236, 877, -247) (0000, 0000, 0000)
0013:0003 Roosting Keese, (-1235, 878, -108) (0000, 8000, 0000)
0064:7100 Water Temple Platforms, (-1988, 57, -345) (0000, C000, 0000)
0064:7200 Water Temple Platforms, (-1383, 631, -180) (0000, C000, 0000)
0095:8602 Gold Skulltula, Type 4, Group 06, Flag 02, (-1736, 904, -457) (0000, 0000, 0000)
0064:7580 Water Temple Platforms, (-1554, 425, -180) (0000, C000, 0000)
0064:76A0 Water Temple Platforms, (-2703, 496, -180) (0000, 4000, 0000)
0064:76A2 Water Temple Platforms, (-2567, 636, -180) (0000, 4000, 0000)
0064:76A3 Water Temple Platforms, (-2374, 443, -180) (0000, 4000, 0000)
0064:76A4 Water Temple Platforms, (-2181, 250, -180) (0000, 4000, 0000)
0064:76A5 Water Temple Platforms, (-1988, 57, -180) (0000, 4000, 0000)

