Room 6
Room at 0260D000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 12 Object(s). List starts at 00000040
0059, 0125, 00B5, 00E5, 0016, 0012, 0026, 011C, 00D4, 00DC, 00F2, 000D, 
01: There are 13 actor(s). List starts at 00000058
00DD:0003 Like-Like, (-3121, 1025, -1483) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-3324, 640, -725) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-3292, 640, -471) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-3184, 1020, -1155) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-3065, 1020, -1152) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-3051, 640, -406) (0000, 0000, 0000)
0111:560E Breakable Pot, Collectable: 0E Temp: 0B, (-3188, 1060, -1628) (0000, 0000, 0000)
0111:580E Breakable Pot, Collectable: 0E Temp: 0C, (-3056, 1060, -1626) (0000, 0000, 0000)
012A:3113 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? yes, Temp: 11, (-3160, 760, -540) (0000, 0000, 0000)
0064:5FF1 Water Temple Platforms, (-3078, 685, -833) (0000, C000, 0000)
0064:5FF1 Water Temple Platforms, (-3620, 685, -538) (0000, 0000, 0000)
0064:5FF1 Water Temple Platforms, (-3382, 685, -180) (0000, 4000, 0000)
0065:3103 Large Water Square, (-3160, 640, -540) (0000, 0000, 0000)

