Room 7
Room at 02619000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 14 Object(s). List starts at 00000040
0059, 0125, 013B, 013A, 00B5, 00E5, 0016, 0012, 0026, 011C, 000E, 0090, 0190, 00A8, 
01: There are 3 actor(s). List starts at 0000005C
0173:3F05 Targetable Navi Spot (Green), (-3120, 1067, -4219) (0000, 000D, 0001)
000A:0127 Chest, Large, reward 09: Longshot, chest flag: 07, bound to Perm: 00, (-3120, 1080, -4020) (0000, 8000, 0000)
01D1:B80C Time Block, Perm: 0C, (-3121, 962, -4220) (0000, 0000, 0001)

