Room 9
Room at 0262D000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 9 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0026, 000E, 
01: There are 4 actor(s). List starts at 00000054
001B:FFFE Blue Tektite, (-1254, 60, -1478) (0000, 0000, 0000)
00FF:0FC6 Very large Color12 Block, Bound to Perm: 0F, load when set, (-1140, -380, -180) (0000, 0000, 0000)
012A:3D03 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 05, (-1011, 60, -1034) (0000, 0000, 0000)
015F:0F7F Water Spout, (-1140, -260, -1265) (0000, 0000, 0000)

