Room 0
Room at 02D2D000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 3 Object(s). List starts at 00000060
000A, 015D, 0090, 
01: There are 4 actor(s). List starts at 00000068
0008:03F6 Decorative Flame, (-171, 113, -854) (0000, 0000, 0000)
0008:03F6 Decorative Flame, (134, 113, -854) (0000, 0000, 0000)
000B:0000 Great Fairy, (-19, -2, -1000) (0000, 0000, 0000)
012E:1CB8 Music Staff Spot, Type 7, Song 2, Local: 00, (-21, 10, -802) (0000, 0000, 0000)

Cutscene 0: 000000D0
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 4 Object(s). List starts at 00000110
000A, 015D, 0090, 0048, 
01: There are 5 actor(s). List starts at 00000118
0008:03F0 Decorative Flame, (-171, 113, -854) (0000, 0000, 0000)
0008:03F0 Decorative Flame, (134, 113, -854) (0000, 0000, 0000)
0008:03F3 Decorative Flame, (-171, 113, -854) (0000, 0000, 0000)
0008:03F3 Decorative Flame, (134, 113, -854) (0000, 0000, 0000)
000B:0000 Great Fairy, (-19, -2, -1000) (0000, 0000, 0000)

Cutscene 1: 00000170
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 4 Object(s). List starts at 000001B0
000A, 015D, 0090, 0048, 
01: There are 5 actor(s). List starts at 000001B8
0008:03F0 Decorative Flame, (-171, 113, -854) (0000, 0000, 0000)
0008:03F0 Decorative Flame, (134, 113, -854) (0000, 0000, 0000)
0008:03F3 Decorative Flame, (-171, 113, -854) (0000, 0000, 0000)
0008:03F3 Decorative Flame, (134, 113, -854) (0000, 0000, 0000)
000B:0000 Great Fairy, (-19, -2, -1000) (0000, 0000, 0000)

Cutscene 2: 00000210
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 4 Object(s). List starts at 00000250
000A, 015D, 0090, 0048, 
01: There are 5 actor(s). List starts at 00000258
0008:03F0 Decorative Flame, (-171, 113, -854) (0000, 0000, 0000)
0008:03F0 Decorative Flame, (134, 113, -854) (0000, 0000, 0000)
0008:03F3 Decorative Flame, (-171, 113, -854) (0000, 0000, 0000)
0008:03F3 Decorative Flame, (134, 113, -854) (0000, 0000, 0000)
000B:0000 Great Fairy, (-19, -2, -1000) (0000, 0000, 0000)

