Room 6
Room at 026E5000
Setup 0: 00000000
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 1 Object(s). List starts at 00000040
0168, 
01: There are 4 actor(s). List starts at 00000044
0183:FF40 Song of Storms Fairy (Giant Fairy?), (617, 0, 741) (0000, 0000, 0000)
0195:000A Ground Deku Scrub, Deku Nut Upgrade, (573, 0, 865) (0000, 0000, 0000)
0195:0006 Ground Deku Scrub, Deku Seeds, (684, 0, 742) (0000, 0000, 0000)
019E:FF02 Beehive, (747, 249, 1021) (E000, DA50, 0000)

