Room 8
Room at 026EF000
Setup 0: 00000000
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 4 Object(s). List starts at 00000040
018A, 0188, 0024, 012C, 
01: There are 14 actor(s). List starts at 00000048
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (1651, 94, 1497) (0000, 5555, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (2031, 115, 1439) (0000, AB61, 0000)
0151:0202 Shrubs or Rocks, (1811, -36, 733) (0000, 0000, 0000)
0094:5323 Butterflies (defunct?), (1923, -30, 795) (0000, 0000, 0000)
0094:5323 Butterflies (defunct?), (1809, -13, 1023) (0000, 0000, 0000)
0095:8F02 Gold Skulltula, Type 4, Group 0F, Flag 02, (1610, 123, 1424) (0000, 53E9, 0000)
0111:4502 Breakable Pot, Collectable: 02 Temp: 02, (1843, -14, 1014) (0000, 0000, 0000)
0111:4704 Breakable Pot, Collectable: 04 Temp: 03, (1857, -31, 897) (0000, 0000, 0000)
0059:A023 Bombable Wall, Temp: 03, (1826, -4, 1142) (0000, 0000, 0000)
0111:4908 Breakable Pot, Collectable: 08 Temp: 04, (1769, -19, 954) (0000, 0000, 0000)
0059:A024 Bombable Wall, Temp: 04, (1648, 0, 1453) (0000, 5555, 0000)
0111:4B0C Breakable Pot, Collectable: 0C Temp: 05, (1764, -36, 847) (0000, 0000, 0000)
0059:2025 Bombable Wall, Temp: 05, (1999, 0, 1451) (0000, AAAB, 0000)
01B9:3813 Gossip Stone, (1809, -36, 735) (0000, 0000, 0000)

