Room 5
Room at 026E0000
Setup 0: 00000000
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000E0
0B: There are 1 Object(s). List starts at 00000040
0007, 
01: There are 9 actor(s). List starts at 00000044
000E:FF00 Octorok, (31, -133, 820) (0000, 0000, 0000)
0015:3801 Collectable Blue rupee, Temp: 18, (-42, -135, 880) (0000, 0000, 0000)
0015:3901 Collectable Blue rupee, Temp: 19, (58, -126, 803) (0000, 0000, 0000)
0015:3A01 Collectable Blue rupee, Temp: 1A, (90, -139, 910) (0000, 0000, 0000)
0015:3B00 Collectable Green Rupee, Temp: 1B, (-68, -135, 959) (0000, 0000, 0000)
0015:3C00 Collectable Green Rupee, Temp: 1C, (132, -134, 961) (0000, 0000, 0000)
0015:3D00 Collectable Green Rupee, Temp: 1D, (-38, -132, 768) (0000, 0000, 0000)
0015:3E00 Collectable Green Rupee, Temp: 1E, (121, -125, 784) (0000, 0000, 0000)
0015:3F02 Collectable Red rupee, Temp: 1F, (32, -129, 852) (0000, 0000, 0000)

