Room 0
Room at 026C1000
Setup 0: 00000000
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 2 Object(s). List starts at 00000040
000E, 0188, 
01: There are 10 actor(s). List starts at 00000044
0181:0000 Grotto Chest, (43, -36, -473) (0000, 8000, 0000)
0021:0001 Fish, (95, -60, -314) (0000, 0000, 0000)
0125:0200 Regen Grass, (13, -40, -508) (0000, 0000, 0000)
0125:0200 Regen Grass, (-3, -39, -454) (0000, 0000, 0000)
0125:0210 Regen Grass, (88, -36, -449) (0000, 0000, 0000)
0125:0210 Regen Grass, (3, -45, -257) (0000, 0000, 0000)
0094:3324 Butterflies (defunct?), (-20, 44, 203) (0000, 0000, 0000)
019E:FF01 Beehive, (-144, 111, -451) (2000, C000, 0000)
019E:FF02 Beehive, (121, 71, -545) (E000, E000, 0000)
01B9:3818 Gossip Stone, (-38, -51, -236) (0000, 0000, 0000)

