Room 0
Room at 0328B000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 4 Object(s). List starts at 00000040
018A, 000E, 00A4, 000A, 
01: There are 6 actor(s). List starts at 00000048
003B:0013 Ambient Sound, Fairy Fountain, (987, 9, -3) (0000, 0000, 0000)
0059:A001 Bombable Wall, Perm: 01, (-28, 20, 386) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (37, 20, 614) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-84, 20, 614) (0000, 0000, 0000)
000A:5540 Chest, Small, reward 2A: Hylian Shield, chest flag: 00, bound to Perm: 00, (-22, 20, 525) (0000, 8000, 0000)
0018:0004 Fairies, (989, 20, 7) (0000, 0000, 0000)

