Room 2
Room at 0333D000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 4
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 7 Object(s). List starts at 0000005C
008D, 0098, 00A4, 000D, 000E, 0090, 018F, 
01: There are 3 actor(s). List starts at 0000006C
012E:17FF Music Staff Spot, Type 5, Song 15, No Flag, (0, 127, -1200) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (60, 60, -1112) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-60, 60, -1112) (0000, 0000, 0000)

Cutscene 0: 000000C0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 4 Object(s). List starts at 00000100
002B, 0098, 00A4, 000D, 
01: There are 3 actor(s). List starts at 00000108
005E:2400 Lit Wooden Torch, Perm: 00, (60, 60, -1112) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-60, 60, -1112) (0000, 0000, 0000)
012E:17FF Music Staff Spot, Type 5, Song 15, No Flag, (-1, 172, -1202) (0000, 0000, 0000)

Cutscene 1: 00000140
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 4 Object(s). List starts at 00000180
002B, 0098, 00A4, 000D, 
01: There are 3 actor(s). List starts at 00000188
005E:2400 Lit Wooden Torch, Perm: 00, (60, 60, -1112) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-60, 60, -1112) (0000, 0000, 0000)
012E:17FF Music Staff Spot, Type 5, Song 15, No Flag, (-1, 172, -1202) (0000, 0000, 0000)

