Room 19
Room at 02B90000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 3 Object(s). List starts at 00000040
00F1, 016D, 000E, 
01: There are 8 actor(s). List starts at 00000048
0008:03F4 Decorative Flame, (1861, 1049, 1055) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (1861, 974, 823) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (1861, 890, 590) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (2056, 1050, 1055) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (2056, 971, 823) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (2057, 889, 591) (0000, 0000, 0000)
000A:6914 Chest, Small, Invisible, reward 48: Heart, chest flag: 14, bound to Perm: 00, (1876, 923, 850) (0000, C000, 0000)
000A:6915 Chest, Small, Invisible, reward 48: Heart, chest flag: 15, bound to Perm: 00, (2045, 923, 850) (0000, 4000, 0000)

