Room 16
Room at 02B79000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 3 Object(s). List starts at 00000040
00F1, 016D, 008B, 
01: There are 6 actor(s). List starts at 00000048
008A:0501 Beamos, (712, 887, -225) (0000, 78E4, 0000)
0008:03F4 Decorative Flame, (612, 856, -430) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (788, 856, -430) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (920, 886, -298) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (920, 883, -119) (0000, 0000, 0000)
0111:580B Breakable Pot, Collectable: 0B Temp: 0C, (819, 887, -333) (0000, 0000, 0000)

