Room 15
Room at 02B70000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000150
0B: There are 11 Object(s). List starts at 00000040
00F1, 016D, 00AB, 012A, 00D4, 00CB, 00DC, 00F2, 000B, 000E, 0114, 
01: There are 15 actor(s). List starts at 00000058
0150:0F20 Sun Emblem Switch, (1109, 530, -586) (0000, 8000, 0000)
00FC:0F00 Rotating Cobra Mirror, (1100, 480, -842) (0000, 6000, 0000)
00B7:0002 Sun Block Switch, (1047, 480, -1021) (0000, 0000, 0000)
0150:2030 Sun Emblem Switch, (1355, 530, -844) (0000, C000, 0000)
0150:3430 Sun Emblem Switch, (1353, 530, -682) (0000, C000, 0000)
0150:3630 Sun Emblem Switch, (945, 530, -588) (0000, 8000, 0000)
000A:890D Chest, Small, Falls, Switch Flag, reward 48: Heart, chest flag: 0D, bound to Temp: 00, (1301, 703, -853) (0000, 4000, 0020)
000A:8F8E Chest, Small, Falls, Switch Flag, reward 7C: Ice Trap, chest flag: 0E, bound to Temp: 14, (1298, 736, -685) (0000, 4000, 0034)
0011:3602 Ceiling Wall Master, (832, 734, -713) (0000, C000, FF4A)
008E:8000 Floormaster, (1087, 480, -703) (0000, 8000, 0000)
011D:00F7 Flying Pot, (1204, 0, -910) (0000, 0000, 0000)
011D:00F8 Flying Pot, (1204, 0, -1028) (0000, 0000, 0000)
00DD:FFFF Like-Like, (1067, 411, -1009) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (1225, 53, -944) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (1225, 53, -749) (0000, 0000, 0000)

