Room 17
Room at 02B80000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 7 Object(s). List starts at 00000040
00F1, 016D, 00D6, 0024, 008B, 0190, 00A8, 
01: There are 7 actor(s). List starts at 00000050
00F6:0005 Anubis, (1289, 843, -112) (0000, 0000, 0000)
00F6:0005 Anubis, (1292, 843, 56) (0000, 0000, 0000)
00F6:0005 Anubis, (1465, 843, 56) (0000, 0000, 0000)
008A:0A01 Beamos, (1468, 843, -288) (0000, C000, 0000)
01D1:383D Time Block, Local: 05, (1459, 743, 220) (0000, 0000, 0003)
0049:4FFA Flame Circle, Disabled, small, turns on for short time, camera 0F, bound to Local: 02, (1468, 845, -113) (0000, 0000, 0000)
012A:3A00 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 02, (1655, 843, -116) (0000, C000, 0000)

