Room 23
Room at 02BA8000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 8 Object(s). List starts at 00000040
00F1, 016D, 008B, 0024, 0085, 0059, 0059, 00B7, 
01: There are 14 actor(s). List starts at 00000050
012D:FFC2 Hookshot Block, (680, 1843, 246) (4000, 0000, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (681, 1200, -87) (4000, 0000, 0000)
0015:0103 Collectable Heart, Perm: 01, (708, 1681, 227) (0000, 0000, 0000)
0015:0203 Collectable Heart, Perm: 02, (661, 1681, 227) (0000, 0000, 0000)
008A:0401 Beamos, (579, 903, 33) (0000, 0000, 0000)
008A:0401 Beamos, (579, 1603, -289) (0000, 0000, 0000)
008A:0401 Beamos, (780, 903, 33) (0000, 0000, 0000)
008A:0401 Beamos, (780, 1603, -286) (0000, 0000, 0000)
00FA:0000 Sliding Climbable Brick Wall (Spirit Temple), (680, 1243, -87) (0000, 0000, 0000)
00FA:0000 Sliding Climbable Brick Wall (Spirit Temple), (680, 1343, -87) (0000, 0000, 0000)
00FA:0000 Sliding Climbable Brick Wall (Spirit Temple), (680, 1043, -87) (0000, 0000, 0000)
00FA:0000 Sliding Climbable Brick Wall (Spirit Temple), (680, 943, -87) (0000, 0000, 0000)
0064:75EF Water Temple Platforms, (682, 1681, 227) (0000, 8000, 0000)
0080:0210 Sliding Metal Spike Trap, (738, 1543, -287) (0000, 4000, 0000)

