Room 26
Room at 02BCF000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 7 Object(s). List starts at 00000040
00F1, 016D, 00AB, 001B, 005D, 000E, 012A, 
01: There are 11 actor(s). List starts at 00000050
0069:01FD Bubble (flying skull), (-713, 1790, -461) (0000, 0000, 0000)
0069:02FD Bubble (flying skull), (-552, 1776, -174) (0000, 0000, 0000)
0069:03FD Bubble (flying skull), (565, 1827, -498) (0000, 0000, 0000)
0025:FFFF Lizafos, Spawn on entering door bound to invalid, (-545, 1743, -830) (0000, 8000, 0000)
0025:FFFF Lizafos, Spawn on entering door bound to invalid, (-24, 1743, -304) (0000, C000, 0000)
0150:2D30 Sun Emblem Switch, (-559, 1937, -659) (0000, 8000, 0000)
0158:0000 Large Circular Mirror (Spirit Temple), (60, 1802, -1102) (0000, 0000, 0000)
015B:0029 Bombable Rock Wall, (-300, 1743, -310) (0000, C000, 0000)
00B7:0004 Sun Block Switch, (-558, 1743, -306) (0000, 0000, 0000)
012A:1303 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 13, (17, 1735, -660) (0000, 0000, 0000)
000A:8CF2 Chest, Small, Falls, Switch Flag, reward 67: Bombs, chest flag: 12, bound to Temp: 0D, (-680, 1936, -949) (0000, 9C72, 002D)

