Room 3
Room at 02B19000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 5 Object(s). List starts at 00000040
00F1, 016D, 005D, 0032, 000E, 
01: There are 7 actor(s). List starts at 0000004C
0069:04FB Bubble (flying skull), (-1570, -200, -930) (0000, 0000, 0000)
00FD:0003 Climbable Metal Grating (Fire Temple), (-1569, 30, -1053) (0000, 0000, 0000)
012A:0303 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 03, (-1570, 30, -1124) (0000, 0000, 0000)
0002:0003 Stalfos, Drops down from sky, No miniboss music, (-1565, 30, -670) (0000, 1E94, 0000)
011D:FFF3 Flying Pot, (-1786, 30, -1409) (0000, 0000, 0000)
011D:00F4 Flying Pot, (-1574, 30, -1414) (0000, 0000, 0000)
000A:5528 Chest, Small, reward 29: Deku Shield, chest flag: 08, bound to Perm: 00, (-1675, 30, -1404) (0000, 8000, 0000)

