Room 6
Room at 02B3D000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 4 Object(s). List starts at 00000040
00F1, 016D, 000E, 005D, 
01: There are 10 actor(s). List starts at 00000048
012A:0B01 Rusted Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 0B, (-70, 463, -126) (0000, 0000, 0000)
00FF:09C3 Huge Color12 Block, Bound to Perm: 09, load when unset, (340, 413, -461) (0000, 0000, 0000)
00FF:0CC3 Huge Color12 Block, Bound to Perm: 0C, load when unset, (540, 413, -261) (0000, 0000, 0000)
00FF:09C7 Huge Color12 Block, Bound to Perm: 09, load when set, (540, 213, -461) (0000, 0000, 0000)
00FF:0CC7 Huge Color12 Block, Bound to Perm: 0C, load when set, (540, 213, -61) (0000, 0000, 0000)
0139:0009 Block Spot Switch, Perm: 09, (540, 213, -461) (0000, 0000, 0000)
0139:000C Block Spot Switch, Perm: 0C, (540, 213, -61) (0000, 0000, 0000)
018E:000B Stone Platform (Defunct?), (0, 443, -61) (0000, 0000, 0000)
01D5:0009 Young Link Silver Block, (340, 413, -461) (0000, 0000, 0000)
01D5:000C Young Link Silver Block, (540, 413, -261) (0000, 0000, 0000)

