Room 7
Room at 02B42000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 2 Object(s). List starts at 00000040
00F1, 016D, 
01: There are 6 actor(s). List starts at 00000044
0008:03F4 Decorative Flame, (-800, 888, -298) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-800, 885, -119) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-707, 878, -337) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-668, 858, -430) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-580, 875, -210) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-492, 859, -430) (0000, 0000, 0000)

