Room 8
Room at 02B48000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030001C0
0B: There are 9 Object(s). List starts at 00000040
00F1, 016D, 00AB, 012A, 000E, 00A4, 0183, 0085, 008B, 
01: There are 22 actor(s). List starts at 00000054
00FF:FFC0 Small Color12 Block, Bound to No Flag, load when unset, (-1387, 843, -200) (0000, 0000, 0000)
00FF:FFC0 Small Color12 Block, Bound to No Flag, load when unset, (-1387, 843, -140) (0000, 0000, 0000)
00FF:FFC0 Small Color12 Block, Bound to No Flag, load when unset, (-1327, 843, -200) (0000, 0000, 0000)
0150:2421 Sun Emblem Switch, (-1327, 843, -140) (0000, 0000, 0000)
008A:0501 Beamos, (-1836, 897, 232) (0000, 40B6, 0000)
008A:0501 Beamos, (-1438, 897, 70) (0000, 0000, 0000)
008A:0501 Beamos, (-1276, 897, 270) (0000, 8000, 0000)
00B7:0001 Sun Block Switch, (-1696, 843, -179) (0000, 0000, 0000)
005E:03CA Golden Torch, Perm: 0A, (-1217, 843, -222) (0000, 0000, 0000)
005E:10EB Timed Torch, Light: 3, Temp: 0B, (-1561, 843, -391) (0000, 0000, 0000)
005E:10EB Timed Torch, Light: 3, Temp: 0B, (-1326, 843, 378) (0000, 0000, 0000)
005E:10EB Timed Torch, Light: 3, Temp: 0B, (-1007, 843, 9) (0000, 0000, 0000)
0117:1FCA Silver Rupee, Type: Rupee, Perm: 0A, (-1836, 923, -446) (0000, 0000, 0000)
0117:1FCA Silver Rupee, Type: Rupee, Perm: 0A, (-1433, 913, -283) (0000, 0000, 0000)
0117:1FCA Silver Rupee, Type: Rupee, Perm: 0A, (-1275, 922, -247) (0000, 0000, 0000)
0117:1FCA Silver Rupee, Type: Rupee, Perm: 0A, (-1123, 923, 428) (0000, 0000, 0000)
0117:1FCA Silver Rupee, Type: Rupee, Perm: 0A, (-984, 923, -450) (0000, 0000, 0000)
0117:014A Silver Rupee, Type: Collect 5 Rupees, Perm: 0A, (-1434, 923, -84) (0000, 0000, 0000)
0080:0410 Sliding Metal Spike Trap, (-1794, 843, 65) (0000, 4000, 0000)
0080:0410 Sliding Metal Spike Trap, (-1440, 843, 128) (0000, 0000, 0000)
0080:0410 Sliding Metal Spike Trap, (-1271, 843, -404) (0000, 0000, 0000)
000A:8841 Chest, Small, Falls, Switch Flag, reward 42: Small Key, chest flag: 01, bound to Temp: 0B, (-1277, 1132, 428) (0000, 0000, 002B)

