Room 9
Room at 02B51000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000E0
0B: There are 5 Object(s). List starts at 00000040
00F1, 016D, 002C, 0024, 015C, 
01: There are 9 actor(s). List starts at 0000004C
0095:8701 Gold Skulltula, Type 4, Group 07, Flag 01, (-1699, 1072, 502) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-1799, 973, 822) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-1799, 894, 590) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-1798, 1053, 1054) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-1604, 1053, 1053) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-1604, 971, 823) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-1603, 891, 591) (0000, 0000, 0000)
0111:5403 Breakable Pot, Collectable: 03 Temp: 0A, (-1781, 923, 830) (0000, 0000, 0000)
0111:5603 Breakable Pot, Collectable: 03 Temp: 0B, (-1617, 923, 830) (0000, 0000, 0000)

