Room 6
Room at 0306D000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 10 Object(s). List starts at 00000040
006C, 0009, 000E, 00A4, 0089, 0133, 012F, 0098, 0190, 00A8, 
01: There are 7 actor(s). List starts at 00000054
0015:0106 Collectable Heart Piece, Perm: 01, (2619, -10, 30) (0000, 4000, 0000)
01D1:B805 Time Block, Perm: 05, (2892, -409, -1074) (0000, 0000, 0005)
01D1:B806 Time Block, Perm: 06, (2892, -306, -1074) (0000, 0000, 0005)
012E:0BC2 Music Staff Spot, Type 2, Song 15, Perm: 02, (2892, -150, 30) (0000, 4000, 001E)
0153:0000 Windmill Man, (3185, -127, 34) (0000, C000, 0000)
0123:0134 Rotating Windmill Mechanism, (2892, -410, -1273) (0000, 8000, 0000)
0123:00FF Rotating Windmill Mechanism, (2892, -150, 30) (0000, 8000, 0000)

