Room 4
Room at 03063000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 10 Object(s). List starts at 00000040
006C, 0009, 000E, 00A4, 0089, 0133, 012F, 0098, 0190, 00A8, 
01: There are 4 actor(s). List starts at 00000054
005E:2400 Lit Wooden Torch, Perm: 00, (2788, -354, -1592) (0000, 8000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (2988, -354, -1592) (0000, 8000, 0000)
0123:0134 Rotating Windmill Mechanism, (2892, -410, -1273) (0000, 8000, 0000)
000A:1100 Chest, Large, Appears, Clear Flag, reward 08: Hookshot, chest flag: 00, bound to Perm: 00, (2883, -360, -1479) (0000, 0000, 0000)

