Room 3
Room at 0305A000
Setup 0: 00000000
16: Sound Settings: Echo 11
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000120
0B: There are 8 Object(s). List starts at 00000040
006C, 0009, 000E, 00A4, 0089, 0133, 012F, 0098, 
01: There are 13 actor(s). List starts at 00000050
0015:3E00 Collectable Green Rupee, Temp: 1E, (2573, -730, -3758) (0000, 0000, 0000)
0015:3F00 Collectable Green Rupee, Temp: 1F, (1511, -668, -3118) (0000, 0000, 0000)
0090:7F02 Redead, Crouching, (2730, -730, -3396) (0000, A000, 0000)
0090:7F02 Redead, Crouching, (1252, -668, -3117) (0000, 4000, 0000)
0008:03F8 Decorative Flame, (1830, -690, -3870) (0000, 8000, 0000)
0008:03F8 Decorative Flame, (2190, -690, -3870) (0000, 8000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (3004, -407, -2112) (0000, 8000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (2804, -407, -2112) (0000, 8000, 0000)
0112:123F Invisible Collectible, 02 08 3F, (2726, -730, -3634) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (2377, -730, -3398) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (2633, -730, -3394) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (2728, -730, -3500) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (1308, -668, -3125) (0000, 0000, 0001)

