Room 5
Room at 03068000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 10 Object(s). List starts at 00000040
006C, 0009, 000E, 00A4, 0089, 0133, 012F, 0098, 0190, 00A8, 
01: There are 3 actor(s). List starts at 00000054
01D1:B805 Time Block, Perm: 05, (2892, -409, -1074) (0000, 0000, 0005)
01D1:B806 Time Block, Perm: 06, (2892, -306, -1074) (0000, 0000, 0005)
0173:0705 Targetable Navi Spot (Green), (2892, -360, -1149) (0003, 0006, 0001)

