Room 1
Room at 0304A000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 8 Object(s). List starts at 00000040
006C, 0009, 000E, 00A4, 0089, 0133, 012F, 0098, 
01: There are 10 actor(s). List starts at 00000050
0015:3800 Collectable Green Rupee, Temp: 18, (385, -551, -2766) (0000, 0000, 0000)
0015:3900 Collectable Green Rupee, Temp: 19, (528, -510, -3216) (0000, 0000, 0000)
0015:3A00 Collectable Green Rupee, Temp: 1A, (753, -570, -4828) (0000, 0000, 0000)
0008:03F8 Decorative Flame, (460, -450, -3490) (0000, C000, 0000)
0008:03F8 Decorative Flame, (320, -450, -3490) (0000, 4000, 0000)
0112:123F Invisible Collectible, 02 08 3F, (391, -570, -2681) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (394, -570, -2588) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (475, -570, -2591) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (562, -570, -2588) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (621, -510, -3219) (0000, 0000, 0001)

