Room 0
Room at 03042000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 8 Object(s). List starts at 00000040
006C, 0009, 000E, 00A4, 0089, 0133, 012F, 0098, 
01: There are 10 actor(s). List starts at 00000050
0111:4403 Breakable Pot, Collectable: 03 Temp: 02, (198, -530, -1608) (0000, 0000, 0000)
0111:460C Breakable Pot, Collectable: 0C Temp: 03, (239, -530, -1577) (0000, 0000, 0000)
0111:4804 Breakable Pot, Collectable: 04 Temp: 04, (-319, -530, -1600) (0000, 0000, 0000)
0111:4A08 Breakable Pot, Collectable: 08 Temp: 05, (-319, -530, -1542) (0000, 0000, 0000)
0111:4C0F Breakable Pot, Collectable: 0F Temp: 06, (198, -530, -1540) (0000, 0000, 0000)
0111:4E02 Breakable Pot, Collectable: 02 Temp: 07, (-364, -530, -1571) (0000, 0000, 0000)
0123:0135 Rotating Windmill Mechanism, (210, -570, -5199) (0000, 0000, 0000)
0123:0136 Rotating Windmill Mechanism, (2010, -730, -4211) (0000, 8000, 0000)
0123:0137 Rotating Windmill Mechanism, (2894, -410, -1893) (0000, 8000, 0000)
0122:0007 Dampe's Ghost, (-63, -530, -2177) (0000, 0000, 0000)

