Room 0
Room at 03321000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 11 Object(s). List starts at 00000040
000A, 0085, 00CE, 00D9, 00BF, 0160, 00BD, 0178, 017F, 0013, 016B, 
01: There are 5 actor(s). List starts at 00000058
01A5:FFFF ???, (10, 0, 160) (0000, 0000, 0000)
014B:FFFF Bombchu Bowling Alley Lady, (180, -12, 260) (0000, C000, 0000)
01BD:0000 Bombchu Bowling Alley Wall, (0, -100, -272) (0000, 0000, 0000)
0080:0410 Sliding Metal Spike Trap, (-135, -87, -176) (0000, 4000, 0000)
01BD:0001 Bombchu Bowling Alley Wall, (0, 97, -538) (0000, 0000, 0000)

