Room 1
Room at 0336F000
Setup 0: 00000000
16: Sound Settings: Echo 5
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 2 Object(s). List starts at 00000040
0013, 0088, 
01: There are 11 actor(s). List starts at 00000044
0084:FFFF Talon, (1054, 0, -29) (0000, 0000, 0000)
0019:000E Cucco, (725, 0, 73) (0000, 33E9, 0000)
0019:000E Cucco, (769, 0, -97) (0000, 582E, 0000)
0019:000E Cucco, (821, 0, 41) (0000, 127D, 0000)
0019:000E Cucco, (829, 0, 117) (0000, AB61, 0000)
0019:000E Cucco, (831, 0, -48) (0000, 182E, 0000)
0019:000E Cucco, (916, 0, -84) (0000, DF4A, 0000)
0019:000E Cucco, (919, 0, 77) (0000, 1C72, 0000)
0019:000E Cucco, (964, 0, 27) (0000, DBBC, 0000)
0019:000E Cucco, (1043, 0, 86) (0000, DE94, 0000)
0019:000E Cucco, (1158, 108, 52) (0000, 238E, 0000)

