Room 0
Room at 03365000
Setup 0: 00000000
16: Sound Settings: Echo 5
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000E0
0B: There are 3 Object(s). List starts at 00000040
00F0, 012C, 018B, 
01: There are 9 actor(s). List starts at 00000048
0015:0106 Collectable Heart Piece, Perm: 01, (-352, -10, -507) (0000, 0000, 0000)
0107:00FF Milk Crate, (-370, -10, -170) (0000, 0000, 0000)
0107:00FF Milk Crate, (-370, -10, -110) (0000, 0000, 0000)
0107:00FF Milk Crate, (-330, -10, -50) (0000, 0000, 0000)
0107:00FF Milk Crate, (-310, -10, -110) (0000, 0000, 0000)
0107:00FF Milk Crate, (-270, -10, -50) (0000, 0000, 0000)
0107:00FF Milk Crate, (-250, -10, -170) (0000, 0000, 0000)
01C6:0000 Cow, (-142, 0, -140) (0000, 4000, 0000)
01C6:0000 Cow, (-108, 0, -65) (0000, 5D28, 0000)

