Room 0
Room at 0339F000
Setup 0: 00000000
16: Sound Settings: Echo 2
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 1 Object(s). List starts at 00000040
010F, 
01: There are 3 actor(s). List starts at 00000044
0149:0000 Potion Shop Hag, (-14, -22, 84) (0000, 0000, 0000)
0008:07F5 Decorative Flame, (130, 76, -8) (0000, 0000, 0000)
0008:07F5 Decorative Flame, (-139, 76, -8) (0000, 0000, 0000)

