Room 0
Room at 03404000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: 1100 00
0A: Room Mesh: 03000210
0B: There are 8 Object(s). List starts at 00000058
0185, 0186, 0153, 00E1, 017E, 014F, 0060, 0177, 
01: There are 26 actor(s). List starts at 00000068
0174:0000 ???, (-280, 1086, -220) (0000, 0000, 0000)
0174:0001 ???, (-280, 1086, -220) (0000, 0000, 0000)
0174:0002 ???, (-280, 1086, -220) (0000, 0000, 0000)
0174:0005 ???, (632, 1086, 173) (0000, 2AAB, 0000)
0174:0006 ???, (644, 1086, -587) (0000, 4AAB, 0000)
0174:0007 ???, (114, 1086, -1133) (0000, 6AAB, 0000)
01B1:FF04 Ganon Battle Rubble, (-280, 1086, -220) (0000, 0000, 0000)
01B1:FF08 Ganon Battle Rubble, (-371, 1108, -303) (0000, 0000, 0000)
01B1:FF09 Ganon Battle Rubble, (-219, 1086, -87) (0000, 0000, 0000)
01B1:FF0A Ganon Battle Rubble, (-459, 1114, -139) (0000, 0000, 0000)
01B1:FF0B Ganon Battle Rubble, (-123, 1046, -453) (0000, 0000, 0000)
01B1:FF0C Ganon Battle Rubble, (-78, 1090, -172) (0000, 0000, 0000)
01B1:FF0D Ganon Battle Rubble, (-314, 1086, 39) (0000, 0000, 0000)
01B1:FF0E Ganon Battle Rubble, (-6, 1083, -333) (0000, 0000, 0000)
017A:FFFF ???, (-263, 1086, -216) (0000, 0000, 0000)
0174:0017 ???, (6, 2397, -102) (0000, 0000, 0000)
0174:0018 ???, (6, 1958, -102) (0000, 0000, 0000)
0174:0000 ???, (-280, 1625, -220) (0000, 0000, 0000)
0174:0017 ???, (-51, 2397, -125) (0000, 0000, 0000)
0174:0018 ???, (-51, 1958, -125) (0000, 0000, 0000)
01B1:9410 Ganon Battle Rubble, (-314, 1086, -677) (0000, 0000, 0000)
01B1:7411 Ganon Battle Rubble, (148, 1086, -498) (0000, 0000, 0000)
01B1:5416 Ganon Battle Rubble, (-334, 1086, 272) (0000, 0000, 0000)
01B1:2410 Ganon Battle Rubble, (81, 1086, 95) (0000, 0000, 0000)
01B1:7411 Ganon Battle Rubble, (-722, 1086, -23) (0000, 0000, 0000)
01B1:5416 Ganon Battle Rubble, (-706, 1086, -476) (0000, 0000, 0000)

Cutscene 0: 00000230
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: 1100 00
0A: Room Mesh: 03000210
0B: There are 5 Object(s). List starts at 00000270
0060, 014C, 014E, 0186, 017A, 
01: There are 43 actor(s). List starts at 0000027C
01B1:FF04 Ganon Battle Rubble, (-280, 1086, -220) (0000, 0000, 0000)
01B1:FF08 Ganon Battle Rubble, (-371, 1108, -303) (0000, 0000, 0000)
01B1:FF09 Ganon Battle Rubble, (-219, 1086, -87) (0000, 0000, 0000)
01B1:FF0A Ganon Battle Rubble, (-459, 1114, -139) (0000, 0000, 0000)
01B1:FF0B Ganon Battle Rubble, (-123, 1046, -453) (0000, 0000, 0000)
01B1:FF0C Ganon Battle Rubble, (-78, 1090, -172) (0000, 0000, 0000)
01B1:FF0D Ganon Battle Rubble, (-314, 1086, 39) (0000, 0000, 0000)
01B1:FF0E Ganon Battle Rubble, (-6, 1083, -333) (0000, 0000, 0000)
01B1:FF10 Ganon Battle Rubble, (-694, 1046, -461) (2000, 1BBC, 0000)
01B1:FF11 Ganon Battle Rubble, (2, 1095, 124) (0000, 7F4A, 0000)
01B1:FF12 Ganon Battle Rubble, (-844, 1025, 148) (0444, 1555, 0000)
01B1:FF13 Ganon Battle Rubble, (106, 984, -567) (F333, 038E, 0000)
01B1:FF14 Ganon Battle Rubble, (39, 969, -132) (FD28, D82E, 0000)
01B1:FF15 Ganon Battle Rubble, (-417, 1244, 214) (D777, 838E, 0000)
01B1:FF16 Ganon Battle Rubble, (260, 1188, -473) (0AAB, 7333, 0000)
0174:0000 ???, (-280, 1625, -220) (0000, 0000, 0000)
0174:0001 ???, (-280, 1086, -220) (0000, 0000, 0000)
0174:0002 ???, (-280, 1086, -220) (0000, 0000, 0000)
01B2:0005 Chunk of Stone, (463, 1366, -266) (C38E, 0000, 0000)
01B2:0005 Chunk of Stone, (447, 1318, -536) (C38E, DA50, 0000)
01B2:0005 Chunk of Stone, (564, 1318, -462) (C38E, 0000, 0000)
01B2:0005 Chunk of Stone, (507, 1366, -125) (C38E, 1DDE, 0000)
01B2:0005 Chunk of Stone, (583, 1366, -243) (A889, BA50, 0000)
01B2:0003 Chunk of Stone, (567, 1365, -17) (D555, 0000, 0000)
01B2:0004 Chunk of Stone, (613, 1341, -379) (9E94, 0000, 0000)
0174:0005 ???, (632, 1086, 173) (0000, 2AAB, 0000)
0174:0006 ???, (644, 1086, -587) (0000, 4AAB, 0000)
0174:0007 ???, (114, 1086, -1133) (0000, 6AAB, 0000)
0174:0017 ???, (-51, 2397, -125) (0000, 0000, 0000)
0174:0018 ???, (-51, 1958, -125) (0000, 0000, 0000)
004D:0004 En_Zl2?, (653, 1086, -225) (0000, 0000, 0000)
01B2:0006 Chunk of Stone, (844, 1104, -93) (E93F, 0000, 0000)
01B2:0008 Chunk of Stone, (793, 1086, -301) (CD83, 0000, 0000)
01B2:0002 Chunk of Stone, (100, 1598, 156) (BBBC, 0000, 0000)
01B2:0000 Chunk of Stone, (-36, 1662, 19) (B6C1, D555, 0000)
01B2:0002 Chunk of Stone, (-217, 1627, 178) (C9F5, 1A50, 0000)
01B2:0000 Chunk of Stone, (-2, 1621, 219) (B1C7, A666, 0000)
01B2:0003 Chunk of Stone, (301, 1323, -694) (2D83, C16C, 0000)
01B2:0003 Chunk of Stone, (188, 1325, -946) (C666, 1555, 0000)
01B2:0004 Chunk of Stone, (397, 1324, 200) (BB06, D8E4, 0000)
01B2:0002 Chunk of Stone, (111, 1638, -244) (C2D8, DD28, 0000)
01B2:0002 Chunk of Stone, (212, 1612, -303) (29F5, D8E4, 0000)
01B2:0000 Chunk of Stone, (64, 1614, -573) (E16C, C222, 0000)

