Room 18
Room at 02828000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000100
0B: There are 5 Object(s). List starts at 00000040
0069, 0187, 000D, 0024, 0085, 
01: There are 11 actor(s). List starts at 0000004C
0037:0001 Big Skulltula, (2985, -1011, 44) (0000, 0000, 0000)
011C:0000 Stone Eye Flamethrower, (4702, -1157, -127) (0000, C000, 0000)
0080:0110 Sliding Metal Spike Trap, (2615, -1203, 311) (0000, 0000, 0000)
0080:0210 Sliding Metal Spike Trap, (2848, -1203, 396) (0000, 8000, 0000)
00AE:000B Shadow Temple Wall with purplish?, fat brick texture (both side), (4388, -1363, -406) (0000, 0000, 0000)
00BC:0004 Shadow Temple Object, (3026, -1150, 354) (0000, C000, 0000)
00BC:0004 Shadow Temple Object, (3586, -1150, -126) (0000, C000, 0000)
00BC:0004 Shadow Temple Object, (2988, -1150, -165) (0000, 0000, 0000)
00BC:0004 Shadow Temple Object, (4188, -1310, -365) (0000, 0000, 0000)
00BC:0004 Shadow Temple Object, (3988, -1310, 112) (0000, 8000, 0000)
00BC:0004 Shadow Temple Object, (4388, -1310, 112) (0000, 8000, 0000)

