Room 13
Room at 02813000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000C0
0B: There are 4 Object(s). List starts at 00000040
0069, 0187, 000E, 0098, 
01: There are 7 actor(s). List starts at 00000048
0090:7F02 Redead, Crouching, (-4638, -1363, -2560) (0000, 0000, 0000)
0090:7F02 Redead, Crouching, (-3973, -1363, -2570) (0000, 0000, 0000)
0111:4C0E Breakable Pot, Collectable: 0E Temp: 06, (-4303, -1363, -2657) (0000, 0000, 0000)
00BC:0003 Shadow Temple Object, (-4536, -1363, -2511) (0000, C000, 0000)
00BC:0002 Shadow Temple Object, (-4076, -1363, -2511) (0000, C000, 0000)
000A:27EB Chest, Boss Key’s Chest, reward 3F: Boss Key, chest flag: 0B, bound to Perm: 00, (-3973, -1363, -2627) (0000, 8000, 0000)
000A:588A Chest, Small, reward 44: Blue Rupee, chest flag: 0A, bound to Perm: 00, (-4636, -1363, -2632) (0000, 8000, 0000)

