Room 1
Room at 027CC000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000B0
0B: There are 6 Object(s). List starts at 00000040
0069, 0187, 0098, 000E, 0090, 000D, 
01: There are 6 actor(s). List starts at 0000004C
0013:0003 Roosting Keese, (-906, 138, -1004) (0000, 0000, 0000)
0013:0003 Roosting Keese, (-680, 143, -1004) (0000, 0000, 0000)
0090:7F02 Redead, Crouching, (-796, -63, -937) (0000, 0000, 0000)
0111:4E09 Breakable Pot, Collectable: 09 Temp: 07, (-665, -63, -760) (0000, 0000, 0000)
0111:5803 Breakable Pot, Collectable: 03 Temp: 0C, (-929, -63, -748) (0000, 0000, 0000)
000A:1821 Chest, Large, Appears, Clear Flag, reward 41: Map, chest flag: 01, bound to Perm: 00, (-794, -63, -1000) (0000, 8000, 0000)

