Room 14
Room at 02814000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000130
0B: There are 9 Object(s). List starts at 00000040
0069, 0187, 000E, 0031, 000D, 0085, 00AA, 0024, 015C, 
01: There are 13 actor(s). List starts at 00000054
0013:0003 Roosting Keese, (1082, -1002, 964) (0000, 199A, 0000)
0013:0003 Roosting Keese, (1083, -1002, 1215) (0000, 6AAB, 0000)
0013:0000 Fire Keese, (1890, -971, 1322) (0000, 9D28, 0000)
0013:0000 Fire Keese, (1894, -997, 842) (0000, D333, 0000)
0095:8801 Gold Skulltula, Type 4, Group 08, Flag 01, (1303, -1302, 1082) (4000, 4000, 0000)
0008:03F7 Decorative Flame, (1187, -922, 842) (0000, 0000, 0000)
0008:03F7 Decorative Flame, (1186, -922, 1325) (0000, 0000, 0000)
0008:03F7 Decorative Flame, (1890, -1034, 846) (0000, 0000, 0000)
0008:03F7 Decorative Flame, (1890, -1034, 1322) (0000, 0000, 0000)
004C:FFFF Bombflower, (1109, -1083, 1215) (0000, 4000, 0000)
004C:FFFF Bombflower, (1108, -1083, 939) (0000, 4000, 0000)
0080:0210 Sliding Metal Spike Trap, (1712, -1343, 1004) (0000, 0000, 0000)
00BB:0001 Giant Skull Jar, (1489, -1323, 1083) (0000, 0000, 0000)

