Room 15
Room at 0281A000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000C0
0B: There are 4 Object(s). List starts at 00000040
0069, 0187, 000B, 005D, 
01: There are 7 actor(s). List starts at 00000048
008E:0000 Floormaster, (-4418, -1363, -1404) (0000, 6222, 0000)
008E:0000 Floormaster, (-4112, -1363, -1191) (0000, 6000, 0000)
0008:03F7 Decorative Flame, (-3918, -1280, -1974) (0000, 0000, 0000)
0008:03F7 Decorative Flame, (-4693, -1280, -1974) (0000, 0000, 0000)
0008:03F7 Decorative Flame, (-3916, -1280, -1200) (0000, 0000, 0000)
0008:03F7 Decorative Flame, (-4693, -1280, -1200) (0000, 0000, 0000)
00AE:000A Shadow Temple Diamond Room (before big key) Fake Walls, (-4306, -1363, -1586) (0000, 0000, 0000)

