Room 11
Room at 02809000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000F0
0B: There are 7 Object(s). List starts at 00000040
0069, 0187, 000E, 0090, 0098, 0024, 015C, 
01: There are 10 actor(s). List starts at 00000050
0090:0102 Redead, Crouching, (2839, -1343, 1217) (0000, EAAB, 0000)
0090:0102 Redead, Crouching, (2121, -1343, 1183) (0000, 1555, 0000)
0117:1FC8 Silver Rupee, Type: Rupee, Perm: 08, (2042, -1203, 849) (0000, 0000, 0000)
0117:1FC8 Silver Rupee, Type: Rupee, Perm: 08, (2940, -1268, 1069) (0000, 0000, 0000)
0117:1FC8 Silver Rupee, Type: Rupee, Perm: 08, (2478, -1343, 1208) (0000, 0000, 0000)
0117:1FC8 Silver Rupee, Type: Rupee, Perm: 08, (2135, -1225, 1297) (0000, 0000, 0000)
0117:1FC8 Silver Rupee, Type: Rupee, Perm: 08, (2254, -1197, 988) (0000, 0000, 0000)
0117:0148 Silver Rupee, Type: Collect 5 Rupees, Perm: 08, (2478, -1343, 1076) (0000, 0000, 0000)
00AE:000C Shadow Temple Map 11's invisible spikes, invisible hookshot point., (2478, -1343, 1134) (0000, 0000, 0000)
000A:7889 Chest, Small, Appears, Clear Flag, reward 44: Blue Rupee, chest flag: 09, bound to Perm: 00, (2478, -1343, 1012) (0000, 8000, 0000)

