Room 20
Room at 02839000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000100
0B: There are 7 Object(s). List starts at 00000040
0069, 0187, 008D, 0098, 000E, 0090, 0085, 
01: There are 11 actor(s). List starts at 00000050
0090:7FFE Gibdo, Standing, (4253, -1363, -1070) (0000, 1555, 0000)
0090:7FFE Gibdo, Standing, (4527, -1363, -1081) (0000, EAAB, 0000)
0111:5C01 Breakable Pot, Collectable: 01 Temp: 0E, (4222, -1363, -916) (0000, 0000, 0000)
0111:640C Breakable Pot, Collectable: 0C Temp: 12, (4549, -1363, -922) (0000, 0000, 0000)
011D:00F6 Flying Pot, (4230, -1363, -1180) (0000, 0000, 0000)
011D:03F7 Flying Pot, (4547, -1363, -1183) (0000, 0000, 0000)
0080:0610 Sliding Metal Spike Trap, (4232, -1363, -867) (0000, 4000, 0000)
0080:0610 Sliding Metal Spike Trap, (4542, -1363, -1250) (0000, C000, 0000)
00BE:1C02 Shadow Temple Object, (4569, -1337, -743) (0000, 8000, 0000)
000A:6854 Chest, Small, Invisible, reward 42: Small Key, chest flag: 14, bound to Perm: 00, (4583, -1363, -755) (0000, 4000, 0000)
000A:7888 Chest, Small, Appears, Clear Flag, reward 44: Blue Rupee, chest flag: 08, bound to Perm: 00, (4393, -1363, -1175) (0000, 8000, 0000)

