Room 7
Room at 027EC000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000A0
0B: There are 7 Object(s). List starts at 00000040
0069, 0187, 000E, 0098, 000D, 00A4, 0090, 
01: There are 5 actor(s). List starts at 00000050
0090:7FFE Gibdo, Standing, (3498, -543, 721) (0000, 8000, 0000)
0090:7FFE Gibdo, Standing, (3212, -543, 726) (0000, 8000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (3408, -543, 827) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (3310, -543, 830) (0000, 0000, 0000)
000A:1803 Chest, Large, Appears, Clear Flag, reward 40: Compass, chest flag: 03, bound to Perm: 00, (3362, -543, 885) (0000, 0000, 0000)

