Room 8
Room at 027EE000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000C0
0B: There are 9 Object(s). List starts at 00000040
0069, 0187, 000E, 008B, 012F, 0024, 005D, 0009, 0085, 
01: There are 6 actor(s). List starts at 00000054
0037:0001 Big Skulltula, (4591, -380, 59) (0000, C0B6, 0000)
0037:0001 Big Skulltula, (4706, -424, 259) (0000, 4000, 0000)
0037:0001 Big Skulltula, (4379, -564, 257) (0000, 4000, 0000)
0037:0001 Big Skulltula, (4262, -600, 920) (0000, 8000, 0000)
00BC:0000 Shadow Temple Object, (4258, -835, 1114) (0000, 0000, 0000)
00BC:0000 Shadow Temple Object, (4258, -835, 614) (0000, 0000, 0000)

