Room 9
Room at 027F4000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030001B0
0B: There are 8 Object(s). List starts at 00000040
0069, 0187, 008B, 0024, 0085, 0032, 000B, 005D, 
01: There are 22 actor(s). List starts at 00000050
011B:3291 Navi Infospot, Type: Pop-up, Text: Watch for the shadows of / monsters that hang from the / ceiling., Temp: 12, (3785, -983, 1447) (0064, 0000, 0004)
0069:FFFE Bubble (flying skull), (3767, -1170, 3123) (0000, 8000, 0000)
0011:0001 Ceiling Wall Master, (3778, -386, 1609) (0000, 8000, 0000)
0080:1220 Sliding Metal Spike Trap, (2110, -1343, 3368) (0000, 0000, FF4A)
0080:1620 Sliding Metal Spike Trap, (2110, -1343, 3368) (0000, 0000, 0000)
008A:0501 Beamos, (2110, -1343, 3368) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (2131, -1343, 3030) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (2115, -1343, 3738) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (2110, -1343, 3368) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (2243, -1343, 3361) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (1998, -1343, 3358) (0000, 0000, 0000)
0117:0149 Silver Rupee, Type: Collect 5 Rupees, Perm: 09, (2111, -1194, 3344) (0000, 0000, 0000)
0002:0003 Stalfos, Drops down from sky, No miniboss music, (3752, -1143, 3413) (0000, 8000, 0000)
00BC:0000 Shadow Temple Object, (3758, -835, 2544) (0000, 0000, 0000)
00BC:0000 Shadow Temple Object, (2941, -1195, 2645) (0000, 0000, 0000)
00BC:0005 Shadow Temple Object, (3758, -995, 3024) (0000, 0000, 0000)
00BC:0005 Shadow Temple Object, (3758, -835, 2164) (0000, 0000, 0000)
00AF:0903 Shadow Temple Platforms, (1711, -1343, 3372) (0000, C000, 0000)
00AF:0001 Shadow Temple Platforms, (3140, -1000, 3400) (0000, 0000, 0000)
00AF:0000 Shadow Temple Platforms, (2741, -1343, 1895) (0000, 0000, 0000)
00AE:0008 Shadow Temple Massive Platform, (3926, -1257, 2888) (0000, 0000, 0000)
0183:FF41 Song of Storms Fairy (Giant Fairy?), (3746, -1143, 3339) (0000, 0000, 0000)

