Room 0
Room at 0343B000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000110
0B: There are 7 Object(s). List starts at 00000040
015E, 0111, 0107, 0024, 0029, 0034, 00C5, 
01: There are 12 actor(s). List starts at 00000050
0188:0000 Cursed Skulltula Person, (0, 280, 20) (0000, 0000, 0000)
0189:0000 Uncursed Skulltula Person, (0, 0, 20) (0000, 0000, 0000)
0188:0001 Cursed Skulltula Person, (240, 280, 140) (0000, AAAB, 0000)
0189:0001 Uncursed Skulltula Person, (240, 0, 140) (0000, AAAB, 0000)
0188:0002 Cursed Skulltula Person, (-240, 280, 140) (0000, 5555, 0000)
0189:0002 Uncursed Skulltula Person, (-240, 0, 140) (0000, 5555, 0000)
0188:0003 Cursed Skulltula Person, (0, 280, -270) (0000, 0000, 0000)
0189:0003 Uncursed Skulltula Person, (0, 0, -270) (0000, 0000, 0000)
0188:0004 Cursed Skulltula Person, (-240, 280, -140) (0000, 2AAB, 0000)
0189:0004 Uncursed Skulltula Person, (-240, 0, -140) (0000, 2AAB, 0000)
0188:0005 Cursed Skulltula Person, (240, 280, -140) (0000, EAAB, 0000)
0189:0005 Uncursed Skulltula Person, (240, 0, -140) (0000, EAAB, 0000)

