Room 1
Room at 0202F000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000340
0B: There are 14 Object(s). List starts at 0000005C
00A1, 00F9, 0061, 0063, 0090, 006E, 00A2, 011E, 0145, 012F, 0009, 0188, 0024, 0170, 
01: There are 44 actor(s). List starts at 00000078
016C:0000 Graveyard Boy, Path 0, (-474, 61, 447) (0000, 8000, 0000)
0102:FFFF Windmill Sails, (-3200, 880, 150) (0000, C000, 0000)
01B9:380A Gossip Stone, (1290, 340, -75) (0000, E000, 0000)
0015:0406 Collectable Heart Piece, Perm: 04, (-1050, 264, -350) (0000, 0000, 0000)
0147:27FF Checkable Spot, (752, 215, 85) (0000, C000, 0FA5)
0147:1FFF Checkable Spot, (654, 214, -102) (0000, C000, 0E39)
0147:2FFF Checkable Spot, (654, 214, 258) (0000, C000, 0E39)
006E:0002 Warp Pad, (1145, 340, 85) (0000, 1555, 0000)
012E:1BFF Music Staff Spot, Type 6, Song 15, No Flag, (602, 181, 81) (0000, C000, 000B)
014F:0000 Grave Flower, (-402, 60, 164) (0000, C000, 0000)
014F:0000 Grave Flower, (-402, 60, 196) (0000, C000, 0000)
014F:0000 Grave Flower, (-397, 60, 180) (0000, C000, 0000)
01CF:5101 Skulltula Sprouting from Bean Spot, (-715, 120, -340) (0000, 0000, 0000)
0097:0004 Environmental Effects, (685, 180, 33) (0000, C000, 0000)
014E:0210 Small Rock, (-1193, 0, 693) (0000, 0000, 0000)
0141:0334 Square Signpost, (-1110, 0, 430) (0000, C000, 0000)
0151:0201 Shrubs or Rocks, (-1102, 0, 690) (0000, 0000, 0000)
0094:3324 Butterflies (defunct?), (-391, 137, 178) (0000, 0000, 0000)
0126:1F03 Bean Planting Spot, (-715, 120, -340) (0000, 0000, 0000)
0185:0B3F Check Spot, Checkable, dialog R.I.P. / Here lie the souls of those who, No Flag, (-805, 38, 266) (0000, C000, 0029)
0185:0AFF Check Spot, Checkable, dialog The crest of the Royal Family is inscrib, No Flag, (602, 185, 80) (0000, C000, 0015)
01A0:FFFF Large Crate, (-1050, 264, -350) (FFFF, 4000, 0000)
009D:0000 Grave, (-458, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-348, 60, 59) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 299) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 419) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 539) (0000, C000, 0000)
009D:0000 Grave, (-338, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-218, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-98, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (22, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (155, 120, -177) (0000, C000, 0000)
009D:0000 Grave, (155, 120, -57) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 219) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 459) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 579) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 699) (0000, C000, 0000)
009D:0001 Grave, Discovery Sound, (-348, 60, 179) (0000, C000, 0000)
009D:0001 Grave, Discovery Sound, (155, 120, 339) (0000, C000, 0000)
0165:0607 Proximity Weather Effect, (728, 181, 80) (0000, 0000, 0000)
009C:0002 Royal Tomb Gravestone, (762, 180, 80) (0000, C000, 0000)
009C:0001 Solid Grass (Hides Dampe's Grave), (-578, 120, -336) (0000, 0000, 0000)
009C:0004 Graveyard Actor, (685, 180, 137) (0000, C000, 0000)
009C:0003 Graveyard Actor, (685, 180, 85) (0000, C000, 0000)

Setup 1: 00000C70
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000340
0B: There are 14 Object(s). List starts at 00000CB0
00A1, 0061, 0063, 0090, 00F9, 006E, 00A2, 011E, 0089, 012F, 0009, 0188, 0024, 0170, 
01: There are 52 actor(s). List starts at 00000CCC
0102:FFFF Windmill Sails, (-3200, 880, 150) (0000, C000, 0000)
0147:27FF Checkable Spot, (758, 219, 85) (0000, C000, 0FA5)
0147:1FFF Checkable Spot, (630, 199, -100) (0000, C000, 0E39)
0147:2FFF Checkable Spot, (630, 199, 260) (0000, C000, 0E39)
006E:0002 Warp Pad, (1143, 340, 85) (0000, 1555, 0000)
012E:1BFF Music Staff Spot, Type 6, Song 15, No Flag, (602, 181, 80) (0000, C000, 0000)
014F:0000 Grave Flower, (-402, 60, 164) (0000, C000, 0000)
014F:0000 Grave Flower, (-402, 60, 196) (0000, C000, 0000)
014F:0000 Grave Flower, (-397, 60, 180) (0000, C000, 0000)
0196:FFFF ???, (-473, 60, 202) (0000, 0000, 0000)
0196:FFFF ???, (-473, 60, 502) (0000, 0000, 0000)
0196:FFFF ???, (-409, 120, -234) (0000, 0000, 0000)
0196:FFFF ???, (-335, 60, 681) (0000, 0000, 0000)
0196:FFFF ???, (-177, 120, -231) (0000, 0000, 0000)
0196:FFFF ???, (43, 120, -108) (0000, 0000, 0000)
0196:FFFF ???, (48, 120, 222) (0000, 0000, 0000)
0196:FFFF ???, (48, 120, 535) (0000, 0000, 0000)
0097:0004 Environmental Effects, (688, 180, 35) (0000, C000, 0000)
014E:0210 Small Rock, (-1193, 0, 693) (0000, 0000, 0000)
0141:0334 Square Signpost, (-1110, 0, 430) (0000, C000, 0000)
0151:0201 Shrubs or Rocks, (-1102, 0, 690) (0000, 0000, 0000)
0185:0B3F Check Spot, Checkable, dialog R.I.P. / Here lie the souls of those who, No Flag, (-805, 38, 264) (0000, C000, 0029)
0185:0AFF Check Spot, Checkable, dialog The crest of the Royal Family is inscrib, No Flag, (603, 185, 80) (0000, C000, 0015)
01A0:FFFF Large Crate, (-1050, 264, -350) (FFFF, 4000, 0000)
009D:0000 Grave, (-458, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-348, 60, 59) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 299) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 419) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 539) (0000, C000, 0000)
009D:0000 Grave, (-338, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-218, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-98, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (22, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (155, 120, -177) (0000, C000, 0000)
009D:0000 Grave, (155, 120, -57) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 219) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 459) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 579) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 699) (0000, C000, 0000)
009D:0001 Grave, Discovery Sound, (-348, 60, 179) (0000, C000, 0000)
009D:0001 Grave, Discovery Sound, (155, 120, 339) (0000, C000, 0000)
0085:0000 Dampe's Grave Digging Game, (-476, 61, 434) (0000, 8000, 0000)
0165:0607 Proximity Weather Effect, (728, 181, 80) (0000, 0000, 0000)
009C:0002 Royal Tomb Gravestone, (762, 180, 80) (0000, C000, 0000)
009C:0001 Solid Grass (Hides Dampe's Grave), (-578, 120, -336) (0000, 0000, 0000)
009C:0004 Graveyard Actor, (688, 180, 133) (0000, C000, 0000)
009C:0003 Graveyard Actor, (689, 180, 86) (0000, C000, 0000)
01CF:5101 Skulltula Sprouting from Bean Spot, (-715, 120, -340) (0000, 0000, 0000)
0126:1F03 Bean Planting Spot, (-715, 120, -340) (0000, 0000, 0000)
0015:0406 Collectable Heart Piece, Perm: 04, (-1050, 264, -350) (0000, 0000, 0000)
01B9:380A Gossip Stone, (1290, 340, -75) (0000, E000, 0000)
0095:B180 Gold Skulltula, Type 5, Group 11, Flag 80, (156, 315, 795) (4000, 8000, 0000)

Setup 2: 00000490
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000340
0B: There are 13 Object(s). List starts at 000004D0
00A1, 00F9, 0061, 0063, 0090, 0009, 00A2, 011E, 012F, 006E, 0188, 0170, 0048, 
01: There are 57 actor(s). List starts at 000004EC
0102:FFFF Windmill Sails, (-3200, 880, 150) (0000, C000, 0000)
01B9:380A Gossip Stone, (1290, 340, -75) (0000, E000, 0000)
0013:0003 Roosting Keese, (-563, 75, 351) (0000, C000, 0000)
0013:0003 Roosting Keese, (-563, 75, 709) (0000, C000, 0000)
0013:0003 Roosting Keese, (-276, 131, -148) (0000, 0000, 0000)
0013:0003 Roosting Keese, (-39, 133, 150) (0000, C000, 0000)
0013:0003 Roosting Keese, (-25, 133, -81) (0000, 4000, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (-686, 137, -158) (4000, 0000, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (-38, 135, 405) (4000, C000, 0000)
0015:0406 Collectable Heart Piece, Perm: 04, (-1050, 264, -350) (0000, 0000, 0000)
0147:27FF Checkable Spot, (753, 221, 85) (0000, C000, 0FA5)
005D:0006 Warp Portal, (1140, 340, 85) (0000, 0000, 0000)
000D:0000 Poe, (-382, 61, 657) (0000, 9777, 0000)
000D:0000 Poe, (-330, 120, -260) (0000, 0000, 0000)
000D:0000 Poe, (552, 181, 318) (0000, B6C1, 0000)
0147:1FFF Checkable Spot, (634, 202, -100) (0000, C000, 0E39)
0147:2FFF Checkable Spot, (634, 202, 260) (0000, C000, 0E39)
0165:1405 Proximity Weather Effect, (-671, 0, 85) (0000, 0000, 0000)
006E:0002 Warp Pad, (1143, 340, 85) (0000, 1555, 0000)
012E:1BFF Music Staff Spot, Type 6, Song 15, No Flag, (602, 181, 81) (0000, C000, 0000)
014F:0000 Grave Flower, (-562, 120, -289) (0000, 0000, 0000)
014F:0000 Grave Flower, (-598, 120, -287) (0000, 0000, 0000)
014F:0000 Grave Flower, (-578, 120, -280) (0000, 0000, 0000)
014F:0000 Grave Flower, (-402, 60, 164) (0000, C000, 0000)
014F:0000 Grave Flower, (-402, 60, 196) (0000, C000, 0000)
014F:0000 Grave Flower, (-397, 60, 180) (0000, C000, 0000)
0097:0004 Environmental Effects, (685, 180, 32) (0000, C000, 0000)
014E:0710 Small Rock, (-1193, 0, 693) (0000, 0000, 0000)
0141:0335 Square Signpost, (-1110, 0, 430) (0000, C000, 0000)
0151:0701 Shrubs or Rocks, (-1102, 0, 690) (0000, 0000, 0000)
0126:0003 Bean Planting Spot, (-715, 120, -340) (0000, 0000, 0000)
0185:0B3F Check Spot, Checkable, dialog R.I.P. / Here lie the souls of those who, No Flag, (-807, 42, 266) (0000, C000, 0029)
0185:0AFF Check Spot, Checkable, dialog The crest of the Royal Family is inscrib, No Flag, (601, 185, 81) (0000, C000, 0015)
01A0:FFFF Large Crate, (-1050, 264, -350) (FFFF, 4000, 0000)
009D:0000 Grave, (-458, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-348, 60, 59) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 299) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 419) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 539) (0000, C000, 0000)
009D:0000 Grave, (-338, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-218, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-98, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (22, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (155, 120, -177) (0000, C000, 0000)
009D:0000 Grave, (155, 120, -57) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 219) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 459) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 579) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 699) (0000, C000, 0000)
009D:0001 Grave, Discovery Sound, (-578, 120, -336) (0000, 0000, 0000)
009D:0001 Grave, Discovery Sound, (-348, 60, 179) (0000, C000, 0000)
009D:0001 Grave, Discovery Sound, (155, 120, 339) (0000, C000, 0000)
0165:0607 Proximity Weather Effect, (728, 181, 80) (0000, 0000, 0000)
009C:0002 Royal Tomb Gravestone, (762, 180, 80) (0000, C000, 0000)
009C:0001 Solid Grass (Hides Dampe's Grave), (-578, 120, -336) (0000, 0000, 0000)
009C:0004 Graveyard Actor, (682, 180, 131) (0000, C000, 0000)
009C:0003 Graveyard Actor, (684, 180, 86) (0000, C000, 0000)

Setup 3: 00000880
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000340
0B: There are 13 Object(s). List starts at 000008C0
00A1, 00F9, 0061, 0063, 0090, 0009, 00A2, 011E, 012F, 006E, 0188, 0170, 0048, 
01: There are 57 actor(s). List starts at 000008DC
0102:FFFF Windmill Sails, (-3200, 880, 150) (0000, C000, 0000)
01B9:380A Gossip Stone, (1290, 340, -75) (0000, E000, 0000)
0013:0003 Roosting Keese, (-25, 133, -81) (0000, 4000, 0000)
0013:0003 Roosting Keese, (-39, 133, 150) (0000, C000, 0000)
0013:0003 Roosting Keese, (-276, 131, -148) (0000, 0000, 0000)
0013:0003 Roosting Keese, (-563, 75, 709) (0000, C000, 0000)
0013:0003 Roosting Keese, (-563, 75, 351) (0000, C000, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (-38, 135, 405) (4000, C000, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (-686, 137, -158) (4000, 0000, 0000)
0015:0406 Collectable Heart Piece, Perm: 04, (-1050, 264, -350) (0000, 0000, 0000)
0147:27FF Checkable Spot, (758, 221, 85) (0000, C000, 0FA5)
005D:0006 Warp Portal, (1140, 340, 85) (0000, 0000, 0000)
000D:0000 Poe, (552, 181, 318) (0000, B6C1, 0000)
000D:0000 Poe, (-330, 120, -260) (0000, 0000, 0000)
000D:0000 Poe, (-382, 61, 657) (0000, 9777, 0000)
0147:1FFF Checkable Spot, (638, 203, -100) (0000, C000, 0E39)
0147:2FFF Checkable Spot, (638, 203, 260) (0000, C000, 0E39)
0165:1405 Proximity Weather Effect, (-671, 0, 85) (0000, 0000, 0000)
006E:0002 Warp Pad, (1143, 340, 85) (0000, 1555, 0000)
012E:1BFF Music Staff Spot, Type 6, Song 15, No Flag, (602, 181, 81) (0000, C000, 0000)
014F:0000 Grave Flower, (-562, 120, -289) (0000, 0000, 0000)
014F:0000 Grave Flower, (-578, 120, -280) (0000, 0000, 0000)
014F:0000 Grave Flower, (-598, 120, -287) (0000, 0000, 0000)
014F:0000 Grave Flower, (-397, 60, 180) (0000, C000, 0000)
014F:0000 Grave Flower, (-402, 60, 164) (0000, C000, 0000)
014F:0000 Grave Flower, (-402, 60, 196) (0000, C000, 0000)
0097:0004 Environmental Effects, (685, 180, 32) (0000, C000, 0000)
014E:0710 Small Rock, (-1193, 0, 693) (0000, 0000, 0000)
0141:0335 Square Signpost, (-1110, 0, 430) (0000, C000, 0000)
0151:0701 Shrubs or Rocks, (-1102, 0, 690) (0000, 0000, 0000)
0126:0003 Bean Planting Spot, (-715, 120, -340) (0000, 0000, 0000)
0185:0B3F Check Spot, Checkable, dialog R.I.P. / Here lie the souls of those who, No Flag, (-806, 41, 266) (0000, C000, 0015)
0185:0AFF Check Spot, Checkable, dialog The crest of the Royal Family is inscrib, No Flag, (604, 185, 80) (0000, C000, 0029)
01A0:FFFF Large Crate, (-1050, 264, -350) (FFFF, 4000, 0000)
009D:0000 Grave, (155, 120, 699) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 579) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 459) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 219) (0000, C000, 0000)
009D:0000 Grave, (155, 120, -57) (0000, C000, 0000)
009D:0000 Grave, (155, 120, -177) (0000, C000, 0000)
009D:0000 Grave, (22, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-98, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-218, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-338, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-348, 60, 539) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 419) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 299) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 59) (0000, C000, 0000)
009D:0000 Grave, (-458, 120, -336) (0000, 0000, 0000)
009D:0001 Grave, Discovery Sound, (155, 120, 339) (0000, C000, 0000)
009D:0001 Grave, Discovery Sound, (-348, 60, 179) (0000, C000, 0000)
009D:0001 Grave, Discovery Sound, (-578, 120, -336) (0000, 0000, 0000)
0165:0607 Proximity Weather Effect, (728, 181, 80) (0000, 0000, 0000)
009C:0002 Royal Tomb Gravestone, (762, 180, 80) (0000, C000, 0000)
009C:0001 Solid Grass (Hides Dampe's Grave), (-578, 120, -336) (0000, 0000, 0000)
009C:0004 Graveyard Actor, (682, 180, 131) (0000, C000, 0000)
009C:0003 Graveyard Actor, (684, 180, 86) (0000, C000, 0000)

Cutscene 0: 00001010
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000340
0B: There are 11 Object(s). List starts at 00001050
00A1, 0061, 0063, 0090, 00A4, 0009, 0089, 00A2, 0013, 011E, 000E, 
01: There are 31 actor(s). List starts at 00001068
000A:07C0 Chest, Large, reward 3E: Piece of Heart, chest flag: 00, bound to Perm: 00, (-1100, 264, -300) (0000, C000, 0000)
000D:0000 Poe, (-330, 120, -260) (0000, 0000, 0000)
006E:0002 Warp Pad, (1145, 340, 85) (0000, 1555, 0000)
009D:0000 Grave, (-348, 60, 59) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 179) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 299) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 419) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 539) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 699) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 579) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 459) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 339) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 219) (0000, C000, 0000)
009D:0000 Grave, (155, 120, -57) (0000, C000, 0000)
009D:0000 Grave, (155, 120, -177) (0000, C000, 0000)
009D:0000 Grave, (22, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-98, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-218, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-338, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-458, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-578, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-764, 120, -243) (0000, 4000, 0000)
009D:0000 Grave, (664, 180, -101) (0000, C000, 0000)
009D:0000 Grave, (664, 180, 261) (0000, C000, 0000)
0085:0000 Dampe's Grave Digging Game, (-476, 61, 434) (0000, 8000, 0000)
009C:0002 Royal Tomb Gravestone, (762, 180, 80) (0000, C000, 0000)
009C:0001 Solid Grass (Hides Dampe's Grave), (-578, 120, -336) (0000, 0000, 0000)
0126:1F01 Bean Planting Spot, (-745, 120, -450) (0000, 0000, 0000)
0097:0004 Environmental Effects, (851, 180, 49) (0000, 0000, 0000)
009C:0003 Graveyard Actor, (849, 180, 96) (0000, 0000, 0000)
009C:0004 Graveyard Actor, (849, 180, 130) (0000, 0000, 0000)

Cutscene 1: 00001260
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 01
0A: Room Mesh: 03000340
0B: There are 12 Object(s). List starts at 000012A0
00A1, 0061, 0063, 0090, 00A4, 0009, 0089, 00A2, 0013, 011E, 000E, 00F9, 
01: There are 31 actor(s). List starts at 000012B8
000A:07C0 Chest, Large, reward 3E: Piece of Heart, chest flag: 00, bound to Perm: 00, (-1100, 264, -300) (0000, C000, 0000)
000D:0000 Poe, (-330, 120, -260) (0000, 0000, 0000)
006E:0002 Warp Pad, (1145, 340, 85) (0000, 1555, 0000)
009D:0000 Grave, (-348, 60, 59) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 179) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 299) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 419) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 539) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 699) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 579) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 459) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 339) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 219) (0000, C000, 0000)
009D:0000 Grave, (155, 120, -57) (0000, C000, 0000)
009D:0000 Grave, (155, 120, -177) (0000, C000, 0000)
009D:0000 Grave, (22, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-98, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-218, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-338, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-458, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-578, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-764, 120, -243) (0000, 4000, 0000)
009D:0000 Grave, (664, 180, -101) (0000, C000, 0000)
009D:0000 Grave, (664, 180, 261) (0000, C000, 0000)
0085:0000 Dampe's Grave Digging Game, (-476, 61, 434) (0000, 8000, 0000)
009C:0002 Royal Tomb Gravestone, (762, 180, 80) (0000, C000, 0000)
009C:0001 Solid Grass (Hides Dampe's Grave), (-578, 120, -336) (0000, 0000, 0000)
0126:1F01 Bean Planting Spot, (-745, 120, -450) (0000, 0000, 0000)
0097:0002 Environmental Effects, (854, 321, 94) (0000, 0000, 0000)
0097:0004 Environmental Effects, (851, 180, 49) (0000, 0000, 0000)
0102:FFFF Windmill Sails, (-3200, 880, 150) (0000, C000, 0000)

