Room 0
Room at 02081000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 1
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000580
0B: There are 11 Object(s). List starts at 0000007C
012F, 0188, 011E, 00FC, 00FD, 00C5, 00FB, 00BC, 00B7, 0024, 013D, 
01: There are 78 actor(s). List starts at 00000094
003B:0001 Ambient Sound, Stream, (398, -29, -483) (0000, 0000, 0000)
0015:2400 Collectable Green Rupee, Temp: 04, (-537, 1, 194) (0000, 0000, 00B6)
0015:2700 Collectable Green Rupee, Temp: 07, (-459, 1, 181) (0000, 0000, 0000)
0015:2500 Collectable Green Rupee, Temp: 05, (35, 1, -418) (0000, 0000, 0000)
0015:2600 Collectable Green Rupee, Temp: 06, (107, 1, -418) (0000, 0000, 0000)
0015:1201 Collectable Blue rupee, Perm: 12, (-364, 53, -783) (0000, 0000, 0000)
0015:1101 Collectable Blue rupee, Perm: 11, (2, 180, -45) (0000, 0000, 0000)
0097:0000 Environmental Effects, (355, 1, -150) (0000, 0000, 0000)
0163:FF00 Kokiri Child, (-292, 0, -430) (0000, 0000, 0000)
0163:FF01 Kokiri Child, (45, 0, -272) (0000, 0000, 0000)
0163:FF02 Kokiri Child, (-608, 120, 1022) (0000, A000, 0000)
0163:0003 Kokiri Child, (-1472, -80, -294) (0000, 4000, 0000)
0163:FF04 Kokiri Child, (669, 0, 521) (0000, 871C, 0000)
0163:FF05 Kokiri Child, (853, 100, -311) (0000, 0000, 0000)
0163:FF06 Kokiri Child, (-678, 1, -179) (0000, 3777, 0000)
01B9:381E Gossip Stone, (-622, 380, -1223) (0000, 4000, 0000)
0163:FF0C Kokiri Child, (-10, 180, -22) (0000, 305B, 0000)
016D:0100 Mido, (1522, 0, 105) (0000, BBBC, 0000)
009B:012C Grotto, Generic, Song of Storms, Chest: Red Rupee, Flag 0C, (-512, 380, -1224) (0000, 4000, 0000)
0015:1C03 Collectable Heart, Perm: 1C, (451, 200, 810) (0000, 0000, 0000)
0015:1E03 Collectable Heart, Perm: 1E, (509, 205, 725) (0000, 0000, 0000)
0015:1D03 Collectable Heart, Perm: 1D, (567, 212, 819) (0000, 0000, 0000)
0039:3D0A Gameplay_keep Items, (-1008, 120, 479) (0000, 5C72, 0000)
0039:430A Gameplay_keep Items, (-924, 120, 928) (0000, 349F, 0000)
0039:100A Gameplay_keep Items, (-779, 121, 424) (0000, CAAB, 0000)
0039:3C0A Gameplay_keep Items, (-512, 0, -459) (0000, 1A50, 0000)
0039:140A Gameplay_keep Items, (-170, 380, -1335) (0000, 6B61, 0000)
0039:3F0A Gameplay_keep Items, (436, 0, 601) (0000, DA50, 0000)
0039:1E0A Gameplay_keep Items, (728, 0, -195) (0000, 1C72, 0000)
0039:3E0A Gameplay_keep Items, (1089, 0, 473) (0000, AAAB, 0000)
0095:AD02 Gold Skulltula, Type 5, Group 0D, Flag 02, (-1307, 153, 401) (0000, CD83, 0000)
01CF:4D01 Skulltula Sprouting from Bean Spot, (1190, 0, -480) (0000, 0000, 0000)
0112:1A53 Invisible Collectible, 03 09 13, (-488, 140, 600) (0000, B27D, 0000)
0112:2A63 Invisible Collectible, 05 09 23, (1074, 0, 178) (0000, 0000, 0002)
0112:37E3 Invisible Collectible, 06 1F 23, (1069, 0, 406) (0000, 0000, 0000)
0112:37E3 Invisible Collectible, 06 1F 23, (1074, 0, -80) (0000, 0000, 0001)
0112:0FE0 Invisible Collectible, 01 1F 20, (188, 3, -198) (0000, 0000, 0001)
0112:0FE0 Invisible Collectible, 01 1F 20, (548, 3, -158) (0000, 0000, 0000)
0112:0260 Invisible Collectible, 00 09 20, (364, 0, 28) (0000, 0000, 0002)
0112:1214 Invisible Collectible, 02 08 14, (-747, 165, 951) (0000, 0000, 0001)
0112:1215 Invisible Collectible, 02 08 15, (-698, 166, 830) (0000, 0000, 0001)
0112:1256 Invisible Collectible, 02 09 16, (-677, 166, 899) (0000, 0000, 0001)
014F:0001 Grave Flower, (-915, 120, 872) (0000, 0000, 0000)
014F:0001 Grave Flower, (-896, 120, 826) (0000, 0000, 0000)
014F:0001 Grave Flower, (-584, 120, 963) (0000, 0000, 0000)
014F:0001 Grave Flower, (-292, 0, -415) (0000, 0000, 0000)
014E:0200 Small Rock, (-1361, 120, 145) (0000, 0000, 0000)
014E:0200 Small Rock, (-672, 0, -623) (0000, 0000, 0000)
014E:0200 Small Rock, (248, 0, 601) (0000, 0000, 0000)
014E:0200 Small Rock, (726, 0, 961) (0000, 0000, 0000)
0151:0202 Shrubs or Rocks, (-292, 0, -430) (0000, 0000, 0000)
0141:0320 Square Signpost, (-1432, -66, -426) (0000, 4000, 0000)
0141:0337 Square Signpost, (-845, 120, 1018) (0000, 8000, 0000)
0141:0340 Square Signpost, (-784, 120, 1675) (0000, 8000, 0000)
0141:0338 Square Signpost, (-538, 120, 718) (0000, B333, 0000)
0141:0336 Square Signpost, (-494, 120, 598) (0000, B3E9, 0000)
0141:031F Square Signpost, (49, -80, 967) (0000, 8000, 0000)
0141:0341 Square Signpost, (607, 0, -80) (0000, 305B, 0000)
0141:0312 Square Signpost, (871, 0, 311) (0000, C71C, 0000)
014F:0002 Grave Flower, (668, 0, 500) (0000, 071C, 0000)
0125:0200 Regen Grass, (-835, 120, 605) (0000, 0000, 0000)
0125:0200 Regen Grass, (-823, 120, 666) (0000, 0000, 0000)
0125:0200 Regen Grass, (-757, 120, 708) (0000, 0000, 0000)
0125:0200 Regen Grass, (-748, 120, 632) (0000, 0000, 0000)
0125:0200 Regen Grass, (-671, 120, 671) (0000, 0000, 0000)
0125:0200 Regen Grass, (-612, 120, 737) (0000, 0000, 0000)
0125:0200 Regen Grass, (-523, 120, 771) (0000, 0000, 0000)
0125:0200 Regen Grass, (-498, 120, 696) (0000, 0000, 0000)
0125:0200 Regen Grass, (385, 0, 643) (0000, 0000, 0000)
0125:0200 Regen Grass, (572, 0, 603) (0000, 0000, 0000)
0125:0200 Regen Grass, (594, 0, 542) (0000, 0000, 0000)
0125:0200 Regen Grass, (678, 0, 596) (0000, 0000, 0000)
0146:0000 Saria, (18, -80, 873) (0000, E38E, 0000)
0126:1F09 Bean Planting Spot, (1190, 0, -480) (0000, 0000, 0000)
0185:461F Check Spot, Instant, dialog Hi, LINK! Look this way! Look over here , Perm: 1F, (861, 34, -340) (0000, 0000, 0003)
0185:FFFF Check Spot, Z-target, no text, dialog You borrowed a Pocket Egg! ..., No Flag, (-915, 130, 872) (0000, 2E39, 0000)
0185:FFFF Check Spot, Z-target, no text, dialog You borrowed a Pocket Egg! ..., No Flag, (-896, 130, 826) (0000, 2E39, 0000)
0185:FFFF Check Spot, Z-target, no text, dialog You borrowed a Pocket Egg! ..., No Flag, (-584, 130, 963) (0000, B1C7, 0028)

Setup 2: 000006B0
16: Sound Settings: Echo 1
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000580
0B: There are 7 Object(s). List starts at 000006F0
0039, 0188, 012F, 0024, 0007, 004A, 011E, 
01: There are 36 actor(s). List starts at 00000700
0097:0000 Environmental Effects, (355, 1, -150) (0000, 0000, 0000)
000E:FF00 Octorok, (383, -12, -315) (0000, 0000, 0000)
000E:FF00 Octorok, (968, -12, 72) (0000, 0000, 0000)
0037:0001 Big Skulltula, (1836, 105, 135) (0000, C000, 0000)
0060:FF00 Deku Scrub, (-619, 1, -200) (0000, 0000, 0000)
0060:FF00 Deku Scrub, (62, 1, 258) (0000, 0000, 0000)
0060:FF00 Deku Scrub, (370, 320, -832) (0000, 0000, 0000)
0055:0001 Deku Baba (Snapping), (-1164, -47, -119) (0000, 0000, 0000)
0055:0001 Deku Baba (Snapping), (-756, 120, 522) (0000, 0000, 0000)
0055:0001 Deku Baba (Snapping), (-154, -80, 852) (0000, 0000, 0000)
0055:0001 Deku Baba (Snapping), (1427, 0, 94) (0000, 0000, 0000)
01AB:40FF Tower of Rupees, (1304, 240, -548) (0000, 0000, 0000)
0126:0009 Bean Planting Spot, (1190, 0, -480) (0000, 0000, 0001)
009B:012C Grotto, Generic, Song of Storms, Chest: Red Rupee, Flag 0C, (-512, 380, -1224) (0000, 4000, 0000)
0151:0702 Shrubs or Rocks, (-292, 0, -430) (0000, 0000, 0000)
0125:0700 Regen Grass, (-867, 120, 674) (0000, 0000, 0000)
0125:0700 Regen Grass, (-842, 120, 601) (0000, 0000, 0000)
0125:0700 Regen Grass, (-822, 120, 644) (0000, 0000, 0000)
0125:0700 Regen Grass, (-805, 120, 691) (0000, 0000, 0000)
0125:0700 Regen Grass, (-785, 120, 611) (0000, 0000, 0000)
0125:0700 Regen Grass, (-772, 120, 654) (0000, 0000, 0000)
0125:0700 Regen Grass, (-523, 120, 771) (0000, 0000, 0000)
0125:0700 Regen Grass, (-498, 120, 696) (0000, 0000, 0000)
0151:0701 Shrubs or Rocks, (797, 0, 643) (0000, 0000, 0000)
01B9:381E Gossip Stone, (-622, 380, -1223) (0000, 4000, 0000)
0095:AD04 Gold Skulltula, Type 5, Group 0D, Flag 04, (1153, 251, 625) (4000, E93F, 0000)
0141:0312 Square Signpost, (871, 0, 311) (0000, C71C, 0000)
0039:1E0A Gameplay_keep Items, (728, 0, -195) (0000, 1C72, 0000)
0141:031F Square Signpost, (49, -80, 967) (0000, 8000, 0000)
0141:0320 Square Signpost, (-1432, -66, -426) (0000, 4000, 0000)
0039:3C0A Gameplay_keep Items, (-512, 0, -459) (0000, 1A50, 0000)
0039:3D0A Gameplay_keep Items, (-1008, 120, 479) (0000, 5C72, 0000)
0039:3E0A Gameplay_keep Items, (1089, 0, 473) (0000, AAAB, 0000)
0039:3F0A Gameplay_keep Items, (436, 0, 601) (0000, DA50, 0000)
0141:0341 Square Signpost, (607, 0, -80) (0000, 305B, 0000)
003B:0001 Ambient Sound, Stream, (398, -29, -483) (0000, 0000, 0000)

Setup 3: 00000940
16: Sound Settings: Echo 1
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000580
0B: There are 7 Object(s). List starts at 00000980
0188, 012F, 011E, 00FC, 00FD, 00C5, 0024, 
01: There are 33 actor(s). List starts at 00000990
0097:0000 Environmental Effects, (355, 1, -150) (0000, 0000, 0000)
0163:FF00 Kokiri Child, (-292, 0, -430) (0000, 0000, 0000)
0163:FF01 Kokiri Child, (45, 0, -272) (0000, 0000, 0000)
0163:FF02 Kokiri Child, (-608, 120, 1022) (0000, A000, 0000)
0163:FF03 Kokiri Child, (-1415, -74, -108) (0000, 4000, 0000)
0163:FF04 Kokiri Child, (669, 0, 521) (0000, 871C, 0000)
0163:FF05 Kokiri Child, (853, 100, -311) (0000, 0000, 0000)
0163:FF06 Kokiri Child, (-678, 1, -179) (0000, 3777, 0000)
01B9:381E Gossip Stone, (-622, 380, -1223) (0000, 4000, 0000)
01AB:40FF Tower of Rupees, (1304, 240, -548) (0000, 0000, 0000)
009B:012C Grotto, Generic, Song of Storms, Chest: Red Rupee, Flag 0C, (-512, 380, -1224) (0000, 4000, 0000)
0039:1E0A Gameplay_keep Items, (728, 0, -195) (0000, 1C72, 0000)
0039:3C0A Gameplay_keep Items, (-512, 0, -459) (0000, 1A50, 0000)
0039:3D0A Gameplay_keep Items, (-1008, 120, 479) (0000, 5C72, 0000)
0039:3E0A Gameplay_keep Items, (1089, 0, 473) (0000, AAAB, 0000)
0039:3F0A Gameplay_keep Items, (436, 0, 601) (0000, DA50, 0000)
0095:AD04 Gold Skulltula, Type 5, Group 0D, Flag 04, (1153, 251, 625) (4000, E93F, 0000)
0151:0702 Shrubs or Rocks, (-292, 0, -430) (0000, 0000, 0000)
0141:0312 Square Signpost, (871, 0, 311) (0000, C71C, 0000)
0141:031F Square Signpost, (49, -80, 967) (0000, 8000, 0000)
0141:0320 Square Signpost, (-1432, -66, -426) (0000, 4000, 0000)
0141:0341 Square Signpost, (607, 0, -80) (0000, 305B, 0000)
0125:0700 Regen Grass, (-498, 120, 696) (0000, 0000, 0000)
0125:0700 Regen Grass, (-523, 120, 771) (0000, 0000, 0000)
0125:0700 Regen Grass, (-772, 120, 654) (0000, 0000, 0000)
0125:0700 Regen Grass, (-785, 120, 611) (0000, 0000, 0000)
0125:0700 Regen Grass, (-805, 120, 691) (0000, 0000, 0000)
0125:0700 Regen Grass, (-822, 120, 644) (0000, 0000, 0000)
0125:0700 Regen Grass, (-842, 120, 601) (0000, 0000, 0000)
0125:0700 Regen Grass, (-867, 120, 674) (0000, 0000, 0000)
0151:0701 Shrubs or Rocks, (797, 0, 643) (0000, 0000, 0000)
0126:0009 Bean Planting Spot, (1190, 0, -480) (0000, 0000, 0001)
003B:0001 Ambient Sound, Stream, (398, -29, -483) (0000, 0000, 0000)

Cutscene 0: 00000BA0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: 0C00 00
0A: Room Mesh: 03000580

Cutscene 1: 00000BD0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: 0C00 00
0A: Room Mesh: 03000580

Cutscene 2: 00000C00
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: 0C00 00
0A: Room Mesh: 03000580

Cutscene 3: 00000C30
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: 0C00 00
0A: Room Mesh: 03000580
0B: There are 6 Object(s). List starts at 00000C70
00BC, 00FC, 00FD, 00FB, 00C5, 012F, 
01: There are 30 actor(s). List starts at 00000C7C
0097:0000 Environmental Effects, (355, 1, -150) (0000, 0000, 0000)
0163:FF00 Kokiri Child, (-340, 0, -414) (0000, 0000, 0000)
0163:FF01 Kokiri Child, (62, 0, -258) (0000, 0666, 0000)
0163:FF02 Kokiri Child, (-641, 120, 454) (0000, 749F, 0000)
0163:0003 Kokiri Child, (-1472, -80, -294) (0000, 4000, 0000)
0163:FF04 Kokiri Child, (669, 0, 521) (0000, 871C, 0000)
0163:FF05 Kokiri Child, (853, 102, -311) (0000, 0000, 0000)
0163:FF06 Kokiri Child, (-638, 1, -165) (0000, 62D8, 0000)
016D:0100 Mido, (1522, 0, 105) (0000, BBBC, 0000)
0151:FF02 Shrubs or Rocks, (-340, 0, -414) (0000, 0000, 0000)
0141:0310 Square Signpost, (-423, 380, -1354) (0000, 0000, 0000)
0141:0310 Square Signpost, (-713, 121, 262) (0000, 76C1, 0000)
0141:0311 Square Signpost, (-809, 120, 647) (0000, 349F, 0000)
0141:0312 Square Signpost, (857, 0, 282) (0000, C71C, 0000)
0141:031E Square Signpost, (949, 0, -223) (0000, E5B0, 0000)
0141:031F Square Signpost, (49, -80, 967) (0000, 8000, 0000)
0141:0320 Square Signpost, (-1432, -66, -426) (0000, 4000, 0000)
0141:0336 Square Signpost, (-494, 120, 598) (0000, B3E9, 0000)
0141:0338 Square Signpost, (-748, 120, 903) (0000, 7111, 0000)
0141:033C Square Signpost, (-520, 0, -476) (0000, 0000, 0000)
0141:033D Square Signpost, (-1008, 120, 479) (0000, 5C72, 0000)
0141:033E Square Signpost, (1070, 0, 402) (0000, AAAB, 0000)
0141:033F Square Signpost, (439, 0, 564) (0000, 8000, 0000)
0141:0341 Square Signpost, (670, 0, -158) (0000, 0000, 0000)
0151:FF01 Shrubs or Rocks, (797, 0, 643) (0000, 0000, 0000)
0151:FF00 Shrubs or Rocks, (-761, 120, 947) (0000, 0000, 0000)
0126:1F09 Bean Planting Spot, (1186, 0, -471) (0000, 0000, 0000)
00EE:0000 Deku Shield, (-450, 215, -555) (0000, 016C, 0000)
014F:0001 Grave Flower, (-340, 0, -403) (0000, 0000, 0000)
003B:0001 Ambient Sound, Stream, (402, -12, -491) (0000, 0000, 0000)

Cutscene 4: 00000E60
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000580
0B: There are 9 Object(s). List starts at 00000EA0
002A, 00AD, 0061, 0068, 00BC, 00FC, 00FD, 00FB, 00C5, 
01: There are 1 actor(s). List starts at 00000EB4
003E:FFFF Great Deku Tree's Jaw, (3882, -171, -1161) (0000, 0000, 0000)

Cutscene 5: 00000ED0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000580
0B: There are 9 Object(s). List starts at 00000F10
002A, 00AD, 0061, 0068, 00BC, 00FC, 00FD, 00FB, 00C5, 
01: There are 1 actor(s). List starts at 00000F24
003E:FFFF Great Deku Tree's Jaw, (3882, -171, -1161) (0000, 0000, 0000)

Cutscene 6: 00000F40
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000580
0B: There are 1 Object(s). List starts at 00000F78
002A, 

Cutscene 7: 00000F80
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000580
0B: There are 3 Object(s). List starts at 00000FC0
002A, 007C, 012F, 
01: There are 34 actor(s). List starts at 00000FC8
0097:0000 Environmental Effects, (-29, 1, 216) (0000, 0000, 0000)
014E:0700 Small Rock, (-542, 126, 466) (0000, 0000, 0000)
014E:0700 Small Rock, (974, 0, 513) (0000, 0000, 0000)
014E:0700 Small Rock, (950, 0, 465) (0000, 0000, 0000)
014E:0700 Small Rock, (926, 0, 418) (0000, 0000, 0000)
014E:0700 Small Rock, (1048, 0, 476) (0000, 0000, 0000)
014E:0700 Small Rock, (1029, 0, 430) (0000, 0000, 0000)
014E:0700 Small Rock, (1008, 0, 389) (0000, 0000, 0000)
0151:0702 Shrubs or Rocks, (862, 0, 677) (0000, 0000, 0000)
0151:0702 Shrubs or Rocks, (646, 6, 53) (0000, 0000, 0000)
0151:0702 Shrubs or Rocks, (1249, 0, 442) (0000, 0000, 0000)
0151:0702 Shrubs or Rocks, (1074, 0, 865) (0000, 0000, 0000)
0151:0702 Shrubs or Rocks, (1298, 0, 711) (0000, 0000, 0000)
0141:0310 Square Signpost, (-193, 380, -1307) (0000, 0000, 0000)
0141:0311 Square Signpost, (-617, 0, -349) (0000, D777, 0000)
0141:0311 Square Signpost, (-424, 120, 534) (0000, 85B0, 0000)
0141:0311 Square Signpost, (-977, 120, 319) (0000, 31C7, 0000)
0141:0312 Square Signpost, (1420, 0, 21) (0000, CE39, 0000)
0141:031E Square Signpost, (661, 0, -101) (0000, 0000, 0000)
0141:031F Square Signpost, (112, -80, 780) (0000, AAAB, 0000)
0141:0320 Square Signpost, (-1432, -66, -426) (0000, 4000, 0000)
0125:0700 Regen Grass, (-1020, 120, 455) (0000, 0000, 0000)
0125:0700 Regen Grass, (450, 0, 617) (0000, 0000, 0000)
0125:0700 Regen Grass, (563, 0, 612) (0000, 0000, 0000)
0125:0700 Regen Grass, (393, 0, 593) (0000, 0000, 0000)
0125:0700 Regen Grass, (603, 0, 559) (0000, 0000, 0000)
0151:0701 Shrubs or Rocks, (1123, 0, -345) (0000, 0000, 0000)
0151:0701 Shrubs or Rocks, (-220, 0, -526) (0000, 0000, 0000)
0151:0701 Shrubs or Rocks, (265, 0, 735) (0000, 0000, 0000)
0151:0701 Shrubs or Rocks, (-291, -80, 1163) (0000, 0000, 0000)
0151:0701 Shrubs or Rocks, (369, 0, 983) (0000, 0000, 0000)
0151:0701 Shrubs or Rocks, (679, 0, 980) (0000, 0000, 0000)
0151:0701 Shrubs or Rocks, (736, 0, 711) (0000, 0000, 0000)
0151:0701 Shrubs or Rocks, (444, 320, -925) (0000, 0000, 0000)

Cutscene 8: 000011F0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: 0C00 00
0A: Room Mesh: 03000580
0B: There are 5 Object(s). List starts at 00001228
002A, 00C5, 00FC, 00FD, 012F, 

Cutscene 9: 00001240
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000580

