Room 0
Room at 020E7000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 0A
0A: Room Mesh: 03000400
0B: There are 15 Object(s). List starts at 0000005C
006A, 0061, 0065, 0007, 0016, 0090, 011E, 012F, 0131, 00A2, 0154, 00FE, 010B, 0188, 0024, 
01: There are 56 actor(s). List starts at 0000007C
003B:0000 Ambient Sound, Nothing, (-4218, -873, 2340) (0000, 0000, 0000)
017B:FFFF Pierre The Scarecrow, (12, -1253, 2664) (0000, 0000, 0000)
01CA:FFFF Bonooru the Scarecrow, (-154, -1293, 2888) (0000, 0000, 0000)
000E:FF00 Octorok, (-3605, -1313, 4500) (0000, 8000, 0000)
000E:FF00 Octorok, (-2638, -1313, 6629) (0000, 638E, 0000)
000E:FF00 Octorok, (-1646, -1313, 6669) (0000, E4FA, 0000)
0125:0201 Regen Grass, (-75, -1253, 2664) (0000, 0000, 0000)
00D5:02FF Lake Hylia Object, (-1057, -1313, 5010) (0000, 0000, 0000)
01CE:FFC6 Zora, (-1950, -1395, 3987) (0000, 9DDE, 0000)
01CE:FFC7 Zora, (-1018, -1630, 3980) (0000, 7333, 0000)
0111:7F03 Breakable Pot, Collectable: 03 Temp: 1F, (-2378, -1033, 3928) (0000, 0000, 0000)
0111:7F03 Breakable Pot, Collectable: 03 Temp: 1F, (-2378, -1033, 3967) (0000, 0000, 0000)
014F:0000 Grave Flower, (-220, -1293, 2975) (0000, 0000, 0000)
014F:0000 Grave Flower, (-150, -1293, 2976) (0000, 0000, 0000)
014F:0000 Grave Flower, (-74, -1253, 2735) (0000, 0000, 0000)
014F:0000 Grave Flower, (101, -1253, 2664) (0000, 0000, 0000)
0039:010A Gameplay_keep Items, (-1835, -1013, 995) (0000, 5D28, 0000)
0094:2322 Butterflies (defunct?), (-782, -1483, 4233) (0000, 0000, 0000)
0094:3322 Butterflies (defunct?), (946, -1557, 4343) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-2794, -1313, 4824) (0000, AAAB, 0000)
001B:FFFE Blue Tektite, (-2447, -1313, 5514) (0000, 8000, 0000)
001B:FFFE Blue Tektite, (-2102, -1313, 4777) (0000, A000, 0000)
014E:0200 Small Rock, (1222, -1218, 3953) (0000, 0000, 0000)
0141:0318 Square Signpost, (-2300, -1033, 3670) (0000, 8E39, 0000)
0125:0200 Regen Grass, (-662, -1243, 7352) (0000, 0000, 0000)
0125:0200 Regen Grass, (-613, -1243, 7369) (0000, 0000, 0000)
0125:0200 Regen Grass, (-295, -1293, 2973) (0000, 0000, 0000)
0125:0200 Regen Grass, (-222, -1293, 2888) (0000, 0000, 0000)
0125:0200 Regen Grass, (-77, -1293, 2891) (0000, 0000, 0000)
0125:0210 Regen Grass, (13, -1253, 2735) (0000, 0000, 0000)
0151:0201 Shrubs or Rocks, (-2247, -985, 3008) (0000, 0000, 0000)
0151:0201 Shrubs or Rocks, (-2071, -906, 2500) (0000, 0000, 0000)
0151:0201 Shrubs or Rocks, (-1680, -1014, 2754) (0000, 0000, 0000)
0094:3324 Butterflies (defunct?), (-159, -1254, 2914) (0000, 0000, 0000)
0185:87FF Check Spot, Disappears on Switch, dialog When water fills the lake, shoot for the, No Flag, (-491, -1226, 7259) (0000, C000, 0029)
0185:8EBF Check Spot, Disappears on Switch, dialog Fishing Pond / The fish are really bitin, No Flag, (1341, -1180, 3779) (0000, C000, 0029)
006E:0004 Warp Pad, (-1045, -1243, 7457) (0000, 0000, 0000)
009D:0000 Grave, (-3043, -1033, 6074) (0000, 4000, 0000)
01CF:5301 Skulltula Sprouting from Bean Spot, (-2602, -1033, 3617) (0000, 0000, 0000)
0126:1F01 Bean Planting Spot, (-2602, -1033, 3617) (0000, 0000, 0000)
0095:B302 Gold Skulltula, Type 5, Group 13, Flag 02, (822, -1254, 7188) (4000, 0000, 0000)
0095:B304 Gold Skulltula, Type 5, Group 13, Flag 04, (-2873, -938, 4019) (5555, 0000, 0000)
014D:01CA Kaepora Gaebora, Type 7, Perm: 0A, (-3080, -985, 6067) (0000, 6000, 0000)
010F:0001 Special Collectable Item, (-916, -1580, 4297) (0000, 0000, 0000)
0173:3B00 Targetable Navi Spot (Green), (-916, -1591, 4297) (0000, 000C, 0001)
009B:00EF Grotto, Three Deku Salescrubs, Visible, Chest: None, Flag 0F, (-3040, -1033, 6075) (0000, 0000, 0004)
0015:1E06 Collectable Heart Piece, Perm: 1E, (-2524, -258, 3991) (0000, 0000, 0000)
00D5:001F Lake Hylia Object, (-916, -2401, 6437) (0000, 8000, 0000)
00D5:011F Lake Hylia Object, (-916, -2176, 6371) (0000, 8000, 0000)
0015:2000 Collectable Green Rupee, Temp: 00, (-940, -1482, 3968) (0000, 0000, 0000)
0015:2100 Collectable Green Rupee, Temp: 01, (-868, -1507, 4090) (0000, 0000, 0000)
0015:2200 Collectable Green Rupee, Temp: 02, (-861, -1558, 4212) (0000, 0000, 0000)
01B9:3803 Gossip Stone, (-3683, -1045, 3212) (0000, F6C1, 0000)
01B9:3908 Gossip Stone, (-3680, -1353, 7984) (0000, 60B6, 0000)
01B9:3A0F Gossip Stone, (1781, -1348, 8395) (0000, AAAB, 0000)
0183:FF40 Song of Storms Fairy (Giant Fairy?), (819, -1298, 7319) (0000, 0000, 0000)

Setup 2: 00000520
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 0A
0A: Room Mesh: 03000400
0B: There are 15 Object(s). List starts at 00000560
006A, 0061, 0065, 0008, 011E, 012F, 001A, 0158, 00A2, 0188, 0024, 0154, 000E, 0016, 0048, 
01: There are 44 actor(s). List starts at 00000580
003B:0000 Ambient Sound, Nothing, (-4218, -873, 2340) (0000, 0000, 0000)
01CA:FFFF Bonooru the Scarecrow, (-164, -1293, 2914) (0000, 0000, 0000)
01B9:3803 Gossip Stone, (-3683, -1045, 3212) (0000, F6C1, 0000)
01B9:3908 Gossip Stone, (-3679, -1353, 7984) (0000, 60B6, 0000)
01B9:3A0F Gossip Stone, (1780, -1348, 8395) (0000, AAAB, 0000)
0015:1E06 Collectable Heart Piece, Perm: 1E, (-2524, -258, 3991) (0000, 0000, 0000)
00D5:001F Lake Hylia Object, (-916, -2401, 6437) (0000, 8000, 0000)
00D5:011F Lake Hylia Object, (-916, -2176, 6371) (0000, 8000, 0000)
00D5:02FF Lake Hylia Object, (-1057, -1313, 5010) (0000, 0000, 0000)
00D5:03FF Lake Hylia Object, (-916, -1553, 3677) (0000, 0000, 0000)
005D:0006 Warp Portal, (-1045, -1223, 7460) (0000, 0000, 0000)
009B:00EF Grotto, Three Deku Salescrubs, Visible, Chest: None, Flag 0F, (-3040, -1033, 6075) (0000, 0000, 0004)
01C9:053B Green Navi Spot, (1257, -1295, 3333) (0000, C000, 0014)
01C9:067C Green Navi Spot, (638, -1298, 7189) (0000, C000, 0014)
01C9:053D Green Navi Spot, (-2624, -753, 3831) (0000, 8000, 0014)
01C0:0000 Guay, (-2855, -829, 5007) (0000, A889, 0000)
01C0:0000 Guay, (-2781, -19, 3824) (0000, A889, 0000)
01C0:0000 Guay, (-2085, -1034, 6447) (0000, C222, 0000)
01C0:0000 Guay, (1789, -931, 8220) (0000, B777, 0000)
0039:010A Gameplay_keep Items, (-1835, -1013, 995) (0000, 5D28, 0000)
0095:B310 Gold Skulltula, Type 5, Group 13, Flag 10, (-732, -699, 7445) (0000, A16C, 0000)
0165:2803 Proximity Weather Effect, (-907, -1200, 8013) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-2842, -1032, 2954) (0000, 493F, 0000)
001B:FFFE Blue Tektite, (-2567, -1457, 8277) (0000, E71C, 0000)
001B:FFFE Blue Tektite, (-1747, -1360, 3761) (0000, 8000, 0000)
001B:FFFE Blue Tektite, (746, -1453, 3297) (0000, A16C, 0000)
001B:FFFE Blue Tektite, (-813, -1120, 2543) (0000, E9F5, 0000)
001B:FFFE Blue Tektite, (-628, -1334, 3319) (0000, A5B0, 0000)
001B:FFFE Blue Tektite, (2254, -1398, 6911) (0000, A38E, 0000)
001B:FFFE Blue Tektite, (55, -1436, 8731) (0000, 160B, 0000)
014E:0700 Small Rock, (1222, -1218, 3953) (0000, 0000, 0000)
0141:0318 Square Signpost, (-2300, -1033, 3670) (0000, 8E39, 0000)
0125:0700 Regen Grass, (-662, -1243, 7352) (0000, 0000, 0000)
0125:0700 Regen Grass, (-613, -1243, 7369) (0000, 0000, 0000)
0151:0701 Shrubs or Rocks, (-2247, -985, 3008) (0000, 0000, 0000)
0151:0701 Shrubs or Rocks, (-2071, -906, 2500) (0000, 0000, 0000)
0151:0701 Shrubs or Rocks, (-1680, -1014, 2754) (0000, 0000, 0000)
0183:FF01 Song of Storms Fairy (Giant Fairy?), (-575, -1233, 7260) (0000, C000, 0000)
0183:FF40 Song of Storms Fairy (Giant Fairy?), (814, -1298, 7319) (0000, 0000, 0000)
0126:0101 Bean Planting Spot, (-2603, -1033, 3617) (0000, 0000, 0002)
0185:87FF Check Spot, Disappears on Switch, dialog When water fills the lake, shoot for the, No Flag, (-491, -1216, 7259) (0000, C000, 0029)
0185:8EBF Check Spot, Disappears on Switch, dialog Fishing Pond / The fish are really bitin, No Flag, (1341, -1180, 3779) (0000, C000, 0029)
006E:0004 Warp Pad, (-1045, -1243, 7457) (0000, 0000, 0000)
009D:0000 Grave, (-3043, -1033, 6074) (0000, 4000, 0000)

Cutscene 0: 00000840
16: Sound Settings: Echo 15
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: 062D 00
0A: Room Mesh: 03000400
0B: There are 7 Object(s). List starts at 00000880
008A, 001A, 0061, 0065, 0090, 006A, 0048, 
01: There are 9 actor(s). List starts at 00000890
003B:0000 Ambient Sound, Nothing, (-4218, -873, 2340) (0000, 0000, 0000)
006E:0004 Warp Pad, (-1045, -1243, 7457) (0000, 0000, 0000)
0151:FF01 Shrubs or Rocks, (-2071, -906, 2500) (0000, 0000, 0000)
0151:FF01 Shrubs or Rocks, (-1680, -1014, 2754) (0000, 0000, 0000)
0151:FF01 Shrubs or Rocks, (-2247, -985, 3008) (0000, 0000, 0000)
0048:0003 Sheik?, (-1044, -1243, 7650) (0000, 0000, 0000)
00D5:00FF Lake Hylia Object, (-916, -2201, 6437) (0000, 8000, 0000)
00D5:01FF Lake Hylia Object, (-916, -1976, 6371) (0000, 8000, 0000)
00D5:02FF Lake Hylia Object, (-1057, -1313, 5010) (0000, 0000, 0000)

Cutscene 1: 00000920
16: Sound Settings: Echo 15
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 05
05: Wind Settings: Forces Westward 00, Vertical 00, Southward 0A, Strength 04
0A: Room Mesh: 03000400
0B: There are 6 Object(s). List starts at 00000968
008A, 001A, 0061, 0065, 0090, 006A, 
01: There are 8 actor(s). List starts at 00000974
003B:0000 Ambient Sound, Nothing, (-4218, -873, 2340) (0000, 0000, 0000)
006E:0004 Warp Pad, (-1045, -1243, 7457) (0000, 0000, 0000)
0151:FF01 Shrubs or Rocks, (-2071, -906, 2500) (0000, 0000, 0000)
0151:FF01 Shrubs or Rocks, (-1680, -1014, 2754) (0000, 0000, 0000)
0151:FF01 Shrubs or Rocks, (-2247, -985, 3008) (0000, 0000, 0000)
00D5:00FF Lake Hylia Object, (-916, -2201, 6437) (0000, 8000, 0000)
00D5:01FF Lake Hylia Object, (-916, -1976, 6371) (0000, 8000, 0000)
00D5:02FF Lake Hylia Object, (-1057, -1313, 5010) (0000, 0000, 0000)

