Room 0
Room at 02122000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 15
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000200
0B: There are 10 Object(s). List starts at 00000060
0074, 0040, 012F, 012C, 00A4, 0170, 007C, 0188, 0163, 0024, 
01: There are 24 actor(s). List starts at 00000074
00D1:0214 Ice Platform, (-1200, 0, 0) (0000, 0000, 0000)
0039:0E0A Gameplay_keep Items, (-2557, 3, 486) (0000, CAAB, 0000)
005A:FFFF Lord Jabu-Jabu, (-1445, 20, -48) (0000, C000, 0000)
0094:A322 Butterflies (defunct?), (-441, -151, 2139) (0000, 0000, 0000)
0094:5322 Butterflies (defunct?), (-1247, -173, 2406) (0000, 0000, 0000)
014E:FF21 Small Rock, (316, 50, 2634) (0000, 7BBC, 0000)
0077:FF0B Greenery, Bush, Nothing, (551, 35, 2184) (0000, 0000, 0000)
0077:FF0B Greenery, Bush, Nothing, (386, 43, 2265) (0000, 0000, 0000)
0077:FF0B Greenery, Bush, Nothing, (544, 45, 2373) (0000, 0000, 0000)
0077:FF0B Greenery, Bush, Nothing, (231, 52, 2406) (0000, 0000, 0000)
0077:FF0B Greenery, Bush, Nothing, (394, 55, 2510) (0000, 0000, 0000)
0077:FF0B Greenery, Bush, Nothing, (167, 56, 2514) (0000, 0000, 0000)
0141:030F Square Signpost, (-1900, 0, 208) (0000, C000, 0000)
0077:8001 Greenery, Medium tree, Nothing, (186, 44, 2222) (0000, 2000, 0072)
0094:2324 Butterflies (defunct?), (-1385, 169, 1460) (0000, 0000, 0000)
01A8:0003 Zora's Fountain Bombable Wall, (316, 60, 2634) (0000, 0000, 0000)
0127:0015 Brown Boulder, Perm: 15, (189, 35, 2586) (0000, 0000, 0000)
0127:0016 Brown Boulder, Perm: 16, (317, 1, 2631) (0000, 0000, 0000)
01B9:3A01 Gossip Stone, (505, 37, 2205) (0000, 8E39, 0000)
0111:7110 Breakable Pot, Collectable: 10 Temp: 18, (-1630, 52, -260) (0000, 0000, 0000)
01B9:3C02 Gossip Stone, (-1365, 10, -985) (0000, F8E4, 0000)
0111:7310 Breakable Pot, Collectable: 10 Temp: 19, (-1550, 52, -260) (0000, 0000, 0000)
0111:7710 Breakable Pot, Collectable: 10 Temp: 1B, (-1550, 52, 170) (0000, 0000, 0000)
0111:7B03 Breakable Pot, Collectable: 03 Temp: 1D, (-1630, 52, 170) (0000, 0000, 0000)

Setup 1: 00000700
16: Sound Settings: Echo 15
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000200
0B: There are 11 Object(s). List starts at 00000740
0074, 0040, 0013, 012F, 012C, 00A4, 0170, 007C, 0188, 0024, 0163, 
01: There are 24 actor(s). List starts at 00000758
00D1:0214 Ice Platform, (-1200, 0, 0) (0000, 0000, 0000)
0039:0E0A Gameplay_keep Items, (-2557, 3, 486) (0000, CAAB, 0000)
005A:FFFF Lord Jabu-Jabu, (-1445, 20, -48) (0000, C000, 0000)
0094:A322 Butterflies (defunct?), (-441, -151, 2139) (0000, 0000, 0000)
0094:5322 Butterflies (defunct?), (-1247, -173, 2406) (0000, 0000, 0000)
014E:FF21 Small Rock, (316, 50, 2634) (0000, 7BBC, 0000)
0077:FF0B Greenery, Bush, Nothing, (551, 35, 2184) (0000, 0000, 0000)
0077:FF0B Greenery, Bush, Nothing, (386, 43, 2265) (0000, 0000, 0000)
0077:FF0B Greenery, Bush, Nothing, (544, 45, 2373) (0000, 0000, 0000)
0077:FF0B Greenery, Bush, Nothing, (231, 52, 2406) (0000, 0000, 0000)
0077:FF0B Greenery, Bush, Nothing, (394, 55, 2510) (0000, 0000, 0000)
0077:FF0B Greenery, Bush, Nothing, (167, 56, 2514) (0000, 0000, 0000)
0141:030F Square Signpost, (-1900, 0, 208) (0000, C000, 0000)
0077:8001 Greenery, Medium tree, Nothing, (186, 44, 2222) (0000, 2000, 0072)
01A8:0003 Zora's Fountain Bombable Wall, (316, 60, 2634) (0000, 0000, 0000)
0095:B204 Gold Skulltula, Type 5, Group 12, Flag 04, (-1891, 187, 1911) (4000, 4666, 0000)
0127:0015 Brown Boulder, Perm: 15, (189, 35, 2586) (0000, 0000, 0000)
0127:0016 Brown Boulder, Perm: 16, (317, 1, 2631) (0000, 0000, 0000)
01B9:3A01 Gossip Stone, (505, 37, 2205) (0000, 8E39, 0000)
0111:7110 Breakable Pot, Collectable: 10 Temp: 18, (-1630, 52, -260) (0000, 0000, 0000)
01B9:3C02 Gossip Stone, (-1365, 10, -985) (0000, F8E4, 0000)
0111:7310 Breakable Pot, Collectable: 10 Temp: 19, (-1550, 52, -260) (0000, 0000, 0000)
0111:7710 Breakable Pot, Collectable: 10 Temp: 1B, (-1550, 52, 170) (0000, 0000, 0000)
0111:7B03 Breakable Pot, Collectable: 03 Temp: 1D, (-1630, 52, 170) (0000, 0000, 0000)

Setup 2: 00000330
16: Sound Settings: Echo 15
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000200
0B: There are 10 Object(s). List starts at 00000370
0074, 012F, 0007, 0016, 011F, 0188, 0024, 0154, 012C, 0163, 
01: There are 55 actor(s). List starts at 00000384
0015:2000 Collectable Green Rupee, Temp: 00, (68, -1382, -166) (0000, 0000, 0000)
0015:2100 Collectable Green Rupee, Temp: 01, (172, -1380, -35) (0000, 0000, 0000)
0015:2200 Collectable Green Rupee, Temp: 02, (137, -1385, 130) (0000, 0000, 0000)
0015:2300 Collectable Green Rupee, Temp: 03, (-76, -1373, 172) (0000, 0000, 0000)
0015:2400 Collectable Green Rupee, Temp: 04, (-207, -1364, 47) (0000, 0000, 0000)
0015:2500 Collectable Green Rupee, Temp: 05, (-173, -1377, -132) (0000, 0000, 0000)
0015:2600 Collectable Green Rupee, Temp: 06, (242, -1209, -576) (0000, 0000, 0000)
0015:2700 Collectable Green Rupee, Temp: 07, (540, -1228, -124) (0000, 0000, 0000)
0015:2800 Collectable Green Rupee, Temp: 08, (397, -1285, 318) (0000, 0000, 0000)
0015:2900 Collectable Green Rupee, Temp: 09, (-166, -1265, 428) (0000, 0000, 0000)
0015:2A00 Collectable Green Rupee, Temp: 0A, (-574, -1204, 163) (0000, 0000, 0000)
0015:2B00 Collectable Green Rupee, Temp: 0B, (-464, -1242, -389) (0000, 0000, 0000)
0015:2C00 Collectable Green Rupee, Temp: 0C, (353, -1072, -934) (0000, 0000, 0000)
0015:2D00 Collectable Green Rupee, Temp: 0D, (1032, -1025, -254) (0000, 0000, 0000)
0015:2E00 Collectable Green Rupee, Temp: 0E, (603, -1206, 466) (0000, 0000, 0000)
0015:2F00 Collectable Green Rupee, Temp: 0F, (-227, -1163, 696) (0000, 0000, 0000)
0015:3000 Collectable Green Rupee, Temp: 10, (-847, -1095, 206) (0000, 0000, 0000)
0015:3100 Collectable Green Rupee, Temp: 11, (-857, -1082, -654) (0000, 0000, 0000)
000E:FF00 Octorok, (-473, 20, -441) (0000, 2000, 0000)
000E:FF00 Octorok, (294, 20, -895) (0000, 0000, 0000)
000E:FF00 Octorok, (392, 20, 339) (0000, 0000, 0000)
000E:FF00 Octorok, (912, 20, -395) (0000, 0000, 0000)
01B9:3801 Gossip Stone, (505, 37, 2205) (0000, 8E39, 0000)
01B9:3902 Gossip Stone, (-1365, 10, -985) (0000, F8E4, 0000)
0037:0002 Invisible Skulltula, (843, 38, 2423) (0000, E4FA, 0000)
0037:0002 Invisible Skulltula, (681, -28, 2433) (0000, E000, 0000)
0037:0002 Invisible Skulltula, (1147, 188, 2177) (0000, E000, 0000)
0037:0002 Invisible Skulltula, (927, 98, 2248) (0000, E2D8, 0000)
0037:0001 Big Skulltula, (1209, 1118, 1682) (0000, 0000, 0000)
00D1:0214 Ice Platform, (-1200, 0, 0) (0000, 0000, 0000)
01A8:0003 Zora's Fountain Bombable Wall, (316, 60, 2634) (0000, 0000, 0000)
00D1:0001 Ice Platform, (-185, 20, -32) (0000, 4000, 0000)
00D1:0011 Ice Platform, (974, 20, 90) (0000, 0000, 0000)
00D1:0011 Ice Platform, (-214, 20, -1393) (0000, 0000, 0000)
00D1:0010 Ice Platform, (255, 20, -285) (0000, 4000, 0000)
00D1:0012 Ice Platform, (-253, 20, -834) (0000, 0000, 0000)
00D1:0012 Ice Platform, (35, 20, -1125) (0000, 0000, 0000)
00D1:0012 Ice Platform, (102, 20, -628) (0000, 0000, 0000)
00D1:0020 Ice Platform, (-649, 20, -10) (0000, 0000, 0000)
00D1:0023 Ice Platform, (599, 20, -87) (0000, 0000, 0000)
0015:0106 Collectable Heart Piece, Perm: 01, (974, 30, 90) (0000, B3E9, 0000)
0015:1406 Collectable Heart Piece, Perm: 14, (-14, -1445, 4) (0000, 0000, 0000)
0111:770E Breakable Pot, Collectable: 0E Temp: 1B, (430, -280, 2568) (0000, 0000, 0000)
0111:790E Breakable Pot, Collectable: 0E Temp: 1C, (385, -280, 2587) (0000, 0000, 0000)
0111:7B09 Breakable Pot, Collectable: 09 Temp: 1D, (418, -280, 2609) (0000, 0000, 0000)
01C9:053A Green Navi Spot, (-1036, 236, 1139) (0000, 0000, 0014)
0039:0E0A Gameplay_keep Items, (-2557, 3, 486) (0000, CAAB, 0000)
0095:B220 Gold Skulltula, Type 5, Group 12, Flag 20, (989, 1063, 1688) (4000, 56C1, 0000)
014E:FF21 Small Rock, (316, 50, 2634) (0000, 7BBC, 0000)
0165:2802 Proximity Weather Effect, (0, 0, 0) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (329, 20, 1920) (0000, 0000, 0000)
0097:0003 Environmental Effects, (-714, 20, 1464) (0000, 0000, 0000)
0127:0015 Brown Boulder, Perm: 15, (189, 35, 2586) (0000, 0000, 0000)
0127:0016 Brown Boulder, Perm: 16, (317, 1, 2631) (0000, 0000, 0000)
0112:12BF Invisible Collectible, 02 0A 3F, (-667, 320, 1053) (0000, 0000, 0001)

Cutscene 0: 000008E0
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: 0C00 00
0A: Room Mesh: 03000200
0B: There are 9 Object(s). List starts at 00000920
0040, 0012, 0016, 0061, 0068, 0007, 0090, 00AD, 00A3, 
01: There are 6 actor(s). List starts at 00000934
008B:0015 Spiritual Stones, (-706, -113, 756) (0000, 0000, 0000)
008B:1012 Spiritual Stones, (-626, -335, 703) (0000, 0000, 0000)
00A1:0001 Child Princess Ruto, (-761, 185, 785) (0000, 0000, 0000)
005A:FFFF Lord Jabu-Jabu, (-949, 69, -48) (0000, C000, 0000)
01A8:00FF Zora's Fountain Bombable Wall, (316, 60, 2634) (0000, 0000, 0000)
014E:FF01 Small Rock, (316, 60, 2634) (0000, 7BBC, 0000)

Cutscene 1: 000009A0
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000200
0B: There are 7 Object(s). List starts at 000009E0
0040, 0012, 0016, 0061, 0068, 0007, 0016, 
01: There are 14 actor(s). List starts at 000009F0
0021:FFFF Fish, (409, -224, 215) (0000, 0000, 0000)
0021:FFFF Fish, (673, -136, -74) (0000, 0000, 0000)
0021:FFFF Fish, (258, -224, -639) (0000, 0000, 0000)
0021:FFFF Fish, (-370, -124, -137) (0000, 0000, 0000)
0021:FFFF Fish, (-370, -237, 390) (0000, 0000, 0000)
0021:FFFF Fish, (296, -199, 415) (0000, 0000, 0000)
005A:FFFF Lord Jabu-Jabu, (-1050, 80, -28) (0000, C000, 0000)
001B:FFFE Blue Tektite, (1101, -831, -273) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-692, 28, -580) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-920, 28, -225) (0000, 0000, 0000)
000E:0000 Octorok, (-441, -248, 594) (0000, 0000, 0000)
000E:0000 Octorok, (1313, -319, -251) (0000, 2000, 0000)
006E:0000 Warp Pad, (-1571, 52, -53) (0000, 0000, 0000)
005A:FFFF Lord Jabu-Jabu, (-949, 69, -48) (0000, C000, 0000)

Cutscene 2: 00000AD0
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: 1015 00
0A: Room Mesh: 03000200
0B: There are 7 Object(s). List starts at 00000B10
0040, 0012, 0016, 0061, 0068, 0007, 0016, 
01: There are 14 actor(s). List starts at 00000B20
0021:FFFF Fish, (409, -224, 215) (0000, 0000, 0000)
0021:FFFF Fish, (673, -136, -74) (0000, 0000, 0000)
0021:FFFF Fish, (258, -224, -639) (0000, 0000, 0000)
0021:FFFF Fish, (-370, -124, -137) (0000, 0000, 0000)
0021:FFFF Fish, (-370, -237, 390) (0000, 0000, 0000)
0021:FFFF Fish, (296, -199, 415) (0000, 0000, 0000)
005A:FFFF Lord Jabu-Jabu, (-1050, 80, -28) (0000, C000, 0000)
001B:FFFE Blue Tektite, (1101, -831, -273) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-692, 28, -580) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-920, 28, -225) (0000, 0000, 0000)
000E:FF00 Octorok, (-441, -248, 594) (0000, 0000, 0000)
000E:FF00 Octorok, (1313, -319, -251) (0000, 2000, 0000)
005A:FFFF Lord Jabu-Jabu, (-949, 69, -48) (0000, C000, 0000)
00D1:0214 Ice Platform, (-1200, 0, 0) (0000, 0000, 0000)

