Room 3
Room at 032F9000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 6 Object(s). List starts at 00000040
008D, 0187, 000E, 0090, 000D, 008B, 
01: There are 7 actor(s). List starts at 0000004C
0013:0000 Fire Keese, (904, 68, -1213) (0000, 199A, 0000)
0013:0000 Fire Keese, (981, 130, -1018) (0000, 360B, 0000)
0013:0000 Fire Keese, (1104, 156, -1161) (0000, E16C, 0000)
00AE:0001 Unknown Shadow Temple Graphical, (1020, 0, -1080) (0000, 0000, 0000)
008A:0501 Beamos, (1017, 0, -1090) (0000, 0000, 0000)
000A:552A Chest, Small, reward 29: Deku Shield, chest flag: 0A, bound to Perm: 00, (1151, 0, -909) (0000, 0000, 0000)
0111:660F Breakable Pot, Collectable: 0F Temp: 13, (874, 0, -1294) (0000, 0000, 0000)

