Room 4
Room at 032FB000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 5 Object(s). List starts at 00000040
008D, 0187, 000E, 0090, 00A6, 
01: There are 7 actor(s). List starts at 0000004C
00A5:FFFF Dead Hand's Hand, (1124, -20, 58) (0000, C000, 0000)
00A5:FFFF Dead Hand's Hand, (1124, -20, 371) (0000, C000, 0000)
00A5:FFFF Dead Hand's Hand, (1437, -20, 54) (0000, C000, 0000)
00A5:FFFF Dead Hand's Hand, (1437, -20, 368) (0000, C000, 0000)
00A4:FFFF Dead Hand, (1281, -20, 211) (0000, C000, 0000)
000A:1143 Chest, Large, Appears, Clear Flag, reward 0A: Lens of Truth, chest flag: 03, bound to Perm: 00, (1280, -20, 210) (0000, 4000, 0000)
000A:6AD4 Chest, Small, Invisible, reward 56: Yellow Rupee, chest flag: 14, bound to Perm: 00, (1575, -20, 210) (0000, 4000, 0000)

