Room 5
Room at 032FE000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 10 Object(s). List starts at 00000040
008D, 0187, 000E, 0090, 0024, 012B, 000D, 0031, 0163, 015C, 
01: There are 6 actor(s). List starts at 00000054
0013:0003 Roosting Keese, (247, 150, -998) (0000, 0000, 0000)
0013:0003 Roosting Keese, (260, 57, -1211) (0000, 1A50, 0000)
0013:0003 Roosting Keese, (314, 110, -1096) (0000, 0000, 0000)
0013:0003 Roosting Keese, (393, 66, -1078) (0000, DBBC, 0000)
00AE:0002 Unknown Shadow Temple Graphical, (380, 0, -1230) (0000, 0000, 0000)
0095:8902 Gold Skulltula, Type 4, Group 09, Flag 02, (101, 126, -1208) (4000, 4000, 0000)

