Room 2
Room at 02163000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 11 Object(s). List starts at 00000058
010A, 0168, 0172, 0117, 0131, 011E, 0163, 0188, 0164, 017B, 0024, 
01: There are 8 actor(s). List starts at 00000070
003B:000C Ambient Sound, Unknown, (1061, 0, -803) (0000, 0000, 0000)
0097:0000 Environmental Effects, (798, 0, -897) (0000, 0000, 0000)
0125:0200 Regen Grass, (645, 0, -638) (0000, C000, 0000)
0125:0200 Regen Grass, (633, 0, -676) (0000, C000, 0000)
0125:0210 Regen Grass, (676, 0, -651) (0000, C000, 0000)
014D:02C7 Kaepora Gaebora, Type 11, Perm: 07, (955, 210, -798) (0000, C000, 0000)
0127:8011 Brown Boulder, Perm: 11 Puzzle Solved Sound, (915, -5, -925) (0000, 0000, 0000)
009B:0014 Grotto, Generic, Visible, Chest: Blue Rupee, Flag 14, (915, 0, -925) (0000, E000, 0000)

Setup 2: 00000110
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 12 Object(s). List starts at 00000150
00FC, 00FD, 00FB, 013D, 011E, 0188, 0128, 0024, 0163, 00C5, 013C, 010A, 
01: There are 8 actor(s). List starts at 00000168
003B:000C Ambient Sound, Unknown, (1061, 0, -803) (0000, 0000, 0000)
0097:0000 Environmental Effects, (798, 0, -897) (0000, 0000, 0000)
009B:0014 Grotto, Generic, Visible, Chest: Blue Rupee, Flag 14, (915, 0, -925) (0000, E000, 0000)
0165:0304 Proximity Weather Effect, (798, -80, -1220) (0000, 0000, 0000)
0125:0700 Regen Grass, (645, 0, -638) (0000, C000, 0000)
0125:0700 Regen Grass, (676, 0, -651) (0000, C000, 0000)
0125:0700 Regen Grass, (633, 0, -676) (0000, C000, 0000)
0127:8011 Brown Boulder, Perm: 11 Puzzle Solved Sound, (915, -5, -925) (0000, 0000, 0000)

Cutscene 0: 000001F0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000F0

