Room 4
Room at 0216E000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 11 Object(s). List starts at 00000058
010A, 0168, 0172, 0117, 0131, 011E, 0163, 0188, 0164, 017B, 0024, 
01: There are 2 actor(s). List starts at 00000070
003B:000C Ambient Sound, Unknown, (1594, 0, -1880) (0000, 0000, 0000)
0097:0000 Environmental Effects, (1588, 0, -1581) (0000, 0000, 0000)

Setup 2: 000000B0
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 12 Object(s). List starts at 000000F0
00FC, 00FD, 00FB, 013D, 011E, 0188, 0128, 0024, 0163, 00C5, 013C, 010A, 
01: There are 2 actor(s). List starts at 00000108
003B:000C Ambient Sound, Unknown, (1594, 0, -1880) (0000, 0000, 0000)
0097:0000 Environmental Effects, (1588, 0, -1581) (0000, 0000, 0000)

Cutscene 0: 00000130
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000090

