Room 0
Room at 021A0000
Setup 0: 00000000
18: Alternate headers start at 00000050.
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 0A
05: Wind Settings: Forces Westward 06, Vertical 02, Southward FF, Strength 82
0A: Room Mesh: 030002F0
0B: There are 13 Object(s). List starts at 00000064
016F, 0061, 0066, 0017, 0076, 0090, 000E, 011E, 0188, 0024, 0008, 00A1, 0131, 
01: There are 39 actor(s). List starts at 00000080
014D:029F Kaepora Gaebora, Type 10, Perm: 1F, (-1456, 811, 425) (0000, 0000, 0000)
01C2:0000 Refilling Oasis, (814, 0, 2207) (0000, 0000, 0000)
019F:001D ???, (0, 0, 0) (0000, 0000, 0000)
01B9:381A Gossip Stone, (-1940, 150, 1320) (0000, 4000, 0000)
0015:0D06 Collectable Heart Piece, Perm: 0D, (-583, 459, -18) (0000, 0000, 0000)
00A7:00F2 Enemy Spawner, (-132, -6, -83) (0000, 0000, 0000)
009B:00FD Grotto, Two Deku Salescrubs - Green Pot, Visible, Chest: None, Flag 1D, (60, -32, -1300) (0000, A71C, 000A)
01C0:0000 Guay, (2279, 805, -1004) (0000, EFA5, 0000)
01C0:0000 Guay, (1025, 682, 1709) (0000, DF4A, 0000)
01C0:0000 Guay, (1225, 818, -184) (0000, 1777, 0000)
0026:FFFF Wooden Post With Red Cloth, (-1480, 13, 1500) (0000, 4000, 0000)
0026:FFFF Wooden Post With Red Cloth, (-1465, 110, -1410) (0000, 4000, 0000)
0026:FFFF Wooden Post With Red Cloth, (-215, -32, -685) (0000, 4000, 0000)
0026:FFFF Wooden Post With Red Cloth, (-215, -32, 560) (0000, 4000, 0000)
0026:FFFF Wooden Post With Red Cloth, (3696, 10, -218) (0000, 4000, 0000)
0026:FFFF Wooden Post With Red Cloth, (5145, 0, -360) (0000, 4000, 0000)
0026:FFFF Wooden Post With Red Cloth, (5145, 0, -135) (0000, 4000, 0000)
01CF:5601 Skulltula Sprouting from Bean Spot, (-1330, 8, 290) (0000, 0000, 0000)
014E:FF01 Small Rock, (61, -32, -1301) (0000, 0000, 0000)
0112:18FF Invisible Collectible, 03 03 3F, (1113, 242, 2581) (0000, 0000, 0004)
0112:1A7F Invisible Collectible, 03 09 3F, (2098, 360, -1402) (0000, 0000, 0004)
0112:1A7F Invisible Collectible, 03 09 3F, (1161, 240, 2383) (0000, 0000, 0004)
0112:1A7F Invisible Collectible, 03 09 3F, (456, 270, 2325) (0000, 0000, 0004)
0112:1ABF Invisible Collectible, 03 0A 3F, (2406, 331, -1407) (0000, 0000, 0004)
006E:0005 Warp Pad, (-847, 0, -2067) (0000, 4000, 0000)
014E:0D10 Small Rock, (1537, 134, 667) (0000, 0000, 0000)
0151:0D02 Shrubs or Rocks, (-834, -19, -846) (0000, 0000, 0000)
0151:0D02 Shrubs or Rocks, (-250, -5, -1352) (0000, 0000, 0000)
0112:3FE2 Invisible Collectible, 07 1F 22, (-1645, 738, -456) (0000, 0000, 0000)
0126:1F18 Bean Planting Spot, (-1330, 8, 290) (0000, 0000, 0000)
0185:8EFF Check Spot, Disappears on Switch, dialog ...???, No Flag, (2261, 159, -1542) (0000, 0000, 0029)
009C:0002 Royal Tomb Gravestone, (2539, -10, -226) (2D83, 0000, 0000)
009C:0002 Royal Tomb Gravestone, (1510, 45, 470) (305B, 1555, 0000)
009C:0002 Royal Tomb Gravestone, (1334, 65, 658) (2D83, 6AAB, 0000)
009C:0002 Royal Tomb Gravestone, (-822, -95, 1189) (305B, E16C, 0000)
009C:0002 Royal Tomb Gravestone, (-63, -125, -1002) (305B, 238E, 0AAB)
000A:3569 Chest, Large, Falling, Switch Flag, reward 2B: Mirror Shield, chest flag: 09, bound to Temp: 02, (-1682, 1000, -369) (0000, C222, 0022)
000A:06AB Chest, Large, reward 35: Silver Gauntlets, chest flag: 0B, bound to Perm: 00, (-1702, 733, 402) (0000, C000, 0000)
0185:FFFF Check Spot, Z-target, no text, dialog You borrowed a Pocket Egg! ..., No Flag, (1176, 83, 1959) (0000, 5E94, 0000)

Setup 2: 00000410
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 0A
05: Wind Settings: Forces Westward 06, Vertical 02, Southward FF, Strength 82
0A: Room Mesh: 030002F0
0B: There are 14 Object(s). List starts at 00000458
016F, 0061, 0066, 0017, 0076, 0090, 000E, 011E, 012F, 0188, 0024, 0008, 00A1, 0048, 
01: There are 41 actor(s). List starts at 00000474
01C2:0000 Refilling Oasis, (814, 0, 2207) (0000, 0000, 0000)
019F:001D ???, (0, 0, 0) (0000, 0000, 0000)
01B9:381A Gossip Stone, (-1940, 150, 1320) (0000, 4000, 0000)
0015:0D06 Collectable Heart Piece, Perm: 0D, (-583, 459, -18) (0000, 0000, 0000)
005D:0006 Warp Portal, (-850, 20, -2070) (0000, 0000, 0000)
00A7:00F2 Enemy Spawner, (-132, -6, -83) (0000, 0000, 0000)
009B:00FD Grotto, Two Deku Salescrubs - Green Pot, Visible, Chest: None, Flag 1D, (60, -32, -1300) (0000, A71C, 000A)
01C0:0000 Guay, (181, 705, 1700) (0000, 24FA, 0000)
01C0:0000 Guay, (-853, 652, 353) (0000, 0889, 0000)
01C0:0000 Guay, (1535, 402, 121) (0000, 382E, 0000)
01C0:0000 Guay, (2464, 475, -485) (0000, 1F4A, 0000)
01C0:0000 Guay, (-435, 809, -2132) (0000, F8E4, 0000)
0026:FFFF Wooden Post With Red Cloth, (-1480, 13, 1500) (0000, 4000, 0000)
0026:FFFF Wooden Post With Red Cloth, (-215, -32, 560) (0000, 4000, 0000)
0026:FFFF Wooden Post With Red Cloth, (5145, 0, -135) (0000, 4000, 0000)
0026:FFFF Wooden Post With Red Cloth, (3696, 10, -218) (0000, 4000, 0000)
0026:FFFF Wooden Post With Red Cloth, (5145, 0, -360) (0000, 4000, 0000)
0026:FFFF Wooden Post With Red Cloth, (-215, -32, -685) (0000, 4000, 0000)
0026:FFFF Wooden Post With Red Cloth, (-1465, 110, -1410) (0000, 4000, 0000)
0095:B608 Gold Skulltula, Type 5, Group 16, Flag 08, (456, 268, 2332) (4000, 0000, 0000)
0095:B604 Gold Skulltula, Type 5, Group 16, Flag 04, (1336, 436, -542) (0C17, 8000, 0000)
014E:FF01 Small Rock, (61, -32, -1301) (0000, 0000, 0000)
0112:18BF Invisible Collectible, 03 02 3F, (1114, 243, 2580) (0000, 0000, 0001)
0112:1A7F Invisible Collectible, 03 09 3F, (1157, 247, 2388) (0000, 0000, 0001)
0112:1A7F Invisible Collectible, 03 09 3F, (2098, 360, -1402) (0000, 0000, 0001)
0112:1ABF Invisible Collectible, 03 0A 3F, (2406, 331, -1407) (0000, 0000, 0001)
006E:0005 Warp Pad, (-847, 0, -2067) (0000, 4000, 0000)
014E:0710 Small Rock, (1537, 134, 667) (0000, 0000, 0000)
0151:0702 Shrubs or Rocks, (-834, -19, -846) (0000, 0000, 0000)
0151:0702 Shrubs or Rocks, (-250, -5, -1352) (0000, 0000, 0000)
0112:3FE2 Invisible Collectible, 07 1F 22, (-1645, 738, -456) (0000, 0000, 0000)
0126:0018 Bean Planting Spot, (-1330, 8, 290) (0000, 0000, 0002)
0185:8EDD Check Spot, Disappears on Switch, dialog ...???, Perm: 1D, (2261, 159, -1542) (0000, 0000, 0029)
009C:0002 Royal Tomb Gravestone, (-822, -95, 1189) (305B, E16C, 0000)
009C:0002 Royal Tomb Gravestone, (1334, 65, 658) (2D83, 6AAB, 0000)
009C:0002 Royal Tomb Gravestone, (1510, 45, 470) (305B, 1555, 0000)
009C:0002 Royal Tomb Gravestone, (2539, -10, -226) (2D83, 0000, 0000)
009C:0002 Royal Tomb Gravestone, (-63, -125, -1002) (305B, 238E, 0AAB)
000A:3569 Chest, Large, Falling, Switch Flag, reward 2B: Mirror Shield, chest flag: 09, bound to Temp: 02, (-1682, 1000, -369) (0000, C222, 0022)
000A:06AB Chest, Large, reward 35: Silver Gauntlets, chest flag: 0B, bound to Perm: 00, (-1702, 733, 402) (0000, C000, 0000)
0185:FFFF Check Spot, Z-target, no text, dialog You borrowed a Pocket Egg! ..., No Flag, (1176, 83, 1959) (0000, 5E94, 0000)

Cutscene 0: 00000710
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: 0C00 0A
0A: Room Mesh: 030002F0
0B: There are 7 Object(s). List starts at 00000750
0061, 0066, 0068, 008A, 00B6, 0090, 0131, 
01: There are 9 actor(s). List starts at 00000760
0151:FF02 Shrubs or Rocks, (797, 0, -542) (0000, 0000, 0000)
0151:FF02 Shrubs or Rocks, (-1035, 0, -1004) (0000, 0000, 0000)
006E:0005 Warp Pad, (2128, 0, -812) (0000, 0000, 0000)
0048:0000 Sheik?, (15, 428, -734) (0000, 8000, 0000)
008C:000A ???, (12, 0, -890) (0000, 0000, 0000)
014D:0FFF Kaepora Gaebora, Type 63, No Flag, (-1421, 810, -380) (0000, 360B, 0000)
014D:003F Kaepora Gaebora, Type 0, No Flag, (-1518, 736, -360) (0000, 0000, 0000)
019F:00FF ???, (0, 0, 0) (0000, 0000, 0000)
01C2:0000 Refilling Oasis, (814, 0, 2207) (0000, 0000, 0000)

Cutscene 1: 000007F0
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030002F0
0B: There are 6 Object(s). List starts at 00000830
0061, 0066, 00B3, 00C1, 005A, 000E, 
01: There are 9 actor(s). List starts at 0000083C
0151:FF02 Shrubs or Rocks, (-1035, 0, -1004) (0000, 0000, 0000)
00C3:0003 Nabooru, (-893, -30, 52) (0000, 0000, 0000)
00CC:0000 Koume and Kotake, (-1044, 8, -199) (0000, 0000, 0000)
00CC:0001 Koume and Kotake, (-1049, 8, 144) (0000, 0000, 0000)
0118:0000 ???, (-893, -30, 2) (0000, 0000, 0000)
019F:00FF ???, (2259, 108, -1550) (0000, 0000, 0000)
019F:00FF ???, (0, 0, 0) (0000, 0000, 0000)
01C2:0000 Refilling Oasis, (814, 0, 2207) (0000, 0000, 0000)
000A:06AB Chest, Large, reward 35: Silver Gauntlets, chest flag: 0B, bound to Perm: 00, (-1702, 733, 402) (0000, C000, 0000)

