Room 0
Room at 02257000
Setup 0: 00000000
18: Alternate headers start at 00000040.
16: Sound Settings: Echo 7
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 03
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 8 Object(s). List starts at 00000054
00B1, 0061, 0064, 0090, 011E, 012F, 012C, 0163, 

Setup 2: 000000C0
16: Sound Settings: Echo 7
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 03
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 8 Object(s). List starts at 00000100
00B1, 0061, 0064, 0090, 011E, 012F, 012C, 0163, 
01: There are 1 actor(s). List starts at 00000110
0165:2804 Proximity Weather Effect, (0, 421, 0) (0000, 0000, 0000)

Cutscene 0: 00000120
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 6 Object(s). List starts at 00000158
00B1, 002C, 0061, 0064, 0090, 005D, 

Cutscene 1: 00000170
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 6 Object(s). List starts at 000001A8
00B1, 002C, 0061, 0064, 0090, 005D, 

