Room 0
Room at 0227C000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000390
0B: There are 7 Object(s). List starts at 0000005C
00AF, 0031, 0163, 0188, 000E, 0170, 0024, 
01: There are 50 actor(s). List starts at 0000006C
014E:FF01 Small Rock, (-1479, 541, -794) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1478, 530, -855) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1474, 571, -624) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1471, 520, -993) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1467, 520, -1064) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1460, 520, -1121) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1451, 582, -567) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1448, 561, -672) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1440, 520, -1174) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1437, 520, -1342) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1424, 520, -1245) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1424, 574, -609) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1399, 520, -1300) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1394, 566, -654) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1343, 558, -698) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1319, 520, -1086) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1312, 520, -1039) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1306, 534, -837) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1279, 566, -656) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1255, 533, -840) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1246, 520, -1075) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1244, 576, -589) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1210, 531, -852) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1206, 571, -627) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1187, 523, -896) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1157, 520, -954) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1130, 520, -1137) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1120, 520, -1001) (0000, 0000, 0000)
000A:5AC0 Chest, Small, reward 56: Yellow Rupee, chest flag: 00, bound to Perm: 00, (-1508, 520, -1278) (0000, 8000, 0000)
000A:5AA1 Chest, Small, reward 55: Purple Rupee, chest flag: 01, bound to Perm: 00, (-1197, 520, -1269) (0000, 8000, 0000)
000A:5AA2 Chest, Small, reward 55: Purple Rupee, chest flag: 02, bound to Perm: 00, (-1310, 520, -1267) (0000, 8000, 0000)
0127:0020 Brown Boulder, Temp: 00, (-1342, 571, -628) (0000, 0000, 0000)
0127:0021 Brown Boulder, Temp: 01, (-1456, 593, -501) (0000, 0000, 0000)
0127:0022 Brown Boulder, Temp: 02, (-1233, 590, -511) (0000, 0000, 0000)
0127:0023 Brown Boulder, Temp: 03, (-1137, 566, -657) (0000, 0000, 0000)
0127:0024 Brown Boulder, Temp: 04, (-1124, 520, -913) (0000, 0000, 0000)
0127:0025 Brown Boulder, Temp: 05, (-1326, 545, -771) (0000, 0000, 0000)
0127:0026 Brown Boulder, Temp: 06, (-1469, 551, -737) (0000, 0000, 0000)
0127:0027 Brown Boulder, Temp: 07, (-1476, 520, -921) (0000, 0000, 0000)
0127:0028 Brown Boulder, Temp: 08, (-1391, 520, -1087) (0000, 0000, 0000)
0127:0029 Brown Boulder, Temp: 09, (-1222, 520, -997) (0000, 0000, 0000)
01D2:002A Bronze Boulder, (-1541, 570, -631) (0000, 0000, 0000)
01D2:002B Bronze Boulder, (-1536, 529, -861) (0000, 0000, 0000)
01D2:002C Bronze Boulder, (-1536, 520, -1102) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1179, 520, -1098) (0000, 0000, 0000)
01D2:002F Bronze Boulder, (-1534, 549, -752) (0000, 0000, 0000)
01D2:0030 Bronze Boulder, (-1536, 520, -991) (0000, 0000, 0000)
014E:0B10 Small Rock, (-1197, 520, -1329) (0000, 0000, 0000)
01B9:3815 Gossip Stone, (-1253, 520, -1265) (0000, 0000, 0000)
01A0:7040 Large Crate, (-1124, 520, -1339) (0000, 0000, 0000)

Setup 2: 000003C0
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000390
0B: There are 6 Object(s). List starts at 00000400
00AF, 0031, 0163, 0188, 000E, 0170, 
01: There are 50 actor(s). List starts at 0000040C
01B9:3815 Gossip Stone, (-1253, 520, -1265) (0000, 0000, 0000)
01D2:002A Bronze Boulder, (-1541, 570, -631) (0000, 0000, 0000)
01D2:002B Bronze Boulder, (-1536, 529, -861) (0000, 0000, 0000)
01D2:002C Bronze Boulder, (-1536, 520, -1102) (0000, 0000, 0000)
01D2:002F Bronze Boulder, (-1534, 549, -752) (0000, 0000, 0000)
01D2:0030 Bronze Boulder, (-1536, 520, -991) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1479, 541, -794) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1478, 530, -855) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1474, 571, -624) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1471, 520, -993) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1467, 520, -1064) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1460, 520, -1121) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1451, 582, -567) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1448, 561, -672) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1440, 520, -1174) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1437, 520, -1342) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1424, 520, -1245) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1424, 574, -609) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1399, 520, -1300) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1394, 566, -654) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1343, 558, -698) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1319, 520, -1086) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1312, 520, -1039) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1306, 534, -837) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1279, 566, -656) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1255, 533, -840) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1246, 520, -1075) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1244, 576, -589) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1210, 531, -852) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1206, 571, -627) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1187, 523, -896) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1157, 520, -954) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1130, 520, -1137) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1120, 520, -1001) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1179, 520, -1098) (0000, 0000, 0000)
014E:0B10 Small Rock, (-1197, 520, -1329) (0000, 0000, 0000)
0127:0020 Brown Boulder, Temp: 00, (-1342, 571, -628) (0000, 0000, 0000)
0127:0021 Brown Boulder, Temp: 01, (-1456, 593, -501) (0000, 0000, 0000)
0127:0022 Brown Boulder, Temp: 02, (-1233, 590, -511) (0000, 0000, 0000)
0127:0023 Brown Boulder, Temp: 03, (-1137, 566, -657) (0000, 0000, 0000)
0127:0024 Brown Boulder, Temp: 04, (-1124, 520, -913) (0000, 0000, 0000)
0127:0025 Brown Boulder, Temp: 05, (-1326, 545, -771) (0000, 0000, 0000)
0127:0026 Brown Boulder, Temp: 06, (-1469, 551, -737) (0000, 0000, 0000)
0127:0027 Brown Boulder, Temp: 07, (-1476, 520, -921) (0000, 0000, 0000)
0127:0028 Brown Boulder, Temp: 08, (-1391, 520, -1087) (0000, 0000, 0000)
0127:0029 Brown Boulder, Temp: 09, (-1222, 520, -997) (0000, 0000, 0000)
01A0:FFFF Large Crate, (-1124, 520, -1339) (0000, 0000, 0000)
000A:5AC0 Chest, Small, reward 56: Yellow Rupee, chest flag: 00, bound to Perm: 00, (-1508, 520, -1278) (0000, 8000, 0000)
000A:5AA1 Chest, Small, reward 55: Purple Rupee, chest flag: 01, bound to Perm: 00, (-1197, 520, -1269) (0000, 8000, 0000)
000A:5AA2 Chest, Small, reward 55: Purple Rupee, chest flag: 02, bound to Perm: 00, (-1310, 520, -1267) (0000, 8000, 0000)

Cutscene 0: 00000730
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000390
0B: There are 8 Object(s). List starts at 00000770
00AF, 009D, 0126, 00C9, 011E, 012C, 000E, 002B, 
01: There are 89 actor(s). List starts at 00000780
0127:00FF Brown Boulder, invalid, (-1393, 520, -1238) (0000, BF4A, 0000)
0127:00FF Brown Boulder, invalid, (-1399, 520, -916) (0000, B1C7, 0000)
0127:00FF Brown Boulder, invalid, (-1533, 534, -833) (0000, 8000, 0000)
0127:00FF Brown Boulder, invalid, (-1309, 520, -971) (0000, ED83, 0000)
0127:00FF Brown Boulder, invalid, (-1320, 520, -1123) (0000, F49F, 0000)
0127:00FF Brown Boulder, invalid, (-1132, 520, -1164) (0000, 38E4, 0000)
0127:00FF Brown Boulder, invalid, (-1364, 520, -1177) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1169, 520, -1045) (0000, 80B6, 0000)
0127:00FF Brown Boulder, invalid, (-1194, 520, -1104) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1547, 520, -1132) (0000, E222, 0000)
0127:00FF Brown Boulder, invalid, (-1261, 520, -1201) (0000, 1111, 0000)
0127:00FF Brown Boulder, invalid, (-1307, 520, -1246) (0000, 5D28, 0000)
0127:00FF Brown Boulder, invalid, (-1353, 520, -1279) (0000, 0E39, 0000)
0127:00FF Brown Boulder, invalid, (-1168, 520, -1202) (0000, ECCD, 0000)
0127:00FF Brown Boulder, invalid, (-1207, 520, -1195) (0000, 1DDE, 0000)
0127:00FF Brown Boulder, invalid, (-1152, 520, -1087) (0000, EE39, 0000)
0127:00FF Brown Boulder, invalid, (-1251, 520, -1113) (0000, A93F, 0000)
0127:00FF Brown Boulder, invalid, (-1470, 541, -795) (0000, F3E9, 0000)
0127:00FF Brown Boulder, invalid, (-1466, 520, -974) (0000, 5111, 0000)
0127:00FF Brown Boulder, invalid, (-1160, 534, -836) (0000, 949F, 0000)
0127:00FF Brown Boulder, invalid, (-1393, 520, -981) (0000, 8C17, 0000)
0127:00FF Brown Boulder, invalid, (-1233, 520, -943) (0000, 160B, 0000)
0127:00FF Brown Boulder, invalid, (-1155, 524, -892) (0000, A16C, 0000)
0127:00FF Brown Boulder, invalid, (-1540, 520, -964) (0000, DE94, 0000)
0127:00FF Brown Boulder, invalid, (-1487, 520, -1199) (0000, 3E94, 0000)
0127:00FF Brown Boulder, invalid, (-1268, 520, -1042) (0000, 29F5, 0000)
0127:00FF Brown Boulder, invalid, (-1529, 524, -892) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1475, 520, -1079) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1427, 520, -1198) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1325, 520, -1328) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1443, 531, -853) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1450, 520, -1136) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1211, 524, -889) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1233, 534, -833) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1361, 532, -847) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1303, 528, -866) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1376, 520, -1119) (0000, 5777, 0000)
0127:00FF Brown Boulder, invalid, (-1329, 520, -912) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1394, 520, -1036) (0000, E5B0, 0000)
0127:00FF Brown Boulder, invalid, (-1439, 520, -1021) (0000, 199A, 0000)
0127:00FF Brown Boulder, invalid, (-1474, 521, -906) (0000, F111, 0000)
0127:00FF Brown Boulder, invalid, (-1321, 520, -1048) (0000, 1D28, 0000)
0127:00FF Brown Boulder, invalid, (-1268, 523, -897) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1144, 520, -979) (0000, EAAB, 0000)
0127:00FF Brown Boulder, invalid, (-1220, 520, -1028) (0000, 8000, 0000)
0127:00FF Brown Boulder, invalid, (-1551, 520, -1194) (0000, ED83, 0000)
0127:00FF Brown Boulder, invalid, (-1549, 520, -1061) (0000, DDDE, 0000)
0127:00FF Brown Boulder, invalid, (-1494, 520, -1038) (0000, 1B06, 0000)
0127:00FF Brown Boulder, invalid, (-1407, 537, -816) (0000, D3E9, 0000)
0127:00FF Brown Boulder, invalid, (-1540, 546, -769) (0000, 8000, 0000)
0127:00FF Brown Boulder, invalid, (-1127, 545, -774) (0000, D1C7, 0000)
0127:00FF Brown Boulder, invalid, (-1199, 541, -795) (0000, D111, 0000)
0127:00FF Brown Boulder, invalid, (-1283, 538, -811) (0000, 382E, 0000)
0127:00FF Brown Boulder, invalid, (-1339, 542, -788) (0000, F111, 0000)
0127:00FF Brown Boulder, invalid, (-1435, 546, -769) (0000, 2222, 0000)
0127:00FF Brown Boulder, invalid, (-1386, 551, -741) (0000, DC72, 0000)
0127:00FF Brown Boulder, invalid, (-1498, 553, -730) (0000, 0EEF, 0000)
0127:00FF Brown Boulder, invalid, (-1540, 560, -690) (0000, 3A50, 0000)
0127:00FF Brown Boulder, invalid, (-1164, 551, -741) (0000, E93F, 0000)
0127:00FF Brown Boulder, invalid, (-1230, 550, -744) (0000, 0E39, 0000)
0127:00FF Brown Boulder, invalid, (-1304, 551, -741) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1447, 556, -711) (0000, F3E9, 0000)
0127:00FF Brown Boulder, invalid, (-1269, 559, -695) (0000, B1C7, 0000)
0127:00FF Brown Boulder, invalid, (-1344, 559, -692) (0000, 0D83, 0000)
0127:00FF Brown Boulder, invalid, (-1402, 563, -669) (0000, 65B0, 0000)
0127:00FF Brown Boulder, invalid, (-1489, 566, -657) (0000, 127D, 0000)
0127:00FF Brown Boulder, invalid, (-1533, 575, -606) (0000, F49F, 0000)
0127:00FF Brown Boulder, invalid, (-1449, 572, -622) (0000, 24FA, 0000)
0127:00FF Brown Boulder, invalid, (-1307, 566, -655) (0000, F27D, 0000)
0127:00FF Brown Boulder, invalid, (-1204, 561, -681) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1134, 561, -683) (0000, 1777, 0000)
0127:00FF Brown Boulder, invalid, (-1162, 571, -625) (0000, E2D8, 0000)
0127:00FF Brown Boulder, invalid, (-1232, 569, -639) (0000, 1BBC, 0000)
0127:00FF Brown Boulder, invalid, (-1351, 572, -622) (0000, 0CCD, 0000)
0127:00FF Brown Boulder, invalid, (-1402, 579, -583) (0000, E16C, 0000)
0127:00FF Brown Boulder, invalid, (-1491, 580, -576) (0000, EAAB, 0000)
0127:00FF Brown Boulder, invalid, (-1531, 592, -510) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1433, 586, -543) (0000, EFA5, 0000)
0127:00FF Brown Boulder, invalid, (-1132, 583, -557) (0000, EB61, 0000)
0127:00FF Brown Boulder, invalid, (-1199, 581, -571) (0000, E93F, 0000)
0127:00FF Brown Boulder, invalid, (-1265, 577, -594) (0000, 0FA5, 0000)
0127:00FF Brown Boulder, invalid, (-1316, 582, -562) (0000, 29F5, 0000)
0127:00FF Brown Boulder, invalid, (-1241, 587, -534) (0000, EFA5, 0000)
0127:00FF Brown Boulder, invalid, (-1176, 593, -501) (0000, EB61, 0000)
0127:00FF Brown Boulder, invalid, (-1465, 594, -496) (0000, 1A50, 0000)
0127:00FF Brown Boulder, invalid, (-1374, 591, -513) (0000, 0E39, 0000)
0127:00FF Brown Boulder, invalid, (-1293, 594, -494) (0000, 0000, 0000)
000A:0020 Chest, Large, reward 01: Bombs, chest flag: 00, bound to Perm: 00, (-1476, 520, -1290) (0000, 8000, 0000)
000A:0021 Chest, Large, reward 01: Bombs, chest flag: 01, bound to Perm: 00, (-1191, 520, -1290) (0000, 8000, 0000)

Cutscene 1: 00000D10
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000390

