Room 0
Room at 029CE000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000220
0B: There are 8 Object(s). List starts at 00000074
0027, 00A0, 00E0, 00C0, 012C, 0170, 007C, 0024, 
01: There are 25 actor(s). List starts at 00000084
003B:0015 Ambient Sound, Cows, (-1817, 0, 1466) (0000, 0000, 0000)
003B:0015 Ambient Sound, Cows, (73, 46, -2644) (0000, 0000, 0000)
00CB:FFFF Ingo, (670, 0, -1976) (0000, 582E, 0001)
0111:4500 Breakable Pot, Collectable: 00 Temp: 02, (667, 0, -3186) (0000, 0000, 0000)
0111:4700 Breakable Pot, Collectable: 00 Temp: 03, (667, 0, -3122) (0000, 0000, 0000)
0111:4103 Breakable Pot, Collectable: 03 Temp: 00, (667, 0, -3218) (0000, 0000, 0000)
0111:4303 Breakable Pot, Collectable: 03 Temp: 01, (667, 0, -3154) (0000, 0000, 0000)
0111:4D03 Breakable Pot, Collectable: 03 Temp: 06, (852, 0, 172) (0000, 0000, 0000)
0111:4F03 Breakable Pot, Collectable: 03 Temp: 07, (872, 0, 219) (0000, 0000, 0000)
0111:5103 Breakable Pot, Collectable: 03 Temp: 08, (840, 0, 212) (0000, 0000, 0000)
003C:0010 Normal Horse, (736, 1, 429) (0000, C000, 0003)
003C:0010 Normal Horse, (736, 1, 429) (0000, C000, 0001)
009B:00FC Grotto, Three Deku Salescrubs, Visible, Chest: None, Flag 1C, (1800, 0, 1500) (0000, AAAB, 0004)
009A:FFFF Young Epona, (-4, 0, -572) (0000, 4000, 0003)
00E7:FFFF Child Malon, (64, 0, -567) (0000, 8000, 0003)
0077:0801 Greenery, Medium tree, Deku seeds, (1309, 0, -2241) (0000, E38E, 006C)
003C:000F Normal Horse, (124, 0, -1343) (0000, DB06, 0001)
003C:000F Normal Horse, (1257, 0, -735) (0000, BF4A, 0001)
003C:000F Normal Horse, (-1316, 0, -557) (0000, 1BBC, 0001)
003C:000F Normal Horse, (-730, 0, -1100) (0000, D555, 0001)
003C:000F Normal Horse, (880, 0, -1170) (0000, 0E39, 0001)
003C:000F Normal Horse, (-780, 0, -1175) (0000, 5777, 0003)
003C:000F Normal Horse, (750, 0, -1076) (0000, 305B, 0003)
003C:000F Normal Horse, (821, 0, -283) (0000, D8E4, 0003)
01A0:FFFF Large Crate, (1160, 0, -2376) (0000, 0000, 0000)

Setup 1: 00000630
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000220
0B: There are 5 Object(s). List starts at 00000670
0008, 0024, 0170, 012C, 007C, 
01: There are 30 actor(s). List starts at 0000067C
003B:0015 Ambient Sound, Cows, (-1817, 0, 1466) (0000, 0000, 0000)
003B:0015 Ambient Sound, Cows, (73, 46, -2644) (0000, 0000, 0000)
0111:4500 Breakable Pot, Collectable: 00 Temp: 02, (667, 0, -3186) (0000, 0000, 0000)
0111:4700 Breakable Pot, Collectable: 00 Temp: 03, (667, 0, -3122) (0000, 0000, 0000)
0111:4103 Breakable Pot, Collectable: 03 Temp: 00, (667, 0, -3218) (0000, 0000, 0000)
0111:4303 Breakable Pot, Collectable: 03 Temp: 01, (667, 0, -3154) (0000, 0000, 0000)
0111:4D03 Breakable Pot, Collectable: 03 Temp: 06, (852, 0, 172) (0000, 0000, 0000)
0111:4F03 Breakable Pot, Collectable: 03 Temp: 07, (872, 0, 219) (0000, 0000, 0000)
0111:5103 Breakable Pot, Collectable: 03 Temp: 08, (840, 0, 212) (0000, 0000, 0000)
009B:00FC Grotto, Three Deku Salescrubs, Visible, Chest: None, Flag 1C, (1800, 0, 1500) (0000, AAAB, 0004)
01C0:0000 Guay, (-1056, 294, 962) (0000, E4FA, 0000)
01C0:0000 Guay, (-587, 340, 1203) (0000, F8E4, 0000)
01C0:0000 Guay, (-727, 259, 789) (0000, EAAB, 0000)
01C0:0000 Guay, (-1318, 438, 554) (0000, 0CCD, 0000)
01C0:0000 Guay, (-1865, 306, 687) (0000, 160B, 0000)
01C0:0000 Guay, (-70, 355, -2055) (0000, 33E9, 0000)
01C0:0000 Guay, (-341, 327, -1892) (0000, 3A50, 0000)
01C0:0000 Guay, (-708, 348, -2159) (0000, 3BBC, 0000)
01C0:0000 Guay, (-1108, 375, -884) (0000, 505B, 0000)
01C0:0000 Guay, (-1337, 367, -602) (0000, 527D, 0000)
01C0:0000 Guay, (1841, 359, 273) (0000, BA50, 0000)
01C0:0000 Guay, (1752, 296, 718) (0000, AD83, 0000)
01C0:0000 Guay, (1645, 400, 1207) (0000, 56C1, 0000)
01C0:0000 Guay, (1343, 321, 1133) (0000, 56C1, 0000)
01C0:0000 Guay, (-243, 302, 1670) (0000, C93F, 0000)
0095:8C01 Gold Skulltula, Type 4, Group 0C, Flag 01, (-2344, 180, 672) (4000, 599A, 0000)
0095:8C02 Gold Skulltula, Type 4, Group 0C, Flag 02, (808, 48, 326) (4000, 0000, 0000)
0095:8C04 Gold Skulltula, Type 4, Group 0C, Flag 04, (997, 286, -2698) (4000, C000, 0000)
0077:0801 Greenery, Medium tree, Deku seeds, (1309, 0, -2241) (0000, E38E, 006C)
01A0:FFFF Large Crate, (1160, 0, -2376) (0000, 0000, 0000)

Setup 2: 000002F0
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000220
0B: There are 8 Object(s). List starts at 00000330
0027, 00C0, 0100, 001A, 0013, 00D2, 0129, 00D0, 
01: There are 28 actor(s). List starts at 00000340
00CB:FFFF Ingo, (854, 0, -2429) (0000, 6D83, 0007)
0014:FFFF Epona, (-297, 0, -1288) (0000, FF4A, 0005)
01C5:FFFF Adult Malon (Ranch), (-158, 0, -1596) (0000, 5DDE, 0000)
0019:FFFF Cucco, (1180, 0, -2338) (0000, 0000, 0000)
0019:FFFF Cucco, (1299, 0, -2310) (0000, C5B0, 0000)
0019:FFFF Cucco, (1272, 0, -2200) (0000, 9555, 0000)
0019:FFFF Cucco, (1106, 0, -2209) (0000, 6889, 0000)
0019:FFFF Cucco, (1207, 0, -2264) (0000, ACCD, 0000)
0108:0000 Lon Lon Ranch Fence Obstacle, (-444, 0, -312) (0000, 4000, 0000)
0108:0000 Lon Lon Ranch Fence Obstacle, (295, -27, -989) (0000, 4000, 0000)
003C:000F Normal Horse, (-1316, 0, -557) (0000, 1BBC, 0005)
003C:000F Normal Horse, (124, 0, -1343) (0000, DB06, 0005)
003C:000F Normal Horse, (1257, 0, -735) (0000, BF4A, 0007)
003C:000F Normal Horse, (-278, 0, -1282) (0000, 3E94, 0007)
003C:000F Normal Horse, (-1056, 0, -266) (0000, 80B6, 0007)
003C:000F Normal Horse, (453, 0, -75) (0000, CE39, 0007)
0140:0000 ???, (-302, 0, -1504) (0000, 0000, 0000)
0140:0000 ???, (-142, 0, -1504) (0000, 8000, 0000)
0140:0001 ???, (820, -40, -2420) (0000, 4000, 0000)
00CB:0002 Ingo, (-158, 0, -1596) (0000, 5DDE, 0005)
0165:0201 Proximity Weather Effect, (1185, -1, -3760) (0000, 0000, 0000)
00CB:0003 Ingo, (-154, 0, -1439) (0000, 1C72, 0005)
0140:0003 ???, (980, -40, -2420) (0000, 4000, 0000)
00CB:0004 Ingo, (899, 0, -2536) (0000, 0000, 0005)
0112:1278 Invisible Collectible, 02 09 38, (295, 123, -979) (0000, 0000, 0001)
0112:1279 Invisible Collectible, 02 09 39, (-443, 119, -311) (0000, 0000, 0001)
003B:0015 Ambient Sound, Cows, (-1817, 0, 1466) (0000, 0000, 0000)
003B:0015 Ambient Sound, Cows, (73, 46, -2644) (0000, 0000, 0000)

Setup 3: 00000500
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000220
0B: There are 6 Object(s). List starts at 00000540
0100, 001A, 00D0, 0088, 0129, 0024, 
01: There are 14 actor(s). List starts at 0000054C
003B:0015 Ambient Sound, Cows, (-1817, 0, 1466) (0000, 0000, 0000)
003B:0015 Ambient Sound, Cows, (73, 46, -2644) (0000, 0000, 0000)
0165:0201 Proximity Weather Effect, (1185, 0, -3770) (0000, 0000, 0000)
0140:0000 ???, (820, -40, -2420) (0000, 4000, 0000)
0140:0000 ???, (980, -40, -2420) (0000, 4000, 0000)
0140:0000 ???, (-302, 0, -1504) (0000, C000, 0000)
0140:0000 ???, (-142, 0, -1504) (0000, C000, 0000)
0084:0002 Talon, (-4, 0, -1534) (0000, 8000, 0000)
0112:1278 Invisible Collectible, 02 09 38, (295, 123, -979) (0000, 0000, 0001)
0112:1279 Invisible Collectible, 02 09 39, (-443, 119, -311) (0000, 0000, 0001)
00D9:FFFF Adult Malon, (66, 0, -402) (0000, 0000, 0006)
00D9:FFFF Adult Malon, (66, 0, -402) (0000, 0000, 0008)
0108:0000 Lon Lon Ranch Fence Obstacle, (-444, 0, -312) (0000, 4000, 0000)
0108:0000 Lon Lon Ranch Fence Obstacle, (295, -27, -989) (0000, 4000, 0000)

Cutscene 0: 00000860
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000220
0B: There are 5 Object(s). List starts at 000008A0
00C0, 0100, 001A, 00D2, 0129, 
01: There are 13 actor(s). List starts at 000008AC
00DB:0001 Horseback Games, (600, 0, 375) (0000, C000, 0000)
0140:0000 ???, (-302, 0, -1504) (0000, 0000, 0000)
0140:0000 ???, (820, -40, -2420) (0000, 0000, 0000)
0140:0000 ???, (980, -40, -2420) (0000, 8000, 0000)
0140:0000 ???, (-142, 0, -1504) (0000, 8000, 0000)
0108:0001 Lon Lon Ranch Fence Obstacle, (1497, -21, -1198) (0000, 20B6, 0000)
0108:0001 Lon Lon Ranch Fence Obstacle, (820, -44, -1655) (0000, C000, 0000)
0108:0001 Lon Lon Ranch Fence Obstacle, (1655, -44, -396) (0000, 0000, 0000)
0108:0001 Lon Lon Ranch Fence Obstacle, (1291, -44, 205) (0000, E000, 0000)
0108:0001 Lon Lon Ranch Fence Obstacle, (379, -21, 455) (0000, 4000, 0000)
0108:0001 Lon Lon Ranch Fence Obstacle, (-939, 1, 455) (0000, 4000, 0000)
0108:0001 Lon Lon Ranch Fence Obstacle, (-1644, -21, -1035) (0000, EFA5, 0000)
0108:0001 Lon Lon Ranch Fence Obstacle, (-95, -21, 455) (0000, 4000, 0000)

Cutscene 1: 00000980
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000220
0B: There are 5 Object(s). List starts at 000009C0
0027, 00A0, 0013, 00E0, 0131, 
01: There are 13 actor(s). List starts at 000009CC
003C:FFFF Normal Horse, (124, 0, -1343) (0000, DB06, 0001)
003C:FFFF Normal Horse, (1257, 0, -735) (0000, BF4A, 0001)
003C:FFFF Normal Horse, (-1316, 0, -557) (0000, 1BBC, 0001)
003C:FFFF Normal Horse, (-9, 0, 111) (0000, 4000, 0001)
003C:FFFF Normal Horse, (-730, 0, -1100) (0000, D555, 0001)
003C:FFFF Normal Horse, (880, 0, -1170) (0000, 0E39, 0001)
009A:FFFF Young Epona, (-4, 0, -572) (0000, 4000, 0003)
00E7:FFFF Child Malon, (61, 0, -567) (0000, 8000, 0003)
003C:FFFF Normal Horse, (-780, 0, -1175) (0000, 5777, 0003)
003C:FFFF Normal Horse, (750, 0, -1076) (0000, 305B, 0003)
003C:FFFF Normal Horse, (821, 0, -283) (0000, D8E4, 0003)
003C:FFFF Normal Horse, (-723, 0, -141) (0000, A16C, 0003)
014D:003F Kaepora Gaebora, Type 0, No Flag, (76, 0, -664) (0000, 0000, 0000)

Cutscene 2: 00000AA0
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: 121E 00
0A: Room Mesh: 03000220
0B: There are 7 Object(s). List starts at 00000AE0
00C0, 0088, 015A, 00FC, 00FD, 00FE, 0116, 
01: There are 23 actor(s). List starts at 00000AF0
0008:03F4 Decorative Flame, (0, 0, -588) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-86, 0, -627) (0000, 0000, 0000)
0008:03F6 Decorative Flame, (-72, 0, -512) (0000, 0000, 0000)
0008:03F7 Decorative Flame, (-53, 0, -672) (0000, 0000, 0000)
0008:03F8 Decorative Flame, (-93, 0, -572) (0000, 0000, 0000)
0008:03F9 Decorative Flame, (-25, 0, -486) (0000, 0000, 0000)
0008:03FA Decorative Flame, (2, 0, -693) (0000, 0000, 0000)
0008:03FB Decorative Flame, (55, 0, -673) (0000, 0000, 0000)
0008:03FC Decorative Flame, (88, 0, -631) (0000, 0000, 0000)
0008:03FD Decorative Flame, (98, 0, -574) (0000, 0000, 0000)
0008:03FE Decorative Flame, (26, 0, -487) (0000, 0000, 0000)
0008:03FF Decorative Flame, (76, 0, -515) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-71, 0, -651) (0000, 0000, 0000)
0008:03F6 Decorative Flame, (-87, 0, -539) (0000, 0000, 0000)
0008:03F7 Decorative Flame, (-22, 0, -684) (0000, 0000, 0000)
0008:03F8 Decorative Flame, (-91, 0, -601) (0000, 0000, 0000)
0008:03F9 Decorative Flame, (-51, 0, -495) (0000, 0000, 0000)
0008:03FA Decorative Flame, (32, 0, -682) (0000, 0000, 0000)
0008:03FB Decorative Flame, (74, 0, -654) (0000, 0000, 0000)
0008:03FC Decorative Flame, (100, 0, -602) (0000, 0000, 0000)
0008:03FD Decorative Flame, (93, 0, -543) (0000, 0000, 0000)
0008:03FE Decorative Flame, (1, 0, -480) (0000, 0000, 0000)
0008:03FF Decorative Flame, (51, 0, -495) (0000, 0000, 0000)

Cutscene 3: 00000C60
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: 1224 00
0A: Room Mesh: 03000220
0B: There are 7 Object(s). List starts at 00000CA0
00C0, 0088, 015A, 00FC, 00FD, 00FE, 00C9, 
01: There are 26 actor(s). List starts at 00000CB0
0182:0000 Credits Reveller, (-1, 0, -280) (0000, 8222, 0000)
0182:0001 Credits Reveller, (-1, 0, -280) (0000, 8222, 0000)
0182:0013 Credits Reveller, (-129, 0, -166) (0000, 73E9, 0000)
0182:000F Credits Reveller, (-89, 0, -295) (0000, 6EEF, 0000)
0182:0013 Credits Reveller, (40, 0, -263) (0000, 8E39, 0000)
0182:000F Credits Reveller, (8, 0, -174) (0000, 82D8, 0000)
0182:001F Credits Reveller, (-33, 0, -336) (0000, 760B, 0000)
0182:001F Credits Reveller, (-85, 0, -379) (0000, 65B0, 0000)
0182:001E Credits Reveller, (140, 0, -370) (0000, 9A50, 0000)
0182:001E Credits Reveller, (-81, 0, -82) (0000, 80B6, 0000)
0182:001E Credits Reveller, (-151, 0, -112) (0000, 71C7, 0000)
0182:001E Credits Reveller, (124, 0, -242) (0000, 960B, 0000)
0182:000E Credits Reveller, (-170, 0, -197) (0000, 693F, 0000)
0182:000F Credits Reveller, (-79, 0, -158) (0000, 80B6, 0000)
0182:0013 Credits Reveller, (85, 0, -170) (0000, 9333, 0000)
0008:03F5 Decorative Flame, (-82, 0, -515) (0000, 0000, 0000)
0008:03F6 Decorative Flame, (-60, 0, -445) (0000, 0000, 0000)
0008:03F7 Decorative Flame, (-73, 0, -548) (0000, 0000, 0000)
0008:03F8 Decorative Flame, (-79, 0, -482) (0000, 0000, 0000)
0008:03F9 Decorative Flame, (-27, 0, -427) (0000, 0000, 0000)
0008:03FA Decorative Flame, (84, 0, -556) (0000, 0000, 0000)
0008:03FB Decorative Flame, (96, 0, -520) (0000, 0000, 0000)
0008:03FC Decorative Flame, (99, 0, -489) (0000, 0000, 0000)
0008:03FD Decorative Flame, (79, 0, -452) (0000, 0000, 0000)
0008:03FE Decorative Flame, (15, 0, -416) (0000, 0000, 0000)
0008:03FF Decorative Flame, (45, 0, -429) (0000, 0000, 0000)

Cutscene 4: 00000E50
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: 121E 00
0A: Room Mesh: 03000220
0B: There are 14 Object(s). List starts at 00000E90
015A, 00FC, 00FD, 0133, 0127, 0144, 0132, 010F, 0160, 00F0, 00C5, 0111, 0182, 013C, 
01: There are 25 actor(s). List starts at 00000EAC
0008:03F5 Decorative Flame, (-57, 0, -445) (0000, 0000, 0000)
0008:03F6 Decorative Flame, (-54, 0, -412) (0000, 0000, 0000)
0008:03F7 Decorative Flame, (-62, 0, -474) (0000, 0000, 0000)
0008:03F8 Decorative Flame, (-76, 0, -498) (0000, 0000, 0000)
0182:0002 Credits Reveller, (228, 7, -197) (0000, 5DDE, 0000)
0182:0003 Credits Reveller, (248, 0, -195) (0000, 09F5, 0000)
0182:0004 Credits Reveller, (258, 0, -226) (0000, 60B6, 0000)
0182:0004 Credits Reveller, (229, 0, -215) (0000, B555, 0000)
013E:FFFF Been Seller, (464, 16, -265) (0000, AD83, 0000)
016A:0000 Magic Carpet Man, (474, 8, -327) (0000, DD28, 0000)
014A:0000 Lakeside Professor, (422, 19, -339) (0000, 0000, 0000)
0149:0000 Potion Shop Hag, (639, 10, -397) (0000, D6C1, 0000)
014B:FFFF Bombchu Bowling Alley Lady, (634, 8, -359) (0000, C5B0, 0000)
0107:00FF Milk Crate, (589, 0, -362) (0000, 0000, 0000)
0107:00FF Milk Crate, (557, 0, -422) (0000, 0000, 0000)
0107:00FF Milk Crate, (585, 0, -496) (0000, 182E, 0000)
016E:0789 Market NPC, (114, 0, -203) (0000, 47D2, 0000)
016E:0785 Market NPC, (196, 0, -394) (0000, BBBC, 0000)
016E:0790 Market NPC, (265, 0, -491) (0000, CC17, 0000)
016E:078A Market NPC, (253, 0, -449) (0000, C7D2, 0000)
016E:0003 Market NPC, (112, 0, -299) (0000, 7333, 0000)
01AD:0000 Haggling Townspeople, (120, 0, -545) (0000, B555, 0000)
01AD:0001 Haggling Townspeople, (10, 0, -351) (0000, BF4A, 0000)
01AD:0000 Haggling Townspeople, (-42, 0, -172) (0000, B82E, 0000)
0162:FF01 Running Man, (318, 0, -201) (0000, 0000, 0000)

Cutscene 5: 00001040
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: 1224 00
0A: Room Mesh: 03000220
0B: There are 8 Object(s). List starts at 00001080
015A, 0121, 0122, 00D0, 00D2, 001A, 0027, 018B, 
01: There are 14 actor(s). List starts at 00001090
0008:03F5 Decorative Flame, (208, 0, 15) (0000, 0000, 0000)
0182:0009 Credits Reveller, (-213, 0, -702) (0000, 2D83, 0000)
0182:000A Credits Reveller, (-252, 0, -590) (0000, 3BBC, 0000)
0182:000B Credits Reveller, (-238, 0, -650) (0000, 3111, 0000)
0182:000C Credits Reveller, (-184, 0, -748) (0000, 22D8, 0000)
0182:000D Credits Reveller, (-166, 0, -765) (0000, 1777, 0000)
0182:0022 Credits Reveller, (10, 0, -400) (0000, 5333, 0000)
0014:FFFF Epona, (-238, 0, -536) (0000, 5BBC, 0005)
0182:000A Credits Reveller, (-245, 0, -623) (0000, 3777, 0000)
0182:000B Credits Reveller, (-200, 0, -724) (0000, 2666, 0000)
0182:000C Credits Reveller, (-144, 0, -780) (0000, 127D, 0000)
0182:000D Credits Reveller, (-227, 0, -675) (0000, 2AAB, 0000)
01C6:0000 Cow, (-147, 0, -191) (0000, 6444, 0000)
01C6:0000 Cow, (-427, 0, -19) (0000, ECCD, 0000)

Cutscene 6: 00001170
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: 1700 00
0A: Room Mesh: 03000220
0B: There are 10 Object(s). List starts at 000011B0
015A, 00FC, 00FD, 00FE, 0116, 00FB, 00FF, 0090, 0182, 00C9, 
01: There are 29 actor(s). List starts at 000011C4
0182:0014 Credits Reveller, (-164, 0, -1378) (0000, 0000, 0000)
0182:0015 Credits Reveller, (-100, 0, -1378) (0000, 0000, 0000)
00F5:0013 Sages, Balls of Light (Cutscene), (-151, 0, 0) (0000, 0000, 0000)
00F5:000E Sages, Balls of Light (Cutscene), (-100, 0, 0) (0000, 0000, 0000)
00F5:0011 Sages, Balls of Light (Cutscene), (-43, 0, 0) (0000, 0000, 0000)
00F5:000F Sages, Balls of Light (Cutscene), (-11, 0, 0) (0000, 0000, 0000)
00F5:0012 Sages, Balls of Light (Cutscene), (46, 0, 0) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-131, -249, -1348) (0000, 0000, 0000)
0182:0010 Credits Reveller, (-359, 0, -688) (0000, 07D2, 0000)
0182:0010 Credits Reveller, (-323, 0, -707) (0000, FA50, 0000)
0182:0010 Credits Reveller, (-395, 0, -751) (0000, 0E39, 0000)
0182:000E Credits Reveller, (-407, 0, -704) (0000, 182E, 0000)
0182:000F Credits Reveller, (-364, 0, -717) (0000, 0B61, 0000)
0008:03F5 Decorative Flame, (-585, 0, -297) (0000, 0000, 0000)
0008:03F7 Decorative Flame, (-466, 0, -545) (0000, 0000, 0000)
0008:03FA Decorative Flame, (-373, 0, -621) (0000, 0000, 0000)
0008:03FB Decorative Flame, (-404, 0, -606) (0000, 0000, 0000)
0008:03FC Decorative Flame, (-532, 0, -444) (0000, 0000, 0000)
0182:0013 Credits Reveller, (-466, 0, -678) (0000, 216C, 0000)
0008:03F9 Decorative Flame, (-338, 0, -631) (0000, 0000, 0000)
0008:03FD Decorative Flame, (-314, 0, -621) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-279, 0, -599) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-248, 0, -546) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-219, 0, -469) (0000, 0000, 0000)
0008:03F6 Decorative Flame, (-202, 0, -371) (0000, 0000, 0000)
01AD:0000 Haggling Townspeople, (-226, 0, -653) (0000, E16C, 0000)
01AD:0001 Haggling Townspeople, (-166, 0, -447) (0000, C38E, 0000)
0182:001E Credits Reveller, (-100, 0, -538) (0000, D333, 0000)
0182:001E Credits Reveller, (42, 0, -362) (0000, D3E9, 0000)

Cutscene 7: 000013A0
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: 121E 05
0A: Room Mesh: 03000220
0B: There are 11 Object(s). List starts at 000013E0
015A, 0013, 0110, 00C9, 0126, 0159, 013E, 015B, 0165, 0116, 0182, 
01: There are 25 actor(s). List starts at 000013F8
0008:03F4 Decorative Flame, (-59, -603, -660) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (323, 0, -462) (0000, A71C, 0000)
0008:03F7 Decorative Flame, (339, 0, -492) (0000, A71C, 0000)
0008:03F8 Decorative Flame, (299, 0, -434) (0000, A71C, 0000)
0182:0021 Credits Reveller, (244, 0, -942) (0000, 0C17, 0000)
0182:0020 Credits Reveller, (1229, 0, -65) (0000, A444, 0000)
0182:001F Credits Reveller, (441, 0, -390) (0000, 9B06, 0000)
0182:001E Credits Reveller, (493, 0, -446) (0000, A889, 0000)
0182:001D Credits Reveller, (-153, 0, -444) (0000, 6889, 0000)
0182:001C Credits Reveller, (-177, 0, -459) (0000, 6889, 0000)
0182:001B Credits Reveller, (-206, 0, -477) (0000, 6889, 0000)
0182:001A Credits Reveller, (-231, 0, -493) (0000, 6889, 0000)
0182:0019 Credits Reveller, (326, 0, -644) (0000, B555, 0000)
0182:0016 Credits Reveller, (326, 0, -644) (0000, B555, 0000)
0182:0017 Credits Reveller, (326, 0, -644) (0000, B555, 0000)
0182:0018 Credits Reveller, (326, 0, -644) (0000, B555, 0000)
0182:001E Credits Reveller, (874, 0, -251) (0000, A666, 0000)
0182:001E Credits Reveller, (966, 0, -372) (0000, A666, 0000)
0182:0010 Credits Reveller, (600, 0, -135) (0000, 9555, 0000)
0182:0011 Credits Reveller, (560, 0, -114) (0000, 9555, 0000)
0182:0012 Credits Reveller, (528, 0, -88) (0000, 9555, 0000)
0182:0012 Credits Reveller, (643, 0, -151) (0000, 9555, 0000)
0182:0010 Credits Reveller, (495, 0, -63) (0000, 9555, 0000)
01AC:0000 Entwined Lovers (Honey & Darling), (567, 0, -270) (0000, 960B, 0000)
0182:0011 Credits Reveller, (464, 0, -44) (0000, 9555, 0000)

