Room 10
Room at 02C49000
Setup 0: 00000000
18: Alternate headers start at 00000040.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 10 Object(s). List starts at 00000050
006B, 008A, 0114, 000E, 0085, 012C, 0090, 00B7, 0024, 015C, 

Cutscene 0: 00000090
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000070
0B: There are 3 Object(s). List starts at 000000C8
006B, 008A, 00B6, 

