Scene at 02499000
Setup 0: 00000000
15: Sound Settings: Reverb 3, Playback option Always Playing, Song 1C.
04: There are 12 room(s). List starts at 00000140
024A7000 024BC2F0
024BD000 024C1150
024C2000 024C7E30
024C8000 024DC1A0
024DD000 024E1BD0
024E2000 024EA320
024EB000 024EFEC0
024F0000 024F8910
024F9000 024F9D00
024FA000 025038A0
02504000 02508D80
02509000 02510170
0E: There are 12 transition actor(s). List starts at 00000080.
01 FF -> 00 FF, 002E:007F, Front Clear Door, No Flag, (-455, 400, 455) (0000, E000, 0000)
06 FF -> 05 FF, 002E:0083, Front Switch Door, Perm: 03, (-1535, -760, 1070) (0000, C000, 0000)
04 FF -> 03 FF, 002E:003F, Lifting Door, No Flag, (-75, -880, 580) (0000, 0000, 0000)
07 FF -> 08 FF, 002E:003F, Lifting Door, No Flag, (-2420, -760, -453) (0000, 2000, 0000)
09 FF -> 11 FF, 002E:007F, Front Clear Door, No Flag, (-896, -1880, -964) (0000, 105B, 0000)
01 FF -> 02 FF, 002E:007F, Front Clear Door, No Flag, (-936, 400, 936) (0000, 6000, 0000)
10 FF -> 00 FF, 002E:00BC, Front Switch Door, Local: 04, (-560, 800, 0) (0000, C000, 0000)
06 FF -> 07 FF, 002E:0083, Front Switch Door, Perm: 03, (-1855, -760, 770) (0000, 0000, 0000)
04 FF -> 05 FF, 002E:0084, Front Switch Door, Perm: 04, (-335, -880, 960) (0000, 4000, 0000)
03 FF -> 00 FF, 0023:00BF, Transition Plane, 03 FF -> 00 FF Type 2: No Flag, (0, -320, 0) (0000, C000, 0000)
09 FF -> 03 FF, 0023:00BF, Transition Plane, 09 FF -> 03 FF Type 2: No Flag, (-635, -1100, 0) (0000, C000, 0000)
03 FF -> 07 FF, 0023:013F, Transition Plane, 03 FF -> 07 FF Type 4: No Flag, (-1055, -820, 0) (0000, 4000, 0000)
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 0000B610
Offset to vertex array 00009514
Offset to polygon array 00000404
Offset to polygon type defs 00000314
Offset to camera data 000002BC
Offset to water boxes 0000B5E0
Size in bytes 45952
06: Entrance Index Definitions starts at 000001A0
07: Elf_Message 2, Load Object 0003
00: There are 2 position(s). List starts at 00000060.
0000:0EFF Link, (-4, 0, 603) (0000, 8000, 0000)
0000:0DFF Link, (-850, -1880, -894) (0000, 0FA5, 0000)
11: Skybox 29, Cast: Sunny, Fog? Yes
13: Exit List starts at 000001A4. 0209 040F
0F: There are 7 environment setting(s). List starts at 000001A8.

Room 0
Room at 024A7000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000210
0B: There are 11 Object(s). List starts at 00000040
0036, 001E, 0024, 0039, 0164, 000E, 00A4, 012B, 00B7, 00BB, 015C, 
01: There are 27 actor(s). List starts at 00000058
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (283, 478, 357) (0000, A38E, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (416, 520, 179) (0000, B333, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (327, 678, 321) (0000, A4FA, 0000)
0037:0001 Big Skulltula, (-67, 1069, 255) (0000, F555, 0000)
0037:0001 Big Skulltula, (256, 1071, -62) (0000, 4AAB, 0000)
0037:0001 Big Skulltula, (-179, 1072, -190) (0000, A000, 0000)
0125:FF01 Regen Grass, (391, 0, -156) (0000, DDDE, 0000)
0125:FF01 Regen Grass, (355, 0, -233) (0000, DDDE, 0000)
0125:FF01 Regen Grass, (307, 0, -289) (0000, DDDE, 0000)
0125:FF01 Regen Grass, (80, 293, -414) (0000, 0000, 0000)
0125:FF01 Regen Grass, (142, 307, -399) (0000, 0000, 0000)
0055:0000 Deku Baba (Snapping), (-218, 0, 63) (0000, CFA5, 0000)
0055:0000 Deku Baba (Snapping), (-41, 0, -230) (0000, 8000, 0000)
0055:0000 Deku Baba (Snapping), (194, 0, 105) (0000, 305B, 0000)
000A:0823 Chest, Large, reward 41: Map, chest flag: 03, bound to Perm: 00, (333, 360, 253) (0000, 20B6, 0000)
000F:0FC5 Web, Springy, Perm: 05, Burn on No Flag, (0, 0, 0) (0000, 4000, 0000)
011B:0A03 Navi Infospot, Type: Pop-up, Text: You can open a door by standing in front of it and pressing A. Pay attention to , Perm: 0A, (-417, 400, 427) (0000, 0000, 0000)
011B:0A03 Navi Infospot, Type: Pop-up, Text: You can open a door by standing in front of it and pressing A. Pay attention to , Perm: 0A, (-513, 800, 10) (0000, 0000, 0000)
011B:9301 Navi Infospot, Type: C-up, Text: Look, look, LINK! You can see down below this web using C-Up!, Perm: 13, (0, -24, 0) (0028, 0006, 0000)
011B:1F02 Navi Infospot, Type: Pop-up, Text: Look at this wall! The vines growing on it give it a rough surface... Maybe you , Perm: 1F, (118, 0, -325) (0014, 0000, 0000)
011B:1F02 Navi Infospot, Type: Pop-up, Text: Look at this wall! The vines growing on it give it a rough surface... Maybe you , Perm: 1F, (-1394, 280, 1188) (0000, 0000, 0000)
011B:1F02 Navi Infospot, Type: Pop-up, Text: Look at this wall! The vines growing on it give it a rough surface... Maybe you , Perm: 1F, (-1186, 355, 1398) (0000, 0000, 0000)
011B:1F02 Navi Infospot, Type: Pop-up, Text: Look at this wall! The vines growing on it give it a rough surface... Maybe you , Perm: 1F, (-1176, 480, 1485) (0000, 0000, 0000)
011B:1F02 Navi Infospot, Type: Pop-up, Text: Look at this wall! The vines growing on it give it a rough surface... Maybe you , Perm: 1F, (465, 360, 114) (001C, 0000, 0000)
011B:1F02 Navi Infospot, Type: Pop-up, Text: Look at this wall! The vines growing on it give it a rough surface... Maybe you , Perm: 1F, (282, 360, 360) (0014, 0000, 0000)
0015:2C03 Collectable Heart, Temp: 0C, (-25, 280, -81) (0000, 0000, 0000)
0015:2D03 Collectable Heart, Temp: 0D, (87, 744, -16) (0000, 0000, 0000)

Room 1
Room at 024BD000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 11 Object(s). List starts at 00000040
0036, 001E, 0024, 0039, 0164, 000E, 00A4, 012B, 00B7, 00BB, 015C, 
01: There are 1 actor(s). List starts at 00000058
0192:1A00 Green Deku Scrub, (-695, 400, 692) (0000, 0000, 0000)

Room 2
Room at 024C2000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 11 Object(s). List starts at 00000040
0036, 001E, 0024, 0039, 0164, 000E, 00A4, 012B, 00B7, 011D, 015C, 
01: There are 10 actor(s). List starts at 00000058
0125:FF01 Regen Grass, (-1229, 280, 1006) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-1280, 280, 1026) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-1005, 280, 1216) (0000, C71C, 0000)
0125:FF01 Regen Grass, (-1018, 280, 1263) (0000, C71C, 0000)
0173:3F04 Targetable Navi Spot (Green), (-1065, 590, 1074) (0005, 0024, 0001)
000F:1FFF Web, Wall, No Flag, Burn on No Flag, (-1047, 613, 1077) (0CCD, E5B0, 0EEF)
000A:00A1 Chest, Large, reward 05: Fairy Slingshot, chest flag: 01, bound to Perm: 00, (-1391, 480, 1391) (0000, E000, 0000)
000A:5905 Chest, Small, reward 48: Heart, chest flag: 05, bound to Perm: 00, (-1108, 656, 1582) (0000, 2000, 0000)
012C:0050 Square Collapsing Platform, (-1188, 390, 1190) (0000, E000, 0000)
0051:0123 Rotating Spike Cylinder, (-1066, 560, 1066) (0000, E000, 0000)

Room 3
Room at 024C8000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030001A0
0B: There are 11 Object(s). List starts at 00000040
0036, 001E, 0024, 0039, 0164, 000E, 00A4, 012B, 00B7, 00BB, 015C, 
01: There are 20 actor(s). List starts at 00000058
00C7:0001 Withered Deku Baba (Deku Stick), (-546, -820, 392) (0000, 7E94, 0000)
0125:FF01 Regen Grass, (48, -880, 130) (0000, 0000, 0000)
0125:FF01 Regen Grass, (48, -880, 187) (0000, 0000, 0000)
0055:0000 Deku Baba (Snapping), (-637, -820, 181) (0000, 8000, 0000)
0055:0000 Deku Baba (Snapping), (-50, -880, 204) (0000, 0000, 0000)
0055:0000 Deku Baba (Snapping), (-453, -820, -4) (0000, 9D28, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-465, -780, 430) (0000, 8000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-425, -770, -430) (0000, 4000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-865, -760, -120) (0000, 4000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-866, -760, 120) (0000, 4000, 0000)
0050:FF02 Deku Tree Puzzle Elements, (-1080, 600, 0) (0000, 0000, 0000)
000F:1080 Web, Wall, Perm: 00, Burn on Perm: 02, (21, -850, -277) (FBBC, D555, 0000)
0095:8102 Gold Skulltula, Type 4, Group 01, Flag 02, (-281, -815, -436) (0000, 0000, 0000)
005E:03C2 Golden Torch, Perm: 02, (26, -845, -290) (0000, E000, 0000)
012A:0200 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 02, (-150, -845, -289) (0000, 0000, 0000)
0095:8104 Gold Skulltula, Type 4, Group 01, Flag 04, (95, -713, -43) (0000, D3E9, 0000)
000A:5904 Chest, Small, reward 48: Heart, chest flag: 04, bound to Perm: 00, (53, -845, -278) (0000, 8000, 0000)
000F:0FC6 Web, Springy, Perm: 06, Burn on No Flag, (-635, -820, 0) (0000, 4000, 0000)
000F:1FC9 Web, Wall, Perm: 09, Burn on No Flag, (-82, -880, 517) (0000, 949F, 0000)
017D:FF10 ???, (-365, -905, -290) (0000, 0000, 0001)

Room 4
Room at 024DD000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 10 Object(s). List starts at 00000040
0036, 001E, 0024, 0039, 0164, 000E, 00A4, 012B, 00B7, 00BB, 
01: There are 6 actor(s). List starts at 00000054
0125:FF01 Regen Grass, (49, -880, 752) (0000, 0000, 0000)
0125:FF01 Regen Grass, (79, -880, 794) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-202, -880, 751) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-228, -880, 792) (0000, 0000, 0000)
0192:9B00 Green Deku Scrub, (-66, -880, 962) (0000, A71C, 0000)
012A:0412 Eye Switch, Ice? no, ?? no, Blue? no, Toggle? yes, Perm: 04, (-314, -759, 960) (0000, 4000, 0000)

Room 5
Room at 024E2000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000110
0B: There are 11 Object(s). List starts at 00000040
0036, 001E, 0024, 0039, 0164, 000E, 00A4, 012B, 00B7, 00BB, 015C, 
01: There are 11 actor(s). List starts at 00000058
0037:0000 Skulltula, (-1360, -806, 1079) (0000, 4000, 0000)
0125:FF01 Regen Grass, (-1361, -870, 840) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-1310, -870, 840) (0000, 0000, 0000)
00FF:FFC0 Small Color12 Block, Bound to No Flag, load when unset, (-1365, -880, 1200) (0000, 0000, 0000)
0050:FF00 Deku Tree Puzzle Elements, (-835, -880, 1050) (0000, 4000, 0000)
0051:00FF Rotating Spike Cylinder, (-835, -860, 1050) (0000, 4000, 0000)
011B:0F08 Navi Infospot, Type: Pop-up, Text: Stand next to this block and grab hold of it with A. While holding A, you can pu, Perm: 0F, (-1364, -883, 1188) (0014, 0000, 000A)
011B:510C Navi Infospot, Type: Pop-up, Text: After you get into the water, if you hold down A, you can dive! I bet there are , Perm: 11, (-700, -880, 941) (003C, 0000, 0000)
011B:510C Navi Infospot, Type: Pop-up, Text: After you get into the water, if you hold down A, you can dive! I bet there are , Perm: 11, (-435, -880, 1163) (001E, 0000, 0000)
012A:3E00 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 06, (-835, -1020, 1264) (0000, 0000, 0000)
0050:3E01 Deku Tree Puzzle Elements, (-835, -900, 1050) (0000, 0000, 0000)

Room 6
Room at 024EB000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000E0
0B: There are 10 Object(s). List starts at 00000040
0036, 001E, 0024, 0039, 004A, 000E, 00A4, 012B, 00B7, 00BB, 
01: There are 8 actor(s). List starts at 00000054
00C7:0001 Withered Deku Baba (Deku Stick), (-2038, -760, 1252) (0000, 6000, 0000)
00C7:0001 Withered Deku Baba (Deku Stick), (-1674, -760, 1248) (0000, A000, 0000)
0125:FF01 Regen Grass, (-1919, -760, 820) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-1796, -760, 821) (0000, 0000, 0000)
0055:0000 Deku Baba (Snapping), (-1843, -760, 1033) (0000, 4000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-1855, -760, 1212) (0000, 0000, 0000)
005E:1083 Timed Torch, Light: 2, Perm: 03, (-1966, -760, 964) (0000, 0000, 0000)
005E:1083 Timed Torch, Light: 2, Perm: 03, (-1743, -760, 965) (0000, 0000, 0000)

Room 7
Room at 024F0000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000120
0B: There are 11 Object(s). List starts at 00000040
0036, 001E, 0024, 0039, 0164, 000E, 00A4, 012B, 00B7, 00BB, 018A, 
01: There are 12 actor(s). List starts at 00000058
00C7:0001 Withered Deku Baba (Deku Stick), (-2174, -760, 295) (0000, 5A50, 0000)
0037:0000 Skulltula, (-1854, -642, 488) (0000, 8000, 0000)
0125:FF01 Regen Grass, (-2025, -760, -301) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-1955, -760, -296) (0000, 0000, 0000)
0055:0000 Deku Baba (Snapping), (-2292, -760, -320) (0000, 238E, 0000)
002B:0008 Ghoma Larva, (-1869, -320, 14) (0000, 0000, 0000)
002B:0008 Ghoma Larva, (-2039, -320, 15) (0000, 0000, 0000)
002B:0008 Ghoma Larva, (-1951, -320, 140) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-2240, -760, 75) (0000, 0000, 0000)
000F:1FC7 Web, Wall, Perm: 07, Burn on No Flag, (-1355, -820, 3) (0000, C000, 0000)
000F:1FC8 Web, Wall, Perm: 08, Burn on No Flag, (-2229, -760, -262) (0000, 2000, 0000)
0059:2012 Bombable Wall, Perm: 12, (-2345, -760, -381) (0000, 2000, 0000)

Room 8
Room at 024F9000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 11 Object(s). List starts at 00000040
0036, 001E, 0024, 0039, 0164, 000E, 00A4, 012B, 00B7, 00BB, 015C, 
01: There are 2 actor(s). List starts at 00000058
0037:0000 Skulltula, (-2684, -735, -712) (0000, 2000, 0000)
0095:8101 Gold Skulltula, Type 4, Group 01, Flag 01, (-2577, -626, -411) (0000, 8000, 0000)

Room 9
Room at 024FA000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 10 Object(s). List starts at 00000040
0036, 001E, 0024, 0039, 0164, 000E, 00A4, 012B, 00B7, 00BB, 
01: There are 9 actor(s). List starts at 00000054
0125:FF01 Regen Grass, (-269, -1880, -643) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-273, -1880, -577) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-273, -1880, -515) (0000, 0000, 0000)
0192:0001 Green Deku Scrub, (-662, -1880, -957) (0000, 0000, 0000)
0192:0002 Green Deku Scrub, (-311, -1880, -904) (0000, 0000, 0000)
0192:9C03 Green Deku Scrub, (-946, -1880, -767) (0000, 0000, 0000)
0015:2E03 Collectable Heart, Temp: 0E, (-885, -1950, -185) (0000, 0000, 0000)
0015:3003 Collectable Heart, Temp: 10, (-820, -1960, -76) (0000, 0000, 0000)
0015:3103 Collectable Heart, Temp: 11, (-354, -1943, -206) (0000, 0000, 0000)

Room 10
Room at 02504000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 11 Object(s). List starts at 00000040
0036, 001E, 0024, 0039, 0164, 000E, 00A4, 012B, 00B7, 00BB, 015C, 
01: There are 13 actor(s). List starts at 00000058
00C7:0001 Withered Deku Baba (Deku Stick), (-1472, 840, -157) (0000, 0B61, 0000)
0037:0000 Skulltula, (-1082, 993, 268) (0000, 8000, 0000)
0125:FF01 Regen Grass, (-1516, 840, 142) (0000, 7333, 0000)
0125:FF01 Regen Grass, (-1444, 840, 169) (0000, 727D, 0000)
0055:0000 Deku Baba (Snapping), (-884, 720, 136) (0000, BF4A, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-635, 800, -132) (0000, C000, 0000)
0173:3F06 Targetable Navi Spot (Green), (-722, 860, 159) (0002, 003D, 0000)
000A:0802 Chest, Large, reward 40: Compass, chest flag: 02, bound to Perm: 00, (-1491, 840, 1) (0000, C000, 0000)
000A:5906 Chest, Small, reward 48: Heart, chest flag: 06, bound to Perm: 00, (-1082, 820, 387) (0000, 0000, 0000)
0095:8108 Gold Skulltula, Type 4, Group 01, Flag 08, (-1081, 866, 501) (0000, 8000, 0000)
005E:107C Timed Torch, Light: 1, Local: 04, (-722, 800, 157) (0000, C000, 0000)
012A:3D00 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 05, (-739, 800, -147) (0000, 0000, 0000)
0050:3D02 Deku Tree Puzzle Elements, (-1080, 580, 0) (0000, 0000, 0000)

Room 11
Room at 02509000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000050
0B: There are 10 Object(s). List starts at 00000038
0036, 001E, 0024, 0039, 0164, 000E, 00A4, 012B, 00B7, 00BB, 

