Scene at 01F12000
Setup 0: 00000000
15: Sound Settings: Reverb 4, Playback option Always Playing, Song 18.
04: There are 17 room(s). List starts at 000001F0
01F28000 01F438A0
01F44000 01F4DB00
01F4E000 01F55DA0
01F56000 01F63DC0
01F64000 01F6D850
01F6E000 01F73EE0
01F74000 01F76400
01F77000 01F7E6D0
01F7F000 01F88400
01F89000 01F94550
01F95000 01F9CE50
01F9D000 01F9F080
01FA0000 01FA8730
01FA9000 01FAB480
01FAC000 01FAE490
01FAF000 01FB1850
01FB2000 01FB7550
0E: There are 23 transition actor(s). List starts at 00000080.
01 FF -> 00 FF, 0023:003F, Transition Plane, 01 FF -> 00 FF Type 0: No Flag, (1140, 0, -320) (0000, 4000, 0000)
09 FF -> 00 FF, 0023:003F, Transition Plane, 09 FF -> 00 FF Type 0: No Flag, (1140, 531, -320) (0000, 4000, 0000)
09 FF -> 00 FF, 0023:003F, Transition Plane, 09 FF -> 00 FF Type 0: No Flag, (1140, 531, -920) (0000, 4000, 0000)
08 FF -> 07 FF, 0023:003F, Transition Plane, 08 FF -> 07 FF Type 0: No Flag, (620, 76, -2784) (0000, 4000, 0000)
08 FF -> 07 FF, 0023:003F, Transition Plane, 08 FF -> 07 FF Type 0: No Flag, (593, 76, -3814) (0000, 4000, 0000)
12 FF -> 09 FF, 0023:003F, Transition Plane, 12 FF -> 09 FF Type 0: No Flag, (2340, 531, -920) (0000, 4000, 0000)
10 FF -> 09 FF, 0023:003F, Transition Plane, 10 FF -> 09 FF Type 0: No Flag, (2340, 531, -320) (0000, 4000, 0000)
00 FF -> 07 FF, 002E:003F, Lifting Door, No Flag, (0, 76, -1970) (0000, 0000, 0000)
03 FF -> 04 FF, 002E:0085, Front Switch Door, Perm: 05, (2787, 100, -2432) (0000, 2AAB, 0000)
03 FF -> 01 FF, 002E:0085, Front Switch Door, Perm: 05, (3560, 100, -1276) (0000, 8000, 0000)
03 FF -> 10 FF, 002E:0086, Front Switch Door, Perm: 06, (4339, 531, -600) (0000, 8000, 0000)
03 FF -> 12 FF, 002E:0086, Front Switch Door, Perm: 06, (3780, 531, -920) (0000, 4000, 0000)
11 FF -> 01 FF, 002E:003F, Lifting Door, No Flag, (2560, 0, 120) (0000, 0000, 0000)
14 FF -> 08 FF, 002E:003F, Lifting Door, No Flag, (1473, 76, -4229) (0000, 8000, 0000)
13 FF -> 04 FF, 002E:003F, Lifting Door, No Flag, (2433, 100, -2894) (0000, 8000, 0000)
15 FF -> 02 FF, 002E:007F, Front Clear Door, No Flag, (-1960, 0, -740) (0000, 0000, 0000)
06 FF -> 09 FF, 002E:003F, Lifting Door, No Flag, (1840, 411, -1480) (0000, 8000, 0000)
05 FF -> 02 FF, 002E:00A2, Front Switch Door, Temp: 02, (-1960, 531, -732) (0000, 0000, 0000)
05 FF -> 00 FF, 002E:00A2, Front Switch Door, Temp: 02, (-1548, 531, -320) (0000, C000, 0000)
01 FF -> 01 FF, 002E:00B6, Front Switch Door, Temp: 16, (3560, 100, -560) (0000, 0000, 0000)
07 FF -> 16 FF, 002E:00A0, Front Switch Door, Temp: 00, (-360, 16, -2784) (0000, 4000, 0000)
00 FF -> 02 FF, 002E:0099, Front Switch Door, Perm: 19, (-840, 0, -1520) (0000, 4000, 0000)
04 FF -> 00 FF, 002E:00A1, Front Switch Door, Temp: 01, (1460, 80, -920) (0000, 4000, 0000)
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00011D38
Offset to vertex array 0000E9B8
Offset to polygon array 000004C8
Offset to polygon type defs 00000318
Offset to camera data 000002F0
Offset to water boxes 00000000
Size in bytes 72308
06: Entrance Index Definitions starts at 00000278
07: Elf_Message 2, Load Object 0003
00: There are 2 position(s). List starts at 00000060.
0000:0DFF Link, (-3, 0, 369) (0000, 8000, 0000)
0000:0DFF Link, (-245, 16, -2783) (0000, 4000, 0000)
11: Skybox 29, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000027C. 0242 040B
0F: There are 5 environment setting(s). List starts at 00000280.

Room 0
Room at 01F28000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000240
0B: There are 15 Object(s). List starts at 00000040
002B, 018A, 000D, 0031, 000E, 001F, 0038, 0085, 012B, 008B, 0177, 0168, 0024, 0154, 0188, 
01: There are 30 actor(s). List starts at 00000060
012D:FFC2 Hookshot Block, (-2083, 444, -1858) (0000, 0000, 0000)
012D:FFC2 Hookshot Block, (-1835, 443, -1858) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-760, 531, -465) (0000, 0000, 0000)
0058:00FF Rising Stone Actor, (-420, -180, -1180) (0000, 0000, 0000)
0058:00FF Rising Stone Actor, (0, -180, -780) (0000, 0000, 0000)
0013:0000 Fire Keese, (-222, 546, -322) (0000, C000, 0000)
0013:0000 Fire Keese, (541, 566, -307) (0000, C000, 0000)
008A:0401 Beamos, (-694, 0, -622) (0000, 4000, 0000)
008A:0401 Beamos, (696, 0, -618) (0000, BF4A, 0000)
008A:0501 Beamos, (-2, 0, -1168) (0000, 0000, 0000)
0185:033F Check Spot, Checkable, dialog Giant dead Dodongo... when it sees red, , No Flag, (578, 568, -929) (0000, 4000, 0000)
0195:0004 Ground Deku Scrub, Deku Shield, (-966, 0, -318) (0000, 4000, 0000)
004C:FFFF Bombflower, (-696, 0, -1222) (0000, 3F4A, 0000)
004C:FFFF Bombflower, (-293, 20, 307) (0000, 0000, 0000)
004C:FFFF Bombflower, (290, 20, 307) (0000, 0000, 0000)
004C:FFFF Bombflower, (760, 0, -923) (0000, C000, 0000)
0059:A000 Bombable Wall, Perm: 00, (820, 0, -1520) (0000, C000, 0000)
0059:0007 Bombable Wall, Plays Dodongo's Cavern Cutscene Perm: 07, (0, 0, 20) (0000, 0000, 0000)
011B:0816 Navi Infospot, Type: Pop-up, Text: With that switch on, the moving platform goes even higher. Now you can quickly r, Perm: 08, (569, 531, -1151) (0028, 004B, 0000)
000A:0828 Chest, Large, reward 41: Map, chest flag: 08, bound to Perm: 00, (-961, 0, -908) (0000, C000, 0000)
0058:000A Rising Stone Actor, (420, -180, -1180) (0000, 0000, 0000)
012A:0A00 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 0A, (955, 531, -922) (0000, 0000, 0000)
000A:552A Chest, Small, reward 29: Deku Shield, chest flag: 0A, bound to Perm: 00, (-843, 531, -1540) (0000, BF4A, 0000)
011B:0B15 Navi Infospot, Type: Pop-up, Text: It looks like there are many lava pits around here, so watch your step!, Perm: 0B, (16, -153, -1019) (0096, 0000, 0032)
0059:A00C Bombable Wall, Perm: 0C, (-708, 531, -1540) (0000, 4000, 0000)
01B9:1114 Gossip Stone, (965, 0, -1520) (0000, C000, 0000)
012A:1900 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 19, (955, 80, -919) (0000, 0000, 0000)
003F:001A Dodongo's Cavern 'Mega Dodongo', (0, 196, -1750) (0000, 0000, 0000)
0059:A01D Bombable Wall, Perm: 1D, (-820, 0, -920) (0000, 4000, 0000)
0059:A01F Bombable Wall, Perm: 1F, (820, 0, -320) (0000, C000, 0000)

Room 1
Room at 01F44000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030001A0
0B: There are 15 Object(s). List starts at 00000040
002B, 018A, 000D, 0031, 000E, 001F, 0038, 0085, 012B, 008B, 0177, 0168, 0024, 0154, 0188, 
01: There are 20 actor(s). List starts at 00000060
0013:0003 Roosting Keese, (3483, 155, -966) (4000, 4000, 0000)
0013:0003 Roosting Keese, (3639, 154, -906) (4000, C000, 0000)
002F:0000 Baby Dodongo, (1841, 0, -333) (0000, C000, 0000)
002F:0000 Baby Dodongo, (1911, 0, -273) (0000, C000, 0000)
002F:0000 Baby Dodongo, (1972, 0, -222) (0000, C000, 0000)
002F:0000 Baby Dodongo, (2498, 0, -265) (0000, 8000, 0000)
002F:0000 Baby Dodongo, (2757, 0, -464) (0000, E000, 0000)
002F:0000 Baby Dodongo, (2817, 0, -404) (0000, E000, 0000)
0054:0000 Pushable Armos, (3451, 59, -377) (0000, 0000, 0000)
0054:0000 Pushable Armos, (3665, 40, -377) (0000, 0000, 0000)
0059:A001 Bombable Wall, Perm: 01, (2560, 0, -107) (0000, 8000, 0000)
0095:8202 Gold Skulltula, Type 4, Group 02, Flag 02, (2132, 220, -717) (0000, 0000, 0000)
0111:4400 Breakable Pot, Collectable: 00 Temp: 02, (1708, 0, -471) (0000, 0000, 0000)
0111:4601 Breakable Pot, Collectable: 01 Temp: 03, (1746, 0, -424) (0000, 0000, 0000)
01C9:0164 Green Navi Spot, (2138, 160, -566) (0000, 0000, 0005)
0111:4C00 Breakable Pot, Collectable: 00 Temp: 06, (2573, 0, -489) (0000, 0000, 0000)
0111:4E01 Breakable Pot, Collectable: 01 Temp: 07, (2622, 0, -489) (0000, 0000, 0000)
0111:5000 Breakable Pot, Collectable: 00 Temp: 08, (3507, 100, -964) (0000, 0000, 0000)
0111:5203 Breakable Pot, Collectable: 03 Temp: 09, (3617, 100, -911) (0000, 0000, 0000)
012A:3620 Floor Switch, Ice? no, ?? no, Blue? yes, Toggle? no, Temp: 16, (3564, 40, -331) (0000, 0000, 0000)

Room 2
Room at 01F4E000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000200
0B: There are 5 Object(s). List starts at 00000040
002B, 018A, 0031, 0024, 015C, 
01: There are 27 actor(s). List starts at 0000004C
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (-1920, 604, -1252) (0000, 0000, 0000)
011B:BF14 Navi Infospot, Type: C-up, Text: Wow! Look at all those Bomb Flowers! Is there any way you can set them all off a, No Flag, (-1960, 20, -1303) (001E, 0024, 0000)
004C:FFFF Bombflower, (-2070, 20, -1665) (0000, 0000, 0000)
004C:FFFF Bombflower, (-2070, 20, -1605) (0000, 0000, 0000)
004C:FFFF Bombflower, (-2070, 20, -1545) (0000, 0000, 0000)
004C:FFFF Bombflower, (-2070, 20, -1485) (0000, 0000, 0000)
004C:FFFF Bombflower, (-2070, 20, -1425) (0000, 0000, 0000)
004C:FFFF Bombflower, (-2070, 20, -1365) (0000, 0000, 0000)
004C:FFFF Bombflower, (-2070, 20, -1305) (0000, 0000, 0000)
004C:FFFF Bombflower, (-2015, 20, -1305) (0000, 0000, 0000)
004C:FFFF Bombflower, (-1903, 20, -1305) (0000, 0000, 0000)
004C:FFFF Bombflower, (-1844, 20, -1665) (0000, 0000, 0000)
004C:FFFF Bombflower, (-1844, 20, -1605) (0000, 0000, 0000)
004C:FFFF Bombflower, (-1844, 20, -1545) (0000, 0000, 0000)
004C:FFFF Bombflower, (-1844, 20, -1485) (0000, 0000, 0000)
004C:FFFF Bombflower, (-1844, 20, -1425) (0000, 0000, 0000)
004C:FFFF Bombflower, (-1844, 20, -1365) (0000, 0000, 0000)
004C:FFFF Bombflower, (-1844, 20, -1305) (0000, 0000, 0000)
004C:FFFF Bombflower, (-1797, 0, -1105) (0000, 0000, 0000)
0095:8201 Gold Skulltula, Type 4, Group 02, Flag 01, (-2000, 683, -1256) (0000, 0000, 0000)
0059:A002 Bombable Wall, Perm: 02, (-1960, 0, -1040) (0000, 8000, 0000)
0095:8204 Gold Skulltula, Type 4, Group 02, Flag 04, (-1965, 635, -2059) (0000, 0000, 0000)
005C:0023 Giant Stone Stairs, Temp: 03, (-1960, 480, -1900) (0000, C000, 0000)
0111:6603 Breakable Pot, Collectable: 03 Temp: 13, (-2414, 380, -1823) (0000, 0000, 0000)
0111:6802 Breakable Pot, Collectable: 02 Temp: 14, (-2368, 380, -1827) (0000, 0000, 0000)
0111:6A02 Breakable Pot, Collectable: 02 Temp: 15, (-1574, 380, -1831) (0000, 0000, 0000)
0111:6C03 Breakable Pot, Collectable: 03 Temp: 16, (-1528, 380, -1827) (0000, 0000, 0000)

Room 3
Room at 01F56000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000110
0B: There are 4 Object(s). List starts at 00000040
002B, 018A, 001B, 00B7, 
01: There are 12 actor(s). List starts at 00000048
0025:0500 Lizafos, Spawn on entering door bound to Perm: 05, (3969, 100, -2161) (0000, 0000, 0000)
0025:0501 Lizafos, Spawn on entering door bound to Perm: 05, (2829, 100, -1961) (0000, 0000, 0000)
0025:0600 Lizafos, Spawn on entering door bound to Perm: 06, (4261, 531, -1055) (0000, 0000, 0000)
0025:0601 Lizafos, Spawn on entering door bound to Perm: 06, (4442, 531, -1386) (0000, 0000, 0000)
0015:1803 Collectable Heart, Perm: 18, (4266, 100, -1575) (0000, ACCD, 0000)
0015:2403 Collectable Heart, Temp: 04, (3580, 531, -2004) (0000, 0000, 0000)
0015:2503 Collectable Heart, Temp: 05, (3553, 531, -1962) (0000, 0000, 0000)
0111:5403 Breakable Pot, Collectable: 03 Temp: 0A, (2653, 100, -2031) (0000, 0000, 0000)
0111:5603 Breakable Pot, Collectable: 03 Temp: 0B, (2673, 100, -2060) (0000, 0000, 0000)
0111:5801 Breakable Pot, Collectable: 01 Temp: 0C, (3526, 100, -2574) (0000, 0000, 0000)
0111:5A01 Breakable Pot, Collectable: 01 Temp: 0D, (3579, 100, -2574) (0000, 0000, 0000)
003B:0006 Ambient Sound, Fire Temple’s lower ambient noise, (3851, 40, -1526) (0000, 0000, 0000)

Room 4
Room at 01F64000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000140
0B: There are 12 Object(s). List starts at 00000040
002B, 018A, 000D, 0031, 000E, 001F, 0038, 0085, 012B, 008B, 00A4, 000C, 
01: There are 14 actor(s). List starts at 00000058
0012:FFFF Dodongo, (1707, 80, -1722) (0000, 8000, 0000)
0012:FFFF Dodongo, (1715, 80, -943) (0000, 96C1, 0000)
0012:FFFF Dodongo, (2176, 80, -1820) (0000, 8000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (1787, 80, -2341) (0000, 0000, 0000)
004C:FFFF Bombflower, (2088, 80, -2388) (0000, E9F5, 0000)
004C:FFFF Bombflower, (2270, 80, -2268) (0000, E9F5, 0000)
0059:A01B Bombable Wall, Perm: 1B, (2433, 100, -2683) (0000, 0000, 0000)
005E:10E1 Timed Torch, Light: 3, Temp: 01, (1759, 80, -848) (0000, 0000, 0000)
005E:10E1 Timed Torch, Light: 3, Temp: 01, (1773, 80, -1238) (0000, 0000, 0000)
005E:10E1 Timed Torch, Light: 3, Temp: 01, (1778, 80, -1572) (0000, 0000, 0000)
0111:5C01 Breakable Pot, Collectable: 01 Temp: 0E, (2050, 80, -1964) (0000, 0000, 0000)
0111:5E00 Breakable Pot, Collectable: 00 Temp: 0F, (1836, 80, -1239) (0000, 0000, 0000)
0111:6201 Breakable Pot, Collectable: 01 Temp: 11, (1846, 80, -1879) (0000, 0000, 0000)
0111:6403 Breakable Pot, Collectable: 03 Temp: 12, (2281, 80, -1799) (0000, 0000, 0000)

Room 5
Room at 01F6E000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 5 Object(s). List starts at 00000040
002B, 018A, 0038, 0031, 000D, 
01: There are 11 actor(s). List starts at 0000004C
0054:FFFF Armos Monster, (-2051, 531, -321) (0000, C000, 0000)
0054:FFFF Armos Monster, (-1960, 531, -410) (0000, 8000, 0000)
0054:FFFF Armos Monster, (-1870, 531, -320) (0000, 4000, 0000)
0013:0000 Fire Keese, (-2123, 660, -81) (0000, 4000, 0000)
0013:0000 Fire Keese, (-1791, 621, -432) (0000, 2000, 0000)
004C:FFFF Bombflower, (-2289, 531, -499) (0000, 20B6, 0000)
004C:FFFF Bombflower, (-2286, 531, -133) (0000, 60B6, 0000)
004C:FFFF Bombflower, (-1636, 531, -503) (0000, E000, 0000)
004C:FFFF Bombflower, (-1634, 531, -134) (0000, A000, 0000)
0054:0000 Pushable Armos, (-1959, 531, -227) (0000, 0000, 0000)
012A:2200 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Temp: 02, (-1960, 631, -317) (0000, 0000, 0000)

Room 6
Room at 01F74000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 3 Object(s). List starts at 00000040
002B, 018A, 0168, 
01: There are 2 actor(s). List starts at 00000048
0195:0000 Ground Deku Scrub, Deku Nuts, (1638, 411, -1953) (0000, 0000, 0000)
0195:0003 Ground Deku Scrub, Deku Seeds, (2045, 411, -1962) (0000, 0000, 0000)

Room 7
Room at 01F77000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 5 Object(s). List starts at 00000040
002B, 018A, 000D, 012B, 001F, 
01: There are 8 actor(s). List starts at 0000004C
0125:FF01 Regen Grass, (-249, 16, -2519) (0000, 0000, 0000)
0013:0000 Fire Keese, (-226, 335, -2988) (0000, 0000, 0000)
0013:0000 Fire Keese, (219, 332, -2981) (0000, 0000, 0000)
00FF:2040 Small Green Block, Bound to Temp: 00, load when unset, (0, 126, -3194) (0000, 0000, 0000)
00FF:2044 Small Green Block, Bound to Temp: 00, load when set, (0, -23, -2774) (0000, 0000, 0000)
012A:2020 Floor Switch, Ice? no, ?? no, Blue? yes, Toggle? no, Temp: 00, (0, -44, -2774) (0000, 0000, 0000)
0111:7A04 Breakable Pot, Collectable: 04 Temp: 1D, (78, 136, -3835) (0000, 0000, 0000)
0111:7C03 Breakable Pot, Collectable: 03 Temp: 1E, (125, 136, -3854) (0000, 0000, 0000)

Room 8
Room at 01F7F000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 5 Object(s). List starts at 00000040
002B, 018A, 000D, 012B, 001F, 
01: There are 8 actor(s). List starts at 0000004C
0013:0000 Fire Keese, (1310, 309, -3535) (0000, 0000, 0000)
0013:0000 Fire Keese, (1656, 313, -3872) (0000, 0000, 0000)
00FF:FF40 Small Green Block, Bound to No Flag, load when unset, (1163, 76, -3844) (0000, 0000, 0000)
00FF:FF40 Small Green Block, Bound to No Flag, load when unset, (1663, 76, -3694) (0000, 0000, 0000)
00FF:FF40 Small Green Block, Bound to No Flag, load when unset, (1763, 16, -3634) (0000, 0000, 0000)
0059:A003 Bombable Wall, Perm: 03, (1473, 76, -4004) (0000, 0000, 0000)
0111:4010 Breakable Pot, Collectable: 10 Temp: 00, (966, 76, -3704) (0000, 0000, 0000)
0111:4212 Breakable Pot, Collectable: 12 Temp: 01, (1027, 76, -3704) (0000, 0000, 0000)

Room 9
Room at 01F89000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000160
0B: There are 15 Object(s). List starts at 00000040
002B, 018A, 000D, 0031, 000E, 001F, 0038, 0085, 012B, 008B, 00B7, 0168, 0024, 0154, 0188, 
01: There are 16 actor(s). List starts at 00000060
0125:FF01 Regen Grass, (1713, 411, -1246) (0000, 0000, 0000)
00FF:FF00 Small Red Block, Bound to No Flag, load when unset, (1990, 351, -320) (0000, 0000, 0000)
004C:FFFF Bombflower, (1850, 471, -210) (0000, 0000, 0000)
0080:5F01 Sliding Metal Spike Trap, (1747, 351, -155) (0000, 8000, 0000)
0080:6F01 Sliding Metal Spike Trap, (1554, 351, -157) (0000, 8000, 0000)
0059:A004 Bombable Wall, Perm: 04, (1840, 411, -1300) (0000, 0000, 0000)
000A:0644 Chest, Large, reward 32: Bomb Bag, chest flag: 04, bound to Perm: 00, (1568, 591, -1162) (0000, 8000, 0000)
000A:59C6 Chest, Small, reward 4E: Red Rupee, chest flag: 06, bound to Perm: 00, (1780, 471, -197) (0000, C000, 0000)
0080:5F09 Sliding Metal Spike Trap, (1740, 351, -624) (0000, 0000, 0000)
011B:0E19 Navi Infospot, Type: Pop-up, Text: You never know what will be around the corner in these narrow paths... Use Z Tar, Perm: 0E, (1703, 351, -627) (0000, 0000, 0000)
011B:0E19 Navi Infospot, Type: Pop-up, Text: You never know what will be around the corner in these narrow paths... Use Z Tar, Perm: 0E, (1703, 351, -448) (0000, 0000, 0000)
011B:0E19 Navi Infospot, Type: Pop-up, Text: You never know what will be around the corner in these narrow paths... Use Z Tar, Perm: 0E, (1703, 351, -266) (0000, 0000, 0000)
0059:A014 Bombable Wall, Perm: 14, (2020, 531, -320) (0000, C000, 0000)
0015:3003 Collectable Heart, Temp: 10, (2039, 351, -317) (0000, 0000, 0000)
0111:6E03 Breakable Pot, Collectable: 03 Temp: 17, (1656, 591, -531) (0000, 0000, 0000)
0111:7003 Breakable Pot, Collectable: 03 Temp: 18, (1831, 591, -593) (0000, 0000, 0000)

Room 10
Room at 01F95000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000E0
0B: There are 15 Object(s). List starts at 00000040
002B, 018A, 000D, 0031, 000E, 001F, 0038, 0085, 012B, 008B, 0177, 0168, 0024, 0154, 0188, 
01: There are 8 actor(s). List starts at 00000060
0125:FF01 Regen Grass, (3189, 411, -485) (0000, 0000, 0000)
002F:FFFF Baby Dodongo, (3609, 531, -364) (0000, C000, 0000)
002F:FFFF Baby Dodongo, (3621, 531, -264) (0000, C000, 0000)
002F:FFFF Baby Dodongo, (4002, 531, -314) (0000, C000, 0000)
0049:2FF8 Flame Circle, Small, shuts off for long time, camera 0F, bound to Local: 00, (2948, 531, -316) (0000, 0000, 0000)
012A:3802 Eye Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 00, (3218, 731, -320) (0000, C000, 0000)
0111:7203 Breakable Pot, Collectable: 03 Temp: 19, (3195, 411, -155) (0000, 0000, 0000)
0111:7401 Breakable Pot, Collectable: 01 Temp: 1A, (2704, 411, -483) (0000, 0000, 0000)

Room 11
Room at 01F9D000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 6 Object(s). List starts at 00000040
002B, 018A, 000D, 0024, 015C, 00A4, 
01: There are 6 actor(s). List starts at 0000004C
0013:0003 Roosting Keese, (2542, 47, 632) (0000, 8000, 0000)
0013:0003 Roosting Keese, (2556, 47, 632) (0000, 8000, 0000)
0013:0003 Roosting Keese, (2572, 47, 632) (0000, 8000, 0000)
0125:FF01 Regen Grass, (2370, 0, 216) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (2556, 0, 404) (0000, 0000, 0000)
0095:8210 Gold Skulltula, Type 4, Group 02, Flag 10, (2561, 63, 634) (0000, 8000, 0000)

Room 12
Room at 01FA0000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 15 Object(s). List starts at 00000040
002B, 018A, 000D, 0031, 000E, 001F, 0038, 0085, 012B, 008B, 0177, 0168, 0024, 0154, 0188, 
01: There are 7 actor(s). List starts at 00000060
0185:8A3F Check Spot, Disappears on Switch, dialog Look at this!, No Flag, (3088, 592, -608) (0000, 0000, 0000)
0049:2FF9 Flame Circle, Small, shuts off for long time, camera 0F, bound to Local: 01, (3109, 531, -919) (0000, 0000, 0000)
012A:3902 Eye Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 01, (2688, 731, -920) (0000, 4000, 0000)
0049:2FFA Flame Circle, Small, shuts off for long time, camera 0F, bound to Local: 02, (2927, 531, -921) (0000, 0000, 0000)
012A:3A02 Eye Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 02, (3088, 593, -608) (0000, 8000, 0000)
0111:7603 Breakable Pot, Collectable: 03 Temp: 1B, (2705, 411, -1086) (0000, 0000, 0000)
0111:7801 Breakable Pot, Collectable: 01 Temp: 1C, (3329, 411, -753) (0000, 0000, 0000)

Room 13
Room at 01FA9000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000060
0B: There are 7 Object(s). List starts at 00000040
002B, 018A, 000D, 000E, 00A4, 012B, 0168, 
01: There are 1 actor(s). List starts at 00000050
0195:0001 Ground Deku Scrub, Deku Sticks, (2433, 100, -3171) (0000, 0000, 0000)

Room 14
Room at 01FAC000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 7 Object(s). List starts at 00000040
002B, 018A, 000D, 00A4, 0024, 015C, 0038, 
01: There are 2 actor(s). List starts at 00000050
0054:FFFF Armos Monster, (1475, 76, -4710) (0000, 0000, 0000)
0095:8208 Gold Skulltula, Type 4, Group 02, Flag 08, (1475, 128, -4739) (0000, 0000, 0000)

Room 15
Room at 01FAF000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 5 Object(s). List starts at 00000040
002B, 018A, 0038, 000E, 0031, 
01: There are 6 actor(s). List starts at 0000004C
0054:FFFF Armos Monster, (-1955, 0, -329) (0000, 8000, 0000)
004C:FFFF Bombflower, (-2166, 0, -663) (0000, 0000, 0000)
004C:FFFF Bombflower, (-1750, 0, -661) (0000, 0000, 0000)
0054:0000 Pushable Armos, (-2012, 0, -277) (0000, C000, 0000)
0054:0000 Pushable Armos, (-1891, 0, -276) (0000, 4000, 0000)
000A:0805 Chest, Large, reward 40: Compass, chest flag: 05, bound to Perm: 00, (-1953, 0, -275) (0000, 0000, 0000)

Room 16
Room at 01FB2000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000040
0B: There are 2 Object(s). List starts at 00000038
002B, 018A, 

