Scene at 02EE3000
Setup 0: 00000000
15: Sound Settings: Reverb 6, Playback option Always Playing, Song 2E.
04: There are 10 room(s). List starts at 00000120
02EF4000 02EFBED0
02EFC000 02F03770
02F04000 02F0B850
02F0C000 02F13730
02F14000 02F1D0D0
02F1E000 02F26B10
02F27000 02F30BA0
02F31000 02F3B7A0
02F3C000 02F42BE0
02F43000 02F48920
0E: There are 9 transition actor(s). List starts at 00000090.
02 FF -> 03 03, 002E:008A, Front Switch Door, Perm: 0A, (0, 300, 506) (0000, 8000, 0000)
04 FF -> 05 05, 002E:007F, Front Clear Door, No Flag, (-506, 560, 0) (0000, 4000, 0000)
00 FF -> 01 01, 002E:007F, Front Clear Door, No Flag, (506, 40, 0) (0000, C000, 0000)
00 FF -> 07 00, 002E:007F, Front Clear Door, No Flag, (-400, 0, 0) (0000, 4000, 0000)
02 FF -> 01 02, 002E:008A, Front Switch Door, Perm: 0A, (0, 260, -400) (0000, 0000, 0000)
04 FF -> 03 04, 002E:007F, Front Clear Door, No Flag, (400, 520, 0) (0000, C000, 0000)
05 FF -> 08 FF, 002E:0154, Boss Door, Perm: 14, (0, 800, 500) (0000, 0000, 0000)
08 FF -> 06 06, 002E:0154, Boss Door, Perm: 14, (500, 800, 0) (0000, C000, 0000)
06 FF -> 09 FF, 002E:0154, Boss Door, Perm: 14, (0, 1520, 500) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  15
03: Collision Header starts at 0000E7A0
Offset to vertex array 0000B408
Offset to polygon array 000003E8
Offset to polygon type defs 00000330
Offset to camera data 000002F0
Offset to water boxes 00000000
Size in bytes 58588
06: Entrance Index Definitions starts at 00000170
07: Elf_Message 2, Load Object 0003
00: There are 3 position(s). List starts at 00000060.
0000:0FFF Link, (210, -220, 974) (0000, 8000, 0000)
0000:0DFF Link, (-2, 1520, 579) (0000, 0000, 0000)
0000:0DFF Link, (6, 780, 285) (0000, 0000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000178. 0534 041F
0F: There are 11 environment setting(s). List starts at 0000017C.

Room 0
Room at 02EF4000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 5 Object(s). List starts at 00000040
0139, 00A4, 0085, 000D, 001B, 
01: There are 7 actor(s). List starts at 0000004C
003B:00FF Ambient Sound, Unknown, (-13, 0, 29) (0000, 0000, 0000)
0025:FFFE Lizafos, Spawn on entering door bound to invalid, (26, 0, -133) (0000, C000, 0000)
0025:FFFE Lizafos, Spawn on entering door bound to invalid, (35, 0, 119) (0000, C000, 0000)
0008:03F4 Decorative Flame, (232, 120, 237) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (240, 120, -236) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-236, 120, -237) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-235, 120, 239) (0000, 0000, 0000)

Room 1
Room at 02EFC000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 5 Object(s). List starts at 00000040
0139, 00A4, 0085, 000D, 001B, 
01: There are 5 actor(s). List starts at 0000004C
0008:03F4 Decorative Flame, (645, 180, -346) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (450, 240, -538) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (491, 180, -254) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (362, 240, -382) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-84, 340, -519) (0000, 0000, 0000)

Room 2
Room at 02F04000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 7 Object(s). List starts at 00000040
0139, 00A4, 0085, 000D, 001B, 0032, 000E, 
01: There are 10 actor(s). List starts at 00000050
003B:00FE Ambient Sound, Unknown, (174, 260, 29) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (234, 374, 237) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (240, 374, -238) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-237, 374, -238) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-235, 374, 239) (0000, 0000, 0000)
0002:FFFF Stalfos, Rises out of Ground, miniboss music, (-183, 260, -12) (0000, 8000, 0000)
0002:FFFF Stalfos, Rises out of Ground, miniboss music, (161, 260, -7) (0000, 8000, 0000)
0049:6FCA Flame Circle, Large, turns off permanently, camera 0F, bound to Perm: 0A, (2, 260, -1) (0000, 0000, 0000)
0187:2BFF Timer, Clear to Switch Flag converter Perm: 0A, (-94, 260, -11) (0000, 0000, 0000)
000A:27EB Chest, Boss Key’s Chest, reward 3F: Boss Key, chest flag: 0B, bound to Perm: 00, (-1, 260, -1) (0000, 0000, 0000)

Room 3
Room at 02F0C000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 7 Object(s). List starts at 00000040
0139, 00A4, 0085, 000D, 001B, 0032, 000E, 
01: There are 6 actor(s). List starts at 00000050
003B:00FD Ambient Sound, Unknown, (37, 300, 622) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (345, 440, 644) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (255, 440, 490) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (537, 500, 451) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (385, 500, 361) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (520, 600, -84) (0000, 0000, 0000)

Room 4
Room at 02F14000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 6 Object(s). List starts at 00000040
0139, 00A4, 0085, 000D, 0106, 000E, 
01: There are 7 actor(s). List starts at 0000004C
003B:00FC Ambient Sound, Unknown, (37, 520, -122) (0000, 0000, 0000)
0113:FF02 Iron Knuckle, (-291, 520, 37) (0000, 4000, 0000)
0113:FF03 Iron Knuckle, (-290, 520, -32) (0000, 4000, 0000)
0008:03F4 Decorative Flame, (234, 630, 238) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (241, 630, -236) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-236, 630, -236) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-234, 630, 238) (0000, 0000, 0000)

Room 5
Room at 02F1E000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 2 Object(s). List starts at 00000040
0139, 00B0, 
01: There are 5 actor(s). List starts at 00000044
003B:00FB Ambient Sound, Unknown, (-650, 560, 16) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-644, 720, 446) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-490, 720, 355) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-363, 780, 484) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-451, 780, 639) (0000, 0000, 0000)

Room 6
Room at 02F27000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000060
0B: There are 2 Object(s). List starts at 00000040
0139, 00B0, 
01: There are 1 actor(s). List starts at 00000044
003B:00F9 Ambient Sound, Unknown, (18, 1520, 821) (0000, 0000, 0000)

Room 7
Room at 02F31000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000110
0B: There are 6 Object(s). List starts at 00000040
0139, 00A4, 0085, 000D, 001B, 00B0, 
01: There are 12 actor(s). List starts at 0000004C
003B:00FF Ambient Sound, Unknown, (323, -220, 639) (0000, 0000, 0000)
0013:0000 Fire Keese, (83, 140, 572) (0000, 0000, 0000)
0013:0000 Fire Keese, (225, 140, 650) (0000, 0000, 0000)
0013:0000 Fire Keese, (365, 140, 575) (0000, 0000, 0000)
0013:0000 Fire Keese, (-352, 27, 477) (0000, 0000, 0000)
0013:0000 Fire Keese, (-519, 160, 7) (0000, 0000, 0000)
0013:0000 Fire Keese, (-532, 78, 360) (0000, 0000, 0000)
0013:0000 Fire Keese, (-173, -37, 657) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (141, -220, 460) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (294, -220, 461) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-587, 0, -68) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-454, 0, -68) (0000, 0000, 0000)

Room 8
Room at 02F3C000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000180
0B: There are 2 Object(s). List starts at 00000040
0139, 00B0, 
01: There are 19 actor(s). List starts at 00000044
003B:00FA Ambient Sound, Unknown, (-7, 780, 197) (0000, 0000, 0000)
0111:400E Breakable Pot, Collectable: 0E Temp: 00, (-422, 800, -258) (0000, 0000, 0000)
0111:4203 Breakable Pot, Collectable: 03 Temp: 01, (-382, 800, -300) (0000, 0000, 0000)
0111:440F Breakable Pot, Collectable: 0F Temp: 02, (-342, 800, -341) (0000, 0000, 0000)
0111:460F Breakable Pot, Collectable: 0F Temp: 03, (-298, 800, -383) (0000, 0000, 0000)
0111:4803 Breakable Pot, Collectable: 03 Temp: 04, (-257, 800, -424) (0000, 0000, 0000)
0111:4A09 Breakable Pot, Collectable: 09 Temp: 05, (-382, 800, -259) (0000, 0000, 0000)
0111:4C09 Breakable Pot, Collectable: 09 Temp: 06, (-342, 800, -300) (0000, 0000, 0000)
0111:4E03 Breakable Pot, Collectable: 03 Temp: 07, (-301, 800, -341) (0000, 0000, 0000)
0111:503F Breakable Pot, Collectable: 3F Temp: 08, (-258, 800, -383) (0000, 0000, 0000)
0111:523F Breakable Pot, Collectable: 3F Temp: 09, (418, 800, -261) (0000, 0000, 0000)
0111:5409 Breakable Pot, Collectable: 09 Temp: 0A, (377, 800, -301) (0000, 0000, 0000)
0111:5609 Breakable Pot, Collectable: 09 Temp: 0B, (338, 800, -340) (0000, 0000, 0000)
0111:5803 Breakable Pot, Collectable: 03 Temp: 0C, (300, 800, -380) (0000, 0000, 0000)
0111:5A03 Breakable Pot, Collectable: 03 Temp: 0D, (260, 800, -420) (0000, 0000, 0000)
0111:5C03 Breakable Pot, Collectable: 03 Temp: 0E, (378, 800, -261) (0000, 0000, 0000)
0111:5E3F Breakable Pot, Collectable: 3F Temp: 0F, (337, 800, -300) (0000, 0000, 0000)
0111:603F Breakable Pot, Collectable: 3F Temp: 10, (299, 800, -340) (0000, 0000, 0000)
0111:6209 Breakable Pot, Collectable: 09 Temp: 11, (260, 800, -380) (0000, 0000, 0000)

Room 9
Room at 02F43000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000040
0B: There are 2 Object(s). List starts at 00000038
0139, 00B0, 

