Scene at 02875000
Setup 0: 00000000
15: Sound Settings: Reverb 3, Playback option Always Playing, Song 18.
04: There are 11 room(s). List starts at 000001D8
02887000 02896F90
02897000 028A0290
028A1000 028A5F80
028A6000 028ADC20
028AE000 028B8150
028B9000 028BE0E0
028BF000 028C6F40
028C7000 028CF330
028D0000 028D8210
028D9000 028DC8F0
028DD000 028E2C60
0E: There are 22 transition actor(s). List starts at 00000078.
08 FF -> 06 FF, 0023:003F, Transition Plane, 08 FF -> 06 FF Type 0: No Flag, (800, -80, -1520) (0000, C000, 0000)
01 FF -> 02 FF, 002E:009F, Front Switch Door, Perm: 1F, (-1580, -80, -620) (0000, 0000, 0000)
02 FF -> 03 FF, 002E:009C, Front Switch Door, Perm: 1C, (-1579, 160, -2167) (0000, 0000, 0000)
03 FF -> 10 FF, 002E:008F, Front Switch Door, Perm: 0F, (-1577, 159, -3497) (0000, 0000, 0000)
00 FF -> 08 FF, 002E:0025, Lifting Door, Temp: 05, (-60, -80, -1100) (0000, 0000, 0000)
07 FF -> 00 FF, 002E:003F, Lifting Door, No Flag, (860, -80, -180) (0000, 4000, 0000)
00 FF -> 01 FF, 002E:003F, Lifting Door, No Flag, (-980, -80, -180) (0000, 4000, 0000)
04 FF -> 03 FF, 002E:003F, Lifting Door, No Flag, (-777, 239, -2747) (0000, 4000, 0000)
05 FF -> 04 FF, 002E:0099, Front Switch Door, Perm: 19, (823, -81, -2748) (0000, 4000, 0000)
05 FF -> 06 FF, 002E:004E, Front Clear Door, Perm: 0E, (1443, -81, -2408) (0000, 8000, 0000)
06 FF -> 09 FF, 002E:008C, Front Switch Door, Perm: 0C, (1922, -240, -1464) (0000, C000, 0000)
07 FF -> 06 FF, 002E:009E, Front Switch Door, Perm: 1E, (1480, -79, -600) (0000, 0000, 0000)
04 FF -> 08 FF, 002E:0095, Front Switch Door, Perm: 15, (-78, 239, -2060) (0000, 8000, 0000)
08 FF -> 08 FF, 002E:02C9, Locked Door, Perm: 09, (-540, -80, -1200) (0000, 4000, 0000)
08 FF -> 08 FF, 002E:02C1, Locked Door, Perm: 01, (-220, -80, -1360) (0000, 4000, 0000)
08 FF -> 08 FF, 002E:02CA, Locked Door, Perm: 0A, (100, -80, -1360) (0000, C000, 0000)
08 FF -> 08 FF, 002E:02C3, Locked Door, Perm: 03, (500, -80, -1280) (0000, 0000, 0000)
08 FF -> 08 FF, 002E:02C4, Locked Door, Perm: 04, (-300, -80, -1600) (0000, 0000, 0000)
08 FF -> 08 FF, 002E:02C5, Locked Door, Perm: 05, (-620, -80, -1920) (0000, 0000, 0000)
08 FF -> 08 FF, 002E:02C6, Locked Door, Perm: 06, (-60, -80, -1840) (0000, C000, 0000)
08 FF -> 08 FF, 002E:02C7, Locked Door, Perm: 07, (180, -80, -1920) (0000, 8000, 0000)
08 FF -> 08 FF, 002E:02D7, Locked Door, Perm: 17, (100, -80, -1680) (0000, 4000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0C
03: Collision Header starts at 0000F700
Offset to vertex array 0000C174
Offset to polygon array 00000484
Offset to polygon type defs 00000344
Offset to camera data 00000314
Offset to water boxes 0000F6F0
Size in bytes 62488
06: Entrance Index Definitions starts at 00000230
07: Elf_Message 2, Load Object 0003
0D: Pathway List starts at 000002F0
 00) 0002C0  (-1219, 516, -2061) (-1217, 228, -2063) (-1221, 225, -1986) (-1221, 101, -1779) (-1221, 102, -1339) (-1221, -19, -1060) (-1223, -19, -834) (-1225, -341, -834)
 01) 000290  (-1945, 433, -2063) (-1945, 227, -2063) (-1945, 225, -1857) (-1945, 107, -1661) (-1945, 105, -1540) (-1945, -25, -1261) (-1942, -20, -834) (-1942, -320, -834)

00: There are 1 position(s). List starts at 00000068.
0000:0FFF Link, (-68, -160, 228) (0000, 8000, 0000)
11: Skybox 29, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000234. 03A8 0000
0F: There are 4 environment setting(s). List starts at 00000238.

Room 0
Room at 02887000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000E0
0B: There are 6 Object(s). List starts at 00000040
004D, 00A4, 000E, 0090, 00B9, 0177, 
01: There are 9 actor(s). List starts at 0000004C
005E:2400 Lit Wooden Torch, Perm: 00, (-160, -24, -200) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (40, -24, -200) (0000, 0000, 0000)
0185:4C2F Check Spot, Instant, dialog If you can overcome the trials in the ch, Temp: 0F, (-43, -64, -629) (0000, 0000, 000B)
0185:4C2F Check Spot, Instant, dialog If you can overcome the trials in the ch, Temp: 0F, (468, -64, -188) (0000, 0000, 000B)
0185:4C2F Check Spot, Instant, dialog If you can overcome the trials in the ch, Temp: 0F, (-590, -74, -176) (0000, 0000, 000B)
012A:1A02 Eye Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 1A, (-64, 201, -6) (0000, 8000, 0000)
000A:8947 Chest, Small, Falls, Switch Flag, reward 4A: Arrows (10), chest flag: 07, bound to Perm: 1A, (157, 219, -400) (0000, 6000, 001A)
000A:8893 Chest, Small, Falls, Switch Flag, reward 44: Blue Rupee, chest flag: 13, bound to Perm: 1A, (-280, 215, -400) (0000, A000, 001A)
0183:FF41 Song of Storms Fairy (Giant Fairy?), (-56, -20, -445) (0000, 0000, 0000)

Room 1
Room at 02897000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 6 Object(s). List starts at 00000040
004D, 000E, 0090, 0032, 011F, 0085, 
01: There are 6 actor(s). List starts at 0000004C
0002:0002 Stalfos, Rises out of Ground, No miniboss music, (-1629, -90, -19) (0000, 4E39, 0000)
0002:0002 Stalfos, Rises out of Ground, No miniboss music, (-1870, -90, -357) (0000, 3333, 0000)
0185:4C9F Check Spot, Instant, dialog Defeat all the enemies in a limited time, Perm: 1F, (-1395, -82, -233) (0000, 0000, 0045)
0187:7C3C Timer, Room Clear Time: 01:00 Perm: 1F, (-1606, -90, -123) (0000, 0000, 0000)
0080:0510 Sliding Metal Spike Trap, (-1150, -80, -281) (0000, 0000, 0000)
000A:8840 Chest, Small, Falls, Switch Flag, reward 42: Small Key, chest flag: 00, bound to Perm: 1F, (-1674, 120, -494) (0000, 8000, 001F)

Room 2
Room at 028A1000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000180
0B: There are 8 Object(s). List starts at 00000040
004D, 002C, 011F, 000E, 0090, 018E, 011C, 000B, 
01: There are 19 actor(s). List starts at 00000050
012D:FFC2 Hookshot Block, (-1580, 358, -1006) (4000, 0000, 0000)
012D:FFC2 Hookshot Block, (-1574, 358, -1904) (4000, 0000, 0000)
012D:FFC2 Hookshot Block, (-1218, 360, -1636) (4000, 0000, 0000)
012D:FFC2 Hookshot Block, (-1578, 358, -1599) (4000, 0000, 0000)
0011:1102 Ceiling Wall Master, (-2345, 193, -1439) (0000, 4000, 0000)
0011:0001 Ceiling Wall Master, (-1589, -80, -1329) (0000, 0000, 0000)
000C:00FF Proximity Fire Wall, (-1575, 160, -1785) (0000, 0000, 0000)
000C:00FF Proximity Fire Wall, (-1400, -80, -999) (0000, C000, 0000)
000C:00FF Proximity Fire Wall, (-1759, 160, -1921) (0000, C000, 0000)
0117:1FDC Silver Rupee, Type: Rupee, Perm: 1C, (-1332, -80, -992) (0000, 0000, 0000)
0117:1FDC Silver Rupee, Type: Rupee, Perm: 1C, (-1886, -80, -956) (0000, 0000, 0000)
0117:1FDC Silver Rupee, Type: Rupee, Perm: 1C, (-1579, 236, -999) (0000, 0000, 0000)
0117:1FDC Silver Rupee, Type: Rupee, Perm: 1C, (-1627, 182, -1462) (0000, 0000, 0000)
0117:1FDC Silver Rupee, Type: Rupee, Perm: 1C, (-1887, 160, -2134) (0000, 0000, 0000)
0117:015C Silver Rupee, Type: Collect 5 Rupees, Perm: 1C, (-1580, -80, -804) (0000, 8000, 0000)
0185:4E5C Check Spot, Instant, dialog Gather the jewels of white, while avoidi, Perm: 1C, (-1557, -40, -1268) (0000, 0000, 0045)
0130:0000 ???, (-1221, 519, -2061) (0000, 0000, 0001)
0130:0001 ???, (-1945, 433, -2063) (0000, 0000, 0001)
0187:705A Timer, Room Clear Time: 01:30 Perm: 1C, (-1583, 105, -1113) (0000, 0000, 0000)

Room 3
Room at 028A6000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 7 Object(s). List starts at 00000040
004D, 011C, 0183, 000E, 0090, 006B, 018E, 
01: There are 14 actor(s). List starts at 00000050
012D:FFC2 Hookshot Block, (-1083, 399, -2747) (4000, 0000, 0000)
01AF:FF00 Wolfos, No Flag, (-1604, 159, -2483) (0000, 0000, 0000)
01AF:FF00 Wolfos, No Flag, (-1322, 159, -2579) (0000, 0000, 0000)
01C1:FF00 Fake Door, (-1159, 159, -2748) (0000, C000, 0000)
01AF:FF01 Wolfos, No Flag, (-1377, 159, -2795) (0000, 0000, 0000)
01AF:FF01 Wolfos, No Flag, (-1675, 159, -2849) (0000, 0000, 0000)
00FF:0BC3 Huge Color12 Block, Bound to Perm: 0B, load when unset, (-1577, 159, -3057) (0000, 0000, 0000)
00FF:0BC7 Huge Color12 Block, Bound to Perm: 0B, load when set, (-1577, -41, -3257) (0000, 0000, 0000)
0139:000B Block Spot Switch, Perm: 0B, (-1577, -41, -3257) (0000, 0000, 0000)
012A:0F00 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 0F, (-930, 239, -2745) (0000, 0000, 0000)
0185:4DCB Check Spot, Instant, dialog One with silver hands shall move a giant, Perm: 0B, (-1574, 231, -2930) (0000, 0000, 000B)
0185:4E0F Check Spot, Instant, dialog Without the necessary items, one will be, Perm: 0F, (-1422, 159, -2512) (0000, 0000, 0045)
000A:7971 Chest, Small, Appears, Clear Flag, reward 4B: Arrows (15), chest flag: 11, bound to Perm: 00, (-1331, 159, -2858) (0000, 8000, 0000)
01CD:0000 Circular Piece of Stone Wall, (-1157, 279, -2747) (0000, C000, 0000)

Room 4
Room at 028AE000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 7 Object(s). List starts at 00000040
004D, 000E, 0090, 000D, 011C, 0154, 017F, 
01: There are 10 actor(s). List starts at 00000050
012D:FFC2 Hookshot Block, (525, 134, -2746) (0000, C000, 0000)
01C9:02A8 Green Navi Spot, (-27, 239, -2211) (0000, 4E39, 0002)
0112:1093 Invisible Collectible, 02 02 13, (-68, 88, -2752) (0000, 0000, 0001)
0185:4D95 Check Spot, Instant, dialog Blind the eyes of the statue!, Perm: 15, (159, -66, -2746) (0000, 0000, 0045)
000A:8843 Chest, Small, Falls, Switch Flag, reward 42: Small Key, chest flag: 03, bound to Perm: 15, (41, 384, -2788) (0000, D05B, 0015)
0061:0015 Large Rotating Stone Ring, (-77, -161, -2747) (0000, 0000, 0000)
0062:0015 Training Grounds Eye Target, (-54, -16, -2692) (FC72, 105B, 0000)
0062:0015 Training Grounds Eye Target, (-14, 11, -2774) (FC72, 4FA5, 0000)
0062:0015 Training Grounds Eye Target, (-100, 2, -2803) (FC72, 905B, 0000)
0062:0015 Training Grounds Eye Target, (-135, 40, -2724) (F555, D05B, 0000)

Room 5
Room at 028B9000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030001B0
0B: There are 7 Object(s). List starts at 00000040
004D, 002C, 000D, 000E, 0090, 00B7, 0025, 
01: There are 22 actor(s). List starts at 00000050
0049:2FD0 Flame Circle, Small, shuts off for long time, camera 0F, bound to Perm: 10, (1446, -65, -2746) (0000, 0000, 0000)
0038:FFFF Torch Slug, (1271, -81, -2755) (0000, 0000, 0000)
0038:FFFF Torch Slug, (1594, -81, -2594) (0000, D555, 0000)
0013:0000 Fire Keese, (1579, 117, -2648) (0000, 5B06, 0000)
0013:0000 Fire Keese, (1313, 123, -2877) (0000, ECCD, 0000)
0040:FF01 Megaton Statue Head, No Flag, (1559, -21, -2458) (0000, 8000, 0000)
0040:FF01 Megaton Statue Head, No Flag, (1564, 39, -3038) (0000, 0000, 0000)
0040:FF01 Megaton Statue Head, No Flag, (1152, -81, -2865) (0000, 4000, 0000)
0040:FF01 Megaton Statue Head, No Flag, (1325, -21, -3038) (0000, 0000, 0000)
0040:FF01 Megaton Statue Head, No Flag, (1733, -21, -2629) (0000, C000, 0000)
0040:FF01 Megaton Statue Head, No Flag, (1732, -81, -2866) (0000, C000, 0000)
0040:FF00 Megaton Statue Base, No Flag, (1559, -81, -2458) (0000, 8000, 0000)
0040:FF00 Megaton Statue Base, No Flag, (1564, -81, -3038) (0000, 0000, 0000)
0040:FF00 Megaton Statue Base, No Flag, (1325, -81, -3038) (0000, 0000, 0000)
0040:FF00 Megaton Statue Base, No Flag, (1564, -21, -3038) (0000, 0000, 0000)
0040:FF00 Megaton Statue Base, No Flag, (1733, -81, -2629) (0000, C000, 0000)
0112:1AB0 Invisible Collectible, 03 0A 30, (1442, 112, -2457) (0000, 8000, 0001)
012A:1000 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 10, (1737, -100, -2867) (0000, 0000, 0000)
0185:4D59 Check Spot, Instant, dialog Find a secret passage in this room!, Perm: 19, (1447, -65, -2744) (0000, 0000, 0045)
012A:1902 Eye Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 19, (1563, 69, -3066) (0000, 0000, 0000)
000A:5850 Chest, Small, reward 42: Small Key, chest flag: 10, bound to Perm: 00, (1446, -65, -2748) (0000, C000, 0000)
000A:7952 Chest, Small, Appears, Clear Flag, reward 4A: Arrows (10), chest flag: 12, bound to Perm: 00, (1441, -81, -3033) (0000, 8000, 0000)

Room 6
Room at 028BF000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030001A0
0B: There are 10 Object(s). List starts at 00000040
004D, 002B, 005D, 011C, 00A4, 000E, 0024, 015C, 00A8, 0190, 
01: There are 20 actor(s). List starts at 00000054
012D:FFC2 Hookshot Block, (1434, 129, -2213) (0000, 0000, 0000)
0049:2FFC Flame Circle, Small, shuts off for long time, camera 0F, bound to Local: 04, (1129, -246, -1857) (0000, 0000, 0000)
0069:FFFE Bubble (flying skull), (1355, -291, -1913) (0000, 0000, 0000)
0069:FFFE Bubble (flying skull), (1656, -291, -1586) (0000, 0000, 0000)
0015:0111 Collectable Small Key, Perm: 01, (1054, -80, -1519) (0000, 0000, 0000)
01D1:382C Time Block, Temp: 0C, (1230, -237, -1491) (0000, 0000, 0006)
01D1:382D Time Block, Temp: 0D, (1330, -293, -1491) (0000, 0000, 0006)
005E:2400 Lit Wooden Torch, Perm: 00, (1437, -239, -1053) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (1503, -81, -2179) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (1829, -240, -1496) (0000, 0000, 0000)
0117:1FCC Silver Rupee, Type: Rupee, Perm: 0C, (1320, -239, -1248) (0000, 0000, 0000)
0117:1FCC Silver Rupee, Type: Rupee, Perm: 0C, (1558, -239, -1370) (0000, 0000, 0000)
0117:1FCC Silver Rupee, Type: Rupee, Perm: 0C, (1134, -239, -1841) (0000, 0000, 0000)
0117:1FCC Silver Rupee, Type: Rupee, Perm: 0C, (1437, 30, -2193) (0000, 0000, 0000)
0117:1FCC Silver Rupee, Type: Rupee, Perm: 0C, (1560, -239, -1861) (0000, 0000, 0000)
0117:014C Silver Rupee, Type: Collect 5 Rupees, Perm: 0C, (1492, -214, -1558) (0000, 0000, 0000)
012A:3C00 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 04, (1081, -239, -1375) (0000, 0000, 0000)
0185:4D16 Check Spot, Instant, dialog Cross the sea of fire!, Perm: 16, (1483, -214, -784) (0000, 0000, 000B)
0185:4D16 Check Spot, Instant, dialog Cross the sea of fire!, Perm: 16, (1433, 3, -2310) (0000, 0000, 000B)
0185:4D16 Check Spot, Instant, dialog Cross the sea of fire!, Perm: 16, (912, -47, -1525) (0000, 0000, 000B)

Room 7
Room at 028C7000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000160
0B: There are 8 Object(s). List starts at 00000040
004D, 002C, 000E, 0090, 001B, 008B, 00B7, 017F, 
01: There are 17 actor(s). List starts at 00000050
0025:FFFE Lizafos, Spawn on entering door bound to invalid, (1494, -80, 70) (0000, B8E4, 0000)
0025:FFFE Lizafos, Spawn on entering door bound to invalid, (1526, -59, -245) (0000, C71C, 0000)
000C:00FF Proximity Fire Wall, (1756, -80, -420) (0000, E000, 0000)
000C:00FF Proximity Fire Wall, (1819, -80, -264) (0000, BF4A, 0000)
000C:00FF Proximity Fire Wall, (1730, -80, 75) (0000, A000, 0000)
000C:00FF Proximity Fire Wall, (1242, -80, 96) (0000, 6000, 0000)
000C:00FF Proximity Fire Wall, (1219, -80, -434) (0000, 2000, 0000)
000C:00FF Proximity Fire Wall, (1397, -80, 162) (0000, 8000, 0000)
000C:00FF Proximity Fire Wall, (1817, -80, -108) (0000, C000, 0000)
000C:00FF Proximity Fire Wall, (1563, -80, 163) (0000, 8000, 0000)
0015:2203 Collectable Heart, Temp: 02, (1486, -20, 204) (0000, 0000, 0000)
0015:2303 Collectable Heart, Temp: 03, (1858, -19, -183) (0000, 0000, 0000)
0112:1AE7 Invisible Collectible, 03 0B 27, (1481, 112, -560) (0000, 0000, 0001)
008A:0A01 Beamos, (1481, -58, -179) (0000, 0000, 0000)
0185:4C9E Check Spot, Instant, dialog Defeat all the enemies in a limited time, Perm: 1E, (1251, -58, -374) (0000, 0000, 0045)
0187:785A Timer, Room Clear Time: 01:30 Perm: 1E, (1553, -59, -171) (0000, 0000, 0000)
000A:8841 Chest, Small, Falls, Switch Flag, reward 42: Small Key, chest flag: 01, bound to Perm: 1E, (1481, 120, -187) (0000, 8000, 001E)

Room 8
Room at 028D0000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 7 Object(s). List starts at 00000040
004D, 002B, 005D, 011C, 00A4, 000E, 0154, 
01: There are 14 actor(s). List starts at 00000050
005E:2400 Lit Wooden Torch, Perm: 00, (-151, 239, -1977) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (25, 239, -1980) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-157, 200, -1181) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (38, 200, -1181) (0000, 0000, 0000)
0185:4C48 Check Spot, Instant, dialog If you desire to acquire our hidden trea, Perm: 08, (-32, -80, -1400) (0000, 0000, 0045)
000A:5844 Chest, Small, reward 42: Small Key, chest flag: 04, bound to Perm: 00, (-60, 200, -1599) (0000, 0000, 0000)
000A:5D45 Chest, Small, reward 6A: Bombchus (5), chest flag: 05, bound to Perm: 00, (182, -80, -1519) (0000, C000, 0000)
000A:5AA6 Chest, Small, reward 55: Purple Rupee, chest flag: 06, bound to Perm: 00, (-641, -80, -1538) (0000, 8000, 0000)
000A:5968 Chest, Small, reward 4B: Arrows (15), chest flag: 08, bound to Perm: 00, (339, -80, -1679) (0000, 0000, 0000)
000A:5969 Chest, Small, reward 4B: Arrows (15), chest flag: 09, bound to Perm: 00, (-299, -80, -2001) (0000, C000, 0000)
000A:59CA Chest, Small, reward 4E: Red Rupee, chest flag: 0A, bound to Perm: 00, (-440, -80, -2020) (0000, 8000, 0000)
000A:584B Chest, Small, reward 42: Small Key, chest flag: 0B, bound to Perm: 00, (-21, 201, -1239) (0000, 4000, 0000)
000A:0B2C Chest, Large, reward 59: Ice Arrow, chest flag: 0C, bound to Perm: 00, (-59, -80, -1598) (0000, 0000, 0000)
01CD:0001 Circular Piece of Stone Wall, (-279, 120, -1180) (0000, 0000, 0000)

Room 9
Room at 028D9000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030001E0
0B: There are 12 Object(s). List starts at 00000040
004D, 000E, 0090, 00B5, 00E5, 0021, 0059, 013B, 011C, 0085, 0190, 00A8, 
01: There are 24 actor(s). List starts at 00000058
012D:FFC2 Hookshot Block, (2307, -668, -1702) (0000, 0000, 0000)
012D:FFC2 Hookshot Block, (2307, -671, -1224) (0000, 8000, 0000)
012D:FFC2 Hookshot Block, (2065, -671, -1464) (0000, 4000, 0000)
012D:FFC2 Hookshot Block, (2543, -671, -1466) (0000, C000, 0000)
00C5:FFFF Shell Blade, (2153, -960, -1601) (0000, 20B6, 0000)
00C5:FFFF Shell Blade, (2450, -961, -1601) (0000, E000, 0000)
00C5:FFFF Shell Blade, (2450, -961, -1340) (0000, A000, 0000)
00C5:FFFF Shell Blade, (2160, -961, -1325) (0000, 6000, 0000)
0080:2220 Sliding Metal Spike Trap, (2304, -961, -1468) (0000, 0000, 0000)
0094:8322 Butterflies (defunct?), (2211, -709, -1545) (0000, 0000, 0000)
0094:8322 Butterflies (defunct?), (2395, -894, -1378) (0000, 0000, 0000)
01D1:B838 Time Block, Local: 00, (2254, -342, -1513) (0000, 0000, 0006)
01D1:B839 Time Block, Local: 01, (2354, -342, -1513) (0000, 0000, 0006)
01D1:B83A Time Block, Local: 02, (2254, -342, -1413) (0000, 0000, 0006)
01D1:B83B Time Block, Local: 03, (2354, -342, -1413) (0000, 0000, 0006)
00D4:00FF Water Noise, (2305, -555, -1459) (0000, 0000, 0000)
0117:1FDB Silver Rupee, Type: Rupee, Perm: 1B, (2308, -961, -1464) (0000, 0000, 0000)
0117:1FDB Silver Rupee, Type: Rupee, Perm: 1B, (2497, -605, -1465) (0000, 0000, 0000)
0117:1FDB Silver Rupee, Type: Rupee, Perm: 1B, (2453, -890, -1612) (0000, 0000, 0000)
0117:1FDB Silver Rupee, Type: Rupee, Perm: 1B, (2078, -806, -1458) (0000, 0000, 0000)
0117:1FDB Silver Rupee, Type: Rupee, Perm: 1B, (2160, -900, -1315) (0000, 0000, 0000)
0117:015B Silver Rupee, Type: Collect 5 Rupees, Perm: 1B, (2109, -154, -1560) (0000, 0000, 0000)
0185:4CDB Check Spot, Instant, dialog Collect the underwater gems!, Perm: 1B, (2196, -179, -1466) (0000, 0000, 0045)
000A:884D Chest, Small, Falls, Switch Flag, reward 42: Small Key, chest flag: 0D, bound to Perm: 1B, (2183, -108, -1584) (0000, C000, 001B)

Room 10
Room at 028DD000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 7 Object(s). List starts at 00000040
004D, 000E, 0090, 00D4, 00DC, 00F2, 0114, 
01: There are 7 actor(s). List starts at 00000050
00DD:FFFF Like-Like, (-1670, 139, -3833) (0000, 0000, 0000)
00DD:FFFF Like-Like, (-1475, 139, -3943) (0000, 0000, 0000)
00DD:FFFF Like-Like, (-1495, 139, -3695) (0000, 0000, 0000)
000A:6854 Chest, Small, Invisible, reward 42: Small Key, chest flag: 14, bound to Perm: 00, (-1458, 139, -3967) (0000, 7111, 0000)
000A:5F82 Chest, Small, reward 7C: Ice Trap, chest flag: 02, bound to Perm: 00, (-1671, 210, -4029) (0000, 93E9, 0000)
000A:788E Chest, Small, Appears, Clear Flag, reward 44: Blue Rupee, chest flag: 0E, bound to Perm: 00, (-1679, 139, -3860) (0000, 9111, 0000)
000A:7ACF Chest, Small, Appears, Clear Flag, reward 56: Yellow Rupee, chest flag: 0F, bound to Perm: 00, (-1488, 139, -3721) (0000, 71C7, 0000)

