Scene at 0318E000
Setup 0: 00000000
15: Sound Settings: Reverb 3, Playback option Always Playing, Song 63.
04: There are 20 room(s). List starts at 00000248
031B0000 031B91C0
031BA000 031D69B0
031D7000 031DE7E0
031DF000 031E8990
031E9000 031F0C90
031F1000 031F8540
031F9000 03208BF0
03209000 03210C90
03211000 0321A070
0321B000 03226890
03227000 0322DB70
0322E000 03234950
03235000 03240370
03241000 03248D40
03249000 032531A0
03254000 0325BD40
0325C000 0325EE20
0325F000 032676A0
03268000 03274670
03275000 0327CD40
0E: There are 21 transition actor(s). List starts at 000000F8.
01 FF -> 16 FF, 0023:003F, Transition Plane, 01 FF -> 16 FF Type 0: No Flag, (0, -240, 298) (0000, 8000, 0000)
10 FF -> 11 FF, 0023:003F, Transition Plane, 10 FF -> 11 FF Type 0: No Flag, (-3639, -210, -840) (0000, 4000, 0000)
00 FF -> 01 FF, 002E:003F, Lifting Door, No Flag, (0, 150, 593) (0000, 0000, 0000)
09 FF -> 09 FF, 002E:02DE, Locked Door, Perm: 1E, (-1919, -240, -840) (0000, 4000, 0000)
02 FF -> 03 FF, 002E:0072, Front Clear Door, Temp: 12, (2352, -250, -840) (0000, C000, 0000)
08 FF -> 10 FF, 002E:0092, Front Switch Door, Perm: 12, (-2919, -240, -840) (0000, 4000, 0000)
05 FF -> 06 FF, 002E:0090, Front Switch Door, Perm: 10, (1159, 110, 1167) (0000, 9555, 0000)
06 FF -> 07 FF, 002E:008E, Front Switch Door, Perm: 0E, (1779, 110, 2241) (0000, 9555, 0000)
05 FF -> 01 FF, 002E:003F, Lifting Door, No Flag, (616, 150, 227) (0000, 1555, 0000)
01 FF -> 02 FF, 002E:003F, Lifting Door, No Flag, (1232, -240, -840) (0000, C000, 0000)
09 FF -> 01 FF, 002E:003F, Lifting Door, No Flag, (-1319, -240, -840) (0000, C000, 0000)
14 FF -> 01 FF, 002E:003F, Lifting Door, No Flag, (-616, 150, -1907) (0000, 9555, 0000)
01 FF -> 12 FF, 002E:003F, Lifting Door, No Flag, (616, 150, -1907) (0000, EAAB, 0000)
03 FF -> 04 FF, 002E:009C, Front Switch Door, Perm: 1C, (3492, -240, -840) (0000, C000, 0000)
12 FF -> 13 FF, 002E:009B, Front Switch Door, Perm: 1B, (2116, 210, -4505) (0000, EAAB, 0000)
14 FF -> 15 FF, 002E:0089, Front Switch Door, Perm: 09, (-1952, 153, -3861) (0000, 1555, 0000)
17 FF -> 01 FF, 002E:003F, Lifting Door, No Flag, (-616, 150, 227) (0000, EAAB, 0000)
17 FF -> 18 FF, 002E:008B, Front Switch Door, Perm: 0B, (-1253, 150, 691) (0000, 2AAB, 0000)
18 FF -> 19 FF, 002E:0099, Front Switch Door, Perm: 19, (-1296, 150, 1405) (0000, 6AAB, 0000)
09 FF -> 08 FF, 002E:02DD, Locked Door, Perm: 1D, (-2257, -240, -840) (0000, 4000, 0000)
18 FF -> 18 FF, 002E:009A, Front Switch Door, Perm: 1A, (-1645, 150, 690) (0000, 6AAB, 0000)
19: JPEG background camera related: 00 Overworld Region:  15
03: Collision Header starts at 00019E9C
Offset to vertex array 00014878
Offset to polygon array 000009F8
Offset to polygon type defs 00000728
Offset to camera data 000006D8
Offset to water boxes 00000000
Size in bytes 104432
06: Entrance Index Definitions starts at 000002E8
07: Elf_Message 2, Load Object 0003
0D: Pathway List starts at 00000674
 00) 00053C  (-2603, -270, -1010) (-2558, -270, -994) (-2521, -270, -964) (-2493, -270, -930) (-2476, -270, -887) (-2469, -270, -843) (-2472, -270, -796) (-2489, -270, -754) (-2518, -270, -716) (-2555, -270, -687) (-2600, -270, -666) (-2647, -270, -661) (-2694, -270, -666) (-2738, -270, -683) (-2775, -270, -711) (-2802, -270, -746) (-2820, -270, -792) (-2827, -270, -839) (-2820, -270, -886) (-2801, -270, -931) (-2774, -270, -967) (-2737, -270, -995) (-2694, -270, -1009) (-2647, -270, -1014) (-2603, -270, -1010)
 01) 0005D4  (-2694, -270, -666) (-2738, -270, -683) (-2775, -270, -711) (-2801, -270, -745) (-2820, -270, -792) (-2827, -270, -839) (-2820, -270, -886) (-2801, -270, -931) (-2773, -270, -967) (-2737, -270, -996) (-2694, -270, -1009) (-2647, -270, -1013) (-2603, -270, -1010) (-2557, -270, -994) (-2521, -270, -963) (-2493, -270, -929) (-2475, -270, -887) (-2469, -270, -843) (-2471, -270, -795) (-2488, -270, -753) (-2517, -270, -716) (-2554, -270, -687) (-2599, -270, -665) (-2646, -270, -662) (-2694, -270, -666)
 02) 00066C  (2111, -10, -3911)

00: There are 9 position(s). List starts at 00000068.
0000:0EFF Link, (-9, 420, 2339) (0000, 8000, 0000)
0000:0FFF Link, (-2, 200, -200) (0000, 0000, 0000)
0000:0DFF Link, (573, 150, 153) (0000, 9555, 0000)
0000:0DFF Link, (1145, -240, -840) (0000, C000, 0000)
0000:0DFF Link, (574, 150, -1835) (0000, EAAB, 0000)
0000:0DFF Link, (-574, 150, -1835) (0000, 1555, 0000)
0000:0DFF Link, (-1231, -240, -840) (0000, 4000, 0000)
0000:0DFF Link, (-573, 150, 152) (0000, 6AAB, 0000)
0000:0DFF Link, (1213, 110, 1261) (0000, 0000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 000002FC. 023D 041B
0F: There are 26 environment setting(s). List starts at 00000300.

Room 0
Room at 031B0000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 5 Object(s). List starts at 00000040
0179, 008B, 009A, 0085, 005D, 
01: There are 7 actor(s). List starts at 0000004C
008A:0801 Beamos, (110, 210, 793) (0000, 0000, 0000)
008A:0801 Beamos, (-112, 210, 793) (0000, 0000, 0000)
00B7:0003 Sun Block Switch, (-1175, 150, 1196) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (90, 371, 1854) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-91, 280, 1453) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-89, 371, 1853) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (90, 280, 1454) (0000, 0000, 0000)

Room 1
Room at 031BA000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 5 Object(s). List starts at 00000040
0179, 000E, 009A, 0168, 004A, 
01: There are 4 actor(s). List starts at 0000004C
01B6:0002 2D Stone Wall, (0, -240, 98) (0000, 8000, 0000)
01A7:0000 Ganon's Tower Magic Barrier, (0, -240, -840) (0000, 0000, 0000)
0097:0005 Environmental Effects, (0, -240, -840) (0000, 0000, 0000)
0092:0401 Golden Gauntlets Rock, (-1212, -240, -840) (0000, 4000, 0000)

Room 2
Room at 031D7000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000240
0B: There are 4 Object(s). List starts at 00000040
0179, 006B, 0114, 000E, 
01: There are 31 actor(s). List starts at 00000048
0121:FFFF Freezard, (1891, -250, -1001) (0000, E000, 0000)
0121:FFFF Freezard, (1882, -250, -602) (0000, A000, 0000)
01C7:0000 Icicles, (1737, -250, -787) (0000, 0000, 0000)
01C7:0000 Icicles, (1683, -250, -828) (0000, 0000, 0000)
01C7:0000 Icicles, (1783, -250, -833) (0000, 0000, 0000)
01C7:0000 Icicles, (1761, -250, -887) (0000, 0000, 0000)
01C7:0000 Icicles, (1735, -250, -898) (0000, 0000, 0000)
01C7:0000 Icicles, (1706, -250, -884) (0000, 0000, 0000)
01C7:0000 Icicles, (1770, -250, -798) (0000, 0000, 0000)
01C7:0000 Icicles, (1698, -250, -797) (0000, 0000, 0000)
01C7:0000 Icicles, (1787, -250, -871) (0000, 0000, 0000)
01C7:0000 Icicles, (1687, -250, -859) (0000, 0000, 0000)
01C7:0000 Icicles, (1966, -250, -1089) (0000, 0000, 0000)
01C7:0000 Icicles, (2040, -250, -1015) (0000, 0000, 0000)
01C7:0000 Icicles, (1980, -250, -590) (0000, 0000, 0000)
01C7:0000 Icicles, (2058, -250, -655) (0000, 0000, 0000)
01C7:0002 Icicles, (1611, 0, -843) (0000, 0000, 0000)
01C7:0002 Icicles, (1651, 0, -805) (0000, 0000, 0000)
01C7:0002 Icicles, (1549, 0, -836) (0000, 0000, 0000)
01C7:0002 Icicles, (1714, 0, -757) (0000, 0000, 0000)
01C7:0002 Icicles, (1657, 0, -882) (0000, 0000, 0000)
01C7:0002 Icicles, (1996, 0, -1033) (0000, 0000, 0000)
01C7:0002 Icicles, (1821, 0, -817) (0000, 0000, 0000)
01C7:0002 Icicles, (1995, 0, -648) (0000, 0000, 0000)
01C7:0002 Icicles, (1811, 0, -905) (0000, 0000, 0000)
01C7:0002 Icicles, (1761, 0, -949) (0000, 0000, 0000)
01C7:0002 Icicles, (1769, 0, -761) (0000, 0000, 0000)
00F0:FFFF Blue Flame, (1731, -220, -837) (0000, 0000, 0000)
00EF:0306 Red Ice, (2212, -242, -840) (0000, C000, 0000)
000A:5906 Chest, Small, reward 48: Heart, chest flag: 06, bound to Perm: 00, (2044, -250, -601) (0000, 2000, 0000)
000A:5F87 Chest, Small, reward 7C: Ice Trap, chest flag: 07, bound to Perm: 00, (2040, -250, -1076) (0000, 6000, 0000)

Room 3
Room at 031DF000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 6 Object(s). List starts at 00000040
0179, 006B, 0114, 005D, 000D, 000B, 
01: There are 7 actor(s). List starts at 0000004C
01B7:0000 Large Square Ice Block, (3032, -320, -900) (0000, 4000, 0000)
01B7:0000 Large Square Ice Block, (2792, -320, -1020) (0000, 4000, 0000)
0187:FC78 Timer, Room Clear Time: 02:00 No Flag, (2646, -320, -896) (0000, 0000, 0000)
0111:0E12 Breakable Pot, Collectable: 12 Perm: 07, (2822, -320, -507) (0000, 0000, 0000)
012A:1C01 Rusted Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 1C, (2914, -120, -1488) (0000, 0000, 0000)
00EF:0327 Red Ice, (2912, -120, -1420) (0000, 0000, 0000)
0011:2D02 Ceiling Wall Master, (3405, 690, -2166) (0000, 0000, 0000)

Room 4
Room at 031E9000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 6 Object(s). List starts at 00000040
0179, 006B, 00ED, 00CA, 00BA, 0075, 
01: There are 6 actor(s). List starts at 0000004C
01A7:0001 Ganon's Tower Magic Barrier, (3962, -210, -840) (0000, C000, 0000)
00D2:0002 Adult Ruto, (3962, -90, -840) (2000, C000, 0000)
0008:03FE Decorative Flame, (3848, -197, -724) (0000, 0000, 0000)
0008:03FE Decorative Flame, (3849, -197, -949) (0000, 0000, 0000)
0111:7203 Breakable Pot, Collectable: 03 Temp: 19, (3558, -240, -920) (0000, 0000, 0000)
0111:740F Breakable Pot, Collectable: 0F Temp: 1A, (3558, -240, -761) (0000, 0000, 0000)

Room 5
Room at 031F1000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 7 Object(s). List starts at 00000040
0179, 0069, 00A4, 000D, 0183, 000E, 0090, 
01: There are 7 actor(s). List starts at 00000050
01AF:FF00 Wolfos, No Flag, (885, 110, 687) (0000, 98E4, 0000)
000A:7889 Chest, Small, Appears, Clear Flag, reward 44: Blue Rupee, chest flag: 09, bound to Perm: 00, (920, 110, 757) (0000, 1555, 0000)
005E:1150 Timed Torch, Light: 5, Perm: 10, (1140, 310, 1133) (0000, D3E9, 0000)
005E:1150 Timed Torch, Light: 5, Perm: 10, (996, 116, 727) (0000, F49F, 0000)
005E:1150 Timed Torch, Light: 5, Perm: 10, (915, 116, 588) (0000, F49F, 0000)
005E:1150 Timed Torch, Light: 5, Perm: 10, (857, 116, 807) (0000, F49F, 0000)
005E:1150 Timed Torch, Light: 5, Perm: 10, (777, 116, 668) (0000, F49F, 0000)

Room 6
Room at 031F9000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000140
0B: There are 6 Object(s). List starts at 00000040
0179, 0069, 008B, 011C, 0190, 00A8, 
01: There are 15 actor(s). List starts at 0000004C
012D:FFC2 Hookshot Block, (1169, 262, 1184) (0000, 1555, 0000)
008A:0801 Beamos, (1529, 50, 1811) (0000, 0000, 0000)
00BC:0004 Shadow Temple Object, (1923, 171, 2092) (0000, 9555, 0000)
00BC:0004 Shadow Temple Object, (1577, 159, 2292) (0000, 9555, 0000)
00BC:0004 Shadow Temple Object, (1360, 164, 1116) (0000, 1555, 0000)
00BC:0004 Shadow Temple Object, (1014, 164, 1316) (0000, 1555, 0000)
0117:1FCE Silver Rupee, Type: Rupee, Perm: 0E, (1247, 59, 1787) (0000, 0000, 0000)
0117:1FCE Silver Rupee, Type: Rupee, Perm: 0E, (1361, 115, 1222) (0000, 0000, 0000)
0117:1FCE Silver Rupee, Type: Rupee, Perm: 0E, (1538, 118, 2225) (0000, 0000, 0000)
0117:1FCE Silver Rupee, Type: Rupee, Perm: 0E, (1651, 30, 2021) (0000, 0000, 0000)
0117:1FCE Silver Rupee, Type: Rupee, Perm: 0E, (1634, 164, 1550) (0000, 0000, 0000)
0117:014E Silver Rupee, Type: Collect 5 Rupees, Perm: 0E, (1734, 110, 2115) (0000, 0000, 0000)
01D1:3824 Time Block, Temp: 04, (1361, 11, 1218) (0000, 1555, 0007)
012D:37C1 Hookshot Block, (1633, 50, 1550) (0000, 1555, 0000)
012A:3700 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Temp: 17, (1821, -50, 1919) (0000, 1555, 0000)

Room 7
Room at 03209000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 6 Object(s). List starts at 00000040
0179, 0069, 00ED, 00BA, 00BC, 0075, 
01: There are 6 actor(s). List starts at 0000004C
01A7:0006 Ganon's Tower Magic Barrier, (2014, 140, 2648) (0000, 9555, 0000)
00C9:0002 Sage Saria (Cutscene), (2014, 260, 2654) (2000, 9555, 0000)
0008:03FB Decorative Flame, (2055, 150, 2496) (0000, 0000, 0000)
0008:03FB Decorative Flame, (1859, 150, 2610) (0000, 0000, 0000)
0111:6A03 Breakable Pot, Collectable: 03 Temp: 15, (1725, 110, 2336) (0000, 0000, 0000)
0111:6C0F Breakable Pot, Collectable: 0F Temp: 16, (1892, 110, 2241) (0000, 0000, 0000)

Room 8
Room at 03211000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000110
0B: There are 8 Object(s). List starts at 00000040
0179, 006B, 0114, 005D, 000D, 000B, 011F, 011C, 
01: There are 12 actor(s). List starts at 00000050
012D:FFC2 Hookshot Block, (-2644, 40, -839) (4000, 0000, 0000)
0130:0C00 ???, (-2694, -270, -1010) (0000, 51C7, 0000)
0130:0C01 ???, (-2600, -270, -665) (0000, D1C7, 0000)
0187:FC3C Timer, Room Clear Time: 01:00 No Flag, (-2713, -120, -842) (0000, 0000, 0000)
0117:1FD2 Silver Rupee, Type: Rupee, Perm: 12, (-2509, -240, -1091) (0000, 0000, 0000)
0117:1FD2 Silver Rupee, Type: Rupee, Perm: 12, (-2649, -240, -545) (0000, 0000, 0000)
0117:1FD2 Silver Rupee, Type: Rupee, Perm: 12, (-2646, -120, -839) (0000, 0000, 0000)
0117:1FD2 Silver Rupee, Type: Rupee, Perm: 12, (-2680, -240, -893) (0000, 0000, 0000)
0117:1FD2 Silver Rupee, Type: Rupee, Perm: 12, (-2674, -240, -777) (0000, 0000, 0000)
0117:0152 Silver Rupee, Type: Collect 5 Rupees, Perm: 12, (-2564, -270, -711) (0000, 0000, 0000)
0111:4A2A Breakable Pot, Collectable: 2A Temp: 05, (-2581, -240, -839) (0000, 0000, 0000)
0011:2E02 Ceiling Wall Master, (-2668, 320, -1464) (0000, 0000, 0000)

Room 9
Room at 0321B000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000180
0B: There are 8 Object(s). List starts at 00000040
0179, 002C, 0024, 000E, 011F, 0114, 0090, 000D, 
01: There are 19 actor(s). List starts at 00000050
0008:83F0 Decorative Flame, (-2055, -166, -976) (0000, 0000, 0000)
0008:83F0 Decorative Flame, (-2032, -166, -976) (0000, 0000, 0000)
0008:83F0 Decorative Flame, (-2043, -166, -965) (0000, 0000, 0000)
0008:83F0 Decorative Flame, (-2132, -165, -965) (0000, 0000, 0000)
0008:83F0 Decorative Flame, (-2121, -165, -976) (0000, 0000, 0000)
0008:83F0 Decorative Flame, (-2143, -165, -976) (0000, 0000, 0000)
0013:8003 Roosting Keese, (-1625, -215, -1046) (0000, 0000, 0000)
0013:8003 Roosting Keese, (-1776, -215, -691) (0000, 6000, 0000)
0013:8003 Roosting Keese, (-1459, -215, -707) (0000, A000, 0000)
0037:0002 Invisible Skulltula, (-1622, -196, -843) (0000, 4000, 0000)
000A:596A Chest, Small, reward 4B: Arrows (15), chest flag: 0A, bound to Perm: 00, (-1626, -240, -1048) (0000, 8000, 0000)
000A:5F8B Chest, Small, reward 7C: Ice Trap, chest flag: 0B, bound to Perm: 00, (-1620, -240, -639) (0000, 0000, 0000)
000A:588C Chest, Small, reward 44: Blue Rupee, chest flag: 0C, bound to Perm: 00, (-1459, -240, -700) (0000, 1C72, 0000)
000A:590D Chest, Small, reward 48: Heart, chest flag: 0D, bound to Perm: 00, (-1779, -240, -690) (0000, E38E, 0000)
000A:5F8E Chest, Small, reward 7C: Ice Trap, chest flag: 0E, bound to Perm: 00, (-1453, -240, -980) (0000, 5C72, 0000)
000A:5F8F Chest, Small, reward 7C: Ice Trap, chest flag: 0F, bound to Perm: 00, (-1779, -240, -995) (0000, A000, 0000)
000A:7850 Chest, Small, Appears, Clear Flag, reward 42: Small Key, chest flag: 10, bound to Perm: 00, (-1622, -240, -843) (0000, C000, 0000)
012E:1C91 Music Staff Spot, Type 7, Song 2, Perm: 11, (-2179, -236, -842) (0000, 4000, 0001)
000A:8851 Chest, Small, Falls, Switch Flag, reward 42: Small Key, chest flag: 11, bound to Perm: 11, (-2086, -144, -952) (0000, 8000, 0011)

Room 10
Room at 03227000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 5 Object(s). List starts at 00000040
0179, 000B, 00ED, 00BA, 00A7, 
01: There are 4 actor(s). List starts at 0000004C
01B6:0000 2D Stone Wall, (-3479, -210, -840) (0000, 4000, 0000)
0011:0001 Ceiling Wall Master, (-3192, -240, -840) (0000, 4000, 0000)
0008:03FA Decorative Flame, (-3276, -200, -728) (0000, 0000, 0000)
0008:03FA Decorative Flame, (-3277, -200, -953) (0000, 0000, 0000)

Room 11
Room at 0322E000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 6 Object(s). List starts at 00000040
0179, 000B, 00ED, 00BA, 00A7, 0075, 
01: There are 6 actor(s). List starts at 0000004C
01A7:0002 Ganon's Tower Magic Barrier, (-4149, -180, -840) (0000, 4000, 0000)
00A6:0002 Rauru, (-4148, -60, -839) (2000, 4000, 0000)
0008:03FA Decorative Flame, (-4034, -170, -948) (0000, 0000, 0000)
0008:03FA Decorative Flame, (-4037, -170, -727) (0000, 0000, 0000)
0111:7603 Breakable Pot, Collectable: 03 Temp: 1B, (-3840, -210, -923) (0000, 0000, 0000)
0111:780E Breakable Pot, Collectable: 0E Temp: 1C, (-3840, -210, -755) (0000, 0000, 0000)

Room 12
Room at 03235000
Setup 0: 00000000
16: Sound Settings: Echo 8
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030002B0
0B: There are 14 Object(s). List starts at 00000040
0179, 00A4, 00D4, 000E, 0090, 0114, 0059, 005D, 00B7, 0190, 00A8, 00F2, 00DC, 011C, 
01: There are 37 actor(s). List starts at 0000005C
0069:04FC Bubble (flying skull), (937, 124, -2402) (0000, E38E, 0000)
01B4:FF01 Clear Block, No Flag, (2106, -10, -3903) (0000, 6AAB, 0000)
01B4:0000 Clear Block, Perm: 00, (1572, 150, -3803) (0000, EAAB, 0000)
00DD:FFFF Like-Like, (1338, 150, -3117) (0000, EAAB, 0000)
012A:0500 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 05, (2107, -10, -3901) (0000, EAAB, 0000)
000A:36C5 Chest, Large, Falling, Switch Flag, reward 36: Golden Gauntlets, chest flag: 05, bound to Perm: 05, (1757, 462, -3595) (0000, 6AAB, 0005)
000A:5888 Chest, Small, reward 44: Blue Rupee, chest flag: 08, bound to Perm: 00, (544, 150, -2516) (0000, AAAB, 0000)
012A:1B01 Rusted Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 1B, (1529, 150, -4116) (0000, EAAB, 0000)
0015:2103 Collectable Heart, Temp: 01, (1855, 141, -3953) (0000, 0000, 0000)
01D1:3821 Time Block, Temp: 01, (500, 50, -2125) (0000, EAAB, 0007)
0015:2203 Collectable Heart, Temp: 02, (1844, 162, -4038) (0000, 0000, 0000)
01D1:3822 Time Block, Temp: 02, (414, 50, -2175) (0000, EAAB, 0007)
0015:2303 Collectable Heart, Temp: 03, (1827, 169, -4106) (0000, 0000, 0000)
01D1:3823 Time Block, Temp: 03, (465, 50, -2262) (0000, EAAB, 0007)
0111:5A09 Breakable Pot, Collectable: 09 Temp: 0D, (1234, 150, -3418) (0000, 0000, 0000)
0111:5E0E Breakable Pot, Collectable: 0E Temp: 0F, (1621, 150, -3203) (0000, 0000, 0000)
01B4:3801 Clear Block, Local: 00, (1105, 150, -2653) (0000, EAAB, 0000)
01B4:3801 Clear Block, Local: 00, (1018, 150, -2703) (0000, EAAB, 0000)
01B4:3801 Clear Block, Local: 00, (1005, 150, -2480) (0000, EAAB, 0000)
01B4:3801 Clear Block, Local: 00, (905, 150, -2307) (0000, EAAB, 0000)
01B4:3801 Clear Block, Local: 00, (818, 150, -2357) (0000, EAAB, 0000)
01B4:3801 Clear Block, Local: 00, (768, 150, -2270) (0000, EAAB, 0000)
01B4:3801 Clear Block, Local: 00, (718, 150, -2183) (0000, EAAB, 0000)
01B4:3801 Clear Block, Local: 00, (1192, 150, -2603) (0000, EAAB, 0000)
01B4:3801 Clear Block, Local: 00, (1292, 150, -2776) (0000, EAAB, 0000)
01B4:3801 Clear Block, Local: 00, (682, 150, -2320) (0000, EAAB, 0000)
01B4:3801 Clear Block, Local: 00, (596, 150, -2370) (0000, EAAB, 0000)
01B4:3801 Clear Block, Local: 00, (1523, 133, -3455) (0000, EAAB, 0000)
01B4:3801 Clear Block, Local: 00, (1118, 140, -2877) (0000, EAAB, 0000)
01B4:3801 Clear Block, Local: 00, (1903, 110, -3555) (0000, EAAB, 0000)
01B4:3801 Clear Block, Local: 00, (1954, 70, -3643) (0000, EAAB, 0000)
01B4:3801 Clear Block, Local: 00, (2005, 30, -3729) (0000, EAAB, 0000)
01B4:3801 Clear Block, Local: 00, (2055, 30, -3816) (0000, EAAB, 0000)
01B4:3802 Clear Block, Local: 00, (1291, 150, -2259) (0000, 0000, 0000)
005E:1079 Timed Torch, Light: 1, Local: 01, (1291, 150, -2259) (0000, 0000, 0000)
005E:107A Timed Torch, Light: 1, Local: 02, (1980, 210, -4536) (0000, EAAB, 0000)
012D:FFC2 Hookshot Block, (627, 336, -1925) (0000, 6AAB, 0000)

Room 13
Room at 03241000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 7 Object(s). List starts at 00000040
0179, 00F1, 016D, 00BA, 00ED, 0087, 0075, 
01: There are 6 actor(s). List starts at 00000050
01A7:0004 Ganon's Tower Magic Barrier, (2351, 240, -4912) (0000, EAAB, 0000)
00A9:0002 Impa, (2350, 360, -4908) (2000, EAAB, 0000)
0008:03FD Decorative Flame, (2390, 250, -4758) (0000, 0000, 0000)
0008:03FD Decorative Flame, (2195, 250, -4867) (0000, 0000, 0000)
0111:6209 Breakable Pot, Collectable: 09 Temp: 11, (2067, 210, -4592) (0000, 0000, 0000)
0111:640E Breakable Pot, Collectable: 0E Temp: 12, (2224, 210, -4506) (0000, 0000, 0000)

Room 14
Room at 03249000
Setup 0: 00000000
16: Sound Settings: Echo 8
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 03
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030001A0
0B: There are 9 Object(s). List starts at 00000040
0179, 002C, 0025, 005D, 011C, 009A, 00B7, 0190, 00A8, 
01: There are 20 actor(s). List starts at 00000054
012D:FFC2 Hookshot Block, (-1851, 257, -3895) (0000, 1555, 0000)
012D:FFC2 Hookshot Block, (-1047, 131, -3678) (0000, B555, 0000)
01B3:0000 Sinking Lava Platform (Ganon's Castle), (-1224, 0, -2919) (0000, 1555, 0000)
0038:FFFF Torch Slug, (-924, 152, -3609) (0000, 982E, 0000)
0069:FFFE Bubble (flying skull), (-1107, 30, -3072) (0000, 0000, 0000)
0069:FFFE Bubble (flying skull), (-1096, 31, -2681) (0000, 1555, 0000)
0069:FFFE Bubble (flying skull), (-1664, 31, -3579) (0000, 1555, 0000)
0069:FFFE Bubble (flying skull), (-1365, 32, -3279) (0000, 27D2, 0000)
0044:FFFF Spinning Flame Thrower (Fire Temple), (-1474, 151, -2385) (0000, 0000, 0000)
0046:0000 Stone Platform (Fire Temple), (-609, 20, -2601) (0000, 1555, 0000)
0046:0000 Stone Platform (Fire Temple), (-1638, 20, -3070) (0000, 1555, 0000)
0046:0000 Stone Platform (Fire Temple), (-517, 29, -3254) (0000, 1555, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (-854, 152, -3679) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (-1555, 151, -2317) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (-515, 133, -3253) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (-604, 133, -2592) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (-1867, 227, -2754) (0000, 0000, 0000)
0117:0149 Silver Rupee, Type: Collect 5 Rupees, Perm: 09, (-2109, 153, -3432) (0000, 0000, 0000)
0092:0F00 Golden Gauntlets Rock, (-1867, 222, -2754) (0000, 5555, 0000)
0015:2403 Collectable Heart, Temp: 04, (-1636, 140, -3069) (0000, 0000, 0000)

Room 15
Room at 03254000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 6 Object(s). List starts at 00000040
0179, 002C, 00BA, 00ED, 009D, 0075, 
01: There are 6 actor(s). List starts at 0000004C
01A7:0003 Ganon's Tower Magic Barrier, (-2187, 183, -4268) (0000, 1555, 0000)
00A8:0002 Sage Darunia (Cutscene), (-2187, 303, -4264) (2000, 1555, 0000)
0008:03FC Decorative Flame, (-2033, 193, -4229) (0000, 0000, 0000)
0008:03FC Decorative Flame, (-2230, 193, -4116) (0000, 0000, 0000)
0111:6003 Breakable Pot, Collectable: 03 Temp: 10, (-2051, 153, -3855) (0000, 0000, 0000)
0111:620F Breakable Pot, Collectable: 0F Temp: 11, (-1898, 153, -3942) (0000, 0000, 0000)

Room 16
Room at 0325C000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 5 Object(s). List starts at 00000040
0179, 000E, 009A, 0168, 004A, 
01: There are 5 actor(s). List starts at 0000004C
0195:0005 Ground Deku Scrub, Bombs, (92, -240, 969) (0000, 9555, 0000)
0195:0007 Ground Deku Scrub, Red Potion, (-189, -240, 865) (0000, 5555, 0000)
0195:0006 Ground Deku Scrub, Deku Seeds, (-84, -240, 970) (0000, 6AAB, 0000)
0195:0008 Ground Deku Scrub, Green Potion, (210, -240, 870) (0000, AAAB, 0000)
0018:0004 Fairies, (-1, -142, 761) (0000, 0000, 0000)

Room 17
Room at 0325F000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000210
0B: There are 8 Object(s). List starts at 00000040
0179, 0085, 000E, 0090, 0038, 011C, 008B, 00B7, 
01: There are 28 actor(s). List starts at 00000050
012D:FFC2 Hookshot Block, (-831, 350, 587) (4000, EAAB, 0000)
0008:83F0 Decorative Flame, (-676, 256, 922) (00B6, AAAB, 0000)
0008:83F0 Decorative Flame, (-665, 255, 902) (0000, AB61, 0000)
0008:83F0 Decorative Flame, (-680, 255, 906) (FF4A, AAAB, 0000)
0008:83F0 Decorative Flame, (-476, 256, 575) (FF4A, AAAB, 0000)
0008:83F0 Decorative Flame, (-465, 255, 556) (00B6, AAAB, 0000)
0008:83F0 Decorative Flame, (-480, 255, 560) (0000, AB61, 0000)
0008:83F0 Decorative Flame, (-987, 255, 280) (0000, 2B61, 0000)
0008:83F0 Decorative Flame, (-976, 255, 260) (00B6, 2AAB, 0000)
0008:83F0 Decorative Flame, (-972, 255, 276) (0000, 2B61, 0000)
008A:0600 Beamos, (-829, 150, 589) (0000, 0000, 0000)
0183:FF40 Song of Storms Fairy (Giant Fairy?), (-833, 150, 587) (0000, 0000, 0000)
0054:0000 Pushable Armos, (-798, 150, 348) (0000, 6AAB, 0000)
0054:0000 Pushable Armos, (-668, 150, 486) (0000, 6AAB, 0000)
0054:0000 Pushable Armos, (-1074, 150, 668) (0000, 6AAB, 0000)
0054:0000 Pushable Armos, (-782, 150, 886) (0000, 6AAB, 0000)
0080:0410 Sliding Metal Spike Trap, (-626, 150, 520) (0000, 2AAB, 0000)
0080:0610 Sliding Metal Spike Trap, (-895, 150, 297) (0000, AAAB, 0000)
0080:0A10 Sliding Metal Spike Trap, (-862, 150, 651) (0000, 2AAB, 0000)
0080:0610 Sliding Metal Spike Trap, (-1133, 150, 638) (0000, 2AAB, 0000)
0080:0610 Sliding Metal Spike Trap, (-730, 150, 928) (0000, AAAB, 0000)
0117:1FCB Silver Rupee, Type: Rupee, Perm: 0B, (-829, 274, 591) (0000, 0000, 0000)
0117:1FCB Silver Rupee, Type: Rupee, Perm: 0B, (-940, 165, 270) (0000, 0000, 0000)
0117:1FCB Silver Rupee, Type: Rupee, Perm: 0B, (-865, 165, 656) (0000, 0000, 0000)
0117:1FCB Silver Rupee, Type: Rupee, Perm: 0B, (-725, 165, 942) (0000, 0000, 0000)
0117:1FCB Silver Rupee, Type: Rupee, Perm: 0B, (-1142, 165, 639) (0000, 0000, 0000)
0117:014B Silver Rupee, Type: Collect 5 Rupees, Perm: 0B, (-941, 150, 798) (0000, 0000, 0000)
0015:2603 Collectable Heart, Temp: 06, (-517, 170, 592) (0000, 0000, 0000)

Room 18
Room at 03268000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030001E0
0B: There are 9 Object(s). List starts at 00000040
0179, 012A, 0025, 00AB, 000B, 0085, 000E, 0090, 00A4, 
01: There are 24 actor(s). List starts at 00000054
0008:83F0 Decorative Flame, (-1798, 215, 867) (0000, 2B61, 0000)
0008:83F0 Decorative Flame, (-1803, 215, 852) (FF4A, 2AAB, 0000)
0008:83F0 Decorative Flame, (-1814, 215, 871) (0000, 2B61, 0000)
0008:83F0 Decorative Flame, (-1568, 215, 469) (FF4A, 2AAB, 0000)
0008:83F0 Decorative Flame, (-1573, 215, 453) (00B6, 2AAB, 0000)
0008:83F0 Decorative Flame, (-1584, 215, 473) (FF4A, 2AAB, 0000)
0038:FFFF Torch Slug, (-1509, 150, 486) (0000, CFA5, 0000)
0038:FFFF Torch Slug, (-1579, 150, 629) (0000, 2AAB, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-1689, 150, 949) (0000, 6AAB, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-1612, 150, 994) (0000, 6AAB, 0000)
01B5:0A01 Web Blocked Light Window, (-1175, 449, 1196) (0000, 2AAB, 0000)
01B5:0A02 Web Blocked Light Window, (-1175, 150, 1196) (0000, 2AAB, 0000)
01B5:0A00 Web Blocked Light Window, (-1175, 390, 1196) (0000, 2AAB, 0000)
000A:8D72 Chest, Small, Falls, Switch Flag, reward 6B: Bombchus (20), chest flag: 12, bound to Perm: 15, (-1563, 268, 540) (0000, AC17, 0015)
000A:6954 Chest, Small, Invisible, reward 4A: Arrows (10), chest flag: 14, bound to Perm: 00, (-1791, 150, 894) (0000, AAAB, 0000)
012A:1503 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 15, (-1620, 150, 786) (0000, 0000, 0000)
0150:1900 Sun Emblem Switch, (-1229, 310, 1001) (0000, 0AAB, 0000)
012A:1A03 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 1A, (-1656, 150, 984) (0000, 6AAB, 0000)
0011:3B02 Ceiling Wall Master, (-1303, 150, 1126) (0000, 0000, 0000)
0150:3B30 Sun Emblem Switch, (-1115, 310, 1400) (0000, 8E39, 0000)
0011:3C02 Ceiling Wall Master, (-1075, 150, 1269) (0000, 0000, 0000)
0150:3C30 Sun Emblem Switch, (-982, 310, 1141) (0000, CAAB, 0000)
0011:3D02 Ceiling Wall Master, (-1119, 150, 1097) (0000, 0000, 0000)
0150:3D30 Sun Emblem Switch, (-1377, 310, 1250) (0000, 47D2, 0000)

Room 19
Room at 03275000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 7 Object(s). List starts at 00000040
0179, 0072, 0073, 00BA, 00ED, 00B3, 0075, 
01: There are 6 actor(s). List starts at 00000050
01A7:0005 Ganon's Tower Magic Barrier, (-1531, 180, 1812) (0000, 6AAB, 0000)
00C3:0002 Nabooru, (-1531, 300, 1812) (2000, 6AAB, 0000)
0008:03F9 Decorative Flame, (-1378, 193, 1777) (0000, 0000, 0000)
0008:03F9 Decorative Flame, (-1574, 193, 1662) (0000, 0000, 0000)
0111:660C Breakable Pot, Collectable: 0C Temp: 13, (-1398, 150, 1402) (0000, 0000, 0000)
0111:680F Breakable Pot, Collectable: 0F Temp: 14, (-1237, 150, 1494) (0000, 0000, 0000)

