Scene at 033CA000
Setup 0: 00000000
15: Sound Settings: Reverb 6, Playback option Always Playing, Song 01.
04: There are 5 room(s). List starts at 000000F8
033D2000 033D9E80
033DA000 033E1BB0
033E2000 033EACA0
033EB000 033F0640
033F1000 033F9CF0
0E: There are 1 transition actor(s). List starts at 000000E8.
00 FF -> 03 FF, 0023:003F, Transition Plane, 00 FF -> 03 FF Type 0: No Flag, (0, 0, -599) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  15
03: Collision Header starts at 000062CC
Offset to vertex array 00004DE8
Offset to polygon array 00000308
Offset to polygon type defs 00000288
Offset to camera data 00000280
Offset to water boxes 00000000
Size in bytes 24696
06: Entrance Index Definitions starts at 00000120
07: Elf_Message 0, Load Object 0003
0D: Pathway List starts at 00000254
 00) 0001B0  (210, 800, 409) (-211, 800, 409) (-405, 800, 211) (-465, 800, 0) (-630, 800, 0)
 01) 0001D0  (-76, 520, -245) (-244, 520, -92) (-253, 520, 117) (0, 520, 324) (0, 520, 520)
 02) 0001F0  (-150, 260, 9) (0, 260, 150) (324, 260, 0) (500, 260, 0)
 03) 000208  (5, 0, 200) (-194, 0, 69) (165, 0, -109) (0, 0, -324) (0, 0, -470)
 04) 000228  (-51, 0, -838) (89, 0, -1004) (332, -70, -835) (546, -130, -825) (686, -220, -495) (805, -220, -419) (1000, -220, -419)

00: There are 8 position(s). List starts at 00000068.
0000:0EFF Link, (362, 800, 359) (0000, A000, 0000)
0000:0EFF Link, (-481, 800, -1) (0000, 4000, 0000)
0000:0EFF Link, (-5, 520, -347) (0000, 0000, 0000)
0000:0EFF Link, (-1, 520, 345) (0000, 8000, 0000)
0000:0EFF Link, (-364, 260, -4) (0000, 4000, 0000)
0000:0EFF Link, (340, 260, 0) (0000, C000, 0000)
0000:0EFF Link, (1, 0, 339) (0000, 8000, 0000)
0000:0EFF Link, (845, -220, -418) (0000, C000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000130. 04BA 032C 0330 0334 01C9 051C 0524 056C
0F: There are 5 environment setting(s). List starts at 00000140.

Room 0
Room at 033D2000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000160
0B: There are 5 Object(s). List starts at 00000040
0139, 0060, 014F, 0156, 0092, 
01: There are 17 actor(s). List starts at 0000004C
003B:0012 Ambient Sound, Quake/Collapse, (69, 0, -98) (0000, 0000, 0000)
01CC:0000 Zelda's Path in Ganon Castle Escape?, (-139, 0, -165) (0000, 0000, 0000)
00B5:0005 Flying rubble, (-198, 180, -15) (0000, 0000, 0000)
00B5:0005 Flying rubble, (38, 180, 44) (0000, 0000, 0000)
00B5:0005 Flying rubble, (141, 180, -230) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-146, 0, 201) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-102, 0, -62) (0000, 0000, 0000)
00B5:0006 Flying rubble, (16, 0, -99) (0000, 0000, 0000)
00B5:0006 Flying rubble, (57, 0, -119) (0000, 0000, 0000)
00B5:0006 Flying rubble, (117, 0, 170) (0000, 0000, 0000)
00B5:0006 Flying rubble, (133, 0, -3) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-237, 120, -233) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-235, 120, 234) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (232, 120, -236) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (234, 120, 237) (0000, 0000, 0000)
0179:2733 ???, (5, 0, 200) (0000, 0000, 0000)
0177:2707 Metal Bars (Ganon's Castle), (0, 0, -349) (0000, 0000, 0000)

Room 1
Room at 033DA000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 6 Object(s). List starts at 00000040
0139, 0060, 014F, 0156, 0032, 0092, 
01: There are 10 actor(s). List starts at 0000004C
003B:0012 Ambient Sound, Quake/Collapse, (-30, 260, 8) (0000, 0000, 0000)
01CC:0000 Zelda's Path in Ganon Castle Escape?, (2, 260, 19) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-236, 374, -233) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-235, 374, 235) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (233, 374, -236) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (234, 374, 236) (0000, 0000, 0000)
0179:2623 ???, (-150, 260, 9) (0000, C000, 0038)
0177:2605 Metal Bars (Ganon's Castle), (349, 260, 0) (0000, C000, 0000)
0049:5FF8 Flame Circle, Disabled, large, turns on permanently, camera 0F, bound to Local: 00, (0, 260, 150) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-64, 260, -21) (0000, 0000, 0000)

Room 2
Room at 033E2000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000180
0B: There are 6 Object(s). List starts at 00000040
0139, 0060, 014F, 0156, 0092, 000B, 
01: There are 19 actor(s). List starts at 0000004C
003B:0012 Ambient Sound, Quake/Collapse, (161, 520, 1) (0000, 0000, 0000)
01CC:0000 Zelda's Path in Ganon Castle Escape?, (92, 520, -196) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-141, 520, 108) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-98, 520, -59) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-38, 520, 170) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-18, 551, 29) (0000, 0000, 0000)
00B5:0006 Flying rubble, (0, 520, 58) (0000, 0000, 0000)
00B5:0006 Flying rubble, (3, 520, 14) (0000, 0000, 0000)
00B5:0006 Flying rubble, (17, 520, -86) (0000, 0000, 0000)
00B5:0006 Flying rubble, (29, 502, -86) (0000, 0000, 0000)
00B5:0006 Flying rubble, (91, 520, 35) (0000, 0000, 0000)
00B5:0006 Flying rubble, (126, 520, -65) (0000, 0000, 0000)
00B5:0006 Flying rubble, (300, 520, -68) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-238, 630, -233) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-235, 630, 234) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (232, 630, -237) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (235, 630, 236) (0000, 0000, 0000)
0179:2513 ???, (-74, 520, -247) (0000, 8000, 0000)
0177:2503 Metal Bars (Ganon's Castle), (0, 520, 349) (0000, 8000, 0000)

Room 3
Room at 033EB000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000120
0B: There are 5 Object(s). List starts at 00000040
0139, 0060, 014F, 0156, 0092, 
01: There are 13 actor(s). List starts at 0000004C
003B:0012 Ambient Sound, Quake/Collapse, (5, 0, -905) (0000, 0000, 0000)
01CC:0000 Zelda's Path in Ganon Castle Escape?, (-29, 0, -978) (0000, 0000, 0000)
00B5:0005 Flying rubble, (221, 160, -984) (0000, 0000, 0000)
00B5:0005 Flying rubble, (441, 56, -901) (0000, 0000, 0000)
00B5:0005 Flying rubble, (699, -3, -576) (0000, 0000, 0000)
00B5:0006 Flying rubble, (87, -33, -889) (0000, 0000, 0000)
00B5:0006 Flying rubble, (305, -70, -912) (0000, 0000, 0000)
00B5:0006 Flying rubble, (486, -120, -768) (0000, 0000, 0000)
00B5:0006 Flying rubble, (587, -210, -554) (0000, 0000, 0000)
00B5:0006 Flying rubble, (639, -150, -751) (0000, 0000, 0000)
00B5:0006 Flying rubble, (663, -220, -426) (0000, 0000, 0000)
0179:2843 ???, (-45, 0, -830) (0000, 0000, 0000)
0177:2808 Metal Bars (Ganon's Castle), (830, -220, -419) (0000, C000, 0000)

Room 4
Room at 033F1000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030001F0
0B: There are 5 Object(s). List starts at 00000040
0139, 0060, 014F, 0156, 0092, 
01: There are 26 actor(s). List starts at 0000004C
003B:0012 Ambient Sound, Quake/Collapse, (-200, 780, 1) (0000, 0000, 0000)
01CC:0000 Zelda's Path in Ganon Castle Escape?, (9, 780, -415) (0000, 0000, 0000)
00B5:0005 Flying rubble, (-360, 1160, 326) (0000, 0000, 0000)
00B5:0005 Flying rubble, (-296, 1160, -273) (0000, 0000, 0000)
00B5:0005 Flying rubble, (-6, 1154, 374) (0000, 0000, 0000)
00B5:0005 Flying rubble, (187, 1480, -332) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-349, 780, -202) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-329, 780, -210) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-289, 780, 110) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-58, 0, 92) (0000, 0000, 0000)
00B5:0006 Flying rubble, (-22, 770, 276) (0000, 0000, 0000)
00B5:0006 Flying rubble, (272, 780, -210) (0000, 0000, 0000)
00B5:0006 Flying rubble, (376, 770, -212) (0000, 0000, 0000)
00B5:0006 Flying rubble, (422, 790, 158) (0000, 0000, 0000)
0179:2403 ???, (210, 800, 409) (0000, 5F4A, 0000)
0177:2401 Metal Bars (Ganon's Castle), (-490, 800, 0) (0000, 4000, 0000)
0111:4003 Breakable Pot, Collectable: 03 Temp: 00, (-382, 800, -300) (0000, 0000, 0000)
0111:420F Breakable Pot, Collectable: 0F Temp: 01, (-342, 800, -341) (0000, 0000, 0000)
0111:4409 Breakable Pot, Collectable: 09 Temp: 02, (-342, 800, -300) (0000, 0000, 0000)
0111:4603 Breakable Pot, Collectable: 03 Temp: 03, (-301, 800, -341) (0000, 0000, 0000)
0111:480F Breakable Pot, Collectable: 0F Temp: 04, (-298, 800, -383) (0000, 0000, 0000)
0111:4A09 Breakable Pot, Collectable: 09 Temp: 05, (377, 800, -301) (0000, 0000, 0000)
0111:4C09 Breakable Pot, Collectable: 09 Temp: 06, (338, 800, -340) (0000, 0000, 0000)
0111:4E03 Breakable Pot, Collectable: 03 Temp: 07, (300, 800, -380) (0000, 0000, 0000)
0111:500F Breakable Pot, Collectable: 0F Temp: 08, (337, 800, -300) (0000, 0000, 0000)
0111:5209 Breakable Pot, Collectable: 09 Temp: 09, (299, 800, -340) (0000, 0000, 0000)

