Scene at 02CB0000
Setup 0: 00000000
15: Sound Settings: Reverb 3, Playback option Always Playing, Song 26.
04: There are 2 room(s). List starts at 00000080
02CB1000 02CB4020
02CB5000 02CBA0C0
0E: There are 1 transition actor(s). List starts at 00000070.
00 FF -> 01 FF, 002E:003F, Lifting Door, No Flag, (0, 80, 805) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00000E14
Offset to vertex array 00000B00
Offset to polygon array 00000110
Offset to polygon type defs 000000F8
Offset to camera data 000000F0
Offset to water boxes 00000000
Size in bytes 3408
06: Entrance Index Definitions starts at 00000090
07: Elf_Message 2, Load Object 0003
00: There are 1 position(s). List starts at 00000060.
0000:0DFF Link, (-9, 0, 340) (0000, 8000, 0000)
11: Skybox 29, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000094. 0407 0000
0F: There are 4 environment setting(s). List starts at 00000098.

Room 0
Room at 02CB1000
Setup 0: 00000000
16: Sound Settings: Echo 15
08: Room Behavior: ? 05, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000050
0B: There are 7 Object(s). List starts at 00000038
0096, 00A3, 008C, 0021, 0012, 0048, 00BD, 

Room 1
Room at 02CB5000
Setup 0: 00000000
16: Sound Settings: Echo 6
08: Room Behavior: ? 05, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 7 Object(s). List starts at 00000040
0096, 00A3, 008C, 0021, 0012, 0048, 00BD, 
01: There are 7 actor(s). List starts at 00000050
00BA:FFFF Barinade, (10, 0, -220) (0000, 0000, 0000)
0111:4003 Breakable Pot, Collectable: 03 Temp: 00, (279, 10, -761) (0000, 0000, 0000)
0111:4203 Breakable Pot, Collectable: 03 Temp: 01, (-268, 10, -786) (0000, 0000, 0000)
0111:4403 Breakable Pot, Collectable: 03 Temp: 02, (-543, 10, -496) (0000, 0000, 0000)
0111:4603 Breakable Pot, Collectable: 03 Temp: 03, (554, 10, -493) (0000, 0000, 0000)
0111:4803 Breakable Pot, Collectable: 03 Temp: 04, (551, 10, 36) (0000, 0000, 0000)
0111:4A03 Breakable Pot, Collectable: 03 Temp: 05, (-551, 10, 33) (0000, 0000, 0000)

