Scene at 0273E000
Setup 0: 00000000
18: Alternate headers start at 00000068.
15: Sound Settings: Reverb 3, Playback option Always Playing, Song 26.
04: There are 16 room(s). List starts at 000001F8
02754000 02758070
02759000 0275EE90
0275F000 027681D0
02769000 02770160
02771000 02775050
02776000 0277C020
0277D000 02781240
02782000 02785520
02786000 02789880
0278A000 0278DC70
0278E000 02791830
02792000 02795800
02796000 02799CD0
0279A000 0279CB50
0279D000 027A31E0
027A4000 027A66E0
0E: There are 22 transition actor(s). List starts at 00000098.
05 FF -> 15 FF, 002E:00BD, Front Switch Door, Local: 05, (1360, -240, -2119) (0000, 0000, 0000)
00 FF -> 01 FF, 002E:00BB, Front Switch Door, Local: 03, (0, -240, -1127) (0000, 0000, 0000)
01 FF -> 02 FF, 002E:003F, Lifting Door, No Flag, (0, -260, -2443) (0000, 0000, 0000)
04 FF -> 06 FF, 002E:003F, Lifting Door, No Flag, (-1360, 160, -2284) (0000, 0000, 0000)
02 FF -> 07 FF, 002E:003F, Lifting Door, No Flag, (0, -260, -3983) (0000, 0000, 0000)
12 FF -> 07 FF, 002E:009E, Front Switch Door, Perm: 1E, (-660, -260, -5183) (0000, 8000, 0000)
08 FF -> 07 FF, 002E:007F, Front Clear Door, No Flag, (0, -260, -5303) (0000, 8000, 0000)
11 FF -> 07 FF, 002E:007F, Front Clear Door, No Flag, (660, -260, -5183) (0000, 8000, 0000)
01 FF -> 04 FF, 002E:003F, Lifting Door, No Flag, (-620, 160, -1703) (0000, 4000, 0000)
01 FF -> 05 FF, 002E:00BA, Front Switch Door, Local: 02, (620, -240, -1703) (0000, C000, 0000)
07 FF -> 10 FF, 002E:00B8, Front Switch Door, Local: 00, (-1060, -260, -4683) (0000, 4000, 0000)
07 FF -> 09 FF, 002E:009C, Front Switch Door, Perm: 1C, (1060, -260, -4683) (0000, C000, 0000)
03 FF -> 14 FF, 002E:003F, Lifting Door, No Flag, (460, -1033, -3223) (0000, C000, 0000)
13 FF -> 03 FF, 002E:003F, Lifting Door, No Flag, (-581, -1033, -2742) (0000, DD28, 0000)
14 FF -> 01 FF, 002E:00BC, Front Switch Door, Local: 04, (313, -1153, -1703) (0000, 4000, 0000)
03 FF -> 02 FF, 0023:00BF, Transition Plane, 03 FF -> 02 FF Type 2: No Flag, (-40, -638, -3083) (0000, 4000, 0000)
03 FF -> 02 FF, 0023:00BF, Transition Plane, 03 FF -> 02 FF Type 2: No Flag, (40, -638, -3323) (0000, 4000, 0000)
03 FF -> 02 FF, 0023:00BF, Transition Plane, 03 FF -> 02 FF Type 2: No Flag, (-260, -638, -3403) (0000, 4000, 0000)
03 FF -> 02 FF, 0023:00BF, Transition Plane, 03 FF -> 02 FF Type 2: No Flag, (-300, -638, -2863) (0000, 4000, 0000)
03 FF -> 02 FF, 0023:00BF, Transition Plane, 03 FF -> 02 FF Type 2: No Flag, (220, -638, -3203) (0000, 4000, 0000)
03 FF -> 02 FF, 0023:00BF, Transition Plane, 03 FF -> 02 FF Type 2: No Flag, (-60, -638, -3543) (0000, 4000, 0000)
06 FF -> 03 FF, 002E:009F, Front Switch Door, Perm: 1F, (-1001, -935, -3343) (0000, C000, 0000)
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00013054
Offset to vertex array 0000FCD8
Offset to polygon array 000004F8
Offset to polygon type defs 00000310
Offset to camera data 000002E0
Offset to water boxes 00012FD4
Size in bytes 77216
06: Entrance Index Definitions starts at 00000278
07: Elf_Message 2, Load Object 0003
00: There are 2 position(s). List starts at 00000078.
0000:0EFF Link, (-18, -235, 323) (0000, 8000, 0000)
0000:0DFF Link, (1363, -320, -2434) (0000, 0000, 0000)
11: Skybox 29, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000027C. 0221 0301
0F: There are 4 environment setting(s). List starts at 00000280.

Cutscene 0: 00013700
15: Sound Settings: Reverb 3, Playback option 00, Song 26.
04: There are 16 room(s). List starts at 000138E8
02754000 02758070
02759000 0275EE90
0275F000 027681D0
02769000 02770160
02771000 02775050
02776000 0277C020
0277D000 02781240
02782000 02785520
02786000 02789880
0278A000 0278DC70
0278E000 02791830
02792000 02795800
02796000 02799CD0
0279A000 0279CB50
0279D000 027A31E0
027A4000 027A66E0
0E: There are 22 transition actor(s). List starts at 00013788.
00 FF -> 01 FF, 002E:003F, Lifting Door, No Flag, (0, -240, -1127) (0000, 0000, 0000)
01 FF -> 02 FF, 002E:003F, Lifting Door, No Flag, (0, -260, -2443) (0000, 0000, 0000)
04 FF -> 06 FF, 002E:003F, Lifting Door, No Flag, (-1360, 160, -2284) (0000, 0000, 0000)
02 FF -> 07 FF, 002E:003F, Lifting Door, No Flag, (0, -260, -3983) (0000, 0000, 0000)
07 FF -> 12 FF, 002E:003F, Lifting Door, No Flag, (-660, -260, -5183) (0000, 0000, 0000)
07 FF -> 08 FF, 002E:003F, Lifting Door, No Flag, (0, -260, -5303) (0000, 0000, 0000)
07 FF -> 11 FF, 002E:003F, Lifting Door, No Flag, (660, -260, -5183) (0000, 0000, 0000)
01 FF -> 04 FF, 002E:003F, Lifting Door, No Flag, (-620, 160, -1703) (0000, 4000, 0000)
05 FF -> 01 FF, 002E:003F, Lifting Door, No Flag, (620, -240, -1703) (0000, 4000, 0000)
07 FF -> 10 FF, 002E:003F, Lifting Door, No Flag, (-1060, -260, -4683) (0000, 4000, 0000)
09 FF -> 07 FF, 002E:003F, Lifting Door, No Flag, (1060, -260, -4683) (0000, 4000, 0000)
03 FF -> 14 FF, 002E:003F, Lifting Door, No Flag, (460, -1033, -3223) (0000, C000, 0000)
15 FF -> 03 FF, 002E:003F, Lifting Door, No Flag, (-376, -1033, -2815) (0000, DD28, 0000)
14 FF -> 01 FF, 002E:003F, Lifting Door, No Flag, (313, -1153, -1703) (0000, 4000, 0000)
03 FF -> 02 FF, 0023:00BF, Transition Plane, 03 FF -> 02 FF Type 2: No Flag, (-40, -638, -3083) (0000, 4000, 0000)
03 FF -> 02 FF, 0023:00BF, Transition Plane, 03 FF -> 02 FF Type 2: No Flag, (40, -638, -3323) (0000, 4000, 0000)
03 FF -> 02 FF, 0023:00BF, Transition Plane, 03 FF -> 02 FF Type 2: No Flag, (-260, -638, -3403) (0000, 4000, 0000)
03 FF -> 02 FF, 0023:00BF, Transition Plane, 03 FF -> 02 FF Type 2: No Flag, (-220, -638, -2963) (0000, 4000, 0000)
03 FF -> 02 FF, 0023:00BF, Transition Plane, 03 FF -> 02 FF Type 2: No Flag, (220, -638, -3203) (0000, 4000, 0000)
03 FF -> 02 FF, 0023:00BF, Transition Plane, 03 FF -> 02 FF Type 2: No Flag, (-60, -638, -3543) (0000, 4000, 0000)
05 FF -> 255 FF, 002E:00BF, Front Switch Door, No Flag, (1360, -240, -2514) (0000, 0000, 0000)
06 FF -> 03 FF, 002E:00A0, Front Switch Door, Temp: 00, (-1001, -935, -3343) (0000, C000, 0000)
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00013054
Offset to vertex array 0000FCD8
Offset to polygon array 000004F8
Offset to polygon type defs 00000310
Offset to camera data 000002E0
Offset to water boxes 00012FD4
Size in bytes 77216
06: Entrance Index Definitions starts at 00013968
07: Elf_Message 0, Load Object 0003
00: There are 2 position(s). List starts at 00013768.
0000:0FFF Link, (-1196, -1025, -3506) (0000, 8000, 0000)
0000:0FFF Link, (1363, -320, -2434) (0000, 0000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 0001396C. 0221 0301
0F: There are 4 environment setting(s). List starts at 00013970.
17: Cutscene starts at 00013080

Room 0
Room at 02754000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 7 Object(s). List starts at 00000058
0096, 00A3, 0007, 0012, 0021, 0056, 0026, 
01: There are 5 actor(s). List starts at 00000068
000E:FF00 Octorok, (-133, -330, -257) (0000, 0000, 0000)
000E:FF00 Octorok, (110, -330, -260) (0000, 0000, 0000)
00E6:3B04 Jabu-Jabu Switch, (-4, -112, -729) (0000, 0000, 8000)
002D:FFFF Shaboom, (17, -241, -993) (0000, 0000, 0000)
002D:FFFF Shaboom, (-28, -257, -900) (0000, 0000, 0000)

Cutscene 0: 000000E0
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000C0
0B: There are 4 Object(s). List starts at 00000120
0096, 00A3, 0007, 0012, 
01: There are 5 actor(s). List starts at 00000128
000E:0000 Octorok, (0, -330, -250) (0000, 0000, 0000)
000E:0000 Octorok, (74, -330, -361) (0000, 0000, 0000)
002D:FFFF Shaboom, (-129, -340, -157) (0000, 0000, 0000)
002D:FFFF Shaboom, (93, -330, -268) (0000, 0000, 0000)
002D:FFFF Shaboom, (-73, -340, -398) (0000, 0000, 0000)

Room 1
Room at 02759000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 10 Object(s). List starts at 00000058
0096, 00A3, 0007, 0012, 0021, 0056, 0026, 00BD, 00B7, 0168, 
01: There are 8 actor(s). List starts at 0000006C
000E:FF00 Octorok, (-118, -1248, -1700) (0000, 3BBC, 0000)
0034:FFFF Biri thing?, (-4, -212, -1481) (0000, 0000, 0000)
00C8:FF01 Jabu-Jabu object, (0, -771, -1703) (0000, 0000, 0000)
00E6:3A00 Jabu-Jabu Switch, (477, -321, -1703) (0000, 0000, 0000)
00C8:1D03 Jabu-Jabu object, (120, 80, -1583) (0000, 0000, 0000)
0195:0000 Ground Deku Scrub, Deku Nuts, (-737, -1233, -1701) (0000, 4000, 0000)
0110:FFFF Crates, (-189, -340, -1925) (0000, 1111, 0000)
0110:FF03 Crates, (-141, -340, -1945) (0000, 1111, 0000)

Cutscene 0: 00000110
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000F0
0B: There are 4 Object(s). List starts at 00000150
0096, 00A3, 0007, 0021, 
01: There are 5 actor(s). List starts at 00000158
000E:0000 Octorok, (59, -1248, -1780) (0000, A2D8, 0000)
000E:0000 Octorok, (-108, -1248, -1603) (0000, 80B6, 0000)
0034:FFFF Biri thing?, (-10, -78, -1481) (0000, 0000, 0000)
00C8:3F01 Jabu-Jabu object, (0, -732, -1703) (0000, 0000, 0000)
00C8:3F02 Jabu-Jabu object, (0, 80, -1703) (0000, C000, 0000)

Room 2
Room at 0275F000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 10 Object(s). List starts at 00000058
0096, 00A3, 0007, 0012, 0021, 0056, 0026, 00D5, 0024, 015C, 
01: There are 8 actor(s). List starts at 0000006C
011B:182F Navi Infospot, Type: Pop-up, Text: Watch out, LINK! Electricity is running through this green slimy thing!, Perm: 18, (-267, -353, -3401) (001E, 000B, 0000)
0063:FFFF Bari (Big Jellyfish), (-127, 60, -3272) (0000, 0000, 0000)
0063:FFFF Bari (Big Jellyfish), (3, 60, -3612) (0000, 0000, 0000)
00DF:0A81 Jabu-Jabu Electrified Tentacle, (-260, -366, -3401) (0000, 0000, 0000)
0034:FFFF Biri thing?, (38, -318, -3232) (0000, 0000, 0000)
0034:FFFF Biri thing?, (-110, -325, -3038) (0000, 0000, 0000)
0034:FFFF Biri thing?, (-50, -319, -3394) (0000, 0000, 0000)
00A1:0202 Child Princess Ruto, (216, -340, -3072) (0000, 0000, 0000)

Cutscene 0: 00000110
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000F0
0B: There are 5 Object(s). List starts at 00000150
0096, 00A3, 0021, 0056, 00D5, 
01: There are 7 actor(s). List starts at 0000015C
0063:FFFF Bari (Big Jellyfish), (-127, 60, -3272) (0000, 0000, 0000)
0063:FFFF Bari (Big Jellyfish), (3, 60, -3612) (0000, 0000, 0000)
00DF:3FFF Jabu-Jabu Electrified Tentacle, (-260, -366, -3401) (0000, 0000, 0000)
0034:FFFF Biri thing?, (38, -318, -3232) (0000, 0000, 0000)
0034:FFFF Biri thing?, (-110, -325, -3038) (0000, 0000, 0000)
0034:FFFF Biri thing?, (-50, -319, -3394) (0000, 0000, 0000)
00A1:0002 Child Princess Ruto, (216, -340, -3072) (0000, 0000, 0000)

Room 3
Room at 02769000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 10 Object(s). List starts at 00000058
0096, 00A3, 0007, 0012, 0021, 0056, 0026, 00D5, 0024, 015C, 
01: There are 8 actor(s). List starts at 0000006C
00DF:0A81 Jabu-Jabu Electrified Tentacle, (-260, -1015, -3401) (0000, 0000, 0000)
0034:FFFF Biri thing?, (-69, -990, -3530) (0000, 0000, 0000)
0034:FFFF Biri thing?, (69, -1039, -3380) (0000, 0000, 0000)
0034:FFFF Biri thing?, (-98, -1022, -3044) (0000, 0000, 0000)
0034:FFFF Biri thing?, (112, -916, -2936) (0000, 0000, 0000)
00A1:0203 Child Princess Ruto, (222, -1113, -3270) (0000, 0000, 0000)
0095:8301 Gold Skulltula, Type 4, Group 03, Flag 01, (-84, -977, -3657) (0000, 0000, 0000)
0095:8302 Gold Skulltula, Type 4, Group 03, Flag 02, (-325, -925, -3509) (0000, 2B61, 0000)

Cutscene 0: 00000110
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000F0
0B: There are 4 Object(s). List starts at 00000150
0096, 00A3, 0026, 00D5, 
01: There are 4 actor(s). List starts at 00000158
003A:000A Stinger, (30, -1206, -3032) (0000, 0000, 0000)
003A:000A Stinger, (-18, -1210, -3408) (0000, 0000, 0000)
00DF:3FFF Jabu-Jabu Electrified Tentacle, (-255, -1015, -3401) (0000, 0000, 0000)
00A1:0003 Child Princess Ruto, (222, -1113, -3270) (0000, 0000, 0000)

Room 4
Room at 02771000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 8 Object(s). List starts at 00000058
0096, 00A3, 0007, 0012, 0021, 0056, 0026, 00AC, 
01: There are 3 actor(s). List starts at 00000068
000E:FF00 Octorok, (-1223, -40, -1479) (0000, 80B6, 0000)
00B6:00FF Floppy Muscle Platform, (-1104, -40, -1700) (0000, C000, 0000)
00B6:00FF Floppy Muscle Platform, (-1363, -40, -1700) (0000, 80B6, 0000)

Cutscene 0: 000000C0
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000A0
0B: There are 4 Object(s). List starts at 00000100
0096, 00A3, 0007, 00AC, 
01: There are 3 actor(s). List starts at 00000108
000E:0000 Octorok, (-1223, -40, -1479) (0000, 80B6, 0000)
00B6:00FF Floppy Muscle Platform, (-1104, -40, -1700) (0000, C000, 0000)
00B6:00FF Floppy Muscle Platform, (-1363, -40, -1700) (0000, 80B6, 0000)

Room 5
Room at 02776000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 10 Object(s). List starts at 00000058
0096, 00A3, 0007, 0012, 0021, 0056, 0026, 00AC, 0024, 015C, 
01: There are 8 actor(s). List starts at 0000006C
011B:AC39 Navi Infospot, Type: C-up, Text: There’s a switch beyond this wall!, Temp: 0C, (1547, -80, -1518) (0000, 0000, 0000)
0034:FFFF Biri thing?, (1374, -440, -1323) (0000, 91C7, 0000)
0034:FFFF Biri thing?, (1626, -420, -1829) (0000, BB06, 0000)
0034:FFFF Biri thing?, (1622, -203, -1619) (0000, 0000, 0000)
0034:FFFF Biri thing?, (1352, -197, -1467) (0000, 0000, 0000)
0034:FFFF Biri thing?, (1253, -85, -1438) (0000, 0000, 0000)
00E6:3D04 Jabu-Jabu Switch, (1351, 21, -1716) (8000, 0000, 0000)
0095:8304 Gold Skulltula, Type 4, Group 03, Flag 04, (1640, -274, -1505) (0000, 5E94, 0000)

Cutscene 0: 00000110
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000F0
0B: There are 4 Object(s). List starts at 00000150
0096, 00A3, 0021, 00AC, 
01: There are 4 actor(s). List starts at 00000158
0034:FFFF Biri thing?, (1277, -440, -1473) (0000, 91C7, 0000)
0034:FFFF Biri thing?, (1525, -420, -1646) (0000, BB06, 0000)
00B6:0014 Floppy Muscle Platform, (1177, -440, -1703) (0000, C000, 0000)
00B6:0014 Floppy Muscle Platform, (1361, -420, -1813) (0000, 0000, 0000)

Room 6
Room at 0277D000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 10 Object(s). List starts at 00000058
0096, 00A3, 015F, 0012, 0021, 0056, 0026, 0090, 00AD, 00B7, 
01: There are 9 actor(s). List starts at 0000006C
0034:FFFF Biri thing?, (-1360, 151, -2740) (0000, 80B6, 0000)
0034:FFFF Biri thing?, (-1368, 170, -2546) (0000, 80B6, 0000)
00A1:0004 Child Princess Ruto, (-1360, -980, -3342) (0000, 4000, 0000)
00C8:1F00 Jabu-Jabu object, (-1360, -1025, -3343) (0000, C000, 0000)
008B:1015 Spiritual Stones, (-1360, -948, -3343) (0000, 4000, 0000)
0173:3F3A Targetable Navi Spot (Green), (-1360, -930, -3343) (0006, 0003, 0000)
0111:5012 Breakable Pot, Collectable: 12 Temp: 08, (-1355, 80, -3612) (0000, 0000, 0000)
0111:520C Breakable Pot, Collectable: 0C Temp: 09, (-1422, 80, -3612) (0000, 0000, 0000)
0111:540C Breakable Pot, Collectable: 0C Temp: 0A, (-1295, 80, -3612) (0000, 0000, 0000)

Cutscene 0: 00000120
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000100
0B: There are 5 Object(s). List starts at 00000160
0096, 00A3, 0056, 0090, 00AD, 
01: There are 4 actor(s). List starts at 0000016C
00A1:0004 Child Princess Ruto, (-1176, -1025, -3506) (0000, 4000, 0000)
0063:FFFF Bari (Big Jellyfish), (-1360, 200, -2634) (0000, 80B6, 0000)
008B:1015 Spiritual Stones, (-1360, -1005, -3342) (0000, 4000, 0000)
00C8:2000 Jabu-Jabu object, (-1360, -1025, -3343) (0000, C000, 0000)

Room 7
Room at 02782000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000180
0B: There are 9 Object(s). List starts at 00000058
0096, 00A3, 0007, 0012, 0021, 0056, 0026, 00D5, 0022, 
01: There are 17 actor(s). List starts at 0000006C
0035:FFFF Electric Tailparisans, (-79, -340, -4438) (0000, 2EEF, 0000)
0035:FFFF Electric Tailparisans, (69, -340, -4440) (0000, D49F, 0000)
0035:FFFF Electric Tailparisans, (-4, -340, -4517) (0000, 0000, 0000)
0035:FFFF Electric Tailparisans, (-414, -340, -4557) (0000, 2B61, 0000)
0035:FFFF Electric Tailparisans, (396, -340, -4557) (0000, D60B, 0000)
011B:1931 Navi Infospot, Type: Pop-up, Text: Watch out, LINK! Electricity is running through this red slimy thing!, Perm: 19, (-664, -340, -5022) (001E, 000C, 0000)
011B:1A31 Navi Infospot, Type: Pop-up, Text: Watch out, LINK! Electricity is running through this red slimy thing!, Perm: 1A, (665, -340, -5012) (001E, 000C, 0000)
011B:1B32 Navi Infospot, Type: Pop-up, Text: Watch out, LINK! Electricity is running through this blue slimy thing!, Perm: 1B, (-4, -340, -5132) (001E, 000D, 0000)
011B:3F33 Navi Infospot, Type: Pop-up, Text: This switch... It doesn’t look like you can press it down with your weight alone, No Flag, (776, -340, -4686) (0006, 001D, 0000)
011B:1037 Navi Infospot, Type: Pop-up, Text: The red slimy thing is gone! That must be because you cut the red tail! Will tha, Perm: 10, (-664, -340, -5022) (001E, 004C, 0000)
011B:1037 Navi Infospot, Type: Pop-up, Text: The red slimy thing is gone! That must be because you cut the red tail! Will tha, Perm: 10, (665, -340, -5012) (001E, 004C, 0000)
00DF:0B80 Jabu-Jabu Electrified Tentacle, (659, -340, -5021) (0000, 0000, 0000)
00DF:0B80 Jabu-Jabu Electrified Tentacle, (-659, -340, -5022) (0000, 0000, 0000)
00DF:0C82 Jabu-Jabu Electrified Tentacle, (-1, -340, -5140) (0000, 0000, 0000)
00A1:0206 Child Princess Ruto, (-790, -340, -4686) (0000, C000, 0000)
00E6:3800 Jabu-Jabu Switch, (-731, -340, -4683) (0000, 0000, 0000)
00E6:1C01 Jabu-Jabu Switch, (774, -340, -4686) (0000, 0000, 0000)

Cutscene 0: 000001A0
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000180
0B: There are 4 Object(s). List starts at 000001E0
0096, 00A3, 00D5, 0056, 
01: There are 7 actor(s). List starts at 000001E8
0063:FFFF Bari (Big Jellyfish), (-410, -220, -4670) (0000, 2EEF, 0000)
0063:FFFF Bari (Big Jellyfish), (410, -220, -4671) (0000, D49F, 0000)
00DF:3FFF Jabu-Jabu Electrified Tentacle, (-1, -340, -5218) (0000, 0000, 0000)
00DF:3FFF Jabu-Jabu Electrified Tentacle, (658, -340, -5100) (0000, 0000, 0000)
00DF:3FFF Jabu-Jabu Electrified Tentacle, (-660, -340, -5100) (0000, 0000, 0000)
00E6:3F00 Jabu-Jabu Switch, (-901, -340, -4683) (0000, 0000, 0000)
00E6:3F01 Jabu-Jabu Switch, (901, -340, -4683) (0000, 0000, 0000)

Room 8
Room at 02786000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 10 Object(s). List starts at 00000058
0096, 00A3, 0007, 0012, 0021, 0056, 0026, 00D5, 000E, 0090, 
01: There are 5 actor(s). List starts at 0000006C
00DE:0A01 Jabu-Jabu Tentacle, (1, 20, -5801) (0000, 0000, 0000)
0034:FFFF Biri thing?, (-181, -262, -5982) (0000, 2222, 0000)
0034:FFFF Biri thing?, (-184, -271, -5623) (0000, 5DDE, 0000)
0034:FFFF Biri thing?, (184, -253, -5621) (0000, A38E, 0000)
0034:FFFF Biri thing?, (182, -275, -5978) (0000, E000, 0000)

Cutscene 0: 000000E0
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000C0
0B: There are 6 Object(s). List starts at 00000120
0096, 00A3, 00D5, 0021, 000E, 0090, 
01: There are 6 actor(s). List starts at 0000012C
00DE:3FFF Jabu-Jabu Tentacle, (1, 20, -5801) (0000, 0000, 0000)
0034:FFFF Biri thing?, (-181, -262, -5982) (0000, 2222, 0000)
0034:FFFF Biri thing?, (-184, -271, -5623) (0000, 5DDE, 0000)
0034:FFFF Biri thing?, (184, -253, -5621) (0000, A38E, 0000)
0034:FFFF Biri thing?, (182, -275, -5978) (0000, E000, 0000)
000A:10C0 Chest, Large, Appears, Clear Flag, reward 06: Boomerang, chest flag: 00, bound to Perm: 00, (-11, -340, -6006) (0000, 8000, 0000)

Room 9
Room at 0278A000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 9 Object(s). List starts at 00000058
0096, 00A3, 0007, 0012, 0021, 0056, 0026, 000E, 0090, 
01: There are 5 actor(s). List starts at 0000006C
003A:000A Stinger, (1563, -340, -4828) (0000, C000, 0000)
003A:000A Stinger, (1567, -340, -4561) (0000, 4000, 0000)
003A:000A Stinger, (1431, -340, -4692) (0000, 0000, 0000)
003A:000A Stinger, (1700, -340, -4692) (0000, 8000, 0000)
000A:10C1 Chest, Large, Appears, Clear Flag, reward 06: Boomerang, chest flag: 01, bound to Perm: 00, (1549, -340, -4681) (0000, 4000, 0000)

Cutscene 0: 000000E0
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000C0
0B: There are 5 Object(s). List starts at 00000120
0096, 00A3, 0026, 000E, 0090, 
01: There are 3 actor(s). List starts at 0000012C
003A:0000 Stinger, (1544, -340, -4836) (0000, E000, 0000)
003A:0000 Stinger, (1562, -340, -4533) (0000, A5B0, 0000)
000A:1821 Chest, Large, Appears, Clear Flag, reward 41: Map, chest flag: 01, bound to Perm: 00, (1549, -340, -4681) (0000, C000, 0000)

Room 10
Room at 0278E000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 10 Object(s). List starts at 00000058
0096, 00A3, 0007, 0012, 0021, 0056, 0026, 00D5, 000E, 0090, 
01: There are 2 actor(s). List starts at 0000006C
00DE:0B00 Jabu-Jabu Tentacle, (-1561, 20, -4681) (0000, 4000, 0000)
000A:1822 Chest, Large, Appears, Clear Flag, reward 41: Map, chest flag: 02, bound to Perm: 00, (-1793, -340, -4680) (0000, C000, 0000)

Cutscene 0: 000000B0
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000090
0B: There are 5 Object(s). List starts at 000000F0
0096, 00A3, 00D5, 000E, 0090, 
01: There are 2 actor(s). List starts at 000000FC
00DE:3FFF Jabu-Jabu Tentacle, (-1561, 20, -4681) (0000, 4000, 0000)
000A:1802 Chest, Large, Appears, Clear Flag, reward 40: Compass, chest flag: 02, bound to Perm: 00, (-1762, -340, -4680) (0000, 4000, 0000)

Room 11
Room at 02792000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 9 Object(s). List starts at 00000058
0096, 00A3, 0007, 0012, 0021, 0056, 0026, 00D5, 000E, 
01: There are 1 actor(s). List starts at 0000006C
00DE:0C02 Jabu-Jabu Tentacle, (660, 20, -5680) (0000, 0000, 0000)

Cutscene 0: 000000A0
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000080
0B: There are 4 Object(s). List starts at 000000E0
0096, 00A3, 00D5, 000E, 
01: There are 2 actor(s). List starts at 000000E8
00DE:3FFF Jabu-Jabu Tentacle, (660, 20, -5680) (0000, 0000, 0000)
000A:07C4 Chest, Large, reward 3E: Piece of Heart, chest flag: 04, bound to Perm: 00, (661, -340, -5876) (0000, 8000, 0000)

Room 12
Room at 02796000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000120
0B: There are 9 Object(s). List starts at 00000058
0096, 00A3, 0007, 0012, 0021, 0056, 0026, 000E, 0090, 
01: There are 11 actor(s). List starts at 0000006C
0187:7828 Timer, Room Clear Time: 00:40 Perm: 1E, (-651, -340, -5767) (0000, 0000, 0000)
000A:B804 Chest, Large, Appears, Switch Flag, reward 40: Compass, chest flag: 04, bound to Perm: 1E, (-669, -340, -5681) (0000, 8000, 001E)
002D:FFFF Shaboom, (-776, -340, -5894) (0000, 0000, 0000)
002D:FFFF Shaboom, (-560, -340, -5746) (0000, 0000, 0000)
002D:FFFF Shaboom, (-552, -340, -5606) (0000, 0000, 0000)
002D:FFFF Shaboom, (-749, -47, -5771) (0000, 0000, 0000)
002D:FFFF Shaboom, (-744, -83, -5579) (0000, 0000, 0000)
002D:FFFF Shaboom, (-643, -340, -5552) (0000, 0000, 0000)
002D:FFFF Shaboom, (-445, -138, -5823) (0000, 0000, 0000)
002D:FFFF Shaboom, (-786, -340, -5667) (0000, 0000, 0000)
002D:FFFF Shaboom, (-852, -340, -5480) (0000, 0000, 0000)

Cutscene 0: 00000140
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000120
0B: There are 4 Object(s). List starts at 00000180
0096, 00A3, 0007, 000E, 
01: There are 5 actor(s). List starts at 00000188
000E:0000 Octorok, (-832, -340, -5861) (0000, 20B6, 0000)
000E:0000 Octorok, (-839, -340, -5503) (0000, 5F4A, 0000)
000E:0000 Octorok, (-476, -340, -5499) (0000, A000, 0000)
000E:0000 Octorok, (-481, -340, -5860) (0000, DD28, 0000)
000A:0043 Chest, Large, reward 02: Deku Nuts, chest flag: 03, bound to Perm: 00, (-659, -340, -5681) (0000, 8000, 0000)

Room 13
Room at 0279A000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 9 Object(s). List starts at 00000058
0096, 00A3, 0007, 0012, 0021, 0056, 0026, 00AC, 00BD, 
01: There are 8 actor(s). List starts at 0000006C
000E:FF00 Octorok, (-804, -1140, -2302) (0000, 6AAB, 0000)
000E:FF00 Octorok, (-1058, -1140, -2579) (0000, 505B, 0000)
00B6:00FF Floppy Muscle Platform, (-944, -1233, -2426) (0000, 5C72, 0000)
0111:4012 Breakable Pot, Collectable: 12 Temp: 00, (-1150, -1113, -2248) (0000, 5C72, 0000)
0111:4201 Breakable Pot, Collectable: 01 Temp: 01, (-1127, -1113, -2271) (0000, 616C, 0000)
0111:4402 Breakable Pot, Collectable: 02 Temp: 02, (-1178, -1113, -2272) (0000, 5C72, 0000)
0111:4602 Breakable Pot, Collectable: 02 Temp: 03, (-1131, -1113, -2221) (0000, 5C72, 0000)
0111:4801 Breakable Pot, Collectable: 01 Temp: 04, (-1173, -1113, -2227) (0000, 5D28, 0000)

Cutscene 0: 00000110
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000F0
0B: There are 2 Object(s). List starts at 00000148
0096, 00A3, 

Room 14
Room at 0279D000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000180
0B: There are 10 Object(s). List starts at 00000058
0096, 00A3, 0007, 0012, 0021, 0056, 0026, 00B7, 0024, 015C, 
01: There are 17 actor(s). List starts at 0000006C
003A:000A Stinger, (1100, -1293, -2521) (0000, 0000, 0000)
003A:000A Stinger, (936, -1283, -2277) (0000, 0000, 0000)
003A:000A Stinger, (1264, -1293, -2281) (0000, 0000, 0000)
00E6:3C04 Jabu-Jabu Switch, (651, -1072, -1603) (0000, 0000, 8000)
00E6:3902 Jabu-Jabu Switch, (1098, -1294, -2387) (0000, 0000, 0000)
00C8:3902 Jabu-Jabu object, (1100, -1283, -2383) (0000, 0000, 0000)
0095:8308 Gold Skulltula, Type 4, Group 03, Flag 08, (801, -1129, -2380) (0000, 4000, 0000)
0111:4A10 Breakable Pot, Collectable: 10 Temp: 05, (645, -1073, -2408) (0000, 0000, 0000)
0111:4C12 Breakable Pot, Collectable: 12 Temp: 06, (703, -1073, -2371) (0000, 0000, 0000)
0111:4E10 Breakable Pot, Collectable: 10 Temp: 07, (650, -1073, -2344) (0000, 0000, 0000)
002D:FFFF Shaboom, (668, -1085, -3239) (0000, 0000, 0000)
002D:FFFF Shaboom, (770, -1099, -3203) (0000, 0000, 0000)
002D:FFFF Shaboom, (1092, -1176, -1770) (0000, 0000, 0000)
002D:FFFF Shaboom, (1048, -1185, -1619) (0000, 0000, 0000)
002D:FFFF Shaboom, (882, -1105, -3171) (0000, 0000, 0000)
002D:FFFF Shaboom, (999, -1105, -3192) (0000, 0000, 0000)
002D:FFFF Shaboom, (889, -1185, -1552) (0000, 0000, 0000)

Cutscene 0: 000001A0
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000180
0B: There are 2 Object(s). List starts at 000001D8
0096, 00A3, 

Room 15
Room at 027A4000
Setup 0: 00000000
18: Alternate headers start at 00000040.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000060
0B: There are 8 Object(s). List starts at 00000050
0096, 00A3, 0007, 0012, 0021, 0056, 0026, 00AC, 

Cutscene 0: 00000080
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000060
0B: There are 2 Object(s). List starts at 000000B8
0096, 00A3, 

