Scene at 02F57000
Setup 0: 00000000
18: Alternate headers start at 00000068.
15: Sound Settings: Reverb 4, Playback option Always Playing, Song 3F.
04: There are 4 room(s). List starts at 000000E0
02F60000 02F60FD0
02F61000 02F68E40
02F69000 02F6CDC0
02F6D000 02F78700
0E: There are 3 transition actor(s). List starts at 000000B0.
00 FF -> 01 FF, 002E:0154, Boss Door, Perm: 14, (-1694, 0, 1694) (0000, E000, 0000)
01 FF -> 02 FF, 002E:0085, Front Switch Door, Perm: 05, (-1100, 0, 1100) (0000, E000, 0000)
03 FF -> 02 FF, 002E:00FF, Back Permlock Door, No Flag, (-677, 0, 677) (0000, 6000, 0000)
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00002B80
Offset to vertex array 000022C0
Offset to polygon array 000002A0
Offset to polygon type defs 00000220
Offset to camera data 000001F0
Offset to water boxes 00000000
Size in bytes 10684
06: Entrance Index Definitions starts at 00000100
07: Elf_Message 2, Load Object 0000
00: There are 3 position(s). List starts at 00000080.
0000:0FFF Link, (-1661, 0, 1660) (0000, 6000, 0000)
0000:0DFF Link, (-1341, 0, 1331) (0000, 58E4, 0000)
0000:0EFF Link, (-613, 0, 593) (0000, 58E4, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000108. 02F5 0000
0F: There are 10 environment setting(s). List starts at 0000010C.

Cutscene 0: 000067C0
15: Sound Settings: Reverb 4, Playback option Always Playing, Song 3F.
04: There are 4 room(s). List starts at 00006870
02F60000 02F60FD0
02F61000 02F68E40
02F69000 02F6CDC0
02F6D000 02F78700
0E: There are 3 transition actor(s). List starts at 00006840.
01 FF -> 00 FF, 002E:017F, Boss Door, No Flag, (-1694, 0, 1694) (0000, 6000, 0000)
02 FF -> 01 FF, 002E:00FF, Back Permlock Door, No Flag, (-1100, 0, 1100) (0000, 6000, 0000)
03 FF -> 02 FF, 002E:00FF, Back Permlock Door, No Flag, (-677, 0, 677) (0000, 6000, 0000)
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00002B80
Offset to vertex array 000022C0
Offset to polygon array 000002A0
Offset to polygon type defs 00000220
Offset to camera data 000001F0
Offset to water boxes 00000000
Size in bytes 10684
06: Entrance Index Definitions starts at 00006890
00: There are 2 position(s). List starts at 00006820.
0000:0FFF Link, (-1661, 0, 1660) (0000, 6000, 0000)
0000:0DFF Link, (-1341, 0, 1331) (0000, 58E4, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00006894. 02F5 0000
0F: There are 10 environment setting(s). List starts at 00006898.
17: Cutscene starts at 00002BB0

Cutscene 1: 00006980
15: Sound Settings: Reverb 4, Playback option Always Playing, Song 3F.
04: There are 4 room(s). List starts at 00006A30
02F60000 02F60FD0
02F61000 02F68E40
02F69000 02F6CDC0
02F6D000 02F78700
0E: There are 3 transition actor(s). List starts at 00006A00.
01 FF -> 00 FF, 002E:017F, Boss Door, No Flag, (-1694, 0, 1694) (0000, 6000, 0000)
02 FF -> 01 FF, 002E:00FF, Back Permlock Door, No Flag, (-1100, 0, 1100) (0000, 6000, 0000)
03 FF -> 02 FF, 002E:00FF, Back Permlock Door, No Flag, (-677, 0, 677) (0000, 6000, 0000)
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00002B80
Offset to vertex array 000022C0
Offset to polygon array 000002A0
Offset to polygon type defs 00000220
Offset to camera data 000001F0
Offset to water boxes 00000000
Size in bytes 10684
06: Entrance Index Definitions starts at 00006A50
00: There are 2 position(s). List starts at 000069E0.
0000:0FFF Link, (-1661, 0, 1660) (0000, 6000, 0000)
0000:0DFF Link, (-1341, 0, 1331) (0000, 58E4, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00006A54. 02F5 0000
0F: There are 10 environment setting(s). List starts at 00006A58.
17: Cutscene starts at 00003F80

Cutscene 2: 00006B40
15: Sound Settings: Reverb 4, Playback option Always Playing, Song 3F.
04: There are 4 room(s). List starts at 00006BE0
02F60000 02F60FD0
02F61000 02F68E40
02F69000 02F6CDC0
02F6D000 02F78700
0E: There are 3 transition actor(s). List starts at 00006BB0.
00 FF -> 01 FF, 002E:0154, Boss Door, Perm: 14, (-1694, 0, 1694) (0000, E000, 0000)
01 FF -> 02 FF, 002E:003F, Lifting Door, No Flag, (-1100, 0, 1100) (0000, E000, 0000)
02 FF -> 03 FF, 002E:003F, Lifting Door, No Flag, (-677, 0, 677) (0000, E000, 0000)
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00002B80
Offset to vertex array 000022C0
Offset to polygon array 000002A0
Offset to polygon type defs 00000220
Offset to camera data 000001F0
Offset to water boxes 00000000
Size in bytes 10684
06: Entrance Index Definitions starts at 00006C00
00: There are 1 position(s). List starts at 00006BA0.
0000:0FFF Link, (-1662, 0, 1659) (0000, 6000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00006C04. 03F0 0000
0F: There are 10 environment setting(s). List starts at 00006C08.
17: Cutscene starts at 00005850

Room 0
Room at 02F60000
Setup 0: 00000000
18: Alternate headers start at 00000040.
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000060
0B: There are 2 Object(s). List starts at 00000058
016D, 00B0, 

Cutscene 0: 00000080
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000060
0B: There are 1 Object(s). List starts at 000000B8
016D, 

Cutscene 1: 000000C0
16: Sound Settings: Echo 0
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000060
0B: There are 1 Object(s). List starts at 000000F8
016D, 

Cutscene 2: 00000100
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000060
0B: There are 2 Object(s). List starts at 00000138
016D, 00B0, 

Room 1
Room at 02F61000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000190
0B: There are 7 Object(s). List starts at 00000060
016D, 00B0, 00C1, 0090, 0106, 00B3, 016C, 
01: There are 18 actor(s). List starts at 00000070
0113:0500 Iron Knuckle, (-1235, 0, 1268) (0000, 0000, 0000)
0114:0004 ???, (-1235, 0, 1268) (0000, 0000, 0000)
0114:0003 ???, (-1235, 0, 1268) (0000, 0000, 0000)
0114:0006 ???, (-1235, 0, 1268) (0000, 0000, 0000)
0114:0005 ???, (-1235, 0, 1268) (0000, 0000, 0000)
0114:0001 ???, (-1240, 0, 1248) (0000, E000, 0000)
0114:0002 ???, (-1213, 0, 1267) (0000, E000, 0000)
00C3:0004 Nabooru, (-1212, 16, 1210) (0000, E000, 0000)
0169:0001 Brick Throne, (-1206, -5, 1206) (0000, A000, 0000)
0169:0000 Brick Pillar, (-1482, 0, 1652) (0000, DF4A, 0000)
0169:0000 Brick Pillar, (-1652, 0, 1482) (0000, E0B6, 0000)
0169:0000 Brick Pillar, (-1340, 0, 1510) (0000, E0B6, 0000)
0169:0000 Brick Pillar, (-1510, 0, 1340) (0000, DF4A, 0000)
0169:0000 Brick Pillar, (-1370, 0, 1031) (0000, E0B6, 0000)
0169:0000 Brick Pillar, (-1031, 0, 1370) (0000, DF4A, 0000)
0114:0000 ???, (-1256, 0, 1210) (0000, E000, 0000)
00CC:0000 Koume and Kotake, (-1303, 0, 1136) (0000, E000, 0000)
00CC:0001 Koume and Kotake, (-1125, 0, 1301) (0000, E000, 0000)

Cutscene 0: 000001B0
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000190
0B: There are 6 Object(s). List starts at 000001F0
016D, 00C1, 0090, 0106, 00B3, 016C, 
01: There are 18 actor(s). List starts at 000001FC
0169:0000 Brick Pillar, (-1482, 0, 1652) (0000, DF4A, 0000)
0169:0000 Brick Pillar, (-1652, 0, 1482) (0000, E0B6, 0000)
0169:0000 Brick Pillar, (-1340, 0, 1510) (0000, E0B6, 0000)
0169:0000 Brick Pillar, (-1510, 0, 1340) (0000, DF4A, 0000)
0169:0000 Brick Pillar, (-1370, 0, 1031) (0000, E0B6, 0000)
0169:0000 Brick Pillar, (-1031, 0, 1370) (0000, DF4A, 0000)
0169:0001 Brick Throne, (-1206, -5, 1206) (0000, A000, 0000)
0113:0000 Iron Knuckle, (-1235, 0, 1268) (0000, 0000, 0000)
0114:0004 ???, (-1235, 0, 1268) (0000, 0000, 0000)
0114:0003 ???, (-1235, 0, 1268) (0000, 0000, 0000)
0114:0006 ???, (-1235, 0, 1268) (0000, 0000, 0000)
0114:0005 ???, (-1235, 0, 1268) (0000, 0000, 0000)
0114:0001 ???, (-1240, 0, 1248) (0000, E000, 0000)
0114:0002 ???, (-1213, 0, 1267) (0000, E000, 0000)
00C3:0004 Nabooru, (-1212, 16, 1210) (0000, E000, 0000)
0114:0000 ???, (-1256, 0, 1210) (0000, E000, 0000)
00CC:0000 Koume and Kotake, (-1303, 0, 1136) (0000, E000, 0000)
00CC:0001 Koume and Kotake, (-1125, 0, 1301) (0000, E000, 0000)

Cutscene 1: 00000320
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000190
0B: There are 6 Object(s). List starts at 00000360
016D, 00C1, 0090, 0106, 00B3, 016C, 
01: There are 18 actor(s). List starts at 0000036C
0169:0000 Brick Pillar, (-1482, 0, 1652) (0000, DF4A, 0000)
0169:0000 Brick Pillar, (-1652, 0, 1482) (0000, E0B6, 0000)
0169:0000 Brick Pillar, (-1340, 0, 1510) (0000, E0B6, 0000)
0169:0000 Brick Pillar, (-1510, 0, 1340) (0000, DF4A, 0000)
0169:0000 Brick Pillar, (-1370, 0, 1031) (0000, E0B6, 0000)
0169:0000 Brick Pillar, (-1031, 0, 1370) (0000, DF4A, 0000)
0169:0001 Brick Throne, (-1206, -5, 1206) (0000, A000, 0000)
0113:0000 Iron Knuckle, (-1235, 0, 1268) (0000, 0000, 0000)
0114:0004 ???, (-1235, 0, 1268) (0000, 0000, 0000)
0114:0003 ???, (-1235, 0, 1268) (0000, 0000, 0000)
0114:0006 ???, (-1235, 0, 1268) (0000, 0000, 0000)
0114:0005 ???, (-1235, 0, 1268) (0000, 0000, 0000)
0114:0001 ???, (-1240, 0, 1248) (0000, E000, 0000)
0114:0002 ???, (-1213, 0, 1267) (0000, E000, 0000)
00C3:0004 Nabooru, (-1212, 16, 1210) (0000, E000, 0000)
0114:0000 ???, (-1256, 0, 1210) (0000, E000, 0000)
00CC:0000 Koume and Kotake, (-1303, 0, 1136) (0000, E000, 0000)
00CC:0001 Koume and Kotake, (-1125, 0, 1301) (0000, E000, 0000)

Cutscene 2: 00000490
16: Sound Settings: Echo 7
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000190
0B: There are 6 Object(s). List starts at 000004D0
016D, 00B0, 00C1, 0090, 00B3, 016C, 
01: There are 10 actor(s). List starts at 000004DC
00C3:0004 Nabooru, (-1212, 16, 1210) (0000, E000, 0000)
00CC:0000 Koume and Kotake, (-1303, 0, 1136) (0000, E000, 0000)
00CC:0001 Koume and Kotake, (-1125, 0, 1301) (0000, E000, 0000)
0169:0000 Brick Pillar, (-1482, 0, 1652) (0000, DF4A, 0000)
0169:0000 Brick Pillar, (-1652, 0, 1482) (0000, E0B6, 0000)
0169:0000 Brick Pillar, (-1340, 0, 1510) (0000, E0B6, 0000)
0169:0000 Brick Pillar, (-1510, 0, 1340) (0000, DF4A, 0000)
0169:0000 Brick Pillar, (-1370, 0, 1031) (0000, E0B6, 0000)
0169:0000 Brick Pillar, (-1031, 0, 1370) (0000, DF4A, 0000)
0169:0001 Brick Throne, (-1210, 0, 1210) (0000, 2000, 0000)

Room 2
Room at 02F69000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 1 Object(s). List starts at 00000060
016D, 
01: There are 6 actor(s). List starts at 00000064
0008:03F4 Decorative Flame, (-1072, 65, 960) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-949, 65, 837) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-825, 65, 713) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-960, 65, 1073) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-836, 65, 949) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-713, 65, 826) (0000, 0000, 0000)

Cutscene 0: 000000F0
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 1 Object(s). List starts at 00000128
016D, 

Cutscene 1: 00000130
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 1 Object(s). List starts at 00000168
016D, 

Cutscene 2: 00000170
16: Sound Settings: Echo 4
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 1 Object(s). List starts at 000001A8
016D, 

Room 3
Room at 02F6D000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 10
08: Room Behavior: ? 05, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 5 Object(s). List starts at 00000060
016D, 00D3, 00BD, 0075, 0048, 
01: There are 1 actor(s). List starts at 0000006C
00DC:FFFF Twinrova, (-10, 529, 0) (0000, E000, 0000)

Cutscene 0: 000000A0
16: Sound Settings: Echo 10
08: Room Behavior: ? 05, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 5 Object(s). List starts at 000000E0
016D, 00D3, 00BD, 0075, 0048, 
01: There are 1 actor(s). List starts at 000000EC
00DC:FFFF Twinrova, (-10, 529, 0) (0000, E000, 0000)

Cutscene 1: 00000100
16: Sound Settings: Echo 10
08: Room Behavior: ? 05, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 5 Object(s). List starts at 00000140
016D, 00D3, 00BD, 0075, 0048, 
01: There are 1 actor(s). List starts at 0000014C
00DC:FFFF Twinrova, (-10, 529, 0) (0000, E000, 0000)

Cutscene 2: 00000160
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 5 Object(s). List starts at 000001A0
016D, 00D3, 00BD, 0075, 0048, 
01: There are 1 actor(s). List starts at 000001AC
00DC:FFFF Twinrova, (-10, 529, 0) (0000, E000, 0000)

