Scene at 02EC4000
Setup 0: 00000000
15: Sound Settings: Reverb 4, Playback option Always Playing, Song 5B.
04: There are 2 room(s). List starts at 00000080
02EC7000 02EC99E0
02ECA000 02ECFF50
0E: There are 1 transition actor(s). List starts at 00000070.
00 FF -> 01 FF, 002E:0154, Boss Door, Perm: 14, (-50, 1680, -297) (0000, 8000, 0000)
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 0000134C
Offset to vertex array 00000F80
Offset to polygon array 000000E0
Offset to polygon type defs 000000B8
Offset to camera data 000000B0
Offset to water boxes 00000000
Size in bytes 4808
06: Entrance Index Definitions starts at 00000090
07: Elf_Message 2, Load Object 0003
00: There are 1 position(s). List starts at 00000060.
0000:0FFF Link, (-49, 1680, -246) (0000, 0000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000094. 02B6 0000
0F: There are 1 environment setting(s). List starts at 00000098.

Room 0
Room at 02EC7000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 05, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 6 Object(s). List starts at 00000040
0069, 0048, 0075, 00B0, 00E2, 00BD, 
01: There are 6 actor(s). List starts at 0000004C
0008:03F5 Decorative Flame, (-110, 1721, -998) (0000, 8000, 0000)
0008:03F5 Decorative Flame, (10, 1721, -998) (0000, 8000, 0000)
0008:03F5 Decorative Flame, (10, 1721, -837) (0000, 8000, 0000)
0008:03F5 Decorative Flame, (-110, 1721, -837) (0000, 8000, 0000)
0008:03F5 Decorative Flame, (-110, 1721, -677) (0000, 8000, 0000)
0008:03F5 Decorative Flame, (10, 1721, -677) (0000, 8000, 0000)

Room 1
Room at 02ECA000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 05, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000060
0B: There are 6 Object(s). List starts at 00000040
0069, 0048, 0075, 00B0, 00E2, 00BD, 
01: There are 1 actor(s). List starts at 0000004C
00E9:FFFF Bongo Bongo Hand, (-50, 1358, 7) (0000, 0000, 0000)

