Scene at 029DA000
Setup 0: 00000000
15: Sound Settings: Reverb 0, Playback option 01, Song 7F.
04: There are 1 room(s). List starts at 000000A8
029DB000 02A00B70
0E: There are 1 transition actor(s). List starts at 00000098.
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (187, 0, 2630) (0000, C000, 0000)
19: JPEG background camera related: 30 Overworld Region:  0E
03: Collision Header starts at 000003F8
Offset to vertex array 0000032C
Offset to polygon array 0000014C
Offset to polygon type defs 00000134
Offset to camera data 00000124
Offset to water boxes 00000000
Size in bytes 768
06: Entrance Index Definitions starts at 000000B0
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 00000104
 00) 0000D8  (-12, 0, 2428) (-97, 0, 2487) (-102, 0, 2619) (-2, 0, 2651) (78, 0, 2550) (51, 0, 2455) (-12, 0, 2428)

00: There are 3 position(s). List starts at 00000068.
0000:0F00 Link, (2, 0, 2147) (0000, 0000, 0000)
0000:0F00 Link, (11, 0, 2897) (0000, 8000, 0000)
0000:0E00 Link, (154, 0, 2629) (0000, C000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 000000B8. 00B1 01FD 007E 0000
0F: There are 1 environment setting(s). List starts at 000000C0.

Room 0
Room at 029DB000
Setup 0: 00000000
16: Sound Settings: Echo 5
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 2 Object(s). List starts at 00000040
0097, 016B, 
01: There are 2 actor(s). List starts at 00000044
0178:FF08 Hyrule Guard, (117, 0, 2824) (0000, C000, 0000)
019B:0D00 Dog, (-12, 0, 2428) (0000, D8E4, 0000)

