Scene at 023CF000
Setup 0: 00000000
15: Sound Settings: Reverb 6, Playback option Always Playing, Song 2C.
04: There are 23 room(s). List starts at 00000260
023E5000 023F2BC0
023F3000 023F8B60
023F9000 02408A30
02409000 0240CA10
0240D000 024102B0
02411000 024145E0
02415000 0241E4C0
0241F000 02432000
02432000 02449B70
0244A000 02454190
02455000 0245A3E0
0245B000 02465BD0
02466000 0246E3E0
0246F000 02477AB0
02478000 0247DBB0
0247E000 02480690
02481000 02485FA0
02486000 0248F150
02490000 02491340
02492000 02492510
02493000 02494300
02495000 02496780
02497000 02498DE0
0E: There are 29 transition actor(s). List starts at 00000090.
00 FF -> 01 FF, 0009:003F, Door, No Flag, (119, 359, 60) (0000, 0000, 0000)
02 FF -> 04 FF, 0009:003F, Door, No Flag, (119, 467, -2516) (0000, 0000, 0000)
05 FF -> 11 FF, 0009:003F, Door, No Flag, (-1367, 383, -1440) (0000, 4000, 0000)
07 FF -> 15 FF, 0009:003F, Door, No Flag, (1663, 523, -2876) (0000, 0000, 0000)
08 FF -> 11 FF, 0009:003F, Door, No Flag, (-1502, 523, -1864) (0000, 8000, 0000)
13 FF -> 20 FF, 002E:02C0, Locked Door, Perm: 00, (1654, 1228, -3320) (0000, C000, 0000)
06 FF -> 13 FF, 002E:0095, Front Switch Door, Perm: 15, (499, 827, -3320) (0000, C000, 0000)
06 FF -> 12 FF, 002E:0095, Front Switch Door, Perm: 15, (-381, 827, -3320) (0000, 4000, 0000)
06 FF -> 04 FF, 002E:007F, Front Clear Door, No Flag, (119, 467, -3010) (0000, 8000, 0000)
10 FF -> 08 FF, 002E:007F, Front Clear Door, No Flag, (-121, 800, -2810) (0000, 4000, 0000)
10 FF -> 07 FF, 002E:007F, Front Clear Door, No Flag, (359, 800, -2810) (0000, C000, 0000)
21 FF -> 08 FF, 002E:007F, Front Clear Door, No Flag, (-1643, 523, -2794) (0000, 8000, 0000)
18 FF -> 08 FF, 002E:007F, Front Clear Door, No Flag, (-1745, 523, -2046) (0000, C000, 0000)
16 FF -> 03 FF, 002E:007F, Front Clear Door, No Flag, (1605, 463, -1440) (0000, 4000, 0000)
02 FF -> 05 FF, 0009:0081, Locked Door, Perm: 01, (-761, 383, -1440) (0000, 4000, 0000)
02 FF -> 08 FF, 0009:003F, Door, No Flag, (-669, 243, -2228) (0000, 2000, 0000)
02 FF -> 07 FF, 002E:00A5, Front Switch Door, Temp: 05, (907, 243, -2228) (0000, E0B6, 0000)
02 FF -> 03 FF, 0009:003F, Door, No Flag, (999, 463, -1440) (0000, C000, 0000)
09 FF -> 07 FF, 0023:00BF, Transition Plane, 09 FF -> 07 FF Type 2: No Flag, (1265, -77, -1760) (0000, 0000, 0000)
09 FF -> 08 FF, 0023:00BF, Transition Plane, 09 FF -> 08 FF Type 2: No Flag, (-1030, -78, -1760) (0000, 0000, 0000)
17 FF -> 02 FF, 0023:009B, Transition Plane, 17 FF -> 02 FF Type 2: Perm: 1B, (119, 45, -1566) (0000, 0000, 0000)
15 FF -> 20 FF, 0023:00BF, Transition Plane, 15 FF -> 20 FF Type 2: No Flag, (2124, 813, -3445) (0000, 0000, 0000)
21 FF -> 19 FF, 0023:00BF, Transition Plane, 21 FF -> 19 FF Type 2: No Flag, (-1761, 683, -3320) (0000, 8000, 0000)
01 FF -> 02 FF, 0009:003F, Door, No Flag, (119, 383, -580) (0000, 0000, 0000)
15 FF -> 16 FF, 002E:00AB, Front Switch Door, Temp: 0B, (1991, 403, -1820) (0000, 8000, 0000)
11 FF -> 19 FF, 002E:02C2, Locked Door, Perm: 02, (-1761, 1228, -1820) (0000, 0000, 0000)
12 FF -> 19 FF, 002E:02C3, Locked Door, Perm: 03, (-1416, 1228, -3320) (0000, 4000, 0000)
20 FF -> 14 FF, 002E:02C4, Locked Door, Perm: 04, (1999, 1228, -1820) (0000, 8000, 0000)
17 FF -> 22 FF, 002E:0154, Boss Door, Perm: 14, (119, -779, -2813) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00014054
Offset to vertex array 0000F6D0
Offset to polygon array 000006A0
Offset to polygon type defs 000004A8
Offset to camera data 00000470
Offset to water boxes 00014004
Size in bytes 80912
06: Entrance Index Definitions starts at 00000318
07: Elf_Message 2, Load Object 0003
00: There are 3 position(s). List starts at 00000060.
0000:0FFF Link, (110, 309, 781) (0000, 8000, 0000)
0000:0DFF Link, (128, -779, -2735) (0000, 0000, 0000)
0000:0DFF Link, (1992, 403, -3432) (0000, 0000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000320. 0215 000C
0F: There are 15 environment setting(s). List starts at 00000324.

Room 0
Room at 023E5000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 9 Object(s). List starts at 00000040
0073, 0072, 0183, 005D, 0024, 00A4, 000E, 0039, 015C, 
01: There are 4 actor(s). List starts at 00000054
01AF:FF00 Wolfos, No Flag, (74, 309, 389) (0000, 0000, 0000)
01AF:FF00 Wolfos, No Flag, (161, 309, 393) (0000, 0000, 0000)
0095:8402 Gold Skulltula, Type 4, Group 04, Flag 02, (452, 1058, 642) (0000, C000, 0000)
000A:5843 Chest, Small, reward 42: Small Key, chest flag: 03, bound to Perm: 00, (-171, 860, 574) (0000, C000, 0000)

Room 1
Room at 023F3000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 10 Object(s). List starts at 00000040
0073, 0072, 0099, 005D, 0024, 00A4, 000E, 0039, 0190, 00A8, 
01: There are 1 actor(s). List starts at 00000054
0037:0000 Skulltula, (120, 518, -298) (0000, 0000, 0000)

Room 2
Room at 023F9000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030001D0
0B: There are 13 Object(s). List starts at 00000040
0073, 0072, 0099, 005D, 0024, 00A4, 000E, 0007, 0039, 00B7, 015C, 0190, 00A8, 
01: There are 23 actor(s). List starts at 0000005C
0173:3F8C Targetable Navi Spot (Green), (-22, 358, -1705) (0002, 001D, 0000)
0173:3F8C Targetable Navi Spot (Green), (-23, 358, -1417) (0002, 001E, 0000)
0173:3F8C Targetable Navi Spot (Green), (262, 358, -1703) (0002, 001F, 0000)
0173:3F8C Targetable Navi Spot (Green), (262, 358, -1417) (0002, 0020, 0000)
0095:8408 Gold Skulltula, Type 4, Group 04, Flag 08, (453, 601, -2420) (0000, C000, 0000)
01D1:B819 Time Block, Perm: 19, (-619, 243, -2180) (0000, 2000, 0004)
0087:001B Forest Temple Elevator, (119, 233, -1566) (0000, 0000, 0000)
0105:001C Poe Sisters Golden Torch, Color: Purple (Meg), Perm: 1C, (-22, 285, -1704) (0000, 0000, 0000)
0105:011D Poe Sisters Golden Torch, Color: Red (Joelle), Perm: 1D, (-22, 285, -1416) (0000, 0000, 0000)
0105:021E Poe Sisters Golden Torch, Color: Blue (Beth), Perm: 1E, (263, 285, -1704) (0000, 0000, 0000)
0105:031F Poe Sisters Golden Torch, Color: Green (Amy), Perm: 1F, (263, 285, -1416) (0000, 0000, 0000)
0111:400F Breakable Pot, Collectable: 0F Temp: 00, (675, 313, -989) (0000, 9F4A, 0000)
0111:420F Breakable Pot, Collectable: 0F Temp: 01, (-429, 313, -981) (0000, 6000, 0000)
0111:4403 Breakable Pot, Collectable: 03 Temp: 02, (720, 313, -1037) (0000, 9F4A, 0000)
0111:4603 Breakable Pot, Collectable: 03 Temp: 03, (-477, 313, -1034) (0000, 6000, 0000)
0111:4809 Breakable Pot, Collectable: 09 Temp: 04, (630, 313, -943) (0000, 9F4A, 0000)
0111:4A09 Breakable Pot, Collectable: 09 Temp: 05, (-384, 313, -937) (0000, 6000, 0000)
012A:2502 Eye Switch, Ice? no, ?? no, Blue? no, Toggle? no, Temp: 05, (647, 580, -1966) (0000, E000, 0000)
0173:2C8D Targetable Navi Spot (Green), (-23, 358, -1705) (0002, 005D, 0000)
0173:2D8D Targetable Navi Spot (Green), (-23, 358, -1421) (0002, 005E, 0000)
0173:2E8D Targetable Navi Spot (Green), (264, 358, -1705) (0002, 005F, 0000)
0173:2F8D Targetable Navi Spot (Green), (262, 358, -1417) (0002, 0060, 0000)
0173:3F05 Targetable Navi Spot (Green), (-584, 298, -2142) (0000, 001A, 0001)

Room 3
Room at 02409000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 6 Object(s). List starts at 00000040
0073, 0072, 0099, 005D, 0024, 00A4, 
01: There are 5 actor(s). List starts at 0000004C
0008:83F0 Decorative Flame, (1583, 518, -1489) (0000, C000, 0000)
0008:83F0 Decorative Flame, (1583, 518, -1497) (0000, C000, 0000)
0008:83F0 Decorative Flame, (1583, 518, -1391) (0000, C000, 0000)
0008:83F0 Decorative Flame, (1583, 518, -1383) (0000, C000, 0000)
0037:0000 Skulltula, (1287, 575, -1436) (0000, 4000, 0000)

Room 4
Room at 0240D000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000060
0B: There are 6 Object(s). List starts at 00000040
0073, 0072, 0099, 005D, 0024, 00A4, 
01: There are 1 actor(s). List starts at 0000004C
0069:FFFF Bubble (flying skull), (120, 467, -2747) (0000, 0000, 0000)

Room 5
Room at 02411000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 6 Object(s). List starts at 00000040
0073, 0072, 0099, 005D, 0024, 00A4, 
01: There are 5 actor(s). List starts at 0000004C
0008:83F0 Decorative Flame, (-1344, 438, -1383) (0000, 4000, 0000)
0008:83F0 Decorative Flame, (-1344, 438, -1391) (0000, 4000, 0000)
0008:83F0 Decorative Flame, (-1344, 438, -1497) (0000, 4000, 0000)
0008:83F0 Decorative Flame, (-1344, 438, -1489) (0000, 4000, 0000)
0037:0000 Skulltula, (-1083, 495, -1435) (0000, 4000, 0000)

Room 6
Room at 02415000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000110
0B: There are 9 Object(s). List starts at 00000040
0073, 0072, 0099, 00A4, 000E, 0090, 005C, 006F, 0032, 
01: There are 11 actor(s). List starts at 00000054
0002:FFFF Stalfos, Rises out of Ground, miniboss music, (273, 467, -3378) (0000, F1C7, 0000)
0002:FFFF Stalfos, Rises out of Ground, miniboss music, (-38, 467, -3382) (0000, 0E39, 0000)
000A:7840 Chest, Small, Appears, Clear Flag, reward 42: Small Key, chest flag: 00, bound to Perm: 00, (124, 467, -3322) (0000, 8000, 0000)
000A:B08C Chest, Large, Appears, Switch Flag, reward 04: Fairy bow, chest flag: 0C, bound to Perm: 15, (129, 836, -3320) (0000, 0000, 0015)
0086:1500 Large Round Platform (Forest Temple), (209, 827, -3320) (0000, 0000, 0000)
0111:6203 Breakable Pot, Collectable: 03 Temp: 11, (90, 467, -3583) (0000, 0000, 0000)
0111:6412 Breakable Pot, Collectable: 12 Temp: 12, (142, 467, -3583) (0000, 0000, 0000)
0111:6603 Breakable Pot, Collectable: 03 Temp: 13, (206, 827, -3631) (0000, 0000, 0000)
0111:6803 Breakable Pot, Collectable: 03 Temp: 14, (32, 827, -3012) (0000, 8000, 0000)
0111:6A03 Breakable Pot, Collectable: 03 Temp: 15, (30, 827, -3631) (0000, 0000, 0000)
0111:6C03 Breakable Pot, Collectable: 03 Temp: 16, (202, 827, -3012) (0000, 8000, 0000)

Room 7
Room at 0241F000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000110
0B: There are 11 Object(s). List starts at 00000040
0073, 0072, 011C, 0154, 0024, 00A4, 000E, 0007, 0039, 00B7, 015C, 
01: There are 11 actor(s). List starts at 00000058
012D:FFC2 Hookshot Block, (909, 1010, -3036) (0000, 0000, 0000)
012D:FFC2 Hookshot Block, (539, 988, -2810) (0000, 4000, 0000)
000E:FF00 Octorok, (1065, 188, -2841) (0000, 0000, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (704, 905, -3025) (0000, 0000, 0000)
0055:0000 Deku Baba (Snapping), (632, 800, -2827) (0000, 4000, 0000)
0055:0001 Deku Baba (Snapping), (1175, 203, -2493) (0000, DF4A, 0000)
0095:8401 Gold Skulltula, Type 4, Group 04, Flag 01, (1533, 444, -2783) (0000, C000, 0000)
000A:5905 Chest, Small, reward 48: Heart, chest flag: 05, bound to Perm: 00, (1668, 523, -2594) (0000, 4000, 0000)
01C9:FFD3 Green Navi Spot, (1578, 523, -2748) (0000, C000, 0000)
00E4:0026 Forest Temple Well Water, (1265, 174, -1760) (0000, 0000, 0000)
012A:2610 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? yes, Temp: 06, (913, 800, -3095) (0000, 0000, 0000)

Room 8
Room at 02432000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000110
0B: There are 11 Object(s). List starts at 00000040
0073, 0072, 0099, 005D, 0024, 00A4, 000E, 0007, 0039, 00B7, 015C, 
01: There are 11 actor(s). List starts at 00000058
000E:FF00 Octorok, (-1330, 188, -2479) (0000, 3333, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (-305, 684, -2883) (0000, C000, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (-305, 329, -2860) (0000, C000, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (-305, 539, -2780) (0000, C000, 0000)
0055:0001 Deku Baba (Snapping), (-929, 204, -2501) (0000, 238E, 0000)
0055:0001 Deku Baba (Snapping), (-1509, 523, -2368) (0000, 3E94, 0000)
0095:8404 Gold Skulltula, Type 4, Group 04, Flag 04, (-1123, 784, -3032) (0000, 0000, 0000)
000A:5849 Chest, Small, reward 42: Small Key, chest flag: 09, bound to Perm: 00, (-1033, -236, -1751) (0000, 0000, 0000)
00E4:0026 Forest Temple Well Water, (-1027, 174, -1760) (0000, 0000, 0000)
0015:2D03 Collectable Heart, Temp: 0D, (-1124, 504, -2855) (0000, 0000, 0000)
0015:2E03 Collectable Heart, Temp: 0E, (-1165, 504, -2788) (0000, 0000, 0000)

Room 9
Room at 0244A000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 10 Object(s). List starts at 00000040
0073, 0072, 0099, 005D, 0024, 00A4, 000E, 0007, 0039, 00B7, 
01: There are 4 actor(s). List starts at 00000054
000A:5849 Chest, Small, reward 42: Small Key, chest flag: 09, bound to Perm: 00, (-1033, -236, -1751) (0000, 0000, 0000)
00E4:0026 Forest Temple Well Water, (119, -282, -1820) (0000, 0000, 0000)
0015:2F03 Collectable Heart, Temp: 0F, (307, -236, -1734) (0000, 0000, 0000)
0015:3003 Collectable Heart, Temp: 10, (251, -236, -1735) (0000, 0000, 0000)

Room 10
Room at 02455000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 11 Object(s). List starts at 00000040
0073, 0072, 0099, 005D, 0024, 00A4, 000E, 0007, 0039, 00B7, 0090, 
01: There are 2 actor(s). List starts at 00000058
0069:FFFF Bubble (flying skull), (112, 800, -2848) (0000, C000, 0000)
000A:1821 Chest, Large, Appears, Clear Flag, reward 41: Map, chest flag: 01, bound to Perm: 00, (120, 800, -2745) (0000, 8000, 0000)

Room 11
Room at 0245B000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000140
0B: There are 11 Object(s). List starts at 00000040
0073, 0072, 0099, 00A4, 000E, 0090, 005C, 006F, 005D, 0024, 00B7, 
01: There are 14 actor(s). List starts at 00000058
0069:FFFF Bubble (flying skull), (-1459, 1263, -1591) (0000, DC72, 0000)
0069:FFFF Bubble (flying skull), (-1578, 383, -1532) (0000, 0000, 0000)
0069:FFFF Bubble (flying skull), (-1768, 1263, -1354) (0000, 8000, 0000)
000A:8964 Chest, Small, Falls, Switch Flag, reward 4B: Arrows (15), chest flag: 04, bound to Perm: 0F, (-1645, 1156, -1297) (0000, FF4A, 000F)
00FF:0542 Very large Green Block, Bound to Perm: 05, load when unset, (-1967, 623, -1260) (0000, 4000, 0000)
00FF:0546 Very large Green Block, Bound to Perm: 05, load when set, (-2287, 603, -1020) (0000, 0000, 0000)
0139:0005 Block Spot Switch, Perm: 05, (-2287, 603, -1020) (0000, 0000, 0000)
00FF:0702 Very large Red Block, Bound to Perm: 07, load when unset, (-1807, 843, -1380) (0000, 4000, 0000)
00FF:0706 Very large Red Block, Bound to Perm: 07, load when set, (-1607, 823, -1140) (0000, 0000, 0000)
0139:0007 Block Spot Switch, Perm: 07, (-1607, 823, -1140) (0000, 0000, 0000)
011B:088F Navi Infospot, Type: Pop-up, Text: There are arrows painted on the  / floor!, Perm: 08, (-2175, 623, -1258) (0014, 0029, 0000)
012A:0F02 Eye Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 0F, (-1647, 1047, -1251) (0000, 8000, 0000)
0068:7F20 Twisted Hallway Rooms, (-1761, 1278, -3015) (0000, 0000, 0000)
012A:2012 Eye Switch, Ice? no, ?? no, Blue? no, Toggle? yes, Temp: 00, (-1760, 1401, -1794) (0000, 0000, 0000)

Room 12
Room at 02466000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 8 Object(s). List starts at 00000040
0073, 0072, 0099, 00A4, 000E, 0090, 005C, 006F, 
01: There are 5 actor(s). List starts at 00000050
0173:3F94 Targetable Navi Spot (Green), (-430, 881, -3406) (0002, 001E, 0000)
0173:0A95 Targetable Navi Spot (Green), (-430, 881, -3406) (0002, 005E, 0000)
000A:784D Chest, Small, Appears, Clear Flag, reward 42: Small Key, chest flag: 0D, bound to Perm: 00, (-458, 827, -3495) (0000, 4000, 0000)
0093:021D Poe Sisters Puzzle, Type: Joelle Painting, Perm: 1D, (-707, 1308, -3380) (0000, C000, 0000)
0105:011D Poe Sisters Golden Torch, Color: Red (Joelle), Perm: 1D, (-431, 827, -3410) (0000, 0000, 0000)

Room 13
Room at 0246F000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 8 Object(s). List starts at 00000040
0073, 0072, 0099, 00A4, 000E, 0090, 0070, 0071, 
01: There are 8 actor(s). List starts at 00000050
0173:3F94 Targetable Navi Spot (Green), (549, 881, -3406) (0002, 001F, 0000)
0173:0B95 Targetable Navi Spot (Green), (549, 881, -3406) (0002, 005F, 0000)
000A:180F Chest, Large, Appears, Clear Flag, reward 40: Compass, chest flag: 0F, bound to Perm: 00, (575, 827, -3498) (0000, C000, 0000)
0093:031E Poe Sisters Puzzle, Type: Beth Painting, Perm: 1E, (825, 1308, -3380) (0000, 4000, 0000)
0105:021E Poe Sisters Golden Torch, Color: Blue (Beth), Perm: 1E, (549, 827, -3410) (0000, 0000, 0000)
0111:4C03 Breakable Pot, Collectable: 03 Temp: 06, (830, 827, -3639) (0000, 0000, 0000)
0111:4E09 Breakable Pot, Collectable: 09 Temp: 07, (941, 827, -3640) (0000, 0000, 0000)
0111:5009 Breakable Pot, Collectable: 09 Temp: 08, (883, 827, -3640) (0000, 0000, 0000)

Room 14
Room at 02478000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 11 Object(s). List starts at 00000040
0073, 0072, 0099, 00A4, 000E, 0090, 0070, 0071, 000D, 005D, 0024, 
01: There are 7 actor(s). List starts at 00000058
005E:2400 Lit Wooden Torch, Perm: 00, (2034, 1220, -1322) (0000, C000, 0000)
00E3:FF00 Forest Temple Object, (1999, 1058, -1322) (0000, 0000, 0000)
0173:3F97 Targetable Navi Spot (Green), (1519, 1350, -1322) (0003, 0022, 0000)
0068:FF21 Twisted Hallway Rooms, (1999, 1278, -3015) (0000, 0000, 0000)
012A:2192 Eye Switch, Ice? yes, ?? no, Blue? no, Toggle? yes, Temp: 01, (1519, 1350, -1322) (0000, 4000, 0000)
0111:5203 Breakable Pot, Collectable: 03 Temp: 09, (2312, 1093, -874) (0000, 0000, 0000)
0111:5409 Breakable Pot, Collectable: 09 Temp: 0A, (2364, 1093, -873) (0000, 0000, 0000)

Room 15
Room at 0247E000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 7 Object(s). List starts at 00000040
0073, 0072, 0099, 005D, 0024, 00A4, 000E, 
01: There are 7 actor(s). List starts at 00000050
0037:0000 Skulltula, (1832, 713, -3002) (0000, 8000, 0000)
0037:0000 Skulltula, (2069, 713, -2761) (0000, 8000, 0000)
0037:0000 Skulltula, (1914, 713, -2365) (0000, 8000, 0000)
0089:FFFF Falling Ceiling, (1991, 683, -2520) (0000, 8000, 0000)
000A:5947 Chest, Small, reward 4A: Arrows (10), chest flag: 07, bound to Perm: 00, (1993, 403, -2201) (0000, C000, 0000)
011B:4998 Navi Infospot, Type: Pop-up, Text: Link, watch out! / The ceiling is falling down!, Perm: 09, (1984, 403, -3067) (0032, 002C, 0014)
012A:2B00 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Temp: 0B, (1831, 403, -2678) (0000, 0000, 0000)

Room 16
Room at 02481000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 7 Object(s). List starts at 00000040
0073, 0072, 0099, 005D, 0024, 00A4, 000E, 
01: There are 8 actor(s). List starts at 00000050
0173:3F94 Targetable Navi Spot (Green), (1720, 526, -1343) (0002, 0020, 0000)
0173:0C95 Targetable Navi Spot (Green), (1720, 526, -1343) (0002, 0060, 0000)
0093:011F Poe Sisters Puzzle, Type: ??? Amy, Perm: 1F, (2029, 883, -1470) (0000, 4000, 0000)
0093:041F Poe Sisters Puzzle, Type: ??? Amy, Perm: 1F, (2355, 603, -1440) (0000, C000, 0000)
0105:031F Poe Sisters Golden Torch, Color: Green (Amy), Perm: 1F, (1717, 463, -1340) (0000, 4000, 0000)
0093:001F Poe Sisters Puzzle, Type: ??? Amy, Perm: 1F, (2089, 883, -1530) (0000, 4000, 0000)
0111:5603 Breakable Pot, Collectable: 03 Temp: 0B, (1647, 463, -1529) (0000, 0000, 0000)
0111:5809 Breakable Pot, Collectable: 09 Temp: 0C, (1645, 463, -1588) (0000, 0000, 0000)

Room 17
Room at 02486000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000110
0B: There are 9 Object(s). List starts at 00000040
0073, 0072, 0099, 005D, 0024, 00A4, 000E, 00B0, 015C, 
01: There are 11 actor(s). List starts at 00000054
0037:0000 Skulltula, (-348, -760, -1097) (0000, 6000, 0000)
0088:FFFF Forest Temple Rotating Pushable Walls, (119, -779, -1566) (0000, 8000, 0000)
000A:592B Chest, Small, reward 49: Arrows (5), chest flag: 0B, bound to Perm: 00, (-404, -779, -1041) (0000, E000, 0000)
0095:8410 Gold Skulltula, Type 4, Group 04, Flag 10, (-411, -595, -1196) (0000, 2000, 0000)
00E3:1001 Forest Temple Object, (119, -779, -1029) (0000, 8000, 0000)
012A:1000 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 10, (797, -779, -1566) (0000, 0000, 0000)
00E3:1101 Forest Temple Object, (119, -779, -2103) (0000, 0000, 0000)
012A:1100 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 11, (119, -779, -889) (0000, 0000, 0000)
00E3:1201 Forest Temple Object, (657, -779, -1566) (0000, C000, 0000)
012A:1200 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 12, (-346, -779, -2030) (0000, 0000, 0000)
0087:001B Forest Temple Elevator, (119, -779, -1566) (0000, 0000, 0000)

Room 18
Room at 02490000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 10 Object(s). List starts at 00000040
0073, 0072, 0099, 005D, 0024, 00A4, 000E, 0090, 000B, 00B7, 
01: There are 2 actor(s). List starts at 00000054
008E:0000 Floormaster, (-2065, 503, -1855) (0000, 53E9, 0000)
000A:7842 Chest, Small, Appears, Clear Flag, reward 42: Small Key, chest flag: 02, bound to Perm: 00, (-2074, 503, -1965) (0000, C000, 0000)

Room 19
Room at 02492000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 9 Object(s). List starts at 00000040
0073, 0072, 0099, 00A4, 000E, 0090, 005C, 006F, 000B, 
01: There are 5 actor(s). List starts at 00000054
0011:0001 Ceiling Wall Master, (-1763, 1467, -3318) (0000, 0000, 0000)
0173:3F92 Targetable Navi Spot (Green), (-1552, 1429, -3468) (0000, 0021, 0000)
011B:1691 Navi Infospot, Type: Pop-up, Text: Watch for the shadows of / monsters that hang from the / ceiling., Perm: 16, (-1773, 1206, -3127) (0000, 0000, 0000)
011B:1890 Navi Infospot, Type: Pop-up, Text: This corridor is all twisted!, Perm: 18, (-1747, 1228, -2077) (001E, 0000, 0014)
0068:0320 Twisted Hallway Rooms, (-1761, 1278, -3015) (0000, 0000, 0000)

Room 20
Room at 02493000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 10 Object(s). List starts at 00000040
0073, 0072, 0099, 00A4, 000E, 0090, 0070, 0071, 005D, 000B, 
01: There are 5 actor(s). List starts at 00000054
0069:01FC Bubble (flying skull), (1998, 1276, -2503) (0000, 8000, 0000)
0069:01FC Bubble (flying skull), (2001, 1269, -2165) (0000, 8000, 0000)
0011:0001 Ceiling Wall Master, (1998, 1472, -3326) (0000, C0B6, 0000)
011B:1791 Navi Infospot, Type: Pop-up, Text: Watch for the shadows of / monsters that hang from the / ceiling., Perm: 17, (1818, 1228, -3319) (0000, 0000, 0000)
0068:8521 Twisted Hallway Rooms, (1999, 1278, -3015) (0000, 0000, 0000)

Room 21
Room at 02495000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 10 Object(s). List starts at 00000040
0073, 0072, 0099, 005D, 0024, 00A4, 000E, 0007, 0039, 00B7, 
01: There are 2 actor(s). List starts at 00000054
0069:FFFF Bubble (flying skull), (-1874, 443, -3442) (0000, 0000, 0000)
0069:FFFF Bubble (flying skull), (-1622, 443, -3211) (0000, 0000, 0000)

Room 22
Room at 02497000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000050
0B: There are 8 Object(s). List starts at 00000038
0073, 0072, 0099, 005D, 0024, 00A4, 000E, 00B0, 

