Scene at 022C6000
Setup 0: 00000000
15: Sound Settings: Reverb 1, Playback option Always Playing, Song 1D.
04: There are 1 room(s). List starts at 00000178
022C9000 022CE870
0E: There are 6 transition actor(s). List starts at 00000118.
00 FF -> 00 FF, 0009:028D, Locked Door, Perm: 0D, (-482, 0, 615) (0000, 8000, 0000)
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (534, 0, -120) (0000, C000, 0000)
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (-240, 0, -616) (0000, 0000, 0000)
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (320, 0, -579) (0000, 0000, 0000)
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (534, 0, 220) (0000, C000, 0000)
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (-480, 0, 0) (0000, 4000, 0000)
19: JPEG background camera related: 40 Overworld Region:  0E
03: Collision Header starts at 00002640
Offset to vertex array 00001C24
Offset to polygon array 00000424
Offset to polygon type defs 0000038C
Offset to camera data 00000374
Offset to water boxes 00000000
Size in bytes 8952
06: Entrance Index Definitions starts at 00000180
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 00000330
 00) 00024C  (289, 0, 488) (349, 0, 486) (350, 0, 400) (283, 0, 292) (-37, 2, 382) (-358, 0, 299) (-524, 0, 298) (-526, 0, 218)
 01) 000234  (-345, 0, 10) (-213, 0, -290) (-356, 2, -483) (-728, 2, -532)
 02) 00027C  (115, 0, -495) (-204, 0, -452) (-106, 0, -274) (-6, 0, -368) (183, 0, -384) (254, 0, -356) (464, 0, -449) (415, 0, -167) (293, 0, -71) (428, 0, 87) (209, 0, 126) (43, 0, 302) (275, 0, 231) (275, 0, 47) (464, 0, 286) (349, 0, 350) (371, 0, 148) (30, 0, 223) (-49, 0, 326) (-159, 0, 322) (-163, 0, 142) (-238, 0, -42) (-233, 0, -121) (-155, 0, -68) (-93, 0, -130) (-147, 0, -379) (-209, 0, -527) (-5, 0, -385) (187, 0, -384) (115, 0, -495)
 03) 0001C8  (206, 0, -193) (194, 0, -284) (279, 0, -328) (347, 0, -264) (348, 0, -263) (348, 0, -263) (303, 0, -184) (206, 0, -193) (133, 0, -249) (-21, 0, -250) (-54, 0, -177) (-84, 0, -105) (-161, 0, -2) (-124, 0, 122) (2, 0, 162) (128, 0, 132) (235, 0, -12) (206, 0, -193)

00: There are 11 position(s). List starts at 00000068.
0000:0F00 Link, (-4, 0, 718) (0000, 8000, 0000)
0000:0F00 Link, (0, 0, -723) (0000, 0000, 0000)
0000:0E00 Link, (481, 0, -366) (0000, D1C7, 0000)
0000:0F00 Link, (-399, 0, -505) (0000, 2889, 0000)
0000:0F00 Link, (-396, 0, 516) (0000, 4000, 0000)
0000:0E00 Link, (498, 0, -119) (0000, C000, 0000)
0000:0E00 Link, (493, 0, 217) (0000, C000, 0000)
0000:0E00 Link, (-440, 0, 2) (0000, 4000, 0000)
0000:0E00 Link, (-237, 0, -572) (0000, 0000, 0000)
0000:0E00 Link, (319, 0, -540) (0000, 0000, 0000)
0000:0E00 Link, (-480, 0, 571) (0000, 8000, 0000)
11: Skybox 9, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000198. 0033 0138 0171 00AD 029A 0388 052C 0507 016D 0530 0063 0000
0F: There are 1 environment setting(s). List starts at 000001B0.

Room 0
Room at 022C9000
Setup 0: 00000000
16: Sound Settings: Echo 5
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030002D0
0B: There are 15 Object(s). List starts at 00000040
00C5, 0105, 0107, 0108, 010D, 010C, 0111, 0013, 007C, 00E0, 016B, 0170, 016A, 0182, 018C, 
01: There are 39 actor(s). List starts at 00000060
016E:0003 Market NPC, (289, 0, 488) (0000, 4000, 0000)
016E:0788 Market NPC, (-338, 2, 51) (0000, 5B06, 0000)
016E:078B Market NPC, (-155, 0, -287) (0000, 5A50, 0000)
01AC:0000 Entwined Lovers (Honey & Darling), (132, 0, 0) (0000, 0000, 0000)
016E:0785 Market NPC, (-387, 0, -228) (0000, 4000, 0000)
016E:0087 Market NPC, (-344, 0, 9) (0000, 3777, 0000)
016E:0786 Market NPC, (-160, 0, -133) (0000, 25B0, 0000)
016E:0782 Market NPC, (393, 0, 264) (0000, AB61, 0000)
016E:078C Market NPC, (-343, 160, 241) (0000, 5555, 0000)
01AD:0000 Haggling Townspeople, (250, 2, 400) (0000, 0000, 0000)
01AD:0001 Haggling Townspeople, (-400, 2, 185) (0000, C000, 0000)
019A:0200 Girl Chasing Cucco (Defunct?), (115, 0, -495) (0000, C000, 0000)
016E:0780 Market NPC, (258, 0, -246) (0000, E222, 0000)
00E7:FFFF Child Malon, (-3, 0, -181) (0000, 0000, 0000)
0077:FF02 Greenery, Small tree, Nothing, (-100, 0, 240) (0000, 1555, 0000)
0112:123F Invisible Collectible, 02 08 3F, (-523, 180, -340) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (-523, 180, -224) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (-521, 180, -113) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (-521, 180, -2) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (-516, 180, 117) (0000, 0000, 0001)
016E:078A Market NPC, (-85, 0, 204) (0000, 1777, 0000)
016E:0781 Market NPC, (480, 0, -202) (0000, CC17, 0000)
016E:0789 Market NPC, (-72, 0, 245) (0000, 9555, 0000)
0125:0200 Regen Grass, (76, 20, -190) (0000, 0000, 0000)
0125:0200 Regen Grass, (75, 20, -310) (0000, 0000, 0000)
0125:0200 Regen Grass, (73, 20, -428) (0000, 0000, 0000)
0125:0200 Regen Grass, (432, 0, -548) (0000, 0000, 0000)
0125:0200 Regen Grass, (465, 0, -548) (0000, 0000, 0000)
0125:0200 Regen Grass, (504, 0, -546) (0000, 0000, 0000)
0125:0200 Regen Grass, (-131, 0, 225) (0000, 0000, 0000)
0125:0200 Regen Grass, (-106, 0, 277) (0000, 0000, 0000)
0094:3324 Butterflies (defunct?), (77, 49, -204) (0000, 0000, 0000)
019B:0030 Dog, (206, 0, -193) (0000, 999A, 0000)
01A0:FFFF Large Crate, (-90, 0, -576) (FFFF, 0000, 0000)
01A0:FFFF Large Crate, (-150, 0, -576) (FFFF, 0000, 0000)
01A0:FFFF Large Crate, (490, 0, 132) (FFFF, 0000, 0000)
01A0:FFFF Large Crate, (490, 0, 338) (FFFF, 0000, 0000)
016E:0784 Market NPC, (-110, 0, -336) (0000, F8E4, 0000)
003B:000A Ambient Sound, Market gibberish, (22, 0, 33) (0000, 0000, 0000)

