Scene at 02AA5000
Setup 0: 00000000
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 1F.
04: There are 1 room(s). List starts at 00000068
02AA7000 02ADD610
19: JPEG background camera related: 20 Overworld Region:  04
03: Collision Header starts at 00001774
Offset to vertex array 00001244
Offset to polygon array 000000F4
Offset to polygon type defs 000000CC
Offset to camera data 000000B4
Offset to water boxes 00000000
Size in bytes 5868
06: Entrance Index Definitions starts at 00000070
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 00000058.
0000:0E00 Link, (-1, 0, -156) (0000, 0000, 0000)
11: Skybox 14, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000074. 033C 0000
0F: There are 1 environment setting(s). List starts at 00000078.

Room 0
Room at 02AA7000
Setup 0: 00000000
16: Sound Settings: Echo 3
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 05
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03002090
0B: There are 4 Object(s). List starts at 00000040
00FC, 00FD, 00C5, 012C, 
01: There are 4 actor(s). List starts at 00000048
0163:FF01 Kokiri Child, (-43, 0, 76) (0000, A222, 0000)
0163:FF09 Kokiri Child, (-123, 16, 92) (0000, 5BBC, 0000)
0111:4300 Breakable Pot, Collectable: 00 Temp: 01, (33, 0, -55) (0000, 0000, 0000)
0111:4501 Breakable Pot, Collectable: 01 Temp: 02, (35, 0, 57) (0000, 0000, 0000)

