Scene at 02C84000
Setup 0: 00000000
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 1F.
04: There are 1 room(s). List starts at 00000088
02C85000 02CAFFC0
0E: There are 1 transition actor(s). List starts at 00000078.
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (100, 0, 210) (0000, 0000, 0000)
19: JPEG background camera related: 20 Overworld Region:  01
03: Collision Header starts at 00000E68
Offset to vertex array 00000AB4
Offset to polygon array 00000144
Offset to polygon type defs 0000010C
Offset to camera data 000000F4
Offset to water boxes 00000000
Size in bytes 3488
06: Entrance Index Definitions starts at 00000090
07: Elf_Message 0, Load Object 0002
0D: Pathway List starts at 000000BC
 00) 0000B0  (-134, 0, -63) (-135, 0, 115)

00: There are 1 position(s). List starts at 00000068.
0000:0EFF Link, (98, 0, 176) (0000, 8000, 0000)
11: Skybox 16, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000094. 0349 0000
0F: There are 1 environment setting(s). List starts at 00000098.

Room 0
Room at 02C85000
Setup 0: 00000000
16: Sound Settings: Echo 3
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 05
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000110
0B: There are 10 Object(s). List starts at 00000040
00C5, 0105, 0107, 0088, 010D, 010C, 0111, 0115, 0121, 0122, 
01: There are 11 actor(s). List starts at 00000054
003B:0014 Ambient Sound, Torches, (118, 0, -175) (0000, 0000, 0000)
016E:0792 Market NPC, (134, 0, -123) (0000, 6889, 0000)
0084:0001 Talon, (-159, 16, -148) (0000, 4000, 0000)
0132:FFFF ???, (43, 0, -100) (0000, DA50, 0000)
01BC:FF01 Carpenter (Defunct?), (-122, 0, 115) (0000, 6222, 0000)
01BC:FF02 Carpenter (Defunct?), (-130, 0, 35) (0000, 3777, 0000)
01BC:FF03 Carpenter (Defunct?), (-146, 16, -124) (0000, 1BBC, 0000)
016E:0782 Market NPC, (132, 0, 53) (0000, AFA5, 0000)
016E:0789 Market NPC, (-12, 0, 134) (0000, 56C1, 0000)
016E:0780 Market NPC, (24, 0, -137) (0000, F82E, 0000)
016E:0007 Market NPC, (-134, 0, -63) (0000, 0000, 0000)

