Scene at 03007000
Setup 0: 00000000
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 1F.
04: There are 1 room(s). List starts at 00000080
03008000 03032580
0E: There are 1 transition actor(s). List starts at 00000070.
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (-100, 0, 170) (0000, 0000, 0000)
19: JPEG background camera related: 20 Overworld Region:  0E
03: Collision Header starts at 00000808
Offset to vertex array 000005FC
Offset to polygon array 0000011C
Offset to polygon type defs 000000EC
Offset to camera data 000000D4
Offset to water boxes 00000000
Size in bytes 1888
06: Entrance Index Definitions starts at 00000088
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 00000060.
0000:0E00 Link, (-100, 0, 128) (0000, 8000, 0000)
11: Skybox 34, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000008C. 0067 0000
0F: There are 1 environment setting(s). List starts at 00000090.

Room 0
Room at 03008000
Setup 0: 00000000
16: Sound Settings: Echo 3
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 6 Object(s). List starts at 00000040
010C, 00C5, 0111, 0107, 016B, 012C, 
01: There are 5 actor(s). List starts at 0000004C
003B:0014 Ambient Sound, Torches, (95, 0, -118) (0000, 0000, 0000)
016E:078E Market NPC, (17, 0, -83) (0000, DF4A, 0000)
0111:4303 Breakable Pot, Collectable: 03 Temp: 01, (100, 0, 45) (0000, 0000, 0000)
0111:4503 Breakable Pot, Collectable: 03 Temp: 02, (-54, 0, -180) (0000, 0000, 0000)
0111:470F Breakable Pot, Collectable: 0F Temp: 03, (12, 0, -180) (0000, 0000, 0000)

