Scene at 028E3000
Setup 0: 00000000
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 55.
04: There are 1 room(s). List starts at 00000078
028E4000 0290D7B0
19: JPEG background camera related: 10 Overworld Region:  0E
03: Collision Header starts at 000002B8
Offset to vertex array 00000244
Offset to polygon array 000000F4
Offset to polygon type defs 000000DC
Offset to camera data 000000C4
Offset to water boxes 00000000
Size in bytes 544
06: Entrance Index Definitions starts at 00000080
07: Elf_Message 0, Load Object 0003
00: There are 2 position(s). List starts at 00000058.
0000:0EFF Link, (-30, 0, 144) (0000, 8000, 0000)
0000:0EFF Link, (-30, 0, 144) (0000, 8000, 0000)
11: Skybox 2, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000084. 7FFC 0000
0F: There are 1 environment setting(s). List starts at 00000088.

Room 0
Room at 028E4000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 12 Object(s). List starts at 00000040
005B, 00B2, 00D8, 00B7, 00C7, 00DC, 00BB, 00CE, 00C5, 0107, 00C9, 016B, 
01: There are 4 actor(s). List starts at 00000058
00C2:0000 Shop Shelves, (-30, 0, 0) (0000, 0000, 0000)
003D:0004 Shopkeeper, (-30, 0, -40) (0000, 0000, 0000)
01AE:FFED Goron, (54, 0, 73) (0000, AD83, 0000)
016E:0794 Market NPC, (-124, 0, 77) (0000, 216C, 0000)

