Scene at 02586000
Setup 0: 00000000
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 55.
04: There are 1 room(s). List starts at 00000068
02587000 025B7C90
19: JPEG background camera related: 10 Overworld Region:  04
03: Collision Header starts at 00000950
Offset to vertex array 00000714
Offset to polygon array 000000F4
Offset to polygon type defs 000000CC
Offset to camera data 000000B4
Offset to water boxes 00000000
Size in bytes 2248
06: Entrance Index Definitions starts at 00000070
07: Elf_Message 1, Load Object 0003
00: There are 1 position(s). List starts at 00000058.
0000:0E00 Link, (0, 0, 109) (0000, 8000, 0000)
11: Skybox 17, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000074. 0266 0000
0F: There are 1 environment setting(s). List starts at 00000078.

Room 0
Room at 02587000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 12 Object(s). List starts at 00000040
00FC, 00D8, 00B7, 00CB, 00BB, 00C7, 00B2, 0119, 0101, 0102, 00FD, 00C5, 
01: There are 5 actor(s). List starts at 00000058
003D:0000 Shopkeeper, (0, 0, -59) (0000, 0000, 0000)
00C2:0000 Shop Shelves, (0, 0, -20) (0000, 0000, 0000)
0163:FF0A Kokiri Child, (-114, 0, 64) (0000, 238E, 0000)
0163:FF05 Kokiri Child, (89, 16, 27) (0000, DB06, 0000)
0112:1250 Invisible Collectible, 02 09 10, (146, 0, -97) (0000, 0000, 0001)

