Scene at 02D32000
Setup 0: 00000000
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 55.
04: There are 1 room(s). List starts at 00000060
02D33000 02D591D0
19: JPEG background camera related: 10 Overworld Region:  12
03: Collision Header starts at 00000368
Offset to vertex array 00000284
Offset to polygon array 000000E4
Offset to polygon type defs 000000CC
Offset to camera data 000000B4
Offset to water boxes 00000000
Size in bytes 736
06: Entrance Index Definitions starts at 00000068
00: There are 1 position(s). List starts at 00000050.
0000:0E00 Link, (0, 0, -9) (0000, 8000, 0000)
11: Skybox 19, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000006C. 03FC 0000
0F: There are 1 environment setting(s). List starts at 00000070.

Room 0
Room at 02D33000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 10 Object(s). List starts at 00000040
00C9, 00B7, 00C7, 00CE, 00B2, 00EB, 00F2, 00F8, 0103, 00AF, 
01: There are 2 actor(s). List starts at 00000054
003D:0008 Shopkeeper, (0, 0, -180) (0000, 0000, 0000)
00C2:0001 Shop Shelves, (0, 0, -140) (0000, 0000, 0000)

