Scene at 02DAF000
Setup 0: 00000000
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 55.
04: There are 1 room(s). List starts at 00000068
02DB0000 02DD6C30
19: JPEG background camera related: 10 Overworld Region:  0E
03: Collision Header starts at 00000584
Offset to vertex array 00000404
Offset to polygon array 000000E4
Offset to polygon type defs 000000CC
Offset to camera data 000000B4
Offset to water boxes 00000000
Size in bytes 1276
06: Entrance Index Definitions starts at 00000070
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 00000058.
0000:0E00 Link, (83, 0, 124) (0000, 893F, 0000)
11: Skybox 23, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000074. 02A2 0000
0F: There are 1 environment setting(s). List starts at 00000078.

Room 0
Room at 02DB0000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 13 Object(s). List starts at 00000040
0159, 00B2, 00EB, 0173, 0174, 0175, 00F4, 0176, 0177, 00C5, 010C, 016B, 00BB, 
01: There are 3 actor(s). List starts at 0000005C
003D:0003 Shopkeeper, (40, 0, -80) (0000, 0000, 0000)
00C2:0000 Shop Shelves, (40, 0, -40) (0000, 0000, 0000)
016E:0793 Market NPC, (-11, 0, 86) (0000, 3F4A, 0000)

