Scene at 025B8000
Setup 0: 00000000
15: Sound Settings: Reverb 4, Playback option Always Playing, Song 5C.
04: There are 23 room(s). List starts at 00000228
025CE000 025E3C80
025E4000 025EE160
025EF000 025F4B90
025F5000 025FB710
025FC000 02601FE0
02602000 0260C5F0
0260D000 026182C0
02619000 0261E550
0261F000 0262CCD0
0262D000 02634FE0
02635000 0263AFB0
0263B000 0263F9B0
02640000 02646D90
02647000 02647A00
02648000 0264EE60
0264F000 02656430
02657000 0265AAD0
0265B000 02663A20
02664000 026680C0
02669000 0266C930
0266D000 02673740
02674000 0267B4A0
0267C000 026850F0
0E: There are 27 transition actor(s). List starts at 00000078.
17 FF -> 00 FF, 0023:01BF, Transition Plane, 17 FF -> 00 FF Type 6: No Flag, (660, 0, 0) (0000, 0000, 0000)
00 FF -> 04 FF, 0023:01BF, Transition Plane, 00 FF -> 04 FF Type 6: No Flag, (660, 460, -360) (0000, 0000, 0000)
20 FF -> 00 FF, 0023:01BF, Transition Plane, 20 FF -> 00 FF Type 6: No Flag, (660, 780, 0) (0000, 0000, 0000)
03 FF -> 00 FF, 0023:01BF, Transition Plane, 03 FF -> 00 FF Type 6: No Flag, (-360, 0, 620) (0000, C000, 0000)
00 FF -> 20 FF, 0023:01BF, Transition Plane, 00 FF -> 20 FF Type 6: No Flag, (0, 460, 700) (0000, C000, 0000)
01 FF -> 02 FF, 0023:01BF, Transition Plane, 01 FF -> 02 FF Type 6: No Flag, (-180, -500, 160) (0000, 8000, 0000)
08 FF -> 21 FF, 0023:01BF, Transition Plane, 08 FF -> 21 FF Type 6: No Flag, (-1560, 260, -2310) (0000, 0000, 0000)
00 FF -> 09 FF, 0023:01BF, Transition Plane, 00 FF -> 09 FF Type 6: No Flag, (-1140, -260, -430) (0000, 0000, 0000)
00 FF -> 05 FF, 0009:0085, Locked Door, Perm: 05, (-840, 780, -180) (0000, 4000, 0000)
00 FF -> 12 FF, 0009:0081, Locked Door, Perm: 01, (-180, 0, -1790) (0000, 0000, 0000)
05 FF -> 06 FF, 0009:0082, Locked Door, Perm: 02, (-2800, 760, -180) (0000, 4000, 0000)
12 FF -> 14 FF, 0009:003F, Door, No Flag, (-180, 0, -3170) (0000, 0000, 0000)
15 FF -> 14 FF, 002E:00BE, Front Switch Door, Local: 06, (-680, 120, -3670) (0000, C000, 0000)
19 FF -> 17 FF, 002E:007F, Front Clear Door, No Flag, (1170, 780, 180) (0000, 4000, 0000)
00 FF -> 01 FF, 0009:0086, Locked Door, Perm: 06, (-180, 80, 20) (0000, 0000, 0000)
00 FF -> 01 FF, 002E:00B9, Front Switch Door, Local: 01, (-180, 460, -380) (0000, 8000, 0000)
00 FF -> 11 FF, 0009:003F, Door, No Flag, (-180, 820, -1240) (0000, 0000, 0000)
00 FF -> 10 FF, 0009:0095, Locked Door, Perm: 15, (-840, 460, -180) (0000, 4000, 0000)
13 FF -> 06 FF, 002E:007F, Front Clear Door, No Flag, (-3120, 1060, -1660) (0000, 8000, 0000)
13 FF -> 07 FF, 002E:007F, Front Clear Door, No Flag, (-3120, 1060, -3700) (0000, 0000, 0000)
08 FF -> 09 FF, 0009:003F, Door, No Flag, (-1140, 60, -1730) (0000, 8000, 0000)
12 FF -> 16 FF, 0009:0089, Locked Door, Perm: 09, (-1280, 108, -2690) (0000, 0000, 0000)
15 FF -> 12 FF, 002E:00BE, Front Switch Door, Local: 06, (-880, 120, -2690) (0000, 8000, 0000)
17 FF -> 18 FF, 002E:00B8, Front Switch Door, Local: 00, (1170, 0, 180) (0000, C000, 0000)
00 FF -> 10 FF, 002E:00BF, Front Switch Door, No Flag, (-840, 860, 290) (0000, 4000, 0000)
11 FF -> 22 FF, 002E:0154, Boss Door, Perm: 14, (-180, 1030, -2060) (0000, 0000, 0000)
21 FF -> 07 FF, 0023:00BF, Transition Plane, 21 FF -> 07 FF Type 2: No Flag, (-3120, 820, -4220) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00013CC4
Offset to vertex array 0000FB90
Offset to polygon array 00000760
Offset to polygon type defs 00000490
Offset to camera data 00000460
Offset to water boxes 00013B34
Size in bytes 80016
06: Entrance Index Definitions starts at 000002E0
07: Elf_Message 2, Load Object 0003
0D: Pathway List starts at 00000424
 00) 000358  (-2561, 621, -186) (-2058, 121, -204) (-1797, 114, -186) (-1307, 725, -186)
 01) 00040C  (-1989, 57, -345) (-1988, 57, -345) (-1988, 57, -345) (-1988, -24, -345)
 02) 0003EC  (-1383, 637, -180) (-1383, 567, -180)
 03) 00039C  (417, 120, -2872) (145, 120, -2872) (145, -100, -2872) (-502, -100, -2872) (-503, -352, -2872)
 04) 000370  (-1120, 300, -2236) (-1120, 180, -2236) (-950, 120, -2236) (-520, 120, -2236) (-520, -100, -2236) (140, -100, -2236) (140, -352, -2236)
 05) 0003F8  (-1554, 428, -180) (-1784, 145, -180) (-1554, 428, -180)
 06) 0003BC  (-2703, 500, -180) (-2703, 636, -180) (-2567, 636, -180) (-2374, 443, -180) (-2181, 250, -180) (-1988, 57, -180) (-1988, -79, -180) (-2124, -79, -180)

00: There are 1 position(s). List starts at 00000068.
0000:0DFF Link, (-182, 620, 969) (0000, 8000, 0000)
11: Skybox 29, Cast: Sunny, Fog? Yes
13: Exit List starts at 000002E4. 021D 0417
0F: There are 5 environment setting(s). List starts at 000002E8.

Room 0
Room at 025CE000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000220
0B: There are 12 Object(s). List starts at 00000040
0059, 00A4, 00B5, 00E5, 0016, 0026, 000E, 0090, 00A4, 011C, 00CA, 0154, 
01: There are 28 actor(s). List starts at 00000058
012D:FFC2 Hookshot Block, (-179, 135, -1100) (0000, 8000, 0000)
012D:FFC2 Hookshot Block, (-176, 526, 765) (0000, 8000, 0000)
0013:0003 Roosting Keese, (-1645, 249, -74) (0000, C000, 0000)
0013:0003 Roosting Keese, (-1594, 312, -298) (0000, C000, 0000)
00EC:0000 Spike Enemy, (-144, -98, -656) (0000, 0000, 0000)
00EC:0000 Spike Enemy, (-143, -103, -589) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (336, 0, -98) (0000, C000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (337, 0, -257) (0000, C000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-372, 455, -476) (0000, 8000, 0000)
0064:1FFF Water Temple Platforms, (-780, 780, -180) (0000, 0000, 0000)
0064:3FFF Water Temple Platforms, (-176, 820, -1052) (0000, 0000, 0000)
0065:FF00 Large Water Square, (-180, 765, -180) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-455, 780, 78) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (78, 780, -86) (0000, 0000, 0000)
0185:057F Check Spot, Checkable, dialog Those who wish to open the gate on the f, No Flag, (-690, 928, 342) (0000, 8000, 0000)
00FF:0FC2 Very large Color12 Block, Bound to Perm: 0F, load when unset, (-880, 60, -180) (0000, 0000, 0000)
00FF:0FC6 Very large Color12 Block, Bound to Perm: 0F, load when set, (-1140, -380, -180) (0000, 0000, 0000)
0139:000F Block Spot Switch, Perm: 0F, (-1140, -380, -180) (0000, 0000, 0000)
01BB:1153 Metal Gate, (-176, 460, 622) (0000, 8000, 0000)
012A:1302 Eye Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 13, (-182, 417, 440) (0000, 8000, 0000)
01C9:FFD7 Green Navi Spot, (-602, 860, 325) (0000, 8000, 0000)
0064:0FD9 Water Temple Platforms, (-180, 780, 100) (0000, 0000, 0000)
012E:1C9E Music Staff Spot, Type 7, Song 2, Perm: 1E, (-690, 860, 342) (0000, 8000, 0000)
0111:4403 Breakable Pot, Collectable: 03 Temp: 02, (331, 460, -168) (0000, 4000, 0000)
0111:4603 Breakable Pot, Collectable: 03 Temp: 03, (330, 460, -198) (0000, 4000, 0000)
0111:6012 Breakable Pot, Collectable: 12 Temp: 10, (-117, 820, -1192) (0000, 0000, 0000)
0111:6C12 Breakable Pot, Collectable: 12 Temp: 16, (-241, 820, -1193) (0000, 0000, 0000)
005E:1079 Timed Torch, Light: 1, Local: 01, (-135, 480, -412) (0000, 8000, 0000)

Room 1
Room at 025E4000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 12 Object(s). List starts at 00000040
0059, 00A4, 00B5, 00E5, 0016, 0026, 000E, 0090, 00A4, 011C, 0024, 015C, 
01: There are 5 actor(s). List starts at 00000058
0064:2FFF Water Temple Platforms, (-180, 780, -60) (0000, 0000, 0000)
0065:FF00 Large Water Square, (-180, 765, -180) (0000, 0000, 0000)
0185:057F Check Spot, Checkable, dialog Those who wish to open the gate on the f, No Flag, (-300, 432, -7) (0000, 8000, 0000)
0095:8604 Gold Skulltula, Type 4, Group 06, Flag 04, (-275, 979, -353) (0000, 0000, 0000)
012E:1C9D Music Staff Spot, Type 7, Song 2, Perm: 1D, (-300, 380, -7) (0000, 8000, 0000)

Room 2
Room at 025EF000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000120
0B: There are 12 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0012, 0026, 000E, 0090, 00A4, 
01: There are 12 actor(s). List starts at 00000058
00C5:FFFF Shell Blade, (419, -346, 225) (0000, 0000, 0000)
00C5:FFFF Shell Blade, (435, -345, 238) (0000, 0000, 0000)
00EC:0000 Spike Enemy, (380, -350, 205) (0000, 0000, 0000)
00EC:0000 Spike Enemy, (382, -350, 273) (0000, 0000, 0000)
00EC:0000 Spike Enemy, (416, -350, 275) (0000, 0000, 0000)
00EC:0000 Spike Enemy, (452, -350, 274) (0000, 0000, 0000)
00EC:0000 Spike Enemy, (454, -350, 205) (0000, 0000, 0000)
000A:5846 Chest, Small, reward 42: Small Key, chest flag: 06, bound to Perm: 00, (639, -220, 598) (0000, 4000, 0000)
01BB:0FCE Metal Gate, (428, -363, 659) (C000, 0000, 0000)
0187:3BFF Timer, Clear to Switch Flag converter Perm: 0E, (181, -500, 236) (0000, 0000, 0000)
012A:3C03 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 04, (418, -500, 247) (0000, 0000, 0000)
01BB:0FFC Metal Gate, (362, -363, 245) (C000, C000, 0000)

Room 3
Room at 025F5000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000150
0B: There are 11 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0012, 0026, 0024, 015C, 
01: There are 15 actor(s). List starts at 00000058
00C5:FFFF Shell Blade, (-782, -380, 865) (0000, 4000, 0000)
0065:FF00 Large Water Square, (60, 765, 810) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-1857, 300, 777) (0000, 4000, 0000)
001B:FFFE Blue Tektite, (-1853, 300, 945) (0000, 4000, 0000)
0095:8601 Gold Skulltula, Type 4, Group 06, Flag 01, (-2311, 402, 856) (0000, 4000, 0000)
01BA:1600 Bombable Stone Wall, (-540, 0, 860) (0000, 0000, 0000)
0064:4FDA Water Temple Platforms, (-1697, 174, 860) (0000, 4000, 0000)
0065:1A02 Large Water Square, (-1700, 125, 810) (0000, 0000, 0000)
012A:1A00 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 1A, (-1272, 135, 864) (0000, 0000, 0000)
0111:4204 Breakable Pot, Collectable: 04 Temp: 01, (-2314, 320, 770) (0000, 4000, 0000)
0111:4804 Breakable Pot, Collectable: 04 Temp: 04, (-2314, 320, 808) (0000, 4000, 0000)
012A:2703 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? no, Temp: 07, (-2214, 320, 857) (0000, 0000, 0000)
01BB:1FE7 Metal Gate, (-2134, 320, 859) (0000, 4000, 0000)
0111:5209 Breakable Pot, Collectable: 09 Temp: 09, (-2313, 320, 944) (0000, 4000, 0000)
0111:6A09 Breakable Pot, Collectable: 09 Temp: 15, (-2313, 320, 905) (0000, 4000, 0000)

Room 4
Room at 025FC000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000110
0B: There are 10 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0012, 0026, 000E, 
01: There are 11 actor(s). List starts at 00000054
0065:FF00 Large Water Square, (1300, 765, -180) (0000, 4000, 0000)
018C:0000 Stinger (Enemy), (1199, 460, -772) (0000, C000, 0000)
018C:0000 Stinger (Enemy), (1202, 460, -865) (0000, C000, 0000)
018C:0000 Stinger (Enemy), (1350, 620, -867) (0000, C000, 0000)
018C:0000 Stinger (Enemy), (1353, 620, -776) (0000, C000, 0000)
012A:0803 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 08, (1134, 800, -965) (0000, 0000, 0000)
015F:1209 Water Spout, (1526, 800, -825) (0002, 0004, 0003)
000A:0809 Chest, Large, reward 40: Compass, chest flag: 09, bound to Perm: 00, (1526, 800, -826) (0000, 8000, 0000)
0111:4003 Breakable Pot, Collectable: 03 Temp: 00, (1222, 800, -617) (0000, 0000, 0000)
0111:4E03 Breakable Pot, Collectable: 03 Temp: 07, (1122, 800, -617) (0000, 0000, 0000)
0111:5003 Breakable Pot, Collectable: 03 Temp: 08, (1172, 800, -617) (0000, 0000, 0000)

Room 5
Room at 02602000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000140
0B: There are 12 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0012, 0026, 000D, 0024, 015C, 
01: There are 14 actor(s). List starts at 00000058
003B:0000 Ambient Sound, Nothing, (-1926, 221, 94) (0000, 0000, 0000)
012D:FFC2 Hookshot Block, (-1234, 940, -180) (4000, 0000, 0000)
012D:FFC2 Hookshot Block, (-2587, 739, -180) (0000, 4000, 0000)
0013:0003 Roosting Keese, (-1236, 877, -247) (0000, 0000, 0000)
0013:0003 Roosting Keese, (-1235, 878, -108) (0000, 8000, 0000)
0064:7100 Water Temple Platforms, (-1988, 57, -345) (0000, C000, 0000)
0064:7200 Water Temple Platforms, (-1383, 631, -180) (0000, C000, 0000)
0095:8602 Gold Skulltula, Type 4, Group 06, Flag 02, (-1736, 904, -457) (0000, 0000, 0000)
0064:7580 Water Temple Platforms, (-1554, 425, -180) (0000, C000, 0000)
0064:76A0 Water Temple Platforms, (-2703, 496, -180) (0000, 4000, 0000)
0064:76A2 Water Temple Platforms, (-2567, 636, -180) (0000, 4000, 0000)
0064:76A3 Water Temple Platforms, (-2374, 443, -180) (0000, 4000, 0000)
0064:76A4 Water Temple Platforms, (-2181, 250, -180) (0000, 4000, 0000)
0064:76A5 Water Temple Platforms, (-1988, 57, -180) (0000, 4000, 0000)

Room 6
Room at 0260D000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 12 Object(s). List starts at 00000040
0059, 0125, 00B5, 00E5, 0016, 0012, 0026, 011C, 00D4, 00DC, 00F2, 000D, 
01: There are 13 actor(s). List starts at 00000058
00DD:0003 Like-Like, (-3121, 1025, -1483) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-3324, 640, -725) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-3292, 640, -471) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-3184, 1020, -1155) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-3065, 1020, -1152) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-3051, 640, -406) (0000, 0000, 0000)
0111:560E Breakable Pot, Collectable: 0E Temp: 0B, (-3188, 1060, -1628) (0000, 0000, 0000)
0111:580E Breakable Pot, Collectable: 0E Temp: 0C, (-3056, 1060, -1626) (0000, 0000, 0000)
012A:3113 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? yes, Temp: 11, (-3160, 760, -540) (0000, 0000, 0000)
0064:5FF1 Water Temple Platforms, (-3078, 685, -833) (0000, C000, 0000)
0064:5FF1 Water Temple Platforms, (-3620, 685, -538) (0000, 0000, 0000)
0064:5FF1 Water Temple Platforms, (-3382, 685, -180) (0000, 4000, 0000)
0065:3103 Large Water Square, (-3160, 640, -540) (0000, 0000, 0000)

Room 7
Room at 02619000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 14 Object(s). List starts at 00000040
0059, 0125, 013B, 013A, 00B5, 00E5, 0016, 0012, 0026, 011C, 000E, 0090, 0190, 00A8, 
01: There are 3 actor(s). List starts at 0000005C
0173:3F05 Targetable Navi Spot (Green), (-3120, 1067, -4219) (0000, 000D, 0001)
000A:0127 Chest, Large, reward 09: Longshot, chest flag: 07, bound to Perm: 00, (-3120, 1080, -4020) (0000, 8000, 0000)
01D1:B80C Time Block, Perm: 0C, (-3121, 962, -4220) (0000, 0000, 0001)

Room 8
Room at 0261F000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 14 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0026, 000E, 011F, 00B7, 000D, 0024, 015C, 
01: There are 9 actor(s). List starts at 0000005C
012D:FFC2 Hookshot Block, (-2020, -139, -1949) (0000, 4000, 0000)
012D:FFC2 Hookshot Block, (-1743, -136, -1869) (0000, 8000, 0000)
00C5:FFFF Shell Blade, (-1964, -220, -1965) (0000, 3F4A, 0000)
00C5:FFFF Shell Blade, (-1912, -220, -1923) (0000, 3F4A, 0000)
00D4:00FF Water Noise, (-1420, 50, -1950) (0000, 0000, 0000)
000A:584A Chest, Small, reward 42: Small Key, chest flag: 0A, bound to Perm: 00, (-2196, 60, -1952) (0000, C000, 0000)
012A:1B43 Crystal Switch, Ice? no, ?? yes, Blue? no, Toggle? no, Perm: 1B, (-2125, 60, -1886) (0000, 0000, 0000)
012A:1B43 Crystal Switch, Ice? no, ?? yes, Blue? no, Toggle? no, Perm: 1B, (-1463, -212, -1833) (0000, 0000, 0000)
01BB:129B Metal Gate, (-1853, -220, -1949) (0000, 4000, 0000)

Room 9
Room at 0262D000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 9 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0026, 000E, 
01: There are 4 actor(s). List starts at 00000054
001B:FFFE Blue Tektite, (-1254, 60, -1478) (0000, 0000, 0000)
00FF:0FC6 Very large Color12 Block, Bound to Perm: 0F, load when set, (-1140, -380, -180) (0000, 0000, 0000)
012A:3D03 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 05, (-1011, 60, -1034) (0000, 0000, 0000)
015F:0F7F Water Spout, (-1140, -260, -1265) (0000, 0000, 0000)

Room 10
Room at 02635000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 11 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0012, 0026, 000E, 0090, 
01: There are 7 actor(s). List starts at 00000058
0065:FF00 Large Water Square, (-1010, 765, 30) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-1018, 860, 295) (0000, 8000, 0000)
0111:7003 Breakable Pot, Collectable: 03 Temp: 18, (-982, 460, 377) (0000, 0000, 0000)
0111:7203 Breakable Pot, Collectable: 03 Temp: 19, (-1019, 460, 379) (0000, 0000, 0000)
0111:7403 Breakable Pot, Collectable: 03 Temp: 1A, (-1055, 460, 378) (0000, 0000, 0000)
012A:3B03 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 03, (-1080, 460, -290) (0000, 4000, 0000)
015F:0EFF Water Spout, (-1020, 460, 125) (0000, 005A, 0000)

Room 11
Room at 0263B000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 12 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0012, 0026, 00B0, 0090, 0085, 
01: There are 3 actor(s). List starts at 00000058
0080:0310 Sliding Metal Spike Trap, (-93, 924, -1667) (0000, C000, ED83)
0080:0310 Sliding Metal Spike Trap, (-280, 988, -1795) (0000, C000, ED83)
0080:0310 Sliding Metal Spike Trap, (-270, 859, -1539) (0000, 4000, 127D)

Room 12
Room at 02640000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000120
0B: There are 13 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0012, 0026, 011F, 0090, 0024, 015C, 
01: There are 12 actor(s). List starts at 0000005C
00C5:FFFF Shell Blade, (-1287, -100, -2488) (0000, 3F4A, 0000)
0160:0000 Whirlpool Effect, (-500, -160, -2870) (0000, 0000, 0000)
0160:0000 Whirlpool Effect, (140, -160, -2230) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-341, -15, -2758) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-331, 0, -3037) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-327, -15, -2422) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-45, 0, -3036) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-34, -15, -2751) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (-20, -15, -2429) (0000, 0000, 0000)
0130:0003 ???, (417, 120, -2872) (0000, 0000, 0001)
0130:0004 ???, (-1120, 300, -2239) (0000, 4000, 0001)
0095:8608 Gold Skulltula, Type 4, Group 06, Flag 08, (-1179, 165, -2240) (0000, 4000, 0000)

Room 13
Room at 02647000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000060
0B: There are 5 Object(s). List starts at 00000040
0059, 0125, 013B, 013A, 0020, 
01: There are 1 actor(s). List starts at 0000004C
0136:FFFF Dark Link's Illusion Room, (-3120, 1040, -2680) (0000, 4000, 0000)

Room 14
Room at 02648000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 11 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0012, 0026, 000E, 0090, 
01: There are 13 actor(s). List starts at 00000058
018C:0000 Stinger (Enemy), (-244, -236, -3781) (0000, 0000, 0000)
018C:0000 Stinger (Enemy), (-225, -170, -3544) (0000, 0000, 0000)
018C:0000 Stinger (Enemy), (-173, -170, -3728) (0000, 0000, 0000)
018C:0000 Stinger (Enemy), (-146, -300, -3620) (0000, 0000, 0000)
018C:0000 Stinger (Enemy), (-110, -223, -3506) (0000, 0000, 0000)
01BA:1104 Bombable Stone Wall, (0, -160, -3430) (0000, 8000, 0000)
01BA:1203 Bombable Stone Wall, (-360, -160, -3430) (0000, 8000, 0000)
00FF:1842 Very large Green Block, Bound to Perm: 18, load when unset, (-180, -160, -3250) (0000, 0000, 0000)
00FF:1846 Very large Green Block, Bound to Perm: 18, load when set, (0, -299, -3670) (0000, 0000, 0000)
0065:1804 Large Water Square, (-180, -170, -3430) (0000, 0000, 0000)
012A:1820 Floor Switch, Ice? no, ?? no, Blue? yes, Toggle? no, Perm: 18, (0, -320, -3670) (0000, C000, 0000)
0111:7604 Breakable Pot, Collectable: 04 Temp: 1B, (28, -160, -3817) (0000, 0000, 0000)
0111:7804 Breakable Pot, Collectable: 04 Temp: 1C, (-28, -160, -3817) (0000, 0000, 0000)

Room 15
Room at 0264F000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 12 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0012, 0026, 000E, 00A4, 0090, 
01: There are 6 actor(s). List starts at 00000058
001B:FFFE Blue Tektite, (-916, 120, -2843) (0000, 8000, 0000)
001B:FFFE Blue Tektite, (-841, 120, -2840) (0000, 8000, 0000)
015F:0FBF Water Spout, (-980, -240, -3104) (0000, 0000, 0000)
015F:0FBF Water Spout, (-880, -240, -3344) (0000, 0000, 0000)
015F:0FBF Water Spout, (-820, -240, -3184) (0000, 0000, 0000)
012A:3E00 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 06, (-1007, 120, -3697) (0000, 0000, 0000)

Room 16
Room at 02657000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 11 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0012, 0026, 000E, 0090, 
01: There are 3 actor(s). List starts at 00000058
000A:27E5 Chest, Boss Key’s Chest, reward 3F: Boss Key, chest flag: 05, bound to Perm: 00, (-1280, 108, -2890) (0000, 8000, 0000)
0111:7A12 Breakable Pot, Collectable: 12 Temp: 1D, (-1417, 108, -3025) (0000, 0000, 0000)
0111:7C12 Breakable Pot, Collectable: 12 Temp: 1E, (-1150, 108, -3031) (0000, 0000, 0000)

Room 17
Room at 0265B000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000110
0B: There are 11 Object(s). List starts at 00000040
0059, 00A4, 00B5, 00E5, 0016, 0026, 000E, 0090, 00A4, 011C, 00CA, 
01: There are 11 actor(s). List starts at 00000058
005E:2400 Lit Wooden Torch, Perm: 00, (1002, -5, 180) (0000, DD28, 0000)
0065:FF00 Large Water Square, (995, 765, 180) (0000, 0000, 0000)
0185:053F Check Spot, Checkable, dialog Those who wish to open the path sleeping, No Flag, (999, 859, 338) (0000, 8000, 0000)
01BA:0001 Bombable Stone Wall, (1150, 460, 180) (0000, 0000, 0000)
000A:5840 Chest, Small, reward 42: Small Key, chest flag: 00, bound to Perm: 00, (1381, 460, 187) (0000, 4000, 0000)
00D2:1004 Adult Ruto, (957, 0, 180) (0000, C000, 0000)
012E:1C9C Music Staff Spot, Type 7, Song 2, Perm: 1C, (999, 780, 338) (0000, 8000, 0000)
0111:4A09 Breakable Pot, Collectable: 09 Temp: 05, (1123, 0, 62) (0000, 4000, 0000)
0111:4C09 Breakable Pot, Collectable: 09 Temp: 06, (1123, 0, 293) (0000, 4000, 0000)
005E:10B8 Timed Torch, Light: 2, Local: 00, (1140, 20, 30) (0000, C000, 0000)
005E:10B8 Timed Torch, Light: 2, Local: 00, (1140, 20, 330) (0000, C000, 0000)

Room 18
Room at 02664000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 11 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0012, 0026, 000E, 0090, 
01: There are 5 actor(s). List starts at 00000058
00C5:FFFF Shell Blade, (1509, 0, 111) (0000, 0000, 0000)
00C5:FFFF Shell Blade, (1444, 0, 216) (0000, 8000, 0000)
00C5:FFFF Shell Blade, (1536, 0, 245) (0000, 8000, 0000)
0065:FF00 Large Water Square, (1350, 765, 180) (0000, C000, 0000)
000A:7841 Chest, Small, Appears, Clear Flag, reward 42: Small Key, chest flag: 01, bound to Perm: 00, (1504, 0, 184) (0000, 4000, 0000)

Room 19
Room at 02669000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 11 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0012, 0026, 000E, 0090, 
01: There are 5 actor(s). List starts at 00000058
00EC:0000 Spike Enemy, (1368, 780, 85) (0000, 0000, 0000)
00EC:0000 Spike Enemy, (1557, 780, 87) (0000, 0000, 0000)
00EC:0000 Spike Enemy, (1372, 780, 284) (0000, 8000, 0000)
00EC:0000 Spike Enemy, (1562, 780, 289) (0000, 8000, 0000)
000A:1822 Chest, Large, Appears, Clear Flag, reward 41: Map, chest flag: 02, bound to Perm: 00, (1510, 780, 180) (0000, 4000, 0000)

Room 20
Room at 0266D000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 10 Object(s). List starts at 00000040
0059, 00A4, 00B5, 00E5, 0016, 0026, 000E, 0090, 00A4, 011C, 
01: There are 5 actor(s). List starts at 00000054
0065:FF00 Large Water Square, (620, 765, 820) (0000, 0000, 0000)
000A:5848 Chest, Small, reward 42: Small Key, chest flag: 08, bound to Perm: 00, (659, 470, 882) (0000, 0000, 0000)
017D:0A0B ???, (651, 460, 427) (0000, 0000, 0000)
0111:6E03 Breakable Pot, Collectable: 03 Temp: 17, (688, 470, 1008) (0000, 0000, 0000)
0111:7E03 Breakable Pot, Collectable: 03 Temp: 1F, (631, 470, 1008) (0000, 0000, 0000)

Room 21
Room at 02674000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000190
0B: There are 15 Object(s). List starts at 00000040
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0026, 000E, 011F, 00B7, 000D, 0024, 015C, 00B7, 
01: There are 19 actor(s). List starts at 00000060
012D:FFC2 Hookshot Block, (-1881, 580, -2725) (4000, 0000, 0000)
0160:0000 Whirlpool Effect, (-2762, 195, -4378) (0000, 0000, 0000)
0160:0000 Whirlpool Effect, (-2560, 110, -2510) (0000, 0000, 0000)
0160:0000 Whirlpool Effect, (-2280, 110, -3390) (0000, 0000, 0000)
0160:0000 Whirlpool Effect, (-2081, 110, -2783) (0000, 0000, 0000)
0160:0000 Whirlpool Effect, (-1882, 110, -2503) (0000, 0000, 0000)
0160:0000 Whirlpool Effect, (-1763, 110, -2825) (0000, 0000, 0000)
000A:5843 Chest, Small, reward 42: Small Key, chest flag: 03, bound to Perm: 00, (-1561, 260, -2656) (0000, 4000, 0000)
011B:47AB Navi Infospot, Type: Pop-up, Text: Link! Be careful! / Don't get swallowed by the  / vortexes!, Perm: 07, (-2885, 380, -4088) (0028, 0000, 0000)
011B:47AB Navi Infospot, Type: Pop-up, Text: Link! Be careful! / Don't get swallowed by the  / vortexes!, Perm: 07, (-2862, 380, -4358) (0028, 0000, 0000)
0095:8610 Gold Skulltula, Type 4, Group 06, Flag 10, (-2279, 349, -3469) (0000, 0000, 0000)
0015:2A03 Collectable Heart, Temp: 0A, (-2781, 193, -2515) (0000, 0000, 0000)
0015:2D03 Collectable Heart, Temp: 0D, (-2528, 180, -2727) (0000, 0000, 0000)
0111:5E09 Breakable Pot, Collectable: 09 Temp: 0F, (-2226, 260, -2487) (0000, 0000, 0000)
0111:6212 Breakable Pot, Collectable: 12 Temp: 11, (-2184, 260, -2456) (0000, 0000, 0000)
0015:3203 Collectable Heart, Temp: 12, (-2436, 189, -3348) (0000, 0000, 0000)
0015:3403 Collectable Heart, Temp: 14, (-2021, 190, -2937) (0000, 0000, 0000)
01BB:117A Metal Gate, (-1670, 260, -2670) (0000, C000, 0000)
012A:3A02 Eye Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 02, (-1818, 368, -2431) (0000, 8000, 0000)

Room 22
Room at 0267C000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000050
0B: There are 10 Object(s). List starts at 00000038
0059, 013B, 013A, 011C, 00B5, 00E5, 0016, 0012, 0026, 00B0, 

