Scene at 03409000
Setup 0: 00000000
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 55.
04: There are 1 room(s). List starts at 00000060
0340A000 03438640
19: JPEG background camera related: 10 Overworld Region:  0E
03: Collision Header starts at 00000338
Offset to vertex array 0000027C
Offset to polygon array 000000EC
Offset to polygon type defs 000000CC
Offset to camera data 000000B4
Offset to water boxes 00000000
Size in bytes 688
06: Entrance Index Definitions starts at 00000068
00: There are 1 position(s). List starts at 00000050.
0000:0EFF Link, (0, 1, 108) (0000, 8000, 0000)
11: Skybox 11, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000006C. 01D1 0000
0F: There are 1 environment setting(s). List starts at 00000070.

Room 0
Room at 0340A000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 13 Object(s). List starts at 00000040
013E, 00B2, 0134, 0135, 0136, 0137, 0138, 0150, 0151, 0152, 0111, 00C5, 016B, 
01: There are 4 actor(s). List starts at 0000005C
003D:000A Shopkeeper, (0, 1, -68) (0000, 0000, 0000)
0185:81FF Check Spot, Disappears on Switch, dialog Happy Mask Shop / Please read this sign , No Flag, (-112, 30, 31) (0000, 0E39, 002A)
01A4:FFFF Man in purple pants white top, (83, 0, 66) (0000, A38E, 0000)
00C2:0000 Shop Shelves, (0, 0, -40) (0000, 0000, 0000)

