Scene at 03344000
Setup 0: 00000000
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 60.
04: There are 1 room(s). List starts at 00000090
03356000 0335D5D0
0E: There are 1 transition actor(s). List starts at 00000080.
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (-10, 0, 340) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  06
03: Collision Header starts at 0000105C
Offset to vertex array 00000C98
Offset to polygon array 00000138
Offset to polygon type defs 00000108
Offset to camera data 00000100
Offset to water boxes 0000104C
Size in bytes 3976
06: Entrance Index Definitions starts at 00000098
07: Elf_Message 0, Load Object 0002
00: There are 2 position(s). List starts at 00000060.
0000:0EFF Link, (-12, 0, 294) (0000, 8000, 0000)
0000:0DFF Link, (-88, 0, 95) (0000, 8FA5, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000009C. 03CC 0000
0F: There are 4 environment setting(s). List starts at 000000A0.

Room 0
Room at 03356000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 4 Object(s). List starts at 00000040
0132, 00C5, 0170, 0024, 
01: There are 7 actor(s). List starts at 00000048
014A:0000 Lakeside Professor, (-100, 0, 53) (0000, 07D2, 0000)
0015:0102 Collectable Red rupee, Perm: 01, (68, -372, -207) (0000, 0000, 0000)
0015:0202 Collectable Red rupee, Perm: 02, (-52, -372, -32) (0000, 0000, 0000)
0015:0302 Collectable Red rupee, Perm: 03, (-169, -372, -124) (0000, 0000, 0000)
01A0:7308 Large Crate, (90, -372, -119) (FFFF, 0000, 0000)
003B:000F Ambient Sound, Gurgling, (-173, 53, 256) (0000, 0000, 0000)
003B:000F Ambient Sound, Gurgling, (-164, 41, 76) (0000, 0000, 0000)

