Scene at 02CF7000
Setup 0: 00000000
18: Alternate headers start at 00000060.
15: Sound Settings: Reverb 9, Playback option Always Playing, Song 28.
04: There are 1 room(s). List starts at 000000A8
02D05000 02D08910
19: JPEG background camera related: 00 Overworld Region:  16
03: Collision Header starts at 000043A4
Offset to vertex array 000040C8
Offset to polygon array 000037E8
Offset to polygon type defs 000037A8
Offset to camera data 00003790
Offset to water boxes 00000000
Size in bytes 3136
06: Entrance Index Definitions starts at 000000B0
07: Elf_Message 1, Load Object 0002
00: There are 3 position(s). List starts at 00000078.
0000:0FFF Link, (-28, 20, 1) (0000, 8000, 0000)
0000:0FFF Link, (-28, 20, 1) (0000, 8000, 0000)
0000:0FFF Link, (-28, 20, 1) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 000000B8. 7FFE 0000
0F: There are 5 environment setting(s). List starts at 000000BC.

Cutscene 0: 000044A0
15: Sound Settings: Reverb 3, Playback option Always Playing, Song 28.
04: There are 1 room(s). List starts at 00004530
02D05000 02D08910
19: JPEG background camera related: 00 Overworld Region:  0F
03: Collision Header starts at 000043A4
Offset to vertex array 000040C8
Offset to polygon array 000037E8
Offset to polygon type defs 000037A8
Offset to camera data 00003790
Offset to water boxes 00000000
Size in bytes 3136
06: Entrance Index Definitions starts at 00004538
07: Elf_Message 1, Load Object 0002
00: There are 3 position(s). List starts at 00004500.
0000:0FFF Link, (-28, 20, 1) (0000, 8000, 0000)
0000:0FFF Link, (-28, 20, 1) (0000, 8000, 0000)
0000:0FFF Link, (-28, 20, 1) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00004540. 7FFE 0000
0F: There are 5 environment setting(s). List starts at 00004544.
17: Cutscene starts at 00000130

Cutscene 1: 000045C0
15: Sound Settings: Reverb 3, Playback option Always Playing, Song 28.
04: There are 1 room(s). List starts at 00004650
02D05000 02D08910
19: JPEG background camera related: 00 Overworld Region:  0F
03: Collision Header starts at 000043A4
Offset to vertex array 000040C8
Offset to polygon array 000037E8
Offset to polygon type defs 000037A8
Offset to camera data 00003790
Offset to water boxes 00000000
Size in bytes 3136
06: Entrance Index Definitions starts at 00004658
07: Elf_Message 1, Load Object 0002
00: There are 3 position(s). List starts at 00004620.
0000:0FFF Link, (-28, 20, 1) (0000, 8000, 0000)
0000:0FFF Link, (-28, 20, 1) (0000, 8000, 0000)
0000:0FFF Link, (-28, 20, 1) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00004660. 7FFE 0000
0F: There are 5 environment setting(s). List starts at 00004664.
17: Cutscene starts at 000013E0

Cutscene 2: 000046E0
15: Sound Settings: Reverb 3, Playback option Always Playing, Song 28.
04: There are 1 room(s). List starts at 00004770
02D05000 02D08910
19: JPEG background camera related: 00 Overworld Region:  0F
03: Collision Header starts at 000043A4
Offset to vertex array 000040C8
Offset to polygon array 000037E8
Offset to polygon type defs 000037A8
Offset to camera data 00003790
Offset to water boxes 00000000
Size in bytes 3136
06: Entrance Index Definitions starts at 00004778
07: Elf_Message 1, Load Object 0002
00: There are 3 position(s). List starts at 00004740.
0000:0FFF Link, (-28, 20, 1) (0000, 8000, 0000)
0000:0FFF Link, (-28, 20, 1) (0000, 8000, 0000)
0000:0FFF Link, (-28, 20, 1) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00004780. 7FFE 0000
0F: There are 5 environment setting(s). List starts at 00004784.
17: Cutscene starts at 000025D0

Room 0
Room at 02D05000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 4 Object(s). List starts at 00000060
0095, 0091, 000A, 0048, 
01: There are 5 actor(s). List starts at 00000068
0008:03F5 Decorative Flame, (-171, 113, -854) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (134, 113, -854) (0000, 0000, 0000)
000B:0000 Great Fairy, (-19, -2, -1000) (0000, 0000, 0000)
012E:1CB8 Music Staff Spot, Type 7, Song 2, Local: 00, (-22, 10, -798) (0000, 0000, 0000)
0185:8AF8 Check Spot, Disappears on Switch, dialog The crest of the Royal Family is inscrib, Local: 00, (-22, 10, -798) (0000, 0000, 000B)

Cutscene 0: 00000160
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 4 Object(s). List starts at 000001A0
0095, 0091, 000A, 0048, 
01: There are 3 actor(s). List starts at 000001A8
0008:03F0 Decorative Flame, (-171, 113, -854) (0000, 0000, 0000)
0008:03F0 Decorative Flame, (134, 113, -854) (0000, 0000, 0000)
000B:0000 Great Fairy, (-19, -2, -1000) (0000, 0000, 0000)

Cutscene 1: 000001E0
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 4 Object(s). List starts at 00000220
0095, 0091, 000A, 0048, 
01: There are 3 actor(s). List starts at 00000228
0008:03F0 Decorative Flame, (-171, 113, -854) (0000, 0000, 0000)
0008:03F0 Decorative Flame, (134, 113, -854) (0000, 0000, 0000)
000B:0000 Great Fairy, (-19, -2, -1000) (0000, 0000, 0000)

Cutscene 2: 00000260
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 4 Object(s). List starts at 000002A0
0095, 0091, 000A, 0048, 
01: There are 3 actor(s). List starts at 000002A8
0008:03F0 Decorative Flame, (-171, 113, -854) (0000, 0000, 0000)
0008:03F0 Decorative Flame, (134, 113, -854) (0000, 0000, 0000)
000B:0000 Great Fairy, (-19, -2, -1000) (0000, 0000, 0000)

