Scene at 02ADE000
Setup 0: 00000000
15: Sound Settings: Reverb 3, Playback option Always Playing, Song 3F.
04: There are 29 room(s). List starts at 000002B8
02AF8000 02B08F40
02B09000 02B12300
02B13000 02B18C10
02B19000 02B1CB50
02B1D000 02B24270
02B25000 02B3CF40
02B3D000 02B41800
02B42000 02B47510
02B48000 02B50070
02B51000 02B56DF0
02B57000 02B5F1A0
02B60000 02B61010
02B62000 02B64060
02B65000 02B6A850
02B6B000 02B6FC90
02B70000 02B78470
02B79000 02B7F190
02B80000 02B89610
02B8A000 02B8FCB0
02B90000 02B95DE0
02B96000 02B9E1C0
02B9F000 02BA3650
02BA4000 02BA70D0
02BA8000 02BB1190
02BB2000 02BB84B0
02BB9000 02BCEB70
02BCF000 02BDBB20
02BDC000 02BE16C0
02BE2000 02BEAA20
0E: There are 33 transition actor(s). List starts at 000000A8.
25 FF -> 24 FF, 002E:003F, Lifting Door, No Flag, (320, 1733, -830) (0000, C000, 0000)
25 FF -> 26 FF, 002E:0093, Front Switch Door, Perm: 13, (-200, 1733, -830) (0000, 4000, 0000)
15 FF -> 05 FF, 002E:008F, Front Switch Door, Perm: 0F, (780, 480, -850) (0000, 4000, 0000)
00 FF -> 15 FF, 002E:02CD, Locked Door, Perm: 0D, (1060, 0, -586) (0000, 0000, 0000)
00 FF -> 13 FF, 002E:008E, Front Switch Door, Perm: 0E, (1372, 30, -559) (0000, D555, 0000)
00 FF -> 14 FF, 002E:008E, Front Switch Door, Perm: 0E, (748, 30, -559) (0000, 2AAB, 0000)
20 FF -> 11 FF, 002E:005A, Front Clear Door, Perm: 1A, (1320, 1003, 1474) (0000, 4000, 0000)
10 FF -> 11 FF, 002E:0059, Front Clear Door, Perm: 19, (-1060, 1003, 1474) (0000, C000, 0000)
08 FF -> 09 FF, 002E:00A4, Front Switch Door, Temp: 04, (-1700, 843, 470) (0000, 8000, 0000)
01 FF -> 04 FF, 002E:02DE, Locked Door, Perm: 1E, (-1060, 40, -1110) (0000, 0000, 0000)
01 FF -> 03 FF, 002E:007F, Front Clear Door, No Flag, (-1372, 30, -559) (0000, 2AAB, 0000)
01 FF -> 02 FF, 002E:007F, Front Clear Door, No Flag, (-748, 30, -559) (0000, D555, 0000)
24 FF -> 22 FF, 002E:00B5, Front Switch Door, Temp: 15, (680, 1633, -910) (0000, 0000, 0000)
23 FF -> 24 FF, 002E:003F, Lifting Door, No Flag, (680, 1543, -447) (0000, 0000, 0000)
17 FF -> 23 FF, 002E:02DC, Locked Door, Perm: 1C, (1060, 843, 150) (0000, 4000, 0000)
18 FF -> 21 FF, 002E:0096, Front Switch Door, Perm: 16, (1890, 843, -410) (0000, 0000, 0000)
20 FF -> 19 FF, 002E:005A, Front Clear Door, Perm: 1A, (1960, 1003, 1174) (0000, 0000, 0000)
18 FF -> 19 FF, 002E:00AF, Front Switch Door, Temp: 0F, (1960, 843, 470) (0000, 8000, 0000)
17 FF -> 18 FF, 002E:007F, Front Clear Door, No Flag, (1700, 843, 150) (0000, C000, 0000)
17 FF -> 16 FF, 002E:007F, Front Clear Door, No Flag, (1060, 843, -210) (0000, 4000, 0000)
05 FF -> 16 FF, 002E:02DB, Locked Door, Perm: 1B, (700, 813, -570) (0000, 8000, 0000)
09 FF -> 10 FF, 002E:02D5, Locked Door, Perm: 15, (-1700, 1003, 1174) (0000, 8000, 0000)
08 FF -> 07 FF, 002E:00A4, Front Switch Door, Temp: 04, (-940, 843, -210) (0000, C000, 0000)
05 FF -> 06 FF, 002E:0087, Front Switch Door, Perm: 07, (60, 413, -650) (0000, 8000, 0000)
04 FF -> 05 FF, 002E:00A3, Front Switch Door, Temp: 03, (-660, 480, -850) (0000, C000, 0000)
05 FF -> 07 FF, 002E:0088, Front Switch Door, Perm: 08, (-580, 813, -570) (0000, 8000, 0000)
27 FF -> 03 FF, 002E:007F, Front Clear Door, No Flag, (-1435, 30, -1327) (0000, 6000, 0000)
27 FF -> 02 FF, 002E:007F, Front Clear Door, No Flag, (-819, 30, -1462) (0000, 9F4A, 0000)
13 FF -> 12 FF, 002E:0082, Front Switch Door, Perm: 02, (1569, -130, -1603) (0000, 0000, 0000)
01 FF -> 00 FF, 0023:003F, Transition Plane, 01 FF -> 00 FF Type 0: No Flag, (-627, -50, -1) (0000, C000, 0000)
05 FF -> 28 FF, 002E:0154, Boss Door, Perm: 14, (60, 1007, -1814) (0000, 0000, 0000)
00 FF -> 06 FF, 0023:00BF, Transition Plane, 00 FF -> 06 FF Type 2: No Flag, (0, 377, -61) (0000, 8000, 0000)
05 FF -> 25 FF, 0023:00BF, Transition Plane, 05 FF -> 25 FF Type 2: No Flag, (60, 1488, -1090) (0000, 8000, 0000)
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00016834
Offset to vertex array 0001186C
Offset to polygon array 0000088C
Offset to polygon type defs 00000664
Offset to camera data 000005DC
Offset to water boxes 00000000
Size in bytes 90756
06: Entrance Index Definitions starts at 000003A0
07: Elf_Message 2, Load Object 0003
0D: Pathway List starts at 000004C0
 00) 000414  (-1570, -200, -930) (-1570, 120, -930) (-1570, -200, -930)
 01) 0004A0  (-713, 1790, -461) (-713, 1786, -156) (-403, 1786, -147) (-394, 1786, -461) (-713, 1790, -461)
 02) 000430  (-552, 1776, -174) (-446, 1823, -216) (-437, 1772, -304) (-460, 1818, -401) (-562, 1781, -433) (-649, 1827, -405) (-682, 1772, -308) (-659, 1823, -221) (-552, 1776, -174)
 03) 000468  (-565, 1827, -498) (-685, 1767, -442) (-740, 1836, -304) (-699, 1762, -179) (-551, 1818, -110) (-422, 1758, -170) (-366, 1832, -304) (-417, 1758, -452) (-565, 1827, -498)
 04) 000408  (-486, -50, -1) (-403, -50, -44)
 05) 000428  (682, 1681, 227)

00: There are 4 position(s). List starts at 00000068.
0000:0EFF Link, (-5, -150, 754) (0000, 8000, 0000)
0000:0DFF Link, (61, 1007, -1779) (0000, 0000, 0000)
0000:0DFF Link, (-951, 1003, 1472) (0000, C000, 0000)
0000:0DFF Link, (1122, 1033, 1468) (0000, 4000, 0000)
11: Skybox 29, Cast: Sunny, Fog? Yes
13: Exit List starts at 000003A8. 01E1 008D 01E5 01E9
0F: There are 4 environment setting(s). List starts at 000003B0.

Room 0
Room at 02AF8000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000160
0B: There are 8 Object(s). List starts at 00000040
00F1, 016D, 00A4, 0038, 00B3, 0085, 000D, 008B, 
01: There are 17 actor(s). List starts at 00000050
0054:FFFF Armos Monster, (-127, -50, -20) (0000, 0000, 0000)
0054:FFFF Armos Monster, (128, -50, -13) (0000, 0000, 0000)
008A:0500 Beamos, (1070, 0, -290) (0000, 0000, 0000)
00FF:10C3 Huge Color12 Block, Bound to Perm: 10, load when unset, (542, -50, -1) (0000, 8000, 0000)
00FF:10C7 Huge Color12 Block, Bound to Perm: 10, load when set, (742, -250, -1) (0000, 0000, 0000)
0139:0010 Block Spot Switch, Perm: 10, (742, -250, -1) (0000, 0000, 0000)
0080:1320 Sliding Metal Spike Trap, (1071, 0, -289) (0000, 0000, 0000)
018E:000B Stone Platform (Defunct?), (0, -50, -61) (0000, 0000, 0000)
00C3:0406 Nabooru, (-494, -50, -1) (0000, 4000, 0000)
012A:0E03 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 0E, (1070, 270, -290) (8000, 0000, 0000)
0111:4203 Breakable Pot, Collectable: 03 Temp: 01, (-181, -150, 233) (0000, 0000, 0000)
0111:440E Breakable Pot, Collectable: 0E Temp: 02, (184, -150, 231) (0000, 0000, 0000)
011D:00F1 Flying Pot, (-98, -150, 464) (0000, 0000, 0000)
011D:00F2 Flying Pot, (103, -150, 463) (0000, 0000, 0000)
0185:083F Check Spot, Checkable, dialog If you want to travel to the future, you, No Flag, (302, -51, 310) (0000, EAAB, 0016)
0185:087F Check Spot, Checkable, dialog If you want to proceed to the past, you , No Flag, (-282, -51, 312) (0000, 1555, 0016)
01D5:0010 Young Link Silver Block, (542, -50, -1) (0000, 8000, 0000)

Room 1
Room at 02B09000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 8 Object(s). List starts at 00000040
00F1, 016D, 00A4, 0038, 00B3, 0085, 000D, 008B, 
01: There are 11 actor(s). List starts at 00000050
0054:FFFF Armos Monster, (-1071, 0, -290) (0000, 0000, 0000)
0013:0003 Roosting Keese, (-1096, 122, -557) (0000, 0000, 0000)
0013:0003 Roosting Keese, (-1021, 122, -557) (0000, 0000, 0000)
0013:0000 Fire Keese, (-1156, 72, -501) (0000, 1555, 0000)
0013:0000 Fire Keese, (-965, 72, -501) (0000, EAAB, 0000)
0080:1320 Sliding Metal Spike Trap, (-1071, 0, -290) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-1156, 0, -545) (0000, 1555, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-965, 0, -545) (0000, EAAB, 0000)
0080:0310 Sliding Metal Spike Trap, (-981, -50, -73) (0000, 0000, 0000)
0110:2C0C Crates, (-1151, 40, -939) (0000, 0000, 0000)
0110:2E04 Crates, (-971, 40, -940) (0000, 0000, 0000)

Room 2
Room at 02B13000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000190
0B: There are 9 Object(s). List starts at 00000040
00F1, 016D, 00A4, 0090, 000E, 000D, 015C, 0024, 000B, 
01: There are 19 actor(s). List starts at 00000054
0013:0003 Roosting Keese, (-735, 151, -1037) (0000, 0000, 0000)
0013:0003 Roosting Keese, (-665, 112, -1037) (0000, 0000, 0000)
0013:0003 Roosting Keese, (-505, 122, -1038) (0000, 0000, 0000)
0013:0003 Roosting Keese, (-414, 142, -1038) (0000, 0000, 0000)
011B:7E91 Navi Infospot, Type: Pop-up, Text: Watch for the shadows of / monsters that hang from the / ceiling., Local: 06, (-722, 30, -1366) (0064, 0000, 0001)
0013:0000 Fire Keese, (-361, 93, -1393) (0000, 0000, 0000)
0011:0001 Ceiling Wall Master, (-552, 30, -1434) (0000, 0000, 0000)
0095:8710 Gold Skulltula, Type 4, Group 07, Flag 10, (-349, 151, -1039) (4000, 0000, 0000)
00FD:0005 Climbable Metal Grating (Fire Temple), (-591, 30, -1053) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-361, 30, -1388) (0000, 0000, 0000)
005E:1080 Timed Torch, Light: 2, Perm: 00, (-677, 30, -778) (0000, 0000, 0000)
005E:1080 Timed Torch, Light: 2, Perm: 00, (-515, 30, -778) (0000, 0000, 0000)
0117:1FC5 Silver Rupee, Type: Rupee, Perm: 05, (-766, 229, -1075) (0000, 0000, 0000)
0117:1FC5 Silver Rupee, Type: Rupee, Perm: 05, (-672, 50, -1075) (0000, 0000, 0000)
0117:1FC5 Silver Rupee, Type: Rupee, Perm: 05, (-511, 50, -1075) (0000, 0000, 0000)
0117:1FC5 Silver Rupee, Type: Rupee, Perm: 05, (-347, 229, -1075) (0000, 0000, 0000)
0117:1FC5 Silver Rupee, Type: Rupee, Perm: 05, (-335, 30, -1409) (0000, 0000, 0000)
0117:0145 Silver Rupee, Type: Collect 5 Rupees, Perm: 05, (-592, 30, -1126) (0000, 0000, 0000)
000A:8840 Chest, Small, Falls, Switch Flag, reward 42: Small Key, chest flag: 00, bound to Perm: 00, (-384, 225, -1242) (0000, 4000, 0000)

Room 3
Room at 02B19000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 5 Object(s). List starts at 00000040
00F1, 016D, 005D, 0032, 000E, 
01: There are 7 actor(s). List starts at 0000004C
0069:04FB Bubble (flying skull), (-1570, -200, -930) (0000, 0000, 0000)
00FD:0003 Climbable Metal Grating (Fire Temple), (-1569, 30, -1053) (0000, 0000, 0000)
012A:0303 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 03, (-1570, 30, -1124) (0000, 0000, 0000)
0002:0003 Stalfos, Drops down from sky, No miniboss music, (-1565, 30, -670) (0000, 1E94, 0000)
011D:FFF3 Flying Pot, (-1786, 30, -1409) (0000, 0000, 0000)
011D:00F4 Flying Pot, (-1574, 30, -1414) (0000, 0000, 0000)
000A:5528 Chest, Small, reward 29: Deku Shield, chest flag: 08, bound to Perm: 00, (-1675, 30, -1404) (0000, 8000, 0000)

Room 4
Room at 02B1D000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000140
0B: There are 9 Object(s). List starts at 00000040
00F1, 016D, 00AB, 012A, 0024, 000E, 0090, 001B, 015C, 
01: There are 14 actor(s). List starts at 00000054
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (-1185, 619, -870) (3F4A, 4000, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (-1178, 583, -971) (4000, 4000, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (-1000, 152, -1295) (4000, C000, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (-1000, 278, -1236) (4000, C000, 0000)
0025:FFFF Lizafos, Spawn on entering door bound to invalid, (-1074, 501, -717) (0000, 6000, 0000)
0025:FFFF Lizafos, Spawn on entering door bound to invalid, (-730, 480, -736) (0000, AAAB, 0000)
0095:8708 Gold Skulltula, Type 4, Group 07, Flag 08, (-1120, 442, -1258) (4000, 4000, 0000)
0150:2300 Sun Emblem Switch, (-921, 480, -889) (C000, C000, 0000)
0159:0023 Light-Blocking Rock, (-1160, 686, -880) (0000, 0000, 0000)
012A:1203 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 12, (-990, 625, -638) (0000, 0000, 0000)
0111:4610 Breakable Pot, Collectable: 10 Temp: 03, (-1101, 40, -1305) (0000, 0000, 0000)
0185:04BF Check Spot, Checkable, dialog Show me the light!, No Flag, (-920, 480, -884) (0000, 0000, 000B)
000A:8066 Chest, Small, Falls, Switch Flag, reward 03: Bombchus (10), chest flag: 06, bound to Perm: 12, (-907, 589, -1288) (0000, 8000, 0012)
000A:852C Chest, Small, Falls, Switch Flag, reward 29: Deku Shield, chest flag: 0C, bound to Perm: 12, (-717, 586, -1139) (0000, 4000, 0012)

Room 5
Room at 02B25000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000230
0B: There are 12 Object(s). List starts at 00000040
00F1, 016D, 00AB, 00B0, 00A4, 012A, 000E, 0090, 0154, 0038, 011C, 0024, 
01: There are 29 actor(s). List starts at 00000058
0156:0004 Spirit Statue Stone Face, Perm: 04, (60, 1159, -1437) (0000, 0000, 0000)
012A:0701 Rusted Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 07, (688, 813, -1537) (0000, 0000, 0000)
012A:0820 Floor Switch, Ice? no, ?? no, Blue? yes, Toggle? no, Perm: 08, (-610, 333, -1018) (0000, 0000, 0000)
015A:FFFF Circular Metal Grating (Inside Spirit Temple Statue), (60, 1057, -1534) (0000, 0000, 0000)
012D:FFC2 Hookshot Block, (668, 733, -924) (4000, 8000, 0000)
0054:0000 Pushable Armos, (-606, 480, -949) (0000, 4000, 0000)
012E:1CB3 Music Staff Spot, Type 7, Song 2, Temp: 13, (445, 674, -1265) (0000, 0000, 0000)
01C9:03FB Green Navi Spot, (-560, 813, -1348) (0000, 0000, 0002)
0158:0000 Large Circular Mirror (Spirit Temple), (60, 1802, -1102) (0000, 0000, 0000)
0157:0017 Chain Platform (Spirit Temple), Perm: 17, (60, 973, -1090) (0000, 0000, 0000)
0185:8AF3 Check Spot, Disappears on Switch, dialog The crest of the Royal Family is inscrib, Temp: 13, (445, 674, -1265) (0000, 0000, 000B)
0054:FFFF Armos Monster, (725, 480, -944) (0000, C000, 0000)
000A:B823 Chest, Large, Appears, Switch Flag, reward 41: Map, chest flag: 03, bound to Perm: 06, (60, 353, -1220) (0000, 8000, 0006)
000A:8842 Chest, Small, Falls, Switch Flag, reward 42: Small Key, chest flag: 02, bound to Temp: 13, (-336, 1261, -1272) (0000, 8000, 0033)
000A:888F Chest, Small, Falls, Switch Flag, reward 44: Blue Rupee, chest flag: 0F, bound to Temp: 13, (696, 1282, -1342) (0000, 8000, 0033)
005E:2400 Lit Wooden Torch, Perm: 00, (-473, 813, -955) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (601, 813, -957) (0000, 0000, 0000)
005E:1086 Timed Torch, Light: 2, Perm: 06, (-66, 333, -1220) (0000, 0000, 0000)
005E:1086 Timed Torch, Light: 2, Perm: 06, (185, 333, -1220) (0000, 0000, 0000)
0095:8704 Gold Skulltula, Type 4, Group 07, Flag 04, (-629, 860, -1555) (4000, 4000, 0000)
011D:00F5 Flying Pot, (-385, 333, -1605) (0000, 0000, 0000)
011D:00F6 Flying Pot, (508, 333, -1608) (0000, 0000, 0000)
0173:3C24 Targetable Navi Spot (Green), (59, 1092, -1439) (0006, 0005, 0000)
0111:483F Breakable Pot, Collectable: 3F Temp: 04, (-600, 333, -1213) (0000, 0000, 0000)
0111:4A3F Breakable Pot, Collectable: 3F Temp: 05, (-564, 333, -1180) (0000, 0000, 0000)
0111:4C3F Breakable Pot, Collectable: 3F Temp: 06, (-526, 333, -1213) (0000, 0000, 0000)
0111:4E3F Breakable Pot, Collectable: 3F Temp: 07, (639, 333, -1224) (0000, 0000, 0000)
0111:503F Breakable Pot, Collectable: 3F Temp: 08, (671, 333, -1179) (0000, 0000, 0000)
0111:523F Breakable Pot, Collectable: 3F Temp: 09, (704, 333, -1224) (0000, 0000, 0000)

Room 6
Room at 02B3D000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 4 Object(s). List starts at 00000040
00F1, 016D, 000E, 005D, 
01: There are 10 actor(s). List starts at 00000048
012A:0B01 Rusted Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 0B, (-70, 463, -126) (0000, 0000, 0000)
00FF:09C3 Huge Color12 Block, Bound to Perm: 09, load when unset, (340, 413, -461) (0000, 0000, 0000)
00FF:0CC3 Huge Color12 Block, Bound to Perm: 0C, load when unset, (540, 413, -261) (0000, 0000, 0000)
00FF:09C7 Huge Color12 Block, Bound to Perm: 09, load when set, (540, 213, -461) (0000, 0000, 0000)
00FF:0CC7 Huge Color12 Block, Bound to Perm: 0C, load when set, (540, 213, -61) (0000, 0000, 0000)
0139:0009 Block Spot Switch, Perm: 09, (540, 213, -461) (0000, 0000, 0000)
0139:000C Block Spot Switch, Perm: 0C, (540, 213, -61) (0000, 0000, 0000)
018E:000B Stone Platform (Defunct?), (0, 443, -61) (0000, 0000, 0000)
01D5:0009 Young Link Silver Block, (340, 413, -461) (0000, 0000, 0000)
01D5:000C Young Link Silver Block, (540, 413, -261) (0000, 0000, 0000)

Room 7
Room at 02B42000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 2 Object(s). List starts at 00000040
00F1, 016D, 
01: There are 6 actor(s). List starts at 00000044
0008:03F4 Decorative Flame, (-800, 888, -298) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-800, 885, -119) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-707, 878, -337) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-668, 858, -430) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-580, 875, -210) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-492, 859, -430) (0000, 0000, 0000)

Room 8
Room at 02B48000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030001C0
0B: There are 9 Object(s). List starts at 00000040
00F1, 016D, 00AB, 012A, 000E, 00A4, 0183, 0085, 008B, 
01: There are 22 actor(s). List starts at 00000054
00FF:FFC0 Small Color12 Block, Bound to No Flag, load when unset, (-1387, 843, -200) (0000, 0000, 0000)
00FF:FFC0 Small Color12 Block, Bound to No Flag, load when unset, (-1387, 843, -140) (0000, 0000, 0000)
00FF:FFC0 Small Color12 Block, Bound to No Flag, load when unset, (-1327, 843, -200) (0000, 0000, 0000)
0150:2421 Sun Emblem Switch, (-1327, 843, -140) (0000, 0000, 0000)
008A:0501 Beamos, (-1836, 897, 232) (0000, 40B6, 0000)
008A:0501 Beamos, (-1438, 897, 70) (0000, 0000, 0000)
008A:0501 Beamos, (-1276, 897, 270) (0000, 8000, 0000)
00B7:0001 Sun Block Switch, (-1696, 843, -179) (0000, 0000, 0000)
005E:03CA Golden Torch, Perm: 0A, (-1217, 843, -222) (0000, 0000, 0000)
005E:10EB Timed Torch, Light: 3, Temp: 0B, (-1561, 843, -391) (0000, 0000, 0000)
005E:10EB Timed Torch, Light: 3, Temp: 0B, (-1326, 843, 378) (0000, 0000, 0000)
005E:10EB Timed Torch, Light: 3, Temp: 0B, (-1007, 843, 9) (0000, 0000, 0000)
0117:1FCA Silver Rupee, Type: Rupee, Perm: 0A, (-1836, 923, -446) (0000, 0000, 0000)
0117:1FCA Silver Rupee, Type: Rupee, Perm: 0A, (-1433, 913, -283) (0000, 0000, 0000)
0117:1FCA Silver Rupee, Type: Rupee, Perm: 0A, (-1275, 922, -247) (0000, 0000, 0000)
0117:1FCA Silver Rupee, Type: Rupee, Perm: 0A, (-1123, 923, 428) (0000, 0000, 0000)
0117:1FCA Silver Rupee, Type: Rupee, Perm: 0A, (-984, 923, -450) (0000, 0000, 0000)
0117:014A Silver Rupee, Type: Collect 5 Rupees, Perm: 0A, (-1434, 923, -84) (0000, 0000, 0000)
0080:0410 Sliding Metal Spike Trap, (-1794, 843, 65) (0000, 4000, 0000)
0080:0410 Sliding Metal Spike Trap, (-1440, 843, 128) (0000, 0000, 0000)
0080:0410 Sliding Metal Spike Trap, (-1271, 843, -404) (0000, 0000, 0000)
000A:8841 Chest, Small, Falls, Switch Flag, reward 42: Small Key, chest flag: 01, bound to Temp: 0B, (-1277, 1132, 428) (0000, 0000, 002B)

Room 9
Room at 02B51000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000E0
0B: There are 5 Object(s). List starts at 00000040
00F1, 016D, 002C, 0024, 015C, 
01: There are 9 actor(s). List starts at 0000004C
0095:8701 Gold Skulltula, Type 4, Group 07, Flag 01, (-1699, 1072, 502) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-1799, 973, 822) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-1799, 894, 590) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-1798, 1053, 1054) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-1604, 1053, 1053) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-1604, 971, 823) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-1603, 891, 591) (0000, 0000, 0000)
0111:5403 Breakable Pot, Collectable: 03 Temp: 0A, (-1781, 923, 830) (0000, 0000, 0000)
0111:5603 Breakable Pot, Collectable: 03 Temp: 0B, (-1617, 923, 830) (0000, 0000, 0000)

Room 10
Room at 02B57000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000120
0B: There are 4 Object(s). List starts at 00000040
00F1, 016D, 016C, 0106, 
01: There are 13 actor(s). List starts at 00000048
0113:1901 Iron Knuckle, (-1250, 1003, 1476) (0000, C000, 0000)
0169:0001 Brick Throne, (-1215, 1003, 1474) (0000, 8000, 0000)
0169:0000 Brick Pillar, (-1820, 1003, 1354) (0000, 4000, 0000)
0169:0000 Brick Pillar, (-1820, 1003, 1594) (0000, 4000, 0000)
0169:0000 Brick Pillar, (-1580, 1003, 1354) (0000, 4000, 0000)
0169:0000 Brick Pillar, (-1580, 1003, 1594) (0000, 4000, 0000)
0169:0000 Brick Pillar, (-1340, 1003, 1354) (0000, 4000, 0000)
0169:0000 Brick Pillar, (-1340, 1003, 1594) (0000, 4000, 0000)
0008:03F4 Decorative Flame, (-1906, 1047, 1335) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-1906, 1047, 1615) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-1710, 1042, 1742) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-1290, 1041, 1742) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (-1280, 1041, 1210) (0000, 0000, 0000)

Room 11
Room at 02B60000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000040
0B: There are 4 Object(s). List starts at 00000038
00F1, 016D, 016C, 0106, 

Room 12
Room at 02B62000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 6 Object(s). List starts at 00000040
00F1, 016D, 000E, 00D4, 00DC, 00F2, 
01: There are 3 actor(s). List starts at 0000004C
00DD:FFFF Like-Like, (1701, 194, -1869) (0000, 0000, 0000)
0183:FF40 Song of Storms Fairy (Giant Fairy?), (1571, -130, -1896) (0000, 0000, 0000)
000A:5847 Chest, Small, reward 42: Small Key, chest flag: 07, bound to Perm: 00, (1573, -130, -1867) (0000, 8000, 0000)

Room 13
Room at 02B65000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000110
0B: There are 7 Object(s). List starts at 00000040
00F1, 016D, 011F, 0024, 015C, 0190, 00A8, 
01: There are 12 actor(s). List starts at 00000050
0095:8702 Gold Skulltula, Type 4, Group 07, Flag 02, (1259, 20, -1082) (4000, 4000, 0000)
01D6:3811 Time Block Spawning (Green Navi) Spot, (1278, -33, -1355) (0000, 0000, 0003)
01D6:B811 Time Block Spawning (Green Navi) Spot, (1278, -33, -1085) (0000, 0000, 0003)
00F9:0000 Giant Rolling Boulder, (1569, -92, -1310) (0000, C000, 0000)
00F9:0000 Giant Rolling Boulder, (1569, -130, -1080) (0000, 4000, 0000)
00F9:0000 Giant Rolling Boulder, (1569, -130, -813) (0000, C000, 0000)
0117:1FC2 Silver Rupee, Type: Rupee, Perm: 02, (1284, -33, -1355) (0000, 0000, 0000)
0117:1FC2 Silver Rupee, Type: Rupee, Perm: 02, (1284, -33, -813) (0000, 0000, 0000)
0117:1FC2 Silver Rupee, Type: Rupee, Perm: 02, (1856, -33, -944) (0000, 0000, 0000)
0117:1FC2 Silver Rupee, Type: Rupee, Perm: 02, (1856, -33, -1219) (0000, 0000, 0000)
0117:1FC2 Silver Rupee, Type: Rupee, Perm: 02, (1573, -33, -920) (0000, 0000, 0000)
0117:0142 Silver Rupee, Type: Collect 5 Rupees, Perm: 02, (1562, -41, -1195) (0000, 0000, 0000)

Room 14
Room at 02B6B000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 5 Object(s). List starts at 00000040
00F1, 016D, 0183, 0017, 000E, 
01: There are 4 actor(s). List starts at 0000004C
01AF:FF00 Wolfos, No Flag, (444, 30, -780) (0000, 1555, 0000)
012E:1CB1 Music Staff Spot, Type 7, Song 2, Temp: 11, (373, 30, -872) (0000, 0000, 0000)
0185:8AF1 Check Spot, Disappears on Switch, dialog The crest of the Royal Family is inscrib, Temp: 11, (373, 30, -872) (0000, 00B6, 000B)
000A:3804 Chest, Large, Falling, Switch Flag, reward 40: Compass, chest flag: 04, bound to Temp: 11, (358, 206, -1392) (0000, 8000, 0031)

Room 15
Room at 02B70000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000150
0B: There are 11 Object(s). List starts at 00000040
00F1, 016D, 00AB, 012A, 00D4, 00CB, 00DC, 00F2, 000B, 000E, 0114, 
01: There are 15 actor(s). List starts at 00000058
0150:0F20 Sun Emblem Switch, (1109, 530, -586) (0000, 8000, 0000)
00FC:0F00 Rotating Cobra Mirror, (1100, 480, -842) (0000, 6000, 0000)
00B7:0002 Sun Block Switch, (1047, 480, -1021) (0000, 0000, 0000)
0150:2030 Sun Emblem Switch, (1355, 530, -844) (0000, C000, 0000)
0150:3430 Sun Emblem Switch, (1353, 530, -682) (0000, C000, 0000)
0150:3630 Sun Emblem Switch, (945, 530, -588) (0000, 8000, 0000)
000A:890D Chest, Small, Falls, Switch Flag, reward 48: Heart, chest flag: 0D, bound to Temp: 00, (1301, 703, -853) (0000, 4000, 0020)
000A:8F8E Chest, Small, Falls, Switch Flag, reward 7C: Ice Trap, chest flag: 0E, bound to Temp: 14, (1298, 736, -685) (0000, 4000, 0034)
0011:3602 Ceiling Wall Master, (832, 734, -713) (0000, C000, FF4A)
008E:8000 Floormaster, (1087, 480, -703) (0000, 8000, 0000)
011D:00F7 Flying Pot, (1204, 0, -910) (0000, 0000, 0000)
011D:00F8 Flying Pot, (1204, 0, -1028) (0000, 0000, 0000)
00DD:FFFF Like-Like, (1067, 411, -1009) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (1225, 53, -944) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (1225, 53, -749) (0000, 0000, 0000)

Room 16
Room at 02B79000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 3 Object(s). List starts at 00000040
00F1, 016D, 008B, 
01: There are 6 actor(s). List starts at 00000048
008A:0501 Beamos, (712, 887, -225) (0000, 78E4, 0000)
0008:03F4 Decorative Flame, (612, 856, -430) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (788, 856, -430) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (920, 886, -298) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (920, 883, -119) (0000, 0000, 0000)
0111:580B Breakable Pot, Collectable: 0B Temp: 0C, (819, 887, -333) (0000, 0000, 0000)

Room 17
Room at 02B80000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 7 Object(s). List starts at 00000040
00F1, 016D, 00D6, 0024, 008B, 0190, 00A8, 
01: There are 7 actor(s). List starts at 00000050
00F6:0005 Anubis, (1289, 843, -112) (0000, 0000, 0000)
00F6:0005 Anubis, (1292, 843, 56) (0000, 0000, 0000)
00F6:0005 Anubis, (1465, 843, 56) (0000, 0000, 0000)
008A:0A01 Beamos, (1468, 843, -288) (0000, C000, 0000)
01D1:383D Time Block, Local: 05, (1459, 743, 220) (0000, 0000, 0003)
0049:4FFA Flame Circle, Disabled, small, turns on for short time, camera 0F, bound to Local: 02, (1468, 845, -113) (0000, 0000, 0000)
012A:3A00 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 02, (1655, 843, -116) (0000, C000, 0000)

Room 18
Room at 02B8A000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000E0
0B: There are 6 Object(s). List starts at 00000040
00F1, 016D, 00AB, 012A, 0038, 0085, 
01: There are 9 actor(s). List starts at 0000004C
0054:FFFF Armos Monster, (1992, 843, 25) (0000, C000, 0000)
0054:FFFF Armos Monster, (1998, 843, 167) (0000, C000, 0000)
0054:FFFF Armos Monster, (2140, 843, 167) (0000, C000, 0000)
0054:FFFF Armos Monster, (2141, 843, 25) (0000, C000, 0000)
0150:1600 Sun Emblem Switch, (2045, 992, -382) (0000, 0000, 0000)
00B7:0003 Sun Block Switch, (2040, 843, -220) (0000, 0000, 0000)
0183:FF40 Song of Storms Fairy (Giant Fairy?), (2040, 843, -220) (0000, 0000, 0000)
012A:2F20 Floor Switch, Ice? no, ?? no, Blue? yes, Toggle? no, Temp: 0F, (2079, 843, 95) (0000, 0000, 0000)
0080:0A10 Sliding Metal Spike Trap, (1744, 843, -72) (0000, 4000, 0000)

Room 19
Room at 02B90000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 3 Object(s). List starts at 00000040
00F1, 016D, 000E, 
01: There are 8 actor(s). List starts at 00000048
0008:03F4 Decorative Flame, (1861, 1049, 1055) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (1861, 974, 823) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (1861, 890, 590) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (2056, 1050, 1055) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (2056, 971, 823) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (2057, 889, 591) (0000, 0000, 0000)
000A:6914 Chest, Small, Invisible, reward 48: Heart, chest flag: 14, bound to Perm: 00, (1876, 923, 850) (0000, C000, 0000)
000A:6915 Chest, Small, Invisible, reward 48: Heart, chest flag: 15, bound to Perm: 00, (2045, 923, 850) (0000, 4000, 0000)

Room 20
Room at 02B96000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000120
0B: There are 4 Object(s). List starts at 00000040
00F1, 016D, 016C, 0106, 
01: There are 13 actor(s). List starts at 00000048
0113:1A01 Iron Knuckle, (1515, 1003, 1473) (0000, 4000, 0000)
0169:0001 Brick Throne, (1475, 1003, 1474) (0000, 0000, 0000)
0169:0000 Brick Pillar, (1600, 1003, 1354) (0000, C000, 0000)
0169:0000 Brick Pillar, (1600, 1003, 1594) (0000, C000, 0000)
0169:0000 Brick Pillar, (1840, 1003, 1354) (0000, C000, 0000)
0169:0000 Brick Pillar, (1840, 1003, 1594) (0000, C000, 0000)
0169:0000 Brick Pillar, (2080, 1003, 1354) (0000, C000, 0000)
0169:0000 Brick Pillar, (2080, 1003, 1594) (0000, C000, 0000)
0008:03F4 Decorative Flame, (1541, 1046, 1211) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (1551, 1046, 1740) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (1971, 1046, 1741) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (2167, 1047, 1614) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (2168, 1046, 1335) (0000, 0000, 0000)

Room 21
Room at 02B9F000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 3 Object(s). List starts at 00000040
00F1, 016D, 000E, 
01: There are 3 actor(s). List starts at 00000048
0008:03F4 Decorative Flame, (1778, 911, -679) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (2001, 911, -679) (0000, 0000, 0000)
000A:5845 Chest, Small, reward 42: Small Key, chest flag: 05, bound to Perm: 00, (1891, 873, -681) (0000, 8000, 0000)

Room 22
Room at 02BA4000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000170
0B: There are 9 Object(s). List starts at 00000040
00F1, 016D, 000E, 0090, 0179, 011C, 018E, 002B, 0025, 
01: There are 17 actor(s). List starts at 00000054
012D:FFC2 Hookshot Block, (685, 1893, -1448) (4000, 0000, 0000)
01B4:FF01 Clear Block, No Flag, (685, 1804, -1620) (0000, 0000, 0000)
01B4:0101 Clear Block, Perm: 01, (685, 1791, -1449) (0000, 0000, 0000)
01C1:FF00 Fake Door, (416, 1633, -1420) (0000, 4000, 0000)
01C1:FF00 Fake Door, (416, 1633, -1086) (0000, 4000, 0000)
01C1:FF00 Fake Door, (500, 1633, -1663) (0000, 0000, 0000)
01C1:FF00 Fake Door, (858, 1633, -1663) (0000, 0000, 0000)
01C1:FF00 Fake Door, (942, 1633, -1420) (0000, C000, 0000)
01C1:FF00 Fake Door, (942, 1633, -1086) (0000, C000, 0000)
0049:2FF7 Flame Circle, Small, shuts off for long time, camera 0F, bound to Temp: 17, (688, 1633, -1604) (0000, 0000, 0000)
0038:FFFF Torch Slug, (536, 1633, -1311) (0000, 0000, 0000)
0038:FFFF Torch Slug, (600, 1633, -1507) (0000, 0000, 0000)
0038:FFFF Torch Slug, (766, 1633, -1194) (0000, 0000, 0000)
0038:FFFF Torch Slug, (846, 1633, -1459) (0000, 0000, 0000)
012A:3700 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Temp: 17, (688, 1804, -1620) (0000, 0000, 0000)
012A:0102 Eye Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 01, (500, 1684, -1673) (0000, 0000, 0000)
000A:27EA Chest, Boss Key’s Chest, reward 3F: Boss Key, chest flag: 0A, bound to Perm: 00, (685, 1633, -1601) (0000, 8000, 0000)

Room 23
Room at 02BA8000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 8 Object(s). List starts at 00000040
00F1, 016D, 008B, 0024, 0085, 0059, 0059, 00B7, 
01: There are 14 actor(s). List starts at 00000050
012D:FFC2 Hookshot Block, (680, 1843, 246) (4000, 0000, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (681, 1200, -87) (4000, 0000, 0000)
0015:0103 Collectable Heart, Perm: 01, (708, 1681, 227) (0000, 0000, 0000)
0015:0203 Collectable Heart, Perm: 02, (661, 1681, 227) (0000, 0000, 0000)
008A:0401 Beamos, (579, 903, 33) (0000, 0000, 0000)
008A:0401 Beamos, (579, 1603, -289) (0000, 0000, 0000)
008A:0401 Beamos, (780, 903, 33) (0000, 0000, 0000)
008A:0401 Beamos, (780, 1603, -286) (0000, 0000, 0000)
00FA:0000 Sliding Climbable Brick Wall (Spirit Temple), (680, 1243, -87) (0000, 0000, 0000)
00FA:0000 Sliding Climbable Brick Wall (Spirit Temple), (680, 1343, -87) (0000, 0000, 0000)
00FA:0000 Sliding Climbable Brick Wall (Spirit Temple), (680, 1043, -87) (0000, 0000, 0000)
00FA:0000 Sliding Climbable Brick Wall (Spirit Temple), (680, 943, -87) (0000, 0000, 0000)
0064:75EF Water Temple Platforms, (682, 1681, 227) (0000, 8000, 0000)
0080:0210 Sliding Metal Spike Trap, (738, 1543, -287) (0000, 4000, 0000)

Room 24
Room at 02BB2000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 2 Object(s). List starts at 00000040
00F1, 016D, 
01: There are 4 actor(s). List starts at 00000044
012E:1CB5 Music Staff Spot, Type 7, Song 2, Temp: 15, (679, 1633, -816) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (590, 1679, -875) (0000, 0000, 0000)
0008:03F4 Decorative Flame, (770, 1679, -878) (0000, 0000, 0000)
0185:8AF5 Check Spot, Disappears on Switch, dialog The crest of the Royal Family is inscrib, Temp: 15, (679, 1633, -816) (0000, 0000, 000B)

Room 25
Room at 02BB9000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 11 Object(s). List starts at 00000040
00F1, 016D, 00AB, 00B0, 00A4, 012A, 000D, 0025, 000B, 000E, 0090, 
01: There are 10 actor(s). List starts at 00000058
0150:1700 Sun Emblem Switch, (-174, 1732, -1035) (0000, 4000, 0000)
0158:0000 Large Circular Mirror (Spirit Temple), (60, 1802, -1102) (0000, 0000, 0000)
0157:0017 Chain Platform (Spirit Temple), Perm: 17, (60, 1613, -1090) (0000, 0000, 0000)
012A:1303 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 13, (17, 1735, -660) (0000, 0000, 0000)
011D:03F9 Flying Pot, (-92, 1613, -1177) (0000, 0000, 0000)
011D:00FA Flying Pot, (-39, 1733, -728) (0000, 0000, 0000)
011D:03FB Flying Pot, (145, 1733, -728) (0000, 0000, 0000)
011D:00FC Flying Pot, (206, 1613, -1177) (0000, 0000, 0000)
011D:03FD Flying Pot, (-151, 1613, -1173) (0000, 0000, 0000)
011D:03FE Flying Pot, (268, 1613, -1173) (0000, 0000, 0000)

Room 26
Room at 02BCF000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 7 Object(s). List starts at 00000040
00F1, 016D, 00AB, 001B, 005D, 000E, 012A, 
01: There are 11 actor(s). List starts at 00000050
0069:01FD Bubble (flying skull), (-713, 1790, -461) (0000, 0000, 0000)
0069:02FD Bubble (flying skull), (-552, 1776, -174) (0000, 0000, 0000)
0069:03FD Bubble (flying skull), (565, 1827, -498) (0000, 0000, 0000)
0025:FFFF Lizafos, Spawn on entering door bound to invalid, (-545, 1743, -830) (0000, 8000, 0000)
0025:FFFF Lizafos, Spawn on entering door bound to invalid, (-24, 1743, -304) (0000, C000, 0000)
0150:2D30 Sun Emblem Switch, (-559, 1937, -659) (0000, 8000, 0000)
0158:0000 Large Circular Mirror (Spirit Temple), (60, 1802, -1102) (0000, 0000, 0000)
015B:0029 Bombable Rock Wall, (-300, 1743, -310) (0000, C000, 0000)
00B7:0004 Sun Block Switch, (-558, 1743, -306) (0000, 0000, 0000)
012A:1303 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 13, (17, 1735, -660) (0000, 0000, 0000)
000A:8CF2 Chest, Small, Falls, Switch Flag, reward 67: Bombs, chest flag: 12, bound to Temp: 0D, (-680, 1936, -949) (0000, 9C72, 002D)

Room 27
Room at 02BDC000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 4 Object(s). List starts at 00000040
00F1, 016D, 00D6, 0085, 
01: There are 8 actor(s). List starts at 00000048
00F6:0003 Anubis, (-1055, 30, -1680) (0000, 0000, 0000)
0080:1120 Sliding Metal Spike Trap, (-1055, 30, -1680) (0000, 0000, 0000)
0049:4FF9 Flame Circle, Disabled, small, turns on for short time, camera 0F, bound to Local: 01, (-865, 30, -1507) (0000, 0000, 0000)
012A:3903 Crystal Switch, Ice? no, ?? no, Blue? no, Toggle? no, Local: 01, (-1050, 30, -1418) (0000, E000, 0000)
0111:5A3F Breakable Pot, Collectable: 3F Temp: 0D, (-975, 30, -1751) (0000, 0000, 0000)
0111:5C3F Breakable Pot, Collectable: 3F Temp: 0E, (-928, 30, -1827) (0000, 0000, 0000)
0111:5E03 Breakable Pot, Collectable: 03 Temp: 0F, (-1211, 30, -1530) (0000, 0000, 0000)
0111:6015 Breakable Pot, Collectable: 15 Temp: 10, (-1055, 30, -1680) (0000, 0000, 0000)

Room 28
Room at 02BE2000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000050
0B: There are 11 Object(s). List starts at 00000038
00F1, 016D, 00AB, 00B0, 00A4, 012A, 000D, 0025, 000B, 000E, 0090, 

