Scene at 026B3000
Setup 0: 00000000
15: Sound Settings: Reverb 4, Playback option Always Playing, Song 1C.
04: There are 14 room(s). List starts at 00000138
026C1000 026C82A0
026C9000 026CE190
026CF000 026D18C0
026D2000 026D7130
026D8000 026DF960
026E0000 026E46E0
026E5000 026EAA70
026EB000 026EEFD0
026EF000 026F2630
026F3000 026F8AD0
026F9000 026FEA30
026FF000 027076B0
02708000 0270FE50
02710000 02716ED0
19: JPEG background camera related: 00 Overworld Region:  16
03: Collision Header starts at 0000B7F0
Offset to vertex array 00009678
Offset to polygon array 00000348
Offset to polygon type defs 00000288
Offset to camera data 00000280
Offset to water boxes 0000B790
Size in bytes 46492
06: Entrance Index Definitions starts at 000001A8
07: Elf_Message 0, Load Object 0002
00: There are 14 position(s). List starts at 00000058.
0000:0DFF Link, (35, 0, 85) (0000, 71C7, 0000)
0000:0DFF Link, (622, 0, 82) (0000, 8000, 0000)
0000:0DFF Link, (1232, 0, 76) (0000, 8000, 0000)
0000:0DFF Link, (1825, 0, 76) (0000, 8000, 0000)
0000:0DFF Link, (4797, 0, 1250) (0000, 8000, 0000)
0000:0DFF Link, (3098, 0, -172) (0000, 8000, 0000)
0000:0DFF Link, (34, 0, 1283) (0000, 8000, 0000)
0000:0DFF Link, (631, 0, 1265) (0000, 8000, 0000)
0000:0DFF Link, (1225, -69, 1274) (0000, 8000, 0000)
0000:0DFF Link, (1828, 0, 1252) (0000, 8000, 0000)
0000:0DFF Link, (2421, 0, 1278) (0000, 8000, 0000)
0000:0DFF Link, (3026, 0, 1283) (0000, 8000, 0000)
0000:0DFF Link, (3806, 0, 1274) (0000, 8000, 0000)
0000:0DFF Link, (2425, 0, 76) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 000001C4. 7FFF 0000
0F: There are 8 environment setting(s). List starts at 000001C8.

Room 0
Room at 026C1000
Setup 0: 00000000
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 2 Object(s). List starts at 00000040
000E, 0188, 
01: There are 10 actor(s). List starts at 00000044
0181:0000 Grotto Chest, (43, -36, -473) (0000, 8000, 0000)
0021:0001 Fish, (95, -60, -314) (0000, 0000, 0000)
0125:0200 Regen Grass, (13, -40, -508) (0000, 0000, 0000)
0125:0200 Regen Grass, (-3, -39, -454) (0000, 0000, 0000)
0125:0210 Regen Grass, (88, -36, -449) (0000, 0000, 0000)
0125:0210 Regen Grass, (3, -45, -257) (0000, 0000, 0000)
0094:3324 Butterflies (defunct?), (-20, 44, 203) (0000, 0000, 0000)
019E:FF01 Beehive, (-144, 111, -451) (2000, C000, 0000)
019E:FF02 Beehive, (121, 71, -545) (E000, E000, 0000)
01B9:3818 Gossip Stone, (-38, -51, -236) (0000, 0000, 0000)

Room 1
Room at 026C9000
Setup 0: 00000000
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 1 Object(s). List starts at 00000040
0168, 
01: There are 3 actor(s). List starts at 00000044
0195:0002 Ground Deku Scrub, Piece of Heart, (1222, 9, -489) (0000, 0000, 0000)
019E:FF02 Beehive, (1410, 156, -451) (E000, E000, 0000)
0183:FF41 Song of Storms Fairy (Giant Fairy?), (1297, -11, -308) (0000, 0000, 0000)

Room 2
Room at 026CF000
Setup 0: 00000000
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 3 Object(s). List starts at 00000040
000E, 0090, 0098, 
01: There are 3 actor(s). List starts at 00000048
0090:7F02 Redead, Crouching, (1693, 1, -437) (0000, 0FA5, 0000)
0090:7F01 Redead, Standing, (1930, 1, -445) (0000, E222, 0000)
000A:7ACA Chest, Small, Appears, Clear Flag, reward 56: Yellow Rupee, chest flag: 0A, bound to Perm: 00, (1807, 1, -343) (0000, 8000, 0000)

Room 3
Room at 026D2000
Setup 0: 00000000
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 3 Object(s). List starts at 00000040
018B, 00B7, 017F, 
01: There are 10 actor(s). List starts at 00000048
01C6:0000 Cow, (2444, 9, -471) (0000, 0000, 0000)
0125:FF00 Regen Grass, (2443, -1, -396) (0000, 0000, 0000)
0125:FF00 Regen Grass, (2494, 8, -439) (0000, 0000, 0000)
019E:FF02 Beehive, (2617, 190, -457) (2000, 58E4, 0000)
0183:FF41 Song of Storms Fairy (Giant Fairy?), (2498, -11, -311) (0000, 0000, 0000)
01AB:4005 Tower of Rupees, (2425, -20, -120) (0000, 0000, 0000)
0015:2803 Collectable Heart, Temp: 08, (2287, -8, -412) (0000, 0000, 0000)
0015:2903 Collectable Heart, Temp: 09, (2371, -1, -532) (0000, 0000, 0000)
0015:2A03 Collectable Heart, Temp: 0A, (2449, -5, -534) (0000, 0000, 0000)
0015:2B03 Collectable Heart, Temp: 0B, (2569, -1, -432) (0000, 0000, 0000)

Room 4
Room at 026D8000
Setup 0: 00000000
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 5 Object(s). List starts at 00000040
0036, 0188, 0024, 012C, 018B, 
01: There are 11 actor(s). List starts at 0000004C
0037:0001 Big Skulltula, (3073, 190, 280) (0000, 8000, 0000)
01C6:0000 Cow, (3485, -4, -291) (0000, D777, 0000)
0125:FF00 Regen Grass, (3518, -5, -240) (0000, 0000, 0000)
0125:0210 Regen Grass, (3419, -4, -255) (0000, 0000, 0000)
0095:8B01 Gold Skulltula, Type 4, Group 0B, Flag 01, (3709, 160, -298) (4000, CCCD, 0000)
0111:410C Breakable Pot, Collectable: 0C Temp: 00, (3390, -2, -258) (0000, 0000, 0000)
000F:1FE0 Web, Wall, Temp: 00, Burn on No Flag, (2930, 0, -278) (0000, 2000, 0000)
0111:430F Breakable Pot, Collectable: 0F Temp: 01, (3410, -3, -223) (0000, 0000, 0000)
000F:1FE1 Web, Wall, Temp: 01, Burn on No Flag, (3301, 0, -224) (0000, DDDE, 0000)
000F:1FE2 Web, Wall, Temp: 02, Burn on No Flag, (3073, -1, 139) (0000, 8000, 0000)
01B9:381B Gossip Stone, (2860, 6, -357) (0000, 2222, 0000)

Room 5
Room at 026E0000
Setup 0: 00000000
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000E0
0B: There are 1 Object(s). List starts at 00000040
0007, 
01: There are 9 actor(s). List starts at 00000044
000E:FF00 Octorok, (31, -133, 820) (0000, 0000, 0000)
0015:3801 Collectable Blue rupee, Temp: 18, (-42, -135, 880) (0000, 0000, 0000)
0015:3901 Collectable Blue rupee, Temp: 19, (58, -126, 803) (0000, 0000, 0000)
0015:3A01 Collectable Blue rupee, Temp: 1A, (90, -139, 910) (0000, 0000, 0000)
0015:3B00 Collectable Green Rupee, Temp: 1B, (-68, -135, 959) (0000, 0000, 0000)
0015:3C00 Collectable Green Rupee, Temp: 1C, (132, -134, 961) (0000, 0000, 0000)
0015:3D00 Collectable Green Rupee, Temp: 1D, (-38, -132, 768) (0000, 0000, 0000)
0015:3E00 Collectable Green Rupee, Temp: 1E, (121, -125, 784) (0000, 0000, 0000)
0015:3F02 Collectable Red rupee, Temp: 1F, (32, -129, 852) (0000, 0000, 0000)

Room 6
Room at 026E5000
Setup 0: 00000000
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 1 Object(s). List starts at 00000040
0168, 
01: There are 4 actor(s). List starts at 00000044
0183:FF40 Song of Storms Fairy (Giant Fairy?), (617, 0, 741) (0000, 0000, 0000)
0195:000A Ground Deku Scrub, Deku Nut Upgrade, (573, 0, 865) (0000, 0000, 0000)
0195:0006 Ground Deku Scrub, Deku Seeds, (684, 0, 742) (0000, 0000, 0000)
019E:FF02 Beehive, (747, 249, 1021) (E000, DA50, 0000)

Room 7
Room at 026EB000
Setup 0: 00000000
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 3 Object(s). List starts at 00000040
000E, 0090, 0183, 
01: There are 3 actor(s). List starts at 00000048
01AF:FF00 Wolfos, No Flag, (1324, -118, 813) (0000, D49F, 0000)
01AF:FF00 Wolfos, No Flag, (1063, -118, 733) (0000, 1D28, 0000)
000A:7AB1 Chest, Small, Appears, Clear Flag, reward 55: Purple Rupee, chest flag: 11, bound to Perm: 00, (1188, -118, 807) (0000, 8000, 0000)

Room 8
Room at 026EF000
Setup 0: 00000000
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 4 Object(s). List starts at 00000040
018A, 0188, 0024, 012C, 
01: There are 14 actor(s). List starts at 00000048
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (1651, 94, 1497) (0000, 5555, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (2031, 115, 1439) (0000, AB61, 0000)
0151:0202 Shrubs or Rocks, (1811, -36, 733) (0000, 0000, 0000)
0094:5323 Butterflies (defunct?), (1923, -30, 795) (0000, 0000, 0000)
0094:5323 Butterflies (defunct?), (1809, -13, 1023) (0000, 0000, 0000)
0095:8F02 Gold Skulltula, Type 4, Group 0F, Flag 02, (1610, 123, 1424) (0000, 53E9, 0000)
0111:4502 Breakable Pot, Collectable: 02 Temp: 02, (1843, -14, 1014) (0000, 0000, 0000)
0111:4704 Breakable Pot, Collectable: 04 Temp: 03, (1857, -31, 897) (0000, 0000, 0000)
0059:A023 Bombable Wall, Temp: 03, (1826, -4, 1142) (0000, 0000, 0000)
0111:4908 Breakable Pot, Collectable: 08 Temp: 04, (1769, -19, 954) (0000, 0000, 0000)
0059:A024 Bombable Wall, Temp: 04, (1648, 0, 1453) (0000, 5555, 0000)
0111:4B0C Breakable Pot, Collectable: 0C Temp: 05, (1764, -36, 847) (0000, 0000, 0000)
0059:2025 Bombable Wall, Temp: 05, (1999, 0, 1451) (0000, AAAB, 0000)
01B9:3813 Gossip Stone, (1809, -36, 735) (0000, 0000, 0000)

Room 9
Room at 026F3000
Setup 0: 00000000
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 1 Object(s). List starts at 00000040
0168, 
01: There are 3 actor(s). List starts at 00000044
0195:0007 Ground Deku Scrub, Red Potion, (2362, 0, 707) (0000, 0000, 0000)
0195:0008 Ground Deku Scrub, Green Potion, (2463, 0, 847) (0000, 0000, 0000)
019E:FF02 Beehive, (2262, 296, 746) (E000, 271C, 0000)

Room 10
Room at 026F9000
Setup 0: 00000000
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 1 Object(s). List starts at 00000040
0016, 
01: There are 4 actor(s). List starts at 00000044
0094:5322 Butterflies (defunct?), (3006, -137, 787) (0000, 0000, 0000)
0094:5322 Butterflies (defunct?), (3010, -207, 831) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (3034, -20, 768) (0000, 0000, 0000)
0015:0106 Collectable Heart Piece, Perm: 01, (3016, -340, 743) (0000, 0000, 0000)

Room 11
Room at 026FF000
Setup 0: 00000000
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 5 Object(s). List starts at 00000040
0171, 012F, 0172, 00C7, 00BB, 
01: There are 2 actor(s). List starts at 0000004C
01A1:FFFF Mask Popularity Trigger, (3800, 0, 1140) (0000, 0000, 0000)
0141:0344 Square Signpost, (3898, 0, 1228) (0000, E2D8, 0000)

Room 12
Room at 02708000
Setup 0: 00000000
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 1 Object(s). List starts at 00000040
0168, 
01: There are 4 actor(s). List starts at 00000044
0195:0000 Ground Deku Scrub, Deku Nuts, (4490, -20, 889) (0000, E889, 0000)
0195:0005 Ground Deku Scrub, Bombs, (5099, -20, 882) (0000, 0000, 0000)
0195:0006 Ground Deku Scrub, Deku Seeds, (4785, -20, 593) (0000, 0B61, 0000)
019E:FF02 Beehive, (5144, 213, 781) (E000, D8E4, 0000)

Room 13
Room at 02710000
Setup 0: 00000000
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 1 Object(s). List starts at 00000040
0024, 
01: There are 2 actor(s). List starts at 00000044
0037:0001 Big Skulltula, (624, 343, -372) (0000, 0000, 0000)
0095:8B02 Gold Skulltula, Type 4, Group 0B, Flag 02, (746, 140, -492) (4000, D555, 0000)

