Scene at 02D09000
Setup 0: 00000000
15: Sound Settings: Reverb 3, Playback option Always Playing, Song 18.
04: There are 1 room(s). List starts at 00000068
02D0A000 02D118D0
19: JPEG background camera related: 00 Overworld Region:  02
03: Collision Header starts at 00000A60
Offset to vertex array 00000820
Offset to polygon array 00000100
Offset to polygon type defs 000000E0
Offset to camera data 000000D0
Offset to water boxes 00000000
Size in bytes 2492
06: Entrance Index Definitions starts at 00000070
07: Elf_Message 1, Load Object 0003
00: There are 1 position(s). List starts at 00000058.
0000:0DFF Link, (0, 32, 277) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000074. 0361 0000
0F: There are 4 environment setting(s). List starts at 00000078.

Room 0
Room at 02D0A000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 4 Object(s). List starts at 00000040
0089, 000E, 0098, 00A4, 
01: There are 4 actor(s). List starts at 00000048
000A:A7C0 Chest, Large, Appears, Sun's Song Triggered, reward 3E: Piece of Heart, chest flag: 00, bound to Perm: 00, (2, -20, -315) (0000, 8000, 0000)
0090:7F02 Redead, Crouching, (2, -20, -250) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (60, -20, -186) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-61, -20, -186) (0000, 0000, 0000)

