Scene at 02860000
Setup 0: 00000000
18: Alternate headers start at 00000068.
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 4E.
04: There are 1 room(s). List starts at 000000B0
0286D000 028746F0
0E: There are 1 transition actor(s). List starts at 000000A0.
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (-10, 0, 420) (0000, 0000, 0000)
19: JPEG background camera related: 50 Overworld Region:  0E
03: Collision Header starts at 00001420
Offset to vertex array 00000E24
Offset to polygon array 00000194
Offset to polygon type defs 00000144
Offset to camera data 00000134
Offset to water boxes 00000000
Size in bytes 4888
06: Entrance Index Definitions starts at 000000B8
07: Elf_Message 0, Load Object 0002
00: There are 2 position(s). List starts at 00000080.
0000:0E00 Link, (-10, 0, 380) (0000, 8000, 0000)
0000:0E00 Link, (-10, 0, 380) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 000000BC. 7FFA 0000
0F: There are 4 environment setting(s). List starts at 000000C0.

Cutscene 0: 00001A20
15: Sound Settings: Reverb 5, Playback option 00, Song 1F.
04: There are 1 room(s). List starts at 00001A98
0286D000 028746F0
0E: There are 1 transition actor(s). List starts at 00001A88.
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (-10, 0, 420) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0E
03: Collision Header starts at 00001420
Offset to vertex array 00000E24
Offset to polygon array 00000194
Offset to polygon type defs 00000144
Offset to camera data 00000134
Offset to water boxes 00000000
Size in bytes 4888
06: Entrance Index Definitions starts at 00001AA0
00: There are 1 position(s). List starts at 00001A78.
0000:0FFF Link, (-23, 0, 360) (0000, 7FFF, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
0F: There are 1 environment setting(s). List starts at 00001AA4.
17: Cutscene starts at 00001450

Cutscene 1: 00001AC0
15: Sound Settings: Reverb 5, Playback option 00, Song 1F.
04: There are 1 room(s). List starts at 00001B48
0286D000 028746F0
0E: There are 1 transition actor(s). List starts at 00001B38.
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (-10, 0, 420) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0E
03: Collision Header starts at 00001420
Offset to vertex array 00000E24
Offset to polygon array 00000194
Offset to polygon type defs 00000144
Offset to camera data 00000134
Offset to water boxes 00000000
Size in bytes 4888
06: Entrance Index Definitions starts at 00001B50
07: Elf_Message 0, Load Object 0003
00: There are 1 position(s). List starts at 00001B28.
0000:0FFF Link, (-5, 0, 343) (0000, 7FFF, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00001B54. 03BC 0000
0F: There are 1 environment setting(s). List starts at 00001B58.
17: Cutscene starts at 00001640

Cutscene 2: 00001B70
15: Sound Settings: Reverb 5, Playback option 00, Song 1F.
04: There are 1 room(s). List starts at 00001BF8
0286D000 028746F0
0E: There are 1 transition actor(s). List starts at 00001BE8.
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (-10, 0, 420) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0E
03: Collision Header starts at 00001420
Offset to vertex array 00000E24
Offset to polygon array 00000194
Offset to polygon type defs 00000144
Offset to camera data 00000134
Offset to water boxes 00000000
Size in bytes 4888
06: Entrance Index Definitions starts at 00001C00
07: Elf_Message 0, Load Object 0003
00: There are 1 position(s). List starts at 00001BD8.
0000:0FFF Link, (-5, 0, 343) (0000, 7FFF, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00001C04. 03BC 0000
0F: There are 2 environment setting(s). List starts at 00001C08.
17: Cutscene starts at 00001830

Room 0
Room at 0286D000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 5
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 13 Object(s). List starts at 00000060
005B, 00B7, 00BB, 00BD, 00BE, 00CE, 00D8, 0013, 0119, 012F, 017B, 017F, 016B, 
01: There are 2 actor(s). List starts at 0000007C
00C0:0000 Shooting Gallery Game, (-20, 20, 181) (0000, 0000, 0000)
0141:0329 Square Signpost, (59, 0, 365) (0000, C000, 0000)

Cutscene 0: 000000C0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: 0000 00
0A: Room Mesh: 030000A0

Cutscene 1: 000000F0
16: Sound Settings: Echo 5
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: 0000 00
0A: Room Mesh: 030000A0
0B: There are 1 Object(s). List starts at 00000130
00B6, 
01: There are 6 actor(s). List starts at 00000134
008C:0007 ???, (-161, 52, 257) (0000, 0000, 0000)
008C:0008 ???, (-100, 69, 257) (0000, 0000, 0000)
008C:0009 ???, (-54, 75, 254) (0000, 0000, 0000)
008C:000A ???, (-10, 81, 254) (0000, 0000, 0000)
008C:000B ???, (44, 78, 254) (0000, 0000, 0000)
008C:000C ???, (93, 91, 257) (0000, 0000, 0000)

Cutscene 2: 000001A0
16: Sound Settings: Echo 5
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: 0000 00
0A: Room Mesh: 030000A0
0B: There are 3 Object(s). List starts at 000001E0
00B6, 0048, 0075, 
01: There are 1 actor(s). List starts at 000001E8
005D:0003 Warp Portal, (-62, 0, 269) (0000, 0000, 0000)

