Scene at 02529000
Setup 0: 00000000
18: Alternate headers start at 00000068.
15: Sound Settings: Reverb 6, Playback option Always Playing, Song 3A.
04: There are 2 room(s). List starts at 00000130
0253C000 025531E0
02554000 0255B0D0
0E: There are 1 transition actor(s). List starts at 00000120.
01 FF -> 00 FF, 0023:013F, Transition Plane, 01 FF -> 00 FF Type 4: No Flag, (0, 0, 920) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0E
03: Collision Header starts at 000032F8
Offset to vertex array 00002674
Offset to polygon array 00000544
Offset to polygon type defs 000004D4
Offset to camera data 000004C4
Offset to water boxes 00000000
Size in bytes 11872
06: Entrance Index Definitions starts at 00000140
07: Elf_Message 0, Load Object 0002
00: There are 8 position(s). List starts at 000000A0.
0000:0FFF Link, (0, -40, 2453) (0000, 8000, 0000)
0000:01FF Link, (-7, -40, 1515) (0000, 0000, 0000)
0000:0100 Link, (0, 40, 193) (0000, 0000, 0000)
0000:0DFF Link, (0, -40, 1450) (0000, 0000, 0000)
0000:0DFF Link, (0, 70, 46) (0000, F1C7, 0000)
0000:0DFF Link, (0, -40, 2160) (0000, 0000, 0000)
0000:0DFF Link, (0, -40, 2170) (0000, 0000, 0000)
0000:0DFF Link, (0, -20, 2025) (0000, 0000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000150. 0472 006B
0F: There are 13 environment setting(s). List starts at 00000154.

Cutscene 0: 0000C1A0
15: Sound Settings: Reverb 6, Playback option Always Playing, Song 7F.
04: There are 2 room(s). List starts at 0000C228
0253C000 025531E0
02554000 0255B0D0
0E: There are 1 transition actor(s). List starts at 0000C218.
01 FF -> 00 FF, 0023:013F, Transition Plane, 01 FF -> 00 FF Type 4: No Flag, (0, 0, 920) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0E
03: Collision Header starts at 000032F8
Offset to vertex array 00002674
Offset to polygon array 00000544
Offset to polygon type defs 000004D4
Offset to camera data 000004C4
Offset to water boxes 00000000
Size in bytes 11872
06: Entrance Index Definitions starts at 0000C238
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 0000C208.
0000:0FFF Link, (0, 70, 46) (0000, F1C7, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000C23C. 0472 006B
0F: There are 12 environment setting(s). List starts at 0000C240.
17: Cutscene starts at 000046F0

Cutscene 1: 0000C350
15: Sound Settings: Reverb 6, Playback option Always Playing, Song 69.
04: There are 2 room(s). List starts at 0000C3D8
0253C000 025531E0
02554000 0255B0D0
0E: There are 1 transition actor(s). List starts at 0000C3C8.
01 FF -> 00 FF, 0023:013F, Transition Plane, 01 FF -> 00 FF Type 4: No Flag, (0, 0, 920) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0E
03: Collision Header starts at 000032F8
Offset to vertex array 00002674
Offset to polygon array 00000544
Offset to polygon type defs 000004D4
Offset to camera data 000004C4
Offset to water boxes 00000000
Size in bytes 11872
06: Entrance Index Definitions starts at 0000C3E8
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 0000C3B8.
0000:0FFF Link, (6, 0, 536) (0000, 0000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000C3EC. 0472 006B
0F: There are 4 environment setting(s). List starts at 0000C3F0.
17: Cutscene starts at 00003BB0

Cutscene 2: 0000C580
15: Sound Settings: Reverb 6, Playback option Always Playing, Song 7F.
04: There are 2 room(s). List starts at 0000C608
0253C000 025531E0
02554000 0255B0D0
0E: There are 1 transition actor(s). List starts at 0000C5F8.
01 FF -> 00 FF, 0023:013F, Transition Plane, 01 FF -> 00 FF Type 4: No Flag, (0, 0, 920) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0E
03: Collision Header starts at 000032F8
Offset to vertex array 00002674
Offset to polygon array 00000544
Offset to polygon type defs 000004D4
Offset to camera data 000004C4
Offset to water boxes 00000000
Size in bytes 11872
06: Entrance Index Definitions starts at 0000C618
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 0000C5E8.
0000:0FFF Link, (0, 70, 46) (0000, F1C7, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000C61C. 0472 006B
0F: There are 12 environment setting(s). List starts at 0000C620.
17: Cutscene starts at 00006D20

Cutscene 3: 0000C730
15: Sound Settings: Reverb 6, Playback option Always Playing, Song 3A.
04: There are 2 room(s). List starts at 0000C7B8
0253C000 025531E0
02554000 0255B0D0
0E: There are 1 transition actor(s). List starts at 0000C7A8.
01 FF -> 00 FF, 0023:013F, Transition Plane, 01 FF -> 00 FF Type 4: No Flag, (0, 0, 920) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0E
03: Collision Header starts at 000032F8
Offset to vertex array 00002674
Offset to polygon array 00000544
Offset to polygon type defs 000004D4
Offset to camera data 000004C4
Offset to water boxes 00000000
Size in bytes 11872
06: Entrance Index Definitions starts at 0000C7C8
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 0000C798.
0000:0FFF Link, (-7, -40, 1515) (0000, 0000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000C7CC. 0472 006B
0F: There are 4 environment setting(s). List starts at 0000C7D0.
17: Cutscene starts at 00003330

Cutscene 4: 0000C830
15: Sound Settings: Reverb 6, Playback option Always Playing, Song 3A.
04: There are 2 room(s). List starts at 0000C8B8
0253C000 025531E0
02554000 0255B0D0
0E: There are 1 transition actor(s). List starts at 0000C8A8.
01 FF -> 00 FF, 0023:013F, Transition Plane, 01 FF -> 00 FF Type 4: No Flag, (0, 0, 920) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0E
03: Collision Header starts at 000032F8
Offset to vertex array 00002674
Offset to polygon array 00000544
Offset to polygon type defs 000004D4
Offset to camera data 000004C4
Offset to water boxes 00000000
Size in bytes 11872
06: Entrance Index Definitions starts at 0000C8C8
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 0000C898.
0000:0FFF Link, (-7, -40, 1515) (0000, 0000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000C8CC. 0472 006B
0F: There are 4 environment setting(s). List starts at 0000C8D0.
17: Cutscene starts at 000038C0

Cutscene 5: 0000C930
15: Sound Settings: Reverb 6, Playback option Always Playing, Song 3A.
04: There are 2 room(s). List starts at 0000C9B8
0253C000 025531E0
02554000 0255B0D0
0E: There are 1 transition actor(s). List starts at 0000C9A8.
01 FF -> 00 FF, 0023:013F, Transition Plane, 01 FF -> 00 FF Type 4: No Flag, (0, 0, 920) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0E
03: Collision Header starts at 000032F8
Offset to vertex array 00002674
Offset to polygon array 00000544
Offset to polygon type defs 000004D4
Offset to camera data 000004C4
Offset to water boxes 00000000
Size in bytes 11872
06: Entrance Index Definitions starts at 0000C9C8
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 0000C998.
0000:0FFF Link, (-7, -40, 1515) (0000, 0000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000C9CC. 0472 006B
0F: There are 4 environment setting(s). List starts at 0000C9D0.
17: Cutscene starts at 000035D0

Cutscene 6: 0000CA30
15: Sound Settings: Reverb 6, Playback option Always Playing, Song 3A.
04: There are 2 room(s). List starts at 0000CAB8
0253C000 025531E0
02554000 0255B0D0
0E: There are 1 transition actor(s). List starts at 0000CAA8.
01 FF -> 00 FF, 0023:013F, Transition Plane, 01 FF -> 00 FF Type 4: No Flag, (0, 0, 920) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0E
03: Collision Header starts at 000032F8
Offset to vertex array 00002674
Offset to polygon array 00000544
Offset to polygon type defs 000004D4
Offset to camera data 000004C4
Offset to water boxes 00000000
Size in bytes 11872
06: Entrance Index Definitions starts at 0000CAC8
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 0000CA98.
0000:0FFF Link, (-7, -40, 1515) (0000, 0000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000CACC. 0472 006B
0F: There are 4 environment setting(s). List starts at 0000CAD0.
17: Cutscene starts at 0000BE90

Cutscene 7: 0000CB30
15: Sound Settings: Reverb 6, Playback option Always Playing, Song 3A.
04: There are 2 room(s). List starts at 0000CBB8
0253C000 025531E0
02554000 0255B0D0
0E: There are 1 transition actor(s). List starts at 0000CBA8.
01 FF -> 00 FF, 0023:013F, Transition Plane, 01 FF -> 00 FF Type 4: No Flag, (0, 0, 920) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 000032F8
Offset to vertex array 00002674
Offset to polygon array 00000544
Offset to polygon type defs 000004D4
Offset to camera data 000004C4
Offset to water boxes 00000000
Size in bytes 11872
06: Entrance Index Definitions starts at 0000CBC8
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 0000CB98.
0000:0FFF Link, (-7, -40, 1515) (0000, 0000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000CBCC. 0472 006B
0F: There are 5 environment setting(s). List starts at 0000CBD0.
17: Cutscene starts at 000061C0

Cutscene 8: 0000CC40
15: Sound Settings: Reverb 6, Playback option Always Playing, Song 3A.
04: There are 2 room(s). List starts at 0000CCC8
0253C000 025531E0
02554000 0255B0D0
0E: There are 1 transition actor(s). List starts at 0000CCB8.
01 FF -> 00 FF, 0023:013F, Transition Plane, 01 FF -> 00 FF Type 4: No Flag, (0, 0, 920) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0E
03: Collision Header starts at 000032F8
Offset to vertex array 00002674
Offset to polygon array 00000544
Offset to polygon type defs 000004D4
Offset to camera data 000004C4
Offset to water boxes 00000000
Size in bytes 11872
06: Entrance Index Definitions starts at 0000CCD8
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 0000CCA8.
0000:0FFF Link, (-7, -40, 1515) (0000, 0000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000CCDC. 0472 006B
0F: There are 2 environment setting(s). List starts at 0000CCE0.
17: Cutscene starts at 000084E0

Cutscene 9: 0000CD10
15: Sound Settings: Reverb 6, Playback option Always Playing, Song 4F.
04: There are 2 room(s). List starts at 0000CD98
0253C000 025531E0
02554000 0255B0D0
0E: There are 1 transition actor(s). List starts at 0000CD88.
01 FF -> 00 FF, 0023:013F, Transition Plane, 01 FF -> 00 FF Type 4: No Flag, (0, 0, 920) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0E
03: Collision Header starts at 000032F8
Offset to vertex array 00002674
Offset to polygon array 00000544
Offset to polygon type defs 000004D4
Offset to camera data 000004C4
Offset to water boxes 00000000
Size in bytes 11872
06: Entrance Index Definitions starts at 0000CDA8
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 0000CD78.
0000:0FFF Link, (-7, -40, 1515) (0000, 0000, 0000)
11: Skybox 0, Cast: Sunny, Fog? No
13: Exit List starts at 0000CDAC. 0472 006B
0F: There are 3 environment setting(s). List starts at 0000CDB0.
17: Cutscene starts at 00008BC0

Cutscene 10: 0000C450
15: Sound Settings: Reverb 6, Playback option Always Playing, Song 52.
04: There are 2 room(s). List starts at 0000C4D8
0253C000 025531E0
02554000 0255B0D0
0E: There are 1 transition actor(s). List starts at 0000C4C8.
01 FF -> 00 FF, 0023:013F, Transition Plane, 01 FF -> 00 FF Type 4: No Flag, (0, 0, 920) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0E
03: Collision Header starts at 000032F8
Offset to vertex array 00002674
Offset to polygon array 00000544
Offset to polygon type defs 000004D4
Offset to camera data 000004C4
Offset to water boxes 00000000
Size in bytes 11872
06: Entrance Index Definitions starts at 0000C4E8
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 0000C4B8.
0000:0FFF Link, (-7, -40, 1515) (0000, 0000, 0000)
11: Skybox 0, Cast: Sunny, Fog? No
13: Exit List starts at 0000C4EC. 0472 006B
0F: There are 6 environment setting(s). List starts at 0000C4F0.
17: Cutscene starts at 00009F70

Room 0
Room at 0253C000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 8 Object(s). List starts at 00000080
005E, 008A, 00AD, 00B6, 0092, 00A8, 0090, 00A1, 
01: There are 7 actor(s). List starts at 00000090
00F5:0010 Sages, Balls of Light (Cutscene), (697, 0, -168) (0000, 0000, 0000)
008C:0001 ???, (195, 40, 77) (0000, 0000, 0000)
008B:FF0F Spiritual Stones, (0, 70, -1) (0000, 0000, 0000)
006C:FFFF Master Sword in Pedestal, (-1, 68, 0) (0000, 0000, 0000)
008C:000E ???, (-14, 939, -652) (0000, 0000, 0000)
0048:0009 Sheik?, (0, 71, 11) (0000, 0000, 0000)
009C:0004 Graveyard Actor, (697, 0, -99) (0000, 0000, 0000)

Cutscene 0: 00000120
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: 0C00 00
0A: Room Mesh: 03000100
0B: There are 8 Object(s). List starts at 00000160
005E, 008A, 0090, 00AD, 00B6, 0092, 00A8, 00A1, 
01: There are 7 actor(s). List starts at 00000170
00F5:0010 Sages, Balls of Light (Cutscene), (684, 670, 89) (0000, 0000, 0000)
008C:0001 ???, (195, 40, 77) (0000, 0000, 0000)
008B:FF0F Spiritual Stones, (0, 70, -1) (0000, 0000, 0000)
006C:FFFF Master Sword in Pedestal, (-1, 68, 0) (0000, 0000, 0000)
008C:000E ???, (-14, 939, -652) (0000, 0000, 0000)
0048:0001 Sheik?, (-60, 71, 6) (0000, FC72, 0000)
009C:0004 Graveyard Actor, (679, 680, 34) (0000, 0000, 0000)

Cutscene 1: 000001E0
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 2 Object(s). List starts at 00000220
005E, 00A8, 
01: There are 4 actor(s). List starts at 00000224
006C:FFFF Master Sword in Pedestal, (-1, 68, 0) (0000, 0000, 0000)
008B:FF0F Spiritual Stones, (-1, 70, 0) (0000, 0000, 0000)
008C:000E ???, (-14, 939, -652) (0000, 0000, 0000)
017F:0001 The End message (Defunct?), (-1, 70, 39) (0000, 0000, 0000)

Cutscene 2: 000002F0
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: 0C00 00
0A: Room Mesh: 03000100
0B: There are 8 Object(s). List starts at 00000330
005E, 008A, 0090, 00AD, 00B6, 0092, 00A8, 00A1, 
01: There are 7 actor(s). List starts at 00000340
00F5:0010 Sages, Balls of Light (Cutscene), (684, 670, 89) (0000, 0000, 0000)
008C:0001 ???, (195, 40, 77) (0000, 0000, 0000)
008B:FF0F Spiritual Stones, (0, 70, -1) (0000, 0000, 0000)
006C:FFFF Master Sword in Pedestal, (-1, 68, 0) (0000, 0000, 0000)
008C:000E ???, (-14, 939, -652) (0000, 0000, 0000)
0048:0002 Sheik?, (-60, 71, 6) (0000, FC72, 0000)
009C:0004 Graveyard Actor, (679, 680, 34) (0000, 0000, 0000)

Cutscene 3: 000003B0
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 3 Object(s). List starts at 000003F0
005E, 0092, 00A8, 
01: There are 3 actor(s). List starts at 000003F8
008B:FF0F Spiritual Stones, (0, 70, -1) (0000, 0000, 0000)
006C:FFFF Master Sword in Pedestal, (-1, 68, 0) (0000, 0000, 0000)
008C:000E ???, (-14, 939, -652) (0000, 0000, 0000)

Cutscene 4: 00000430
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 3 Object(s). List starts at 00000470
005E, 0092, 00A8, 
01: There are 3 actor(s). List starts at 00000478
006C:FFFF Master Sword in Pedestal, (-1, 68, 0) (0000, 0000, 0000)
008B:FF0F Spiritual Stones, (0, 70, -1) (0000, 0000, 0000)
008C:000E ???, (-14, 939, -652) (0000, 0000, 0000)

Cutscene 5: 000004B0
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 3 Object(s). List starts at 000004F0
005E, 0092, 00A8, 
01: There are 3 actor(s). List starts at 000004F8
006C:FFFF Master Sword in Pedestal, (-1, 68, 0) (0000, 0000, 0000)
008B:FF0F Spiritual Stones, (0, 70, -1) (0000, 0000, 0000)
008C:000E ???, (-14, 939, -652) (0000, 0000, 0000)

Cutscene 6: 00000530
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 3 Object(s). List starts at 00000570
005E, 0092, 00A8, 
01: There are 3 actor(s). List starts at 00000578
006C:FFFF Master Sword in Pedestal, (-1, 68, 0) (0000, 0000, 0000)
008B:FF0F Spiritual Stones, (0, 70, -1) (0000, 0000, 0000)
008C:000E ???, (-14, 939, -652) (0000, 0000, 0000)

Cutscene 7: 000005B0
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000100
0B: There are 1 Object(s). List starts at 000005F0
005E, 
01: There are 1 actor(s). List starts at 000005F4
008C:000E ???, (-14, 939, -652) (0000, 0000, 0000)

Cutscene 8: 00000610
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 4 Object(s). List starts at 00000650
005E, 008E, 0092, 00A8, 
01: There are 3 actor(s). List starts at 00000658
006C:FFFF Master Sword in Pedestal, (-1, 68, 0) (0000, 0000, 0000)
008B:FF0F Spiritual Stones, (0, 70, -1) (0000, 0000, 0000)
008C:000E ???, (-14, 939, -652) (0000, 0000, 0000)

Cutscene 9: 00000690
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000100
0B: There are 4 Object(s). List starts at 000006D0
005E, 008E, 0092, 00A8, 
01: There are 3 actor(s). List starts at 000006D8
006C:FFFF Master Sword in Pedestal, (-1, 68, 0) (0000, 0000, 0000)
008B:FF0F Spiritual Stones, (0, 70, -1) (0000, 0000, 0000)
008C:000E ???, (-14, 939, -652) (0000, 0000, 0000)

Cutscene 10: 00000270
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 4 Object(s). List starts at 000002B0
005E, 008E, 0092, 00A8, 
01: There are 3 actor(s). List starts at 000002B8
006C:FFFF Master Sword in Pedestal, (-1, 68, 0) (0000, 0000, 0000)
008B:FF0F Spiritual Stones, (0, 70, -1) (0000, 0000, 0000)
008C:000E ???, (-14, 939, -652) (0000, 0000, 0000)

Room 1
Room at 02554000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 10 Object(s). List starts at 00000080
005E, 008A, 00AD, 00B6, 0092, 00A8, 0090, 0061, 0062, 0060, 
01: There are 9 actor(s). List starts at 00000094
006E:0001 Warp Pad, (0, -40, 2024) (0000, 0000, 0000)
006A:0001 Temple of Time Windows, (0, 276, 1120) (0000, 0000, 0000)
006A:0000 Temple of Time Windows, (-1, -39, 1761) (0000, 0000, 0000)
008C:000D Door of Time, (0, 0, 1080) (0000, 0000, 0000)
012E:13FF Music Staff Spot, Type 4, Song 15, No Flag, (-1, -40, 1384) (0000, 0000, 0000)
0147:0FFF Checkable Spot, (0, 5, 1330) (0000, 0000, 2444)
008B:0013 Spiritual Stones, (-38, 16, 1335) (0000, 0000, 0000)
008B:0014 Spiritual Stones, (0, 16, 1335) (0000, 0000, 0000)
008B:0015 Spiritual Stones, (40, 16, 1335) (0000, 0000, 0000)

Cutscene 0: 00000150
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: 0C00 00
0A: Room Mesh: 03000130
0B: There are 10 Object(s). List starts at 00000190
005E, 0061, 0062, 008A, 0060, 0090, 00AD, 00B6, 0092, 00A8, 
01: There are 9 actor(s). List starts at 000001A4
006E:0001 Warp Pad, (0, -40, 2024) (0000, 0000, 0000)
006A:0001 Temple of Time Windows, (0, 276, 1120) (0000, 0000, 0000)
006A:0000 Temple of Time Windows, (-1, -39, 1761) (0000, 0000, 0000)
012E:13FF Music Staff Spot, Type 4, Song 15, No Flag, (-1, -40, 1384) (0000, 0000, 0000)
0147:0FFF Checkable Spot, (0, 0, 1330) (0000, 0000, 0000)
008B:0013 Spiritual Stones, (-38, 16, 1335) (0000, 0000, 0000)
008B:0014 Spiritual Stones, (0, 16, 1335) (0000, 0000, 0000)
008B:0015 Spiritual Stones, (40, 16, 1335) (0000, 0000, 0000)
008C:000D Door of Time, (0, 0, 1080) (0000, 0000, 0000)

Cutscene 1: 00000240
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 3 Object(s). List starts at 00000280
005E, 0061, 0062, 
01: There are 2 actor(s). List starts at 00000288
006A:0000 Temple of Time Windows, (-1, -39, 1761) (0000, 0000, 0000)
008C:000D Door of Time, (0, 0, 1080) (0000, 0000, 0000)

Cutscene 2: 00000370
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: 0C00 00
0A: Room Mesh: 03000130
0B: There are 10 Object(s). List starts at 000003B0
005E, 0061, 0062, 008A, 0060, 0090, 00AD, 00B6, 0092, 00A8, 
01: There are 9 actor(s). List starts at 000003C4
006E:0001 Warp Pad, (0, -40, 2024) (0000, 0000, 0000)
006A:0001 Temple of Time Windows, (0, 276, 1120) (0000, 0000, 0000)
006A:0000 Temple of Time Windows, (-1, -39, 1761) (0000, 0000, 0000)
012E:13FF Music Staff Spot, Type 4, Song 15, No Flag, (-1, -40, 1384) (0000, 0000, 0000)
0147:0FFF Checkable Spot, (0, 0, 1330) (0000, 0000, 0000)
008B:0013 Spiritual Stones, (-38, 16, 1335) (0000, 0000, 0000)
008B:0014 Spiritual Stones, (0, 16, 1335) (0000, 0000, 0000)
008B:0015 Spiritual Stones, (40, 16, 1335) (0000, 0000, 0000)
008C:000D Door of Time, (0, 0, 1080) (0000, 0000, 0000)

Cutscene 3: 00000460
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 5 Object(s). List starts at 000004A0
005E, 0061, 0062, 00AD, 0090, 
01: There are 7 actor(s). List starts at 000004AC
006E:0001 Warp Pad, (9, -40, 2024) (0000, 0000, 0000)
006A:0000 Temple of Time Windows, (-1, -39, 1761) (0000, 0000, 0000)
008C:000D Door of Time, (0, 0, 1080) (0000, 0000, 0000)
008B:0013 Spiritual Stones, (-32, -40, 1405) (0000, 0000, 0000)
008B:0014 Spiritual Stones, (-2, -40, 1403) (0000, 0000, 0000)
008B:0015 Spiritual Stones, (27, -40, 1409) (0000, 0000, 0000)
006A:0001 Temple of Time Windows, (0, 276, 1120) (0000, 0000, 0000)

Cutscene 4: 00000520
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 5 Object(s). List starts at 00000560
005E, 0061, 0062, 00AD, 0090, 
01: There are 6 actor(s). List starts at 0000056C
006E:0001 Warp Pad, (9, -40, 2024) (0000, 0000, 0000)
006A:0000 Temple of Time Windows, (-1, -39, 1761) (0000, 0000, 0000)
008C:000D Door of Time, (0, 0, 1080) (0000, 0000, 0000)
008B:1013 Spiritual Stones, (-38, 16, 1335) (0000, 0000, 0000)
008B:1014 Spiritual Stones, (0, 16, 1335) (0000, 0000, 0000)
008B:1015 Spiritual Stones, (40, 16, 1335) (0000, 0000, 0000)

Cutscene 5: 000005D0
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 5 Object(s). List starts at 00000610
005E, 0061, 0062, 00AD, 0090, 
01: There are 6 actor(s). List starts at 0000061C
006E:0001 Warp Pad, (9, -40, 2024) (0000, 0000, 0000)
006A:0000 Temple of Time Windows, (-1, -39, 1761) (0000, 0000, 0000)
008C:000D Door of Time, (0, 0, 1080) (0000, 0000, 0000)
008B:1013 Spiritual Stones, (-38, 16, 1335) (0000, 0000, 0000)
008B:1014 Spiritual Stones, (0, 16, 1335) (0000, 0000, 0000)
008B:1015 Spiritual Stones, (40, 16, 1335) (0000, 0000, 0000)

Cutscene 6: 00000680
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 5 Object(s). List starts at 000006C0
005E, 0061, 0062, 00AD, 0090, 
01: There are 6 actor(s). List starts at 000006CC
006E:0001 Warp Pad, (9, -40, 2024) (0000, 0000, 0000)
006A:0000 Temple of Time Windows, (-1, -39, 1761) (0000, 0000, 0000)
008C:000D Door of Time, (0, 0, 1080) (0000, 0000, 0000)
008B:1013 Spiritual Stones, (-38, 16, 1335) (0000, 0000, 0000)
008B:1014 Spiritual Stones, (0, 16, 1335) (0000, 0000, 0000)
008B:1015 Spiritual Stones, (40, 16, 1335) (0000, 0000, 0000)

Cutscene 7: 00000730
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000130
0B: There are 7 Object(s). List starts at 00000770
005E, 0061, 0062, 00AD, 0090, 0191, 0047, 
01: There are 7 actor(s). List starts at 00000780
006E:0001 Warp Pad, (9, -40, 2024) (0000, 0000, 0000)
006A:0000 Temple of Time Windows, (-1, -39, 1761) (0000, 0000, 0000)
008C:000D Door of Time, (0, 0, 1080) (0000, 0000, 0000)
008B:1013 Spiritual Stones, (-38, 16, 1321) (0000, 0000, 0000)
008B:1014 Spiritual Stones, (0, 16, 1321) (0000, 0000, 0000)
008B:1015 Spiritual Stones, (40, 16, 1321) (0000, 0000, 0000)
002A:0202 Child Zelda, (0, -40, 1404) (0000, 0000, 0000)

Cutscene 8: 000007F0
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 7 Object(s). List starts at 00000830
005E, 0061, 0062, 008A, 00AD, 0060, 014E, 
01: There are 5 actor(s). List starts at 00000840
006E:0001 Warp Pad, (9, -40, 2024) (0000, 0000, 0000)
006A:0000 Temple of Time Windows, (-1, -39, 1761) (0000, 0000, 0000)
008C:000D Door of Time, (0, 0, 1080) (0000, 0000, 0000)
004D:0000 En_Zl2?, (0, -40, 2288) (0000, 8000, 0000)
0048:0004 Sheik?, (-3, -40, 2339) (0000, 8000, 0000)

Cutscene 9: 00000890
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000130
0B: There are 7 Object(s). List starts at 000008D0
005E, 0061, 0062, 008A, 00AD, 0060, 014E, 
01: There are 5 actor(s). List starts at 000008E0
006E:0001 Warp Pad, (9, -40, 2024) (0000, 0000, 0000)
006A:0000 Temple of Time Windows, (-1, -39, 1761) (0000, 0000, 0000)
008C:000D Door of Time, (0, 0, 1080) (0000, 0000, 0000)
004D:0000 En_Zl2?, (0, -40, 2288) (0000, 8000, 0000)
0048:0004 Sheik?, (-3, -40, 2339) (0000, 8000, 0000)

Cutscene 10: 000002B0
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 10 Object(s). List starts at 000002F0
005E, 0061, 0062, 008A, 0060, 0090, 0048, 00AD, 014E, 0158, 
01: There are 6 actor(s). List starts at 00000304
006E:0001 Warp Pad, (9, -40, 2024) (0000, 0000, 0000)
006A:0000 Temple of Time Windows, (-1, -39, 1761) (0000, 0000, 0000)
008C:000D Door of Time, (0, 0, 1080) (0000, 0000, 0000)
004D:0000 En_Zl2?, (3, -40, 2323) (0000, 8000, 0000)
008B:0016 Spiritual Stones, (9, -40, 1845) (0000, 0000, 0000)
008B:4012 Spiritual Stones, (0, 28, 2219) (0000, 0000, 0000)

