Scene at 0290E000
Setup 0: 00000000
15: Sound Settings: Reverb 0, Playback option Always Playing, Song 2D.
04: There are 1 room(s). List starts at 00000080
02920000 0292A8E0
19: JPEG background camera related: 00 Overworld Region:  0F
03: Collision Header starts at 000030B0
Offset to vertex array 00002658
Offset to polygon array 000004A8
Offset to polygon type defs 000003D8
Offset to camera data 00000378
Offset to water boxes 00000000
Size in bytes 11620
06: Entrance Index Definitions starts at 00000088
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 00000268
 00) 0000E8  (1600, 0, -130) (1600, 0, 180) (1340, 0, 180) (1340, 0, -130) (1600, 0, 25) (1480, 0, 180) (1340, 0, 25) (1480, 0, -130)
 01) 000118  (950, 0, -120) (950, 0, 160) (710, 0, 160) (710, 0, -120) (950, 0, 25) (830, 0, 160) (710, 0, 25) (830, 0, -120)
 02) 000148  (690, 0, 160) (690, 0, -120) (480, 0, -123) (480, 0, 160) (690, 0, 25) (590, 0, -120) (480, 0, 25) (590, 0, 160)
 03) 000178  (55, 0, 120) (-55, 0, 120) (-55, 0, -50) (60, 0, -50) (0, 0, 120) (-60, 0, 30) (0, 0, -50) (60, 0, 30)
 04) 0001A8  (-500, 0, -120) (-500, 0, 150) (-890, 0, 150) (-890, 0, -120) (-500, 0, 10) (-700, 0, 150) (-890, 0, 10) (-700, 0, -120)
 05) 0001D8  (-1170, 0, -600) (-1170, 0, -80) (-1450, 0, -80) (-1450, 0, -600) (-1170, 0, -300) (-1300, 0, -80) (-1450, 0, -300) (-1300, 0, -600)
 06) 000208  (-911, 0, 126) (-909, 0, -143) (-531, 0, -143) (-533, 0, 128) (-911, 0, 14) (-706, 0, -143) (-533, 0, 5) (-731, 0, 130)
 07) 000238  (-1427, 0, -62) (-1427, 0, -581) (-1147, 0, -581) (-1147, 0, -62) (-1429, 0, -301) (-1288, 0, -581) (-1149, 0, -303) (-1299, 0, -62)

00: There are 2 position(s). List starts at 00000060.
0000:0E00 Link, (2247, 0, 87) (0000, C000, 0000)
0000:0F01 Link, (-1836, 0, -824) (0000, 4000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000008C. 023D 0400
0F: There are 4 environment setting(s). List starts at 00000090.

Room 0
Room at 02920000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 4 Object(s). List starts at 00000040
0029, 0034, 0057, 0097, 
01: There are 11 actor(s). List starts at 00000048
003B:0001 Ambient Sound, Stream, (690, 0, 32) (0000, 0000, 0000)
008F:0000 Castle Courtyard Guards, (1600, 0, -130) (0000, 0000, 0000)
008F:0001 Castle Courtyard Guards, (950, 0, -120) (0000, 0000, 0000)
008F:0102 Castle Courtyard Guards, (690, 0, 160) (0000, 8000, 0000)
008F:0303 Castle Courtyard Guards, (55, 0, 120) (0000, C000, 0000)
008F:0204 Castle Courtyard Guards, (-500, 0, -120) (0000, 0000, 0000)
008F:0305 Castle Courtyard Guards, (-1170, 0, -600) (0000, 0000, 0000)
008F:0206 Castle Courtyard Guards, (-911, 0, 125) (0000, 8000, 0000)
008F:0307 Castle Courtyard Guards, (-1450, 0, -80) (0000, 8000, 0000)
008F:05FF Castle Courtyard Guards, (1874, 0, 140) (0000, 493F, 0000)
008F:05FF Castle Courtyard Guards, (1932, 0, 221) (0000, 5555, 0000)

