Scene at 027A7000
Setup 0: 00000000
15: Sound Settings: Reverb 3, Playback option Always Playing, Song 5B.
04: There are 23 room(s). List starts at 000001F0
027C0000 027CB0C0
027CC000 027CDAC0
027CE000 027D8910
027D9000 027DB940
027DC000 027DDC40
027DE000 027E3A60
027E4000 027EB570
027EC000 027EDAB0
027EE000 027F3060
027F4000 02800B60
02801000 028087A0
02809000 0280CD40
0280D000 02812720
02813000 02813FB0
02814000 02819940
0281A000 02821270
02822000 02824880
02825000 02827CD0
02828000 02835280
02836000 02838D20
02839000 0283AE20
0283B000 028464B0
02847000 028499A0
0E: There are 23 transition actor(s). List starts at 00000080.
04 FF -> 00 FF, 002E:007F, Front Clear Door, No Flag, (-2054, -63, -405) (0000, C000, 0000)
01 FF -> 00 FF, 002E:007F, Front Clear Door, No Flag, (-794, -63, -685) (0000, 8000, 0000)
00 FF -> 02 FF, 0009:003F, Door, No Flag, (-94, -63, -185) (0000, C000, 0000)
21 FF -> 03 FF, 0009:0099, Locked Door, Perm: 19, (-2742, -1363, -236) (0000, 8000, 0000)
05 FF -> 08 FF, 0009:0096, Locked Door, Perm: 16, (3839, -543, 55) (0000, C000, 0000)
05 FF -> 06 FF, 0009:003F, Door, No Flag, (3358, -543, -426) (0000, 0000, 0000)
07 FF -> 05 FF, 002E:007F, Front Clear Door, No Flag, (3358, -543, 536) (0000, 0000, 0000)
09 FF -> 16 FF, 0009:003F, Door, No Flag, (4678, -1143, 2555) (0000, 0000, 0000)
09 FF -> 11 FF, 0009:0097, Locked Door, Perm: 17, (2478, -1343, 1474) (0000, 0000, 0000)
11 FF -> 18 FF, 0009:0098, Locked Door, Perm: 18, (2478, -1203, 794) (0000, 0000, 0000)
11 FF -> 14 FF, 002E:01C8, Front Switch, Back Clear Door, Perm: 08, (1978, -1343, 1084) (0000, 4000, 0000)
12 FF -> 15 FF, 0009:003F, Door, No Flag, (-5031, -1363, -1586) (0000, C000, 0000)
13 FF -> 15 FF, 0009:003F, Door, No Flag, (-4306, -1363, -2311) (0000, 8000, 0000)
17 FF -> 15 FF, 002E:007F, Front Clear Door, No Flag, (-4306, -1363, -862) (0000, 0000, 0000)
15 FF -> 21 FF, 0009:003F, Door, No Flag, (-3582, -1363, -1586) (0000, C000, 0000)
20 FF -> 18 FF, 002E:007F, Front Clear Door, No Flag, (4388, -1363, -646) (0000, 8000, 0000)
19 FF -> 18 FF, 002E:007F, Front Clear Door, No Flag, (4728, -1363, -126) (0000, 4000, 0000)
20 FF -> 21 FF, 0009:0095, Locked Door, Perm: 15, (4388, -1363, -1406) (0000, 0000, 0000)
09 FF -> 10 FF, 0023:013F, Transition Plane, 09 FF -> 10 FF Type 4: No Flag, (1471, -1343, 3615) (0000, 8000, 0000)
02 FF -> 05 FF, 0023:013F, Transition Plane, 02 FF -> 05 FF Type 4: No Flag, (2276, -303, 55) (0000, C000, 0000)
09 FF -> 08 FF, 0023:013F, Transition Plane, 09 FF -> 08 FF Type 4: No Flag, (4018, -983, 1364) (0000, C000, 0000)
03 FF -> 22 FF, 002E:0154, Boss Door, Perm: 14, (-2742, -1363, 844) (0000, 8000, 0000)
21 FF -> 06 FF, 0023:00BF, Transition Plane, 21 FF -> 06 FF Type 2: No Flag, (3983, -783, -1226) (0000, C000, 0000)
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00016394
Offset to vertex array 00011990
Offset to polygon array 00000550
Offset to polygon type defs 00000348
Offset to camera data 00000310
Offset to water boxes 00000000
Size in bytes 90288
06: Entrance Index Definitions starts at 000002A8
07: Elf_Message 2, Load Object 0003
00: There are 2 position(s). List starts at 00000060.
0000:0FFF Link, (-254, -63, 734) (0000, 8000, 0000)
0000:0DFF Link, (-2735, -1392, 787) (0000, 80B6, 0000)
11: Skybox 29, Cast: Sunny, Fog? Yes
13: Exit List starts at 000002AC. 0205 0413
0F: There are 4 environment setting(s). List starts at 000002B0.

Room 0
Room at 027C0000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000190
0B: There are 3 Object(s). List starts at 00000040
0069, 0187, 000E, 
01: There are 20 actor(s). List starts at 00000048
0111:500F Breakable Pot, Collectable: 0F Temp: 08, (-1806, -63, -344) (0000, 4000, 0000)
0111:520F Breakable Pot, Collectable: 0F Temp: 09, (-1721, -63, 61) (0000, 8000, 0000)
0111:5403 Breakable Pot, Collectable: 03 Temp: 0A, (-1407, -63, 61) (0000, 8000, 0000)
0111:5E01 Breakable Pot, Collectable: 01 Temp: 0F, (-1614, -63, 61) (0000, 8000, 0000)
0111:600C Breakable Pot, Collectable: 0C Temp: 10, (-1055, -63, -257) (0000, 4000, 0000)
0111:6203 Breakable Pot, Collectable: 03 Temp: 11, (-1050, -63, -130) (0000, 4000, 0000)
011D:00F5 Flying Pot, (-1507, -63, 61) (0000, 8000, 0000)
0185:4225 Check Spot, Instant, dialog Shadow Temple... here is gathered Hyrule, Temp: 05, (-792, -38, 85) (0000, 8000, 0001)
0185:4226 Check Spot, Instant, dialog Shadow Temple... here is gathered Hyrule, Temp: 06, (-1074, -38, -188) (0000, 4000, 0001)
0185:4267 Check Spot, Instant, dialog What is hidden in the darkness... Tricks, Temp: 07, (-1612, -38, -67) (0000, 0000, 0001)
0185:4268 Check Spot, Instant, dialog What is hidden in the darkness... Tricks, Temp: 08, (-1273, -38, -185) (0000, 4000, 0001)
0185:42A9 Check Spot, Instant, dialog One who gains the eye of truth will be a, Temp: 09, (-1553, -38, -462) (0000, 0000, 0001)
0185:422A Check Spot, Instant, dialog Shadow Temple... here is gathered Hyrule, Temp: 0A, (-1827, -38, -190) (0000, 4000, 0001)
0185:422B Check Spot, Instant, dialog Shadow Temple... here is gathered Hyrule, Temp: 0B, (-794, -38, -465) (0000, 0000, 0001)
0185:42AC Check Spot, Instant, dialog One who gains the eye of truth will be a, Temp: 0C, (-514, -38, -185) (0000, C000, 0001)
00AE:0003 Shadow Temple Rock Wall with Skull, (-1274, -63, -185) (0000, C000, 0000)
00AE:0003 Shadow Temple Rock Wall with Skull, (-514, -63, -185) (0000, C000, 0000)
00AE:0003 Shadow Temple Rock Wall with Skull, (-1074, -63, -185) (0000, C000, 0000)
00AE:0003 Shadow Temple Rock Wall with Skull, (-1834, -63, -405) (0000, C000, 0000)
00AE:0003 Shadow Temple Rock Wall with Skull, (-794, -63, -465) (0000, 0000, 0000)

Room 1
Room at 027CC000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000B0
0B: There are 6 Object(s). List starts at 00000040
0069, 0187, 0098, 000E, 0090, 000D, 
01: There are 6 actor(s). List starts at 0000004C
0013:0003 Roosting Keese, (-906, 138, -1004) (0000, 0000, 0000)
0013:0003 Roosting Keese, (-680, 143, -1004) (0000, 0000, 0000)
0090:7F02 Redead, Crouching, (-796, -63, -937) (0000, 0000, 0000)
0111:4E09 Breakable Pot, Collectable: 09 Temp: 07, (-665, -63, -760) (0000, 0000, 0000)
0111:5803 Breakable Pot, Collectable: 03 Temp: 0C, (-929, -63, -748) (0000, 0000, 0000)
000A:1821 Chest, Large, Appears, Clear Flag, reward 41: Map, chest flag: 01, bound to Perm: 00, (-794, -63, -1000) (0000, 8000, 0000)

Room 2
Room at 027CE000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000150
0B: There are 6 Object(s). List starts at 00000040
0069, 0187, 008B, 012F, 000E, 00A4, 
01: There are 16 actor(s). List starts at 0000004C
008A:0C00 Beamos, (3358, -543, 55) (0000, C000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (876, -63, 55) (0000, 8000, 0000)
0141:0027 Square Signpost, (910, -63, -192) (0000, C000, 0000)
0185:493C Check Spot, Instant, dialog Make my beak face the skull of truth. Th, Local: 04, (738, -38, 54) (0000, 0000, 0001)
0185:4F3D Check Spot, Instant, dialog The Shadow will yield only to one with t, Local: 05, (304, -2, 294) (0000, C000, 0015)
00AE:0004 Shadow Temple Black square with large skull face, (326, -63, 295) (0000, 4000, 0000)
00AE:0004 Shadow Temple Black square with large skull face, (326, -63, -185) (0000, 4000, 0000)
00AE:0006 Shadow Temple Wall of Skulls, (3358, -543, 55) (0000, C000, 0000)
00F7:1B00 Shadow Temple Truth Spinner, (666, -63, 55) (0000, 0000, 0000)
00F7:1B01 Shadow Temple Truth Spinner, (666, -63, 55) (0000, 0000, 0000)
00F7:1B03 Shadow Temple Truth Spinner, (456, 17, 55) (0000, 0000, 0000)
00F7:1B03 Shadow Temple Truth Spinner, (561, 17, -127) (0000, D555, 0000)
00F7:1B03 Shadow Temple Truth Spinner, (771, 17, -127) (0000, AAAB, 0000)
00F7:1B03 Shadow Temple Truth Spinner, (561, 17, 237) (0000, 2AAB, 0000)
00F7:1B03 Shadow Temple Truth Spinner, (771, 17, 237) (0000, 5555, 0000)
00F7:1B02 Shadow Temple Truth Spinner, (1421, -63, 55) (0000, 0000, 0000)

Room 3
Room at 027D9000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000060
0B: There are 4 Object(s). List starts at 00000040
0069, 0187, 00B0, 005D, 
01: There are 1 actor(s). List starts at 00000048
00AE:0005 Shadow Temple Boss Room platforms, (-2742, -1363, 309) (0000, 0000, 0000)

Room 4
Room at 027DC000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000D0
0B: There are 5 Object(s). List starts at 00000040
0069, 0187, 00A6, 000E, 0090, 
01: There are 8 actor(s). List starts at 0000004C
00A5:FFFF Dead Hand's Hand, (-2440, -63, -562) (0000, 0000, 0000)
00A5:FFFF Dead Hand's Hand, (-2335, -63, -484) (0000, 0000, 0000)
00A5:FFFF Dead Hand's Hand, (-2341, -63, -335) (0000, 0000, 0000)
00A5:FFFF Dead Hand's Hand, (-2424, -63, -275) (0000, 0000, 0000)
00A5:FFFF Dead Hand's Hand, (-2534, -63, -346) (0000, 0000, 0000)
00A5:FFFF Dead Hand's Hand, (-2528, -63, -495) (0000, 0000, 0000)
00A4:FFFF Dead Hand, (-2424, -63, -413) (0000, 0000, 0000)
000A:15E7 Chest, Large, Appears, Clear Flag, reward 2F: Hover Boots, chest flag: 07, bound to Perm: 01, (-2718, -63, -412) (0000, C000, 0001)

Room 5
Room at 027DE000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000090
0B: There are 4 Object(s). List starts at 00000040
0069, 0187, 008B, 012F, 
01: There are 4 actor(s). List starts at 00000048
008A:0500 Beamos, (3358, -543, 55) (0000, C000, 0000)
00AE:0006 Shadow Temple Wall of Skulls, (3358, -543, 55) (0000, C000, 0000)
00BE:1E01 Shadow Temple Object, (3604, -463, 55) (0000, C000, 0000)
0183:FF41 Song of Storms Fairy (Giant Fairy?), (3362, -543, 54) (0000, 0000, 0000)

Room 6
Room at 027E4000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000100
0B: There are 4 Object(s). List starts at 00000040
0069, 0187, 000E, 00B7, 
01: There are 11 actor(s). List starts at 00000048
0117:1FC1 Silver Rupee, Type: Rupee, Perm: 01, (3243, -543, -1061) (0000, 0000, 0000)
0117:1FC1 Silver Rupee, Type: Rupee, Perm: 01, (3007, -423, -1222) (0000, 0000, 0000)
0117:1FC1 Silver Rupee, Type: Rupee, Perm: 01, (3554, -543, -1432) (0000, 0000, 0000)
0117:1FC1 Silver Rupee, Type: Rupee, Perm: 01, (2869, -543, -948) (0000, 0000, 0000)
0117:1FC1 Silver Rupee, Type: Rupee, Perm: 01, (3399, -543, -838) (0000, 0000, 0000)
0117:0141 Silver Rupee, Type: Collect 5 Rupees, Perm: 01, (3359, -492, -947) (0000, 0000, 0000)
0173:2181 Targetable Navi Spot (Green), (4065, -480, -1227) (0000, FFA6, 0000)
00AE:0007 Shadow Temple Floor (bluish? texture), (3978, -543, -1226) (0000, 0000, 0000)
00AF:0103 Shadow Temple Platforms, (3768, -543, -786) (0000, 4000, 0000)
00B1:0000 Spining Scythe Statue, (3358, -543, -946) (0000, 0000, 0000)
000A:5842 Chest, Small, reward 42: Small Key, chest flag: 02, bound to Perm: 00, (3992, -543, -784) (0000, 4000, 0000)

Room 7
Room at 027EC000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000A0
0B: There are 7 Object(s). List starts at 00000040
0069, 0187, 000E, 0098, 000D, 00A4, 0090, 
01: There are 5 actor(s). List starts at 00000050
0090:7FFE Gibdo, Standing, (3498, -543, 721) (0000, 8000, 0000)
0090:7FFE Gibdo, Standing, (3212, -543, 726) (0000, 8000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (3408, -543, 827) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (3310, -543, 830) (0000, 0000, 0000)
000A:1803 Chest, Large, Appears, Clear Flag, reward 40: Compass, chest flag: 03, bound to Perm: 00, (3362, -543, 885) (0000, 0000, 0000)

Room 8
Room at 027EE000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000C0
0B: There are 9 Object(s). List starts at 00000040
0069, 0187, 000E, 008B, 012F, 0024, 005D, 0009, 0085, 
01: There are 6 actor(s). List starts at 00000054
0037:0001 Big Skulltula, (4591, -380, 59) (0000, C0B6, 0000)
0037:0001 Big Skulltula, (4706, -424, 259) (0000, 4000, 0000)
0037:0001 Big Skulltula, (4379, -564, 257) (0000, 4000, 0000)
0037:0001 Big Skulltula, (4262, -600, 920) (0000, 8000, 0000)
00BC:0000 Shadow Temple Object, (4258, -835, 1114) (0000, 0000, 0000)
00BC:0000 Shadow Temple Object, (4258, -835, 614) (0000, 0000, 0000)

Room 9
Room at 027F4000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030001B0
0B: There are 8 Object(s). List starts at 00000040
0069, 0187, 008B, 0024, 0085, 0032, 000B, 005D, 
01: There are 22 actor(s). List starts at 00000050
011B:3291 Navi Infospot, Type: Pop-up, Text: Watch for the shadows of / monsters that hang from the / ceiling., Temp: 12, (3785, -983, 1447) (0064, 0000, 0004)
0069:FFFE Bubble (flying skull), (3767, -1170, 3123) (0000, 8000, 0000)
0011:0001 Ceiling Wall Master, (3778, -386, 1609) (0000, 8000, 0000)
0080:1220 Sliding Metal Spike Trap, (2110, -1343, 3368) (0000, 0000, FF4A)
0080:1620 Sliding Metal Spike Trap, (2110, -1343, 3368) (0000, 0000, 0000)
008A:0501 Beamos, (2110, -1343, 3368) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (2131, -1343, 3030) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (2115, -1343, 3738) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (2110, -1343, 3368) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (2243, -1343, 3361) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (1998, -1343, 3358) (0000, 0000, 0000)
0117:0149 Silver Rupee, Type: Collect 5 Rupees, Perm: 09, (2111, -1194, 3344) (0000, 0000, 0000)
0002:0003 Stalfos, Drops down from sky, No miniboss music, (3752, -1143, 3413) (0000, 8000, 0000)
00BC:0000 Shadow Temple Object, (3758, -835, 2544) (0000, 0000, 0000)
00BC:0000 Shadow Temple Object, (2941, -1195, 2645) (0000, 0000, 0000)
00BC:0005 Shadow Temple Object, (3758, -995, 3024) (0000, 0000, 0000)
00BC:0005 Shadow Temple Object, (3758, -835, 2164) (0000, 0000, 0000)
00AF:0903 Shadow Temple Platforms, (1711, -1343, 3372) (0000, C000, 0000)
00AF:0001 Shadow Temple Platforms, (3140, -1000, 3400) (0000, 0000, 0000)
00AF:0000 Shadow Temple Platforms, (2741, -1343, 1895) (0000, 0000, 0000)
00AE:0008 Shadow Temple Massive Platform, (3926, -1257, 2888) (0000, 0000, 0000)
0183:FF41 Song of Storms Fairy (Giant Fairy?), (3746, -1143, 3339) (0000, 0000, 0000)

Room 10
Room at 02801000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000150
0B: There are 9 Object(s). List starts at 00000040
0069, 0187, 000E, 0090, 012F, 0024, 015C, 0085, 00A4, 
01: There are 15 actor(s). List starts at 00000054
00FF:FF02 Very large Red Block, Bound to No Flag, load when unset, (961, -1343, 3685) (0000, 0000, 0000)
0095:8802 Gold Skulltula, Type 4, Group 08, Flag 02, (770, -1272, 4066) (C000, 4000, 0000)
0141:0026 Square Signpost, (1132, -1343, 4103) (0000, 8000, 0000)
0111:4803 Breakable Pot, Collectable: 03 Temp: 04, (614, -1343, 3579) (0000, 0000, 0000)
0111:4A04 Breakable Pot, Collectable: 04 Temp: 05, (798, -1343, 3574) (0000, 0000, 0000)
0111:5603 Breakable Pot, Collectable: 03 Temp: 0B, (1173, -1183, 3707) (0000, 0000, 0000)
0111:5A03 Breakable Pot, Collectable: 03 Temp: 0D, (1173, -1183, 3605) (0000, 0000, 0000)
012A:0400 Floor Switch, Ice? no, ?? no, Blue? no, Toggle? no, Perm: 04, (738, -1183, 4067) (0000, 0000, 0000)
0080:0210 Sliding Metal Spike Trap, (631, -1343, 3720) (0000, 4000, 0000)
00AE:0009 Shadow Temple Wall with bluish?, fat bricks texture (one sided), (961, -1343, 3755) (0000, 0000, 0000)
00BC:0001 Shadow Temple Object, (511, -1143, 3855) (0000, 0000, 0000)
00BC:0001 Shadow Temple Object, (711, -1143, 3855) (0000, 0000, 0000)
000A:8844 Chest, Small, Falls, Switch Flag, reward 42: Small Key, chest flag: 04, bound to Perm: 04, (1107, -1024, 3659) (0000, 4000, 0004)
000A:5945 Chest, Small, reward 4A: Arrows (10), chest flag: 05, bound to Perm: 00, (505, -1343, 3657) (0000, 4000, 0000)
000A:5886 Chest, Small, reward 44: Blue Rupee, chest flag: 06, bound to Perm: 00, (224, -1183, 4080) (0000, C000, 0000)

Room 11
Room at 02809000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000F0
0B: There are 7 Object(s). List starts at 00000040
0069, 0187, 000E, 0090, 0098, 0024, 015C, 
01: There are 10 actor(s). List starts at 00000050
0090:0102 Redead, Crouching, (2839, -1343, 1217) (0000, EAAB, 0000)
0090:0102 Redead, Crouching, (2121, -1343, 1183) (0000, 1555, 0000)
0117:1FC8 Silver Rupee, Type: Rupee, Perm: 08, (2042, -1203, 849) (0000, 0000, 0000)
0117:1FC8 Silver Rupee, Type: Rupee, Perm: 08, (2940, -1268, 1069) (0000, 0000, 0000)
0117:1FC8 Silver Rupee, Type: Rupee, Perm: 08, (2478, -1343, 1208) (0000, 0000, 0000)
0117:1FC8 Silver Rupee, Type: Rupee, Perm: 08, (2135, -1225, 1297) (0000, 0000, 0000)
0117:1FC8 Silver Rupee, Type: Rupee, Perm: 08, (2254, -1197, 988) (0000, 0000, 0000)
0117:0148 Silver Rupee, Type: Collect 5 Rupees, Perm: 08, (2478, -1343, 1076) (0000, 0000, 0000)
00AE:000C Shadow Temple Map 11's invisible spikes, invisible hookshot point., (2478, -1343, 1134) (0000, 0000, 0000)
000A:7889 Chest, Small, Appears, Clear Flag, reward 44: Blue Rupee, chest flag: 09, bound to Perm: 00, (2478, -1343, 1012) (0000, 8000, 0000)

Room 12
Room at 0280D000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000120
0B: There are 10 Object(s). List starts at 00000040
0069, 0187, 00AA, 00CE, 00CD, 00D8, 000D, 0024, 0177, 0031, 
01: There are 12 actor(s). List starts at 00000054
0095:8804 Gold Skulltula, Type 4, Group 08, Flag 04, (-5890, -1188, -1585) (4000, 4000, 0000)
0112:19CB Invisible Collectible, 03 07 0B, (-5061, -1050, -1587) (0000, C000, 0001)
0008:03F7 Decorative Flame, (-6019, -935, -1254) (0000, 0000, 0000)
0008:03F7 Decorative Flame, (-5186, -1071, -1923) (0000, 0000, 0000)
0008:03F7 Decorative Flame, (-5181, -1071, -1258) (0000, 0000, 0000)
0008:03F7 Decorative Flame, (-6018, -938, -1917) (0000, 0000, 0000)
004C:FFFF Bombflower, (-6120, -1103, -1763) (0000, 0000, 0000)
004C:FFFF Bombflower, (-6120, -1103, -1398) (0000, 0000, 0000)
00BB:00FF Giant Skull Jar, (-5632, -1343, -1713) (0000, D555, 0000)
00BB:00FF Giant Skull Jar, (-5632, -1343, -1462) (0000, 2AAB, 0000)
00BB:00FF Giant Skull Jar, (-5414, -1343, -1587) (0000, 8000, 0000)
00AF:0002 Shadow Temple Platforms, (-5559, -1363, -1587) (0000, 8000, 0000)

Room 13
Room at 02813000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000C0
0B: There are 4 Object(s). List starts at 00000040
0069, 0187, 000E, 0098, 
01: There are 7 actor(s). List starts at 00000048
0090:7F02 Redead, Crouching, (-4638, -1363, -2560) (0000, 0000, 0000)
0090:7F02 Redead, Crouching, (-3973, -1363, -2570) (0000, 0000, 0000)
0111:4C0E Breakable Pot, Collectable: 0E Temp: 06, (-4303, -1363, -2657) (0000, 0000, 0000)
00BC:0003 Shadow Temple Object, (-4536, -1363, -2511) (0000, C000, 0000)
00BC:0002 Shadow Temple Object, (-4076, -1363, -2511) (0000, C000, 0000)
000A:27EB Chest, Boss Key’s Chest, reward 3F: Boss Key, chest flag: 0B, bound to Perm: 00, (-3973, -1363, -2627) (0000, 8000, 0000)
000A:588A Chest, Small, reward 44: Blue Rupee, chest flag: 0A, bound to Perm: 00, (-4636, -1363, -2632) (0000, 8000, 0000)

Room 14
Room at 02814000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000130
0B: There are 9 Object(s). List starts at 00000040
0069, 0187, 000E, 0031, 000D, 0085, 00AA, 0024, 015C, 
01: There are 13 actor(s). List starts at 00000054
0013:0003 Roosting Keese, (1082, -1002, 964) (0000, 199A, 0000)
0013:0003 Roosting Keese, (1083, -1002, 1215) (0000, 6AAB, 0000)
0013:0000 Fire Keese, (1890, -971, 1322) (0000, 9D28, 0000)
0013:0000 Fire Keese, (1894, -997, 842) (0000, D333, 0000)
0095:8801 Gold Skulltula, Type 4, Group 08, Flag 01, (1303, -1302, 1082) (4000, 4000, 0000)
0008:03F7 Decorative Flame, (1187, -922, 842) (0000, 0000, 0000)
0008:03F7 Decorative Flame, (1186, -922, 1325) (0000, 0000, 0000)
0008:03F7 Decorative Flame, (1890, -1034, 846) (0000, 0000, 0000)
0008:03F7 Decorative Flame, (1890, -1034, 1322) (0000, 0000, 0000)
004C:FFFF Bombflower, (1109, -1083, 1215) (0000, 4000, 0000)
004C:FFFF Bombflower, (1108, -1083, 939) (0000, 4000, 0000)
0080:0210 Sliding Metal Spike Trap, (1712, -1343, 1004) (0000, 0000, 0000)
00BB:0001 Giant Skull Jar, (1489, -1323, 1083) (0000, 0000, 0000)

Room 15
Room at 0281A000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000C0
0B: There are 4 Object(s). List starts at 00000040
0069, 0187, 000B, 005D, 
01: There are 7 actor(s). List starts at 00000048
008E:0000 Floormaster, (-4418, -1363, -1404) (0000, 6222, 0000)
008E:0000 Floormaster, (-4112, -1363, -1191) (0000, 6000, 0000)
0008:03F7 Decorative Flame, (-3918, -1280, -1974) (0000, 0000, 0000)
0008:03F7 Decorative Flame, (-4693, -1280, -1974) (0000, 0000, 0000)
0008:03F7 Decorative Flame, (-3916, -1280, -1200) (0000, 0000, 0000)
0008:03F7 Decorative Flame, (-4693, -1280, -1200) (0000, 0000, 0000)
00AE:000A Shadow Temple Diamond Room (before big key) Fake Walls, (-4306, -1363, -1586) (0000, 0000, 0000)

Room 16
Room at 02822000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000130
0B: There are 13 Object(s). List starts at 00000040
0069, 0187, 000E, 000D, 0024, 015C, 00D4, 00DC, 00F2, 00CB, 0190, 00A8, 00B7, 
01: There are 13 actor(s). List starts at 0000005C
0013:0003 Roosting Keese, (5694, -934, 2520) (0000, 9555, 0000)
0013:0003 Roosting Keese, (4983, -968, 2714) (0000, 8000, 0000)
0013:0003 Roosting Keese, (5089, -975, 1553) (0000, 0000, 0000)
00DD:FFFF Like-Like, (5637, -1143, 2128) (0000, C000, 0000)
0015:2003 Collectable Heart, Temp: 00, (5676, -1028, 1565) (0000, 0000, 0000)
0015:2103 Collectable Heart, Temp: 01, (5695, -1028, 1589) (0000, 0000, 0000)
0095:8808 Gold Skulltula, Type 4, Group 08, Flag 08, (5995, -1031, 2129) (4000, C000, 0000)
01D1:380A Time Block, Perm: 0A, (5669, -1143, 1585) (0000, 0000, 0002)
0187:0FFF Timer, Clear to Switch Flag converter Perm: 03, (5319, -1143, 2142) (0000, 0000, 0000)
00AF:0303 Shadow Temple Platforms, (5732, -1143, 2134) (0000, 4000, 0000)
00B1:0001 Spining Scythe Statue, (5318, -1143, 2135) (0000, C000, 0000)
000A:6976 Chest, Small, Invisible, reward 4B: Arrows (15), chest flag: 16, bound to Perm: 00, (5942, -1143, 2188) (0000, 4000, 0000)
000A:588C Chest, Small, reward 44: Blue Rupee, chest flag: 0C, bound to Perm: 00, (5941, -1143, 2079) (0000, 4000, 0000)

Room 17
Room at 02825000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000090
0B: There are 6 Object(s). List starts at 00000040
0069, 0187, 0098, 000E, 0090, 000B, 
01: There are 4 actor(s). List starts at 0000004C
008E:8000 Floormaster, (-4304, -1363, -458) (0000, 8000, 0000)
0111:6603 Breakable Pot, Collectable: 03 Temp: 13, (-4575, -1363, -811) (0000, 0000, 0000)
0111:680A Breakable Pot, Collectable: 0A Temp: 14, (-4036, -1363, -811) (0000, 0000, 0000)
000A:784D Chest, Small, Appears, Clear Flag, reward 42: Small Key, chest flag: 0D, bound to Perm: 00, (-4305, -1363, -363) (0000, 0000, 0000)

Room 18
Room at 02828000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000100
0B: There are 5 Object(s). List starts at 00000040
0069, 0187, 000D, 0024, 0085, 
01: There are 11 actor(s). List starts at 0000004C
0037:0001 Big Skulltula, (2985, -1011, 44) (0000, 0000, 0000)
011C:0000 Stone Eye Flamethrower, (4702, -1157, -127) (0000, C000, 0000)
0080:0110 Sliding Metal Spike Trap, (2615, -1203, 311) (0000, 0000, 0000)
0080:0210 Sliding Metal Spike Trap, (2848, -1203, 396) (0000, 8000, 0000)
00AE:000B Shadow Temple Wall with purplish?, fat brick texture (both side), (4388, -1363, -406) (0000, 0000, 0000)
00BC:0004 Shadow Temple Object, (3026, -1150, 354) (0000, C000, 0000)
00BC:0004 Shadow Temple Object, (3586, -1150, -126) (0000, C000, 0000)
00BC:0004 Shadow Temple Object, (2988, -1150, -165) (0000, 0000, 0000)
00BC:0004 Shadow Temple Object, (4188, -1310, -365) (0000, 0000, 0000)
00BC:0004 Shadow Temple Object, (3988, -1310, 112) (0000, 8000, 0000)
00BC:0004 Shadow Temple Object, (4388, -1310, 112) (0000, 8000, 0000)

Room 19
Room at 02836000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000A0
0B: There are 5 Object(s). List starts at 00000040
0069, 0187, 0098, 000E, 0090, 
01: There are 5 actor(s). List starts at 0000004C
0090:7F02 Redead, Crouching, (4924, -1363, -273) (0000, 0000, 0000)
0090:7F02 Redead, Crouching, (4931, -1363, 25) (0000, 8000, 0000)
0183:FF40 Song of Storms Fairy (Giant Fairy?), (4931, -1363, -127) (0000, 0000, 0000)
0173:2228 Targetable Navi Spot (Green), (5101, -1231, -127) (0000, FFA6, 0000)
000A:6955 Chest, Small, Invisible, reward 4A: Arrows (10), chest flag: 15, bound to Perm: 00, (5072, -1363, -19) (0000, 4000, 0000)

Room 20
Room at 02839000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000100
0B: There are 7 Object(s). List starts at 00000040
0069, 0187, 008D, 0098, 000E, 0090, 0085, 
01: There are 11 actor(s). List starts at 00000050
0090:7FFE Gibdo, Standing, (4253, -1363, -1070) (0000, 1555, 0000)
0090:7FFE Gibdo, Standing, (4527, -1363, -1081) (0000, EAAB, 0000)
0111:5C01 Breakable Pot, Collectable: 01 Temp: 0E, (4222, -1363, -916) (0000, 0000, 0000)
0111:640C Breakable Pot, Collectable: 0C Temp: 12, (4549, -1363, -922) (0000, 0000, 0000)
011D:00F6 Flying Pot, (4230, -1363, -1180) (0000, 0000, 0000)
011D:03F7 Flying Pot, (4547, -1363, -1183) (0000, 0000, 0000)
0080:0610 Sliding Metal Spike Trap, (4232, -1363, -867) (0000, 4000, 0000)
0080:0610 Sliding Metal Spike Trap, (4542, -1363, -1250) (0000, C000, 0000)
00BE:1C02 Shadow Temple Object, (4569, -1337, -743) (0000, 8000, 0000)
000A:6854 Chest, Small, Invisible, reward 42: Small Key, chest flag: 14, bound to Perm: 00, (4583, -1363, -755) (0000, 4000, 0000)
000A:7888 Chest, Small, Appears, Clear Flag, reward 44: Blue Rupee, chest flag: 08, bound to Perm: 00, (4393, -1363, -1175) (0000, 8000, 0000)

Room 21
Room at 0283B000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000220
0B: There are 11 Object(s). List starts at 00000040
0069, 0187, 0031, 011C, 0032, 0024, 015C, 0154, 00A8, 0190, 00B7, 
01: There are 28 actor(s). List starts at 00000058
012E:1CB8 Music Staff Spot, Type 7, Song 2, Local: 00, (4670, -1160, -2005) (0000, C000, 0001)
01C9:0539 Green Navi Spot, (3972, -1043, -1632) (0000, 4000, 0003)
01C9:053B Green Navi Spot, (-3513, -1003, -907) (0000, 4000, 0008)
00FF:1D02 Very large Red Block, Bound to Perm: 1D, load when unset, (3938, -1363, -1486) (0000, 0000, 0000)
00FF:1DC6 Very large Color12 Block, Bound to Perm: 1D, load when set, (4478, -1378, -1586) (0000, 0000, 0000)
0139:001D Block Spot Switch, Perm: 1D, (4478, -1378, -1586) (0000, 0000, 0000)
0015:2203 Collectable Heart, Temp: 02, (3971, -1043, -1716) (0000, 0000, 0000)
0015:2303 Collectable Heart, Temp: 03, (3970, -1043, -1560) (0000, 0000, 0000)
0015:3903 Collectable Heart, Temp: 19, (-3473, -1003, -927) (0000, 0000, 0000)
0015:3A03 Collectable Heart, Temp: 1A, (-3471, -1003, -884) (0000, 0000, 0000)
0015:3C03 Collectable Heart, Temp: 1C, (-3164, -1201, -646) (0000, 0000, 0000)
0095:8810 Gold Skulltula, Type 4, Group 08, Flag 10, (3881, -948, -1495) (4000, 4000, 0000)
01D1:380C Time Block, Perm: 0C, (-3065, -1363, -642) (0000, 0000, 0002)
0002:0003 Stalfos, Drops down from sky, No miniboss music, (2746, -991, -2011) (0000, 0000, 0000)
0002:0003 Stalfos, Drops down from sky, No miniboss music, (1209, -974, -1982) (0000, 0000, 0000)
0173:2084 Targetable Navi Spot (Green), (-2715, -1293, -288) (0006, 0011, 001E)
0111:7009 Breakable Pot, Collectable: 09 Temp: 18, (-2400, -1363, -1470) (0000, 0000, 0000)
0111:763F Breakable Pot, Collectable: 3F Temp: 1B, (-2230, -1363, -1470) (0000, 0000, 0000)
0111:7A0A Breakable Pot, Collectable: 0A Temp: 1D, (-2859, -1363, -497) (0000, 0000, 0000)
0111:7C0E Breakable Pot, Collectable: 0E Temp: 1E, (-2624, -1363, -492) (0000, 0000, 0000)
004C:FFFF Bombflower, (-2216, -1363, -840) (0000, 8000, 0000)
004C:FFFF Bombflower, (-2270, -1363, -743) (0000, 8000, 0000)
004C:FFFF Bombflower, (-2251, -1363, -888) (0000, 8000, 0000)
004C:FFFF Bombflower, (-2229, -1363, -776) (0000, 8000, 0000)
004C:FFFF Bombflower, (-2267, -1363, -826) (0000, 8000, 0000)
004C:FFFF Bombflower, (-2305, -1363, -776) (0000, 8000, 0000)
00BE:1000 Shadow Temple Object, (-2257, -1323, -699) (0000, 0000, 0000)
00B0:3800 Shadow Temple Ship, (4738, -1395, -2006) (0000, 0000, 0000)

Room 22
Room at 02847000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000040
0B: There are 3 Object(s). List starts at 00000038
0069, 0187, 00B0, 

