Scene at 02AA0000
Setup 0: 00000000
18: Alternate headers start at 00000050.
15: Sound Settings: Reverb 0, Playback option Always Playing, Song 7F.
04: There are 1 room(s). List starts at 00000090
02AA4000 02AA4640
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00003548
Offset to vertex array 00003530
Offset to polygon array 00003510
Offset to polygon type defs 00003508
Offset to camera data 00003500
Offset to water boxes 00000000
Size in bytes 116
06: Entrance Index Definitions starts at 00000098
00: There are 1 position(s). List starts at 00000080.
0000:00FF Link, (0, 0, -7900) (0000, 0000, 0000)
11: Skybox 5, Cast: Sunny, Fog? Yes
0F: There are 4 environment setting(s). List starts at 0000009C.

Cutscene 0: 000037C0
15: Sound Settings: Reverb 0, Playback option Always Playing, Song 4D.
04: There are 1 room(s). List starts at 00003820
02AA4000 02AA4640
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00003548
Offset to vertex array 00003530
Offset to polygon array 00003510
Offset to polygon type defs 00003508
Offset to camera data 00003500
Offset to water boxes 00000000
Size in bytes 116
06: Entrance Index Definitions starts at 00003828
00: There are 1 position(s). List starts at 00003810.
0000:00FF Link, (0, 0, -7900) (0000, 0000, 0000)
11: Skybox 5, Cast: Sunny, Fog? Yes
0F: There are 4 environment setting(s). List starts at 0000382C.
17: Cutscene starts at 00000100

Cutscene 1: 00003890
15: Sound Settings: Reverb 0, Playback option 02, Song 7F.
04: There are 1 room(s). List starts at 000038F8
02AA4000 02AA4640
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00003548
Offset to vertex array 00003530
Offset to polygon array 00003510
Offset to polygon type defs 00003508
Offset to camera data 00003500
Offset to water boxes 00000000
Size in bytes 116
06: Entrance Index Definitions starts at 00003900
07: Elf_Message 0, Load Object 0003
00: There are 1 position(s). List starts at 000038E8.
0000:00FF Link, (0, 0, -7900) (0000, 0000, 0000)
11: Skybox 1, Cast: Cloudy, Fog? Yes
0F: There are 1 environment setting(s). List starts at 00003904.
17: Cutscene starts at 00000E50

Cutscene 2: 00003920
15: Sound Settings: Reverb 0, Playback option Always Playing, Song 4D.
04: There are 1 room(s). List starts at 00003980
02AA4000 02AA4640
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00003548
Offset to vertex array 00003530
Offset to polygon array 00003510
Offset to polygon type defs 00003508
Offset to camera data 00003500
Offset to water boxes 00000000
Size in bytes 116
06: Entrance Index Definitions starts at 00003988
00: There are 1 position(s). List starts at 00003970.
0000:00FF Link, (-641, 0, -830) (0000, 0000, 0000)
11: Skybox 5, Cast: Sunny, Fog? Yes
0F: There are 1 environment setting(s). List starts at 0000398C.
17: Cutscene starts at 00001260

Cutscene 3: 000039B0
15: Sound Settings: Reverb 0, Playback option Always Playing, Song 23.
04: There are 1 room(s). List starts at 00003A10
02AA4000 02AA4640
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00003548
Offset to vertex array 00003530
Offset to polygon array 00003510
Offset to polygon type defs 00003508
Offset to camera data 00003500
Offset to water boxes 00000000
Size in bytes 116
06: Entrance Index Definitions starts at 00003A18
00: There are 1 position(s). List starts at 00003A00.
0000:00FF Link, (0, 0, 0) (0000, 0000, 0000)
11: Skybox 29, Cast: Sunny, Fog? Yes
0F: There are 3 environment setting(s). List starts at 00003A1C.
17: Cutscene starts at 00001A60

Cutscene 4: 00003A60
15: Sound Settings: Reverb 0, Playback option Always Playing, Song 1E.
04: There are 1 room(s). List starts at 00003AC0
02AA4000 02AA4640
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00003548
Offset to vertex array 00003530
Offset to polygon array 00003510
Offset to polygon type defs 00003508
Offset to camera data 00003500
Offset to water boxes 00000000
Size in bytes 116
06: Entrance Index Definitions starts at 00003AC8
00: There are 1 position(s). List starts at 00003AB0.
0000:00FF Link, (-641, 0, -830) (0000, 0000, 0000)
11: Skybox 5, Cast: Sunny, Fog? Yes
0F: There are 1 environment setting(s). List starts at 00003ACC.
17: Cutscene starts at 00001F00

Cutscene 5: 00003AF0
15: Sound Settings: Reverb 0, Playback option 02, Song 7F.
04: There are 1 room(s). List starts at 00003B58
02AA4000 02AA4640
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00003548
Offset to vertex array 00003530
Offset to polygon array 00003510
Offset to polygon type defs 00003508
Offset to camera data 00003500
Offset to water boxes 00000000
Size in bytes 116
06: Entrance Index Definitions starts at 00003B60
07: Elf_Message 0, Load Object 0003
00: There are 1 position(s). List starts at 00003B48.
0000:00FF Link, (0, 0, -7900) (0000, 0000, 0000)
11: Skybox 1, Cast: Cloudy, Fog? Yes
0F: There are 1 environment setting(s). List starts at 00003B64.
17: Cutscene starts at 00002310

Cutscene 6: 00003B80
15: Sound Settings: Reverb 0, Playback option 02, Song 7F.
04: There are 1 room(s). List starts at 00003BE8
02AA4000 02AA4640
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00003548
Offset to vertex array 00003530
Offset to polygon array 00003510
Offset to polygon type defs 00003508
Offset to camera data 00003500
Offset to water boxes 00000000
Size in bytes 116
06: Entrance Index Definitions starts at 00003BF0
07: Elf_Message 0, Load Object 0003
00: There are 1 position(s). List starts at 00003BD8.
0000:00FF Link, (0, 0, -7900) (0000, 0000, 0000)
11: Skybox 1, Cast: Cloudy, Fog? Yes
0F: There are 1 environment setting(s). List starts at 00003BF4.
17: Cutscene starts at 00002490

Cutscene 7: 00003C10
15: Sound Settings: Reverb 0, Playback option Always Playing, Song 4D.
04: There are 1 room(s). List starts at 00003C70
02AA4000 02AA4640
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00003548
Offset to vertex array 00003530
Offset to polygon array 00003510
Offset to polygon type defs 00003508
Offset to camera data 00003500
Offset to water boxes 00000000
Size in bytes 116
06: Entrance Index Definitions starts at 00003C78
00: There are 1 position(s). List starts at 00003C60.
0000:00FF Link, (-641, 0, -830) (0000, 0000, 0000)
11: Skybox 5, Cast: Sunny, Fog? Yes
0F: There are 1 environment setting(s). List starts at 00003C7C.
17: Cutscene starts at 00002890

Cutscene 8: 00003CA0
15: Sound Settings: Reverb 0, Playback option Always Playing, Song 23.
04: There are 1 room(s). List starts at 00003D00
02AA4000 02AA4640
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00003548
Offset to vertex array 00003530
Offset to polygon array 00003510
Offset to polygon type defs 00003508
Offset to camera data 00003500
Offset to water boxes 00000000
Size in bytes 116
06: Entrance Index Definitions starts at 00003D08
00: There are 1 position(s). List starts at 00003CF0.
0000:00FF Link, (0, 0, 0) (0000, 0000, 0000)
11: Skybox 29, Cast: Sunny, Fog? Yes
0F: There are 3 environment setting(s). List starts at 00003D0C.
17: Cutscene starts at 00002FE0

Room 0
Room at 02AA4000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: 1600 00
0A: Room Mesh: 030000A0
0B: There are 8 Object(s). List starts at 00000078
008E, 008F, 0090, 0091, 0092, 0093, 0094, 0095, 
01: There are 1 actor(s). List starts at 00000088
008C:0000 ???, (158, 149, 315) (0000, 0000, 0000)

Cutscene 0: 000001E0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: 0300 00
0A: Room Mesh: 030000A0
0B: There are 8 Object(s). List starts at 00000220
008E, 008F, 0090, 0091, 0092, 0093, 0094, 0095, 
01: There are 4 actor(s). List starts at 00000230
008C:0000 ???, (158, 149, 315) (0000, 0000, 0000)
008B:F404 Spiritual Stones, (4, 95, -59) (0000, 0000, 0000)
008B:F505 Spiritual Stones, (150, 139, -99) (0000, 0000, 0000)
008B:F606 Spiritual Stones, (165, 166, -104) (0000, 0000, 0000)

Cutscene 1: 00000270
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 2 Object(s). List starts at 000002B0
009B, 002D, 
01: There are 2 actor(s). List starts at 000002B4
002A:05FF Ganondorf riding on horse  with flames, (112, 0, 14) (0000, 0000, 0000)
002A:06FF Ganodorf's Horse (Galloping), (101, 0, 23) (0000, 0000, 0000)

Cutscene 2: 000002E0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: 1200 00
0A: Room Mesh: 030000A0
0B: There are 8 Object(s). List starts at 00000320
008E, 008F, 0090, 0091, 0092, 0093, 0094, 0095, 
01: There are 5 actor(s). List starts at 00000330
008C:0000 ???, (158, 149, 315) (0000, 0000, 0000)
008B:F404 Spiritual Stones, (4, 95, -59) (0000, 0000, 0000)
008B:F505 Spiritual Stones, (150, 139, -99) (0000, 0000, 0000)
008B:F606 Spiritual Stones, (165, 166, -104) (0000, 0000, 0000)
008B:FF08 Spiritual Stones, (-510, 180, 278) (0000, 0000, 0000)

Cutscene 3: 00000380
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000A0
0B: There are 1 Object(s). List starts at 000003C0
009B, 
01: There are 1 actor(s). List starts at 000003C4
002A:07FF Ganodorf, standing hands crossed, (2, 0, 66) (0000, 0000, 0000)

Cutscene 4: 000003E0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: 073B 00
0A: Room Mesh: 030000A0
0B: There are 7 Object(s). List starts at 00000420
008E, 008F, 0090, 0091, 0092, 0094, 0095, 
01: There are 2 actor(s). List starts at 00000430
008C:0000 ???, (158, 149, 315) (0000, 0000, 0000)
008B:FF08 Spiritual Stones, (-510, 180, 278) (0000, 0000, 0000)

Cutscene 5: 00000450
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 2 Object(s). List starts at 00000490
009B, 002D, 
01: There are 2 actor(s). List starts at 00000494
002A:05FF Ganondorf riding on horse  with flames, (112, 0, 14) (0000, 0000, 0000)
002A:06FF Ganodorf's Horse (Galloping), (101, 0, 23) (0000, 0000, 0000)

Cutscene 6: 000004C0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 2 Object(s). List starts at 00000500
009B, 002D, 
01: There are 2 actor(s). List starts at 00000504
002A:05FF Ganondorf riding on horse  with flames, (112, 0, 14) (0000, 0000, 0000)
002A:06FF Ganodorf's Horse (Galloping), (101, 0, 23) (0000, 0000, 0000)

Cutscene 7: 00000530
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: 1200 00
0A: Room Mesh: 030000A0
0B: There are 8 Object(s). List starts at 00000570
008E, 008F, 0090, 0091, 0092, 0093, 0094, 0095, 
01: There are 5 actor(s). List starts at 00000580
008C:0000 ???, (158, 149, 315) (0000, 0000, 0000)
008B:F404 Spiritual Stones, (4, 95, -59) (0000, 0000, 0000)
008B:F505 Spiritual Stones, (150, 139, -99) (0000, 0000, 0000)
008B:F606 Spiritual Stones, (165, 166, -104) (0000, 0000, 0000)
008B:FF08 Spiritual Stones, (-510, 180, 278) (0000, 0000, 0000)

Cutscene 8: 000005D0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000A0
0B: There are 1 Object(s). List starts at 00000610
00E1, 
01: There are 1 actor(s). List starts at 00000614
002A:09FF Ganondorf, floating during CURSE YOU, (0, 0, 115) (0000, 8000, 0000)

