Scene at 03033000
Setup 0: 00000000
15: Sound Settings: Reverb 3, Playback option Always Playing, Song 18.
04: There are 7 room(s). List starts at 00000100
03042000 030492C0
0304A000 03050720
03051000 030594B0
0305A000 03062CE0
03063000 03067480
03068000 0306C450
0306D000 03074AB0
0E: There are 7 transition actor(s). List starts at 00000090.
00 FF -> 01 FF, 0023:013F, Transition Plane, 00 FF -> 01 FF Type 4: No Flag, (180, -530, -2950) (0000, C000, 0000)
05 FF -> 06 FF, 0023:013F, Transition Plane, 05 FF -> 06 FF Type 4: No Flag, (2892, -210, -692) (0000, 8000, 0000)
06 FF -> 06 FF, 0009:01BF, Locked Door, No Flag, (2892, -150, 372) (0000, 8000, 0000)
01 FF -> 02 FF, 0023:00F5, Transition Plane, 01 FF -> 02 FF Type 3: Temp: 15, (210, -570, -5200) (0000, 0000, 0000)
02 FF -> 03 FF, 0023:00F6, Transition Plane, 02 FF -> 03 FF Type 3: Temp: 16, (2010, -730, -4210) (0000, 8000, 0000)
03 FF -> 04 FF, 0023:00F7, Transition Plane, 03 FF -> 04 FF Type 3: Temp: 17, (2894, -410, -1892) (0000, 8000, 0000)
04 FF -> 05 FF, 0023:00F4, Transition Plane, 04 FF -> 05 FF Type 3: Temp: 14, (2892, -410, -1272) (0000, 8000, 0000)
19: JPEG background camera related: 00 Overworld Region:  14
03: Collision Header starts at 0000C04C
Offset to vertex array 00009968
Offset to polygon array 000002E8
Offset to polygon type defs 000001D8
Offset to camera data 000001C0
Offset to water boxes 00000000
Size in bytes 48824
06: Entrance Index Definitions starts at 00000138
07: Elf_Message 1, Load Object 0003
00: There are 3 position(s). List starts at 00000060.
0000:0FFF Link, (-56, -470, -1674) (0000, 8000, 0000)
0000:0DFF Link, (2890, -150, 275) (0000, 8000, 0000)
0000:0DFF Link, (3096, -150, 33) (0000, 4000, 0000)
11: Skybox 29, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000140. 0359 0351
0F: There are 5 environment setting(s). List starts at 00000144.

Room 0
Room at 03042000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 8 Object(s). List starts at 00000040
006C, 0009, 000E, 00A4, 0089, 0133, 012F, 0098, 
01: There are 10 actor(s). List starts at 00000050
0111:4403 Breakable Pot, Collectable: 03 Temp: 02, (198, -530, -1608) (0000, 0000, 0000)
0111:460C Breakable Pot, Collectable: 0C Temp: 03, (239, -530, -1577) (0000, 0000, 0000)
0111:4804 Breakable Pot, Collectable: 04 Temp: 04, (-319, -530, -1600) (0000, 0000, 0000)
0111:4A08 Breakable Pot, Collectable: 08 Temp: 05, (-319, -530, -1542) (0000, 0000, 0000)
0111:4C0F Breakable Pot, Collectable: 0F Temp: 06, (198, -530, -1540) (0000, 0000, 0000)
0111:4E02 Breakable Pot, Collectable: 02 Temp: 07, (-364, -530, -1571) (0000, 0000, 0000)
0123:0135 Rotating Windmill Mechanism, (210, -570, -5199) (0000, 0000, 0000)
0123:0136 Rotating Windmill Mechanism, (2010, -730, -4211) (0000, 8000, 0000)
0123:0137 Rotating Windmill Mechanism, (2894, -410, -1893) (0000, 8000, 0000)
0122:0007 Dampe's Ghost, (-63, -530, -2177) (0000, 0000, 0000)

Room 1
Room at 0304A000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 8 Object(s). List starts at 00000040
006C, 0009, 000E, 00A4, 0089, 0133, 012F, 0098, 
01: There are 10 actor(s). List starts at 00000050
0015:3800 Collectable Green Rupee, Temp: 18, (385, -551, -2766) (0000, 0000, 0000)
0015:3900 Collectable Green Rupee, Temp: 19, (528, -510, -3216) (0000, 0000, 0000)
0015:3A00 Collectable Green Rupee, Temp: 1A, (753, -570, -4828) (0000, 0000, 0000)
0008:03F8 Decorative Flame, (460, -450, -3490) (0000, C000, 0000)
0008:03F8 Decorative Flame, (320, -450, -3490) (0000, 4000, 0000)
0112:123F Invisible Collectible, 02 08 3F, (391, -570, -2681) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (394, -570, -2588) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (475, -570, -2591) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (562, -570, -2588) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (621, -510, -3219) (0000, 0000, 0001)

Room 2
Room at 03051000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000110
0B: There are 8 Object(s). List starts at 00000040
006C, 0009, 000E, 00A4, 0089, 0133, 012F, 0098, 
01: There are 12 actor(s). List starts at 00000050
0015:3B00 Collectable Green Rupee, Temp: 1B, (570, -570, -5599) (0000, 0000, 0000)
0015:3C00 Collectable Green Rupee, Temp: 1C, (1461, -730, -5736) (0000, 0000, 0000)
0015:3D00 Collectable Green Rupee, Temp: 1D, (2376, -730, -4647) (0000, 0000, 0000)
0090:7F02 Redead, Crouching, (2552, -730, -4424) (0000, 8000, 0000)
0090:7F02 Redead, Crouching, (1248, -730, -5748) (0000, 4000, 0000)
0008:03F8 Decorative Flame, (2120, -690, -4410) (0000, 8000, 0000)
0008:03F8 Decorative Flame, (1900, -690, -4410) (0000, 8000, 0000)
0112:123F Invisible Collectible, 02 08 3F, (570, -570, -5778) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (353, -570, -5825) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (1666, -730, -5736) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (2549, -730, -4598) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (2547, -730, -4847) (0000, 0000, 0001)

Room 3
Room at 0305A000
Setup 0: 00000000
16: Sound Settings: Echo 11
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000120
0B: There are 8 Object(s). List starts at 00000040
006C, 0009, 000E, 00A4, 0089, 0133, 012F, 0098, 
01: There are 13 actor(s). List starts at 00000050
0015:3E00 Collectable Green Rupee, Temp: 1E, (2573, -730, -3758) (0000, 0000, 0000)
0015:3F00 Collectable Green Rupee, Temp: 1F, (1511, -668, -3118) (0000, 0000, 0000)
0090:7F02 Redead, Crouching, (2730, -730, -3396) (0000, A000, 0000)
0090:7F02 Redead, Crouching, (1252, -668, -3117) (0000, 4000, 0000)
0008:03F8 Decorative Flame, (1830, -690, -3870) (0000, 8000, 0000)
0008:03F8 Decorative Flame, (2190, -690, -3870) (0000, 8000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (3004, -407, -2112) (0000, 8000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (2804, -407, -2112) (0000, 8000, 0000)
0112:123F Invisible Collectible, 02 08 3F, (2726, -730, -3634) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (2377, -730, -3398) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (2633, -730, -3394) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (2728, -730, -3500) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (1308, -668, -3125) (0000, 0000, 0001)

Room 4
Room at 03063000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 10 Object(s). List starts at 00000040
006C, 0009, 000E, 00A4, 0089, 0133, 012F, 0098, 0190, 00A8, 
01: There are 4 actor(s). List starts at 00000054
005E:2400 Lit Wooden Torch, Perm: 00, (2788, -354, -1592) (0000, 8000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (2988, -354, -1592) (0000, 8000, 0000)
0123:0134 Rotating Windmill Mechanism, (2892, -410, -1273) (0000, 8000, 0000)
000A:1100 Chest, Large, Appears, Clear Flag, reward 08: Hookshot, chest flag: 00, bound to Perm: 00, (2883, -360, -1479) (0000, 0000, 0000)

Room 5
Room at 03068000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 10 Object(s). List starts at 00000040
006C, 0009, 000E, 00A4, 0089, 0133, 012F, 0098, 0190, 00A8, 
01: There are 3 actor(s). List starts at 00000054
01D1:B805 Time Block, Perm: 05, (2892, -409, -1074) (0000, 0000, 0005)
01D1:B806 Time Block, Perm: 06, (2892, -306, -1074) (0000, 0000, 0005)
0173:0705 Targetable Navi Spot (Green), (2892, -360, -1149) (0003, 0006, 0001)

Room 6
Room at 0306D000
Setup 0: 00000000
16: Sound Settings: Echo 7
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 10 Object(s). List starts at 00000040
006C, 0009, 000E, 00A4, 0089, 0133, 012F, 0098, 0190, 00A8, 
01: There are 7 actor(s). List starts at 00000054
0015:0106 Collectable Heart Piece, Perm: 01, (2619, -10, 30) (0000, 4000, 0000)
01D1:B805 Time Block, Perm: 05, (2892, -409, -1074) (0000, 0000, 0005)
01D1:B806 Time Block, Perm: 06, (2892, -306, -1074) (0000, 0000, 0005)
012E:0BC2 Music Staff Spot, Type 2, Song 15, Perm: 02, (2892, -150, 30) (0000, 4000, 001E)
0153:0000 Windmill Man, (3185, -127, 34) (0000, C000, 0000)
0123:0134 Rotating Windmill Mechanism, (2892, -410, -1273) (0000, 8000, 0000)
0123:00FF Rotating Windmill Mechanism, (2892, -150, 30) (0000, 8000, 0000)

