Scene at 03312000
Setup 0: 00000000
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 4E.
04: There are 1 room(s). List starts at 00000080
03321000 033271E0
0E: There are 1 transition actor(s). List starts at 00000070.
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (0, 0, 420) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0E
03: Collision Header starts at 00001A74
Offset to vertex array 0000149C
Offset to polygon array 0000017C
Offset to polygon type defs 0000012C
Offset to camera data 00000114
Offset to water boxes 00000000
Size in bytes 6540
06: Entrance Index Definitions starts at 00000088
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 00000060.
0000:0EFF Link, (-1, 0, 378) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000008C. 03BC 0000
0F: There are 4 environment setting(s). List starts at 00000090.

Room 0
Room at 03321000
Setup 0: 00000000
16: Sound Settings: Echo 4
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 11 Object(s). List starts at 00000040
000A, 0085, 00CE, 00D9, 00BF, 0160, 00BD, 0178, 017F, 0013, 016B, 
01: There are 5 actor(s). List starts at 00000058
01A5:FFFF ???, (10, 0, 160) (0000, 0000, 0000)
014B:FFFF Bombchu Bowling Alley Lady, (180, -12, 260) (0000, C000, 0000)
01BD:0000 Bombchu Bowling Alley Wall, (0, -100, -272) (0000, 0000, 0000)
0080:0410 Sliding Metal Spike Trap, (-135, -87, -176) (0000, 4000, 0000)
01BD:0001 Bombchu Bowling Alley Wall, (0, 97, -538) (0000, 0000, 0000)

