Scene at 0335E000
Setup 0: 00000000
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 1F.
04: There are 3 room(s). List starts at 000000C0
03365000 0336E540
0336F000 03379430
0337A000 03382180
0E: There are 3 transition actor(s). List starts at 00000090.
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (-110, 0, 220) (0000, 0000, 0000)
01 FF -> 01 FF, 0009:01BF, Locked Door, No Flag, (981, 0, 220) (0000, 0000, 0000)
01 FF -> 02 FF, 0009:003F, Door, No Flag, (1220, 140, 150) (0000, C000, 0000)
19: JPEG background camera related: 00 Overworld Region:  13
03: Collision Header starts at 000043E0
Offset to vertex array 0000340C
Offset to polygon array 000002CC
Offset to polygon type defs 000001EC
Offset to camera data 000001AC
Offset to water boxes 00000000
Size in bytes 16992
06: Entrance Index Definitions starts at 000000D8
07: Elf_Message 0, Load Object 0002
00: There are 3 position(s). List starts at 00000060.
0000:0EFF Link, (981, 0, 184) (0000, 8000, 0000)
0000:0EFF Link, (-110, 0, 185) (0000, 8000, 0000)
0000:0DFF Link, (1050, 0, 12) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 000000E0. 0378 05D4
0F: There are 4 environment setting(s). List starts at 000000E4.

Room 0
Room at 03365000
Setup 0: 00000000
16: Sound Settings: Echo 5
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000E0
0B: There are 3 Object(s). List starts at 00000040
00F0, 012C, 018B, 
01: There are 9 actor(s). List starts at 00000048
0015:0106 Collectable Heart Piece, Perm: 01, (-352, -10, -507) (0000, 0000, 0000)
0107:00FF Milk Crate, (-370, -10, -170) (0000, 0000, 0000)
0107:00FF Milk Crate, (-370, -10, -110) (0000, 0000, 0000)
0107:00FF Milk Crate, (-330, -10, -50) (0000, 0000, 0000)
0107:00FF Milk Crate, (-310, -10, -110) (0000, 0000, 0000)
0107:00FF Milk Crate, (-270, -10, -50) (0000, 0000, 0000)
0107:00FF Milk Crate, (-250, -10, -170) (0000, 0000, 0000)
01C6:0000 Cow, (-142, 0, -140) (0000, 4000, 0000)
01C6:0000 Cow, (-108, 0, -65) (0000, 5D28, 0000)

Room 1
Room at 0336F000
Setup 0: 00000000
16: Sound Settings: Echo 5
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 2 Object(s). List starts at 00000040
0013, 0088, 
01: There are 11 actor(s). List starts at 00000044
0084:FFFF Talon, (1054, 0, -29) (0000, 0000, 0000)
0019:000E Cucco, (725, 0, 73) (0000, 33E9, 0000)
0019:000E Cucco, (769, 0, -97) (0000, 582E, 0000)
0019:000E Cucco, (821, 0, 41) (0000, 127D, 0000)
0019:000E Cucco, (829, 0, 117) (0000, AB61, 0000)
0019:000E Cucco, (831, 0, -48) (0000, 182E, 0000)
0019:000E Cucco, (916, 0, -84) (0000, DF4A, 0000)
0019:000E Cucco, (919, 0, 77) (0000, 1C72, 0000)
0019:000E Cucco, (964, 0, 27) (0000, DBBC, 0000)
0019:000E Cucco, (1043, 0, 86) (0000, DE94, 0000)
0019:000E Cucco, (1158, 108, 52) (0000, 238E, 0000)

Room 2
Room at 0337A000
Setup 0: 00000000
16: Sound Settings: Echo 5
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 2 Object(s). List starts at 00000040
012C, 00C0, 
01: There are 5 actor(s). List starts at 00000044
0111:5301 Breakable Pot, Collectable: 01 Temp: 09, (1256, 140, -78) (0000, 0000, 0000)
0111:5501 Breakable Pot, Collectable: 01 Temp: 0A, (1256, 140, -51) (0000, 0000, 0000)
0111:5700 Breakable Pot, Collectable: 00 Temp: 0B, (1255, 140, 47) (0000, 0000, 0000)
00CB:FFFF Ingo, (1568, 164, -140) (0000, 4000, 0008)
00CB:FFFF Ingo, (1568, 164, -140) (0000, 4000, 0006)

