Scene at 03383000
Setup 0: 00000000
18: Alternate headers start at 00000068.
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 1F.
04: There are 1 room(s). List starts at 00000094
03390000 03393DB0
0E: There are 1 transition actor(s). List starts at 00000084.
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (-10, 0, 260) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0E
03: Collision Header starts at 00000B28
Offset to vertex array 00000858
Offset to polygon array 00000138
Offset to polygon type defs 00000108
Offset to camera data 00000100
Offset to water boxes 00000000
Size in bytes 2644
06: Entrance Index Definitions starts at 0000009C
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 00000074.
0000:0EFF Link, (-11, 0, 215) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 000000A0. 026E 0000
0F: There are 4 environment setting(s). List starts at 000000A4.

Setup 2: 00000B60
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 60.
04: There are 1 room(s). List starts at 00000BE0
03390000 03393DB0
0E: There are 1 transition actor(s). List starts at 00000BD0.
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (-10, 0, 260) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0E
03: Collision Header starts at 00000B28
Offset to vertex array 00000858
Offset to polygon array 00000138
Offset to polygon type defs 00000108
Offset to camera data 00000100
Offset to water boxes 00000000
Size in bytes 2644
06: Entrance Index Definitions starts at 00000BE8
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 00000BC0.
0000:0EFF Link, (-11, 0, 215) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000BEC. 026E 0000
0F: There are 4 environment setting(s). List starts at 00000BF0.

Room 0
Room at 03390000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 4
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030003A0
0B: There are 5 Object(s). List starts at 00000054
0097, 012C, 0170, 016B, 0024, 
01: There are 52 actor(s). List starts at 00000060
0178:FF08 Hyrule Guard, (-59, 0, -175) (0000, 1111, 0000)
0008:03F5 Decorative Flame, (-108, 94, 160) (0000, 4000, 0000)
0008:03F5 Decorative Flame, (-108, 94, -160) (0000, 4000, 0000)
01A0:FFFF Large Crate, (-90, 0, 216) (FFFF, 0000, 0000)
01A0:FFFF Large Crate, (-90, 0, 168) (FFFF, 0000, 0000)
01A0:FFFF Large Crate, (-90, 0, 120) (0000, 0000, 003C)
01A0:FFFF Large Crate, (28, 0, -210) (FFFF, 4000, 0000)
01A0:6F08 Large Crate, (76, 0, -210) (FFFF, 4000, 0000)
0111:4100 Breakable Pot, Collectable: 00 Temp: 00, (-60, 0, 27) (0000, 0000, 0000)
0111:4100 Breakable Pot, Collectable: 00 Temp: 00, (70, 0, -80) (0000, 0000, 0000)
0111:4300 Breakable Pot, Collectable: 00 Temp: 01, (68, 0, 81) (0000, 0000, 0000)
0111:4300 Breakable Pot, Collectable: 00 Temp: 01, (-107, 0, -45) (0000, 0000, 0000)
0111:4500 Breakable Pot, Collectable: 00 Temp: 02, (-88, 0, -84) (0000, 0000, 0000)
0111:4500 Breakable Pot, Collectable: 00 Temp: 02, (170, 30, 120) (0000, 0000, 0000)
0111:4700 Breakable Pot, Collectable: 00 Temp: 03, (169, 30, 216) (0000, 0000, 0000)
0111:4700 Breakable Pot, Collectable: 00 Temp: 03, (-110, 0, 6) (0000, 0000, 0000)
0111:4900 Breakable Pot, Collectable: 00 Temp: 04, (156, 30, -45) (0000, 0000, 0000)
0111:4B00 Breakable Pot, Collectable: 00 Temp: 05, (155, 30, 39) (0000, 0000, 0000)
0111:4B00 Breakable Pot, Collectable: 00 Temp: 05, (-58, 0, -7) (0000, 0000, 0000)
0111:4901 Breakable Pot, Collectable: 01 Temp: 04, (170, 30, -216) (0000, 0000, 0000)
0111:4F00 Breakable Pot, Collectable: 00 Temp: 07, (170, 30, -120) (0000, 0000, 0000)
0111:4F00 Breakable Pot, Collectable: 00 Temp: 07, (42, 0, -5) (0000, 0000, 0000)
0111:5100 Breakable Pot, Collectable: 00 Temp: 08, (20, 0, 34) (0000, 0000, 0000)
0111:5101 Breakable Pot, Collectable: 01 Temp: 08, (37, 0, -40) (0000, 0000, 0000)
0111:5300 Breakable Pot, Collectable: 00 Temp: 09, (28, 0, -79) (0000, 0000, 0000)
0111:5300 Breakable Pot, Collectable: 00 Temp: 09, (39, 0, -111) (0000, 0000, 0000)
0111:5700 Breakable Pot, Collectable: 00 Temp: 0B, (-89, 0, 28) (0000, 0000, 0000)
0111:5900 Breakable Pot, Collectable: 00 Temp: 0C, (170, 30, -166) (0000, 0000, 0000)
0111:5900 Breakable Pot, Collectable: 00 Temp: 0C, (50, 0, -74) (0000, 0000, 0000)
0111:5B00 Breakable Pot, Collectable: 00 Temp: 0D, (-66, 0, -79) (0000, 0000, 0000)
0111:5B01 Breakable Pot, Collectable: 01 Temp: 0D, (156, 30, -1) (0000, 0000, 0000)
0111:5D00 Breakable Pot, Collectable: 00 Temp: 0E, (-85, 0, -41) (0000, 0000, 0000)
0111:5D03 Breakable Pot, Collectable: 03 Temp: 0E, (168, 30, 166) (0000, 0000, 0000)
0111:5701 Breakable Pot, Collectable: 01 Temp: 0B, (70, 0, 215) (0000, 0000, 0000)
0111:6100 Breakable Pot, Collectable: 00 Temp: 10, (40, 0, 123) (0000, 0000, 0000)
0111:6300 Breakable Pot, Collectable: 00 Temp: 11, (68, 0, -44) (0000, 0000, 0000)
0111:6303 Breakable Pot, Collectable: 03 Temp: 11, (68, 0, 148) (0000, 0000, 0000)
0111:6500 Breakable Pot, Collectable: 00 Temp: 12, (21, 0, 73) (0000, 0000, 0000)
0111:6500 Breakable Pot, Collectable: 00 Temp: 12, (64, 0, 45) (0000, 0000, 0000)
0111:6700 Breakable Pot, Collectable: 00 Temp: 13, (43, 0, 89) (0000, 0000, 0000)
0111:6701 Breakable Pot, Collectable: 01 Temp: 13, (70, 0, -12) (0000, 0000, 0000)
0111:6900 Breakable Pot, Collectable: 00 Temp: 14, (177, 120, 85) (0000, 0000, 0000)
0111:6900 Breakable Pot, Collectable: 00 Temp: 14, (73, 0, 117) (0000, 0000, 0000)
0111:6B00 Breakable Pot, Collectable: 00 Temp: 15, (172, 120, -82) (0000, 0000, 0000)
0111:6B00 Breakable Pot, Collectable: 00 Temp: 15, (89, 0, -2) (0000, 0000, 0000)
0111:6D00 Breakable Pot, Collectable: 00 Temp: 16, (42, 0, 26) (0000, 0000, 0000)
0111:6D00 Breakable Pot, Collectable: 00 Temp: 16, (181, 30, -33) (0000, 0000, 0000)
0111:6F00 Breakable Pot, Collectable: 00 Temp: 17, (84, 0, 31) (0000, 0000, 0000)
0111:6F00 Breakable Pot, Collectable: 00 Temp: 17, (184, 30, 13) (0000, 0000, 0000)
0111:6100 Breakable Pot, Collectable: 00 Temp: 10, (16, 0, -6) (0000, 0000, 0000)
0111:7700 Breakable Pot, Collectable: 00 Temp: 1B, (-65, 0, -45) (0000, 0000, 0000)
0111:7700 Breakable Pot, Collectable: 00 Temp: 1B, (-80, 0, -7) (0000, 0000, 0000)

Setup 2: 00000470
16: Sound Settings: Echo 4
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030003A0
0B: There are 2 Object(s). List starts at 000004B0
012C, 0189, 
01: There are 14 actor(s). List starts at 000004B4
01B8:FFFF Poe Collector and Surroundings, (-50, 0, -200) (0000, 0000, 0000)
0111:4100 Breakable Pot, Collectable: 00 Temp: 00, (79, 0, -182) (0000, 0000, 0000)
0111:433F Breakable Pot, Collectable: 3F Temp: 01, (71, 0, 132) (0000, 0000, 0000)
0111:4500 Breakable Pot, Collectable: 00 Temp: 02, (61, 0, 204) (0000, 0000, 0000)
0111:4703 Breakable Pot, Collectable: 03 Temp: 03, (167, 30, -210) (0000, 0000, 0000)
0111:493F Breakable Pot, Collectable: 3F Temp: 04, (167, 30, -122) (0000, 0000, 0000)
0111:4B02 Breakable Pot, Collectable: 02 Temp: 05, (168, 30, 210) (0000, 0000, 0000)
0111:4D00 Breakable Pot, Collectable: 00 Temp: 06, (74, 0, 23) (0000, 0000, 0000)
0111:4F3F Breakable Pot, Collectable: 3F Temp: 07, (44, 0, -198) (0000, 0000, 0000)
0111:5103 Breakable Pot, Collectable: 03 Temp: 08, (44, 0, -151) (0000, 0000, 0000)
0111:533F Breakable Pot, Collectable: 3F Temp: 09, (40, 0, 4) (0000, 0000, 0000)
0111:5500 Breakable Pot, Collectable: 00 Temp: 0A, (71, 0, -22) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-108, 94, 160) (0000, 4000, 0000)
0008:03F5 Decorative Flame, (-108, 94, -160) (0000, 4000, 0000)

