Scene at 03394000
Setup 0: 00000000
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 60.
04: There are 1 room(s). List starts at 00000080
0339F000 033A5A90
0E: There are 1 transition actor(s). List starts at 00000070.
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (-10, 0, 420) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  01
03: Collision Header starts at 000009F4
Offset to vertex array 00000764
Offset to polygon array 00000144
Offset to polygon type defs 00000114
Offset to camera data 00000104
Offset to water boxes 00000000
Size in bytes 2332
06: Entrance Index Definitions starts at 00000088
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 00000060.
0000:0E00 Link, (-11, 0, 381) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000008C. 034D 0000
0F: There are 4 environment setting(s). List starts at 00000090.

Room 0
Room at 0339F000
Setup 0: 00000000
16: Sound Settings: Echo 2
08: Room Behavior: ? 02, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000080
0B: There are 1 Object(s). List starts at 00000040
010F, 
01: There are 3 actor(s). List starts at 00000044
0149:0000 Potion Shop Hag, (-14, -22, 84) (0000, 0000, 0000)
0008:07F5 Decorative Flame, (130, 76, -8) (0000, 0000, 0000)
0008:07F5 Decorative Flame, (-139, 76, -8) (0000, 0000, 0000)

