Scene at 032C6000
Setup 0: 00000000
15: Sound Settings: Reverb 3, Playback option Always Playing, Song 5B.
04: There are 7 room(s). List starts at 00000168
032D3000 032E85F0
032E9000 032F42D0
032F5000 032F8190
032F9000 032FAC60
032FB000 032FD450
032FE000 03300960
03301000 03303E80
0E: There are 15 transition actor(s). List starts at 00000078.
01 FF -> 00 FF, 002E:01DF, Front Switch, Back Clear Door, Perm: 1F, (-890, 0, -100) (0000, 8000, 0000)
00 FF -> 03 FF, 0009:003F, Door, No Flag, (870, 0, -860) (0000, 0000, 0000)
00 FF -> 03 FF, 0009:009B, Locked Door, Perm: 1B, (1140, 0, -1420) (0000, 8000, 0000)
00 FF -> 05 FF, 0009:009D, Locked Door, Perm: 1D, (450, 0, -900) (0000, 0000, 0000)
00 FF -> 06 FF, 0009:009C, Locked Door, Perm: 1C, (-410, 0, -900) (0000, 0000, 0000)
02 FF -> 00 FF, 0009:003F, Door, No Flag, (-1570, 0, -740) (0000, C000, 0000)
04 FF -> 00 FF, 002E:007F, Front Clear Door, No Flag, (900, -20, 210) (0000, 4000, 0000)
01 FF -> 00 FF, 0023:00BF, Transition Plane, 01 FF -> 00 FF Type 2: No Flag, (-310, -280, -540) (0000, 0000, 0000)
01 FF -> 00 FF, 0023:00BF, Transition Plane, 01 FF -> 00 FF Type 2: No Flag, (-900, -280, -1500) (0000, 0000, 0000)
01 FF -> 00 FF, 0023:00BF, Transition Plane, 01 FF -> 00 FF Type 2: No Flag, (0, -240, -740) (0000, 0000, 0000)
01 FF -> 05 FF, 0023:00BF, Transition Plane, 01 FF -> 05 FF Type 2: No Flag, (370, -280, -1150) (0000, 0000, 0000)
01 FF -> 00 FF, 0023:00BF, Transition Plane, 01 FF -> 00 FF Type 2: No Flag, (640, -280, -1520) (0000, 0000, 0000)
01 FF -> 03 FF, 0023:00BF, Transition Plane, 01 FF -> 03 FF Type 2: No Flag, (1100, -280, -1240) (0000, C000, 0000)
01 FF -> 03 FF, 0023:00BF, Transition Plane, 01 FF -> 03 FF Type 2: No Flag, (900, -280, -1100) (0000, C000, 0000)
01 FF -> 03 FF, 0023:00BF, Transition Plane, 01 FF -> 03 FF Type 2: No Flag, (1040, -280, -900) (0000, C000, 0000)
19: JPEG background camera related: 00 Overworld Region:  01
03: Collision Header starts at 0000A528
Offset to vertex array 000083D0
Offset to polygon array 00000580
Offset to polygon type defs 00000388
Offset to camera data 00000308
Offset to water boxes 0000A488
Size in bytes 41548
06: Entrance Index Definitions starts at 000001A0
07: Elf_Message 2, Load Object 0003
0D: Pathway List starts at 00000220
 00) 000200  (640, 50, -20) (640, 50, -1400) (-640, 50, -1400) (-640, 50, -20) (640, 50, -20)

00: There are 1 position(s). List starts at 00000068.
0000:0FFF Link, (-1, 240, 1705) (0000, 8000, 0000)
11: Skybox 29, Cast: Sunny, Fog? Yes
13: Exit List starts at 000001A4. 02A6 0000
0F: There are 4 environment setting(s). List starts at 000001A8.

Room 0
Room at 032D3000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000290
0B: There are 15 Object(s). List starts at 00000040
008D, 0187, 000B, 000E, 0090, 0024, 012B, 000D, 005D, 00D4, 0163, 015C, 00DC, 00F2, 00CB, 
01: There are 35 actor(s). List starts at 00000060
0037:0001 Big Skulltula, (-607, 268, -1439) (0000, 0000, 0000)
0037:0001 Big Skulltula, (-3, 15, 600) (0000, 0000, 0000)
0037:0001 Big Skulltula, (323, 160, -532) (0000, 8000, 0000)
0037:0001 Big Skulltula, (598, 140, 210) (0000, C000, 0000)
0011:0001 Ceiling Wall Master, (-2, 0, -742) (0000, 0000, 0000)
00DD:FFFF Like-Like, (944, 0, -710) (0000, 0000, 0000)
00AE:0000 Unknown Shadow Temple Graphical, (0, 0, -740) (0000, 0000, 0000)
0095:8901 Gold Skulltula, Type 4, Group 09, Flag 01, (1130, 124, -740) (0000, 0000, 4000)
000A:0801 Chest, Large, reward 40: Compass, chest flag: 01, bound to Perm: 00, (-314, 0, -412) (0000, 0000, 0000)
000A:5062 Chest, Small, reward 03: Bombchus (10), chest flag: 02, bound to Perm: 00, (-98, -220, -275) (0000, 4000, 0000)
00D7:0003 Bottom of the Well Water, Perm: 03, (0, 0, -740) (0000, 0000, 0000)
012E:1C83 Music Staff Spot, Type 7, Song 2, Perm: 03, (10, -10, -1528) (0000, 8000, 0001)
0185:8AC3 Check Spot, Disappears on Switch, dialog The crest of the Royal Family is inscrib, Perm: 03, (10, 0, -1502) (0000, 0000, 000B)
000A:5C84 Chest, Small, reward 64: Deku nuts, chest flag: 04, bound to Perm: 00, (-1100, 0, -1510) (0000, C000, 0000)
000A:5845 Chest, Small, reward 42: Small Key, chest flag: 05, bound to Perm: 00, (463, 0, -174) (0000, C000, 0000)
00BE:0702 Shadow Temple Object, (-200, 24, -197) (0000, 0000, 0000)
00BE:0802 Shadow Temple Object, (-1080, 24, -1477) (0000, 0000, 0000)
000A:5848 Chest, Small, reward 42: Small Key, chest flag: 08, bound to Perm: 00, (-435, 0, -183) (0000, 8000, 0000)
000A:5909 Chest, Small, reward 48: Heart, chest flag: 09, bound to Perm: 00, (-1353, -200, -737) (0000, C000, 0000)
000A:554C Chest, Small, reward 2A: Hylian Shield, chest flag: 0C, bound to Perm: 00, (1077, 0, -744) (0000, 4000, 0000)
000A:504E Chest, Small, reward 02: Deku Nuts, chest flag: 0E, bound to Perm: 00, (333, 0, -407) (0000, 0000, 0000)
000A:5CD0 Chest, Small, reward 66: Bombs, chest flag: 10, bound to Perm: 00, (-93, -120, 206) (0000, C000, 0000)
0111:4203 Breakable Pot, Collectable: 03 Temp: 01, (-969, 0, 55) (0000, 0000, 0000)
0111:440F Breakable Pot, Collectable: 0F Temp: 02, (-966, 0, 9) (0000, 0000, 0000)
0111:4603 Breakable Pot, Collectable: 03 Temp: 03, (-965, 0, -32) (0000, 0000, 0000)
011B:2391 Navi Infospot, Type: Pop-up, Text: Watch for the shadows of / monsters that hang from the / ceiling., Temp: 03, (3, 0, -697) (001E, 0000, 0004)
0111:480D Breakable Pot, Collectable: 0D Temp: 04, (-41, 0, 389) (0000, 0000, 0000)
0111:4A0F Breakable Pot, Collectable: 0F Temp: 05, (36, 0, 389) (0000, 0000, 0000)
0173:2526 Targetable Navi Spot (Green), (-66, 62, 443) (0004, 0000, 0001)
0111:4C04 Breakable Pot, Collectable: 04 Temp: 06, (3, -92, -1641) (0000, 0000, 0000)
0173:272B Targetable Navi Spot (Green), (9, 73, -1633) (0000, 0000, 0000)
0173:282A Targetable Navi Spot (Green), (637, 97, -1549) (0000, 0000, 0000)
0173:2929 Targetable Navi Spot (Green), (-627, 97, -1553) (0000, 0000, 0000)
0069:01FB Bubble (flying skull), (680, 30, -42) (0000, 8000, 0000)
0173:2C26 Targetable Navi Spot (Green), (-968, 59, 87) (0002, 0000, 0000)

Room 1
Room at 032E9000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030003E0
0B: There are 10 Object(s). List starts at 00000040
008D, 0187, 0098, 000E, 0090, 012B, 0031, 0163, 00A6, 00A4, 
01: There are 56 actor(s). List starts at 00000054
003B:0008 Ambient Sound, Dripping noise (Well), (-310, -736, -161) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-956, -720, -1463) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-956, -720, -1377) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-943, -720, -1316) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-918, -720, -1131) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-886, -720, -1263) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-874, -720, -1447) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-872, -720, -1383) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-870, -720, -1021) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-858, -720, -1330) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-619, -720, -627) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-565, -720, -654) (0000, 0000, 0000)
0125:FF01 Regen Grass, (-552, -720, -711) (0000, 0000, 0000)
0090:7F02 Redead, Crouching, (-498, -720, -527) (0000, A000, 0000)
0090:7F02 Redead, Crouching, (565, -720, 251) (0000, 8000, 0000)
0008:03F7 Decorative Flame, (-596, -658, -350) (0000, 0000, 0000)
0008:03F7 Decorative Flame, (-595, -658, -250) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (38, -720, 13) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (97, -720, -121) (0000, 0000, 0000)
0183:FF40 Song of Storms Fairy (Giant Fairy?), (641, -720, -1531) (0000, 0000, 0000)
004C:FFFF Bombflower, (-939, -720, -1525) (0000, 0000, 0000)
004C:FFFF Bombflower, (361, -720, -731) (0000, 0000, 0000)
004C:FFFF Bombflower, (408, -720, -719) (0000, 0000, 0000)
004C:FFFF Bombflower, (461, -720, -697) (0000, 0000, 0000)
004C:FFFF Bombflower, (502, -720, -721) (0000, 0000, 0000)
004C:FFFF Bombflower, (544, -720, -743) (0000, 0000, 0000)
0015:0201 Collectable Blue rupee, Perm: 02, (47, -560, -805) (0000, 0000, 0000)
0015:0301 Collectable Blue rupee, Perm: 03, (94, -560, -762) (0000, 0000, 0000)
0015:0401 Collectable Blue rupee, Perm: 04, (85, -560, -710) (0000, 0000, 0000)
0015:0501 Collectable Blue rupee, Perm: 05, (-67, -560, -748) (0000, 0000, 0000)
0015:0601 Collectable Blue rupee, Perm: 06, (-19, -560, -828) (0000, 0000, 0000)
000A:0827 Chest, Large, reward 41: Map, chest flag: 07, bound to Perm: 00, (684, -720, 75) (0000, 6000, 0000)
0127:800C Brown Boulder, Perm: 0C Puzzle Solved Sound, (312, -720, 64) (0000, 160B, 0000)
0127:8013 Brown Boulder, Perm: 13 Puzzle Solved Sound, (334, -720, -8) (0000, CEEF, 0000)
0127:0014 Brown Boulder, Perm: 14, (409, -720, -637) (0000, 0000, 0000)
0127:0015 Brown Boulder, Perm: 15, (333, -720, -681) (0000, 8FA5, 0000)
0127:0019 Brown Boulder, Perm: 19, (-632, -720, -805) (0000, 0000, 0000)
0127:001A Brown Boulder, Perm: 1A, (-684, -720, -734) (0000, 22D8, 0000)
0117:1FDF Silver Rupee, Type: Rupee, Perm: 1F, (-796, 0, -150) (0000, 0000, 0000)
0117:1FDF Silver Rupee, Type: Rupee, Perm: 1F, (-614, -465, -297) (0000, 0000, 0000)
0117:1FDF Silver Rupee, Type: Rupee, Perm: 1F, (-560, -720, -291) (0000, 0000, 0000)
0117:1FDF Silver Rupee, Type: Rupee, Perm: 1F, (-402, -701, -401) (0000, 0000, 0000)
0117:1FDF Silver Rupee, Type: Rupee, Perm: 1F, (-259, -708, -234) (0000, 0000, 0000)
0117:015F Silver Rupee, Type: Collect 5 Rupees, Perm: 1F, (-528, -720, -307) (0000, 0000, 0000)
0111:4E03 Breakable Pot, Collectable: 03 Temp: 07, (-95, -720, -673) (0000, 0000, 0000)
0111:500E Breakable Pot, Collectable: 0E Temp: 08, (75, -720, -598) (0000, 0000, 0000)
0111:5203 Breakable Pot, Collectable: 03 Temp: 09, (270, -720, -1151) (0000, 0000, 0000)
0111:5400 Breakable Pot, Collectable: 00 Temp: 0A, (566, -720, -1254) (0000, 0000, 0000)
0111:560E Breakable Pot, Collectable: 0E Temp: 0B, (378, -720, -1089) (0000, 0000, 0000)
0111:5803 Breakable Pot, Collectable: 03 Temp: 0C, (665, -720, -1252) (0000, 0000, 0000)
0111:5A03 Breakable Pot, Collectable: 03 Temp: 0D, (566, -720, -1345) (0000, 0000, 0000)
0111:5C03 Breakable Pot, Collectable: 03 Temp: 0E, (562, -720, -1304) (0000, 0000, 0000)
0111:5E0C Breakable Pot, Collectable: 0C Temp: 0F, (313, -720, -1086) (0000, 0000, 0000)
0111:600D Breakable Pot, Collectable: 0D Temp: 10, (618, -720, -1254) (0000, 0000, 0000)
0111:620E Breakable Pot, Collectable: 0E Temp: 11, (257, -720, -1099) (0000, 0000, 0000)
0111:6403 Breakable Pot, Collectable: 03 Temp: 12, (296, -720, -1206) (0000, 0000, 0000)

Room 2
Room at 032F5000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000140
0B: There are 6 Object(s). List starts at 00000040
008D, 0187, 0098, 00A4, 000D, 00B7, 
01: There are 15 actor(s). List starts at 0000004C
0090:7FFE Gibdo, Standing, (-2070, 0, -854) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-2085, 0, -960) (0000, 0000, 0000)
0015:0111 Collectable Small Key, Perm: 01, (-2346, 10, -614) (0000, 0000, 0000)
005E:100E Timed Torch, Light: 0, Perm: 0E, (-1885, 0, -520) (0000, 0000, 0000)
00BD:020E Coffin Lid, (-1920, 40, -680) (0000, 0000, 0000)
005E:100F Timed Torch, Light: 0, Perm: 0F, (-1885, 0, -960) (0000, 0000, 0000)
00BD:000F Coffin Lid, (-1970, 40, -800) (0000, 8000, 0000)
005E:1010 Timed Torch, Light: 0, Perm: 10, (-2085, 0, -520) (0000, 0000, 0000)
00BD:0110 Coffin Lid, (-2120, 40, -680) (0000, 0000, 0000)
005E:1011 Timed Torch, Light: 0, Perm: 11, (-2285, 0, -960) (0000, 0000, 0000)
00BD:0211 Coffin Lid, (-2370, 40, -800) (0000, 8000, 0000)
005E:1012 Timed Torch, Light: 0, Perm: 12, (-2285, 0, -520) (0000, 0000, 0000)
00BD:0212 Coffin Lid, (-2320, 40, -680) (0000, 0000, 0000)
0015:1F03 Collectable Heart, Perm: 1F, (-1947, 10, -625) (0000, 0000, 0000)
0015:2003 Collectable Heart, Temp: 00, (-2144, 10, -859) (0000, 0000, 0000)

Room 3
Room at 032F9000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? True, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 6 Object(s). List starts at 00000040
008D, 0187, 000E, 0090, 000D, 008B, 
01: There are 7 actor(s). List starts at 0000004C
0013:0000 Fire Keese, (904, 68, -1213) (0000, 199A, 0000)
0013:0000 Fire Keese, (981, 130, -1018) (0000, 360B, 0000)
0013:0000 Fire Keese, (1104, 156, -1161) (0000, E16C, 0000)
00AE:0001 Unknown Shadow Temple Graphical, (1020, 0, -1080) (0000, 0000, 0000)
008A:0501 Beamos, (1017, 0, -1090) (0000, 0000, 0000)
000A:552A Chest, Small, reward 29: Deku Shield, chest flag: 0A, bound to Perm: 00, (1151, 0, -909) (0000, 0000, 0000)
0111:660F Breakable Pot, Collectable: 0F Temp: 13, (874, 0, -1294) (0000, 0000, 0000)

Room 4
Room at 032FB000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 5 Object(s). List starts at 00000040
008D, 0187, 000E, 0090, 00A6, 
01: There are 7 actor(s). List starts at 0000004C
00A5:FFFF Dead Hand's Hand, (1124, -20, 58) (0000, C000, 0000)
00A5:FFFF Dead Hand's Hand, (1124, -20, 371) (0000, C000, 0000)
00A5:FFFF Dead Hand's Hand, (1437, -20, 54) (0000, C000, 0000)
00A5:FFFF Dead Hand's Hand, (1437, -20, 368) (0000, C000, 0000)
00A4:FFFF Dead Hand, (1281, -20, 211) (0000, C000, 0000)
000A:1143 Chest, Large, Appears, Clear Flag, reward 0A: Lens of Truth, chest flag: 03, bound to Perm: 00, (1280, -20, 210) (0000, 4000, 0000)
000A:6AD4 Chest, Small, Invisible, reward 56: Yellow Rupee, chest flag: 14, bound to Perm: 00, (1575, -20, 210) (0000, 4000, 0000)

Room 5
Room at 032FE000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 10 Object(s). List starts at 00000040
008D, 0187, 000E, 0090, 0024, 012B, 000D, 0031, 0163, 015C, 
01: There are 6 actor(s). List starts at 00000054
0013:0003 Roosting Keese, (247, 150, -998) (0000, 0000, 0000)
0013:0003 Roosting Keese, (260, 57, -1211) (0000, 1A50, 0000)
0013:0003 Roosting Keese, (314, 110, -1096) (0000, 0000, 0000)
0013:0003 Roosting Keese, (393, 66, -1078) (0000, DBBC, 0000)
00AE:0002 Unknown Shadow Temple Graphical, (380, 0, -1230) (0000, 0000, 0000)
0095:8902 Gold Skulltula, Type 4, Group 09, Flag 02, (101, 126, -1208) (4000, 4000, 0000)

Room 6
Room at 03301000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000A0
0B: There are 5 Object(s). List starts at 00000040
008D, 0187, 0039, 0024, 015C, 
01: There are 5 actor(s). List starts at 0000004C
0055:0000 Deku Baba (Snapping), (-327, 0, -1150) (0000, 0000, 0000)
0095:8904 Gold Skulltula, Type 4, Group 09, Flag 04, (-325, 126, -1282) (C000, 8000, 0000)
011D:00B4 Flying Pot, (-241, 0, -1238) (0000, 0000, 0000)
011D:00F5 Flying Pot, (-413, 0, -1238) (0000, 0000, 0000)
011D:03F6 Flying Pot, (-326, 0, -1234) (0000, 0000, 0000)

