Scene at 02020000
Setup 0: 00000000
18: Alternate headers start at 00000070.
15: Sound Settings: Reverb 1, Playback option 02, Song 7F.
04: There are 2 room(s). List starts at 00000124
0202C000 0202E6E0
0202F000 0204CF90
0E: There are 2 transition actor(s). List starts at 00000104.
01 FF -> 01 FF, 0009:0285, Locked Door, Perm: 05, (-820, 0, 599) (0000, 4000, 0000)
00 FF -> 01 FF, 0023:013F, Transition Plane, 00 FF -> 01 FF Type 4: No Flag, (1519, 239, 93) (0000, 4000, 0000)
19: JPEG background camera related: 00 Overworld Region:  02
03: Collision Header starts at 00003C54
Offset to vertex array 00002ECC
Offset to polygon array 0000049C
Offset to polygon type defs 0000039C
Offset to camera data 00000374
Offset to water boxes 00000000
Size in bytes 14604
06: Entrance Index Definitions starts at 00000134
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 00000348
 00) 000324  (-474, 61, 447) (-474, 121, -239) (48, 121, -232) (48, 121, 680) (-470, 61, 680) (-474, 61, 447)

00: There are 8 position(s). List starts at 00000084.
0000:0FFF Link, (-1411, 0, 330) (0000, 4000, 0000)
0000:0FFF Link, (2539, 100, 83) (0000, C000, 0000)
0000:0E00 Link, (-776, 1, 600) (0000, 4000, 0000)
0000:0DFF Link, (-643, 121, -336) (0000, 0000, 0000)
0000:0DFF Link, (-347, 60, 121) (0000, C000, 0000)
0000:0DFF Link, (152, 120, 281) (0000, C000, 0000)
0000:0DFF Link, (731, 180, -22) (0000, C000, 0000)
0000:0DFF Link, (1140, 340, 85) (0000, C000, 0000)
11: Skybox 1, Cast: Cloudy, Fog? No
13: Exit List starts at 00000144. 0195 0037 030D 044F 004B 031C 002D 0000
0F: There are 21 environment setting(s). List starts at 00000154.

Setup 1: 000068D0
15: Sound Settings: Reverb 1, Playback option 02, Song 7F.
04: There are 2 room(s). List starts at 000069D8
0202C000 0202E6E0
0202F000 0204CF90
0E: There are 2 transition actor(s). List starts at 000069B8.
01 FF -> 01 FF, 0009:0306, Door, Perm: 06, (-820, 0, 599) (0000, 4000, 0000)
00 FF -> 01 FF, 0023:013F, Transition Plane, 00 FF -> 01 FF Type 4: No Flag, (1519, 239, 93) (0000, 4000, 0000)
19: JPEG background camera related: 00 Overworld Region:  02
03: Collision Header starts at 00003C54
Offset to vertex array 00002ECC
Offset to polygon array 0000049C
Offset to polygon type defs 0000039C
Offset to camera data 00000374
Offset to water boxes 00000000
Size in bytes 14604
06: Entrance Index Definitions starts at 000069E8
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 00006BFC
 00) 006BD8  (-476, 61, 300) (-481, 121, -232) (42, 121, -229) (42, 121, 674) (-479, 61, 674) (-475, 61, 304)

00: There are 8 position(s). List starts at 00006938.
0000:0FFF Link, (-1411, 0, 330) (0000, 4000, 0000)
0000:0DFF Link, (2534, 100, 87) (0000, C000, 0000)
0000:0E00 Link, (-776, 1, 598) (0000, 4000, 0000)
0000:0DFF Link, (-643, 121, -336) (0000, 0000, 0000)
0000:0DFF Link, (-347, 60, 121) (0000, C000, 0000)
0000:0DFF Link, (152, 120, 281) (0000, C000, 0000)
0000:0DFF Link, (745, 180, -22) (0000, C000, 0000)
0000:0DFF Link, (1140, 340, 85) (0000, C000, 0000)
11: Skybox 1, Cast: Cloudy, Fog? No
13: Exit List starts at 000069F8. 0195 0037 030D 044F 004B 031C 002D 0000
0F: There are 21 environment setting(s). List starts at 00006A08.

Setup 2: 000061D0
15: Sound Settings: Reverb 1, Playback option 02, Song 7F.
04: There are 2 room(s). List starts at 000062E8
0202C000 0202E6E0
0202F000 0204CF90
0E: There are 2 transition actor(s). List starts at 000062C8.
01 FF -> 01 FF, 0009:01BF, Locked Door, No Flag, (-820, 0, 599) (0000, 4000, 0000)
00 FF -> 01 FF, 0023:013F, Transition Plane, 00 FF -> 01 FF Type 4: No Flag, (1519, 239, 93) (0000, 4000, 0000)
19: JPEG background camera related: 00 Overworld Region:  02
03: Collision Header starts at 00003C54
Offset to vertex array 00002ECC
Offset to polygon array 0000049C
Offset to polygon type defs 0000039C
Offset to camera data 00000374
Offset to water boxes 00000000
Size in bytes 14604
06: Entrance Index Definitions starts at 000062F8
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 00006540
 00) 00652C  (-715, 120, -340) (-715, 285, -340) (-715, 120, -340)

00: There are 9 position(s). List starts at 00006238.
0000:0FFF Link, (-1411, 0, 330) (0000, 4000, 0000)
0000:0DFF Link, (2551, 100, 72) (0000, C000, 0000)
0000:0E00 Link, (-777, 1, 595) (0000, 4000, 0000)
0000:0DFF Link, (-643, 121, -336) (0000, 0000, 0000)
0000:0DFF Link, (-347, 60, 121) (0000, C000, 0000)
0000:0DFF Link, (152, 120, 281) (0000, C000, 0000)
0000:0DFF Link, (745, 180, -27) (0000, C000, 0000)
0000:0DFF Link, (1140, 340, 85) (0000, C000, 0000)
0000:0201 Link, (1140, 340, 85) (0000, C71C, 0000)
11: Skybox 1, Cast: Cloudy, Fog? No
13: Exit List starts at 0000630C. 0195 0037 030D 044F 004B 031C 002D 0000
0F: There are 24 environment setting(s). List starts at 0000631C.

Setup 3: 00006550
15: Sound Settings: Reverb 1, Playback option 02, Song 7F.
04: There are 2 room(s). List starts at 00006668
0202C000 0202E6E0
0202F000 0204CF90
0E: There are 2 transition actor(s). List starts at 00006648.
01 FF -> 01 FF, 0009:01BF, Locked Door, No Flag, (-820, 0, 599) (0000, 4000, 0000)
00 FF -> 01 FF, 0023:013F, Transition Plane, 00 FF -> 01 FF Type 4: No Flag, (1519, 239, 93) (0000, 4000, 0000)
19: JPEG background camera related: 00 Overworld Region:  02
03: Collision Header starts at 00003C54
Offset to vertex array 00002ECC
Offset to polygon array 0000049C
Offset to polygon type defs 0000039C
Offset to camera data 00000374
Offset to water boxes 00000000
Size in bytes 14604
06: Entrance Index Definitions starts at 00006678
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 000068C0
 00) 0068AC  (-715, 120, -340) (-715, 285, -340) (-715, 120, -340)

00: There are 9 position(s). List starts at 000065B8.
0000:0FFF Link, (-1411, 0, 330) (0000, 4000, 0000)
0000:0DFF Link, (2551, 100, 72) (0000, C000, 0000)
0000:0E00 Link, (-777, 1, 595) (0000, 4000, 0000)
0000:0DFF Link, (-643, 121, -336) (0000, 0000, 0000)
0000:0DFF Link, (-347, 60, 121) (0000, C000, 0000)
0000:0DFF Link, (152, 120, 281) (0000, C000, 0000)
0000:0DFF Link, (745, 180, -27) (0000, C000, 0000)
0000:0DFF Link, (1140, 340, 85) (0000, C000, 0000)
0000:0201 Link, (1140, 340, 85) (0000, C71C, 0000)
11: Skybox 1, Cast: Cloudy, Fog? No
13: Exit List starts at 0000668C. 0195 0037 030D 044F 004B 031C 002D 0000
0F: There are 24 environment setting(s). List starts at 0000669C.

Cutscene 0: 00006C10
15: Sound Settings: Reverb 0, Playback option 02, Song 7F.
04: There are 2 room(s). List starts at 00006CB0
0202C000 0202E6E0
0202F000 0204CF90
0E: There are 2 transition actor(s). List starts at 00006C90.
01 FF -> 01 FF, 0009:01BF, Locked Door, No Flag, (-820, 0, 599) (0000, 4000, 0000)
00 FF -> 00 FF, 0023:013F, Transition Plane, 00 FF -> 00 FF Type 4: No Flag, (1519, 239, 93) (0000, 4000, 0000)
19: JPEG background camera related: 00 Overworld Region:  02
03: Collision Header starts at 00003C54
Offset to vertex array 00002ECC
Offset to polygon array 0000049C
Offset to polygon type defs 0000039C
Offset to camera data 00000374
Offset to water boxes 00000000
Size in bytes 14604
06: Entrance Index Definitions starts at 00006CC0
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 00006EB0
 00) 006E8C  (-476, 61, 300) (-481, 121, -232) (42, 121, -229) (42, 121, 674) (-479, 61, 674) (-475, 61, 304)

00: There are 1 position(s). List starts at 00006C80.
0000:0FFF Link, (-1411, 0, 330) (0000, 4000, 0000)
11: Skybox 1, Cast: Cloudy, Fog? No
13: Exit List starts at 00006CC4. 0195 0037 030D 044F 004B 031C 002D 0000
0F: There are 20 environment setting(s). List starts at 00006CD4.
17: Cutscene starts at 00003C80

Cutscene 1: 00006EC0
15: Sound Settings: Reverb 0, Playback option Always Playing, Song 18.
04: There are 2 room(s). List starts at 00006F60
0202C000 0202E6E0
0202F000 0204CF90
0E: There are 2 transition actor(s). List starts at 00006F40.
01 FF -> 01 FF, 0009:01BF, Locked Door, No Flag, (-820, 0, 599) (0000, 4000, 0000)
00 FF -> 00 FF, 0023:013F, Transition Plane, 00 FF -> 00 FF Type 4: No Flag, (1519, 239, 93) (0000, 4000, 0000)
19: JPEG background camera related: 00 Overworld Region:  02
03: Collision Header starts at 00003C54
Offset to vertex array 00002ECC
Offset to polygon array 0000049C
Offset to polygon type defs 0000039C
Offset to camera data 00000374
Offset to water boxes 00000000
Size in bytes 14604
06: Entrance Index Definitions starts at 00006F70
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 000070B0
 00) 00708C  (-476, 61, 300) (-481, 121, -232) (42, 121, -229) (42, 121, 674) (-479, 61, 674) (-475, 61, 304)

00: There are 1 position(s). List starts at 00006F30.
0000:0FFF Link, (-1411, 0, 330) (0000, 4000, 0000)
11: Skybox 1, Cast: Cloudy, Fog? No
13: Exit List starts at 00006F74. 0195 0037 030D 044F 004B 031C 002D 0000
0F: There are 12 environment setting(s). List starts at 00006F84.
17: Cutscene starts at 00004E90

Room 0
Room at 0202C000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030001F0
0B: There are 2 Object(s). List starts at 0000005C
00A1, 00A4, 
01: There are 25 actor(s). List starts at 00000060
005E:129F Timed Torch, Light: 10, Perm: 1F, (1896, 95, 80) (0000, 4000, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (1930, 95, -39) (0000, 2AAB, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (1930, 95, 199) (0000, 5555, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (1971, 95, 38) (0000, 33E9, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (1972, 95, 121) (0000, 4B61, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2011, 95, 197) (0000, 6000, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2015, 95, -127) (0000, 18E4, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2015, 95, 284) (0000, 671C, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2016, 95, -41) (0000, 216C, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2093, 95, -86) (0000, 0B61, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2093, 95, 245) (0000, 749F, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2136, 95, -158) (0000, 0000, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2136, 95, 318) (0000, 8000, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2178, 95, -84) (0000, F49F, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2180, 95, 245) (0000, 8AAB, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2254, 95, -127) (0000, EAAB, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2256, 95, 288) (0000, 98E4, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2259, 95, -38) (0000, DF4A, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2260, 95, 200) (0000, 9F4A, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2294, 95, 39) (0000, CD83, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2302, 95, 123) (0000, B27D, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2343, 95, -39) (0000, D555, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2343, 95, 199) (0000, AAAB, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2376, 95, 82) (0000, BF4A, 0000)
009C:1F00 Shadow Temple Blocking Eye Wall, Perm: 1F, (2676, 100, 80) (0000, C000, 0000)

Setup 1: 00000650
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030001F0
0B: There are 2 Object(s). List starts at 00000690
00A1, 00A4, 
01: There are 25 actor(s). List starts at 00000694
005E:129F Timed Torch, Light: 10, Perm: 1F, (1896, 95, 80) (0000, 4000, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (1930, 95, -39) (0000, 2AAB, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (1930, 95, 199) (0000, 5555, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (1971, 95, 38) (0000, 33E9, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (1972, 95, 121) (0000, 4B61, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2011, 95, 197) (0000, 6000, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2015, 95, -127) (0000, 18E4, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2015, 95, 284) (0000, 671C, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2016, 95, -41) (0000, 216C, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2093, 95, -86) (0000, 0B61, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2093, 95, 245) (0000, 749F, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2136, 95, -158) (0000, 0000, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2136, 95, 318) (0000, 8000, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2178, 95, -84) (0000, F49F, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2180, 95, 245) (0000, 8AAB, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2254, 95, -127) (0000, EAAB, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2256, 95, 288) (0000, 98E4, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2259, 95, -38) (0000, DF4A, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2260, 95, 200) (0000, 9F4A, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2294, 95, 39) (0000, CD83, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2302, 95, 123) (0000, B27D, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2343, 95, -39) (0000, D555, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2343, 95, 199) (0000, AAAB, 0000)
005E:129F Timed Torch, Light: 10, Perm: 1F, (2376, 95, 82) (0000, BF4A, 0000)
009C:1F00 Shadow Temple Blocking Eye Wall, Perm: 1F, (2676, 100, 80) (0000, C000, 0000)

Setup 2: 00000290
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030001F0
0B: There are 2 Object(s). List starts at 000002D0
00A1, 00A4, 
01: There are 25 actor(s). List starts at 000002D4
005E:129E Timed Torch, Light: 10, Perm: 1E, (1896, 95, 80) (0000, 4000, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (1930, 95, -39) (0000, 2AAB, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (1930, 95, 199) (0000, 5555, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (1971, 95, 38) (0000, 33E9, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (1972, 95, 121) (0000, 4B61, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2011, 95, 197) (0000, 6000, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2015, 95, -127) (0000, 18E4, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2015, 95, 284) (0000, 671C, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2016, 95, -41) (0000, 216C, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2093, 95, -86) (0000, 0B61, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2093, 95, 245) (0000, 749F, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2136, 95, -158) (0000, 0000, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2136, 95, 318) (0000, 8000, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2178, 95, -84) (0000, F49F, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2180, 95, 245) (0000, 8AAB, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2254, 95, -127) (0000, EAAB, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2256, 95, 288) (0000, 98E4, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2259, 95, -38) (0000, DF4A, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2260, 95, 200) (0000, 9F4A, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2294, 95, 39) (0000, CD83, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2302, 95, 123) (0000, B27D, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2343, 95, -39) (0000, D555, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2343, 95, 199) (0000, AAAB, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2376, 95, 82) (0000, BF4A, 0000)
009C:1E00 Shadow Temple Blocking Eye Wall, Perm: 1E, (2676, 100, 80) (0000, C000, 0000)

Setup 3: 00000470
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030001F0
0B: There are 2 Object(s). List starts at 000004B0
00A1, 00A4, 
01: There are 25 actor(s). List starts at 000004B4
005E:129E Timed Torch, Light: 10, Perm: 1E, (2376, 95, 82) (0000, BF4A, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2343, 95, 199) (0000, AAAB, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2343, 95, -39) (0000, D555, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2302, 95, 123) (0000, B27D, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2294, 95, 39) (0000, CD83, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2260, 95, 200) (0000, 9F4A, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2259, 95, -38) (0000, DF4A, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2256, 95, 288) (0000, 98E4, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2254, 95, -127) (0000, EAAB, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2180, 95, 245) (0000, 8AAB, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2178, 95, -84) (0000, F49F, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2136, 95, 318) (0000, 8000, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2136, 95, -158) (0000, 0000, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2093, 95, 245) (0000, 749F, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2093, 95, -86) (0000, 0B61, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2016, 95, -41) (0000, 216C, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2015, 95, 284) (0000, 671C, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2015, 95, -127) (0000, 18E4, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (2011, 95, 197) (0000, 6000, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (1972, 95, 121) (0000, 4B61, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (1971, 95, 38) (0000, 33E9, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (1930, 95, 199) (0000, 5555, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (1930, 95, -39) (0000, 2AAB, 0000)
005E:129E Timed Torch, Light: 10, Perm: 1E, (1896, 95, 80) (0000, 4000, 0000)
009C:1E00 Shadow Temple Blocking Eye Wall, Perm: 1E, (2676, 100, 80) (0000, C000, 0000)

Cutscene 0: 00000830
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030001F0
0B: There are 11 Object(s). List starts at 00000870
00A1, 0061, 0063, 0090, 00A4, 0009, 0089, 00A2, 0013, 011E, 000E, 
01: There are 7 actor(s). List starts at 00000888
005E:13FF Timed Torch, Light: 15, No Flag, (1930, 100, -39) (0000, 2AAB, 0000)
005E:13FF Timed Torch, Light: 15, No Flag, (1930, 100, 199) (0000, 5555, 0000)
005E:13FF Timed Torch, Light: 15, No Flag, (2136, 100, 318) (0000, 8000, 0000)
005E:13FF Timed Torch, Light: 15, No Flag, (2343, 100, 199) (0000, AAAB, 0000)
005E:13FF Timed Torch, Light: 15, No Flag, (2343, 100, -39) (0000, D555, 0000)
005E:13FF Timed Torch, Light: 15, No Flag, (2136, 100, -158) (0000, 0000, 0000)
009C:FF00 Shadow Temple Blocking Eye Wall, invalid, (2676, 100, 80) (0000, C000, 0000)

Cutscene 1: 00000900
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 01
0A: Room Mesh: 030001F0
0B: There are 12 Object(s). List starts at 00000940
00A1, 0061, 0063, 0090, 00A4, 0009, 0089, 00A2, 0013, 011E, 000E, 00F9, 
01: There are 7 actor(s). List starts at 00000958
005E:13FF Timed Torch, Light: 15, No Flag, (1930, 100, -39) (0000, 2AAB, 0000)
005E:13FF Timed Torch, Light: 15, No Flag, (1930, 100, 199) (0000, 5555, 0000)
005E:13FF Timed Torch, Light: 15, No Flag, (2136, 100, 318) (0000, 8000, 0000)
005E:13FF Timed Torch, Light: 15, No Flag, (2343, 100, 199) (0000, AAAB, 0000)
005E:13FF Timed Torch, Light: 15, No Flag, (2343, 100, -39) (0000, D555, 0000)
005E:13FF Timed Torch, Light: 15, No Flag, (2136, 100, -158) (0000, 0000, 0000)
009C:FF00 Shadow Temple Blocking Eye Wall, invalid, (2676, 100, 80) (0000, C000, 0000)

Room 1
Room at 0202F000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000340
0B: There are 14 Object(s). List starts at 0000005C
00A1, 00F9, 0061, 0063, 0090, 006E, 00A2, 011E, 0145, 012F, 0009, 0188, 0024, 0170, 
01: There are 44 actor(s). List starts at 00000078
016C:0000 Graveyard Boy, Path 0, (-474, 61, 447) (0000, 8000, 0000)
0102:FFFF Windmill Sails, (-3200, 880, 150) (0000, C000, 0000)
01B9:380A Gossip Stone, (1290, 340, -75) (0000, E000, 0000)
0015:0406 Collectable Heart Piece, Perm: 04, (-1050, 264, -350) (0000, 0000, 0000)
0147:27FF Checkable Spot, (752, 215, 85) (0000, C000, 0FA5)
0147:1FFF Checkable Spot, (654, 214, -102) (0000, C000, 0E39)
0147:2FFF Checkable Spot, (654, 214, 258) (0000, C000, 0E39)
006E:0002 Warp Pad, (1145, 340, 85) (0000, 1555, 0000)
012E:1BFF Music Staff Spot, Type 6, Song 15, No Flag, (602, 181, 81) (0000, C000, 000B)
014F:0000 Grave Flower, (-402, 60, 164) (0000, C000, 0000)
014F:0000 Grave Flower, (-402, 60, 196) (0000, C000, 0000)
014F:0000 Grave Flower, (-397, 60, 180) (0000, C000, 0000)
01CF:5101 Skulltula Sprouting from Bean Spot, (-715, 120, -340) (0000, 0000, 0000)
0097:0004 Environmental Effects, (685, 180, 33) (0000, C000, 0000)
014E:0210 Small Rock, (-1193, 0, 693) (0000, 0000, 0000)
0141:0334 Square Signpost, (-1110, 0, 430) (0000, C000, 0000)
0151:0201 Shrubs or Rocks, (-1102, 0, 690) (0000, 0000, 0000)
0094:3324 Butterflies (defunct?), (-391, 137, 178) (0000, 0000, 0000)
0126:1F03 Bean Planting Spot, (-715, 120, -340) (0000, 0000, 0000)
0185:0B3F Check Spot, Checkable, dialog R.I.P. / Here lie the souls of those who, No Flag, (-805, 38, 266) (0000, C000, 0029)
0185:0AFF Check Spot, Checkable, dialog The crest of the Royal Family is inscrib, No Flag, (602, 185, 80) (0000, C000, 0015)
01A0:FFFF Large Crate, (-1050, 264, -350) (FFFF, 4000, 0000)
009D:0000 Grave, (-458, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-348, 60, 59) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 299) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 419) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 539) (0000, C000, 0000)
009D:0000 Grave, (-338, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-218, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-98, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (22, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (155, 120, -177) (0000, C000, 0000)
009D:0000 Grave, (155, 120, -57) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 219) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 459) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 579) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 699) (0000, C000, 0000)
009D:0001 Grave, Discovery Sound, (-348, 60, 179) (0000, C000, 0000)
009D:0001 Grave, Discovery Sound, (155, 120, 339) (0000, C000, 0000)
0165:0607 Proximity Weather Effect, (728, 181, 80) (0000, 0000, 0000)
009C:0002 Royal Tomb Gravestone, (762, 180, 80) (0000, C000, 0000)
009C:0001 Solid Grass (Hides Dampe's Grave), (-578, 120, -336) (0000, 0000, 0000)
009C:0004 Graveyard Actor, (685, 180, 137) (0000, C000, 0000)
009C:0003 Graveyard Actor, (685, 180, 85) (0000, C000, 0000)

Setup 1: 00000C70
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000340
0B: There are 14 Object(s). List starts at 00000CB0
00A1, 0061, 0063, 0090, 00F9, 006E, 00A2, 011E, 0089, 012F, 0009, 0188, 0024, 0170, 
01: There are 52 actor(s). List starts at 00000CCC
0102:FFFF Windmill Sails, (-3200, 880, 150) (0000, C000, 0000)
0147:27FF Checkable Spot, (758, 219, 85) (0000, C000, 0FA5)
0147:1FFF Checkable Spot, (630, 199, -100) (0000, C000, 0E39)
0147:2FFF Checkable Spot, (630, 199, 260) (0000, C000, 0E39)
006E:0002 Warp Pad, (1143, 340, 85) (0000, 1555, 0000)
012E:1BFF Music Staff Spot, Type 6, Song 15, No Flag, (602, 181, 80) (0000, C000, 0000)
014F:0000 Grave Flower, (-402, 60, 164) (0000, C000, 0000)
014F:0000 Grave Flower, (-402, 60, 196) (0000, C000, 0000)
014F:0000 Grave Flower, (-397, 60, 180) (0000, C000, 0000)
0196:FFFF ???, (-473, 60, 202) (0000, 0000, 0000)
0196:FFFF ???, (-473, 60, 502) (0000, 0000, 0000)
0196:FFFF ???, (-409, 120, -234) (0000, 0000, 0000)
0196:FFFF ???, (-335, 60, 681) (0000, 0000, 0000)
0196:FFFF ???, (-177, 120, -231) (0000, 0000, 0000)
0196:FFFF ???, (43, 120, -108) (0000, 0000, 0000)
0196:FFFF ???, (48, 120, 222) (0000, 0000, 0000)
0196:FFFF ???, (48, 120, 535) (0000, 0000, 0000)
0097:0004 Environmental Effects, (688, 180, 35) (0000, C000, 0000)
014E:0210 Small Rock, (-1193, 0, 693) (0000, 0000, 0000)
0141:0334 Square Signpost, (-1110, 0, 430) (0000, C000, 0000)
0151:0201 Shrubs or Rocks, (-1102, 0, 690) (0000, 0000, 0000)
0185:0B3F Check Spot, Checkable, dialog R.I.P. / Here lie the souls of those who, No Flag, (-805, 38, 264) (0000, C000, 0029)
0185:0AFF Check Spot, Checkable, dialog The crest of the Royal Family is inscrib, No Flag, (603, 185, 80) (0000, C000, 0015)
01A0:FFFF Large Crate, (-1050, 264, -350) (FFFF, 4000, 0000)
009D:0000 Grave, (-458, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-348, 60, 59) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 299) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 419) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 539) (0000, C000, 0000)
009D:0000 Grave, (-338, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-218, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-98, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (22, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (155, 120, -177) (0000, C000, 0000)
009D:0000 Grave, (155, 120, -57) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 219) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 459) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 579) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 699) (0000, C000, 0000)
009D:0001 Grave, Discovery Sound, (-348, 60, 179) (0000, C000, 0000)
009D:0001 Grave, Discovery Sound, (155, 120, 339) (0000, C000, 0000)
0085:0000 Dampe's Grave Digging Game, (-476, 61, 434) (0000, 8000, 0000)
0165:0607 Proximity Weather Effect, (728, 181, 80) (0000, 0000, 0000)
009C:0002 Royal Tomb Gravestone, (762, 180, 80) (0000, C000, 0000)
009C:0001 Solid Grass (Hides Dampe's Grave), (-578, 120, -336) (0000, 0000, 0000)
009C:0004 Graveyard Actor, (688, 180, 133) (0000, C000, 0000)
009C:0003 Graveyard Actor, (689, 180, 86) (0000, C000, 0000)
01CF:5101 Skulltula Sprouting from Bean Spot, (-715, 120, -340) (0000, 0000, 0000)
0126:1F03 Bean Planting Spot, (-715, 120, -340) (0000, 0000, 0000)
0015:0406 Collectable Heart Piece, Perm: 04, (-1050, 264, -350) (0000, 0000, 0000)
01B9:380A Gossip Stone, (1290, 340, -75) (0000, E000, 0000)
0095:B180 Gold Skulltula, Type 5, Group 11, Flag 80, (156, 315, 795) (4000, 8000, 0000)

Setup 2: 00000490
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000340
0B: There are 13 Object(s). List starts at 000004D0
00A1, 00F9, 0061, 0063, 0090, 0009, 00A2, 011E, 012F, 006E, 0188, 0170, 0048, 
01: There are 57 actor(s). List starts at 000004EC
0102:FFFF Windmill Sails, (-3200, 880, 150) (0000, C000, 0000)
01B9:380A Gossip Stone, (1290, 340, -75) (0000, E000, 0000)
0013:0003 Roosting Keese, (-563, 75, 351) (0000, C000, 0000)
0013:0003 Roosting Keese, (-563, 75, 709) (0000, C000, 0000)
0013:0003 Roosting Keese, (-276, 131, -148) (0000, 0000, 0000)
0013:0003 Roosting Keese, (-39, 133, 150) (0000, C000, 0000)
0013:0003 Roosting Keese, (-25, 133, -81) (0000, 4000, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (-686, 137, -158) (4000, 0000, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (-38, 135, 405) (4000, C000, 0000)
0015:0406 Collectable Heart Piece, Perm: 04, (-1050, 264, -350) (0000, 0000, 0000)
0147:27FF Checkable Spot, (753, 221, 85) (0000, C000, 0FA5)
005D:0006 Warp Portal, (1140, 340, 85) (0000, 0000, 0000)
000D:0000 Poe, (-382, 61, 657) (0000, 9777, 0000)
000D:0000 Poe, (-330, 120, -260) (0000, 0000, 0000)
000D:0000 Poe, (552, 181, 318) (0000, B6C1, 0000)
0147:1FFF Checkable Spot, (634, 202, -100) (0000, C000, 0E39)
0147:2FFF Checkable Spot, (634, 202, 260) (0000, C000, 0E39)
0165:1405 Proximity Weather Effect, (-671, 0, 85) (0000, 0000, 0000)
006E:0002 Warp Pad, (1143, 340, 85) (0000, 1555, 0000)
012E:1BFF Music Staff Spot, Type 6, Song 15, No Flag, (602, 181, 81) (0000, C000, 0000)
014F:0000 Grave Flower, (-562, 120, -289) (0000, 0000, 0000)
014F:0000 Grave Flower, (-598, 120, -287) (0000, 0000, 0000)
014F:0000 Grave Flower, (-578, 120, -280) (0000, 0000, 0000)
014F:0000 Grave Flower, (-402, 60, 164) (0000, C000, 0000)
014F:0000 Grave Flower, (-402, 60, 196) (0000, C000, 0000)
014F:0000 Grave Flower, (-397, 60, 180) (0000, C000, 0000)
0097:0004 Environmental Effects, (685, 180, 32) (0000, C000, 0000)
014E:0710 Small Rock, (-1193, 0, 693) (0000, 0000, 0000)
0141:0335 Square Signpost, (-1110, 0, 430) (0000, C000, 0000)
0151:0701 Shrubs or Rocks, (-1102, 0, 690) (0000, 0000, 0000)
0126:0003 Bean Planting Spot, (-715, 120, -340) (0000, 0000, 0000)
0185:0B3F Check Spot, Checkable, dialog R.I.P. / Here lie the souls of those who, No Flag, (-807, 42, 266) (0000, C000, 0029)
0185:0AFF Check Spot, Checkable, dialog The crest of the Royal Family is inscrib, No Flag, (601, 185, 81) (0000, C000, 0015)
01A0:FFFF Large Crate, (-1050, 264, -350) (FFFF, 4000, 0000)
009D:0000 Grave, (-458, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-348, 60, 59) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 299) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 419) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 539) (0000, C000, 0000)
009D:0000 Grave, (-338, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-218, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-98, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (22, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (155, 120, -177) (0000, C000, 0000)
009D:0000 Grave, (155, 120, -57) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 219) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 459) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 579) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 699) (0000, C000, 0000)
009D:0001 Grave, Discovery Sound, (-578, 120, -336) (0000, 0000, 0000)
009D:0001 Grave, Discovery Sound, (-348, 60, 179) (0000, C000, 0000)
009D:0001 Grave, Discovery Sound, (155, 120, 339) (0000, C000, 0000)
0165:0607 Proximity Weather Effect, (728, 181, 80) (0000, 0000, 0000)
009C:0002 Royal Tomb Gravestone, (762, 180, 80) (0000, C000, 0000)
009C:0001 Solid Grass (Hides Dampe's Grave), (-578, 120, -336) (0000, 0000, 0000)
009C:0004 Graveyard Actor, (682, 180, 131) (0000, C000, 0000)
009C:0003 Graveyard Actor, (684, 180, 86) (0000, C000, 0000)

Setup 3: 00000880
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000340
0B: There are 13 Object(s). List starts at 000008C0
00A1, 00F9, 0061, 0063, 0090, 0009, 00A2, 011E, 012F, 006E, 0188, 0170, 0048, 
01: There are 57 actor(s). List starts at 000008DC
0102:FFFF Windmill Sails, (-3200, 880, 150) (0000, C000, 0000)
01B9:380A Gossip Stone, (1290, 340, -75) (0000, E000, 0000)
0013:0003 Roosting Keese, (-25, 133, -81) (0000, 4000, 0000)
0013:0003 Roosting Keese, (-39, 133, 150) (0000, C000, 0000)
0013:0003 Roosting Keese, (-276, 131, -148) (0000, 0000, 0000)
0013:0003 Roosting Keese, (-563, 75, 709) (0000, C000, 0000)
0013:0003 Roosting Keese, (-563, 75, 351) (0000, C000, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (-38, 135, 405) (4000, C000, 0000)
0095:0000 Skullwalltula, Type 0, Group 00, Flag 00, (-686, 137, -158) (4000, 0000, 0000)
0015:0406 Collectable Heart Piece, Perm: 04, (-1050, 264, -350) (0000, 0000, 0000)
0147:27FF Checkable Spot, (758, 221, 85) (0000, C000, 0FA5)
005D:0006 Warp Portal, (1140, 340, 85) (0000, 0000, 0000)
000D:0000 Poe, (552, 181, 318) (0000, B6C1, 0000)
000D:0000 Poe, (-330, 120, -260) (0000, 0000, 0000)
000D:0000 Poe, (-382, 61, 657) (0000, 9777, 0000)
0147:1FFF Checkable Spot, (638, 203, -100) (0000, C000, 0E39)
0147:2FFF Checkable Spot, (638, 203, 260) (0000, C000, 0E39)
0165:1405 Proximity Weather Effect, (-671, 0, 85) (0000, 0000, 0000)
006E:0002 Warp Pad, (1143, 340, 85) (0000, 1555, 0000)
012E:1BFF Music Staff Spot, Type 6, Song 15, No Flag, (602, 181, 81) (0000, C000, 0000)
014F:0000 Grave Flower, (-562, 120, -289) (0000, 0000, 0000)
014F:0000 Grave Flower, (-578, 120, -280) (0000, 0000, 0000)
014F:0000 Grave Flower, (-598, 120, -287) (0000, 0000, 0000)
014F:0000 Grave Flower, (-397, 60, 180) (0000, C000, 0000)
014F:0000 Grave Flower, (-402, 60, 164) (0000, C000, 0000)
014F:0000 Grave Flower, (-402, 60, 196) (0000, C000, 0000)
0097:0004 Environmental Effects, (685, 180, 32) (0000, C000, 0000)
014E:0710 Small Rock, (-1193, 0, 693) (0000, 0000, 0000)
0141:0335 Square Signpost, (-1110, 0, 430) (0000, C000, 0000)
0151:0701 Shrubs or Rocks, (-1102, 0, 690) (0000, 0000, 0000)
0126:0003 Bean Planting Spot, (-715, 120, -340) (0000, 0000, 0000)
0185:0B3F Check Spot, Checkable, dialog R.I.P. / Here lie the souls of those who, No Flag, (-806, 41, 266) (0000, C000, 0015)
0185:0AFF Check Spot, Checkable, dialog The crest of the Royal Family is inscrib, No Flag, (604, 185, 80) (0000, C000, 0029)
01A0:FFFF Large Crate, (-1050, 264, -350) (FFFF, 4000, 0000)
009D:0000 Grave, (155, 120, 699) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 579) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 459) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 219) (0000, C000, 0000)
009D:0000 Grave, (155, 120, -57) (0000, C000, 0000)
009D:0000 Grave, (155, 120, -177) (0000, C000, 0000)
009D:0000 Grave, (22, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-98, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-218, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-338, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-348, 60, 539) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 419) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 299) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 59) (0000, C000, 0000)
009D:0000 Grave, (-458, 120, -336) (0000, 0000, 0000)
009D:0001 Grave, Discovery Sound, (155, 120, 339) (0000, C000, 0000)
009D:0001 Grave, Discovery Sound, (-348, 60, 179) (0000, C000, 0000)
009D:0001 Grave, Discovery Sound, (-578, 120, -336) (0000, 0000, 0000)
0165:0607 Proximity Weather Effect, (728, 181, 80) (0000, 0000, 0000)
009C:0002 Royal Tomb Gravestone, (762, 180, 80) (0000, C000, 0000)
009C:0001 Solid Grass (Hides Dampe's Grave), (-578, 120, -336) (0000, 0000, 0000)
009C:0004 Graveyard Actor, (682, 180, 131) (0000, C000, 0000)
009C:0003 Graveyard Actor, (684, 180, 86) (0000, C000, 0000)

Cutscene 0: 00001010
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000340
0B: There are 11 Object(s). List starts at 00001050
00A1, 0061, 0063, 0090, 00A4, 0009, 0089, 00A2, 0013, 011E, 000E, 
01: There are 31 actor(s). List starts at 00001068
000A:07C0 Chest, Large, reward 3E: Piece of Heart, chest flag: 00, bound to Perm: 00, (-1100, 264, -300) (0000, C000, 0000)
000D:0000 Poe, (-330, 120, -260) (0000, 0000, 0000)
006E:0002 Warp Pad, (1145, 340, 85) (0000, 1555, 0000)
009D:0000 Grave, (-348, 60, 59) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 179) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 299) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 419) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 539) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 699) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 579) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 459) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 339) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 219) (0000, C000, 0000)
009D:0000 Grave, (155, 120, -57) (0000, C000, 0000)
009D:0000 Grave, (155, 120, -177) (0000, C000, 0000)
009D:0000 Grave, (22, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-98, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-218, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-338, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-458, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-578, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-764, 120, -243) (0000, 4000, 0000)
009D:0000 Grave, (664, 180, -101) (0000, C000, 0000)
009D:0000 Grave, (664, 180, 261) (0000, C000, 0000)
0085:0000 Dampe's Grave Digging Game, (-476, 61, 434) (0000, 8000, 0000)
009C:0002 Royal Tomb Gravestone, (762, 180, 80) (0000, C000, 0000)
009C:0001 Solid Grass (Hides Dampe's Grave), (-578, 120, -336) (0000, 0000, 0000)
0126:1F01 Bean Planting Spot, (-745, 120, -450) (0000, 0000, 0000)
0097:0004 Environmental Effects, (851, 180, 49) (0000, 0000, 0000)
009C:0003 Graveyard Actor, (849, 180, 96) (0000, 0000, 0000)
009C:0004 Graveyard Actor, (849, 180, 130) (0000, 0000, 0000)

Cutscene 1: 00001260
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 01
0A: Room Mesh: 03000340
0B: There are 12 Object(s). List starts at 000012A0
00A1, 0061, 0063, 0090, 00A4, 0009, 0089, 00A2, 0013, 011E, 000E, 00F9, 
01: There are 31 actor(s). List starts at 000012B8
000A:07C0 Chest, Large, reward 3E: Piece of Heart, chest flag: 00, bound to Perm: 00, (-1100, 264, -300) (0000, C000, 0000)
000D:0000 Poe, (-330, 120, -260) (0000, 0000, 0000)
006E:0002 Warp Pad, (1145, 340, 85) (0000, 1555, 0000)
009D:0000 Grave, (-348, 60, 59) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 179) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 299) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 419) (0000, C000, 0000)
009D:0000 Grave, (-348, 60, 539) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 699) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 579) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 459) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 339) (0000, C000, 0000)
009D:0000 Grave, (155, 120, 219) (0000, C000, 0000)
009D:0000 Grave, (155, 120, -57) (0000, C000, 0000)
009D:0000 Grave, (155, 120, -177) (0000, C000, 0000)
009D:0000 Grave, (22, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-98, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-218, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-338, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-458, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-578, 120, -336) (0000, 0000, 0000)
009D:0000 Grave, (-764, 120, -243) (0000, 4000, 0000)
009D:0000 Grave, (664, 180, -101) (0000, C000, 0000)
009D:0000 Grave, (664, 180, 261) (0000, C000, 0000)
0085:0000 Dampe's Grave Digging Game, (-476, 61, 434) (0000, 8000, 0000)
009C:0002 Royal Tomb Gravestone, (762, 180, 80) (0000, C000, 0000)
009C:0001 Solid Grass (Hides Dampe's Grave), (-578, 120, -336) (0000, 0000, 0000)
0126:1F01 Bean Planting Spot, (-745, 120, -450) (0000, 0000, 0000)
0097:0002 Environmental Effects, (854, 321, 94) (0000, 0000, 0000)
0097:0004 Environmental Effects, (851, 180, 49) (0000, 0000, 0000)
0102:FFFF Windmill Sails, (-3200, 880, 150) (0000, C000, 0000)

