Scene at 0204D000
Setup 0: 00000000
18: Alternate headers start at 00000070.
15: Sound Settings: Reverb 2, Playback option 00, Song 02.
04: There are 2 room(s). List starts at 000000DC
02059000 02066980
02067000 0206E500
0E: There are 1 transition actor(s). List starts at 000000CC.
00 FF -> 01 FF, 0023:013F, Transition Plane, 00 FF -> 01 FF Type 4: No Flag, (2914, 500, -1072) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  03
03: Collision Header starts at 00006580
Offset to vertex array 00005164
Offset to polygon array 000005D4
Offset to polygon type defs 00000344
Offset to camera data 000002F4
Offset to water boxes 00006420
Size in bytes 25272
06: Entrance Index Definitions starts at 000000EC
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 000002BC
 00) 00020C  (3420, 542, -1420) (2963, 542, -1435) (2918, 527, -552) (2278, 542, -506) (2278, 299, -506) (1388, 237, -381) (1394, 138, -381) (658, 132, 13) (-5, 132, 7) (-3, 33, 13) (-1140, 27, 13) (-1285, 33, 144) (-1291, 33, 413) (-1289, -58, 433) (-1295, -52, 1316) (-1433, -58, 1801) (-1965, -58, 1979) (-2444, -52, 1716)
 01) 000278  (1764, 243, -449) (1756, 226, -1237) (1362, 243, -1237) (1362, 120, -1237) (1248, 120, -1237) (1239, 120, -269) (1232, 120, -1105) (-105, 136, -1095) (-105, 120, -742) (-114, 29, -742) (-105, 38, 19)

00: There are 5 position(s). List starts at 0000007C.
0000:0FFF Link, (-1506, -20, 1510) (0000, 705B, 0000)
0000:0FFF Link, (4179, 1441, -1384) (0000, C000, 0000)
0000:0FFF Link, (4413, 920, -1403) (0000, C000, 0000)
0000:0FFF Link, (-1357, -86, 1542) (0000, 78E4, 0000)
0000:0FFF Link, (4084, 620, -932) (0000, 8000, 0000)
11: Skybox 1, Cast: Sunny, Fog? No
13: Exit List starts at 000000F8. 0181 010E 0108 0311 04DA 0000
0F: There are 12 environment setting(s). List starts at 00000104.

Setup 2: 000065B0
15: Sound Settings: Reverb 2, Playback option 00, Song 02.
04: There are 2 room(s). List starts at 00006678
02059000 02066980
02067000 0206E500
0E: There are 1 transition actor(s). List starts at 00006668.
00 FF -> 01 FF, 0023:013F, Transition Plane, 00 FF -> 01 FF Type 4: No Flag, (2914, 500, -1072) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  03
03: Collision Header starts at 00006580
Offset to vertex array 00005164
Offset to polygon array 000005D4
Offset to polygon type defs 00000344
Offset to camera data 000002F4
Offset to water boxes 00006420
Size in bytes 25272
06: Entrance Index Definitions starts at 00006688
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 00006908
 00) 0067A8  (3420, 542, -1420) (2963, 542, -1435) (2918, 527, -552) (2278, 542, -506) (2278, 299, -506) (1388, 237, -381) (1394, 138, -381) (658, 132, 13) (-5, 132, 7) (-3, 33, 13) (-1140, 27, 13) (-1285, 33, 144) (-1291, 33, 413) (-1289, -58, 433) (-1295, -52, 1316) (-1433, -58, 1801) (-1965, -58, 1979) (-2444, -52, 1716)
 01) 006814  (1764, 243, -449) (1756, 226, -1237) (1362, 243, -1237) (1362, 120, -1237) (1248, 120, -1237) (1239, 120, -269) (1232, 120, -1105) (-105, 136, -1095) (-105, 120, -742) (-114, 29, -742) (-105, 38, 19)
 02) 006858  (-730, 100, -220) (-730, 310, -220) (-331, 371, -225) (-112, 428, -291) (83, 580, -395) (378, 642, -457) (530, 618, -557) (535, 571, -743) (535, 386, -743) (803, 361, -816) (953, 392, -819) (1288, 443, -789) (1764, 537, -575) (2600, 672, -534) (2828, 747, -550) (2958, 890, -675) (2923, 747, -835) (2888, 739, -680) (2733, 705, -560) (1779, 546, -585) (1287, 537, -790) (902, 630, -1145) (574, 605, -1285) (299, 563, -1175) (-186, 436, -890) (-306, 411, -325) (-551, 352, -220) (-730, 309, -220) (-730, 100, -220)

00: There are 5 position(s). List starts at 00006618.
0000:0FFF Link, (-1509, -20, 1502) (0000, 6889, 0000)
0000:0FFF Link, (4179, 1441, -1384) (0000, C000, 0000)
0000:0FFF Link, (4404, 920, -1403) (0000, C000, 0000)
0000:0FFF Link, (-1364, -87, 1566) (0000, 71C7, 0000)
0000:0FFF Link, (4081, 620, -932) (0000, 8000, 0000)
11: Skybox 1, Cast: Sunny, Fog? No
13: Exit List starts at 00006694. 0181 010E 0108 0311 04DA 0000
0F: There are 12 environment setting(s). List starts at 000066A0.

Room 0
Room at 02059000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 0A
0A: Room Mesh: 03000490
0B: There are 14 Object(s). List starts at 00000054
0112, 0188, 012F, 0163, 0013, 0024, 0007, 0016, 011E, 0127, 0131, 00E6, 0090, 007C, 
01: There are 66 actor(s). List starts at 00000070
003B:0000 Ambient Sound, Nothing, (2749, 460, -453) (0000, 0000, 0000)
003B:0100 Ambient Sound, Nothing, (555, 180, -1216) (0000, 0000, 0000)
014D:01BF Kaepora Gaebora, Type 6, No Flag, (-1397, 260, 426) (0000, 0000, 0000)
00ED:0000 Frog Song Spot and Frogs, (990, 205, -1220) (0000, 1555, 0000)
000E:FF00 Octorok, (-133, 60, -53) (0000, AAAB, 0000)
000E:FF00 Octorok, (2928, 500, -557) (0000, A000, 0000)
00ED:0001 Frog Song Spot and Frogs, (1093, 205, -1069) (0000, 98E4, 0000)
01B9:390D Gossip Stone, (800, 570, -1070) (0000, 0000, 0000)
0015:0406 Collectable Heart Piece, Perm: 04, (376, 460, -1237) (0000, 2000, 0000)
00ED:0003 Frog Song Spot and Frogs, (1082, 199, -1028) (0000, 91C7, 0000)
00ED:0004 Frog Song Spot and Frogs, (1169, 226, -1021) (0000, A222, 0000)
009B:0029 Grotto, Generic, Visible, Chest: Red Rupee, Flag 09, (360, 570, 130) (0000, 8000, 0000)
009B:01EB Grotto, Two Deku Salescrubs - Green Pot, Song of Storms, Chest: None, Flag 0B, (-1630, 100, -130) (0000, 0000, 000A)
0019:000B Cucco, (-1634, 100, -131) (0000, 1DDE, 0000)
0019:000C Cucco, (483, 570, -240) (0000, 6666, 0000)
0112:123F Invisible Collectible, 02 08 3F, (-1296, 19, 242) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (-1290, -99, 862) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (-1288, -101, 668) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (-1288, -99, 1052) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (-1287, -100, 457) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (-1063, 10, -4) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (-860, 26, -38) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (-145, 140, -938) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (-142, 15, -383) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (-141, 18, -588) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (9, 140, -1158) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (158, 84, 6) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (269, 140, -1018) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (353, 83, 9) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (509, 140, -1223) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (520, 81, 12) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (670, 140, 3) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (902, 140, -150) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (1020, 140, -973) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (1021, 140, -224) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (1124, 140, -803) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (1144, 140, -296) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (1204, 140, -608) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (1287, 140, -363) (0000, 0000, 0001)
0112:127F Invisible Collectible, 02 09 3F, (-147, 18, -736) (0000, 0000, 0001)
0112:127F Invisible Collectible, 02 09 3F, (786, 140, -74) (0000, 0000, 0001)
0112:12BF Invisible Collectible, 02 0A 3F, (-141, 12, -218) (0000, 0000, 0001)
001B:FFFE Blue Tektite, (-122, 180, -1252) (0000, 0000, 0000)
001B:FFFE Blue Tektite, (330, 180, -1108) (0000, C000, 0000)
00ED:0002 Frog Song Spot and Frogs, (1098, 194, -1110) (0000, A38E, 0000)
014E:0200 Small Rock, (2044, 440, -786) (0000, 0000, 0000)
014E:0200 Small Rock, (2425, 488, -446) (0000, 0000, 0000)
014E:0200 Small Rock, (2425, 528, -524) (0000, 0000, 0000)
014E:0200 Small Rock, (2503, 528, -571) (0000, 0000, 0000)
014E:0200 Small Rock, (2550, 488, -415) (0000, 0000, 0000)
0151:0202 Shrubs or Rocks, (-1635, 128, -133) (0000, 0000, 0000)
0151:0202 Shrubs or Rocks, (668, 598, -370) (0000, 0000, 0000)
0125:0210 Regen Grass, (231, 460, -1478) (0000, 0000, 0000)
0151:0201 Shrubs or Rocks, (-1508, 91, 943) (0000, 0000, 0000)
0077:0201 Greenery, Medium tree, Rand02, (-1690, 100, 554) (0000, 1555, 0072)
0094:2324 Butterflies (defunct?), (-1636, 164, -131) (0000, 0000, 0000)
0126:1F03 Bean Planting Spot, (-730, 100, -220) (0000, C000, 0000)
013E:FFFF Been Seller, (-717, 100, -312) (0000, C000, 0000)
0185:4BBB Check Spot, Instant, dialog Some frogs are looking at you from under, Local: 03, (1000, 205, -1202) (0000, 960B, 0000)
00ED:0005 Frog Song Spot and Frogs, (1122, 230, -980) (0000, 8E39, 0000)
0127:0002 Brown Boulder, Perm: 02, (-1456, 100, 434) (0000, F555, 0000)
0127:8005 Brown Boulder, Perm: 05 Puzzle Solved Sound, (672, 561, -366) (0000, 0000, 0000)
0127:0008 Brown Boulder, Perm: 08, (-1518, 100, 435) (0000, 9B06, 0000)
0127:0009 Brown Boulder, Perm: 09, (-1576, 100, 430) (0000, 4000, 0000)
0127:000A Brown Boulder, Perm: 0A, (-1400, 100, 482) (0000, 0000, 0000)
009B:10E6 Grotto, ???, Visible, Chest: None, Flag 06, (670, 570, -365) (0000, E000, 0006)

Setup 2: 00000580
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 0A
0A: Room Mesh: 03000490
0B: There are 9 Object(s). List starts at 000005C0
0112, 012F, 001A, 0163, 0188, 0024, 0007, 011E, 000E, 
01: There are 29 actor(s). List starts at 000005D4
003B:0000 Ambient Sound, Nothing, (2749, 460, -453) (0000, 0000, 0000)
003B:0100 Ambient Sound, Nothing, (555, 180, -1216) (0000, 0000, 0000)
000E:FF00 Octorok, (1224, 180, -606) (0000, 0000, 0000)
000E:FF00 Octorok, (1544, 300, -421) (0000, 0000, 0000)
000E:FF00 Octorok, (-642, 60, -33) (0000, AAAB, 0000)
000E:FF00 Octorok, (2928, 500, -557) (0000, A000, 0000)
000E:FF00 Octorok, (-1106, 60, 9) (0000, 0000, 0000)
000E:FF00 Octorok, (-122, 180, -1252) (0000, 0000, 0000)
000E:FF00 Octorok, (330, 180, -1108) (0000, C000, 0000)
000E:FF00 Octorok, (1140, 180, -1176) (0000, 1555, 0000)
01B9:390D Gossip Stone, (800, 570, -1070) (0000, 0000, 0000)
0015:0406 Collectable Heart Piece, Perm: 04, (373, 460, -1231) (0000, 0000, 0000)
009B:0029 Grotto, Generic, Visible, Chest: Red Rupee, Flag 09, (360, 570, 130) (0000, 8000, 0000)
009B:01EB Grotto, Two Deku Salescrubs - Green Pot, Song of Storms, Chest: None, Flag 0B, (-1630, 100, -130) (0000, 0000, 000A)
0095:B210 Gold Skulltula, Type 5, Group 12, Flag 10, (26, 702, 258) (4000, 82D8, 0000)
0165:1502 Proximity Weather Effect, (4198, -87, -1397) (0000, 0000, 0000)
014E:0700 Small Rock, (2044, 440, -786) (0000, 0000, 0000)
014E:0700 Small Rock, (2503, 460, -571) (0000, 0000, 0000)
014E:0700 Small Rock, (2425, 460, -524) (0000, 0000, 0000)
014E:0700 Small Rock, (2425, 460, -446) (0000, 0000, 0000)
014E:0700 Small Rock, (2550, 460, -415) (0000, 0000, 0000)
0151:0702 Shrubs or Rocks, (668, 598, -370) (0000, 0000, 0000)
0151:0702 Shrubs or Rocks, (-1635, 128, -133) (0000, 0000, 0000)
0097:0003 Environmental Effects, (4198, -87, -1397) (0000, 0000, 0000)
0125:FF10 Regen Grass, (233, 460, -1464) (0000, 0000, 0000)
0151:0701 Shrubs or Rocks, (-1508, 91, 943) (0000, 0000, 0000)
0126:0203 Bean Planting Spot, (-730, 100, -220) (0000, C000, 0002)
0127:8005 Brown Boulder, Perm: 05 Puzzle Solved Sound, (672, 561, -366) (0000, 0000, 0000)
009B:10E6 Grotto, Fairy Fountain, Visible, Chest: None, Flag 06, (670, 570, -365) (0000, E000, 0000)

Room 1
Room at 02067000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 0A
0A: Room Mesh: 03000120
0B: There are 6 Object(s). List starts at 00000054
0112, 0188, 012F, 0163, 0013, 0024, 
01: There are 12 actor(s). List starts at 00000060
003B:0000 Ambient Sound, Nothing, (3207, 500, -1527) (0000, 0000, 0000)
01B9:3A0C Gossip Stone, (3930, 640, -1650) (0000, 0000, 0000)
011F:0038 Zora's River Waterfall, (4226, 660, -1402) (0000, 0000, 0000)
0015:0B06 Collectable Heart Piece, Perm: 0B, (3585, 848, -1665) (0000, 0000, 0000)
0095:B201 Gold Skulltula, Type 5, Group 12, Flag 01, (3727, 647, -1609) (4000, A000, 0000)
0112:123F Invisible Collectible, 02 08 3F, (2831, 460, -1421) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (2987, 460, -1499) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (3161, 460, -1493) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (3329, 460, -1499) (0000, 0000, 0001)
012E:07F8 Music Staff Spot, Type 1, Song 15, Local: 00, (4096, 921, -1400) (0000, 0000, 0000)
0094:3324 Butterflies (defunct?), (4093, 1010, -1400) (0000, 0000, 0000)
0185:8B7F Check Spot, Disappears on Switch, dialog Sleepless Waterfall / The flow of this w, No Flag, (4096, 920, -1401) (0000, C000, 0029)

Setup 2: 000001E0
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 0A
0A: Room Mesh: 03000120
0B: There are 6 Object(s). List starts at 00000220
0112, 012F, 001A, 0163, 0188, 0024, 
01: There are 13 actor(s). List starts at 0000022C
003B:0000 Ambient Sound, Nothing, (3207, 500, -1527) (0000, 0000, 0000)
0015:2002 Collectable Red rupee, Temp: 00, (4216, 520, -1464) (0000, 0000, 0000)
0015:2102 Collectable Red rupee, Temp: 01, (4171, 520, -1436) (0000, 0000, 0000)
0015:2202 Collectable Red rupee, Temp: 02, (4171, 520, -1376) (0000, 0000, 0000)
0015:2302 Collectable Red rupee, Temp: 03, (4224, 520, -1339) (0000, 0000, 0000)
01B9:3A0C Gossip Stone, (3930, 640, -1650) (0000, 0000, 0000)
011F:0038 Zora's River Waterfall, (4226, 660, -1402) (0000, 0000, 0000)
0015:0B06 Collectable Heart Piece, Perm: 0B, (3585, 848, -1665) (0000, 0000, 0000)
0095:B208 Gold Skulltula, Type 5, Group 12, Flag 08, (2832, 1055, -1466) (4000, 238E, 0000)
0165:1502 Proximity Weather Effect, (4198, -87, -1397) (0000, 0000, 0000)
0097:0003 Environmental Effects, (4198, -87, -1397) (0000, 0000, 0000)
012E:07F8 Music Staff Spot, Type 1, Song 15, Local: 00, (4096, 921, -1400) (0000, 0000, 0000)
0185:8B7F Check Spot, Disappears on Switch, dialog Sleepless Waterfall / The flow of this w, No Flag, (4097, 920, -1399) (0000, C000, 0029)

