Scene at 020AC000
Setup 0: 00000000
18: Alternate headers start at 00000060.
15: Sound Settings: Reverb 9, Playback option Always Playing, Song 3E.
04: There are 1 room(s). List starts at 000000A4
020C1000 020CAF00
19: JPEG background camera related: 00 Overworld Region:  05
03: Collision Header starts at 00003F4C
Offset to vertex array 000032D4
Offset to polygon array 000002D4
Offset to polygon type defs 00000214
Offset to camera data 000001E4
Offset to water boxes 00003F0C
Size in bytes 15764
06: Entrance Index Definitions starts at 000000AC
07: Elf_Message 1, Load Object 0002
00: There are 3 position(s). List starts at 00000074.
0000:0FFF Link, (-201, 0, 2183) (0000, 8000, 0000)
0000:0DFF Link, (-2, 680, -3180) (0000, 0000, 0000)
0000:0DFF Link, (10, 500, -2610) (0000, 0000, 0000)
11: Skybox 29, Cast: Sunny, Fog? No
13: Exit List starts at 000000B4. 01A9 0169
0F: There are 12 environment setting(s). List starts at 000000B8.

Setup 2: 000067D0
15: Sound Settings: Reverb 9, Playback option Always Playing, Song 3E.
04: There are 1 room(s). List starts at 00006870
020C1000 020CAF00
19: JPEG background camera related: 00 Overworld Region:  05
03: Collision Header starts at 00003F4C
Offset to vertex array 000032D4
Offset to polygon array 000002D4
Offset to polygon type defs 00000214
Offset to camera data 000001E4
Offset to water boxes 00003F0C
Size in bytes 15764
06: Entrance Index Definitions starts at 00006878
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 000069D8
 00) 00698C  (-400, 0, 1474) (250, 0, 1474)
 01) 006998  (250, 0, 1174) (-360, 0, 1174)
 02) 0069A4  (-360, 0, 877) (300, 0, 877)
 03) 0069B0  (-122, 0, 575) (400, 0, 575) (400, 0, 57)
 04) 0069C4  (-297, 0, 395) (-297, 0, -122) (214, 0, -122)

00: There are 4 position(s). List starts at 00006830.
0000:0FFF Link, (-201, 0, 2183) (0000, 8000, 0000)
0000:0DFF Link, (-2, 680, -3180) (0000, 0000, 0000)
0000:0DFF Link, (10, 500, -2610) (0000, 0000, 0000)
0000:0201 Link, (10, 500, -2610) (0000, 0000, 0000)
11: Skybox 29, Cast: Sunny, Fog? No
13: Exit List starts at 00006880. 01A9 0169
0F: There are 12 environment setting(s). List starts at 00006884.

Cutscene 0: 00006A00
15: Sound Settings: Reverb 0, Playback option 04, Song 7F.
04: There are 1 room(s). List starts at 00006A70
020C1000 020CAF00
19: JPEG background camera related: 00 Overworld Region:  05
03: Collision Header starts at 00003F4C
Offset to vertex array 000032D4
Offset to polygon array 000002D4
Offset to polygon type defs 00000214
Offset to camera data 000001E4
Offset to water boxes 00003F0C
Size in bytes 15764
06: Entrance Index Definitions starts at 00006A78
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 00006A60.
0000:0FFF Link, (8, 480, -2612) (0000, 0000, 0000)
11: Skybox 29, Cast: Sunny, Fog? No
13: Exit List starts at 00006A7C. 0286 0169
0F: There are 4 environment setting(s). List starts at 00006A80.
17: Cutscene starts at 00003F80

Cutscene 1: 00006AE0
15: Sound Settings: Reverb 0, Playback option 04, Song 7F.
04: There are 1 room(s). List starts at 00006B50
020C1000 020CAF00
19: JPEG background camera related: 00 Overworld Region:  05
03: Collision Header starts at 00003F4C
Offset to vertex array 000032D4
Offset to polygon array 000002D4
Offset to polygon type defs 00000214
Offset to camera data 000001E4
Offset to water boxes 00003F0C
Size in bytes 15764
06: Entrance Index Definitions starts at 00006B58
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 00006B40.
0000:0FFF Link, (8, 480, -2612) (0000, 0000, 0000)
11: Skybox 29, Cast: Sunny, Fog? No
13: Exit List starts at 00006B5C. 0286 0169
0F: There are 4 environment setting(s). List starts at 00006B60.
17: Cutscene starts at 00005730

Room 0
Room at 020C1000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000220
0B: There are 9 Object(s). List starts at 0000005C
0161, 0061, 0067, 004A, 0090, 00BC, 0163, 0183, 0188, 
01: There are 27 actor(s). List starts at 00000070
0097:0000 Environmental Effects, (-188, 0, 1919) (0000, 0000, 0000)
01AF:1F00 Wolfos, Perm: 1F, (-345, 0, 1658) (0000, 09F5, 0000)
01B9:3816 Gossip Stone, (200, 120, 1370) (0000, 8000, 0000)
01B9:3917 Gossip Stone, (-350, 120, 740) (0000, 4000, 0000)
01B9:3A1C Gossip Stone, (-330, 480, -2300) (0000, 5555, 0000)
0060:FF00 Deku Scrub, (-303, 0, 316) (0000, 0000, 0000)
0060:FF00 Deku Scrub, (374, 0, 578) (0000, BF4A, 0000)
0060:0300 Deku Scrub, (-402, 0, 1177) (0000, 8000, 0000)
0060:0300 Deku Scrub, (-38, 160, -1255) (0000, 0000, 0000)
0060:0300 Deku Scrub, (24, 160, -947) (0000, 0000, 0000)
0060:0300 Deku Scrub, (289, 0, 1183) (0000, 0000, 0000)
009B:01EE Grotto, Two Deku Salescrubs - Green Pot, Song of Storms, Chest: None, Flag 0E, (310, 480, -2300) (0000, AAAB, 000A)
0112:123F Invisible Collectible, 02 08 3F, (-204, 0, 1283) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (100, 0, 1375) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (299, 0, 285) (0000, 0000, 0001)
0112:127F Invisible Collectible, 02 09 3F, (-351, 1, 2121) (0000, 0000, 0001)
0112:127F Invisible Collectible, 02 09 3F, (-199, 0, 177) (0000, 0000, 0001)
0112:127F Invisible Collectible, 02 09 3F, (100, 0, 1084) (0000, 0000, 0001)
018D:1F01 2D Square TExture, (-200, 0, 1613) (0000, 0000, 0000)
018D:0000 2D Square TExture, (-550, -23, 1473) (0000, 0000, 0000)
018D:0000 2D Square TExture, (-256, -23, 523) (0000, 0000, 0000)
018D:0000 2D Square TExture, (352, -80, -68) (0000, 0000, 0000)
018D:0000 2D Square TExture, (450, -80, 874) (0000, 0000, 0000)
0146:0000 Saria, (118, 489, -2941) (0000, F333, 0000)
006E:0006 Warp Pad, (8, 480, -2610) (0000, 0000, 0000)
009B:10FF Grotto, Fairy Fountain, Visible, Chest: None, Flag 1F, (45, 0, 220) (0000, 0000, 0000)
009B:02ED Grotto, Two Wolfos, Hit, Chest: None, Flag 0D, (-195, 0, 1900) (0000, 8000, 0008)

Setup 2: 00000340
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000220
0B: There are 10 Object(s). List starts at 00000380
0061, 0067, 0090, 008A, 0163, 0030, 0188, 0024, 0154, 0048, 
01: There are 25 actor(s). List starts at 00000394
0097:0000 Environmental Effects, (-188, 0, 1919) (0000, 0000, 0000)
01B9:3816 Gossip Stone, (200, 120, 1370) (0000, 8000, 0000)
01B9:3917 Gossip Stone, (-350, 120, 740) (0000, 4000, 0000)
01B9:3A1C Gossip Stone, (-330, 480, -2300) (0000, 5555, 0000)
011B:0E07 Navi Infospot, Type: Pop-up, Text: From here on, we’ll be going through some narrow passages! If you take it slow, , Perm: 0E, (-198, 0, 1580) (0000, 0000, 0000)
004B:00FF Moblins, (-44, 0, 1474) (0000, C000, 0000)
004B:01FF Moblins, (-44, 0, 1174) (0000, 4000, FF4A)
004B:02FF Moblins, (-44, 0, 877) (0000, C000, 0000)
004B:03FF Moblins, (400, 59, 575) (0000, C000, 0000)
004B:04FF Moblins, (-297, 0, -122) (0000, 0000, 0000)
004B:0000 Moblins, (-3, 160, -1357) (0000, 0000, 0000)
009B:02ED Grotto, Two Wolfos, Hit, Chest: None, Flag 0D, (-195, 0, 1900) (0000, 8000, 0008)
009B:01EE Grotto, Two Deku Salescrubs - Green Pot, Song of Storms, Chest: None, Flag 0E, (310, 480, -2300) (0000, AAAB, 000A)
01C9:053F Green Navi Spot, (-318, 120, 1363) (0000, 0000, 0014)
0095:AE08 Gold Skulltula, Type 5, Group 0E, Flag 08, (534, 289, 280) (4000, C000, 0000)
0112:123F Invisible Collectible, 02 08 3F, (-204, 0, 1283) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (100, 0, 1375) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (299, 0, 285) (0000, 0000, 0001)
0112:127F Invisible Collectible, 02 09 3F, (-351, 1, 2121) (0000, 0000, 0001)
0112:127F Invisible Collectible, 02 09 3F, (-199, 0, 177) (0000, 0000, 0001)
0112:127F Invisible Collectible, 02 09 3F, (100, 0, 1084) (0000, 0000, 0001)
0048:0006 Sheik?, (-184, 480, -2640) (0000, 4000, 0000)
006E:0006 Warp Pad, (8, 480, -2610) (0000, 0000, 0000)
009B:10FF Grotto, Fairy Fountain, Visible, Chest: None, Flag 1F, (45, 0, 220) (0000, 0000, 0000)
005D:0006 Warp Portal, (10, 500, -2610) (0000, 0000, 0000)

Cutscene 0: 00000530
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: 0F00 00
0A: Room Mesh: 03000220
0B: There are 9 Object(s). List starts at 00000570
0061, 0067, 0068, 0039, 004A, 0018, 008A, 00B6, 0090, 
01: There are 4 actor(s). List starts at 00000584
006E:0006 Warp Pad, (8, 480, -2610) (0000, 0000, 0000)
0048:0000 Sheik?, (8, 480, -2381) (0000, 8000, 0000)
008C:0007 ???, (9, 578, -2613) (0000, 0000, 0000)
0097:0000 Environmental Effects, (-16, 480, -2768) (0000, 0000, 0000)

Cutscene 1: 000005D0
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: 0F00 00
0A: Room Mesh: 03000220
0B: There are 10 Object(s). List starts at 00000610
0061, 0067, 0068, 0039, 004A, 0018, 008A, 00B6, 0090, 00BC, 
01: There are 5 actor(s). List starts at 00000624
006E:0006 Warp Pad, (8, 480, -2610) (0000, 0000, 0000)
0048:0000 Sheik?, (8, 480, -2381) (0000, 8000, 0000)
008C:0007 ???, (9, 578, -2613) (0000, 0000, 0000)
0097:0000 Environmental Effects, (-16, 480, -2768) (0000, 0000, 0000)
0146:0000 Saria, (123, 490, -2969) (0000, 0000, 0000)

