Scene at 02BEB000
Setup 0: 00000000
18: Alternate headers start at 00000068.
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 58.
04: There are 12 room(s). List starts at 00000158
02BFD000 02C05660
02C06000 02C12540
02C13000 02C18AF0
02C19000 02C21080
02C22000 02C29670
02C2A000 02C32890
02C33000 02C37260
02C38000 02C3D8F0
02C3E000 02C3F950
02C40000 02C48650
02C49000 02C4D3E0
02C4E000 02C53900
0E: There are 12 transition actor(s). List starts at 00000098.
10 FF -> 01 FF, 0023:013F, Transition Plane, 10 FF -> 01 FF Type 4: No Flag, (-666, 155, 1434) (0000, AFA5, 0000)
08 FF -> 03 FF, 0023:013F, Transition Plane, 08 FF -> 03 FF Type 4: No Flag, (902, 172, -777) (0000, 1F4A, 0000)
03 FF -> 02 FF, 0023:013F, Transition Plane, 03 FF -> 02 FF Type 4: No Flag, (50, 20, 258) (0000, 44FA, 0000)
02 FF -> 01 FF, 0023:013F, Transition Plane, 02 FF -> 01 FF Type 4: No Flag, (-117, 6, 604) (0000, C000, 0000)
00 FF -> 01 FF, 0023:013F, Transition Plane, 00 FF -> 01 FF Type 4: No Flag, (154, 7, 1899) (0000, 4000, 0000)
04 FF -> 03 FF, 0023:013F, Transition Plane, 04 FF -> 03 FF Type 4: No Flag, (-251, 9, -363) (0000, C000, 0000)
05 FF -> 04 FF, 0023:013F, Transition Plane, 05 FF -> 04 FF Type 4: No Flag, (-433, 26, -963) (0000, 9E94, 0000)
05 FF -> 06 FF, 0023:013F, Transition Plane, 05 FF -> 06 FF Type 4: No Flag, (-1337, 132, -81) (0000, 9C72, 0000)
09 FF -> 08 FF, 0023:013F, Transition Plane, 09 FF -> 08 FF Type 4: No Flag, (899, 172, -1560) (0000, CD83, 0000)
11 FF -> 03 FF, 0023:013F, Transition Plane, 11 FF -> 03 FF Type 4: No Flag, (764, -27, 27) (0000, EAAB, 0000)
10 FF -> 07 FF, 002E:003F, Lifting Door, No Flag, (-866, 80, 1216) (0000, 20B6, 0000)
07 FF -> 06 FF, 002E:0054, Front Clear Door, Perm: 14, (-1340, 280, 729) (0000, 2000, 0000)
19: JPEG background camera related: 00 Overworld Region:  08
03: Collision Header starts at 0000F598
Offset to vertex array 0000C5F8
Offset to polygon array 00001BE8
Offset to polygon type defs 00001A28
Offset to camera data 00001A00
Offset to water boxes 0000F568
Size in bytes 56260
06: Entrance Index Definitions starts at 000001B8
07: Elf_Message 2, Load Object 0003
00: There are 2 position(s). List starts at 00000078.
0000:0EFF Link, (16, 0, 2727) (0000, 8000, 0000)
0000:0DFF Link, (-711, 60, -951) (0000, C000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 000001BC. 03D4 0000
0F: There are 6 environment setting(s). List starts at 000001C0.

Cutscene 0: 0000F5D0
15: Sound Settings: Reverb 3, Playback option Always Playing, Song 58.
04: There are 12 room(s). List starts at 0000F708
02BFD000 02C05660
02C06000 02C12540
02C13000 02C18AF0
02C19000 02C21080
02C22000 02C29670
02C2A000 02C32890
02C33000 02C37260
02C38000 02C3D8F0
02C3E000 02C3F950
02C40000 02C48650
02C49000 02C4D3E0
02C4E000 02C53900
0E: There are 12 transition actor(s). List starts at 0000F648.
10 FF -> 10 FF, 0023:013F, Transition Plane, 10 FF -> 10 FF Type 4: No Flag, (-666, 155, 1434) (0000, AFA5, 0000)
08 FF -> 08 FF, 0023:013F, Transition Plane, 08 FF -> 08 FF Type 4: No Flag, (902, 172, -777) (0000, 1F4A, 0000)
02 FF -> 02 FF, 0023:013F, Transition Plane, 02 FF -> 02 FF Type 4: No Flag, (50, 20, 258) (0000, 44FA, 0000)
02 FF -> 02 FF, 0023:013F, Transition Plane, 02 FF -> 02 FF Type 4: No Flag, (-117, 6, 604) (0000, C000, 0000)
00 FF -> 00 FF, 0023:013F, Transition Plane, 00 FF -> 00 FF Type 4: No Flag, (154, 7, 1899) (0000, 4000, 0000)
04 FF -> 04 FF, 0023:013F, Transition Plane, 04 FF -> 04 FF Type 4: No Flag, (-251, 9, -363) (0000, C000, 0000)
04 FF -> 04 FF, 0023:013F, Transition Plane, 04 FF -> 04 FF Type 4: No Flag, (-433, 26, -963) (0000, 9E94, 0000)
06 FF -> 06 FF, 0023:013F, Transition Plane, 06 FF -> 06 FF Type 4: No Flag, (-1337, 132, -81) (0000, 9C72, 0000)
08 FF -> 08 FF, 0023:013F, Transition Plane, 08 FF -> 08 FF Type 4: No Flag, (899, 172, -1560) (0000, CD83, 0000)
11 FF -> 11 FF, 0023:013F, Transition Plane, 11 FF -> 11 FF Type 4: No Flag, (764, -27, 27) (0000, EAAB, 0000)
10 FF -> 07 FF, 0009:003F, Door, No Flag, (-866, 80, 1216) (0000, 20B6, 0000)
07 FF -> 06 FF, 0009:003F, Door, No Flag, (-1340, 280, 729) (0000, 2000, 0000)
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 0000F598
Offset to vertex array 0000C5F8
Offset to polygon array 00001BE8
Offset to polygon type defs 00001A28
Offset to camera data 00001A00
Offset to water boxes 0000F568
Size in bytes 56260
06: Entrance Index Definitions starts at 0000F768
07: Elf_Message 0, Load Object 0003
00: There are 1 position(s). List starts at 0000F638.
0000:0FFF Link, (-1219, 285, 886) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000F76C. 03D4 0000
0F: There are 4 environment setting(s). List starts at 0000F770.
17: Cutscene starts at 00000250

Room 0
Room at 02BFD000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 3 Object(s). List starts at 00000058
006B, 0114, 000D, 
01: There are 6 actor(s). List starts at 00000060
01C7:0000 Icicles, (295, 0, 2386) (0000, 0000, 0000)
01C7:0000 Icicles, (313, 3, 2446) (0000, 0000, 0000)
01C7:0000 Icicles, (400, 4, 2443) (0000, 0000, 0000)
01C7:0001 Icicles, (499, 107, 2229) (0000, 0000, 0000)
01C7:0001 Icicles, (536, 124, 2071) (0000, 0000, 0000)
00EF:0100 Red Ice, (411, 4, 2332) (0000, 0000, 0000)

Cutscene 0: 000000E0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000C0
0B: There are 3 Object(s). List starts at 00000118
006B, 008A, 00B6, 

Room 1
Room at 02C06000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000150
0B: There are 5 Object(s). List starts at 00000058
006B, 0114, 00A1, 000D, 0085, 
01: There are 14 actor(s). List starts at 00000064
0015:2101 Collectable Blue rupee, Temp: 01, (-105, -10, 854) (0000, 8000, 0000)
0121:FFFF Freezard, (-211, -10, 997) (0000, 2000, 0000)
0080:2620 Sliding Metal Spike Trap, (1, -10, 1195) (0000, 0000, 0000)
01C7:0000 Icicles, (-62, 1, 1642) (0000, 0000, 0000)
01C7:0000 Icicles, (-19, 2, 1676) (0000, 0000, 0000)
01C7:0000 Icicles, (36, 1, 1643) (0000, 0000, 0000)
01C7:0001 Icicles, (-18, 110, 1760) (0000, 0000, 0000)
01C8:0100 2D Ice Bars, (0, 1, 726) (0000, 0000, 0000)
00EF:0103 Red Ice, (-105, -10, 854) (0000, 0000, 0000)
00EF:0104 Red Ice, (119, -10, 856) (0000, 0000, 0000)
0121:0000 Freezard, (-111, -10, 1277) (0000, 0000, 0000)
0121:0000 Freezard, (0, -10, 1078) (0000, 0000, 0000)
0121:0000 Freezard, (138, -10, 1260) (0000, EC17, 0000)
0183:FF41 Song of Storms Fairy (Giant Fairy?), (4, -10, 1186) (0000, 0000, 0000)

Cutscene 0: 00000170
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000150
0B: There are 3 Object(s). List starts at 000001A8
006B, 008A, 00B6, 

Room 2
Room at 02C13000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 3 Object(s). List starts at 00000058
006B, 0114, 0085, 
01: There are 7 actor(s). List starts at 00000060
0111:4A03 Breakable Pot, Collectable: 03 Temp: 05, (-206, 11, 449) (0000, 0000, 0000)
0111:4C03 Breakable Pot, Collectable: 03 Temp: 06, (-203, 10, 492) (0000, 0000, 0000)
01C7:0000 Icicles, (-308, 13, 322) (0000, 0000, 0000)
01C7:0000 Icicles, (-272, 13, 348) (0000, 0000, 0000)
01C7:0000 Icicles, (-226, 12, 371) (0000, 0000, 0000)
01C7:0000 Icicles, (-187, 13, 395) (0000, 0000, 0000)
01C7:0001 Icicles, (-237, 129, 472) (0000, 0000, 0000)

Cutscene 0: 000000F0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000D0
0B: There are 3 Object(s). List starts at 00000128
006B, 008A, 00B6, 

Room 3
Room at 02C19000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030001A0
0B: There are 5 Object(s). List starts at 00000058
006B, 012C, 00B7, 015C, 0024, 
01: There are 19 actor(s). List starts at 00000064
011B:0580 Navi Infospot, Type: Pop-up, Text: I can hear a voice from / somewhere... / It's saying: / "Collect five silver Rup, Perm: 05, (296, 9, -4) (0006, 0021, 0002)
0095:8A02 Gold Skulltula, Type 4, Group 0A, Flag 02, (-16, 199, -167) (4000, 5F4A, 0000)
0117:1FC8 Silver Rupee, Type: Rupee, Perm: 08, (1, 0, -143) (0000, 0000, 0000)
0117:1FC8 Silver Rupee, Type: Rupee, Perm: 08, (198, 0, -388) (0000, 0000, 0000)
0117:1FC8 Silver Rupee, Type: Rupee, Perm: 08, (278, 0, -637) (0000, 0000, 0000)
0117:1FC8 Silver Rupee, Type: Rupee, Perm: 08, (389, 0, -382) (0000, 0000, 0000)
0117:1FC8 Silver Rupee, Type: Rupee, Perm: 08, (414, 178, -579) (0000, 0000, 0000)
0117:0148 Silver Rupee, Type: Collect 5 Rupees, Perm: 08, (605, 0, -247) (0000, 0000, 0000)
0111:4E09 Breakable Pot, Collectable: 09 Temp: 07, (433, 0, -732) (0000, 0000, 0000)
0111:5001 Breakable Pot, Collectable: 01 Temp: 08, (569, 0, -175) (0000, 0000, 0000)
0111:5203 Breakable Pot, Collectable: 03 Temp: 09, (521, 0, -131) (0000, 0000, 0000)
011D:00EC Flying Pot, (62, 0, -660) (0000, 0000, 0000)
01C7:0000 Icicles, (-9, 0, -175) (0000, 0000, 0000)
01C7:0000 Icicles, (22, 0, -170) (0000, 0000, 0000)
01C7:0000 Icicles, (44, 0, -139) (0000, 0000, 0000)
01C8:0801 2D Ice Bars, (575, 172, -728) (0000, D555, 0000)
00B1:0100 Spining Scythe Statue, (293, 0, -384) (0000, 0000, 0000)
00EF:030C Red Ice, (651, 0, -232) (0000, B333, 0000)
00EF:030D Red Ice, (-134, 0, -415) (0000, 3DDE, 0000)

Cutscene 0: 000001C0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030001A0
0B: There are 3 Object(s). List starts at 00000200
006B, 008A, 00B6, 
01: There are 5 actor(s). List starts at 00000208
000A:007F Chest, Large, reward 03: Bombchus (10), chest flag: 1F, bound to Perm: 00, (-118, 387, -409) (0000, C000, 0000)
00B1:0100 Spining Scythe Statue, (293, 0, -384) (0000, 0000, 0000)
00EF:03FF Red Ice, (554, 172, -701) (0000, DF4A, 0000)
00EF:03FF Red Ice, (-55, 0, -415) (0000, 3DDE, 0000)
00EF:03FF Red Ice, (-134, 0, -415) (0000, 3DDE, 0000)

Room 4
Room at 02C22000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 7 Object(s). List starts at 00000058
006B, 008A, 0114, 000E, 0085, 0090, 00B7, 
01: There are 8 actor(s). List starts at 00000068
01C7:0000 Icicles, (-518, 23, -601) (0000, 0000, 0000)
01C7:0000 Icicles, (-487, 22, -600) (0000, 0000, 0000)
01C7:0000 Icicles, (-451, 22, -604) (0000, 0000, 0000)
01C7:0000 Icicles, (-414, 22, -610) (0000, 0000, 0000)
01C7:0000 Icicles, (-373, 22, -605) (0000, 0000, 0000)
01C7:0002 Icicles, (-385, 135, -686) (0000, 0000, 0000)
01C7:0002 Icicles, (-359, 138, -862) (0000, 0000, 0000)
01C7:0002 Icicles, (-314, 122, -768) (0000, 0000, 0000)

Cutscene 0: 00000110
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000F0
0B: There are 3 Object(s). List starts at 00000148
006B, 008A, 00B6, 

Room 5
Room at 02C2A000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030001B0
0B: There are 7 Object(s). List starts at 00000058
006B, 0021, 000D, 0024, 015C, 0190, 00A8, 
01: There are 20 actor(s). List starts at 00000068
0015:2E02 Collectable Red rupee, Temp: 0E, (-1699, 225, -697) (0000, 0000, 0000)
0015:2F02 Collectable Red rupee, Temp: 0F, (-1648, 226, -715) (0000, 0000, 0000)
0015:3002 Collectable Red rupee, Temp: 10, (-1648, 225, -677) (0000, 0000, 0000)
0013:0004 Ice Keese, (-1367, 0, -1017) (0000, 0000, 0000)
0013:0004 Ice Keese, (-1359, 0, -749) (0000, FBBC, 0000)
0013:0004 Ice Keese, (-1208, 0, -490) (0000, 0000, 0000)
0095:8A01 Gold Skulltula, Type 4, Group 0A, Flag 01, (-761, 185, -525) (0000, A889, 0000)
01D1:383A Time Block, Local: 02, (-1681, 120, -695) (0000, 0000, 0003)
01D1:3938 Time Block, Local: 00, (-1820, 122, -695) (0000, 0000, 0003)
01D1:3939 Time Block, Local: 01, (-1760, 122, -695) (0000, 0000, 0003)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (-1676, 112, -552) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (-1558, 41, -951) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (-1294, 113, -899) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (-1120, 119, -1577) (0000, 0000, 0000)
0117:1FC9 Silver Rupee, Type: Rupee, Perm: 09, (-1040, 112, -485) (0000, 0000, 0000)
0117:0149 Silver Rupee, Type: Collect 5 Rupees, Perm: 09, (-1387, 0, -334) (0000, 0000, 0000)
00F0:FFFF Blue Flame, (-1942, 150, -690) (0000, 0000, 0000)
01C8:0901 2D Ice Bars, (-1388, 120, -164) (0000, 8000, 0000)
00D6:0000 Movable Ice Block, (-1060, 0, -900) (0000, 0000, 0000)
00EF:0010 Red Ice, (-1126, 119, -1577) (0000, F555, 0000)

Cutscene 0: 000001D0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030001B0
0B: There are 3 Object(s). List starts at 00000210
006B, 008A, 00B6, 
01: There are 3 actor(s). List starts at 00000218
00D6:0000 Movable Ice Block, (-1060, 0, -900) (0000, 0000, 0000)
00EF:00FF Red Ice, (-1120, 119, -1577) (0000, F555, 0000)
00EF:01FF Red Ice, (-1948, 121, -684) (0000, 4000, 0000)

Room 6
Room at 02C33000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030001A0
0B: There are 8 Object(s). List starts at 00000058
006B, 008A, 0114, 000E, 0085, 0090, 00B7, 000D, 
01: There are 19 actor(s). List starts at 00000068
0111:5403 Breakable Pot, Collectable: 03 Temp: 0A, (-1422, 265, 586) (0000, 0000, 0000)
0111:5603 Breakable Pot, Collectable: 03 Temp: 0B, (-1488, 271, 676) (0000, 0000, 0000)
01C7:0000 Icicles, (-1624, 227, 431) (0000, 0000, 0000)
01C7:0000 Icicles, (-1595, 248, 600) (0000, 0000, 0000)
01C7:0000 Icicles, (-1587, 240, 497) (0000, 0000, 0000)
01C7:0000 Icicles, (-1514, 203, 307) (0000, 0000, 0000)
01C7:0000 Icicles, (-1507, 226, 443) (0000, 0000, 0000)
01C7:0000 Icicles, (-1367, 177, 206) (0000, 0000, 0000)
01C7:0000 Icicles, (-1349, 188, 270) (0000, 0000, 0000)
01C7:0000 Icicles, (-1288, 172, 184) (0000, 0000, 0000)
01C7:0001 Icicles, (-1571, 473, 422) (0000, 0000, 0000)
01C7:0002 Icicles, (-1412, 398, 246) (0000, 0000, 0000)
01C7:0002 Icicles, (-1328, 385, 215) (0000, 0000, 0000)
01C7:0002 Icicles, (-1231, 350, 170) (0000, 0000, 0000)
00EF:0111 Red Ice, (-1459, 267, 625) (0000, 0000, 0000)
00EF:0012 Red Ice, (-1488, 271, 676) (0000, 0000, 0000)
00EF:0013 Red Ice, (-1422, 265, 586) (0000, 0000, 0000)
0121:0000 Freezard, (-1513, 246, 560) (0000, 8000, 0000)
0121:0000 Freezard, (-1508, 209, 358) (0000, 6444, 0000)

Cutscene 0: 000001C0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030001A0
0B: There are 3 Object(s). List starts at 000001F8
006B, 008A, 00B6, 

Room 7
Room at 02C38000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000B0
0B: There are 5 Object(s). List starts at 00000058
006B, 008A, 000E, 0090, 0183, 
01: There are 4 actor(s). List starts at 00000064
01AF:1401 Wolfos, Perm: 14, (-1096, 282, 964) (0000, 9A50, 0000)
0048:0008 Sheik?, (-1108, 290, 660) (0000, 0000, 0000)
01C8:FF02 2D Ice Bars, (-896, 278, 1176) (C000, 2000, 0000)
000A:15C2 Chest, Large, Appears, Clear Flag, reward 2E: Iron Boots, chest flag: 02, bound to Perm: 00, (-1005, 280, 1068) (0000, 216C, 0000)

Cutscene 0: 000000D0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000B0
0B: There are 3 Object(s). List starts at 00000110
006B, 008A, 00B6, 
01: There are 3 actor(s). List starts at 00000118
0048:0002 Sheik?, (-1219, 291, 777) (0000, 0000, 0000)
008C:0009 ???, (-1194, 290, 828) (0000, 0000, 0000)
00EF:02FF Red Ice, (-1005, 280, 1068) (0000, 8000, 0000)

Room 8
Room at 02C3E000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000110
0B: There are 3 Object(s). List starts at 00000058
006B, 0114, 0085, 
01: There are 11 actor(s). List starts at 00000060
01C7:0000 Icicles, (951, 172, -1217) (0000, 0000, 0000)
01C7:0000 Icicles, (1029, 172, -1217) (0000, 0000, 0000)
01C7:0000 Icicles, (1187, 172, -1217) (0000, 0000, 0000)
01C7:0002 Icicles, (1063, 365, -1300) (0000, 0000, 0000)
01C7:0002 Icicles, (1088, 351, -1505) (0000, 0000, 0000)
01C7:0002 Icicles, (1141, 402, -946) (0000, 0000, 0000)
01C7:0002 Icicles, (1229, 334, -1134) (0000, 0000, 0000)
01C7:0002 Icicles, (1264, 348, -890) (0000, 0000, 0000)
0121:0000 Freezard, (1103, 172, -1216) (0000, 0000, 0000)
0080:0710 Sliding Metal Spike Trap, (950, 172, -1061) (0000, 4000, 0000)
0080:0910 Sliding Metal Spike Trap, (980, 172, -1390) (0000, 4000, 0000)

Cutscene 0: 00000130
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000110
0B: There are 3 Object(s). List starts at 00000168
006B, 008A, 00B6, 

Room 9
Room at 02C40000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000170
0B: There are 9 Object(s). List starts at 00000058
006B, 0114, 000E, 00B7, 0090, 000D, 0085, 0024, 015C, 
01: There are 16 actor(s). List starts at 0000006C
0013:0004 Ice Keese, (429, 356, -2385) (0000, 5555, 0000)
0013:0004 Ice Keese, (451, 340, -2601) (0000, 0000, 0000)
0013:0004 Ice Keese, (963, 303, -2046) (0000, B27D, 0000)
011B:6889 Navi Infospot, Type: Pop-up, Text: This blue fire...it doesn't seem / natural. Maybe you can use it for / something, Temp: 08, (603, 202, -2468) (0014, 0000, 0014)
0121:FFFF Freezard, (577, 22, -2212) (0000, 0000, 0000)
0080:4520 Sliding Metal Spike Trap, (600, 22, -2467) (0000, 0000, 0000)
0015:2203 Collectable Heart, Temp: 02, (1171, 182, -2258) (0000, 0000, 0000)
0015:2303 Collectable Heart, Temp: 03, (1212, 182, -2213) (0000, 0000, 0000)
0015:2403 Collectable Heart, Temp: 04, (1166, 182, -2173) (0000, 0000, 0000)
0111:5A14 Breakable Pot, Collectable: 14 Temp: 0D, (366, 213, -2036) (0000, 0000, 0000)
00F0:FFFF Blue Flame, (602, 226, -2468) (0000, 0000, 0000)
00EF:0106 Red Ice, (366, 213, -2036) (0000, 8AAB, 0000)
00EF:0007 Red Ice, (277, 262, -2600) (0000, 0AAB, 0000)
0121:0000 Freezard, (405, 213, -2221) (0000, 7333, 0000)
0121:0000 Freezard, (993, 162, -2216) (0000, C5B0, 0000)
000A:0820 Chest, Large, reward 41: Map, chest flag: 00, bound to Perm: 00, (275, 262, -2608) (0000, 8EEF, 0000)

Cutscene 0: 00000190
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000170
0B: There are 3 Object(s). List starts at 000001D0
006B, 008A, 00B6, 
01: There are 4 actor(s). List starts at 000001D8
00EF:01FF Red Ice, (1186, 222, -2212) (0000, C000, 0000)
00EF:01FF Red Ice, (275, 262, -2608) (0000, 0AAB, 0000)
00EF:01FF Red Ice, (379, 213, -2029) (0000, 8AAB, 0000)
00F0:FFFF Blue Flame, (580, 226, -2479) (0000, 0000, 0000)

Room 10
Room at 02C49000
Setup 0: 00000000
18: Alternate headers start at 00000040.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 10 Object(s). List starts at 00000050
006B, 008A, 0114, 000E, 0085, 012C, 0090, 00B7, 0024, 015C, 

Cutscene 0: 00000090
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000070
0B: There are 3 Object(s). List starts at 000000C8
006B, 008A, 00B6, 

Room 11
Room at 02C4E000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 01, Show invisible actors? False, Idle Animation 01
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000240
0B: There are 8 Object(s). List starts at 00000058
006B, 0114, 000E, 0090, 0085, 000D, 0024, 015C, 
01: There are 29 actor(s). List starts at 00000068
0013:0003 Roosting Keese, (1099, 17, 669) (0000, 76C1, 0000)
0013:0003 Roosting Keese, (1216, 68, 672) (0000, 78E4, 0000)
0013:0003 Roosting Keese, (1462, -41, 412) (0000, B82E, 0000)
0015:0106 Collectable Heart Piece, Perm: 01, (1262, -71, 68) (0000, 0000, 0000)
0095:8A04 Gold Skulltula, Type 4, Group 0A, Flag 04, (1349, 143, 163) (0000, 8000, 0000)
01C7:0000 Icicles, (1159, -71, 552) (0000, 0000, 0000)
01C7:0000 Icicles, (1191, -71, 565) (0000, 0000, 0000)
01C7:0000 Icicles, (1223, -71, 195) (0000, 0000, 0000)
01C7:0000 Icicles, (1227, -71, 549) (0000, 0000, 0000)
01C7:0000 Icicles, (1257, -71, 202) (0000, 0000, 0000)
01C7:0000 Icicles, (1267, -71, 559) (0000, 0000, 0000)
01C7:0000 Icicles, (1297, -71, 200) (0000, 0000, 0000)
01C7:0000 Icicles, (1317, -71, 470) (0000, 0000, 0000)
01C7:0000 Icicles, (1321, -71, 404) (0000, 0000, 0000)
01C7:0000 Icicles, (1336, -71, 343) (0000, 0000, 0000)
01C7:0000 Icicles, (1341, -71, 438) (0000, 0000, 0000)
01C7:0000 Icicles, (1348, -71, 382) (0000, 0000, 0000)
01C7:0000 Icicles, (1361, -71, 312) (0000, 0000, 0000)
01C7:0001 Icicles, (1187, 150, 66) (0000, 0000, 0000)
01C7:0001 Icicles, (1347, 150, 110) (0000, 0000, 0000)
01C7:0002 Icicles, (1026, 150, 296) (0000, AAAB, 0000)
01C7:0002 Icicles, (1058, 150, 369) (0000, B1C7, 0000)
01C7:0002 Icicles, (1092, 150, 274) (0000, C000, 0000)
01C7:0002 Icicles, (1148, 150, 347) (0000, B8E4, 0000)
01C7:0002 Icicles, (1252, 150, 356) (0000, B1C7, 0000)
00F0:FFFF Blue Flame, (1493, -22, 413) (0000, 0000, 0000)
00EF:000E Red Ice, (1201, -72, 643) (0000, C000, 0000)
00EF:000F Red Ice, (1261, -71, 68) (0000, 0000, 0000)
000A:0801 Chest, Large, reward 40: Compass, chest flag: 01, bound to Perm: 00, (1202, -71, 649) (0000, 0000, 0000)

Cutscene 0: 00000260
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000240
0B: There are 3 Object(s). List starts at 000002A0
006B, 008A, 00B6, 
01: There are 3 actor(s). List starts at 000002A8
00EF:01FF Red Ice, (1305, -51, 644) (0000, C000, 0000)
00F0:FFFF Blue Flame, (1291, -32, 242) (0000, 0000, 0000)
00F0:FFFF Blue Flame, (1493, -22, 413) (0000, 0000, 0000)

