Scene at 0212B000
Setup 0: 00000000
18: Alternate headers start at 00000068.
15: Sound Settings: Reverb 1, Playback option 00, Song 5F.
04: There are 1 room(s). List starts at 000000D0
0213D000 021457C0
19: JPEG background camera related: 00 Overworld Region:  09
03: Collision Header starts at 00002128
Offset to vertex array 00001B40
Offset to polygon array 00000500
Offset to polygon type defs 00000420
Offset to camera data 000003F0
Offset to water boxes 000020E8
Size in bytes 7524
06: Entrance Index Definitions starts at 000000D8
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 00000224
 00) 0001F8  (142, -2200, -2414) (6, -2200, -175) (24, -2776, -175) (37, -2776, 1900) (24, -3200, 1875) (437, -3215, 3018) (1336, -3240, 4167)

00: There are 5 position(s). List starts at 00000080.
0000:0FFF Link, (2664, -269, 778) (0000, 8E39, 0000)
0000:0FFF Link, (187, -2828, 2447) (0000, 8000, 0000)
0000:0FFF Link, (-3804, 354, -1227) (0000, 4000, 0000)
0000:0FFF Link, (-3262, 239, -761) (0000, 1C72, 0000)
0000:0FFF Link, (-982, 15, -362) (0000, 09F5, 0000)
11: Skybox 1, Cast: Sunny, Fog? No
13: Exit List starts at 000000E4. 018D 0219 0130 0129 03A0 0000
0F: There are 12 environment setting(s). List starts at 000000F0.

Setup 2: 00002C80
15: Sound Settings: Reverb 1, Playback option 00, Song 5F.
04: There are 1 room(s). List starts at 00002D30
0213D000 021457C0
19: JPEG background camera related: 00 Overworld Region:  09
03: Collision Header starts at 00002128
Offset to vertex array 00001B40
Offset to polygon array 00000500
Offset to polygon type defs 00000420
Offset to camera data 000003F0
Offset to water boxes 000020E8
Size in bytes 7524
06: Entrance Index Definitions starts at 00002D38
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 00002F58
 00) 002E58  (142, -2200, -2414) (6, -2200, -175) (24, -2776, -175) (37, -2776, 1900) (24, -3200, 1875) (437, -3215, 3018) (1336, -3240, 4167)
 01) 002ECC  (-515, -2051, 110) (85, -1934, 372) (85, -2033, 526) (74, -2177, 618) (73, -2177, 615) (73, -2177, 615) (74, -2177, 618) (74, -2348, 654) (74, -2497, 636) (69, -2585, 555) (69, -2662, 454) (85, -2680, 314) (-33, -2662, -169) (-33, -2574, -295) (-63, -2071, -304) (52, -2061, -2312) (52, -2000, -2517) (52, -1923, -2610) (36, -1616, -2638) (-195, -1829, -108) (-505, -2021, 74) (-505, -2021, 74) (-516, -2051, 111)
 02) 002E84  (314, -1015, -2804) (314, -1094, -2672) (311, -2487, -2565) (288, -2546, -2439) (288, -2550, -2341) (237, -2511, -1263) (194, -2170, -304) (164, -2913, -241) (-38, -3000, 433) (-291, -2780, 1891) (-163, -3402, 2092) (836, -3416, 4022)

00: There are 5 position(s). List starts at 00002CE0.
0000:0FFF Link, (2664, -269, 778) (0000, 8E39, 0000)
0000:07FF Link, (-1025, 15, -355) (0000, 5111, 0000)
0000:0FFF Link, (-3804, 354, -1227) (0000, 4000, 0000)
0000:0FFF Link, (-3264, 239, -757) (0000, 1C72, 0000)
0000:0FFF Link, (-973, 15, -362) (0000, 09F5, 0000)
11: Skybox 1, Cast: Sunny, Fog? No
13: Exit List starts at 00002D44. 018D 0219 0130 0129 03A0 0000
0F: There are 12 environment setting(s). List starts at 00002D50.

Cutscene 0: 00002F70
15: Sound Settings: Reverb 1, Playback option Always Playing, Song 4D.
04: There are 1 room(s). List starts at 00002FE8
0213D000 021457C0
19: JPEG background camera related: 00 Overworld Region:  09
03: Collision Header starts at 00002128
Offset to vertex array 00001B40
Offset to polygon array 00000500
Offset to polygon type defs 00000420
Offset to camera data 000003F0
Offset to water boxes 000020E8
Size in bytes 7524
06: Entrance Index Definitions starts at 00002FF0
07: Elf_Message 0, Load Object 0002
0D: Pathway List starts at 00003058
 00) 003040  (142, -2761, -2414) (6, -2784, -1147) (-39, -2784, 822) (368, -2784, 3130)

00: There are 1 position(s). List starts at 00002FD8.
0000:00FF Link, (-900, 29, 379) (0000, 5555, 0000)
11: Skybox 29, Cast: Sunny, Fog? Yes
13: Exit List starts at 00002FF4. 018D 0219 0123 0129
0F: There are 3 environment setting(s). List starts at 00002FFC.
17: Cutscene starts at 00002160

Cutscene 1: 00003060
15: Sound Settings: Reverb 1, Playback option Always Playing, Song 4D.
04: There are 1 room(s). List starts at 000030D8
0213D000 021457C0
19: JPEG background camera related: 00 Overworld Region:  09
03: Collision Header starts at 00002128
Offset to vertex array 00001B40
Offset to polygon array 00000500
Offset to polygon type defs 00000420
Offset to camera data 000003F0
Offset to water boxes 000020E8
Size in bytes 7524
06: Entrance Index Definitions starts at 000030E0
07: Elf_Message 0, Load Object 0002
0D: Pathway List starts at 00003130
 00) 003118  (142, -2761, -2414) (6, -2784, -1147) (-39, -2784, 822) (368, -2784, 3130)

00: There are 1 position(s). List starts at 000030C8.
0000:00FF Link, (1577, -220, -256) (0000, 5555, 0000)
11: Skybox 29, Cast: Sunny, Fog? Yes
13: Exit List starts at 000030E4. 018D 0219 0123 0129
0F: There are 2 environment setting(s). List starts at 000030EC.
17: Cutscene starts at 00002410

Cutscene 2: 00003140
15: Sound Settings: Reverb 1, Playback option Always Playing, Song 67.
04: There are 1 room(s). List starts at 000031B0
0213D000 021457C0
19: JPEG background camera related: 00 Overworld Region:  09
03: Collision Header starts at 00002128
Offset to vertex array 00001B40
Offset to polygon array 00000500
Offset to polygon type defs 00000420
Offset to camera data 000003F0
Offset to water boxes 000020E8
Size in bytes 7524
06: Entrance Index Definitions starts at 000031B8
07: Elf_Message 1, Load Object 0002
00: There are 1 position(s). List starts at 000031A0.
0000:0FFF Link, (1086, 99, -807) (0000, 16C1, 0000)
11: Skybox 1, Cast: Sunny, Fog? Yes
13: Exit List starts at 000031BC. 018D 0219 0130 0129 03A0 0000
0F: There are 1 environment setting(s). List starts at 000031C8.
17: Cutscene starts at 000028E0

Room 0
Room at 0213D000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 0A
0A: Room Mesh: 030002F0
0B: There are 13 Object(s). List starts at 00000060
00AE, 0013, 0116, 0100, 011E, 00A4, 0170, 0167, 012F, 0188, 0024, 0163, 018B, 
01: There are 39 actor(s). List starts at 0000007C
003B:0003 Ambient Sound, Waterfall, (138, -2528, -2396) (0000, 0000, 0000)
003B:0000 Ambient Sound, Nothing, (527, -3123, 3582) (0000, 0000, 0000)
003B:0001 Ambient Sound, Stream, (1687, -138, -220) (0000, 0000, 0000)
00B8:0003 Gerudo Valley Objects, (-1105, 15, -747) (0000, 0CCD, 0000)
00B8:0002 Gerudo Valley Objects, (0, 0, 0) (0000, 0000, 0000)
00B8:0001 Gerudo Valley Objects, (0, 0, 0) (0000, 0000, 0000)
00B8:0000 Gerudo Valley Objects, (0, 0, 0) (0000, 0000, 0000)
00B8:0004 Gerudo Valley Objects, (0, 0, 0) (0000, 0000, 0000)
01B9:3811 Gossip Stone, (-510, -2025, -2340) (0000, 0000, 0000)
0015:0106 Collectable Heart Piece, Perm: 01, (35, -1630, -2780) (0000, 0000, 0000)
0015:0206 Collectable Heart Piece, Perm: 02, (-350, -555, 1480) (0000, 0000, 0000)
009B:00F2 Grotto, Octorok, Visible, Chest: None, Flag 12, (280, -555, 1470) (0000, 8000, 0006)
0039:010A Gameplay_keep Items, (2778, -264, 593) (0000, CC17, 0000)
01C6:0000 Cow, (-449, -2051, 28) (0000, 8000, 0000)
0094:5322 Butterflies (defunct?), (1658, -179, -118) (0000, 0000, 0000)
0138:0000 White Clothed Gerudo, (-308, -77, -122) (0000, 4222, 0000)
0095:B402 Gold Skulltula, Type 5, Group 14, Flag 02, (1707, 95, -227) (47D2, E71C, 0000)
01CF:5401 Skulltula Sprouting from Bean Spot, (-515, -2051, 110) (0000, 0000, 0000)
014E:FF01 Small Rock, (280, -555, 1470) (0000, 0000, 0000)
0019:0008 Cucco, (733, 34, -36) (0000, 0000, 0000)
0186:0500 Patrolling Gerudo, (-581, 31, -331) (0000, 8000, 0000)
0186:0500 Patrolling Gerudo, (-540, 27, 98) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-588, 29, 220) (0000, 0000, 0000)
014E:0200 Small Rock, (2738, -235, 297) (0000, 0000, 0000)
014E:0200 Small Rock, (2715, -235, 316) (0000, 0000, 0000)
014E:0200 Small Rock, (1559, -202, -63) (0000, 0000, 0000)
014E:0200 Small Rock, (1605, -202, 26) (0000, 0000, 0000)
014E:0200 Small Rock, (1686, -202, -33) (0000, 0000, 0000)
014E:0210 Small Rock, (2699, -226, 275) (0000, 0000, 0000)
0141:0342 Square Signpost, (359, 25, 254) (0000, 4000, 0000)
0138:0005 White Clothed Gerudo, (-503, -2051, 34) (0000, 6D83, 0000)
0126:1F03 Bean Planting Spot, (-515, -2051, 110) (0000, 0000, 0000)
0108:0000 Lon Lon Ranch Fence Obstacle, (-391, -70, -98) (0000, 4000, 0000)
01A0:FFFF Large Crate, (-860, 20, -90) (0000, 0000, 0000)
01A0:FFFF Large Crate, (-860, 68, -125) (0000, 0000, 0000)
01A0:FFFF Large Crate, (-860, 20, -150) (0000, 0000, 0000)
01A0:FFFF Large Crate, (-764, 34, 148) (0000, 0000, 0000)
01A0:FFFF Large Crate, (-449, -2051, 123) (0000, 0000, 0000)
01A0:FFFF Large Crate, (-350, -555, 1480) (0000, 0000, 0000)

Setup 2: 00000500
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 0A
0A: Room Mesh: 030002F0
0B: There are 12 Object(s). List starts at 00000540
00AE, 011E, 0121, 001A, 011F, 0007, 012F, 0188, 0024, 0163, 000E, 0170, 
01: There are 51 actor(s). List starts at 00000558
003B:0003 Ambient Sound, Waterfall, (138, -2528, -2396) (0000, 0000, 0000)
003B:0000 Ambient Sound, Nothing, (527, -3123, 3582) (0000, 0000, 0000)
003B:0001 Ambient Sound, Stream, (1687, -138, -220) (0000, 0000, 0000)
000E:FF00 Octorok, (-169, -2800, 797) (0000, 0000, 0000)
000E:FF00 Octorok, (-70, -2200, -1436) (0000, 0000, 0000)
000E:FF00 Octorok, (-59, -2800, 1603) (0000, 0000, 0000)
000E:FF00 Octorok, (-48, -2200, -498) (0000, 0000, 0000)
000E:FF00 Octorok, (-37, -2200, -1072) (0000, 0000, 0000)
00B8:0003 Gerudo Valley Objects, (-1105, 15, -747) (0000, 0CCD, 0000)
00B8:0002 Gerudo Valley Objects, (0, 0, 0) (0000, 0000, 0000)
00B8:0001 Gerudo Valley Objects, (0, 0, 0) (0000, 0000, 0000)
00B8:0000 Gerudo Valley Objects, (0, 0, 0) (0000, 0000, 0000)
00B8:0004 Gerudo Valley Objects, (0, 0, 0) (0000, 0000, 0000)
0015:0106 Collectable Heart Piece, Perm: 01, (35, -1630, -2780) (0000, 0000, 0000)
0015:0206 Collectable Heart Piece, Perm: 02, (-350, -555, 1480) (0000, 0000, 0000)
01D2:000B Bronze Boulder, (-1352, 69, 767) (0000, 0000, 0000)
01D2:0004 Bronze Boulder, (861, 81, -778) (0000, 0000, 0000)
01D2:0005 Bronze Boulder, (735, 5, 375) (0000, 0000, 0000)
01D2:0006 Bronze Boulder, (-1695, 70, -350) (0000, 0000, 0000)
01D2:0007 Bronze Boulder, (-1001, 52, 637) (0000, 0000, 0000)
01D2:0009 Bronze Boulder, (-1291, 65, 787) (0000, 0000, 0000)
01D2:000D Bronze Boulder, (-1416, 59, 778) (0000, 0000, 0000)
01D2:0010 Bronze Boulder, (-1256, 55, 856) (0000, 0000, 0000)
009B:00F2 Grotto, Octorok, Visible, Chest: None, Flag 12, (280, -555, 1470) (0000, 8000, 0006)
009B:01F0 Grotto, Two Deku Salescrubs - Green Pot, Song of Storms, Chest: None, Flag 10, (-1323, 15, -969) (0000, 9555, 000A)
014E:FF01 Small Rock, (280, -555, 1470) (0000, 0000, 0000)
0132:FFFF ???, (-855, 15, -391) (0000, 0000, 0000)
0127:000A Brown Boulder, Perm: 0A, (545, 27, -510) (0000, 0000, 0000)
0127:000C Brown Boulder, Perm: 0C, (-954, 35, 577) (0000, 0000, 0000)
0127:000F Brown Boulder, Perm: 0F, (751, -20, 569) (0000, 0000, 0000)
01A0:FFFF Large Crate, (-350, -555, 1480) (0000, 0000, 0000)
0126:0103 Bean Planting Spot, (-515, -2051, 110) (0000, C000, 0002)
0130:0C02 ???, (314, -1015, -2804) (0000, 0000, 0001)
014E:0700 Small Rock, (1559, -202, -63) (0000, 0000, 0000)
014E:0700 Small Rock, (1605, -202, 26) (0000, 0000, 0000)
014E:0700 Small Rock, (1686, -202, -33) (0000, 0000, 0000)
014E:0700 Small Rock, (-666, 12, -899) (0000, 0000, 0000)
014E:0700 Small Rock, (-526, 10, -890) (0000, 0000, 0000)
014E:0700 Small Rock, (-607, 16, -791) (0000, 0000, 0000)
014E:0700 Small Rock, (-458, 14, -782) (0000, 0000, 0000)
0112:12BF Invisible Collectible, 02 0A 3F, (-45, -2365, -298) (0000, 0000, 0001)
0112:12BF Invisible Collectible, 02 0A 3F, (47, -1794, -2620) (0000, 0000, 0001)
014E:0B00 Small Rock, (2738, -235, 297) (0000, 0000, 0000)
014E:0B00 Small Rock, (2715, -235, 316) (0000, 0000, 0000)
014E:0B00 Small Rock, (2699, -226, 275) (0000, 0000, 0000)
01B9:3811 Gossip Stone, (-510, -2025, -2340) (0000, 0000, 0000)
0095:B404 Gold Skulltula, Type 5, Group 14, Flag 04, (-1329, 360, 309) (31C7, E4FA, 0000)
0095:B408 Gold Skulltula, Type 5, Group 14, Flag 08, (-1171, 160, -1225) (4000, 0000, 0000)
000A:5AA0 Chest, Small, reward 55: Purple Rupee, chest flag: 00, bound to Perm: 00, (-1341, 76, 858) (0000, E2D8, 0000)
0039:010A Gameplay_keep Items, (2778, -264, 593) (0000, CC17, 0000)
0141:0342 Square Signpost, (359, 25, 254) (0000, 4000, 0000)

Cutscene 0: 00000890
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030002F0
0B: There are 1 Object(s). List starts at 000008D0
00AE, 
01: There are 8 actor(s). List starts at 000008D4
00B8:0001 Gerudo Valley Objects, (0, 0, 0) (0000, 0000, 0000)
00B8:0003 Gerudo Valley Objects, (-1219, 0, -832) (0000, 0000, 0000)
003B:0003 Ambient Sound, Waterfall, (137, -2790, -2459) (0000, 0000, 0000)
003B:0000 Ambient Sound, Nothing, (527, -3123, 3582) (0000, 0000, 0000)
00B8:0003 Gerudo Valley Objects, (-1105, 15, -747) (0000, 0CCD, 0000)
00B8:0000 Gerudo Valley Objects, (0, 0, 0) (0000, 0000, 0000)
00B8:0002 Gerudo Valley Objects, (0, 0, 0) (0000, 0000, 0000)
00B8:0004 Gerudo Valley Objects, (0, 0, 0) (0000, 0000, 0000)

Cutscene 1: 00000960
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030002F0
0B: There are 2 Object(s). List starts at 000009A0
00AE, 0092, 
01: There are 13 actor(s). List starts at 000009A4
008C:0002 ???, (7833, 2106, -4252) (0000, 0000, 0000)
008C:0003 ???, (7548, 2003, -4109) (0000, 0000, 0000)
008C:0004 ???, (7477, 2003, -3931) (0000, 0000, 0000)
008C:0005 ???, (7406, 1932, -4074) (0000, 0000, 0000)
008C:0006 ???, (7406, 1932, -4074) (0000, 0000, 0000)
00B8:0001 Gerudo Valley Objects, (0, 0, 0) (0000, 0000, 0000)
00B8:0003 Gerudo Valley Objects, (-1219, 0, -832) (0000, 0000, 0000)
003B:0003 Ambient Sound, Waterfall, (137, -2790, -2459) (0000, 0000, 0000)
003B:0000 Ambient Sound, Nothing, (527, -3123, 3582) (0000, 0000, 0000)
00B8:0003 Gerudo Valley Objects, (-1105, 15, -747) (0000, 0CCD, 0000)
00B8:0000 Gerudo Valley Objects, (0, 0, 0) (0000, 0000, 0000)
00B8:0002 Gerudo Valley Objects, (0, 0, 0) (0000, 0000, 0000)
00B8:0004 Gerudo Valley Objects, (0, 0, 0) (0000, 0000, 0000)

Cutscene 2: 00000A80
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: 0425 02
05: Wind Settings: Forces Westward F6, Vertical 00, Southward 00, Strength 05
0A: Room Mesh: 030002F0
0B: There are 6 Object(s). List starts at 00000AC8
00AE, 0013, 0116, 0100, 011E, 0131, 
01: There are 8 actor(s). List starts at 00000AD4
0126:1F03 Bean Planting Spot, (270, -555, 1460) (0000, C000, 0000)
0108:0000 Lon Lon Ranch Fence Obstacle, (-391, -70, -98) (0000, 4000, 0000)
00B8:0003 Gerudo Valley Objects, (-1105, 15, -747) (0000, 0CCD, 0000)
00B8:0000 Gerudo Valley Objects, (0, 0, 0) (0000, 0000, 0000)
00B8:0002 Gerudo Valley Objects, (0, 0, 0) (0000, 0000, 0000)
00B8:0001 Gerudo Valley Objects, (0, 0, 0) (0000, 0000, 0000)
00B8:0004 Gerudo Valley Objects, (0, 0, 0) (0000, 0000, 0000)
014D:003F Kaepora Gaebora, Type 0, No Flag, (14, 242, -264) (0000, 0000, 0000)

