Scene at 02146000
Setup 0: 00000000
18: Alternate headers start at 00000068.
15: Sound Settings: Reverb 9, Playback option Always Playing, Song 3E.
04: There are 10 room(s). List starts at 000001A8
02157000 021595F0
0215A000 02162430
02163000 02167BF0
02168000 0216DAB0
0216E000 021704D0
02171000 02177FF0
02178000 0217BAF0
0217C000 0217E5C0
0217F000 02181670
02182000 02185BE0
0E: There are 9 transition actor(s). List starts at 00000118.
03 FF -> 04 FF, 0023:003F, Transition Plane, 03 FF -> 04 FF Type 0: No Flag, (1600, 0, -1200) (0000, 0000, 0000)
02 FF -> 03 FF, 0023:003F, Transition Plane, 02 FF -> 03 FF Type 0: No Flag, (1200, 0, -800) (0000, C000, 0000)
01 FF -> 02 FF, 0023:003F, Transition Plane, 01 FF -> 02 FF Type 0: No Flag, (800, 0, -400) (0000, 0000, 0000)
00 FF -> 01 FF, 0023:003F, Transition Plane, 00 FF -> 01 FF Type 0: No Flag, (400, 0, 0) (0000, C000, 0000)
00 FF -> 09 FF, 0023:003F, Transition Plane, 00 FF -> 09 FF Type 0: No Flag, (-400, 0, 0) (0000, 4000, 0000)
04 FF -> 06 FF, 0023:003F, Transition Plane, 04 FF -> 06 FF Type 0: No Flag, (1200, 0, -1600) (0000, 4000, 0000)
09 FF -> 05 FF, 0023:003F, Transition Plane, 09 FF -> 05 FF Type 0: No Flag, (-1200, 0, 600) (0000, 8000, 0000)
04 FF -> 07 FF, 0023:003F, Transition Plane, 04 FF -> 07 FF Type 0: No Flag, (1600, 0, -2000) (0000, 0000, 0000)
07 FF -> 08 FF, 0023:003F, Transition Plane, 07 FF -> 08 FF Type 0: No Flag, (1200, 0, -2400) (0000, 4000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0A
03: Collision Header starts at 0000AC98
Offset to vertex array 00008EBC
Offset to polygon array 0000049C
Offset to polygon type defs 00000394
Offset to camera data 00000354
Offset to water boxes 0000AC88
Size in bytes 43376
06: Entrance Index Definitions starts at 000001F8
07: Elf_Message 1, Load Object 0002
00: There are 10 position(s). List starts at 00000078.
0000:0FFF Link, (-3, 0, 295) (0000, 8000, 0000)
0000:0FFF Link, (802, 0, -2740) (0000, 0000, 0000)
0000:0FFF Link, (-304, 0, 1) (0000, 4000, 0000)
0000:0FFF Link, (-2, 0, -308) (0000, 0000, 0000)
0000:0FFF Link, (300, 0, -1) (0000, C000, 0000)
0000:0FFF Link, (1876, 0, -2396) (0000, C000, 0000)
0000:0FFF Link, (794, -26, -1112) (0000, 0000, 0000)
0000:0FFF Link, (2188, -260, -855) (0000, C000, 0000)
0000:0FFF Link, (-1509, -200, 1603) (0000, 3B06, 0000)
0000:0FFF Link, (-901, -200, 1601) (0000, C000, 0000)
11: Skybox 29, Cast: Sunny, Fog? No
13: Exit List starts at 0000020C. 0286 00FC 011E 01AD 01B1 04C6 04E2 01DD 0185 020D
0F: There are 12 environment setting(s). List starts at 00000220.

Setup 2: 0000BD00
15: Sound Settings: Reverb 9, Playback option Always Playing, Song 3E.
04: There are 10 room(s). List starts at 0000BE98
02157000 021595F0
0215A000 02162430
02163000 02167BF0
02168000 0216DAB0
0216E000 021704D0
02171000 02177FF0
02178000 0217BAF0
0217C000 0217E5C0
0217F000 02181670
02182000 02185BE0
0E: There are 9 transition actor(s). List starts at 0000BE08.
03 FF -> 04 FF, 0023:003F, Transition Plane, 03 FF -> 04 FF Type 0: No Flag, (1600, 0, -1200) (0000, 0000, 0000)
02 FF -> 03 FF, 0023:003F, Transition Plane, 02 FF -> 03 FF Type 0: No Flag, (1200, 0, -800) (0000, C000, 0000)
01 FF -> 02 FF, 0023:003F, Transition Plane, 01 FF -> 02 FF Type 0: No Flag, (800, 0, -400) (0000, 0000, 0000)
00 FF -> 01 FF, 0023:003F, Transition Plane, 00 FF -> 01 FF Type 0: No Flag, (400, 0, 0) (0000, C000, 0000)
00 FF -> 09 FF, 0023:003F, Transition Plane, 00 FF -> 09 FF Type 0: No Flag, (-400, 0, 0) (0000, 4000, 0000)
04 FF -> 06 FF, 0023:003F, Transition Plane, 04 FF -> 06 FF Type 0: No Flag, (1200, 0, -1600) (0000, 4000, 0000)
09 FF -> 05 FF, 0023:003F, Transition Plane, 09 FF -> 05 FF Type 0: No Flag, (-1200, 0, 600) (0000, 8000, 0000)
04 FF -> 07 FF, 0023:003F, Transition Plane, 04 FF -> 07 FF Type 0: No Flag, (1600, 0, -2000) (0000, 0000, 0000)
07 FF -> 08 FF, 0023:003F, Transition Plane, 07 FF -> 08 FF Type 0: No Flag, (1200, 0, -2400) (0000, 4000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0A
03: Collision Header starts at 0000AC98
Offset to vertex array 00008EBC
Offset to polygon array 0000049C
Offset to polygon type defs 00000394
Offset to camera data 00000354
Offset to water boxes 0000AC88
Size in bytes 43376
06: Entrance Index Definitions starts at 0000BEE8
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 0000C080
 00) 00C018  (1599, 0, -979) (1719, 0, -951)
 01) 00C06C  (610, 0, -1770) (608, 210, -1770) (610, 0, -1770)
 02) 00C024  (-1220, 0, 935) (-1220, 0, 1098) (-1241, -248, 1279) (-1160, -79, 1409) (-1236, -80, 1682) (-1211, -80, 1877) (-1278, -2, 2089) (-1277, -176, 2089) (-1208, 0, 1877) (-1181, 1, 1380) (-1278, -2, 1192) (-1220, 0, 935)

00: There are 10 position(s). List starts at 0000BD68.
0000:0FFF Link, (-1, 0, 305) (0000, 8000, 0000)
0000:0FFF Link, (802, 0, -2589) (0000, 0000, 0000)
0000:0DFF Link, (-1023, 0, -129) (0000, C000, 0000)
0000:0FFF Link, (-1, 0, -296) (0000, 0000, 0000)
0000:0FFF Link, (292, 0, 0) (0000, C000, 0000)
0000:0FFF Link, (1908, 0, -2387) (0000, C000, 0000)
0000:0FFF Link, (797, -15, -1091) (0000, 0000, 0000)
0000:0FFF Link, (2134, -196, -851) (0000, C000, 0000)
0000:0FFF Link, (-1502, -200, 1600) (0000, 3B06, 0000)
0000:0FFF Link, (-901, -200, 1602) (0000, C000, 0000)
11: Skybox 29, Cast: Sunny, Fog? No
13: Exit List starts at 0000BEFC. 0286 00FC 011E 01AD 01B1 04C6 04E2 01DD 0185 020D
0F: There are 12 environment setting(s). List starts at 0000BF10.

Cutscene 0: 0000C0A0
15: Sound Settings: Reverb 7, Playback option 04, Song 7F.
04: There are 10 room(s). List starts at 0000C1A8
02157000 021595F0
0215A000 02162430
02163000 02167BF0
02168000 0216DAB0
0216E000 021704D0
02171000 02177FF0
02178000 0217BAF0
0217C000 0217E5C0
0217F000 02181670
02182000 02185BE0
0E: There are 9 transition actor(s). List starts at 0000C118.
03 FF -> 04 FF, 0023:003F, Transition Plane, 03 FF -> 04 FF Type 0: No Flag, (1600, 0, -1200) (0000, 0000, 0000)
02 FF -> 03 FF, 0023:003F, Transition Plane, 02 FF -> 03 FF Type 0: No Flag, (1200, 0, -800) (0000, C000, 0000)
01 FF -> 02 FF, 0023:003F, Transition Plane, 01 FF -> 02 FF Type 0: No Flag, (800, 0, -400) (0000, 0000, 0000)
00 FF -> 01 FF, 0023:003F, Transition Plane, 00 FF -> 01 FF Type 0: No Flag, (400, 0, 0) (0000, C000, 0000)
00 FF -> 09 FF, 0023:003F, Transition Plane, 00 FF -> 09 FF Type 0: No Flag, (-400, 0, 0) (0000, 4000, 0000)
04 FF -> 06 FF, 0023:003F, Transition Plane, 04 FF -> 06 FF Type 0: No Flag, (1200, 0, -1600) (0000, 4000, 0000)
09 FF -> 05 FF, 0023:003F, Transition Plane, 09 FF -> 05 FF Type 0: No Flag, (-1200, 0, 600) (0000, 8000, 0000)
04 FF -> 07 FF, 0023:003F, Transition Plane, 04 FF -> 07 FF Type 0: No Flag, (1600, 0, -2000) (0000, 0000, 0000)
07 FF -> 08 FF, 0023:003F, Transition Plane, 07 FF -> 08 FF Type 0: No Flag, (1200, 0, -2400) (0000, 4000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0A
03: Collision Header starts at 0000AC98
Offset to vertex array 00008EBC
Offset to polygon array 0000049C
Offset to polygon type defs 00000394
Offset to camera data 00000354
Offset to water boxes 0000AC88
Size in bytes 43376
06: Entrance Index Definitions starts at 0000C1F8
07: Elf_Message 1, Load Object 0000
00: There are 1 position(s). List starts at 0000C108.
0000:0FFF Link, (-1235, -220, 1602) (0000, 0000, 0000)
11: Skybox 29, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000C1FC. 0286 00FC 011E 01AD 01B1 04C6 04E2 01DD 0185 020D
0F: There are 1 environment setting(s). List starts at 0000C210.
17: Cutscene starts at 0000ACD0

Room 0
Room at 02157000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 11 Object(s). List starts at 00000058
010A, 0168, 0172, 0117, 0131, 011E, 0163, 0188, 0164, 017B, 0024, 
01: There are 2 actor(s). List starts at 00000070
003B:000C Ambient Sound, Unknown, (287, 0, -2) (0000, 0000, 0000)
0097:0000 Environmental Effects, (52, 0, -52) (0000, 0000, 0000)

Setup 2: 000000B0
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 12 Object(s). List starts at 000000F0
00FC, 00FD, 00FB, 013D, 011E, 0188, 0128, 0024, 0163, 00C5, 013C, 010A, 
01: There are 2 actor(s). List starts at 00000108
003B:000C Ambient Sound, Unknown, (287, 0, -2) (0000, 0000, 0000)
0097:0000 Environmental Effects, (52, 0, -52) (0000, 0000, 0000)

Cutscene 0: 00000130
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000090

Room 1
Room at 0215A000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 11 Object(s). List starts at 00000058
010A, 0168, 0172, 0117, 0131, 011E, 0163, 0188, 0164, 017B, 0024, 
01: There are 8 actor(s). List starts at 00000070
003B:000C Ambient Sound, Unknown, (796, 0, -274) (0000, 0000, 0000)
0115:1BFF Skullkid, (1123, -140, 340) (0000, 1DDE, 0000)
0115:07FF Skullkid, (1265, -94, 420) (0000, A666, 0000)
0115:0BFF Skullkid, (1183, -72, 476) (0000, 9777, 0000)
01A3:FFFF ???, (1368, 80, -173) (0000, 0000, 0000)
0112:123F Invisible Collectible, 02 08 3F, (1256, -152, 194) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (1038, -180, 557) (0000, 0000, 0001)
0112:127F Invisible Collectible, 02 09 3F, (1371, -180, 497) (0000, 0000, 0001)

Setup 2: 00000110
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 12 Object(s). List starts at 00000150
00FC, 00FD, 00FB, 013D, 011E, 0188, 0128, 0024, 0163, 00C5, 013C, 010A, 
01: There are 3 actor(s). List starts at 00000168
003B:000C Ambient Sound, Unknown, (796, 0, -274) (0000, 0000, 0000)
0115:FFFF Skullkid, (1183, -72, 476) (0000, 9777, 0000)
0115:FFFF Skullkid, (1265, -94, 420) (0000, A666, 0000)

Cutscene 0: 000001A0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000F0

Room 2
Room at 02163000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 11 Object(s). List starts at 00000058
010A, 0168, 0172, 0117, 0131, 011E, 0163, 0188, 0164, 017B, 0024, 
01: There are 8 actor(s). List starts at 00000070
003B:000C Ambient Sound, Unknown, (1061, 0, -803) (0000, 0000, 0000)
0097:0000 Environmental Effects, (798, 0, -897) (0000, 0000, 0000)
0125:0200 Regen Grass, (645, 0, -638) (0000, C000, 0000)
0125:0200 Regen Grass, (633, 0, -676) (0000, C000, 0000)
0125:0210 Regen Grass, (676, 0, -651) (0000, C000, 0000)
014D:02C7 Kaepora Gaebora, Type 11, Perm: 07, (955, 210, -798) (0000, C000, 0000)
0127:8011 Brown Boulder, Perm: 11 Puzzle Solved Sound, (915, -5, -925) (0000, 0000, 0000)
009B:0014 Grotto, Generic, Visible, Chest: Blue Rupee, Flag 14, (915, 0, -925) (0000, E000, 0000)

Setup 2: 00000110
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 12 Object(s). List starts at 00000150
00FC, 00FD, 00FB, 013D, 011E, 0188, 0128, 0024, 0163, 00C5, 013C, 010A, 
01: There are 8 actor(s). List starts at 00000168
003B:000C Ambient Sound, Unknown, (1061, 0, -803) (0000, 0000, 0000)
0097:0000 Environmental Effects, (798, 0, -897) (0000, 0000, 0000)
009B:0014 Grotto, Generic, Visible, Chest: Blue Rupee, Flag 14, (915, 0, -925) (0000, E000, 0000)
0165:0304 Proximity Weather Effect, (798, -80, -1220) (0000, 0000, 0000)
0125:0700 Regen Grass, (645, 0, -638) (0000, C000, 0000)
0125:0700 Regen Grass, (676, 0, -651) (0000, C000, 0000)
0125:0700 Regen Grass, (633, 0, -676) (0000, C000, 0000)
0127:8011 Brown Boulder, Perm: 11 Puzzle Solved Sound, (915, -5, -925) (0000, 0000, 0000)

Cutscene 0: 000001F0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000F0

Room 3
Room at 02168000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 11 Object(s). List starts at 00000058
010A, 0168, 0172, 0117, 0131, 011E, 0163, 0188, 0164, 017B, 0024, 
01: There are 12 actor(s). List starts at 00000070
003B:000C Ambient Sound, Unknown, (1596, 0, -1067) (0000, 0000, 0000)
0097:0000 Environmental Effects, (1735, 0, -792) (0000, 0000, 0000)
000E:FF00 Octorok, (2114, -20, -847) (0000, C000, 0000)
0183:FF41 Song of Storms Fairy (Giant Fairy?), (1930, 0, -795) (0000, 0000, 0000)
0015:3400 Collectable Green Rupee, Temp: 14, (2215, -260, -850) (0000, 0000, 0000)
0015:3500 Collectable Green Rupee, Temp: 15, (2164, -260, -850) (0000, 0000, 0000)
0015:3600 Collectable Green Rupee, Temp: 16, (2113, -260, -850) (0000, 0000, 0000)
0015:3700 Collectable Green Rupee, Temp: 17, (2061, -260, -853) (0000, 0000, 0000)
0015:3900 Collectable Green Rupee, Temp: 19, (2194, -260, -895) (0000, 0000, 0000)
0015:3A00 Collectable Green Rupee, Temp: 1A, (2156, -260, -937) (0000, 0000, 0000)
0015:3B00 Collectable Green Rupee, Temp: 1B, (2193, -260, -813) (0000, 0000, 0000)
0015:3C00 Collectable Green Rupee, Temp: 1C, (2153, -260, -779) (0000, 0000, 0000)

Setup 2: 00000150
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000130
0B: There are 12 Object(s). List starts at 00000190
00FC, 00FD, 00FB, 013D, 011E, 0188, 0128, 0024, 0163, 00C5, 013C, 010A, 
01: There are 6 actor(s). List starts at 000001A8
003B:000C Ambient Sound, Unknown, (1596, 0, -1067) (0000, 0000, 0000)
0097:0000 Environmental Effects, (1735, 0, -792) (0000, 0000, 0000)
000E:FF00 Octorok, (2114, -20, -847) (0000, C000, 0000)
016D:0000 Mido, (1599, 0, -980) (0000, 0000, 0000)
0165:0202 Proximity Weather Effect, (2135, -190, -847) (0000, 0000, 0000)
0183:FF41 Song of Storms Fairy (Giant Fairy?), (1930, 0, -795) (0000, 0000, 0000)

Cutscene 0: 00000210
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000130

Room 4
Room at 0216E000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 11 Object(s). List starts at 00000058
010A, 0168, 0172, 0117, 0131, 011E, 0163, 0188, 0164, 017B, 0024, 
01: There are 2 actor(s). List starts at 00000070
003B:000C Ambient Sound, Unknown, (1594, 0, -1880) (0000, 0000, 0000)
0097:0000 Environmental Effects, (1588, 0, -1581) (0000, 0000, 0000)

Setup 2: 000000B0
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 12 Object(s). List starts at 000000F0
00FC, 00FD, 00FB, 013D, 011E, 0188, 0128, 0024, 0163, 00C5, 013C, 010A, 
01: There are 2 actor(s). List starts at 00000108
003B:000C Ambient Sound, Unknown, (1594, 0, -1880) (0000, 0000, 0000)
0097:0000 Environmental Effects, (1588, 0, -1581) (0000, 0000, 0000)

Cutscene 0: 00000130
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000090

Room 5
Room at 02171000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 11 Object(s). List starts at 00000058
010A, 0168, 0172, 0117, 0131, 011E, 0163, 0188, 0164, 017B, 0024, 
01: There are 5 actor(s). List starts at 00000070
0097:0000 Environmental Effects, (-1191, -220, 1626) (0000, 0000, 0000)
0195:0009 Ground Deku Scrub, Deku Stick Upgrade, (-1137, -200, 2180) (0000, C000, 0000)
01CF:4E01 Skulltula Sprouting from Bean Spot, (-1220, 0, 935) (0000, 0000, 0000)
0126:1F04 Bean Planting Spot, (-1220, 0, 935) (0000, 0000, 0000)
01B9:381D Gossip Stone, (-1305, -226, 2300) (0000, 8000, 0000)

Setup 2: 000000E0
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030000C0
0B: There are 12 Object(s). List starts at 00000120
00FC, 00FD, 00FB, 013D, 011E, 0188, 0128, 0024, 0163, 00C5, 013C, 010A, 
01: There are 4 actor(s). List starts at 00000138
0097:0000 Environmental Effects, (-1191, -220, 1626) (0000, 0000, 0000)
01B9:381D Gossip Stone, (-1305, -227, 2300) (0000, 8000, 0000)
01D4:0001 Running Man (Adult), (-1140, -220, 1569) (0000, D1C7, 0000)
0126:0204 Bean Planting Spot, (-1220, 0, 935) (0000, 0000, 0001)

Cutscene 0: 00000180
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000C0
0B: There are 3 Object(s). List starts at 000001C0
0168, 011E, 00BC, 
01: There are 4 actor(s). List starts at 000001C8
0195:0002 Ground Deku Scrub, Piece of Heart, (-1121, -258, 2183) (0000, C000, 0000)
0097:0000 Environmental Effects, (-1191, -220, 1626) (0000, 0000, 0000)
0126:1F04 Bean Planting Spot, (-1180, -360, 1363) (0000, 0000, 0000)
00C9:0005 Sage Saria (Cutscene), (-1208, -220, 1602) (0000, 0000, 0000)

Room 6
Room at 02178000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030000E0
0B: There are 11 Object(s). List starts at 00000058
010A, 0168, 0172, 0117, 0131, 011E, 0163, 0188, 0164, 017B, 0024, 
01: There are 7 actor(s). List starts at 00000070
0097:0000 Environmental Effects, (509, -20, -1568) (0000, 0000, 0000)
0094:5324 Butterflies (defunct?), (77, 28, -1590) (0000, 0000, 0000)
0195:0000 Ground Deku Scrub, Deku Nuts, (653, 0, -1726) (0000, ED83, 0000)
0195:0001 Ground Deku Scrub, Deku Sticks, (443, 0, -1357) (0000, 8000, 0000)
01CF:4E02 Skulltula Sprouting from Bean Spot, (610, 0, -1770) (0000, 0000, 0000)
0126:1F12 Bean Planting Spot, (610, 0, -1770) (0000, 0000, 0000)
009B:00F3 Grotto, Forest Stage, Visible, Chest: None, Flag 13, (80, -20, -1600) (0000, 4000, 000C)

Setup 2: 00000100
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030000E0
0B: There are 12 Object(s). List starts at 00000140
00FC, 00FD, 00FB, 013D, 011E, 0188, 0128, 0024, 0163, 00C5, 013C, 010A, 
01: There are 3 actor(s). List starts at 00000158
009B:00F3 Grotto, Forest Stage, Visible, Chest: None, Flag 13, (80, -20, -1600) (0000, 4000, 000C)
0095:AE04 Gold Skulltula, Type 5, Group 0E, Flag 04, (772, 210, -1808) (0000, E000, 0000)
0126:0112 Bean Planting Spot, (610, 0, -1770) (0000, 0000, 0000)

Cutscene 0: 00000190
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000E0

Room 7
Room at 0217C000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 11 Object(s). List starts at 00000058
010A, 0168, 0172, 0117, 0131, 011E, 0163, 0188, 0164, 017B, 0024, 
01: There are 6 actor(s). List starts at 00000070
003B:000C Ambient Sound, Unknown, (1348, 0, -2389) (0000, 0000, 0000)
0125:0200 Regen Grass, (1445, 0, -2238) (0000, C000, 0000)
0125:0200 Regen Grass, (1433, 0, -2276) (0000, C000, 0000)
0125:0210 Regen Grass, (1476, 0, -2251) (0000, C000, 0000)
0015:1301 Collectable Blue rupee, Perm: 13, (1720, 0, -2510) (0000, 0000, 0000)
0127:001E Brown Boulder, Perm: 1E, (1720, 0, -2510) (0000, 0000, 0000)

Setup 2: 000000F0
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 12 Object(s). List starts at 00000130
00FC, 00FD, 00FB, 013D, 011E, 0188, 0128, 0024, 0163, 00C5, 013C, 010A, 
01: There are 6 actor(s). List starts at 00000148
003B:000C Ambient Sound, Unknown, (1348, 0, -2389) (0000, 0000, 0000)
0015:1301 Collectable Blue rupee, Perm: 13, (1720, 0, -2510) (0000, 0000, 0000)
0125:0700 Regen Grass, (1445, 0, -2238) (0000, C000, 0000)
0125:0700 Regen Grass, (1476, 0, -2251) (0000, C000, 0000)
0125:0700 Regen Grass, (1433, 0, -2276) (0000, C000, 0000)
0127:001E Brown Boulder, Perm: 1E, (1720, 0, -2510) (0000, 0000, 0000)

Cutscene 0: 000001B0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000D0

Room 8
Room at 0217F000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 11 Object(s). List starts at 00000058
010A, 0168, 0172, 0117, 0131, 011E, 0163, 0188, 0164, 017B, 0024, 
01: There are 9 actor(s). List starts at 00000070
003B:000C Ambient Sound, Unknown, (793, 0, -2657) (0000, 0000, 0000)
003B:000C Ambient Sound, Unknown, (799, 0, -3155) (0000, 0000, 0000)
0097:0000 Environmental Effects, (794, 0, -2379) (0000, 0000, 0000)
0125:0200 Regen Grass, (952, 0, -2275) (0000, 0000, 0000)
0125:0200 Regen Grass, (965, 0, -2241) (0000, 0000, 0000)
0125:0200 Regen Grass, (926, 0, -2232) (0000, 0000, 0000)
014D:0308 Kaepora Gaebora, Type 12, Perm: 08, (798, 208, -2246) (0000, 8000, 0000)
009B:00F5 Grotto, Two Deku Salescrubs - Deku Nut Upgrade, Visible, Chest: None, Flag 15, (670, 0, -2520) (0000, 2000, 0007)
0127:801F Brown Boulder, Perm: 1F Puzzle Solved Sound, (670, 0, -2520) (0000, 0000, 0000)

Setup 2: 00000120
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000100
0B: There are 12 Object(s). List starts at 00000160
00FC, 00FD, 00FB, 013D, 011E, 0188, 0128, 0024, 0163, 00C5, 013C, 010A, 
01: There are 8 actor(s). List starts at 00000178
003B:000C Ambient Sound, Unknown, (793, 0, -2657) (0000, 0000, 0000)
003B:000C Ambient Sound, Unknown, (799, 0, -3155) (0000, 0000, 0000)
0097:0000 Environmental Effects, (815, 0, -2368) (0000, 0000, 0000)
009B:00F5 Grotto, Two Deku Salescrubs - Deku Nut Upgrade, Visible, Chest: None, Flag 15, (670, 0, -2520) (0000, 2000, 0007)
0125:0700 Regen Grass, (952, 0, -2275) (0000, 0000, 0000)
0125:0700 Regen Grass, (965, 0, -2241) (0000, 0000, 0000)
0125:0700 Regen Grass, (926, 0, -2232) (0000, 0000, 0000)
0127:801F Brown Boulder, Perm: 1F Puzzle Solved Sound, (670, 0, -2520) (0000, 0000, 0000)

Cutscene 0: 00000200
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000100

Room 9
Room at 02182000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 11 Object(s). List starts at 00000058
010A, 0168, 0172, 0117, 0131, 011E, 0163, 0188, 0164, 017B, 0024, 
01: There are 2 actor(s). List starts at 00000070
0115:03FF Skullkid, (-1132, 80, -128) (0000, 22D8, 0000)
0115:17FF Skullkid, (-951, 20, 52) (0000, A000, 0000)

Setup 2: 000000B0
16: Sound Settings: Echo 9
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000090
0B: There are 12 Object(s). List starts at 000000F0
00FC, 00FD, 00FB, 013D, 011E, 0188, 0128, 0024, 0163, 00C5, 013C, 010A, 
01: There are 3 actor(s). List starts at 00000108
013F:0000 Carpenter's Son, (-1075, 0, -130) (0000, 4000, 0000)
0115:FFFF Skullkid, (-1132, 80, -128) (0000, 22D8, 0000)
0163:FF0C Kokiri Child, (-1075, 0, -130) (0000, 4000, 0000)

Cutscene 0: 00000140
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000090

