Scene at 021AD000
Setup 0: 00000000
18: Alternate headers start at 00000068.
15: Sound Settings: Reverb 1, Playback option 00, Song 5F.
04: There are 2 room(s). List starts at 000001B0
021BD000 021CE5C0
021CF000 021DB0A0
0E: There are 1 transition actor(s). List starts at 000001A0.
00 FF -> 01 FF, 0023:013F, Transition Plane, 00 FF -> 01 FF Type 4: No Flag, (1514, 833, -447) (0000, C000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0C
03: Collision Header starts at 00005030
Offset to vertex array 000040C4
Offset to polygon array 00000634
Offset to polygon type defs 00000484
Offset to camera data 000003FC
Offset to water boxes 00000000
Size in bytes 19552
06: Entrance Index Definitions starts at 000001C0
07: Elf_Message 1, Load Object 0002
00: There are 18 position(s). List starts at 00000080.
0000:0FFF Link, (-842, 3, -84) (0000, 8000, 0000)
0000:0D00 Link, (200, 333, -2554) (0000, C000, 0000)
0000:0D01 Link, (410, 333, -1794) (0000, 0000, 0000)
0000:0D02 Link, (626, 333, -1718) (0000, C000, 0000)
0000:0D03 Link, (629, 533, -1401) (0000, C000, 0000)
0000:0D04 Link, (222, 333, -1347) (0000, C000, 0000)
0000:0D05 Link, (679, 533, -2056) (0000, 00B6, 0000)
0000:0D06 Link, (325, 572, -1084) (0000, C000, 0000)
0000:0D07 Link, (947, 733, -1207) (0000, 8000, 0000)
0000:0D08 Link, (931, 733, -1404) (0000, C000, 0000)
0000:0D09 Link, (1230, 834, -1769) (0000, C000, 0000)
0000:0D0A Link, (763, 640, -2662) (0000, C000, 0000)
0000:0DFF Link, (314, 1113, -2982) (0000, C889, 0000)
0000:0D0B Link, (1249, 653, -2061) (0000, 0000, 0000)
0000:0D0C Link, (40, 333, -1022) (0000, C000, 0000)
0000:0EFF Link, (-1786, 12, -3382) (0000, 382E, 0000)
0000:0DFF Link, (3662, 1413, -507) (0000, 4000, 0000)
0000:0DFF Link, (188, 733, -2919) (0000, 0000, 0000)
11: Skybox 1, Cast: Sunny, Fog? No
13: Exit List starts at 000001E4. 022D 0486 048A 048E 0492 0496 049A 049E 04A2 04A6 04AA 04AE 04B2 0570 0008 0130
0F: There are 12 environment setting(s). List starts at 00000204.

Setup 2: 000059B0
15: Sound Settings: Reverb 1, Playback option 00, Song 5F.
04: There are 2 room(s). List starts at 00005B50
021BD000 021CE5C0
021CF000 021DB0A0
0E: There are 1 transition actor(s). List starts at 00005B40.
00 FF -> 01 FF, 0023:013F, Transition Plane, 00 FF -> 01 FF Type 4: No Flag, (1514, 833, -447) (0000, C000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0C
03: Collision Header starts at 00005030
Offset to vertex array 000040C4
Offset to polygon array 00000634
Offset to polygon type defs 00000484
Offset to camera data 000003FC
Offset to water boxes 00000000
Size in bytes 19552
06: Entrance Index Definitions starts at 00005B60
07: Elf_Message 1, Load Object 0002
00: There are 19 position(s). List starts at 00005A10.
0000:0FFF Link, (-842, 3, -84) (0000, 8000, 0000)
0000:0D00 Link, (200, 333, -2554) (0000, C000, 0000)
0000:0D01 Link, (410, 333, -1794) (0000, 0000, 0000)
0000:0D02 Link, (626, 333, -1718) (0000, C000, 0000)
0000:0D03 Link, (629, 533, -1401) (0000, C000, 0000)
0000:0D04 Link, (222, 333, -1347) (0000, C000, 0000)
0000:0D05 Link, (679, 533, -2056) (0000, 00B6, 0000)
0000:0D06 Link, (325, 572, -1084) (0000, C000, 0000)
0000:0D07 Link, (947, 733, -1207) (0000, 8000, 0000)
0000:0D08 Link, (931, 733, -1404) (0000, C000, 0000)
0000:0D09 Link, (1230, 834, -1769) (0000, C000, 0000)
0000:0D0A Link, (763, 640, -2662) (0000, C000, 0000)
0000:0DFF Link, (314, 1113, -2982) (0000, C889, 0000)
0000:0D0B Link, (1249, 653, -2061) (0000, 0000, 0000)
0000:0D0C Link, (40, 333, -1022) (0000, C000, 0000)
0000:0EFF Link, (-1786, 12, -3382) (0000, 382E, 0000)
0000:0DFF Link, (3662, 1413, -507) (0000, 4000, 0000)
0000:0DFF Link, (188, 733, -2919) (0000, 0000, 0000)
0000:0DFF Link, (188, 733, -2919) (0000, 0000, 0000)
11: Skybox 1, Cast: Sunny, Fog? No
13: Exit List starts at 00005B88. 022D 0486 048A 048E 0492 0496 049A 049E 04A2 04A6 04AA 04AE 04B2 0570 0008 0130
0F: There are 12 environment setting(s). List starts at 00005BA8.

Setup 3: 00005CB0
15: Sound Settings: Reverb 1, Playback option 00, Song 5F.
04: There are 2 room(s). List starts at 00005E50
021BD000 021CE5C0
021CF000 021DB0A0
0E: There are 1 transition actor(s). List starts at 00005E40.
00 FF -> 01 FF, 0023:013F, Transition Plane, 00 FF -> 01 FF Type 4: No Flag, (1514, 833, -447) (0000, C000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0C
03: Collision Header starts at 00005030
Offset to vertex array 000040C4
Offset to polygon array 00000634
Offset to polygon type defs 00000484
Offset to camera data 000003FC
Offset to water boxes 00000000
Size in bytes 19552
06: Entrance Index Definitions starts at 00005E60
07: Elf_Message 1, Load Object 0002
00: There are 19 position(s). List starts at 00005D10.
0000:0FFF Link, (-842, 3, -84) (0000, 8000, 0000)
0000:0D00 Link, (200, 333, -2554) (0000, C000, 0000)
0000:0D01 Link, (410, 333, -1794) (0000, 0000, 0000)
0000:0D02 Link, (626, 333, -1718) (0000, C000, 0000)
0000:0D03 Link, (629, 533, -1401) (0000, C000, 0000)
0000:0D04 Link, (222, 333, -1347) (0000, C000, 0000)
0000:0D05 Link, (679, 533, -2056) (0000, 00B6, 0000)
0000:0D06 Link, (325, 572, -1084) (0000, C000, 0000)
0000:0D07 Link, (947, 733, -1207) (0000, 8000, 0000)
0000:0D08 Link, (931, 733, -1404) (0000, C000, 0000)
0000:0D09 Link, (1230, 834, -1769) (0000, C000, 0000)
0000:0D0A Link, (763, 640, -2662) (0000, C000, 0000)
0000:0DFF Link, (314, 1113, -2982) (0000, C889, 0000)
0000:0D0B Link, (1249, 653, -2061) (0000, 0000, 0000)
0000:0D0C Link, (40, 333, -1022) (0000, C000, 0000)
0000:0EFF Link, (-1786, 12, -3382) (0000, 382E, 0000)
0000:0DFF Link, (3662, 1413, -507) (0000, 4000, 0000)
0000:0DFF Link, (188, 733, -2919) (0000, 0000, 0000)
0000:0DFF Link, (188, 733, -2919) (0000, 0000, 0000)
11: Skybox 1, Cast: Sunny, Fog? No
13: Exit List starts at 00005E88. 022D 0486 048A 048E 0492 0496 049A 049E 04A2 04A6 04AA 04AE 04B2 0570 0008 0130
0F: There are 12 environment setting(s). List starts at 00005EA8.

Cutscene 0: 00005FB0
15: Sound Settings: Reverb 1, Playback option Always Playing, Song 00.
04: There are 2 room(s). List starts at 00006128
021BD000 021CE5C0
021CF000 021DB0A0
0E: There are 1 transition actor(s). List starts at 00006118.
00 FF -> 01 FF, 0023:013F, Transition Plane, 00 FF -> 01 FF Type 4: No Flag, (1514, 833, -447) (0000, C000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0C
03: Collision Header starts at 00005030
Offset to vertex array 000040C4
Offset to polygon array 00000634
Offset to polygon type defs 00000484
Offset to camera data 000003FC
Offset to water boxes 00000000
Size in bytes 19552
06: Entrance Index Definitions starts at 00006138
07: Elf_Message 0, Load Object 0002
00: There are 16 position(s). List starts at 00006018.
0000:0FFF Link, (3336, 1447, 191) (0000, 8000, 0000)
0000:0F00 Link, (60, 347, -1020) (0000, C000, 0000)
0000:0F01 Link, (406, 333, -1837) (0000, 0000, 0000)
0000:0F01 Link, (269, 333, -1349) (0000, C000, 0000)
0000:0F01 Link, (669, 533, -1402) (0000, C000, 0000)
0000:0F00 Link, (377, 572, -1087) (0000, C000, 0000)
0000:0F00 Link, (948, 733, -1163) (0000, 8000, 0000)
0000:0F01 Link, (980, 733, -1399) (0000, C000, 0000)
0000:0F01 Link, (676, 533, -2113) (0000, 00B6, 0000)
0000:0F01 Link, (1280, 834, -1769) (0000, C000, 0000)
0000:0F03 Link, (804, 640, -2656) (0000, C000, 0000)
0000:0F01 Link, (680, 333, -1717) (0000, C000, 0000)
0000:0F03 Link, (250, 333, -2559) (0000, C000, 0000)
0000:0F01 Link, (1244, 653, -2113) (0000, 0000, 0000)
0000:0FFF Link, (359, 1113, -2990) (0000, C889, 0000)
0000:0FFF Link, (-1849, 11, -3432) (0000, 382E, 0000)
11: Skybox 1, Cast: Sunny, Fog? No
13: Exit List starts at 00006158. 022D 0486 048A 048E 0492 0496 049A 049E 04A2 04A6 04AA 0235 0008 04AE 04B2 0130
0F: There are 4 environment setting(s). List starts at 00006178.
17: Cutscene starts at 00005060

Cutscene 1: 000061D0
15: Sound Settings: Reverb 1, Playback option Always Playing, Song 67.
04: There are 2 room(s). List starts at 00006270
021BD000 021CE5C0
021CF000 021DB0A0
0E: There are 1 transition actor(s). List starts at 00006260.
00 FF -> 01 FF, 0023:013F, Transition Plane, 00 FF -> 01 FF Type 4: No Flag, (1514, 833, -447) (0000, C000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0C
03: Collision Header starts at 00005030
Offset to vertex array 000040C4
Offset to polygon array 00000634
Offset to polygon type defs 00000484
Offset to camera data 000003FC
Offset to water boxes 00000000
Size in bytes 19552
06: Entrance Index Definitions starts at 00006280
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 00006240.
0000:00FF Link, (86, 1113, -2676) (0000, 8000, 0000)
01: There are 1 actor(s). List starts at 00006250
0190:00FF Gerudo Fortress Wooden Gate, (-1134, 112, -3075) (0000, 2444, 0000)
11: Skybox 1, Cast: Sunny, Fog? Yes
13: Exit List starts at 00006284. 022D 0486 048A 048E 0492 0496 049A 049E 04A2 04A6 04AA 0235 0008 04AE 04B2 0130
0F: There are 1 environment setting(s). List starts at 000062A4.
17: Cutscene starts at 00005450

Cutscene 2: 000062C0
15: Sound Settings: Reverb 1, Playback option Always Playing, Song 5F.
04: There are 2 room(s). List starts at 00006348
021BD000 021CE5C0
021CF000 021DB0A0
0E: There are 1 transition actor(s). List starts at 00006338.
00 FF -> 01 FF, 0023:013F, Transition Plane, 00 FF -> 01 FF Type 4: No Flag, (1514, 833, -447) (0000, C000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0C
03: Collision Header starts at 00005030
Offset to vertex array 000040C4
Offset to polygon array 00000634
Offset to polygon type defs 00000484
Offset to camera data 000003FC
Offset to water boxes 00000000
Size in bytes 19552
06: Entrance Index Definitions starts at 00006358
07: Elf_Message 1, Load Object 0002
00: There are 1 position(s). List starts at 00006328.
0000:0FFF Link, (174, 737, -2932) (0000, 8000, 0000)
11: Skybox 1, Cast: Sunny, Fog? No
13: Exit List starts at 0000635C. 022D 0486 048A 048E 0492 0496 049A 049E 04A2 04A6 04AA 04AE 04B2 0570 0008 0130
0F: There are 12 environment setting(s). List starts at 0000637C.
17: Cutscene starts at 000055C0

Room 0
Room at 021BD000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030001D0
0B: There are 8 Object(s). List starts at 00000060
0162, 000E, 0076, 001A, 00D2, 0170, 0167, 0116, 
01: There are 22 actor(s). List starts at 00000070
0015:0106 Collectable Heart Piece, Perm: 01, (200, 1113, -2725) (0000, 0000, 0000)
0039:190A Gameplay_keep Items, (-730, 2, -70) (0000, A9F5, 0000)
0026:FFFF Wooden Post With Red Cloth, (-4228, -18, -3363) (0000, C000, 0000)
0026:FFFF Wooden Post With Red Cloth, (-4221, -18, -3246) (0000, C000, 0000)
0026:FFFF Wooden Post With Red Cloth, (-1666, 13, -3422) (0000, C000, 0000)
0026:FFFF Wooden Post With Red Cloth, (-382, 480, -2237) (0000, 0000, 0000)
0138:0000 White Clothed Gerudo, (-1224, 93, -3160) (0000, A5B0, 0000)
0112:1ABF Invisible Collectible, 03 0A 3F, (1094, 876, -412) (0000, 0000, 0006)
0112:1ABF Invisible Collectible, 03 0A 3F, (-814, 245, -810) (0000, 0000, 0006)
0141:031A Square Signpost, (980, 654, -480) (0000, C000, 0000)
0141:031B Square Signpost, (14, 333, -1159) (0000, C000, 0000)
0141:031C Square Signpost, (-1850, 9, -3250) (0000, 4000, 0000)
0190:0003 Gerudo Fortress Wooden Gate, (-1134, 112, -3075) (0000, 2444, 0000)
0191:0002 Gerudo Fortress Training Area Gate, (86, 337, -1035) (0000, C000, 0000)
01A0:FFFF Large Crate, (-120, 333, -2210) (0000, 0000, 0000)
01A0:FFFF Large Crate, (-60, 333, -2210) (0000, 0000, 0000)
01A0:FFFF Large Crate, (310, 333, -1830) (0000, C000, 0000)
01A0:FFFF Large Crate, (310, 333, -1770) (0000, C000, 0000)
01A0:FFFF Large Crate, (-4571, -20, -3429) (0000, 0000, 0000)
01A0:FFFF Large Crate, (315, 333, -1594) (0000, 4000, 0000)
01A0:FFFF Large Crate, (315, 333, -1534) (0000, 4000, 0000)
000A:03E0 Chest, Large, reward 1F: Odd Mushroom, chest flag: 00, bound to Perm: 00, (926, 1042, -2512) (0000, C000, 0000)

Setup 2: 00000300
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
05: Wind Settings: Forces Westward 00, Vertical 04, Southward 0A, Strength 50
0A: Room Mesh: 030001D0
0B: There are 10 Object(s). List starts at 00000348
0116, 0170, 001A, 00D2, 0162, 000E, 0076, 0167, 012F, 0154, 
01: There are 30 actor(s). List starts at 0000035C
0039:190A Gameplay_keep Items, (-730, 2, -70) (0000, A9F5, 0000)
0026:FFFF Wooden Post With Red Cloth, (-3720, -18, -3363) (0000, C000, 0000)
0026:FFFF Wooden Post With Red Cloth, (-3720, -18, -3246) (0000, C000, 0000)
0026:FFFF Wooden Post With Red Cloth, (-1666, 13, -3422) (0000, C000, 0000)
0026:FFFF Wooden Post With Red Cloth, (-382, 480, -2237) (0000, C000, 0000)
0112:1ABF Invisible Collectible, 03 0A 3F, (-814, 245, -810) (0000, 0000, 0006)
0112:1ABF Invisible Collectible, 03 0A 3F, (1094, 876, -412) (0000, 0000, 0006)
0141:031B Square Signpost, (14, 333, -1159) (0000, C000, 0000)
0141:031C Square Signpost, (-1850, 9, -3250) (0000, 4000, 0000)
0138:0004 White Clothed Gerudo, (-857, 112, -3123) (0000, F05B, 0000)
0138:0004 White Clothed Gerudo, (682, 602, -307) (0000, 8000, 0000)
01A0:FFFF Large Crate, (-4051, -20, -3429) (FFFF, 0000, 0000)
01A0:FFFF Large Crate, (-120, 333, -2210) (FFFF, 0000, 0000)
01A0:FFFF Large Crate, (-60, 333, -2210) (FFFF, 0000, 0000)
01A0:FFFF Large Crate, (310, 333, -1842) (FFFF, C000, 0000)
01A0:FFFF Large Crate, (310, 333, -1782) (FFFF, C000, 0000)
01A0:FFFF Large Crate, (315, 333, -1594) (FFFF, 4000, 0000)
01A0:FFFF Large Crate, (315, 333, -1534) (FFFF, 4000, 0000)
01A0:FFFF Large Crate, (51, 1113, -2997) (0014, 038E, 001F)
009B:11FF Grotto, Fairy Fountain, Song of Storms, Chest: None, Flag 1F, (376, 333, -1564) (0000, 4000, 0000)
000A:07C0 Chest, Large, reward 3E: Piece of Heart, chest flag: 00, bound to Perm: 00, (926, 1042, -2512) (0000, C000, 0000)
0138:0301 White Clothed Gerudo, (-950, 622, -3253) (0000, 0000, 0000)
0190:0003 Gerudo Fortress Wooden Gate, (-1134, 112, -3075) (0000, 2444, 0000)
0186:0500 Patrolling Gerudo, (56, 333, -2238) (0000, 0000, 0002)
0186:0500 Patrolling Gerudo, (237, 572, -949) (0000, 0000, 0002)
0186:0A00 Patrolling Gerudo, (-452, 333, -1868) (0000, 4000, 0002)
0186:0A00 Patrolling Gerudo, (60, 333, -1428) (0000, C000, 0002)
01C9:0538 Green Navi Spot, (1298, 1042, -2279) (0000, 0000, 0014)
0138:3A46 White Clothed Gerudo, (38, 333, -1097) (0000, C000, 0000)
0191:003A Gerudo Fortress Training Area Gate, (86, 337, -1035) (0000, C000, 0000)

Setup 3: 00000540
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
05: Wind Settings: Forces Westward 00, Vertical 04, Southward 28, Strength 8C
0A: Room Mesh: 030001D0
0B: There are 10 Object(s). List starts at 00000588
0116, 0170, 001A, 0162, 000E, 0076, 0167, 012F, 0154, 0024, 
01: There are 31 actor(s). List starts at 0000059C
0039:190A Gameplay_keep Items, (-730, 2, -70) (0000, A9F5, 0000)
0026:FFFF Wooden Post With Red Cloth, (-3720, -18, -3363) (0000, C000, 0000)
0026:FFFF Wooden Post With Red Cloth, (-3720, -18, -3246) (0000, C000, 0000)
0026:FFFF Wooden Post With Red Cloth, (-1666, 13, -3422) (0000, C000, 0000)
0026:FFFF Wooden Post With Red Cloth, (-382, 480, -2237) (0000, C000, 0000)
0112:1ABF Invisible Collectible, 03 0A 3F, (-814, 245, -810) (0000, 0000, 0006)
0112:1ABF Invisible Collectible, 03 0A 3F, (1094, 876, -412) (0000, 0000, 0006)
0141:031B Square Signpost, (14, 333, -1159) (0000, C000, 0000)
0141:031C Square Signpost, (-1850, 9, -3250) (0000, 4000, 0000)
0138:0004 White Clothed Gerudo, (-857, 112, -3123) (0000, F05B, 0000)
0138:0004 White Clothed Gerudo, (682, 602, -307) (0000, 8000, 0000)
01A0:FFFF Large Crate, (-4051, -20, -3429) (FFFF, 0000, 0000)
01A0:FFFF Large Crate, (-120, 333, -2210) (FFFF, 0000, 0000)
01A0:FFFF Large Crate, (-60, 333, -2210) (FFFF, 0000, 0000)
01A0:FFFF Large Crate, (310, 333, -1842) (FFFF, C000, 0000)
01A0:FFFF Large Crate, (310, 333, -1782) (FFFF, C000, 0000)
01A0:FFFF Large Crate, (315, 333, -1594) (FFFF, 4000, 0000)
01A0:FFFF Large Crate, (315, 333, -1534) (FFFF, 4000, 0000)
01A0:FFFF Large Crate, (51, 1113, -2997) (0014, 038E, 001F)
009B:11FF Grotto, Fairy Fountain, Song of Storms, Chest: None, Flag 1F, (376, 333, -1564) (0000, 4000, 0000)
000A:07C0 Chest, Large, reward 3E: Piece of Heart, chest flag: 00, bound to Perm: 00, (926, 1042, -2512) (0000, C000, 0000)
0095:B502 Gold Skulltula, Type 5, Group 15, Flag 02, (1598, 999, -2008) (4000, C000, 0000)
0138:0301 White Clothed Gerudo, (-950, 622, -3253) (0000, 0000, 0000)
0190:0003 Gerudo Fortress Wooden Gate, (-1134, 112, -3075) (0000, 2444, 0000)
0186:0500 Patrolling Gerudo, (56, 333, -2238) (0000, 0000, 0002)
0186:0500 Patrolling Gerudo, (237, 572, -949) (0000, 0000, 0002)
0186:0A00 Patrolling Gerudo, (-452, 333, -1868) (0000, 4000, 0002)
0186:0A00 Patrolling Gerudo, (60, 333, -1428) (0000, C000, 0002)
01C9:0538 Green Navi Spot, (1298, 1042, -2279) (0000, 0000, 0014)
0138:3A46 White Clothed Gerudo, (38, 333, -1097) (0000, C000, 0000)
0191:003A Gerudo Fortress Training Area Gate, (86, 337, -1035) (0000, C000, 0000)

Cutscene 0: 00000790
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030001D0
0B: There are 12 Object(s). List starts at 000007D0
000E, 0029, 0034, 0076, 001A, 00BD, 0027, 00D2, 0117, 0170, 0116, 012C, 
01: There are 7 actor(s). List starts at 000007E8
01A0:FFFF Large Crate, (-120, 333, -2210) (0000, 0000, 0000)
01A0:FFFF Large Crate, (-60, 333, -2210) (0000, 0000, 0000)
01A0:FFFF Large Crate, (310, 333, -1830) (0000, C000, 0000)
01A0:FFFF Large Crate, (310, 333, -1770) (0000, C000, 0000)
01A0:FFFF Large Crate, (-4571, -20, -3429) (0000, 0000, 0000)
01A0:FFFF Large Crate, (315, 333, -1594) (0000, 4000, 0000)
01A0:FFFF Large Crate, (315, 333, -1534) (0000, 4000, 0000)

Cutscene 1: 00000860
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030001D0
0B: There are 8 Object(s). List starts at 000008A0
000E, 0029, 0034, 0076, 001A, 00BD, 0027, 0117, 
01: There are 1 actor(s). List starts at 000008B0
0191:00FF Gerudo Fortress Training Area Gate, (86, 337, -1035) (0000, C000, 0000)

Cutscene 2: 000008C0
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 030001D0
0B: There are 8 Object(s). List starts at 00000900
000E, 0076, 001A, 0027, 0013, 0100, 0116, 012C, 
01: There are 5 actor(s). List starts at 00000910
0026:FFFF Wooden Post With Red Cloth, (-1696, 13, -3424) (0000, C000, 0000)
0026:FFFF Wooden Post With Red Cloth, (-4228, -18, -3363) (0000, C000, 0000)
0026:FFFF Wooden Post With Red Cloth, (-4221, -18, -3246) (0000, C000, 0000)
0191:00FF Gerudo Fortress Training Area Gate, (86, 337, -1035) (0000, C000, 0000)
0190:00FF Gerudo Fortress Wooden Gate, (-1134, 112, -3075) (0000, 2444, 0000)

Room 1
Room at 021CF000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000150
0B: There are 8 Object(s). List starts at 00000060
0162, 000E, 0076, 001A, 00D2, 0170, 0167, 0116, 
01: There are 14 actor(s). List starts at 00000070
01A0:FFFF Large Crate, (3303, 1441, -5018) (0000, FDDE, 0000)
01A0:FFFF Large Crate, (3330, 1441, 406) (0000, 0B61, 0000)
01A0:FFFF Large Crate, (3406, 1441, 414) (0000, 09F5, 0000)
01A0:FFFF Large Crate, (3443, 1489, -4876) (0000, FF4A, 0000)
01A0:FFFF Large Crate, (3446, 1441, -4875) (0000, 2666, 0000)
01A0:FFFF Large Crate, (3727, 1413, -243) (0000, 0000, 0000)
01A0:FFFF Large Crate, (3667, 1413, -243) (0000, 0000, 0000)
01A0:FFFF Large Crate, (4090, 1413, -2980) (0000, EAAB, 0000)
01A0:FFFF Large Crate, (4090, 1413, -2740) (0000, 0E39, 0000)
01A0:FFFF Large Crate, (4090, 1413, -2500) (0000, 438E, 0000)
01A0:FFFF Large Crate, (4090, 1413, -2260) (0000, E16C, 0000)
01A0:FFFF Large Crate, (4090, 1413, -2020) (0000, 13E9, 0000)
01A0:FFFF Large Crate, (4090, 1413, -1780) (0000, EB61, 0000)
01A0:FFFF Large Crate, (4090, 1413, -1540) (0000, DD28, 0000)

Setup 2: 00000200
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
05: Wind Settings: Forces Westward 00, Vertical 04, Southward 0A, Strength 50
0A: Room Mesh: 03000150
0B: There are 10 Object(s). List starts at 00000248
0116, 0170, 001A, 00D2, 0162, 000E, 0076, 0167, 012F, 0154, 
01: There are 21 actor(s). List starts at 0000025C
0138:0045 White Clothed Gerudo, (3719, 1413, -507) (0000, C000, 0000)
012F:0000 Horseback Archery target (hitbox), (3360, 1734, 485) (0000, 0000, 0000)
012F:0000 Horseback Archery target (hitbox), (3380, 1734, -4935) (0000, 0000, 0000)
012F:0001 Horseback Archery target (hitbox), (4490, 1670, -2815) (0000, 0000, 0000)
012F:0001 Horseback Archery target (hitbox), (4490, 1670, -1785) (0000, 0000, 0000)
012F:0002 Horseback Archery target (hitbox), (4490, 1720, -2295) (0000, 0000, 0000)
0014:FFFF Epona, (3705, 1413, -665) (0000, C000, 0000)
0141:031A Square Signpost, (3635, 1413, -360) (0000, C000, 0000)
01A0:FFFF Large Crate, (3303, 1441, -5018) (FFFF, FDDE, 0000)
01A0:FFFF Large Crate, (3330, 1441, 406) (FFFF, 0B61, 0000)
01A0:FFFF Large Crate, (3406, 1441, 414) (FFFF, 09F5, 0000)
01A0:FFFF Large Crate, (3446, 1441, -4875) (FFFF, 2666, 0000)
01A0:FFFF Large Crate, (3667, 1413, -243) (FFFF, 0000, 0000)
01A0:FFFF Large Crate, (3727, 1413, -243) (FFFF, 0000, 0000)
01A0:FFFF Large Crate, (4090, 1413, -2980) (FFFF, EAAB, 0000)
01A0:FFFF Large Crate, (4090, 1413, -2740) (FFFF, 0E39, 0000)
01A0:FFFF Large Crate, (4090, 1413, -2500) (FFFF, 438E, 0000)
01A0:FFFF Large Crate, (4090, 1413, -2260) (FFFF, E16C, 0000)
01A0:FFFF Large Crate, (4090, 1413, -2020) (FFFF, 13E9, 0000)
01A0:FFFF Large Crate, (4090, 1413, -1780) (FFFF, EB61, 0000)
01A0:FFFF Large Crate, (4090, 1413, -1540) (FFFF, DD28, 0000)

Setup 3: 000003B0
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
05: Wind Settings: Forces Westward 00, Vertical 00, Southward 32, Strength C8
0A: Room Mesh: 03000150
0B: There are 10 Object(s). List starts at 000003F8
0116, 0170, 001A, 0162, 000E, 0076, 0167, 012F, 0154, 0024, 
01: There are 15 actor(s). List starts at 0000040C
0141:031A Square Signpost, (3635, 1413, -360) (0000, C000, 0000)
01A0:FFFF Large Crate, (3303, 1441, -5018) (FFFF, FDDE, 0000)
01A0:FFFF Large Crate, (3330, 1441, 406) (FFFF, 0B61, 0000)
01A0:FFFF Large Crate, (3406, 1441, 414) (FFFF, 09F5, 0000)
01A0:FFFF Large Crate, (3446, 1441, -4875) (FFFF, 2666, 0000)
01A0:FFFF Large Crate, (3667, 1413, -243) (FFFF, 0000, 0000)
01A0:FFFF Large Crate, (3727, 1413, -243) (FFFF, 0000, 0000)
01A0:FFFF Large Crate, (4090, 1413, -2980) (FFFF, EAAB, 0000)
01A0:FFFF Large Crate, (4090, 1413, -2740) (FFFF, 0E39, 0000)
01A0:FFFF Large Crate, (4090, 1413, -2500) (FFFF, 438E, 0000)
01A0:FFFF Large Crate, (4090, 1413, -2260) (FFFF, E16C, 0000)
01A0:FFFF Large Crate, (4090, 1413, -2020) (FFFF, 13E9, 0000)
01A0:FFFF Large Crate, (4090, 1413, -1780) (FFFF, EB61, 0000)
01A0:FFFF Large Crate, (4090, 1413, -1540) (FFFF, DD28, 0000)
0095:B501 Gold Skulltula, Type 5, Group 15, Flag 01, (3377, 1734, -4935) (4000, 0000, 0000)

Cutscene 0: 00000500
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000150
0B: There are 12 Object(s). List starts at 00000540
000E, 0029, 0034, 0076, 001A, 00BD, 0027, 00D2, 0117, 0170, 0116, 012C, 
01: There are 28 actor(s). List starts at 00000558
0117:2FFF Silver Rupee, Type: ???, No Flag, (4090, 1450, -2980) (0000, 0000, 0000)
0117:2FFF Silver Rupee, Type: ???, No Flag, (4090, 1450, -2740) (0000, 0000, 0000)
0117:2FFF Silver Rupee, Type: ???, No Flag, (4090, 1450, -2500) (0000, 0000, 0000)
0117:2FFF Silver Rupee, Type: ???, No Flag, (4090, 1450, -2260) (0000, 0000, 0000)
0117:2FFF Silver Rupee, Type: ???, No Flag, (4090, 1450, -2020) (0000, 0000, 0000)
0117:2FFF Silver Rupee, Type: ???, No Flag, (4090, 1450, -1780) (0000, 0000, 0000)
0117:2FFF Silver Rupee, Type: ???, No Flag, (4090, 1450, -1540) (0000, 0000, 0000)
012F:0000 Horseback Archery target (hitbox), (3380, 1734, -4935) (0000, 0000, 0000)
012F:0000 Horseback Archery target (hitbox), (3360, 1734, 485) (0000, 0000, 0000)
012F:0001 Horseback Archery target (hitbox), (4490, 1670, -2815) (0000, 0000, 0000)
012F:0001 Horseback Archery target (hitbox), (4490, 1670, -1785) (0000, 0000, 0000)
012F:0002 Horseback Archery target (hitbox), (4490, 1720, -2295) (0000, 0000, 0000)
00DB:0002 Horseback Games, (3256, 1413, -2571) (0000, 0000, 0000)
0014:FFFF Epona, (3705, 1413, -665) (0000, C000, 0000)
01A0:FFFF Large Crate, (3303, 1441, -5018) (0000, FDDE, 0000)
01A0:FFFF Large Crate, (3330, 1441, 406) (FF4A, 0B61, 0000)
01A0:FFFF Large Crate, (3406, 1441, 414) (0000, 09F5, 0000)
01A0:FFFF Large Crate, (3446, 1441, -4875) (0000, 2666, 0000)
01A0:FFFF Large Crate, (3727, 1413, -243) (0000, 0000, 0000)
01A0:FFFF Large Crate, (3667, 1413, -243) (0000, 0000, 0000)
01A0:FFFF Large Crate, (4090, 1413, -2980) (0000, EAAB, 0000)
01A0:FFFF Large Crate, (4090, 1413, -2740) (0000, 0E39, 0000)
01A0:FFFF Large Crate, (4090, 1413, -2500) (0000, 438E, 0000)
01A0:FFFF Large Crate, (4090, 1413, -2260) (0000, E16C, 0000)
01A0:FFFF Large Crate, (4090, 1413, -2020) (0000, 13E9, 0000)
01A0:FFFF Large Crate, (4090, 1413, -1780) (0000, EB61, 0000)
01A0:FFFF Large Crate, (4090, 1413, -1540) (0000, DD28, 0000)
0141:031A Square Signpost, (3635, 1413, -360) (0000, C000, 0000)

Cutscene 1: 00000720
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000150
0B: There are 9 Object(s). List starts at 00000760
000E, 0029, 0034, 0076, 001A, 00BD, 0027, 00D2, 0117, 
01: There are 7 actor(s). List starts at 00000774
012F:0000 Horseback Archery target (hitbox), (3380, 1734, -4935) (0000, 0000, 0000)
012F:0000 Horseback Archery target (hitbox), (3360, 1734, 485) (0000, 0000, 0000)
012F:0001 Horseback Archery target (hitbox), (4490, 1670, -2815) (0000, 0000, 0000)
012F:0001 Horseback Archery target (hitbox), (4490, 1670, -1785) (0000, 0000, 0000)
012F:0002 Horseback Archery target (hitbox), (4490, 1720, -2295) (0000, 0000, 0000)
00DB:0002 Horseback Games, (3256, 1413, -2571) (0000, 0000, 0000)
003C:0001 Normal Horse, (3578, 1413, -2605) (0000, 0000, 0000)

Cutscene 2: 000007F0
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 02
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000150
0B: There are 8 Object(s). List starts at 00000830
000E, 0076, 001A, 0027, 0013, 0100, 0116, 012C, 
01: There are 6 actor(s). List starts at 00000840
01A0:FFFF Large Crate, (3330, 1441, 406) (FF4A, 0B61, 0000)
01A0:FFFF Large Crate, (3406, 1441, 414) (0000, 09F5, 0000)
01A0:FFFF Large Crate, (3381, 1489, 403) (FF4A, 0B61, 0000)
01A0:FFFF Large Crate, (3446, 1441, -4875) (0000, 2666, 0000)
01A0:FFFF Large Crate, (3443, 1489, -4876) (FF4A, FF4A, 0000)
01A0:FFFF Large Crate, (3303, 1441, -5018) (0000, FDDE, 0000)

