Scene at 021F6000
Setup 0: 00000000
15: Sound Settings: Reverb 2, Playback option 00, Song 02.
04: There are 1 room(s). List starts at 000000C8
0220F000 0221C1C0
0E: There are 1 transition actor(s). List starts at 000000B8.
00 FF -> 00 FF, 0009:003F, Door, No Flag, (1212, 1128, 3059) (0000, 8000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0F
03: Collision Header starts at 00003CE8
Offset to vertex array 00002F34
Offset to polygon array 00000304
Offset to polygon type defs 0000026C
Offset to camera data 00000244
Offset to water boxes 00003CD8
Size in bytes 15056
06: Entrance Index Definitions starts at 000000D0
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 00000210
 00) 0001EC  (-1269, 1371, 595) (727, 1371, 604) (727, 1376, -593) (729, 1373, -305) (676, 1619, -306) (482, 1625, -305)

00: There are 5 position(s). List starts at 00000068.
0000:0FFF Link, (-225, 1086, 3743) (0000, 9555, 0000)
0000:0DFF Link, (575, 1617, -310) (0000, 4000, 0000)
0000:0DFF Link, (2627, 1142, 2567) (0000, D05B, 0000)
0000:0700 Link, (908, 1561, -498) (0000, 8000, 0000)
0000:07FF Link, (913, 1109, 2937) (0000, 4000, 0000)
11: Skybox 1, Cast: Sunny, Fog? No
13: Exit List starts at 000000DC. 025A 007A 0578 0000
0F: There are 12 environment setting(s). List starts at 000000E4.

Room 0
Room at 0220F000
Setup 0: 00000000
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 0A
0A: Room Mesh: 03000410
0B: There are 10 Object(s). List starts at 00000040
00F0, 0088, 0097, 007C, 012F, 00E0, 0131, 0163, 0188, 0024, 
01: There are 59 actor(s). List starts at 00000054
003B:0000 Ambient Sound, Nothing, (641, 1510, 539) (0000, 0000, 0000)
014D:0085 Kaepora Gaebora, Type 2, Perm: 05, (-146, 1619, 2961) (0000, 0000, 0000)
01B9:380B Gossip Stone, (-1166, 1678, 1041) (0000, 24FA, 0000)
01B9:3912 Gossip Stone, (314, 1376, 3445) (0000, 0000, 0000)
0084:FFFF Talon, (860, 1571, -299) (0000, 4000, 0000)
0107:0004 Milk Crate, (910, 1561, -519) (0000, C000, 0000)
0107:0004 Milk Crate, (950, 1561, -459) (0000, 0000, 0000)
00F8:FFFF Hyrule Castle Gate, (1122, 1108, 2919) (0000, C000, 0000)
0111:7F00 Breakable Pot, Collectable: 00 Temp: 1F, (1140, 1128, 3104) (0000, 0000, 0000)
0111:7F01 Breakable Pot, Collectable: 01 Temp: 1F, (1140, 1128, 3141) (0000, 0000, 0000)
009B:01F6 Grotto, Bombable wall, Song of Storms, Chest: None, Flag 16, (996, 1571, 844) (0000, 9555, 0009)
00B3:FF02 Hyrule Guard, (1062, 1101, 2783) (0000, D3E9, 0000)
0112:18BF Invisible Collectible, 03 02 3F, (-72, 1896, 468) (0000, 0000, 0004)
0112:1ABF Invisible Collectible, 03 0A 3F, (-502, 1896, 468) (0000, 0000, 0004)
00E7:FFFF Child Malon, (48, 1090, 3332) (0000, B8E4, 0000)
0077:0202 Greenery, Small tree, Rand02, (-331, 1447, 1438) (0000, 0000, 0000)
0077:0202 Greenery, Small tree, Rand02, (-73, 1446, 1459) (0000, 0000, 0000)
0077:0202 Greenery, Small tree, Rand02, (421, 1409, 1397) (0000, 0000, 0000)
0077:0202 Greenery, Small tree, Rand02, (827, 1393, 1428) (0000, 0000, 0000)
0077:0202 Greenery, Small tree, Rand02, (943, 1415, 2051) (0000, 0000, 0000)
0077:0202 Greenery, Small tree, Rand02, (1022, 1385, 1444) (0000, 0000, 0000)
0077:0202 Greenery, Small tree, Rand02, (1209, 1412, 2242) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (1138, 1210, 3218) (0000, 8000, 0000)
0142:FFFF Hyrule Castle Guard, (-339, 1454, 1324) (0000, 40B6, 0000)
0142:FFFF Hyrule Castle Guard, (1032, 1374, 1297) (0000, 3111, 0000)
0142:FFFF Hyrule Castle Guard, (1065, 1354, 1132) (0000, 1C72, 0000)
0142:FFFF Hyrule Castle Guard, (1196, 1422, 2481) (0000, E2D8, 0000)
0142:FFFF Hyrule Castle Guard, (1554, 1393, 2271) (0000, F1C7, 0000)
0142:FFFF Hyrule Castle Guard, (2019, 1309, 1912) (0000, 0EEF, 0000)
0142:FFFF Hyrule Castle Guard, (2181, 1320, 1882) (0000, 071C, 0000)
0142:0001 Hyrule Castle Guard, (-354, 1571, 915) (0000, 0000, 0000)
0142:0001 Hyrule Castle Guard, (-215, 1571, 915) (0000, 0000, 0000)
0112:123F Invisible Collectible, 02 08 3F, (-1190, 1491, 561) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (-819, 1492, 613) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (-557, 1490, 568) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (-256, 1490, 598) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (62, 1491, 555) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (403, 1489, 587) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (725, 1490, 112) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (754, 1488, 395) (0000, 0000, 0001)
0112:123F Invisible Collectible, 02 08 3F, (755, 1489, -118) (0000, 0000, 0001)
0112:127F Invisible Collectible, 02 09 3F, (706, 1450, -663) (0000, 0000, 0001)
014E:0200 Small Rock, (-216, 1089, 2977) (0000, 0000, 0000)
014E:0200 Small Rock, (-110, 1090, 3006) (0000, 0000, 0000)
014E:0210 Small Rock, (-129, 1089, 2897) (0000, 0000, 0000)
0141:0304 Square Signpost, (2351, 1157, 2634) (0000, D05B, 0000)
0125:FF00 Regen Grass, (975, 1571, 919) (0000, 0000, 0000)
0125:FF00 Regen Grass, (1035, 1571, 882) (0000, 0000, 0000)
0077:0400 Greenery, Large tree, Rand04, (-145, 1089, 2961) (0000, 0000, 006F)
0077:0200 Greenery, Large tree, Rand02, (924, 1571, 872) (0000, 0000, 0000)
0077:0201 Greenery, Medium tree, Rand02, (1494, 1388, 2108) (0000, 0000, 0000)
0094:2324 Butterflies (defunct?), (559, 1478, 2451) (0000, 0000, 0000)
0094:2324 Butterflies (defunct?), (1720, 1413, 1979) (0000, 0000, 0000)
0094:3324 Butterflies (defunct?), (19, 1493, 1667) (0000, 0000, 0000)
0094:5324 Butterflies (defunct?), (-570, 1476, 2368) (0000, 0000, 0000)
0112:3FC4 Invisible Collectible, 07 1F 04, (593, 1617, -310) (0000, 0000, 0000)
0185:867F Check Spot, Disappears on Switch, dialog The current time is: [time]., No Flag, (1062, 1465, 2921) (0000, 4000, 0029)
0185:8EC1 Check Spot, Disappears on Switch, dialog ...???, Perm: 01, (2730, 1172, 2540) (0000, C000, 0029)
0127:8001 Brown Boulder, Perm: 01 Puzzle Solved Sound, (2730, 1142, 2540) (0000, 0000, 0000)

