Scene at 02247000
Setup 0: 00000000
18: Alternate headers start at 00000068.
15: Sound Settings: Reverb 4, Playback option Always Playing, Song 18.
04: There are 2 room(s). List starts at 000000DC
02257000 0225D880
0225E000 02270360
0E: There are 1 transition actor(s). List starts at 000000CC.
01 FF -> 00 FF, 0023:013F, Transition Plane, 01 FF -> 00 FF Type 4: No Flag, (13, 515, -1375) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  11
03: Collision Header starts at 000045A4
Offset to vertex array 00003864
Offset to polygon array 00000344
Offset to polygon type defs 0000024C
Offset to camera data 00000224
Offset to water boxes 00000000
Size in bytes 17324
06: Entrance Index Definitions starts at 000000EC
07: Elf_Message 1, Load Object 0002
00: There are 5 position(s). List starts at 0000007C.
0000:0FFF Link, (-1114, 1360, 2065) (0000, 51C7, 0000)
0000:0FFF Link, (-1705, 722, 13) (0000, 4EEF, 0000)
0000:0FFF Link, (12, -350, -1419) (0000, 8000, 0000)
0000:0FFF Link, (-1287, 829, 941) (0000, 471C, 0000)
0000:0DFF Link, (0, 441, 0) (0000, 8000, 0000)
11: Skybox 1, Cast: Sunny, Fog? No
13: Exit List starts at 000000F8. 01BD 01C1 0165 04BE
0F: There are 12 environment setting(s). List starts at 00000100.

Setup 2: 00007220
15: Sound Settings: Reverb 4, Playback option Always Playing, Song 18.
04: There are 2 room(s). List starts at 000072F8
02257000 0225D880
0225E000 02270360
0E: There are 1 transition actor(s). List starts at 000072E8.
01 FF -> 00 FF, 0023:013F, Transition Plane, 01 FF -> 00 FF Type 4: No Flag, (13, 515, -1375) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  11
03: Collision Header starts at 000045A4
Offset to vertex array 00003864
Offset to polygon array 00000344
Offset to polygon type defs 0000024C
Offset to camera data 00000224
Offset to water boxes 00000000
Size in bytes 17324
06: Entrance Index Definitions starts at 00007308
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 000074C0
 00) 007424  (-127, 421, -168) (-127, 963, -168) (-219, 995, 206) (-524, 1067, 360) (-649, 1067, 374) (-853, 1099, 254) (-830, 1125, 41) (-714, 1155, -5) (-613, 1131, 129) (-640, 1117, 348) (-807, 1117, 755) (-758, 1272, 933) (-594, 1183, 967) (-230, 1187, 994) (-63, 793, 994) (57, 796, 994) (317, 1149, 994) (1012, 1483, 1103) (1285, 1558, 912) (1482, 1087, 40) (1250, 951, -649) (644, 815, -913) (232, 726, -498) (-18, 576, -352) (-127, 523, -168) (-127, 421, -168)

00: There are 6 position(s). List starts at 00007288.
0000:0FFF Link, (-1121, 1360, 2076) (0000, 51C7, 0000)
0000:0FFF Link, (-1749, 722, 26) (0000, 4EEF, 0000)
0000:0FFF Link, (12, -350, -1419) (0000, 8000, 0000)
0000:0FFF Link, (-1287, 829, 941) (0000, 471C, 0000)
0000:0DFF Link, (0, 441, 0) (0000, 8000, 0000)
0000:0200 Link, (0, 441, 0) (0000, 8000, 0000)
11: Skybox 1, Cast: Sunny, Fog? No
13: Exit List starts at 00007314. 01BD 01C1 0165 04BE
0F: There are 12 environment setting(s). List starts at 0000731C.

Cutscene 0: 000074D0
15: Sound Settings: Reverb 4, Playback option Always Playing, Song 18.
04: There are 2 room(s). List starts at 00007558
02257000 0225D880
0225E000 02270360
0E: There are 1 transition actor(s). List starts at 00007548.
01 FF -> 00 FF, 0023:013F, Transition Plane, 01 FF -> 00 FF Type 4: No Flag, (13, 515, -1375) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  11
03: Collision Header starts at 000045A4
Offset to vertex array 00003864
Offset to polygon array 00000344
Offset to polygon type defs 0000024C
Offset to camera data 00000224
Offset to water boxes 00000000
Size in bytes 17324
06: Entrance Index Definitions starts at 00007568
07: Elf_Message 1, Load Object 0002
00: There are 1 position(s). List starts at 00007538.
0000:0FFF Link, (-821, 769, 1221) (0000, 0000, 0000)
11: Skybox 1, Cast: Sunny, Fog? No
13: Exit List starts at 0000756C. 01BD 01C1 0165 04BE 04F2 0000
0F: There are 4 environment setting(s). List starts at 00007578.
17: Cutscene starts at 000045D0

Cutscene 1: 000075D0
15: Sound Settings: Reverb 4, Playback option Always Playing, Song 18.
04: There are 2 room(s). List starts at 00007658
02257000 0225D880
0225E000 02270360
0E: There are 1 transition actor(s). List starts at 00007648.
01 FF -> 00 FF, 0023:013F, Transition Plane, 01 FF -> 00 FF Type 4: No Flag, (13, 515, -1375) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  11
03: Collision Header starts at 000045A4
Offset to vertex array 00003864
Offset to polygon array 00000344
Offset to polygon type defs 0000024C
Offset to camera data 00000224
Offset to water boxes 00000000
Size in bytes 17324
06: Entrance Index Definitions starts at 00007668
07: Elf_Message 1, Load Object 0002
00: There are 1 position(s). List starts at 00007638.
0000:0FFF Link, (-821, 769, 1221) (0000, 0000, 0000)
11: Skybox 1, Cast: Sunny, Fog? No
13: Exit List starts at 0000766C. 01BD 01C1 0165 04BE 04F2 0000
0F: There are 4 environment setting(s). List starts at 00007678.
17: Cutscene starts at 000068B0

Room 0
Room at 02257000
Setup 0: 00000000
18: Alternate headers start at 00000040.
16: Sound Settings: Echo 7
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 03
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 8 Object(s). List starts at 00000054
00B1, 0061, 0064, 0090, 011E, 012F, 012C, 0163, 

Setup 2: 000000C0
16: Sound Settings: Echo 7
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 03
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 8 Object(s). List starts at 00000100
00B1, 0061, 0064, 0090, 011E, 012F, 012C, 0163, 
01: There are 1 actor(s). List starts at 00000110
0165:2804 Proximity Weather Effect, (0, 421, 0) (0000, 0000, 0000)

Cutscene 0: 00000120
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 6 Object(s). List starts at 00000158
00B1, 002C, 0061, 0064, 0090, 005D, 

Cutscene 1: 00000170
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000070
0B: There are 6 Object(s). List starts at 000001A8
00B1, 002C, 0061, 0064, 0090, 005D, 

Room 1
Room at 0225E000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 7
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 03
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000300
0B: There are 13 Object(s). List starts at 0000005C
00B1, 0061, 0064, 0090, 011E, 012F, 012C, 0163, 0188, 0024, 0168, 0170, 00BD, 
01: There are 40 actor(s). List starts at 00000078
003B:0006 Ambient Sound, Fire Temple’s lower ambient noise, (14, 202, 22) (0000, 0000, 0000)
0015:2002 Collectable Red rupee, Temp: 00, (675, 395, -718) (0000, 0000, 0000)
0015:2102 Collectable Red rupee, Temp: 01, (1117, 379, -185) (0000, 0000, 0000)
0015:2201 Collectable Blue rupee, Temp: 02, (1117, 379, -248) (0000, 0000, 0000)
0015:2301 Collectable Blue rupee, Temp: 03, (1116, 379, -128) (0000, 0000, 0000)
0015:2401 Collectable Blue rupee, Temp: 04, (1159, 379, -162) (0000, 0000, 0000)
0015:2501 Collectable Blue rupee, Temp: 05, (1158, 379, -227) (0000, 0000, 0000)
0015:2601 Collectable Blue rupee, Temp: 06, (1078, 379, -226) (0000, 0000, 0000)
0015:2701 Collectable Blue rupee, Temp: 07, (1078, 379, -164) (0000, 0000, 0000)
01B9:3805 Gossip Stone, (1299, 1476, 1656) (0000, 78E4, 0000)
0015:0206 Collectable Heart Piece, Perm: 02, (4, 749, 1208) (0000, 0000, 0000)
01D2:00FF Bronze Boulder, (-1699, 722, -472) (0000, 349F, 0000)
01D2:00FF Bronze Boulder, (-1332, 829, 921) (0000, 0000, 0000)
01D2:00FF Bronze Boulder, (-1303, 829, 975) (0000, 0000, 0000)
01D2:00FF Bronze Boulder, (-1060, 829, 944) (0000, DC72, 0000)
0111:7F3F Breakable Pot, Collectable: 3F Temp: 1F, (-1641, 722, -127) (0000, 0000, 0000)
0111:7F3F Breakable Pot, Collectable: 3F Temp: 1F, (-1606, 722, -166) (0000, 0000, 0000)
0111:7F3F Breakable Pot, Collectable: 3F Temp: 1F, (-1590, 722, 132) (0000, 0000, 0000)
0111:7F3F Breakable Pot, Collectable: 3F Temp: 1F, (-1546, 723, 141) (0000, 0000, 0000)
009B:007A Grotto, Generic, Visible, Chest: Bombs (20), Flag 1A, (40, 1233, 1770) (0000, 238E, 0000)
009B:00F9 Grotto, Three Deku Salescrubs, Visible, Chest: None, Flag 19, (-1699, 722, -472) (0000, 31C7, 0004)
006E:0003 Warp Pad, (0, 421, 0) (0000, 0000, 0000)
01A9:0001 Explodable Crater Wall, (1310, 1476, 1566) (0000, 0000, 0000)
00BF:FFFF Crater Smoke Cone, (-733, 1128, 132) (0000, 038E, 0000)
00BF:FFFF Crater Smoke Cone, (620, 1138, 69) (0000, 02D8, 0000)
0039:0B0A Gameplay_keep Items, (-1610, 722, 95) (0000, 71C7, 0000)
01CF:5001 Skulltula Sprouting from Bean Spot, (-127, 421, -168) (0000, 0000, 0000)
014E:FF01 Small Rock, (-20, 472, -659) (0000, B27D, 0000)
014E:FF01 Small Rock, (38, 471, -627) (0000, 1B06, 0000)
014E:FF01 Small Rock, (92, 469, -610) (0000, 0000, 0000)
014E:0A00 Small Rock, (1261, 1475, 1533) (0000, 0000, 0000)
014E:0A00 Small Rock, (1356, 1478, 1541) (0000, 0000, 0000)
0151:0202 Shrubs or Rocks, (40, 1233, 1770) (0000, 0000, 0000)
0126:1F03 Bean Planting Spot, (-127, 421, -168) (0000, 0000, 0000)
0195:0005 Ground Deku Scrub, Bombs, (-853, 769, 1196) (0000, 0000, 0000)
0127:801D Brown Boulder, Perm: 1D Puzzle Solved Sound, (40, 1233, 1770) (0000, 0000, 0000)
0127:001E Brown Boulder, Perm: 1E, (236, 1210, 1199) (0000, 0000, 0000)
0127:001F Brown Boulder, Perm: 1F, (-504, 1144, 1070) (0000, 0000, 0000)
01A0:7080 Large Crate, (-950, 1360, 1892) (FFFF, 160B, 0000)
0015:0806 Collectable Heart Piece, Perm: 08, (-734, 1167, 132) (0000, 0000, 0000)

Setup 2: 000004C0
16: Sound Settings: Echo 7
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 03
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000300
0B: There are 13 Object(s). List starts at 00000500
00B1, 0061, 0064, 0090, 011E, 012F, 012C, 0163, 0188, 005D, 008A, 0154, 0048, 
01: There are 49 actor(s). List starts at 0000051C
003B:0006 Ambient Sound, Fire Temple’s lower ambient noise, (14, 202, 22) (0000, 0000, 0000)
01B9:3805 Gossip Stone, (1299, 1476, 1656) (0000, 78E4, 0000)
0015:0206 Collectable Heart Piece, Perm: 02, (4, 749, 1208) (0000, 0000, 0000)
0015:0806 Collectable Heart Piece, Perm: 08, (-734, 1167, 132) (0000, 0000, FF4A)
01D2:0015 Bronze Boulder, (-1332, 829, 921) (0000, 0000, 0000)
01D2:0016 Bronze Boulder, (-1303, 829, 975) (0000, 0000, 0000)
01D2:0017 Bronze Boulder, (-1699, 722, -472) (0000, 349F, 0000)
01D2:0018 Bronze Boulder, (-1060, 829, 944) (0000, DC72, 0000)
0069:FFFE Bubble (flying skull), (162, 247, -780) (0000, 0000, 0000)
0069:FFFE Bubble (flying skull), (437, 231, -576) (0000, 216C, 0000)
0069:FFFE Bubble (flying skull), (925, 247, -579) (0000, E222, 0000)
0069:FFFE Bubble (flying skull), (990, 236, -234) (0000, 5D28, 0000)
0069:FFFE Bubble (flying skull), (1238, 229, 283) (0000, C000, 0000)
0111:4103 Breakable Pot, Collectable: 03 Temp: 00, (-1606, 722, -166) (0000, 0000, 0000)
0111:4308 Breakable Pot, Collectable: 08 Temp: 01, (-1641, 722, -127) (0000, 0000, 0000)
0111:4501 Breakable Pot, Collectable: 01 Temp: 02, (-1590, 722, 132) (0000, 0000, 0000)
0111:470F Breakable Pot, Collectable: 0F Temp: 03, (-1546, 723, 141) (0000, 0000, 0000)
005D:0006 Warp Portal, (0, 441, 0) (0000, 0000, 0000)
01AB:40FF Tower of Rupees, (1122, 367, 435) (0000, 0000, 0000)
009B:007A Grotto, Generic, Visible, Chest: Bombs (20), Flag 1A, (40, 1233, 1770) (0000, 238E, 0000)
009B:00F9 Grotto, Three Deku Salescrubs, Visible, Chest: None, Flag 19, (-1699, 722, -472) (0000, 31C7, 0004)
01C9:0A3F Green Navi Spot, (1169, 367, 448) (0000, 8000, 0003)
01C9:0A3F Green Navi Spot, (1158, 379, -213) (0000, 0000, 0003)
0048:0007 Sheik?, (-340, 460, -331) (0000, ECCD, 0000)
0165:2804 Proximity Weather Effect, (0, 421, 0) (0000, 0000, 0000)
006E:0003 Warp Pad, (0, 421, 0) (0000, 0000, 0000)
01A9:0001 Explodable Crater Wall, (1310, 1476, 1566) (0000, 0000, 0000)
00BF:FFFF Crater Smoke Cone, (-733, 1128, 132) (0000, 038E, 0000)
00BF:FFFF Crater Smoke Cone, (-733, 1128, 132) (0000, 038E, 0000)
00BF:FFFF Crater Smoke Cone, (620, 1138, 69) (0000, 02D8, 0000)
00BF:FFFF Crater Smoke Cone, (620, 1138, 69) (0000, 02D8, 0000)
0039:0B0A Gameplay_keep Items, (-1610, 722, 95) (0000, 71C7, 0000)
0039:0B0A Gameplay_keep Items, (-1610, 722, 95) (0000, 71C7, 0000)
014E:0700 Small Rock, (-50, 476, -714) (0000, 0000, 0000)
014E:0700 Small Rock, (-26, 476, -807) (0000, 0FA5, 0000)
014E:0700 Small Rock, (61, 476, -763) (0000, ECCD, 0000)
014E:0700 Small Rock, (71, 471, -610) (0000, A9F5, 0000)
014E:0700 Small Rock, (79, 476, -700) (0000, E444, 0000)
0151:0702 Shrubs or Rocks, (40, 1233, 1770) (0000, 0000, 0000)
0112:3FDC Invisible Collectible, 07 1F 1C, (-1353, 829, 929) (0000, 0000, 0000)
0112:3FDC Invisible Collectible, 07 1F 1C, (-1343, 829, 951) (0000, 0000, 0000)
0112:3FDC Invisible Collectible, 07 1F 1C, (-1333, 829, 974) (0000, 0000, 0000)
0112:3FDC Invisible Collectible, 07 1F 1C, (-1324, 829, 996) (0000, 0000, 0000)
0126:0003 Bean Planting Spot, (-127, 421, -168) (0000, 0000, 0002)
0185:8EDC Check Spot, Disappears on Switch, dialog ...???, Perm: 1C, (-1329, 880, 955) (0000, 5111, 002A)
0127:001E Brown Boulder, Perm: 1E, (236, 1210, 1199) (0000, 0000, 0000)
0127:001F Brown Boulder, Perm: 1F, (-504, 1144, 1070) (0000, 0000, 0000)
0127:801D Brown Boulder, Perm: 1D Puzzle Solved Sound, (40, 1233, 1770) (0000, 0000, 0000)
0112:12BF Invisible Collectible, 02 0A 3F, (6, 311, -640) (0000, 0000, 0001)

Cutscene 0: 00000830
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000300
0B: There are 8 Object(s). List starts at 00000870
00B1, 002C, 0061, 0064, 0090, 005D, 008A, 00B6, 
01: There are 12 actor(s). List starts at 00000880
003B:0006 Ambient Sound, Fire Temple’s lower ambient noise, (14, 202, 22) (0000, 0000, 0000)
00D0:0000 2D Bombable Wall, (-1342, 829, 968) (0000, 527D, 0000)
00D0:0001 2D Bombable Wall, (1302, 1476, 1566) (0000, 8000, 0000)
0040:FF00 Megaton Statue Base, No Flag, (-1069, 829, 934) (0000, A000, 0000)
0040:FF00 Megaton Statue Base, No Flag, (-1055, 829, 853) (0000, 0000, 0000)
006E:0003 Warp Pad, (-820, 769, 1210) (0000, 0000, 0000)
00BF:FFFF Crater Smoke Cone, (-733, 1128, 132) (0000, 038E, 0000)
00BF:FFFF Crater Smoke Cone, (620, 1138, 69) (0000, 02D8, 0000)
0040:FF00 Megaton Statue Base, No Flag, (-1055, 889, 853) (0000, 0000, 0000)
0048:0000 Sheik?, (-821, 769, 1396) (0000, 0000, 0000)
008C:0008 ???, (-820, 769, 1164) (0000, 0000, 0000)
01A9:00FF Explodable Crater Wall, (1310, 1476, 1566) (0000, 0000, 0000)

Cutscene 1: 00000940
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 00
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF 00
0A: Room Mesh: 03000300
0B: There are 8 Object(s). List starts at 00000980
00B1, 002C, 0061, 0064, 0090, 005D, 008A, 00B6, 
01: There are 12 actor(s). List starts at 00000990
003B:0006 Ambient Sound, Fire Temple’s lower ambient noise, (14, 202, 22) (0000, 0000, 0000)
00D0:0000 2D Bombable Wall, (-1342, 829, 968) (0000, 527D, 0000)
00D0:0001 2D Bombable Wall, (1302, 1476, 1566) (0000, 8000, 0000)
0040:FF00 Megaton Statue Base, No Flag, (-1069, 829, 934) (0000, A000, 0000)
0040:FF00 Megaton Statue Base, No Flag, (-1055, 829, 853) (0000, 0000, 0000)
006E:0003 Warp Pad, (-820, 769, 1210) (0000, 0000, 0000)
00BF:FFFF Crater Smoke Cone, (-733, 1128, 132) (0000, 038E, 0000)
00BF:FFFF Crater Smoke Cone, (620, 1138, 69) (0000, 02D8, 0000)
0040:FF00 Megaton Statue Base, No Flag, (-1055, 889, 853) (0000, 0000, 0000)
0048:0000 Sheik?, (-821, 769, 1396) (0000, 0000, 0000)
008C:0008 ???, (-820, 769, 1164) (0000, 0000, 0000)
01A9:00FF Explodable Crater Wall, (1310, 1476, 1566) (0000, 0000, 0000)

