Scene at 02271000
Setup 0: 00000000
18: Alternate headers start at 00000070.
15: Sound Settings: Reverb 3, Playback option Always Playing, Song 30.
04: There are 4 room(s). List starts at 000000F4
0227C000 0228E7D0
0228F000 02295200
02296000 022A79B0
022A8000 022C5CF0
0E: There are 3 transition actor(s). List starts at 000000C4.
03 FF -> 02 FF, 0023:013F, Transition Plane, 03 FF -> 02 FF Type 4: No Flag, (-332, 375, 935) (0000, 7BBC, 0000)
00 FF -> 03 FF, 0023:013F, Transition Plane, 00 FF -> 03 FF Type 4: No Flag, (-1058, 600, -178) (0000, C000, 0000)
01 FF -> 03 FF, 0023:003F, Transition Plane, 01 FF -> 03 FF Type 0: No Flag, (-69, 31, -589) (0000, 8000, 0000)
19: JPEG background camera related: 00 Overworld Region:  12
03: Collision Header starts at 000059AC
Offset to vertex array 000047F4
Offset to polygon array 000002B4
Offset to polygon type defs 000001DC
Offset to camera data 000001B4
Offset to water boxes 00000000
Size in bytes 22564
06: Entrance Index Definitions starts at 00000114
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 00000190
 00) 00013C  (520, 399, 565) (45, 400, 767) (-259, 397, 556) (-495, 400, 552) (-435, 397, 230) (-568, 400, -22) (-434, 397, -194) (-478, 400, -662) (-185, 399, -662) (-69, 401, -874) (401, 397, -530) (570, 399, 72) (428, 397, 298) (520, 399, 565)

00: There are 4 position(s). List starts at 00000084.
0000:0FFF Link, (56, 600, 1104) (0000, 8000, 0000)
0000:0D00 Link, (90, 40, -1416) (0000, 0000, 0000)
0000:0DFF Link, (-134, -3, -42) (0000, 4CCD, 0000)
0000:0DFF Link, (441, 196, 1153) (0000, 8CCD, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000011C. 01B9 0246 037C 04D6
0F: There are 1 environment setting(s). List starts at 00000124.

Setup 2: 00007A30
15: Sound Settings: Reverb 3, Playback option Always Playing, Song 30.
04: There are 4 room(s). List starts at 00007B08
0227C000 0228E7D0
0228F000 02295200
02296000 022A79B0
022A8000 022C5CF0
0E: There are 3 transition actor(s). List starts at 00007AD8.
03 FF -> 02 FF, 0023:013F, Transition Plane, 03 FF -> 02 FF Type 4: No Flag, (-332, 375, 935) (0000, 7BBC, 0000)
00 FF -> 03 FF, 0023:013F, Transition Plane, 00 FF -> 03 FF Type 4: No Flag, (-1058, 600, -178) (0000, C000, 0000)
01 FF -> 03 FF, 0023:003F, Transition Plane, 01 FF -> 03 FF Type 0: No Flag, (-69, 31, -589) (0000, 8000, 0000)
19: JPEG background camera related: 00 Overworld Region:  12
03: Collision Header starts at 000059AC
Offset to vertex array 000047F4
Offset to polygon array 000002B4
Offset to polygon type defs 000001DC
Offset to camera data 000001B4
Offset to water boxes 00000000
Size in bytes 22564
06: Entrance Index Definitions starts at 00007B28
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 00007B94
 00) 007B50  (252, 397, -408) (190, 400, -791) (-173, 400, -831) (-453, 398, -539) (-515, 398, -89) (-442, 400, 609) (-46, 399, 736) (514, 399, 544) (516, 398, 45) (463, 397, -274) (252, 397, -408)

00: There are 4 position(s). List starts at 00007A98.
0000:0FFF Link, (56, 600, 1104) (0000, 8000, 0000)
0000:0D00 Link, (47, 40, -1523) (0000, E889, 0000)
0000:0DFF Link, (-134, -3, -42) (0000, 4CCD, 0000)
0000:0DFF Link, (441, 196, 1153) (0000, 8CCD, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00007B30. 01B9 0246 037C 04D6
0F: There are 1 environment setting(s). List starts at 00007B38.

Cutscene 0: 00007BA0
15: Sound Settings: Reverb 3, Playback option Always Playing, Song 7F.
04: There are 4 room(s). List starts at 00007C60
0227C000 0228E7D0
0228F000 02295200
02296000 022A79B0
022A8000 022C5CF0
0E: There are 3 transition actor(s). List starts at 00007C30.
03 FF -> 02 FF, 0023:013F, Transition Plane, 03 FF -> 02 FF Type 4: No Flag, (-332, 375, 935) (0000, 7BBC, 0000)
00 FF -> 03 FF, 0023:013F, Transition Plane, 00 FF -> 03 FF Type 4: No Flag, (-1058, 600, -178) (0000, C000, 0000)
01 FF -> 03 FF, 0023:003F, Transition Plane, 01 FF -> 03 FF Type 0: No Flag, (-69, 31, -589) (0000, 8000, 0000)
19: JPEG background camera related: 00 Overworld Region:  12
03: Collision Header starts at 000059AC
Offset to vertex array 000047F4
Offset to polygon array 000002B4
Offset to polygon type defs 000001DC
Offset to camera data 000001B4
Offset to water boxes 00000000
Size in bytes 22564
06: Entrance Index Definitions starts at 00007C80
07: Elf_Message 1, Load Object 0002
00: There are 1 position(s). List starts at 00007C10.
0000:0DFF Link, (90, 40, -1416) (0000, 0000, 0000)
01: There are 1 actor(s). List starts at 00007C20
01C4:00FF Goron Room Door, (-70, -5, -454) (0000, 0000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00007C84. 01B9 0246 037C 04D2
0F: There are 4 environment setting(s). List starts at 00007C8C.
17: Cutscene starts at 00006930

Cutscene 1: 00007CF0
15: Sound Settings: Reverb 3, Playback option Always Playing, Song 67.
04: There are 4 room(s). List starts at 00007D98
0227C000 0228E7D0
0228F000 02295200
02296000 022A79B0
022A8000 022C5CF0
0E: There are 3 transition actor(s). List starts at 00007D68.
03 FF -> 02 FF, 0023:013F, Transition Plane, 03 FF -> 02 FF Type 4: No Flag, (-332, 375, 935) (0000, 7BBC, 0000)
00 FF -> 03 FF, 0023:013F, Transition Plane, 00 FF -> 03 FF Type 4: No Flag, (-1058, 600, -178) (0000, C000, 0000)
01 FF -> 03 FF, 0023:003F, Transition Plane, 01 FF -> 03 FF Type 0: No Flag, (-69, 31, -589) (0000, 8000, 0000)
19: JPEG background camera related: 00 Overworld Region:  12
03: Collision Header starts at 000059AC
Offset to vertex array 000047F4
Offset to polygon array 000002B4
Offset to polygon type defs 000001DC
Offset to camera data 000001B4
Offset to water boxes 00000000
Size in bytes 22564
06: Entrance Index Definitions starts at 00007DB8
07: Elf_Message 1, Load Object 0003
00: There are 1 position(s). List starts at 00007D58.
0000:00FF Link, (-23, 40, -1234) (0000, 4D83, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00007DBC. 01B9 0246 037C 04D2
0F: There are 1 environment setting(s). List starts at 00007DC4.
17: Cutscene starts at 00007840

Room 0
Room at 0227C000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000390
0B: There are 7 Object(s). List starts at 0000005C
00AF, 0031, 0163, 0188, 000E, 0170, 0024, 
01: There are 50 actor(s). List starts at 0000006C
014E:FF01 Small Rock, (-1479, 541, -794) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1478, 530, -855) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1474, 571, -624) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1471, 520, -993) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1467, 520, -1064) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1460, 520, -1121) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1451, 582, -567) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1448, 561, -672) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1440, 520, -1174) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1437, 520, -1342) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1424, 520, -1245) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1424, 574, -609) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1399, 520, -1300) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1394, 566, -654) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1343, 558, -698) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1319, 520, -1086) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1312, 520, -1039) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1306, 534, -837) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1279, 566, -656) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1255, 533, -840) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1246, 520, -1075) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1244, 576, -589) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1210, 531, -852) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1206, 571, -627) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1187, 523, -896) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1157, 520, -954) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1130, 520, -1137) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1120, 520, -1001) (0000, 0000, 0000)
000A:5AC0 Chest, Small, reward 56: Yellow Rupee, chest flag: 00, bound to Perm: 00, (-1508, 520, -1278) (0000, 8000, 0000)
000A:5AA1 Chest, Small, reward 55: Purple Rupee, chest flag: 01, bound to Perm: 00, (-1197, 520, -1269) (0000, 8000, 0000)
000A:5AA2 Chest, Small, reward 55: Purple Rupee, chest flag: 02, bound to Perm: 00, (-1310, 520, -1267) (0000, 8000, 0000)
0127:0020 Brown Boulder, Temp: 00, (-1342, 571, -628) (0000, 0000, 0000)
0127:0021 Brown Boulder, Temp: 01, (-1456, 593, -501) (0000, 0000, 0000)
0127:0022 Brown Boulder, Temp: 02, (-1233, 590, -511) (0000, 0000, 0000)
0127:0023 Brown Boulder, Temp: 03, (-1137, 566, -657) (0000, 0000, 0000)
0127:0024 Brown Boulder, Temp: 04, (-1124, 520, -913) (0000, 0000, 0000)
0127:0025 Brown Boulder, Temp: 05, (-1326, 545, -771) (0000, 0000, 0000)
0127:0026 Brown Boulder, Temp: 06, (-1469, 551, -737) (0000, 0000, 0000)
0127:0027 Brown Boulder, Temp: 07, (-1476, 520, -921) (0000, 0000, 0000)
0127:0028 Brown Boulder, Temp: 08, (-1391, 520, -1087) (0000, 0000, 0000)
0127:0029 Brown Boulder, Temp: 09, (-1222, 520, -997) (0000, 0000, 0000)
01D2:002A Bronze Boulder, (-1541, 570, -631) (0000, 0000, 0000)
01D2:002B Bronze Boulder, (-1536, 529, -861) (0000, 0000, 0000)
01D2:002C Bronze Boulder, (-1536, 520, -1102) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1179, 520, -1098) (0000, 0000, 0000)
01D2:002F Bronze Boulder, (-1534, 549, -752) (0000, 0000, 0000)
01D2:0030 Bronze Boulder, (-1536, 520, -991) (0000, 0000, 0000)
014E:0B10 Small Rock, (-1197, 520, -1329) (0000, 0000, 0000)
01B9:3815 Gossip Stone, (-1253, 520, -1265) (0000, 0000, 0000)
01A0:7040 Large Crate, (-1124, 520, -1339) (0000, 0000, 0000)

Setup 2: 000003C0
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000390
0B: There are 6 Object(s). List starts at 00000400
00AF, 0031, 0163, 0188, 000E, 0170, 
01: There are 50 actor(s). List starts at 0000040C
01B9:3815 Gossip Stone, (-1253, 520, -1265) (0000, 0000, 0000)
01D2:002A Bronze Boulder, (-1541, 570, -631) (0000, 0000, 0000)
01D2:002B Bronze Boulder, (-1536, 529, -861) (0000, 0000, 0000)
01D2:002C Bronze Boulder, (-1536, 520, -1102) (0000, 0000, 0000)
01D2:002F Bronze Boulder, (-1534, 549, -752) (0000, 0000, 0000)
01D2:0030 Bronze Boulder, (-1536, 520, -991) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1479, 541, -794) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1478, 530, -855) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1474, 571, -624) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1471, 520, -993) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1467, 520, -1064) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1460, 520, -1121) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1451, 582, -567) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1448, 561, -672) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1440, 520, -1174) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1437, 520, -1342) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1424, 520, -1245) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1424, 574, -609) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1399, 520, -1300) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1394, 566, -654) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1343, 558, -698) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1319, 520, -1086) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1312, 520, -1039) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1306, 534, -837) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1279, 566, -656) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1255, 533, -840) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1246, 520, -1075) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1244, 576, -589) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1210, 531, -852) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1206, 571, -627) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1187, 523, -896) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1157, 520, -954) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1130, 520, -1137) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1120, 520, -1001) (0000, 0000, 0000)
014E:FF01 Small Rock, (-1179, 520, -1098) (0000, 0000, 0000)
014E:0B10 Small Rock, (-1197, 520, -1329) (0000, 0000, 0000)
0127:0020 Brown Boulder, Temp: 00, (-1342, 571, -628) (0000, 0000, 0000)
0127:0021 Brown Boulder, Temp: 01, (-1456, 593, -501) (0000, 0000, 0000)
0127:0022 Brown Boulder, Temp: 02, (-1233, 590, -511) (0000, 0000, 0000)
0127:0023 Brown Boulder, Temp: 03, (-1137, 566, -657) (0000, 0000, 0000)
0127:0024 Brown Boulder, Temp: 04, (-1124, 520, -913) (0000, 0000, 0000)
0127:0025 Brown Boulder, Temp: 05, (-1326, 545, -771) (0000, 0000, 0000)
0127:0026 Brown Boulder, Temp: 06, (-1469, 551, -737) (0000, 0000, 0000)
0127:0027 Brown Boulder, Temp: 07, (-1476, 520, -921) (0000, 0000, 0000)
0127:0028 Brown Boulder, Temp: 08, (-1391, 520, -1087) (0000, 0000, 0000)
0127:0029 Brown Boulder, Temp: 09, (-1222, 520, -997) (0000, 0000, 0000)
01A0:FFFF Large Crate, (-1124, 520, -1339) (0000, 0000, 0000)
000A:5AC0 Chest, Small, reward 56: Yellow Rupee, chest flag: 00, bound to Perm: 00, (-1508, 520, -1278) (0000, 8000, 0000)
000A:5AA1 Chest, Small, reward 55: Purple Rupee, chest flag: 01, bound to Perm: 00, (-1197, 520, -1269) (0000, 8000, 0000)
000A:5AA2 Chest, Small, reward 55: Purple Rupee, chest flag: 02, bound to Perm: 00, (-1310, 520, -1267) (0000, 8000, 0000)

Cutscene 0: 00000730
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000390
0B: There are 8 Object(s). List starts at 00000770
00AF, 009D, 0126, 00C9, 011E, 012C, 000E, 002B, 
01: There are 89 actor(s). List starts at 00000780
0127:00FF Brown Boulder, invalid, (-1393, 520, -1238) (0000, BF4A, 0000)
0127:00FF Brown Boulder, invalid, (-1399, 520, -916) (0000, B1C7, 0000)
0127:00FF Brown Boulder, invalid, (-1533, 534, -833) (0000, 8000, 0000)
0127:00FF Brown Boulder, invalid, (-1309, 520, -971) (0000, ED83, 0000)
0127:00FF Brown Boulder, invalid, (-1320, 520, -1123) (0000, F49F, 0000)
0127:00FF Brown Boulder, invalid, (-1132, 520, -1164) (0000, 38E4, 0000)
0127:00FF Brown Boulder, invalid, (-1364, 520, -1177) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1169, 520, -1045) (0000, 80B6, 0000)
0127:00FF Brown Boulder, invalid, (-1194, 520, -1104) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1547, 520, -1132) (0000, E222, 0000)
0127:00FF Brown Boulder, invalid, (-1261, 520, -1201) (0000, 1111, 0000)
0127:00FF Brown Boulder, invalid, (-1307, 520, -1246) (0000, 5D28, 0000)
0127:00FF Brown Boulder, invalid, (-1353, 520, -1279) (0000, 0E39, 0000)
0127:00FF Brown Boulder, invalid, (-1168, 520, -1202) (0000, ECCD, 0000)
0127:00FF Brown Boulder, invalid, (-1207, 520, -1195) (0000, 1DDE, 0000)
0127:00FF Brown Boulder, invalid, (-1152, 520, -1087) (0000, EE39, 0000)
0127:00FF Brown Boulder, invalid, (-1251, 520, -1113) (0000, A93F, 0000)
0127:00FF Brown Boulder, invalid, (-1470, 541, -795) (0000, F3E9, 0000)
0127:00FF Brown Boulder, invalid, (-1466, 520, -974) (0000, 5111, 0000)
0127:00FF Brown Boulder, invalid, (-1160, 534, -836) (0000, 949F, 0000)
0127:00FF Brown Boulder, invalid, (-1393, 520, -981) (0000, 8C17, 0000)
0127:00FF Brown Boulder, invalid, (-1233, 520, -943) (0000, 160B, 0000)
0127:00FF Brown Boulder, invalid, (-1155, 524, -892) (0000, A16C, 0000)
0127:00FF Brown Boulder, invalid, (-1540, 520, -964) (0000, DE94, 0000)
0127:00FF Brown Boulder, invalid, (-1487, 520, -1199) (0000, 3E94, 0000)
0127:00FF Brown Boulder, invalid, (-1268, 520, -1042) (0000, 29F5, 0000)
0127:00FF Brown Boulder, invalid, (-1529, 524, -892) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1475, 520, -1079) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1427, 520, -1198) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1325, 520, -1328) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1443, 531, -853) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1450, 520, -1136) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1211, 524, -889) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1233, 534, -833) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1361, 532, -847) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1303, 528, -866) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1376, 520, -1119) (0000, 5777, 0000)
0127:00FF Brown Boulder, invalid, (-1329, 520, -912) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1394, 520, -1036) (0000, E5B0, 0000)
0127:00FF Brown Boulder, invalid, (-1439, 520, -1021) (0000, 199A, 0000)
0127:00FF Brown Boulder, invalid, (-1474, 521, -906) (0000, F111, 0000)
0127:00FF Brown Boulder, invalid, (-1321, 520, -1048) (0000, 1D28, 0000)
0127:00FF Brown Boulder, invalid, (-1268, 523, -897) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1144, 520, -979) (0000, EAAB, 0000)
0127:00FF Brown Boulder, invalid, (-1220, 520, -1028) (0000, 8000, 0000)
0127:00FF Brown Boulder, invalid, (-1551, 520, -1194) (0000, ED83, 0000)
0127:00FF Brown Boulder, invalid, (-1549, 520, -1061) (0000, DDDE, 0000)
0127:00FF Brown Boulder, invalid, (-1494, 520, -1038) (0000, 1B06, 0000)
0127:00FF Brown Boulder, invalid, (-1407, 537, -816) (0000, D3E9, 0000)
0127:00FF Brown Boulder, invalid, (-1540, 546, -769) (0000, 8000, 0000)
0127:00FF Brown Boulder, invalid, (-1127, 545, -774) (0000, D1C7, 0000)
0127:00FF Brown Boulder, invalid, (-1199, 541, -795) (0000, D111, 0000)
0127:00FF Brown Boulder, invalid, (-1283, 538, -811) (0000, 382E, 0000)
0127:00FF Brown Boulder, invalid, (-1339, 542, -788) (0000, F111, 0000)
0127:00FF Brown Boulder, invalid, (-1435, 546, -769) (0000, 2222, 0000)
0127:00FF Brown Boulder, invalid, (-1386, 551, -741) (0000, DC72, 0000)
0127:00FF Brown Boulder, invalid, (-1498, 553, -730) (0000, 0EEF, 0000)
0127:00FF Brown Boulder, invalid, (-1540, 560, -690) (0000, 3A50, 0000)
0127:00FF Brown Boulder, invalid, (-1164, 551, -741) (0000, E93F, 0000)
0127:00FF Brown Boulder, invalid, (-1230, 550, -744) (0000, 0E39, 0000)
0127:00FF Brown Boulder, invalid, (-1304, 551, -741) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1447, 556, -711) (0000, F3E9, 0000)
0127:00FF Brown Boulder, invalid, (-1269, 559, -695) (0000, B1C7, 0000)
0127:00FF Brown Boulder, invalid, (-1344, 559, -692) (0000, 0D83, 0000)
0127:00FF Brown Boulder, invalid, (-1402, 563, -669) (0000, 65B0, 0000)
0127:00FF Brown Boulder, invalid, (-1489, 566, -657) (0000, 127D, 0000)
0127:00FF Brown Boulder, invalid, (-1533, 575, -606) (0000, F49F, 0000)
0127:00FF Brown Boulder, invalid, (-1449, 572, -622) (0000, 24FA, 0000)
0127:00FF Brown Boulder, invalid, (-1307, 566, -655) (0000, F27D, 0000)
0127:00FF Brown Boulder, invalid, (-1204, 561, -681) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1134, 561, -683) (0000, 1777, 0000)
0127:00FF Brown Boulder, invalid, (-1162, 571, -625) (0000, E2D8, 0000)
0127:00FF Brown Boulder, invalid, (-1232, 569, -639) (0000, 1BBC, 0000)
0127:00FF Brown Boulder, invalid, (-1351, 572, -622) (0000, 0CCD, 0000)
0127:00FF Brown Boulder, invalid, (-1402, 579, -583) (0000, E16C, 0000)
0127:00FF Brown Boulder, invalid, (-1491, 580, -576) (0000, EAAB, 0000)
0127:00FF Brown Boulder, invalid, (-1531, 592, -510) (0000, 0000, 0000)
0127:00FF Brown Boulder, invalid, (-1433, 586, -543) (0000, EFA5, 0000)
0127:00FF Brown Boulder, invalid, (-1132, 583, -557) (0000, EB61, 0000)
0127:00FF Brown Boulder, invalid, (-1199, 581, -571) (0000, E93F, 0000)
0127:00FF Brown Boulder, invalid, (-1265, 577, -594) (0000, 0FA5, 0000)
0127:00FF Brown Boulder, invalid, (-1316, 582, -562) (0000, 29F5, 0000)
0127:00FF Brown Boulder, invalid, (-1241, 587, -534) (0000, EFA5, 0000)
0127:00FF Brown Boulder, invalid, (-1176, 593, -501) (0000, EB61, 0000)
0127:00FF Brown Boulder, invalid, (-1465, 594, -496) (0000, 1A50, 0000)
0127:00FF Brown Boulder, invalid, (-1374, 591, -513) (0000, 0E39, 0000)
0127:00FF Brown Boulder, invalid, (-1293, 594, -494) (0000, 0000, 0000)
000A:0020 Chest, Large, reward 01: Bombs, chest flag: 00, bound to Perm: 00, (-1476, 520, -1290) (0000, 8000, 0000)
000A:0021 Chest, Large, reward 01: Bombs, chest flag: 01, bound to Perm: 00, (-1191, 520, -1290) (0000, 8000, 0000)

Cutscene 1: 00000D10
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000390

Room 1
Room at 0228F000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 9 Object(s). List starts at 0000005C
00AF, 0031, 0163, 00C9, 012C, 018A, 009D, 012F, 00A4, 
01: There are 8 actor(s). List starts at 00000070
00B9:FF00 Darunia's Room Statue, (92, 40, -1540) (0000, FF4A, 0000)
00B9:0001 Darunia's Room Statue, (92, 40, -1540) (0000, 0000, 0000)
0098:FFFF Darunia, (91, 41, -1462) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-52, 40, -1473) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (222, 40, -1473) (0000, 0000, 0000)
0111:710D Breakable Pot, Collectable: 0D Temp: 18, (262, 70, -1210) (0000, 0000, 0000)
0111:7300 Breakable Pot, Collectable: 00 Temp: 19, (261, 70, -1254) (0000, 0000, 0000)
0111:750D Breakable Pot, Collectable: 0D Temp: 1A, (262, 70, -1386) (0000, 0000, 0000)

Setup 2: 00000170
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 9 Object(s). List starts at 000001B0
00AF, 0031, 0163, 00C9, 012C, 018A, 0024, 012F, 00A4, 
01: There are 6 actor(s). List starts at 000001C4
00B9:1100 Darunia's Room Statue, (92, 40, -1540) (0000, 0000, 0000)
0111:7108 Breakable Pot, Collectable: 08 Temp: 18, (262, 70, -1210) (0000, 0000, 0000)
0111:7303 Breakable Pot, Collectable: 03 Temp: 19, (261, 70, -1254) (0000, 0000, 0000)
0111:7502 Breakable Pot, Collectable: 02 Temp: 1A, (262, 70, -1386) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-52, 40, -1473) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (222, 40, -1473) (0000, 0000, 0000)

Cutscene 0: 00000230
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000F0
0B: There are 8 Object(s). List starts at 00000270
00AF, 009D, 0126, 00C9, 011E, 012C, 000E, 002B, 
01: There are 8 actor(s). List starts at 00000280
00B9:FF00 Darunia's Room Statue, (92, 40, -1532) (0000, FF4A, 0000)
00B9:0001 Darunia's Room Statue, (92, 40, -1532) (0000, 0000, 0000)
0098:FFFF Darunia, (91, 41, -1462) (0000, 0000, 0000)
0111:7F3F Breakable Pot, Collectable: 3F Temp: 1F, (262, 70, -1210) (0000, 0000, 0000)
0111:7F3F Breakable Pot, Collectable: 3F Temp: 1F, (261, 70, -1254) (0000, 0000, 0000)
0111:7F3F Breakable Pot, Collectable: 3F Temp: 1F, (262, 70, -1386) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (222, 40, -1473) (0000, 0000, 0000)
005E:2400 Lit Wooden Torch, Perm: 00, (-52, 40, -1473) (0000, 0000, 0000)

Cutscene 1: 00000300
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000F0
0B: There are 4 Object(s). List starts at 00000340
00AF, 012C, 002B, 00A4, 
01: There are 11 actor(s). List starts at 00000348
00B9:FF00 Darunia's Room Statue, (92, 40, -1532) (0000, FF4A, 0000)
00B9:0001 Darunia's Room Statue, (92, 40, -1532) (0000, 0000, 0000)
0111:7F3F Breakable Pot, Collectable: 3F Temp: 1F, (-10, 40, -1511) (0000, 0000, 0000)
0111:7F3F Breakable Pot, Collectable: 3F Temp: 1F, (26, 40, -1517) (0000, 0000, 0000)
0111:7F3F Breakable Pot, Collectable: 3F Temp: 1F, (10, 40, -1497) (0000, 0000, 0000)
0111:7F3F Breakable Pot, Collectable: 3F Temp: 1F, (155, 40, -1503) (0000, 0000, 0000)
0111:7F3F Breakable Pot, Collectable: 3F Temp: 1F, (213, 40, -1335) (0000, 0000, 0000)
0111:7F3F Breakable Pot, Collectable: 3F Temp: 1F, (165, 40, -1424) (0000, 0000, 0000)
0111:7F3F Breakable Pot, Collectable: 3F Temp: 1F, (20, 40, -1295) (0000, 0000, 0000)
005E:2000 Unlit Wooden Torch, Perm: 00, (-52, 40, -1473) (0000, 0000, 0000)
005E:2000 Unlit Wooden Torch, Perm: 00, (222, 40, -1474) (0000, 0000, 0000)

Room 2
Room at 02296000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 8 Object(s). List starts at 0000005C
00AF, 0031, 0163, 00C9, 012C, 018A, 0126, 0188, 
01: There are 6 actor(s). List starts at 0000006C
0059:2005 Bombable Wall, Perm: 05, (-508, 398, 1366) (0000, 42D8, 0000)
0059:A006 Bombable Wall, Perm: 06, (-609, 398, 1351) (0000, 3B06, 0000)
013D:0006 Lockable Blue Arrow Spot, (-951, 400, 1317) (0000, 399A, 0000)
0111:6701 Breakable Pot, Collectable: 01 Temp: 13, (-694, 430, 1196) (0000, 0000, 0000)
0008:0395 Decorative Flame, (-821, 332, 1163) (0000, 0000, 0000)
01B9:3A19 Gossip Stone, (-863, 400, 1496) (0000, 4000, 0000)

Setup 2: 00000150
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0
0B: There are 8 Object(s). List starts at 00000190
00AF, 0031, 0163, 00C9, 012C, 018A, 0126, 0188, 
01: There are 6 actor(s). List starts at 000001A0
01B9:3A19 Gossip Stone, (-863, 400, 1496) (0000, 4000, 0000)
0059:2005 Bombable Wall, Perm: 05, (-508, 398, 1366) (0000, 42D8, 0000)
0059:A006 Bombable Wall, Perm: 06, (-609, 398, 1351) (0000, 3B06, 0000)
0111:7101 Breakable Pot, Collectable: 01 Temp: 18, (-694, 430, 1196) (0000, 0000, 0000)
0008:0395 Decorative Flame, (-821, 332, 1163) (0000, 0000, 0000)
013D:0006 Lockable Blue Arrow Spot, (-951, 400, 1317) (0000, 399A, 0000)

Cutscene 0: 00000200
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 030000D0
0B: There are 8 Object(s). List starts at 00000240
00AF, 009D, 0126, 00C9, 011E, 012C, 000E, 002B, 
01: There are 9 actor(s). List starts at 00000250
0059:2002 Bombable Wall, Perm: 02, (-363, 400, 1207) (0000, 782E, 0000)
0059:2004 Bombable Wall, Perm: 04, (-404, 400, 1319) (0000, 6222, 0000)
0059:2005 Bombable Wall, Perm: 05, (-508, 400, 1366) (0000, 42D8, 0000)
0059:2006 Bombable Wall, Perm: 06, (-609, 400, 1351) (0000, 3B06, 0000)
0111:7F3F Breakable Pot, Collectable: 3F Temp: 1F, (-694, 430, 1196) (0000, 0000, 0000)
0008:03F5 Decorative Flame, (-821, 384, 1163) (00B6, 3B06, 0000)
013D:0006 Lockable Blue Arrow Spot, (-951, 400, 1317) (0000, 399A, 0000)
0127:00FF Brown Boulder, invalid, (-863, 400, 1496) (0000, 22D8, 0000)
0127:00FF Brown Boulder, invalid, (-791, 400, 1502) (0000, DA50, 0000)

Cutscene 1: 000002E0
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 030000D0

Room 3
Room at 022A8000
Setup 0: 00000000
18: Alternate headers start at 00000048.
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000360
0B: There are 12 Object(s). List starts at 0000005C
00AF, 0031, 0163, 00C9, 012C, 018A, 009D, 012F, 00A4, 0190, 00A8, 011C, 
01: There are 46 actor(s). List starts at 00000074
003B:000D Ambient Sound, Proximity Saria’s Song, (447, 196, 1139) (0000, 0000, 0000)
01AE:FFEA Goron, (-454, 116, 699) (0000, 493F, 0000)
01AE:FFEB Goron, (237, 197, 420) (0000, 9D28, 0000)
01AE:FFE9 Goron, (84, -3, -314) (0000, E38E, 0000)
0141:0325 Square Signpost, (333, 398, -684) (0000, E38E, 0000)
0185:88FF Check Spot, Disappears on Switch, dialog It looks like something used to be set i, No Flag, (0, 535, 175) (0000, 0000, 0000)
01AE:FFE8 Goron, (43, 522, 224) (0000, E889, 0000)
004C:FFFF Bombflower, (-882, 280, -188) (0000, 0000, 0000)
004C:FFFF Bombflower, (-378, 400, 695) (0000, 0000, 0000)
004C:FFFF Bombflower, (-231, 399, 730) (0000, 0000, 0000)
004C:FFFF Bombflower, (-221, 46, -82) (4000, 3333, 0000)
004C:FFFF Bombflower, (-195, 44, 67) (4000, 4AAB, 0000)
004C:FFFF Bombflower, (339, 258, 1057) (4000, 4EEF, 0000)
004C:FFFF Bombflower, (371, 196, 1020) (0000, 0000, 0000)
004C:FFFF Bombflower, (438, 196, 999) (0000, 0000, 0000)
004C:FFFF Bombflower, (491, 256, 1003) (4000, D05B, 0000)
01AE:FFE7 Goron, (187, 600, 873) (0000, E222, 0000)
01AE:FC00 Goron, (520, 399, 565) (0000, CD83, 0000)
012D:FFC0 Hookshot Block, (1161, 480, -148) (0000, 0000, 0000)
0185:8BFF Check Spot, Disappears on Switch, dialog You’re standing on a soft carpet for gue, No Flag, (-71, -2, -333) (0000, 0000, 0029)
0059:A001 Bombable Wall, Perm: 01, (-248, -3, -3) (0000, 4AAB, 0000)
0059:2002 Bombable Wall, Perm: 02, (-315, 398, 780) (0000, 7A50, 0000)
0127:0003 Brown Boulder, Perm: 03, (-756, 600, 474) (0000, 0000, 0000)
0059:2004 Bombable Wall, Perm: 04, (-325, 398, 860) (0000, 7A50, 0000)
0127:0008 Brown Boulder, Perm: 08, (367, 196, 1078) (0000, E2D8, 0000)
0127:0009 Brown Boulder, Perm: 09, (-670, 600, 470) (0000, E38E, 0000)
0127:000A Brown Boulder, Perm: 0A, (-607, 600, 419) (0000, 1777, 0000)
0127:000B Brown Boulder, Perm: 0B, (470, 196, 1031) (0000, 8CCD, 0000)
0127:800C Brown Boulder, Perm: 0C Puzzle Solved Sound, (416, 196, 1049) (0000, 0000, 0000)
01D1:3819 Time Block, Perm: 19, (1030, 380, -380) (0000, 0000, 0000)
01D1:381A Time Block, Perm: 1A, (1030, 440, -900) (0000, 0000, 0000)
01C4:001B Goron Room Door, (-72, -1, -410) (0000, 0000, 0000)
012E:1C9B Music Staff Spot, Type 7, Song 2, Perm: 1B, (-71, -2, -333) (0000, 0000, 0001)
009B:00FB Grotto, Three Deku Salescrubs, Visible, Chest: None, Flag 1B, (1100, 580, -1190) (0000, 0000, 0004)
005E:111C Timed Torch, Light: 4, Perm: 1C, (-117, -3, 353) (0000, 0000, 0000)
005E:111C Timed Torch, Light: 4, Perm: 1C, (17, -3, -309) (0000, 0000, 0000)
005E:111C Timed Torch, Light: 4, Perm: 1C, (43, -3, 387) (0000, 0000, 0000)
005E:111C Timed Torch, Light: 4, Perm: 1C, (194, -3, -83) (0000, 0000, 0000)
005E:2000 Unlit Wooden Torch, Perm: 00, (180, 196, 510) (0000, 0889, 0000)
005E:2000 Unlit Wooden Torch, Perm: 00, (340, 196, 444) (0000, 3555, 0000)
015C:1C1F Giant Three-Sided Goron Statue?, (3, -3, 20) (0000, 0000, 0000)
0111:690D Breakable Pot, Collectable: 0D Temp: 14, (-189, 76, 866) (0000, 0000, 0000)
0111:6B01 Breakable Pot, Collectable: 01 Temp: 15, (-1200, 400, 63) (0000, 02D8, 0000)
0111:6D00 Breakable Pot, Collectable: 00 Temp: 16, (-1170, 400, 60) (0000, 02D8, 0000)
0111:7701 Breakable Pot, Collectable: 01 Temp: 1B, (-1185, 400, 95) (0000, 02D8, 0000)
0111:7903 Breakable Pot, Collectable: 03 Temp: 1C, (-271, 76, 825) (0000, 0000, 0000)

Setup 2: 00000400
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000360
0B: There are 12 Object(s). List starts at 00000440
00AF, 0031, 0163, 00C9, 012C, 018A, 0024, 012F, 00A4, 0190, 00A8, 011C, 
01: There are 38 actor(s). List starts at 00000458
003B:000D Ambient Sound, Proximity Saria’s Song, (447, 196, 1139) (0000, 0000, 0000)
01AE:FFEA Goron, (-454, 116, 699) (0000, 493F, 0000)
01AE:FFEB Goron, (237, 197, 420) (0000, 9D28, 0000)
01C4:00FF Goron Room Door, (-71, -1, -410) (0000, 0000, 0000)
01C4:0100 Goron Room Door, (-235, -2, -8) (0000, 4889, 0000)
01AE:1C01 Goron, (252, 397, -408) (0000, 82D8, 000A)
0059:2002 Bombable Wall, Perm: 02, (-315, 398, 780) (0000, 7A50, 0000)
0059:2004 Bombable Wall, Perm: 04, (-325, 398, 860) (0000, 7A50, 0000)
0111:7108 Breakable Pot, Collectable: 08 Temp: 18, (-189, 76, 866) (0000, 0000, 0000)
0111:7300 Breakable Pot, Collectable: 00 Temp: 19, (-1200, 400, 63) (0000, 02D8, 0000)
0111:7503 Breakable Pot, Collectable: 03 Temp: 1A, (-1170, 400, 60) (0000, 02D8, 0000)
0111:7708 Breakable Pot, Collectable: 08 Temp: 1B, (-1185, 400, 95) (0000, 02D8, 0000)
0111:7903 Breakable Pot, Collectable: 03 Temp: 1C, (-271, 76, 825) (0000, 0000, 0000)
009B:00FB Grotto, Three Deku Salescrubs, Visible, Chest: None, Flag 1B, (1100, 580, -1190) (0000, 0000, 0004)
0095:9020 Gold Skulltula, Type 4, Group 10, Flag 20, (1, 499, 165) (4000, 8222, 0000)
01AE:FFE9 Goron, (84, -3, -314) (0000, E38E, 0000)
01D1:3819 Time Block, Perm: 19, (1030, 380, -380) (0000, 0000, 0000)
01D1:381A Time Block, Perm: 1A, (1030, 440, -900) (0000, 0000, 0000)
0185:88FF Check Spot, Disappears on Switch, dialog It looks like something used to be set i, No Flag, (0, 535, 175) (0000, 0000, 0000)
01AE:FFE8 Goron, (43, 522, 224) (0000, E889, 0000)
004C:FFFF Bombflower, (-882, 280, -188) (0000, 0000, 0000)
004C:FFFF Bombflower, (-378, 400, 695) (0000, 0000, 0000)
004C:FFFF Bombflower, (-231, 399, 730) (0000, 0000, 0000)
004C:FFFF Bombflower, (-221, 46, -82) (4000, 3333, 0000)
004C:FFFF Bombflower, (-195, 44, 67) (4000, 4AAB, 0000)
004C:FFFF Bombflower, (339, 258, 1057) (4000, 4EEF, 0000)
004C:FFFF Bombflower, (371, 196, 1020) (0000, 0000, 0000)
004C:FFFF Bombflower, (438, 196, 999) (0000, 0000, 0000)
004C:FFFF Bombflower, (491, 256, 1003) (4000, D05B, 0000)
0127:0003 Brown Boulder, Perm: 03, (-756, 600, 474) (0000, 0000, 0000)
0127:0008 Brown Boulder, Perm: 08, (367, 196, 1078) (0000, E2D8, 0000)
0127:0009 Brown Boulder, Perm: 09, (-670, 600, 470) (0000, E38E, 0000)
0127:000A Brown Boulder, Perm: 0A, (-607, 600, 419) (0000, 1777, 0000)
0127:000B Brown Boulder, Perm: 0B, (470, 196, 1031) (0000, 8CCD, 0000)
0127:800C Brown Boulder, Perm: 0C Puzzle Solved Sound, (416, 196, 1049) (0000, 0000, 0000)
01AE:FFE7 Goron, (187, 600, 873) (0000, E222, 0000)
012D:FFC0 Hookshot Block, (1161, 480, -148) (0000, 0000, 0000)
0185:8BFF Check Spot, Disappears on Switch, dialog You’re standing on a soft carpet for gue, No Flag, (-74, -2, -328) (0000, 0000, 0029)

Cutscene 0: 000006C0
16: Sound Settings: Echo 0
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? False, Disable Sun/Moon? False
10: Time Settings: FFFF FF
0A: Room Mesh: 03000360
0B: There are 8 Object(s). List starts at 00000700
00AF, 009D, 0126, 00C9, 011E, 012C, 000E, 002B, 
01: There are 15 actor(s). List starts at 00000710
01AE:FFE7 Goron, (-246, 197, -136) (0000, B8E4, 0000)
01AE:FFE7 Goron, (452, 398, 106) (0000, 3777, 0000)
01AE:FFE7 Goron, (66, 600, 840) (0000, 0000, 0000)
01AE:FFE8 Goron, (255, 197, -138) (0000, 0CCD, 0000)
01AE:FFE9 Goron, (-62, -3, 60) (0000, C000, 0000)
0126:1F01 Bean Planting Spot, (10, -3, 295) (0000, 2AAB, 0000)
0127:0003 Brown Boulder, Perm: 03, (-670, 600, 470) (0000, E38E, 0000)
0127:0008 Brown Boulder, Perm: 08, (418, 196, 1038) (0000, 0000, 0000)
0127:0008 Brown Boulder, Perm: 08, (380, 196, 1076) (0000, E2D8, 0000)
0127:0008 Brown Boulder, Perm: 08, (454, 196, 1005) (0000, 8CCD, 0000)
0127:000F Brown Boulder, Perm: 0F, (-756, 600, 474) (0000, 0000, 0000)
0127:001F Brown Boulder, Perm: 1F, (-607, 600, 419) (0000, 1777, 0000)
000A:0022 Chest, Large, reward 01: Bombs, chest flag: 02, bound to Perm: 00, (1031, 580, -1259) (0000, 8000, 0000)
0059:2002 Bombable Wall, Perm: 02, (-363, 400, 1207) (0000, 782E, 0000)
0059:2004 Bombable Wall, Perm: 04, (-404, 400, 1319) (0000, 6222, 0000)

Cutscene 1: 00000800
16: Sound Settings: Echo 10
08: Room Behavior: ? 00, Show invisible actors? False, Idle Animation 04
12: Skybox Settings: Disable Sky? True, Disable Sun/Moon? True
10: Time Settings: FFFF 00
0A: Room Mesh: 03000360

