Scene at 02C54000
Setup 0: 00000000
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 1F.
04: There are 1 room(s). List starts at 00000080
02C55000 02C83250
0E: There are 1 transition actor(s). List starts at 00000070.
00 FF -> 00 00, 0009:01BF, Locked Door, No Flag, (190, 0, 230) (0000, 4000, 0000)
19: JPEG background camera related: 20 Overworld Region:  13
03: Collision Header starts at 00000644
Offset to vertex array 000004EC
Offset to polygon array 0000010C
Offset to polygon type defs 000000EC
Offset to camera data 000000D4
Offset to water boxes 00000000
Size in bytes 1436
06: Entrance Index Definitions starts at 00000088
07: Elf_Message 1, Load Object 0002
00: There are 1 position(s). List starts at 00000060.
0000:0EFF Link, (147, 0, 234) (0000, C000, 0000)
11: Skybox 15, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000008C. 042F 0000
0F: There are 1 environment setting(s). List starts at 00000090.

