Scene at 02717000
Setup 0: 00000000
15: Sound Settings: Reverb 0, Playback option Always Playing, Song 1D.
04: There are 1 room(s). List starts at 000000A0
02718000 0273DB70
0E: There are 1 transition actor(s). List starts at 00000090.
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (187, 0, 2630) (0000, C000, 0000)
19: JPEG background camera related: 30 Overworld Region:  0E
03: Collision Header starts at 000003B4
Offset to vertex array 000002F4
Offset to polygon array 00000114
Offset to polygon type defs 000000F4
Offset to camera data 000000E4
Offset to water boxes 00000000
Size in bytes 764
06: Entrance Index Definitions starts at 000000A8
07: Elf_Message 1, Load Object 0002
00: There are 3 position(s). List starts at 00000060.
0000:0F00 Link, (11, 0, 2155) (0000, 0000, 0000)
0000:0F00 Link, (5, 0, 2909) (0000, 8000, 0000)
0000:0E00 Link, (156, 0, 2628) (0000, C000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 000000B0. 00B1 01FD 007E 0000
0F: There are 1 environment setting(s). List starts at 000000B8.

