Scene at 03312000
Setup 0: 00000000
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 4E.
04: There are 1 room(s). List starts at 00000080
03321000 033271E0
0E: There are 1 transition actor(s). List starts at 00000070.
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (0, 0, 420) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0E
03: Collision Header starts at 00001A74
Offset to vertex array 0000149C
Offset to polygon array 0000017C
Offset to polygon type defs 0000012C
Offset to camera data 00000114
Offset to water boxes 00000000
Size in bytes 6540
06: Entrance Index Definitions starts at 00000088
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 00000060.
0000:0EFF Link, (-1, 0, 378) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000008C. 03BC 0000
0F: There are 4 environment setting(s). List starts at 00000090.

