Scene at 022C6000
Setup 0: 00000000
15: Sound Settings: Reverb 1, Playback option Always Playing, Song 1D.
04: There are 1 room(s). List starts at 00000178
022C9000 022CE870
0E: There are 6 transition actor(s). List starts at 00000118.
00 FF -> 00 FF, 0009:028D, Locked Door, Perm: 0D, (-482, 0, 615) (0000, 8000, 0000)
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (534, 0, -120) (0000, C000, 0000)
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (-240, 0, -616) (0000, 0000, 0000)
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (320, 0, -579) (0000, 0000, 0000)
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (534, 0, 220) (0000, C000, 0000)
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (-480, 0, 0) (0000, 4000, 0000)
19: JPEG background camera related: 40 Overworld Region:  0E
03: Collision Header starts at 00002640
Offset to vertex array 00001C24
Offset to polygon array 00000424
Offset to polygon type defs 0000038C
Offset to camera data 00000374
Offset to water boxes 00000000
Size in bytes 8952
06: Entrance Index Definitions starts at 00000180
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 00000330
 00) 00024C  (289, 0, 488) (349, 0, 486) (350, 0, 400) (283, 0, 292) (-37, 2, 382) (-358, 0, 299) (-524, 0, 298) (-526, 0, 218)
 01) 000234  (-345, 0, 10) (-213, 0, -290) (-356, 2, -483) (-728, 2, -532)
 02) 00027C  (115, 0, -495) (-204, 0, -452) (-106, 0, -274) (-6, 0, -368) (183, 0, -384) (254, 0, -356) (464, 0, -449) (415, 0, -167) (293, 0, -71) (428, 0, 87) (209, 0, 126) (43, 0, 302) (275, 0, 231) (275, 0, 47) (464, 0, 286) (349, 0, 350) (371, 0, 148) (30, 0, 223) (-49, 0, 326) (-159, 0, 322) (-163, 0, 142) (-238, 0, -42) (-233, 0, -121) (-155, 0, -68) (-93, 0, -130) (-147, 0, -379) (-209, 0, -527) (-5, 0, -385) (187, 0, -384) (115, 0, -495)
 03) 0001C8  (206, 0, -193) (194, 0, -284) (279, 0, -328) (347, 0, -264) (348, 0, -263) (348, 0, -263) (303, 0, -184) (206, 0, -193) (133, 0, -249) (-21, 0, -250) (-54, 0, -177) (-84, 0, -105) (-161, 0, -2) (-124, 0, 122) (2, 0, 162) (128, 0, 132) (235, 0, -12) (206, 0, -193)

00: There are 11 position(s). List starts at 00000068.
0000:0F00 Link, (-4, 0, 718) (0000, 8000, 0000)
0000:0F00 Link, (0, 0, -723) (0000, 0000, 0000)
0000:0E00 Link, (481, 0, -366) (0000, D1C7, 0000)
0000:0F00 Link, (-399, 0, -505) (0000, 2889, 0000)
0000:0F00 Link, (-396, 0, 516) (0000, 4000, 0000)
0000:0E00 Link, (498, 0, -119) (0000, C000, 0000)
0000:0E00 Link, (493, 0, 217) (0000, C000, 0000)
0000:0E00 Link, (-440, 0, 2) (0000, 4000, 0000)
0000:0E00 Link, (-237, 0, -572) (0000, 0000, 0000)
0000:0E00 Link, (319, 0, -540) (0000, 0000, 0000)
0000:0E00 Link, (-480, 0, 571) (0000, 8000, 0000)
11: Skybox 9, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000198. 0033 0138 0171 00AD 029A 0388 052C 0507 016D 0530 0063 0000
0F: There are 1 environment setting(s). List starts at 000001B0.

