Scene at 026B3000
Setup 0: 00000000
15: Sound Settings: Reverb 4, Playback option Always Playing, Song 1C.
04: There are 14 room(s). List starts at 00000138
026C1000 026C82A0
026C9000 026CE190
026CF000 026D18C0
026D2000 026D7130
026D8000 026DF960
026E0000 026E46E0
026E5000 026EAA70
026EB000 026EEFD0
026EF000 026F2630
026F3000 026F8AD0
026F9000 026FEA30
026FF000 027076B0
02708000 0270FE50
02710000 02716ED0
19: JPEG background camera related: 00 Overworld Region:  16
03: Collision Header starts at 0000B7F0
Offset to vertex array 00009678
Offset to polygon array 00000348
Offset to polygon type defs 00000288
Offset to camera data 00000280
Offset to water boxes 0000B790
Size in bytes 46492
06: Entrance Index Definitions starts at 000001A8
07: Elf_Message 0, Load Object 0002
00: There are 14 position(s). List starts at 00000058.
0000:0DFF Link, (35, 0, 85) (0000, 71C7, 0000)
0000:0DFF Link, (622, 0, 82) (0000, 8000, 0000)
0000:0DFF Link, (1232, 0, 76) (0000, 8000, 0000)
0000:0DFF Link, (1825, 0, 76) (0000, 8000, 0000)
0000:0DFF Link, (4797, 0, 1250) (0000, 8000, 0000)
0000:0DFF Link, (3098, 0, -172) (0000, 8000, 0000)
0000:0DFF Link, (34, 0, 1283) (0000, 8000, 0000)
0000:0DFF Link, (631, 0, 1265) (0000, 8000, 0000)
0000:0DFF Link, (1225, -69, 1274) (0000, 8000, 0000)
0000:0DFF Link, (1828, 0, 1252) (0000, 8000, 0000)
0000:0DFF Link, (2421, 0, 1278) (0000, 8000, 0000)
0000:0DFF Link, (3026, 0, 1283) (0000, 8000, 0000)
0000:0DFF Link, (3806, 0, 1274) (0000, 8000, 0000)
0000:0DFF Link, (2425, 0, 76) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 000001C4. 7FFF 0000
0F: There are 8 environment setting(s). List starts at 000001C8.

