Scene at 02EB4000
Setup 0: 00000000
15: Sound Settings: Reverb 4, Playback option Always Playing, Song 1C.
04: There are 2 room(s). List starts at 00000080
02EB6000 02EBCFF0
02EBD000 02EC37F0
0E: There are 1 transition actor(s). List starts at 00000070.
01 FF -> 00 FF, 002E:003F, Lifting Door, No Flag, (344, -640, 831) (0000, 905B, 0000)
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00000CFC
Offset to vertex array 00000AC0
Offset to polygon array 00000140
Offset to polygon type defs 00000128
Offset to camera data 00000120
Offset to water boxes 00000000
Size in bytes 3080
06: Entrance Index Definitions starts at 00000090
07: Elf_Message 2, Load Object 0003
00: There are 1 position(s). List starts at 00000060.
0000:0DFF Link, (321, -640, 772) (0000, 91C7, 0000)
11: Skybox 29, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000094. 0252 0000
0F: There are 6 environment setting(s). List starts at 00000098.

