Scene at 0344A000
Setup 0: 00000000
15: Sound Settings: Reverb 6, Playback option Always Playing, Song 01.
04: There are 2 room(s). List starts at 00000098
0344F000 03466B80
03467000 03470F20
0E: There are 1 transition actor(s). List starts at 00000088.
00 FF -> 01 FF, 0023:003F, Transition Plane, 00 FF -> 01 FF Type 0: No Flag, (1412, 196, -840) (0000, C000, 0000)
19: JPEG background camera related: 00 Overworld Region:  15
03: Collision Header starts at 00002ACC
Offset to vertex array 000021A0
Offset to polygon array 00000200
Offset to polygon type defs 000001A8
Offset to camera data 000001A0
Offset to water boxes 00000000
Size in bytes 10584
06: Entrance Index Definitions starts at 000000A8
07: Elf_Message 0, Load Object 0003
0D: Pathway List starts at 00000184
 00) 000134  (746, 226, -840) (979, 226, -840) (1267, 196, -840) (1350, 196, -840)
 01) 00014C  (1665, 206, -837) (1876, 276, -879) (1986, 296, -801) (2165, 356, -846) (2318, 406, -878) (2426, 426, -800) (2638, 496, -840) (2807, 506, -840) (2950, 506, -840)

00: There are 2 position(s). List starts at 00000068.
0000:0EFF Link, (609, 208, -840) (0000, 4000, 0000)
0000:0EFF Link, (2735, 506, -832) (0000, C000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 000000AC. 04B6 0517
0F: There are 6 environment setting(s). List starts at 000000B0.

