Scene at 0327D000
Setup 0: 00000000
15: Sound Settings: Reverb 3, Playback option Always Playing, Song 18.
04: There are 1 room(s). List starts at 00000068
0328B000 03291810
19: JPEG background camera related: 00 Overworld Region:  02
03: Collision Header starts at 00003058
Offset to vertex array 00002538
Offset to polygon array 00000118
Offset to polygon type defs 000000D8
Offset to camera data 000000D0
Offset to water boxes 00003048
Size in bytes 12212
06: Entrance Index Definitions starts at 00000070
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 00000058.
0000:0DFF Link, (-23, 73, 1080) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000074. 035D 0000
0F: There are 4 environment setting(s). List starts at 00000078.

