Scene at 02D82000
Setup 0: 00000000
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 1F.
04: There are 1 room(s). List starts at 00000088
02D83000 02DAEE60
19: JPEG background camera related: 10 Overworld Region:  01
03: Collision Header starts at 000003C0
Offset to vertex array 000002DC
Offset to polygon array 0000011C
Offset to polygon type defs 000000FC
Offset to camera data 000000E4
Offset to water boxes 00000000
Size in bytes 776
06: Entrance Index Definitions starts at 00000090
07: Elf_Message 0, Load Object 0002
00: There are 3 position(s). List starts at 00000058.
0000:0EFF Link, (31, 0, 147) (0000, 8000, 0000)
0000:0EFF Link, (31, 0, 147) (0000, 8000, 0000)
0000:0DFF Link, (-79, 0, 61) (0000, 1C72, 0000)
11: Skybox 22, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000098. 044B 04FF
0F: There are 1 environment setting(s). List starts at 0000009C.

