Scene at 030E4000
Setup 0: 00000000
15: Sound Settings: Reverb 1, Playback option 05, Song 7F.
04: There are 1 room(s). List starts at 00000080
030E6000 03138B10
19: JPEG background camera related: 30 Overworld Region:  0E
03: Collision Header starts at 000014D4
Offset to vertex array 00000EEC
Offset to polygon array 0000018C
Offset to polygon type defs 0000014C
Offset to camera data 00000134
Offset to water boxes 00000000
Size in bytes 5068
06: Entrance Index Definitions starts at 00000088
07: Elf_Message 1, Load Object 0000
0D: Pathway List starts at 00000100
 00) 0000A8  (835, 60, -700) (905, 60, -672) (905, 61, -597) (832, 61, -575) (773, 60, -620) (775, 60, -675) (835, 60, -700)
 01) 0000D4  (917, 60, -1271) (869, 61, -1225) (869, 61, -1161) (929, 61, -1143) (1009, 61, -1170) (1003, 61, -1225) (917, 60, -1271)

00: There are 2 position(s). List starts at 00000060.
0000:0F01 Link, (783, 60, -424) (0000, 4000, 0000)
0000:0F00 Link, (1352, 110, -1180) (0000, C000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000008C. 025E 0053
0F: There are 1 environment setting(s). List starts at 00000090.

