Scene at 02CBB000
Setup 0: 00000000
15: Sound Settings: Reverb 4, Playback option Always Playing, Song 2A.
04: There are 2 room(s). List starts at 00000080
02CC0000 02CC4270
02CC5000 02CCBFE0
0E: There are 1 transition actor(s). List starts at 00000070.
00 FF -> 01 FF, 002E:0154, Boss Door, Perm: 14, (1100, 200, 0) (0000, 4000, 0000)
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00002BCC
Offset to vertex array 00002350
Offset to polygon array 00000160
Offset to polygon type defs 00000110
Offset to camera data 000000F0
Offset to water boxes 00000000
Size in bytes 11016
06: Entrance Index Definitions starts at 00000090
07: Elf_Message 2, Load Object 0003
00: There are 1 position(s). List starts at 00000060.
0000:0FFF Link, (1025, 200, 11) (0000, C000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000094. 0175 0000
0F: There are 4 environment setting(s). List starts at 00000098.

