Scene at 0292B000
Setup 0: 00000000
18: Alternate headers start at 00000060.
15: Sound Settings: Reverb 9, Playback option 03, Song 7F.
04: There are 1 room(s). List starts at 000000A0
02930000 02943AF0
19: JPEG background camera related: 00 Overworld Region:  15
03: Collision Header starts at 00002610
Offset to vertex array 00001D20
Offset to polygon array 000001D0
Offset to polygon type defs 00000150
Offset to camera data 00000130
Offset to water boxes 00000000
Size in bytes 9484
06: Entrance Index Definitions starts at 000000A8
07: Elf_Message 1, Load Object 0002
00: There are 3 position(s). List starts at 00000070.
0000:0FFF Link, (-453, 1085, 3400) (0000, 8000, 0000)
0000:0FFF Link, (-341, 1624, 707) (0000, 0000, 0000)
0000:0FFF Link, (2956, 1186, 525) (0000, C000, 0000)
11: Skybox 3, Cast: Cloudy, Fog? Yes
13: Exit List starts at 000000B0. 025A 0467 04C2 0000
0F: There are 5 environment setting(s). List starts at 000000B8.

Cutscene 0: 00003180
15: Sound Settings: Reverb 2, Playback option 00, Song 02.
04: There are 1 room(s). List starts at 00003210
02930000 02943AF0
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 00002610
Offset to vertex array 00001D20
Offset to polygon array 000001D0
Offset to polygon type defs 00000150
Offset to camera data 00000130
Offset to water boxes 00000000
Size in bytes 9484
06: Entrance Index Definitions starts at 00003218
07: Elf_Message 1, Load Object 0002
00: There are 3 position(s). List starts at 000031E0.
0000:0FFF Link, (-366, 1063, 3833) (0000, 8000, 0000)
0000:0FFF Link, (-341, 1624, 707) (0000, 0000, 0000)
0000:0FFF Link, (3018, 1186, 556) (0000, C000, 0000)
11: Skybox 0, Cast: Cloudy, Fog? No
13: Exit List starts at 00003220. 025A 041B 04C2 0000
0F: There are 4 environment setting(s). List starts at 00003228.
17: Cutscene starts at 00002640

