Scene at 03304000
Setup 0: 00000000
15: Sound Settings: Reverb 0, Playback option Always Playing, Song 2D.
04: There are 1 room(s). List starts at 00000068
0330E000 03311620
19: JPEG background camera related: 00 Overworld Region:  0F
03: Collision Header starts at 000010C4
Offset to vertex array 00000CEC
Offset to polygon array 0000014C
Offset to polygon type defs 0000010C
Offset to camera data 000000F4
Offset to water boxes 00000000
Size in bytes 4092
06: Entrance Index Definitions starts at 00000070
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 00000058.
0000:0E00 Link, (2254, 0, 83) (0000, C000, 0000)
11: Skybox 0, Cast: Sunny, Fog? No
13: Exit List starts at 00000074. 023D 0000
0F: There are 4 environment setting(s). List starts at 00000078.

