Scene at 0221D000
Setup 0: 00000000
18: Alternate headers start at 00000068.
15: Sound Settings: Reverb 2, Playback option 00, Song 02.
04: There are 1 room(s). List starts at 000000E8
0223C000 02246D10
19: JPEG background camera related: 00 Overworld Region:  10
03: Collision Header starts at 00003D10
Offset to vertex array 000032B8
Offset to polygon array 00000368
Offset to polygon type defs 00000298
Offset to camera data 00000270
Offset to water boxes 00000000
Size in bytes 15052
06: Entrance Index Definitions starts at 000000F0
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 00000254
 00) 000248  (-1278, 1411, -552) (-1263, 1412, -730)
 01) 000210  (-311, 1500, -393) (-464, 1465, -129) (-437, 1418, 133) (-577, 1371, 313) (-626, 1247, 593) (-899, 1164, 848) (-1286, 1130, 1098) (-1548, 1048, 1235) (-1680, 1045, 1208)

00: There are 6 position(s). List starts at 00000088.
0000:0FFF Link, (-1344, 118, 2221) (0000, AAAB, 0000)
0000:0FFF Link, (-407, 1191, -1860) (0000, 0000, 0000)
0000:0FFF Link, (230, 3263, -4670) (0000, F1C7, 0000)
0000:0FFF Link, (-1671, 677, -924) (0000, 0000, 0000)
0000:0FFF Link, (-249, 3314, -4497) (0000, 13E9, 0000)
0000:0DFF Link, (-1706, 942, 558) (0000, 0000, 0000)
11: Skybox 1, Cast: Sunny, Fog? No
13: Exit List starts at 000000FC. 0191 014D 0147 0004 0315 0000
0F: There are 12 environment setting(s). List starts at 00000108.

Setup 2: 000075A0
15: Sound Settings: Reverb 2, Playback option 00, Song 02.
04: There are 1 room(s). List starts at 00007660
0223C000 02246D10
19: JPEG background camera related: 00 Overworld Region:  10
03: Collision Header starts at 00003D10
Offset to vertex array 000032B8
Offset to polygon array 00000368
Offset to polygon type defs 00000298
Offset to camera data 00000270
Offset to water boxes 00000000
Size in bytes 15052
06: Entrance Index Definitions starts at 00007668
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 00007884
 00) 007824  (-1610, 677, -737) (-1601, 709, -640) (-1605, 1514, -640) (-1257, 1514, -567) (-294, 1541, -469) (-417, 1547, -237) (-407, 1972, -228) (-496, 1994, -341) (-425, 1965, -228) (-412, 1547, -172) (-272, 1547, -515) (-1257, 1547, -605) (-1604, 1513, -663) (-1605, 812, -640) (-1603, 708, -640) (-1610, 677, -737)
 01) 007788  (-1444, 1506, -1627) (-1557, 992, -994) (-1757, 946, -638) (-1826, 688, -336) (-2044, 683, 87) (-1954, 511, 352) (-1884, 402, 712) (-1959, 259, 1427) (-2126, 259, 1915) (-1574, 88, 2049) (-1280, 88, 2309) (-1172, -20, 2562)
 02) 0077D0  (-1145, 2178, -371) (-1087, 2215, -9) (-1179, 1356, 604) (-1030, 1144, 1045) (-1211, 1144, 1357) (-1255, 1104, 1387) (-1569, 1048, 1411) (-1569, 1048, 1411) (-1762, 1026, 1101) (-1667, 894, 272) (-1743, 715, -139) (-1688, 682, -553) (-1707, 681, -670) (-1654, 692, -2497)

00: There are 6 position(s). List starts at 00007600.
0000:0FFF Link, (-1344, 118, 2221) (0000, AAAB, 0000)
0000:0FFF Link, (-407, 1191, -1860) (0000, 0000, 0000)
0000:0FFF Link, (230, 3263, -4670) (0000, F1C7, 0000)
0000:0FFF Link, (-1695, 683, -535) (0000, 0000, 0000)
0000:0FFF Link, (-206, 3295, -4391) (0000, 127D, 0000)
0000:0FFF Link, (-1547, 178, 2130) (0000, 2CCD, 0000)
11: Skybox 1, Cast: Sunny, Fog? No
13: Exit List starts at 00007674. 0191 014D 0147 0004 0315 0000
0F: There are 12 environment setting(s). List starts at 00007680.

Cutscene 0: 000079C0
15: Sound Settings: Reverb 2, Playback option Always Playing, Song 4D.
04: There are 1 room(s). List starts at 00007A30
0223C000 02246D10
19: JPEG background camera related: 00 Overworld Region:  10
03: Collision Header starts at 00003D10
Offset to vertex array 000032B8
Offset to polygon array 00000368
Offset to polygon type defs 00000298
Offset to camera data 00000270
Offset to water boxes 00000000
Size in bytes 15052
06: Entrance Index Definitions starts at 00007A38
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 00007A20.
0000:0F00 Link, (-1480, 161, 2152) (0000, B777, 0000)
11: Skybox 1, Cast: Sunny, Fog? Yes
13: Exit List starts at 00007A3C. 0191 014D 0147 0004
0F: There are 4 environment setting(s). List starts at 00007A44.
17: Cutscene starts at 00003D40

Cutscene 1: 00007AA0
15: Sound Settings: Reverb 2, Playback option 0C, Song 7F.
04: There are 1 room(s). List starts at 00007B10
0223C000 02246D10
19: JPEG background camera related: 00 Overworld Region:  10
03: Collision Header starts at 00003D10
Offset to vertex array 000032B8
Offset to polygon array 00000368
Offset to polygon type defs 00000298
Offset to camera data 00000270
Offset to water boxes 00000000
Size in bytes 15052
06: Entrance Index Definitions starts at 00007B18
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 00007B00.
0000:0206 Link, (-1682, 716, -446) (0000, B777, 0000)
11: Skybox 1, Cast: Sunny, Fog? Yes
13: Exit List starts at 00007B1C. 0191 014D 0147 0004
0F: There are 7 environment setting(s). List starts at 00007B24.
17: Cutscene starts at 000040B0

Cutscene 2: 00007BC0
15: Sound Settings: Reverb 2, Playback option 0C, Song 7F.
04: There are 1 room(s). List starts at 00007C30
0223C000 02246D10
19: JPEG background camera related: 00 Overworld Region:  10
03: Collision Header starts at 00003D10
Offset to vertex array 000032B8
Offset to polygon array 00000368
Offset to polygon type defs 00000298
Offset to camera data 00000270
Offset to water boxes 00000000
Size in bytes 15052
06: Entrance Index Definitions starts at 00007C38
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 00007C20.
0000:0206 Link, (-1682, 716, -446) (0000, B777, 0000)
11: Skybox 1, Cast: Sunny, Fog? Yes
13: Exit List starts at 00007C3C. 0191 014D 0147 0004
0F: There are 7 environment setting(s). List starts at 00007C44.
17: Cutscene starts at 000063D0

Cutscene 3: 00007CE0
15: Sound Settings: Reverb 2, Playback option Always Playing, Song 67.
04: There are 1 room(s). List starts at 00007D50
0223C000 02246D10
19: JPEG background camera related: 00 Overworld Region:  10
03: Collision Header starts at 00003D10
Offset to vertex array 000032B8
Offset to polygon array 00000368
Offset to polygon type defs 00000298
Offset to camera data 00000270
Offset to water boxes 00000000
Size in bytes 15052
06: Entrance Index Definitions starts at 00007D58
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 00007D40.
0000:0006 Link, (-1682, 716, -446) (0000, B777, 0000)
11: Skybox 1, Cast: Sunny, Fog? Yes
13: Exit List starts at 00007D5C. 0191 014D 0147 0004
0F: There are 1 environment setting(s). List starts at 00007D64.
17: Cutscene starts at 00006550

Cutscene 4: 00007D80
15: Sound Settings: Reverb 2, Playback option Always Playing, Song 68.
04: There are 1 room(s). List starts at 00007DF0
0223C000 02246D10
19: JPEG background camera related: 00 Overworld Region:  10
03: Collision Header starts at 00003D10
Offset to vertex array 000032B8
Offset to polygon array 00000368
Offset to polygon type defs 00000298
Offset to camera data 00000270
Offset to water boxes 00000000
Size in bytes 15052
06: Entrance Index Definitions starts at 00007DF8
07: Elf_Message 1, Load Object 0000
00: There are 1 position(s). List starts at 00007DE0.
0000:00FF Link, (272, 3216, -4751) (0000, 0000, 0000)
11: Skybox 1, Cast: Sunny, Fog? Yes
13: Exit List starts at 00007DFC. 0191 014D 0147 0004
0F: There are 7 environment setting(s). List starts at 00007E04.
17: Cutscene starts at 000066E0

