Scene at 02860000
Setup 0: 00000000
18: Alternate headers start at 00000068.
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 4E.
04: There are 1 room(s). List starts at 000000B0
0286D000 028746F0
0E: There are 1 transition actor(s). List starts at 000000A0.
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (-10, 0, 420) (0000, 0000, 0000)
19: JPEG background camera related: 50 Overworld Region:  0E
03: Collision Header starts at 00001420
Offset to vertex array 00000E24
Offset to polygon array 00000194
Offset to polygon type defs 00000144
Offset to camera data 00000134
Offset to water boxes 00000000
Size in bytes 4888
06: Entrance Index Definitions starts at 000000B8
07: Elf_Message 0, Load Object 0002
00: There are 2 position(s). List starts at 00000080.
0000:0E00 Link, (-10, 0, 380) (0000, 8000, 0000)
0000:0E00 Link, (-10, 0, 380) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 000000BC. 7FFA 0000
0F: There are 4 environment setting(s). List starts at 000000C0.

Cutscene 0: 00001A20
15: Sound Settings: Reverb 5, Playback option 00, Song 1F.
04: There are 1 room(s). List starts at 00001A98
0286D000 028746F0
0E: There are 1 transition actor(s). List starts at 00001A88.
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (-10, 0, 420) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0E
03: Collision Header starts at 00001420
Offset to vertex array 00000E24
Offset to polygon array 00000194
Offset to polygon type defs 00000144
Offset to camera data 00000134
Offset to water boxes 00000000
Size in bytes 4888
06: Entrance Index Definitions starts at 00001AA0
00: There are 1 position(s). List starts at 00001A78.
0000:0FFF Link, (-23, 0, 360) (0000, 7FFF, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
0F: There are 1 environment setting(s). List starts at 00001AA4.
17: Cutscene starts at 00001450

Cutscene 1: 00001AC0
15: Sound Settings: Reverb 5, Playback option 00, Song 1F.
04: There are 1 room(s). List starts at 00001B48
0286D000 028746F0
0E: There are 1 transition actor(s). List starts at 00001B38.
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (-10, 0, 420) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0E
03: Collision Header starts at 00001420
Offset to vertex array 00000E24
Offset to polygon array 00000194
Offset to polygon type defs 00000144
Offset to camera data 00000134
Offset to water boxes 00000000
Size in bytes 4888
06: Entrance Index Definitions starts at 00001B50
07: Elf_Message 0, Load Object 0003
00: There are 1 position(s). List starts at 00001B28.
0000:0FFF Link, (-5, 0, 343) (0000, 7FFF, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00001B54. 03BC 0000
0F: There are 1 environment setting(s). List starts at 00001B58.
17: Cutscene starts at 00001640

Cutscene 2: 00001B70
15: Sound Settings: Reverb 5, Playback option 00, Song 1F.
04: There are 1 room(s). List starts at 00001BF8
0286D000 028746F0
0E: There are 1 transition actor(s). List starts at 00001BE8.
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (-10, 0, 420) (0000, 0000, 0000)
19: JPEG background camera related: 00 Overworld Region:  0E
03: Collision Header starts at 00001420
Offset to vertex array 00000E24
Offset to polygon array 00000194
Offset to polygon type defs 00000144
Offset to camera data 00000134
Offset to water boxes 00000000
Size in bytes 4888
06: Entrance Index Definitions starts at 00001C00
07: Elf_Message 0, Load Object 0003
00: There are 1 position(s). List starts at 00001BD8.
0000:0FFF Link, (-5, 0, 343) (0000, 7FFF, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00001C04. 03BC 0000
0F: There are 2 environment setting(s). List starts at 00001C08.
17: Cutscene starts at 00001830

