Scene at 02D09000
Setup 0: 00000000
15: Sound Settings: Reverb 3, Playback option Always Playing, Song 18.
04: There are 1 room(s). List starts at 00000068
02D0A000 02D118D0
19: JPEG background camera related: 00 Overworld Region:  02
03: Collision Header starts at 00000A60
Offset to vertex array 00000820
Offset to polygon array 00000100
Offset to polygon type defs 000000E0
Offset to camera data 000000D0
Offset to water boxes 00000000
Size in bytes 2492
06: Entrance Index Definitions starts at 00000070
07: Elf_Message 1, Load Object 0003
00: There are 1 position(s). List starts at 00000058.
0000:0DFF Link, (0, 32, 277) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000074. 0361 0000
0F: There are 4 environment setting(s). List starts at 00000078.

