Scene at 02FB4000
Setup 0: 00000000
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 1F.
04: There are 1 room(s). List starts at 00000068
02FB6000 02FE6F60
19: JPEG background camera related: 20 Overworld Region:  04
03: Collision Header starts at 000013DC
Offset to vertex array 00000F54
Offset to polygon array 00000104
Offset to polygon type defs 000000CC
Offset to camera data 000000B4
Offset to water boxes 00000000
Size in bytes 4948
06: Entrance Index Definitions starts at 00000070
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 00000058.
0000:0E00 Link, (-3, 0, -155) (0000, 0000, 0000)
11: Skybox 33, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000074. 0447 0000
0F: There are 1 environment setting(s). List starts at 00000078.

