Scene at 02D20000
Setup 0: 00000000
18: Alternate headers start at 00000060.
15: Sound Settings: Reverb 9, Playback option Always Playing, Song 28.
04: There are 1 room(s). List starts at 000000A8
02D2D000 02D31010
19: JPEG background camera related: 00 Overworld Region:  16
03: Collision Header starts at 000039A8
Offset to vertex array 000036C0
Offset to polygon array 00002E20
Offset to polygon type defs 00002DD8
Offset to camera data 00002DC0
Offset to water boxes 00000000
Size in bytes 3092
06: Entrance Index Definitions starts at 000000B0
07: Elf_Message 1, Load Object 0002
00: There are 3 position(s). List starts at 00000078.
0000:0FFF Link, (-25, 20, 5) (0000, 8000, 0000)
0000:0FFF Link, (-25, 20, 5) (0000, 8000, 0000)
0000:0FFF Link, (-25, 20, 5) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 000000B8. 7FF9 0000
0F: There are 7 environment setting(s). List starts at 000000BC.

Cutscene 0: 000039E0
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 7F.
04: There are 1 room(s). List starts at 00003A70
02D2D000 02D31010
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 000039A8
Offset to vertex array 000036C0
Offset to polygon array 00002E20
Offset to polygon type defs 00002DD8
Offset to camera data 00002DC0
Offset to water boxes 00000000
Size in bytes 3092
06: Entrance Index Definitions starts at 00003A78
07: Elf_Message 1, Load Object 0002
00: There are 3 position(s). List starts at 00003A40.
0000:0FFF Link, (-25, 20, 5) (0000, 8000, 0000)
0000:0FFF Link, (-25, 20, 5) (0000, 8000, 0000)
0000:0FFF Link, (-25, 20, 5) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00003A80. 7FF9 0000
0F: There are 7 environment setting(s). List starts at 00003A84.
17: Cutscene starts at 00000160

Cutscene 1: 00003B20
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 7F.
04: There are 1 room(s). List starts at 00003BB0
02D2D000 02D31010
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 000039A8
Offset to vertex array 000036C0
Offset to polygon array 00002E20
Offset to polygon type defs 00002DD8
Offset to camera data 00002DC0
Offset to water boxes 00000000
Size in bytes 3092
06: Entrance Index Definitions starts at 00003BB8
07: Elf_Message 1, Load Object 0002
00: There are 3 position(s). List starts at 00003B80.
0000:0FFF Link, (-25, 20, 5) (0000, 8000, 0000)
0000:0FFF Link, (-25, 20, 5) (0000, 8000, 0000)
0000:0FFF Link, (-25, 20, 5) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00003BC0. 7FF9 0000
0F: There are 7 environment setting(s). List starts at 00003BC4.
17: Cutscene starts at 00001020

Cutscene 2: 00003C60
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 7F.
04: There are 1 room(s). List starts at 00003CF0
02D2D000 02D31010
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 000039A8
Offset to vertex array 000036C0
Offset to polygon array 00002E20
Offset to polygon type defs 00002DD8
Offset to camera data 00002DC0
Offset to water boxes 00000000
Size in bytes 3092
06: Entrance Index Definitions starts at 00003CF8
07: Elf_Message 1, Load Object 0002
00: There are 3 position(s). List starts at 00003CC0.
0000:0FFF Link, (-25, 20, 5) (0000, 8000, 0000)
0000:0FFF Link, (-25, 20, 5) (0000, 8000, 0000)
0000:0FFF Link, (-25, 20, 5) (0000, 8000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 00003D00. 7FF9 0000
0F: There are 7 environment setting(s). List starts at 00003D04.
17: Cutscene starts at 00001F40

