Scene at 02DAF000
Setup 0: 00000000
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 55.
04: There are 1 room(s). List starts at 00000068
02DB0000 02DD6C30
19: JPEG background camera related: 10 Overworld Region:  0E
03: Collision Header starts at 00000584
Offset to vertex array 00000404
Offset to polygon array 000000E4
Offset to polygon type defs 000000CC
Offset to camera data 000000B4
Offset to water boxes 00000000
Size in bytes 1276
06: Entrance Index Definitions starts at 00000070
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 00000058.
0000:0E00 Link, (83, 0, 124) (0000, 893F, 0000)
11: Skybox 23, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000074. 02A2 0000
0F: There are 1 environment setting(s). List starts at 00000078.

