Scene at 02CCC000
Setup 0: 00000000
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 1C.
04: There are 1 room(s). List starts at 00000080
02CCD000 02CF65A0
0E: There are 1 transition actor(s). List starts at 00000070.
00 FF -> 00 FF, 0009:01BF, Locked Door, No Flag, (60, 0, 62) (0000, 0000, 0000)
19: JPEG background camera related: 30 Overworld Region:  02
03: Collision Header starts at 000004DC
Offset to vertex array 0000038C
Offset to polygon array 000000EC
Offset to polygon type defs 000000D4
Offset to camera data 000000C4
Offset to water boxes 00000000
Size in bytes 1092
06: Entrance Index Definitions starts at 00000088
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 00000060.
0000:0D00 Link, (48, 0, 15) (0000, A000, 0000)
11: Skybox 2, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000008C. 0355 0000
0F: There are 1 environment setting(s). List starts at 00000090.

