Scene at 02D32000
Setup 0: 00000000
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 55.
04: There are 1 room(s). List starts at 00000060
02D33000 02D591D0
19: JPEG background camera related: 10 Overworld Region:  12
03: Collision Header starts at 00000368
Offset to vertex array 00000284
Offset to polygon array 000000E4
Offset to polygon type defs 000000CC
Offset to camera data 000000B4
Offset to water boxes 00000000
Size in bytes 736
06: Entrance Index Definitions starts at 00000068
00: There are 1 position(s). List starts at 00000050.
0000:0E00 Link, (0, 0, -9) (0000, 8000, 0000)
11: Skybox 19, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000006C. 03FC 0000
0F: There are 1 environment setting(s). List starts at 00000070.

