Scene at 02511000
Setup 0: 00000000
18: Alternate headers start at 00000058.
15: Sound Settings: Reverb 4, Playback option Always Playing, Song 56.
04: There are 1 room(s). List starts at 00000080
02515000 02528110
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 0000359C
Offset to vertex array 00003338
Offset to polygon array 00002B58
Offset to polygon type defs 00002B48
Offset to camera data 00002B40
Offset to water boxes 00000000
Size in bytes 2696
06: Entrance Index Definitions starts at 00000088
00: There are 1 position(s). List starts at 00000070.
0000:02FF Link, (-2, 6, 2) (0000, C000, 0000)
11: Skybox 29, Cast: Sunny, Fog? Yes
13: Exit List starts at 0000008C. 02CA 0000
0F: There are 6 environment setting(s). List starts at 00000090.

Cutscene 0: 000035D0
15: Sound Settings: Reverb 4, Playback option Always Playing, Song 56.
04: There are 1 room(s). List starts at 00003638
02515000 02528110
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 0000359C
Offset to vertex array 00003338
Offset to polygon array 00002B58
Offset to polygon type defs 00002B48
Offset to camera data 00002B40
Offset to water boxes 00000000
Size in bytes 2696
06: Entrance Index Definitions starts at 00003640
00: There are 1 position(s). List starts at 00003628.
0000:0FFF Link, (-2, 6, 2) (0000, C000, 0000)
11: Skybox 29, Cast: Sunny, Fog? Yes
13: Exit List starts at 00003644. 02CA 0000
0F: There are 6 environment setting(s). List starts at 00003648.
17: Cutscene starts at 00000120

Cutscene 1: 000036D0
15: Sound Settings: Reverb 4, Playback option Always Playing, Song 56.
04: There are 1 room(s). List starts at 00003738
02515000 02528110
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 0000359C
Offset to vertex array 00003338
Offset to polygon array 00002B58
Offset to polygon type defs 00002B48
Offset to camera data 00002B40
Offset to water boxes 00000000
Size in bytes 2696
06: Entrance Index Definitions starts at 00003740
00: There are 1 position(s). List starts at 00003728.
0000:0FFF Link, (-2, 6, 2) (0000, C000, 0000)
11: Skybox 29, Cast: Sunny, Fog? Yes
13: Exit List starts at 00003744. 02CA 0000
0F: There are 6 environment setting(s). List starts at 00003748.
17: Cutscene starts at 000012A0

Cutscene 2: 000037D0
15: Sound Settings: Reverb 4, Playback option Always Playing, Song 01.
04: There are 1 room(s). List starts at 00003838
02515000 02528110
19: JPEG background camera related: 00 Overworld Region:  00
03: Collision Header starts at 0000359C
Offset to vertex array 00003338
Offset to polygon array 00002B58
Offset to polygon type defs 00002B48
Offset to camera data 00002B40
Offset to water boxes 00000000
Size in bytes 2696
06: Entrance Index Definitions starts at 00003840
00: There are 1 position(s). List starts at 00003828.
0000:00FF Link, (-2, 6, 2) (0000, C000, 0000)
11: Skybox 29, Cast: Sunny, Fog? Yes
13: Exit List starts at 00003844. 02CA 0000
0F: There are 7 environment setting(s). List starts at 00003848.
17: Cutscene starts at 00001690

