Scene at 02020000
Setup 0: 00000000
18: Alternate headers start at 00000070.
15: Sound Settings: Reverb 1, Playback option 02, Song 7F.
04: There are 2 room(s). List starts at 00000124
0202C000 0202E6E0
0202F000 0204CF90
0E: There are 2 transition actor(s). List starts at 00000104.
01 FF -> 01 FF, 0009:0285, Locked Door, Perm: 05, (-820, 0, 599) (0000, 4000, 0000)
00 FF -> 01 FF, 0023:013F, Transition Plane, 00 FF -> 01 FF Type 4: No Flag, (1519, 239, 93) (0000, 4000, 0000)
19: JPEG background camera related: 00 Overworld Region:  02
03: Collision Header starts at 00003C54
Offset to vertex array 00002ECC
Offset to polygon array 0000049C
Offset to polygon type defs 0000039C
Offset to camera data 00000374
Offset to water boxes 00000000
Size in bytes 14604
06: Entrance Index Definitions starts at 00000134
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 00000348
 00) 000324  (-474, 61, 447) (-474, 121, -239) (48, 121, -232) (48, 121, 680) (-470, 61, 680) (-474, 61, 447)

00: There are 8 position(s). List starts at 00000084.
0000:0FFF Link, (-1411, 0, 330) (0000, 4000, 0000)
0000:0FFF Link, (2539, 100, 83) (0000, C000, 0000)
0000:0E00 Link, (-776, 1, 600) (0000, 4000, 0000)
0000:0DFF Link, (-643, 121, -336) (0000, 0000, 0000)
0000:0DFF Link, (-347, 60, 121) (0000, C000, 0000)
0000:0DFF Link, (152, 120, 281) (0000, C000, 0000)
0000:0DFF Link, (731, 180, -22) (0000, C000, 0000)
0000:0DFF Link, (1140, 340, 85) (0000, C000, 0000)
11: Skybox 1, Cast: Cloudy, Fog? No
13: Exit List starts at 00000144. 0195 0037 030D 044F 004B 031C 002D 0000
0F: There are 21 environment setting(s). List starts at 00000154.

Setup 1: 000068D0
15: Sound Settings: Reverb 1, Playback option 02, Song 7F.
04: There are 2 room(s). List starts at 000069D8
0202C000 0202E6E0
0202F000 0204CF90
0E: There are 2 transition actor(s). List starts at 000069B8.
01 FF -> 01 FF, 0009:0306, Door, Perm: 06, (-820, 0, 599) (0000, 4000, 0000)
00 FF -> 01 FF, 0023:013F, Transition Plane, 00 FF -> 01 FF Type 4: No Flag, (1519, 239, 93) (0000, 4000, 0000)
19: JPEG background camera related: 00 Overworld Region:  02
03: Collision Header starts at 00003C54
Offset to vertex array 00002ECC
Offset to polygon array 0000049C
Offset to polygon type defs 0000039C
Offset to camera data 00000374
Offset to water boxes 00000000
Size in bytes 14604
06: Entrance Index Definitions starts at 000069E8
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 00006BFC
 00) 006BD8  (-476, 61, 300) (-481, 121, -232) (42, 121, -229) (42, 121, 674) (-479, 61, 674) (-475, 61, 304)

00: There are 8 position(s). List starts at 00006938.
0000:0FFF Link, (-1411, 0, 330) (0000, 4000, 0000)
0000:0DFF Link, (2534, 100, 87) (0000, C000, 0000)
0000:0E00 Link, (-776, 1, 598) (0000, 4000, 0000)
0000:0DFF Link, (-643, 121, -336) (0000, 0000, 0000)
0000:0DFF Link, (-347, 60, 121) (0000, C000, 0000)
0000:0DFF Link, (152, 120, 281) (0000, C000, 0000)
0000:0DFF Link, (745, 180, -22) (0000, C000, 0000)
0000:0DFF Link, (1140, 340, 85) (0000, C000, 0000)
11: Skybox 1, Cast: Cloudy, Fog? No
13: Exit List starts at 000069F8. 0195 0037 030D 044F 004B 031C 002D 0000
0F: There are 21 environment setting(s). List starts at 00006A08.

Setup 2: 000061D0
15: Sound Settings: Reverb 1, Playback option 02, Song 7F.
04: There are 2 room(s). List starts at 000062E8
0202C000 0202E6E0
0202F000 0204CF90
0E: There are 2 transition actor(s). List starts at 000062C8.
01 FF -> 01 FF, 0009:01BF, Locked Door, No Flag, (-820, 0, 599) (0000, 4000, 0000)
00 FF -> 01 FF, 0023:013F, Transition Plane, 00 FF -> 01 FF Type 4: No Flag, (1519, 239, 93) (0000, 4000, 0000)
19: JPEG background camera related: 00 Overworld Region:  02
03: Collision Header starts at 00003C54
Offset to vertex array 00002ECC
Offset to polygon array 0000049C
Offset to polygon type defs 0000039C
Offset to camera data 00000374
Offset to water boxes 00000000
Size in bytes 14604
06: Entrance Index Definitions starts at 000062F8
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 00006540
 00) 00652C  (-715, 120, -340) (-715, 285, -340) (-715, 120, -340)

00: There are 9 position(s). List starts at 00006238.
0000:0FFF Link, (-1411, 0, 330) (0000, 4000, 0000)
0000:0DFF Link, (2551, 100, 72) (0000, C000, 0000)
0000:0E00 Link, (-777, 1, 595) (0000, 4000, 0000)
0000:0DFF Link, (-643, 121, -336) (0000, 0000, 0000)
0000:0DFF Link, (-347, 60, 121) (0000, C000, 0000)
0000:0DFF Link, (152, 120, 281) (0000, C000, 0000)
0000:0DFF Link, (745, 180, -27) (0000, C000, 0000)
0000:0DFF Link, (1140, 340, 85) (0000, C000, 0000)
0000:0201 Link, (1140, 340, 85) (0000, C71C, 0000)
11: Skybox 1, Cast: Cloudy, Fog? No
13: Exit List starts at 0000630C. 0195 0037 030D 044F 004B 031C 002D 0000
0F: There are 24 environment setting(s). List starts at 0000631C.

Setup 3: 00006550
15: Sound Settings: Reverb 1, Playback option 02, Song 7F.
04: There are 2 room(s). List starts at 00006668
0202C000 0202E6E0
0202F000 0204CF90
0E: There are 2 transition actor(s). List starts at 00006648.
01 FF -> 01 FF, 0009:01BF, Locked Door, No Flag, (-820, 0, 599) (0000, 4000, 0000)
00 FF -> 01 FF, 0023:013F, Transition Plane, 00 FF -> 01 FF Type 4: No Flag, (1519, 239, 93) (0000, 4000, 0000)
19: JPEG background camera related: 00 Overworld Region:  02
03: Collision Header starts at 00003C54
Offset to vertex array 00002ECC
Offset to polygon array 0000049C
Offset to polygon type defs 0000039C
Offset to camera data 00000374
Offset to water boxes 00000000
Size in bytes 14604
06: Entrance Index Definitions starts at 00006678
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 000068C0
 00) 0068AC  (-715, 120, -340) (-715, 285, -340) (-715, 120, -340)

00: There are 9 position(s). List starts at 000065B8.
0000:0FFF Link, (-1411, 0, 330) (0000, 4000, 0000)
0000:0DFF Link, (2551, 100, 72) (0000, C000, 0000)
0000:0E00 Link, (-777, 1, 595) (0000, 4000, 0000)
0000:0DFF Link, (-643, 121, -336) (0000, 0000, 0000)
0000:0DFF Link, (-347, 60, 121) (0000, C000, 0000)
0000:0DFF Link, (152, 120, 281) (0000, C000, 0000)
0000:0DFF Link, (745, 180, -27) (0000, C000, 0000)
0000:0DFF Link, (1140, 340, 85) (0000, C000, 0000)
0000:0201 Link, (1140, 340, 85) (0000, C71C, 0000)
11: Skybox 1, Cast: Cloudy, Fog? No
13: Exit List starts at 0000668C. 0195 0037 030D 044F 004B 031C 002D 0000
0F: There are 24 environment setting(s). List starts at 0000669C.

Cutscene 0: 00006C10
15: Sound Settings: Reverb 0, Playback option 02, Song 7F.
04: There are 2 room(s). List starts at 00006CB0
0202C000 0202E6E0
0202F000 0204CF90
0E: There are 2 transition actor(s). List starts at 00006C90.
01 FF -> 01 FF, 0009:01BF, Locked Door, No Flag, (-820, 0, 599) (0000, 4000, 0000)
00 FF -> 00 FF, 0023:013F, Transition Plane, 00 FF -> 00 FF Type 4: No Flag, (1519, 239, 93) (0000, 4000, 0000)
19: JPEG background camera related: 00 Overworld Region:  02
03: Collision Header starts at 00003C54
Offset to vertex array 00002ECC
Offset to polygon array 0000049C
Offset to polygon type defs 0000039C
Offset to camera data 00000374
Offset to water boxes 00000000
Size in bytes 14604
06: Entrance Index Definitions starts at 00006CC0
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 00006EB0
 00) 006E8C  (-476, 61, 300) (-481, 121, -232) (42, 121, -229) (42, 121, 674) (-479, 61, 674) (-475, 61, 304)

00: There are 1 position(s). List starts at 00006C80.
0000:0FFF Link, (-1411, 0, 330) (0000, 4000, 0000)
11: Skybox 1, Cast: Cloudy, Fog? No
13: Exit List starts at 00006CC4. 0195 0037 030D 044F 004B 031C 002D 0000
0F: There are 20 environment setting(s). List starts at 00006CD4.
17: Cutscene starts at 00003C80

Cutscene 1: 00006EC0
15: Sound Settings: Reverb 0, Playback option Always Playing, Song 18.
04: There are 2 room(s). List starts at 00006F60
0202C000 0202E6E0
0202F000 0204CF90
0E: There are 2 transition actor(s). List starts at 00006F40.
01 FF -> 01 FF, 0009:01BF, Locked Door, No Flag, (-820, 0, 599) (0000, 4000, 0000)
00 FF -> 00 FF, 0023:013F, Transition Plane, 00 FF -> 00 FF Type 4: No Flag, (1519, 239, 93) (0000, 4000, 0000)
19: JPEG background camera related: 00 Overworld Region:  02
03: Collision Header starts at 00003C54
Offset to vertex array 00002ECC
Offset to polygon array 0000049C
Offset to polygon type defs 0000039C
Offset to camera data 00000374
Offset to water boxes 00000000
Size in bytes 14604
06: Entrance Index Definitions starts at 00006F70
07: Elf_Message 1, Load Object 0002
0D: Pathway List starts at 000070B0
 00) 00708C  (-476, 61, 300) (-481, 121, -232) (42, 121, -229) (42, 121, 674) (-479, 61, 674) (-475, 61, 304)

00: There are 1 position(s). List starts at 00006F30.
0000:0FFF Link, (-1411, 0, 330) (0000, 4000, 0000)
11: Skybox 1, Cast: Cloudy, Fog? No
13: Exit List starts at 00006F74. 0195 0037 030D 044F 004B 031C 002D 0000
0F: There are 12 environment setting(s). List starts at 00006F84.
17: Cutscene starts at 00004E90

