Scene at 02AA5000
Setup 0: 00000000
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 1F.
04: There are 1 room(s). List starts at 00000068
02AA7000 02ADD610
19: JPEG background camera related: 20 Overworld Region:  04
03: Collision Header starts at 00001774
Offset to vertex array 00001244
Offset to polygon array 000000F4
Offset to polygon type defs 000000CC
Offset to camera data 000000B4
Offset to water boxes 00000000
Size in bytes 5868
06: Entrance Index Definitions starts at 00000070
07: Elf_Message 0, Load Object 0002
00: There are 1 position(s). List starts at 00000058.
0000:0E00 Link, (-1, 0, -156) (0000, 0000, 0000)
11: Skybox 14, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000074. 033C 0000
0F: There are 1 environment setting(s). List starts at 00000078.

