Scene at 0318E000
Setup 0: 00000000
15: Sound Settings: Reverb 3, Playback option Always Playing, Song 63.
04: There are 20 room(s). List starts at 00000248
031B0000 031B91C0
031BA000 031D69B0
031D7000 031DE7E0
031DF000 031E8990
031E9000 031F0C90
031F1000 031F8540
031F9000 03208BF0
03209000 03210C90
03211000 0321A070
0321B000 03226890
03227000 0322DB70
0322E000 03234950
03235000 03240370
03241000 03248D40
03249000 032531A0
03254000 0325BD40
0325C000 0325EE20
0325F000 032676A0
03268000 03274670
03275000 0327CD40
0E: There are 21 transition actor(s). List starts at 000000F8.
01 FF -> 16 FF, 0023:003F, Transition Plane, 01 FF -> 16 FF Type 0: No Flag, (0, -240, 298) (0000, 8000, 0000)
10 FF -> 11 FF, 0023:003F, Transition Plane, 10 FF -> 11 FF Type 0: No Flag, (-3639, -210, -840) (0000, 4000, 0000)
00 FF -> 01 FF, 002E:003F, Lifting Door, No Flag, (0, 150, 593) (0000, 0000, 0000)
09 FF -> 09 FF, 002E:02DE, Locked Door, Perm: 1E, (-1919, -240, -840) (0000, 4000, 0000)
02 FF -> 03 FF, 002E:0072, Front Clear Door, Temp: 12, (2352, -250, -840) (0000, C000, 0000)
08 FF -> 10 FF, 002E:0092, Front Switch Door, Perm: 12, (-2919, -240, -840) (0000, 4000, 0000)
05 FF -> 06 FF, 002E:0090, Front Switch Door, Perm: 10, (1159, 110, 1167) (0000, 9555, 0000)
06 FF -> 07 FF, 002E:008E, Front Switch Door, Perm: 0E, (1779, 110, 2241) (0000, 9555, 0000)
05 FF -> 01 FF, 002E:003F, Lifting Door, No Flag, (616, 150, 227) (0000, 1555, 0000)
01 FF -> 02 FF, 002E:003F, Lifting Door, No Flag, (1232, -240, -840) (0000, C000, 0000)
09 FF -> 01 FF, 002E:003F, Lifting Door, No Flag, (-1319, -240, -840) (0000, C000, 0000)
14 FF -> 01 FF, 002E:003F, Lifting Door, No Flag, (-616, 150, -1907) (0000, 9555, 0000)
01 FF -> 12 FF, 002E:003F, Lifting Door, No Flag, (616, 150, -1907) (0000, EAAB, 0000)
03 FF -> 04 FF, 002E:009C, Front Switch Door, Perm: 1C, (3492, -240, -840) (0000, C000, 0000)
12 FF -> 13 FF, 002E:009B, Front Switch Door, Perm: 1B, (2116, 210, -4505) (0000, EAAB, 0000)
14 FF -> 15 FF, 002E:0089, Front Switch Door, Perm: 09, (-1952, 153, -3861) (0000, 1555, 0000)
17 FF -> 01 FF, 002E:003F, Lifting Door, No Flag, (-616, 150, 227) (0000, EAAB, 0000)
17 FF -> 18 FF, 002E:008B, Front Switch Door, Perm: 0B, (-1253, 150, 691) (0000, 2AAB, 0000)
18 FF -> 19 FF, 002E:0099, Front Switch Door, Perm: 19, (-1296, 150, 1405) (0000, 6AAB, 0000)
09 FF -> 08 FF, 002E:02DD, Locked Door, Perm: 1D, (-2257, -240, -840) (0000, 4000, 0000)
18 FF -> 18 FF, 002E:009A, Front Switch Door, Perm: 1A, (-1645, 150, 690) (0000, 6AAB, 0000)
19: JPEG background camera related: 00 Overworld Region:  15
03: Collision Header starts at 00019E9C
Offset to vertex array 00014878
Offset to polygon array 000009F8
Offset to polygon type defs 00000728
Offset to camera data 000006D8
Offset to water boxes 00000000
Size in bytes 104432
06: Entrance Index Definitions starts at 000002E8
07: Elf_Message 2, Load Object 0003
0D: Pathway List starts at 00000674
 00) 00053C  (-2603, -270, -1010) (-2558, -270, -994) (-2521, -270, -964) (-2493, -270, -930) (-2476, -270, -887) (-2469, -270, -843) (-2472, -270, -796) (-2489, -270, -754) (-2518, -270, -716) (-2555, -270, -687) (-2600, -270, -666) (-2647, -270, -661) (-2694, -270, -666) (-2738, -270, -683) (-2775, -270, -711) (-2802, -270, -746) (-2820, -270, -792) (-2827, -270, -839) (-2820, -270, -886) (-2801, -270, -931) (-2774, -270, -967) (-2737, -270, -995) (-2694, -270, -1009) (-2647, -270, -1014) (-2603, -270, -1010)
 01) 0005D4  (-2694, -270, -666) (-2738, -270, -683) (-2775, -270, -711) (-2801, -270, -745) (-2820, -270, -792) (-2827, -270, -839) (-2820, -270, -886) (-2801, -270, -931) (-2773, -270, -967) (-2737, -270, -996) (-2694, -270, -1009) (-2647, -270, -1013) (-2603, -270, -1010) (-2557, -270, -994) (-2521, -270, -963) (-2493, -270, -929) (-2475, -270, -887) (-2469, -270, -843) (-2471, -270, -795) (-2488, -270, -753) (-2517, -270, -716) (-2554, -270, -687) (-2599, -270, -665) (-2646, -270, -662) (-2694, -270, -666)
 02) 00066C  (2111, -10, -3911)

00: There are 9 position(s). List starts at 00000068.
0000:0EFF Link, (-9, 420, 2339) (0000, 8000, 0000)
0000:0FFF Link, (-2, 200, -200) (0000, 0000, 0000)
0000:0DFF Link, (573, 150, 153) (0000, 9555, 0000)
0000:0DFF Link, (1145, -240, -840) (0000, C000, 0000)
0000:0DFF Link, (574, 150, -1835) (0000, EAAB, 0000)
0000:0DFF Link, (-574, 150, -1835) (0000, 1555, 0000)
0000:0DFF Link, (-1231, -240, -840) (0000, 4000, 0000)
0000:0DFF Link, (-573, 150, 152) (0000, 6AAB, 0000)
0000:0DFF Link, (1213, 110, 1261) (0000, 0000, 0000)
11: Skybox 0, Cast: Sunny, Fog? Yes
13: Exit List starts at 000002FC. 023D 041B
0F: There are 26 environment setting(s). List starts at 00000300.

