Scene at 028E3000
Setup 0: 00000000
15: Sound Settings: Reverb 5, Playback option Always Playing, Song 55.
04: There are 1 room(s). List starts at 00000078
028E4000 0290D7B0
19: JPEG background camera related: 10 Overworld Region:  0E
03: Collision Header starts at 000002B8
Offset to vertex array 00000244
Offset to polygon array 000000F4
Offset to polygon type defs 000000DC
Offset to camera data 000000C4
Offset to water boxes 00000000
Size in bytes 544
06: Entrance Index Definitions starts at 00000080
07: Elf_Message 0, Load Object 0003
00: There are 2 position(s). List starts at 00000058.
0000:0EFF Link, (-30, 0, 144) (0000, 8000, 0000)
0000:0EFF Link, (-30, 0, 144) (0000, 8000, 0000)
11: Skybox 2, Cast: Sunny, Fog? Yes
13: Exit List starts at 00000084. 7FFC 0000
0F: There are 1 environment setting(s). List starts at 00000088.

