Scene,Setup,Room
0,0,-1,002E,007F,Front Clear Door,No Flag,-455,400,455,0000,E000,0000
0,0,-1,002E,0083,Front Switch Door,Perm: 03,-1535,-760,1070,0000,C000,0000
0,0,-1,002E,003F,Lifting Door,No Flag,-75,-880,580,0000,0000,0000
0,0,-1,002E,003F,Lifting Door,No Flag,-2420,-760,-453,0000,2000,0000
0,0,-1,002E,007F,Front Clear Door,No Flag,-896,-1880,-964,0000,105B,0000
0,0,-1,002E,007F,Front Clear Door,No Flag,-936,400,936,0000,6000,0000
0,0,-1,002E,00BC,Front Switch Door,Local: 04,-560,800,0,0000,C000,0000
0,0,-1,002E,0083,Front Switch Door,Perm: 03,-1855,-760,770,0000,0000,0000
0,0,-1,002E,0084,Front Switch Door,Perm: 04,-335,-880,960,0000,4000,0000
1,0,-1,002E,003F,Lifting Door,No Flag,0,76,-1970,0000,0000,0000
1,0,-1,002E,0085,Front Switch Door,Perm: 05,2787,100,-2432,0000,2AAB,0000
1,0,-1,002E,0085,Front Switch Door,Perm: 05,3560,100,-1276,0000,8000,0000
1,0,-1,002E,0086,Front Switch Door,Perm: 06,4339,531,-600,0000,8000,0000
1,0,-1,002E,0086,Front Switch Door,Perm: 06,3780,531,-920,0000,4000,0000
1,0,-1,002E,003F,Lifting Door,No Flag,2560,0,120,0000,0000,0000
1,0,-1,002E,003F,Lifting Door,No Flag,1473,76,-4229,0000,8000,0000
1,0,-1,002E,003F,Lifting Door,No Flag,2433,100,-2894,0000,8000,0000
1,0,-1,002E,007F,Front Clear Door,No Flag,-1960,0,-740,0000,0000,0000
1,0,-1,002E,003F,Lifting Door,No Flag,1840,411,-1480,0000,8000,0000
1,0,-1,002E,00A2,Front Switch Door,Temp: 02,-1960,531,-732,0000,0000,0000
1,0,-1,002E,00A2,Front Switch Door,Temp: 02,-1548,531,-320,0000,C000,0000
1,0,-1,002E,00B6,Front Switch Door,Temp: 16,3560,100,-560,0000,0000,0000
1,0,-1,002E,00A0,Front Switch Door,Temp: 00,-360,16,-2784,0000,4000,0000
1,0,-1,002E,0099,Front Switch Door,Perm: 19,-840,0,-1520,0000,4000,0000
1,0,-1,002E,00A1,Front Switch Door,Temp: 01,1460,80,-920,0000,4000,0000
2,0,-1,002E,00BD,Front Switch Door,Local: 05,1360,-240,-2119,0000,0000,0000
2,0,-1,002E,00BB,Front Switch Door,Local: 03,0,-240,-1127,0000,0000,0000
2,0,-1,002E,003F,Lifting Door,No Flag,0,-260,-2443,0000,0000,0000
2,0,-1,002E,003F,Lifting Door,No Flag,-1360,160,-2284,0000,0000,0000
2,0,-1,002E,003F,Lifting Door,No Flag,0,-260,-3983,0000,0000,0000
2,0,-1,002E,009E,Front Switch Door,Perm: 1E,-660,-260,-5183,0000,8000,0000
2,0,-1,002E,007F,Front Clear Door,No Flag,0,-260,-5303,0000,8000,0000
2,0,-1,002E,007F,Front Clear Door,No Flag,660,-260,-5183,0000,8000,0000
2,0,-1,002E,003F,Lifting Door,No Flag,-620,160,-1703,0000,4000,0000
2,0,-1,002E,00BA,Front Switch Door,Local: 02,620,-240,-1703,0000,C000,0000
2,0,-1,002E,00B8,Front Switch Door,Local: 00,-1060,-260,-4683,0000,4000,0000
2,0,-1,002E,009C,Front Switch Door,Perm: 1C,1060,-260,-4683,0000,C000,0000
2,0,-1,002E,003F,Lifting Door,No Flag,460,-1033,-3223,0000,C000,0000
2,0,-1,002E,003F,Lifting Door,No Flag,-581,-1033,-2742,0000,DD28,0000
2,0,-1,002E,00BC,Front Switch Door,Local: 04,313,-1153,-1703,0000,4000,0000
2,0,-1,002E,009F,Front Switch Door,Perm: 1F,-1001,-935,-3343,0000,C000,0000
2,4,-1,002E,003F,Lifting Door,No Flag,0,-240,-1127,0000,0000,0000
2,4,-1,002E,003F,Lifting Door,No Flag,0,-260,-2443,0000,0000,0000
2,4,-1,002E,003F,Lifting Door,No Flag,-1360,160,-2284,0000,0000,0000
2,4,-1,002E,003F,Lifting Door,No Flag,0,-260,-3983,0000,0000,0000
2,4,-1,002E,003F,Lifting Door,No Flag,-660,-260,-5183,0000,0000,0000
2,4,-1,002E,003F,Lifting Door,No Flag,0,-260,-5303,0000,0000,0000
2,4,-1,002E,003F,Lifting Door,No Flag,660,-260,-5183,0000,0000,0000
2,4,-1,002E,003F,Lifting Door,No Flag,-620,160,-1703,0000,4000,0000
2,4,-1,002E,003F,Lifting Door,No Flag,620,-240,-1703,0000,4000,0000
2,4,-1,002E,003F,Lifting Door,No Flag,-1060,-260,-4683,0000,4000,0000
2,4,-1,002E,003F,Lifting Door,No Flag,1060,-260,-4683,0000,4000,0000
2,4,-1,002E,003F,Lifting Door,No Flag,460,-1033,-3223,0000,C000,0000
2,4,-1,002E,003F,Lifting Door,No Flag,-376,-1033,-2815,0000,DD28,0000
2,4,-1,002E,003F,Lifting Door,No Flag,313,-1153,-1703,0000,4000,0000
2,4,-1,002E,00BF,Front Switch Door,No Flag,1360,-240,-2514,0000,0000,0000
2,4,-1,002E,00A0,Front Switch Door,Temp: 00,-1001,-935,-3343,0000,C000,0000
3,0,-1,002E,02C0,Locked Door,Perm: 00,1654,1228,-3320,0000,C000,0000
3,0,-1,002E,0095,Front Switch Door,Perm: 15,499,827,-3320,0000,C000,0000
3,0,-1,002E,0095,Front Switch Door,Perm: 15,-381,827,-3320,0000,4000,0000
3,0,-1,002E,007F,Front Clear Door,No Flag,119,467,-3010,0000,8000,0000
3,0,-1,002E,007F,Front Clear Door,No Flag,-121,800,-2810,0000,4000,0000
3,0,-1,002E,007F,Front Clear Door,No Flag,359,800,-2810,0000,C000,0000
3,0,-1,002E,007F,Front Clear Door,No Flag,-1643,523,-2794,0000,8000,0000
3,0,-1,002E,007F,Front Clear Door,No Flag,-1745,523,-2046,0000,C000,0000
3,0,-1,002E,007F,Front Clear Door,No Flag,1605,463,-1440,0000,4000,0000
3,0,-1,002E,00A5,Front Switch Door,Temp: 05,907,243,-2228,0000,E0B6,0000
3,0,-1,002E,00AB,Front Switch Door,Temp: 0B,1991,403,-1820,0000,8000,0000
3,0,-1,002E,02C2,Locked Door,Perm: 02,-1761,1228,-1820,0000,0000,0000
3,0,-1,002E,02C3,Locked Door,Perm: 03,-1416,1228,-3320,0000,4000,0000
3,0,-1,002E,02C4,Locked Door,Perm: 04,1999,1228,-1820,0000,8000,0000
3,0,-1,002E,0154,Boss Door,Perm: 14,119,-779,-2813,0000,0000,0000
4,0,-1,002E,00BC,Front Switch Door,Local: 04,1230,2800,60,0000,4000,0000
4,0,-1,002E,00BB,Front Switch Door,Local: 03,-1450,2980,0,0000,4000,0000
4,0,-1,002E,007F,Front Clear Door,No Flag,-280,0,-900,0000,8000,0000
4,0,-1,002E,007F,Front Clear Door,No Flag,-2669,2840,-151,0000,E000,0000
4,0,-1,002E,007F,Front Clear Door,No Flag,0,0,-1240,0000,C000,0000
4,0,-1,002E,00BD,Front Switch Door,Local: 05,-1188,3680,-197,0000,A0B6,0000
4,0,-1,002E,007F,Front Clear Door,No Flag,238,0,-876,0000,0000,0000
4,0,-1,002E,0154,Boss Door,Perm: 14,-1560,200,0,0000,4000,0000
5,0,-1,002E,00BE,Front Switch Door,Local: 06,-680,120,-3670,0000,C000,0000
5,0,-1,002E,007F,Front Clear Door,No Flag,1170,780,180,0000,4000,0000
5,0,-1,002E,00B9,Front Switch Door,Local: 01,-180,460,-380,0000,8000,0000
5,0,-1,002E,007F,Front Clear Door,No Flag,-3120,1060,-1660,0000,8000,0000
5,0,-1,002E,007F,Front Clear Door,No Flag,-3120,1060,-3700,0000,0000,0000
5,0,-1,002E,00BE,Front Switch Door,Local: 06,-880,120,-2690,0000,8000,0000
5,0,-1,002E,00B8,Front Switch Door,Local: 00,1170,0,180,0000,C000,0000
5,0,-1,002E,00BF,Front Switch Door,No Flag,-840,860,290,0000,4000,0000
5,0,-1,002E,0154,Boss Door,Perm: 14,-180,1030,-2060,0000,0000,0000
6,0,-1,002E,003F,Lifting Door,No Flag,320,1733,-830,0000,C000,0000
6,0,-1,002E,0093,Front Switch Door,Perm: 13,-200,1733,-830,0000,4000,0000
6,0,-1,002E,008F,Front Switch Door,Perm: 0F,780,480,-850,0000,4000,0000
6,0,-1,002E,02CD,Locked Door,Perm: 0D,1060,0,-586,0000,0000,0000
6,0,-1,002E,008E,Front Switch Door,Perm: 0E,1372,30,-559,0000,D555,0000
6,0,-1,002E,008E,Front Switch Door,Perm: 0E,748,30,-559,0000,2AAB,0000
6,0,-1,002E,005A,Front Clear Door,Perm: 1A,1320,1003,1474,0000,4000,0000
6,0,-1,002E,0059,Front Clear Door,Perm: 19,-1060,1003,1474,0000,C000,0000
6,0,-1,002E,00A4,Front Switch Door,Temp: 04,-1700,843,470,0000,8000,0000
6,0,-1,002E,02DE,Locked Door,Perm: 1E,-1060,40,-1110,0000,0000,0000
6,0,-1,002E,007F,Front Clear Door,No Flag,-1372,30,-559,0000,2AAB,0000
6,0,-1,002E,007F,Front Clear Door,No Flag,-748,30,-559,0000,D555,0000
6,0,-1,002E,00B5,Front Switch Door,Temp: 15,680,1633,-910,0000,0000,0000
6,0,-1,002E,003F,Lifting Door,No Flag,680,1543,-447,0000,0000,0000
6,0,-1,002E,02DC,Locked Door,Perm: 1C,1060,843,150,0000,4000,0000
6,0,-1,002E,0096,Front Switch Door,Perm: 16,1890,843,-410,0000,0000,0000
6,0,-1,002E,005A,Front Clear Door,Perm: 1A,1960,1003,1174,0000,0000,0000
6,0,-1,002E,00AF,Front Switch Door,Temp: 0F,1960,843,470,0000,8000,0000
6,0,-1,002E,007F,Front Clear Door,No Flag,1700,843,150,0000,C000,0000
6,0,-1,002E,007F,Front Clear Door,No Flag,1060,843,-210,0000,4000,0000
6,0,-1,002E,02DB,Locked Door,Perm: 1B,700,813,-570,0000,8000,0000
6,0,-1,002E,02D5,Locked Door,Perm: 15,-1700,1003,1174,0000,8000,0000
6,0,-1,002E,00A4,Front Switch Door,Temp: 04,-940,843,-210,0000,C000,0000
6,0,-1,002E,0087,Front Switch Door,Perm: 07,60,413,-650,0000,8000,0000
6,0,-1,002E,00A3,Front Switch Door,Temp: 03,-660,480,-850,0000,C000,0000
6,0,-1,002E,0088,Front Switch Door,Perm: 08,-580,813,-570,0000,8000,0000
6,0,-1,002E,007F,Front Clear Door,No Flag,-1435,30,-1327,0000,6000,0000
6,0,-1,002E,007F,Front Clear Door,No Flag,-819,30,-1462,0000,9F4A,0000
6,0,-1,002E,0082,Front Switch Door,Perm: 02,1569,-130,-1603,0000,0000,0000
6,0,-1,002E,0154,Boss Door,Perm: 14,60,1007,-1814,0000,0000,0000
7,0,-1,002E,007F,Front Clear Door,No Flag,-2054,-63,-405,0000,C000,0000
7,0,-1,002E,007F,Front Clear Door,No Flag,-794,-63,-685,0000,8000,0000
7,0,-1,002E,007F,Front Clear Door,No Flag,3358,-543,536,0000,0000,0000
7,0,-1,002E,01C8,Front Switch; Back Clear Door,Perm: 08,1978,-1343,1084,0000,4000,0000
7,0,-1,002E,007F,Front Clear Door,No Flag,-4306,-1363,-862,0000,0000,0000
7,0,-1,002E,007F,Front Clear Door,No Flag,4388,-1363,-646,0000,8000,0000
7,0,-1,002E,007F,Front Clear Door,No Flag,4728,-1363,-126,0000,4000,0000
7,0,-1,002E,0154,Boss Door,Perm: 14,-2742,-1363,844,0000,8000,0000
8,0,-1,002E,01DF,Front Switch; Back Clear Door,Perm: 1F,-890,0,-100,0000,8000,0000
8,0,-1,002E,007F,Front Clear Door,No Flag,900,-20,210,0000,4000,0000
9,0,-1,002E,003F,Lifting Door,No Flag,-866,80,1216,0000,20B6,0000
9,0,-1,002E,0054,Front Clear Door,Perm: 14,-1340,280,729,0000,2000,0000
10,0,-1,002E,008A,Front Switch Door,Perm: 0A,0,300,506,0000,8000,0000
10,0,-1,002E,007F,Front Clear Door,No Flag,-506,560,0,0000,4000,0000
10,0,-1,002E,007F,Front Clear Door,No Flag,506,40,0,0000,C000,0000
10,0,-1,002E,007F,Front Clear Door,No Flag,-400,0,0,0000,4000,0000
10,0,-1,002E,008A,Front Switch Door,Perm: 0A,0,260,-400,0000,0000,0000
10,0,-1,002E,007F,Front Clear Door,No Flag,400,520,0,0000,C000,0000
10,0,-1,002E,0154,Boss Door,Perm: 14,0,800,500,0000,0000,0000
10,0,-1,002E,0154,Boss Door,Perm: 14,500,800,0,0000,C000,0000
10,0,-1,002E,0154,Boss Door,Perm: 14,0,1520,500,0000,0000,0000
11,0,-1,002E,009F,Front Switch Door,Perm: 1F,-1580,-80,-620,0000,0000,0000
11,0,-1,002E,009C,Front Switch Door,Perm: 1C,-1579,160,-2167,0000,0000,0000
11,0,-1,002E,008F,Front Switch Door,Perm: 0F,-1577,159,-3497,0000,0000,0000
11,0,-1,002E,0025,Lifting Door,Temp: 05,-60,-80,-1100,0000,0000,0000
11,0,-1,002E,003F,Lifting Door,No Flag,860,-80,-180,0000,4000,0000
11,0,-1,002E,003F,Lifting Door,No Flag,-980,-80,-180,0000,4000,0000
11,0,-1,002E,003F,Lifting Door,No Flag,-777,239,-2747,0000,4000,0000
11,0,-1,002E,0099,Front Switch Door,Perm: 19,823,-81,-2748,0000,4000,0000
11,0,-1,002E,004E,Front Clear Door,Perm: 0E,1443,-81,-2408,0000,8000,0000
11,0,-1,002E,008C,Front Switch Door,Perm: 0C,1922,-240,-1464,0000,C000,0000
11,0,-1,002E,009E,Front Switch Door,Perm: 1E,1480,-79,-600,0000,0000,0000
11,0,-1,002E,0095,Front Switch Door,Perm: 15,-78,239,-2060,0000,8000,0000
11,0,-1,002E,02C9,Locked Door,Perm: 09,-540,-80,-1200,0000,4000,0000
11,0,-1,002E,02C1,Locked Door,Perm: 01,-220,-80,-1360,0000,4000,0000
11,0,-1,002E,02CA,Locked Door,Perm: 0A,100,-80,-1360,0000,C000,0000
11,0,-1,002E,02C3,Locked Door,Perm: 03,500,-80,-1280,0000,0000,0000
11,0,-1,002E,02C4,Locked Door,Perm: 04,-300,-80,-1600,0000,0000,0000
11,0,-1,002E,02C5,Locked Door,Perm: 05,-620,-80,-1920,0000,0000,0000
11,0,-1,002E,02C6,Locked Door,Perm: 06,-60,-80,-1840,0000,C000,0000
11,0,-1,002E,02C7,Locked Door,Perm: 07,180,-80,-1920,0000,8000,0000
11,0,-1,002E,02D7,Locked Door,Perm: 17,100,-80,-1680,0000,4000,0000
13,0,-1,002E,003F,Lifting Door,No Flag,0,150,593,0000,0000,0000
13,0,-1,002E,02DE,Locked Door,Perm: 1E,-1919,-240,-840,0000,4000,0000
13,0,-1,002E,0072,Front Clear Door,Temp: 12,2352,-250,-840,0000,C000,0000
13,0,-1,002E,0092,Front Switch Door,Perm: 12,-2919,-240,-840,0000,4000,0000
13,0,-1,002E,0090,Front Switch Door,Perm: 10,1159,110,1167,0000,9555,0000
13,0,-1,002E,008E,Front Switch Door,Perm: 0E,1779,110,2241,0000,9555,0000
13,0,-1,002E,003F,Lifting Door,No Flag,616,150,227,0000,1555,0000
13,0,-1,002E,003F,Lifting Door,No Flag,1232,-240,-840,0000,C000,0000
13,0,-1,002E,003F,Lifting Door,No Flag,-1319,-240,-840,0000,C000,0000
13,0,-1,002E,003F,Lifting Door,No Flag,-616,150,-1907,0000,9555,0000
13,0,-1,002E,003F,Lifting Door,No Flag,616,150,-1907,0000,EAAB,0000
13,0,-1,002E,009C,Front Switch Door,Perm: 1C,3492,-240,-840,0000,C000,0000
13,0,-1,002E,009B,Front Switch Door,Perm: 1B,2116,210,-4505,0000,EAAB,0000
13,0,-1,002E,0089,Front Switch Door,Perm: 09,-1952,153,-3861,0000,1555,0000
13,0,-1,002E,003F,Lifting Door,No Flag,-616,150,227,0000,EAAB,0000
13,0,-1,002E,008B,Front Switch Door,Perm: 0B,-1253,150,691,0000,2AAB,0000
13,0,-1,002E,0099,Front Switch Door,Perm: 19,-1296,150,1405,0000,6AAB,0000
13,0,-1,002E,02DD,Locked Door,Perm: 1D,-2257,-240,-840,0000,4000,0000
13,0,-1,002E,009A,Front Switch Door,Perm: 1A,-1645,150,690,0000,6AAB,0000
16,0,-1,002E,02E0,Locked Door,Temp: 00,10,0,-20,0000,0000,0000
16,0,-1,002E,02E1,Locked Door,Temp: 01,10,0,-460,0000,0000,0000
16,0,-1,002E,02E2,Locked Door,Temp: 02,10,0,-900,0000,0000,0000
16,0,-1,002E,02E3,Locked Door,Temp: 03,10,0,-1340,0000,0000,0000
16,0,-1,002E,02E4,Locked Door,Temp: 04,10,0,-2220,0000,0000,0000
16,0,-1,002E,02E5,Locked Door,Temp: 05,10,0,-1780,0000,0000,0000
17,0,-1,002E,003F,Lifting Door,No Flag,344,-640,831,0000,905B,0000
18,0,-1,002E,00A0,Front Switch Door,Temp: 00,-360,-744,-2784,0000,4000,0000
19,0,-1,002E,003F,Lifting Door,No Flag,0,80,805,0000,0000,0000
20,0,-1,002E,0154,Boss Door,Perm: 14,-514,-193,-3017,0000,D555,0000
21,0,-1,002E,0154,Boss Door,Perm: 14,1100,200,0,0000,4000,0000
22,0,-1,002E,0154,Boss Door,Perm: 14,700,0,0,0000,4000,0000
23,0,-1,002E,0154,Boss Door,Perm: 14,-1694,0,1694,0000,E000,0000
23,0,-1,002E,0085,Front Switch Door,Perm: 05,-1100,0,1100,0000,E000,0000
23,0,-1,002E,00FF,Back Permlock Door,No Flag,-677,0,677,0000,6000,0000
23,4,-1,002E,017F,Boss Door,No Flag,-1694,0,1694,0000,6000,0000
23,4,-1,002E,00FF,Back Permlock Door,No Flag,-1100,0,1100,0000,6000,0000
23,4,-1,002E,00FF,Back Permlock Door,No Flag,-677,0,677,0000,6000,0000
23,5,-1,002E,017F,Boss Door,No Flag,-1694,0,1694,0000,6000,0000
23,5,-1,002E,00FF,Back Permlock Door,No Flag,-1100,0,1100,0000,6000,0000
23,5,-1,002E,00FF,Back Permlock Door,No Flag,-677,0,677,0000,6000,0000
23,6,-1,002E,0154,Boss Door,Perm: 14,-1694,0,1694,0000,E000,0000
23,6,-1,002E,003F,Lifting Door,No Flag,-1100,0,1100,0000,E000,0000
23,6,-1,002E,003F,Lifting Door,No Flag,-677,0,677,0000,E000,0000
24,0,-1,002E,0154,Boss Door,Perm: 14,-50,1680,-297,0000,8000,0000
25,0,-1,002E,0154,Boss Door,Perm: 14,0,0,500,0000,0000,0000
65,0,-1,002E,0041,Front Clear Door,Perm: 01,0,120,1100,0000,0000,0000
Total: 207
