Scene,Setup,Room
1,0,0,012D,FFC2,Hookshot Block,,-2083,444,-1858,0000,0000,0000
1,0,0,012D,FFC2,Hookshot Block,,-1835,443,-1858,0000,0000,0000
3,0,7,012D,FFC2,Hookshot Block,,909,1010,-3036,0000,0000,0000
3,0,7,012D,FFC2,Hookshot Block,,539,988,-2810,0000,4000,0000
4,0,2,012D,FFC0,Hookshot Block,,-1234,200,-519,0000,0000,0000
4,0,8,012D,FF40,Hookshot Block,,1501,4652,348,0C17,0000,0000
5,0,0,012D,FFC2,Hookshot Block,,-179,135,-1100,0000,8000,0000
5,0,0,012D,FFC2,Hookshot Block,,-176,526,765,0000,8000,0000
5,0,5,012D,FFC2,Hookshot Block,,-1234,940,-180,4000,0000,0000
5,0,5,012D,FFC2,Hookshot Block,,-2587,739,-180,0000,4000,0000
5,0,8,012D,FFC2,Hookshot Block,,-2020,-139,-1949,0000,4000,0000
5,0,8,012D,FFC2,Hookshot Block,,-1743,-136,-1869,0000,8000,0000
5,0,21,012D,FFC2,Hookshot Block,,-1881,580,-2725,4000,0000,0000
6,0,5,012D,FFC2,Hookshot Block,,668,733,-924,4000,8000,0000
6,0,22,012D,FFC2,Hookshot Block,,685,1893,-1448,4000,0000,0000
6,0,23,012D,FFC2,Hookshot Block,,680,1843,246,4000,0000,0000
11,0,2,012D,FFC2,Hookshot Block,,-1580,358,-1006,4000,0000,0000
11,0,2,012D,FFC2,Hookshot Block,,-1574,358,-1904,4000,0000,0000
11,0,2,012D,FFC2,Hookshot Block,,-1218,360,-1636,4000,0000,0000
11,0,2,012D,FFC2,Hookshot Block,,-1578,358,-1599,4000,0000,0000
11,0,3,012D,FFC2,Hookshot Block,,-1083,399,-2747,4000,0000,0000
11,0,4,012D,FFC2,Hookshot Block,,525,134,-2746,0000,C000,0000
11,0,6,012D,FFC2,Hookshot Block,,1434,129,-2213,0000,0000,0000
11,0,9,012D,FFC2,Hookshot Block,,2307,-668,-1702,0000,0000,0000
11,0,9,012D,FFC2,Hookshot Block,,2307,-671,-1224,0000,8000,0000
11,0,9,012D,FFC2,Hookshot Block,,2065,-671,-1464,0000,4000,0000
11,0,9,012D,FFC2,Hookshot Block,,2543,-671,-1466,0000,C000,0000
13,0,6,012D,FFC2,Hookshot Block,,1169,262,1184,0000,1555,0000
13,0,6,012D,37C1,Hookshot Block,,1633,50,1550,0000,1555,0000
13,0,8,012D,FFC2,Hookshot Block,,-2644,40,-839,4000,0000,0000
13,0,12,012D,FFC2,Hookshot Block,,627,336,-1925,0000,6AAB,0000
13,0,14,012D,FFC2,Hookshot Block,,-1851,257,-3895,0000,1555,0000
13,0,14,012D,FFC2,Hookshot Block,,-1047,131,-3678,0000,B555,0000
13,0,17,012D,FFC2,Hookshot Block,,-831,350,587,4000,EAAB,0000
98,0,3,012D,FFC0,Hookshot Block,,1161,480,-148,0000,0000,0000
98,2,3,012D,FFC0,Hookshot Block,,1161,480,-148,0000,0000,0000
Total: 36
