Scene,Setup,Room
54,0,0,003C,000F,Normal Horse,,355,0,-245,0000,0000,00AA
54,0,0,003C,000F,Normal Horse,,238,0,-245,0000,0000,00AA
93,5,1,003C,0001,Normal Horse,,3578,1413,-2605,0000,0000,0000
99,0,0,003C,0010,Normal Horse,,736,1,429,0000,C000,0003
99,0,0,003C,0010,Normal Horse,,736,1,429,0000,C000,0001
99,0,0,003C,000F,Normal Horse,,124,0,-1343,0000,DB06,0001
99,0,0,003C,000F,Normal Horse,,1257,0,-735,0000,BF4A,0001
99,0,0,003C,000F,Normal Horse,,-1316,0,-557,0000,1BBC,0001
99,0,0,003C,000F,Normal Horse,,-730,0,-1100,0000,D555,0001
99,0,0,003C,000F,Normal Horse,,880,0,-1170,0000,0E39,0001
99,0,0,003C,000F,Normal Horse,,-780,0,-1175,0000,5777,0003
99,0,0,003C,000F,Normal Horse,,750,0,-1076,0000,305B,0003
99,0,0,003C,000F,Normal Horse,,821,0,-283,0000,D8E4,0003
99,2,0,003C,000F,Normal Horse,,-1316,0,-557,0000,1BBC,0005
99,2,0,003C,000F,Normal Horse,,124,0,-1343,0000,DB06,0005
99,2,0,003C,000F,Normal Horse,,1257,0,-735,0000,BF4A,0007
99,2,0,003C,000F,Normal Horse,,-278,0,-1282,0000,3E94,0007
99,2,0,003C,000F,Normal Horse,,-1056,0,-266,0000,80B6,0007
99,2,0,003C,000F,Normal Horse,,453,0,-75,0000,CE39,0007
99,5,0,003C,FFFF,Normal Horse,,124,0,-1343,0000,DB06,0001
99,5,0,003C,FFFF,Normal Horse,,1257,0,-735,0000,BF4A,0001
99,5,0,003C,FFFF,Normal Horse,,-1316,0,-557,0000,1BBC,0001
99,5,0,003C,FFFF,Normal Horse,,-9,0,111,0000,4000,0001
99,5,0,003C,FFFF,Normal Horse,,-730,0,-1100,0000,D555,0001
99,5,0,003C,FFFF,Normal Horse,,880,0,-1170,0000,0E39,0001
99,5,0,003C,FFFF,Normal Horse,,-780,0,-1175,0000,5777,0003
99,5,0,003C,FFFF,Normal Horse,,750,0,-1076,0000,305B,0003
99,5,0,003C,FFFF,Normal Horse,,821,0,-283,0000,D8E4,0003
99,5,0,003C,FFFF,Normal Horse,,-723,0,-141,0000,A16C,0003
Total: 29
