Scene,Setup,Room
0,0,3,012A,0200,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 02,-150,-845,-289,0000,0000,0000
0,0,4,012A,0412,Eye Switch,Ice? no; ?? no; Blue? no; Toggle? yes; Perm: 04,-314,-759,960,0000,4000,0000
0,0,5,012A,3E00,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Local: 06,-835,-1020,1264,0000,0000,0000
0,0,10,012A,3D00,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Local: 05,-739,800,-147,0000,0000,0000
1,0,0,012A,0A00,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 0A,955,531,-922,0000,0000,0000
1,0,0,012A,1900,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 19,955,80,-919,0000,0000,0000
1,0,1,012A,3620,Floor Switch,Ice? no; ?? no; Blue? yes; Toggle? no; Temp: 16,3564,40,-331,0000,0000,0000
1,0,5,012A,2200,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Temp: 02,-1960,631,-317,0000,0000,0000
1,0,7,012A,2020,Floor Switch,Ice? no; ?? no; Blue? yes; Toggle? no; Temp: 00,0,-44,-2774,0000,0000,0000
1,0,10,012A,3802,Eye Switch,Ice? no; ?? no; Blue? no; Toggle? no; Local: 00,3218,731,-320,0000,C000,0000
1,0,12,012A,3902,Eye Switch,Ice? no; ?? no; Blue? no; Toggle? no; Local: 01,2688,731,-920,0000,4000,0000
1,0,12,012A,3A02,Eye Switch,Ice? no; ?? no; Blue? no; Toggle? no; Local: 02,3088,593,-608,0000,8000,0000
3,0,2,012A,2502,Eye Switch,Ice? no; ?? no; Blue? no; Toggle? no; Temp: 05,647,580,-1966,0000,E000,0000
3,0,7,012A,2610,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? yes; Temp: 06,913,800,-3095,0000,0000,0000
3,0,11,012A,0F02,Eye Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 0F,-1647,1047,-1251,0000,8000,0000
3,0,11,012A,2012,Eye Switch,Ice? no; ?? no; Blue? no; Toggle? yes; Temp: 00,-1760,1401,-1794,0000,0000,0000
3,0,14,012A,2192,Eye Switch,Ice? yes; ?? no; Blue? no; Toggle? yes; Temp: 01,1519,1350,-1322,0000,4000,0000
3,0,15,012A,2B00,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Temp: 0B,1831,403,-2678,0000,0000,0000
3,0,17,012A,1000,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 10,797,-779,-1566,0000,0000,0000
3,0,17,012A,1100,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 11,119,-779,-889,0000,0000,0000
3,0,17,012A,1200,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 12,-346,-779,-2030,0000,0000,0000
4,0,2,012A,0800,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 08,-1384,200,720,0000,4000,0000
4,0,4,012A,0400,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 04,2270,2080,-30,0000,C000,0000
4,0,4,012A,2303,Crystal Switch,Ice? no; ?? no; Blue? no; Toggle? no; Temp: 03,2126,2260,339,0000,0000,0000
4,0,5,012A,0300,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 03,2320,2800,940,0000,8000,0000
4,0,5,012A,0A00,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 0A,2449,2940,-346,0000,0000,0000
4,0,6,012A,3C12,Eye Switch,Ice? no; ?? no; Blue? no; Toggle? yes; Local: 04,1353,3069,190,0000,6000,0000
4,0,8,012A,3800,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Local: 00,1148,4400,-294,0000,0000,0000
4,0,10,012A,3900,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Local: 01,-2157,2800,-1049,0000,4000,0000
4,0,10,012A,3B01,Rusted Switch,Ice? no; ?? no; Blue? no; Toggle? no; Local: 03,-1326,2980,-73,0000,0000,0000
4,0,11,012A,0B01,Rusted Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 0B,-2030,2980,-1,0000,4000,0000
4,0,12,012A,2403,Crystal Switch,Ice? no; ?? no; Blue? no; Toggle? no; Temp: 04,-2651,4000,243,0000,0000,0000
4,0,13,012A,3A00,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Local: 02,-2005,4500,-331,0000,E000,0000
4,0,14,012A,3D20,Floor Switch,Ice? no; ?? no; Blue? yes; Toggle? no; Local: 05,-1342,3680,-258,0000,E000,0000
4,0,17,012A,0901,Rusted Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 09,-280,0,-580,0000,0000,0000
4,0,20,012A,0100,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 01,1740,100,-1860,0000,C000,0000
4,0,22,012A,0200,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 02,1560,200,1900,0000,8000,0000
4,0,23,012A,0500,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 05,1600,2800,-1800,0000,4000,0000
5,0,0,012A,1302,Eye Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 13,-182,417,440,0000,8000,0000
5,0,2,012A,3C03,Crystal Switch,Ice? no; ?? no; Blue? no; Toggle? no; Local: 04,418,-500,247,0000,0000,0000
5,0,3,012A,1A00,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 1A,-1272,135,864,0000,0000,0000
5,0,3,012A,2703,Crystal Switch,Ice? no; ?? no; Blue? no; Toggle? no; Temp: 07,-2214,320,857,0000,0000,0000
5,0,4,012A,0803,Crystal Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 08,1134,800,-965,0000,0000,0000
5,0,6,012A,3113,Crystal Switch,Ice? no; ?? no; Blue? no; Toggle? yes; Temp: 11,-3160,760,-540,0000,0000,0000
5,0,8,012A,1B43,Crystal Switch,Ice? no; ?? yes; Blue? no; Toggle? no; Perm: 1B,-2125,60,-1886,0000,0000,0000
5,0,8,012A,1B43,Crystal Switch,Ice? no; ?? yes; Blue? no; Toggle? no; Perm: 1B,-1463,-212,-1833,0000,0000,0000
5,0,9,012A,3D03,Crystal Switch,Ice? no; ?? no; Blue? no; Toggle? no; Local: 05,-1011,60,-1034,0000,0000,0000
5,0,10,012A,3B03,Crystal Switch,Ice? no; ?? no; Blue? no; Toggle? no; Local: 03,-1080,460,-290,0000,4000,0000
5,0,14,012A,1820,Floor Switch,Ice? no; ?? no; Blue? yes; Toggle? no; Perm: 18,0,-320,-3670,0000,C000,0000
5,0,15,012A,3E00,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Local: 06,-1007,120,-3697,0000,0000,0000
5,0,21,012A,3A02,Eye Switch,Ice? no; ?? no; Blue? no; Toggle? no; Local: 02,-1818,368,-2431,0000,8000,0000
6,0,0,012A,0E03,Crystal Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 0E,1070,270,-290,8000,0000,0000
6,0,3,012A,0303,Crystal Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 03,-1570,30,-1124,0000,0000,0000
6,0,4,012A,1203,Crystal Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 12,-990,625,-638,0000,0000,0000
6,0,5,012A,0701,Rusted Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 07,688,813,-1537,0000,0000,0000
6,0,5,012A,0820,Floor Switch,Ice? no; ?? no; Blue? yes; Toggle? no; Perm: 08,-610,333,-1018,0000,0000,0000
6,0,6,012A,0B01,Rusted Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 0B,-70,463,-126,0000,0000,0000
6,0,17,012A,3A00,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Local: 02,1655,843,-116,0000,C000,0000
6,0,18,012A,2F20,Floor Switch,Ice? no; ?? no; Blue? yes; Toggle? no; Temp: 0F,2079,843,95,0000,0000,0000
6,0,22,012A,3700,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Temp: 17,688,1804,-1620,0000,0000,0000
6,0,22,012A,0102,Eye Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 01,500,1684,-1673,0000,0000,0000
6,0,25,012A,1303,Crystal Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 13,17,1735,-660,0000,0000,0000
6,0,26,012A,1303,Crystal Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 13,17,1735,-660,0000,0000,0000
6,0,27,012A,3903,Crystal Switch,Ice? no; ?? no; Blue? no; Toggle? no; Local: 01,-1050,30,-1418,0000,E000,0000
7,0,10,012A,0400,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 04,738,-1183,4067,0000,0000,0000
11,0,0,012A,1A02,Eye Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 1A,-64,201,-6,0000,8000,0000
11,0,3,012A,0F00,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 0F,-930,239,-2745,0000,0000,0000
11,0,5,012A,1000,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 10,1737,-100,-2867,0000,0000,0000
11,0,5,012A,1902,Eye Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 19,1563,69,-3066,0000,0000,0000
11,0,6,012A,3C00,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Local: 04,1081,-239,-1375,0000,0000,0000
13,0,3,012A,1C01,Rusted Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 1C,2914,-120,-1488,0000,0000,0000
13,0,6,012A,3700,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Temp: 17,1821,-50,1919,0000,1555,0000
13,0,12,012A,0500,Floor Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 05,2107,-10,-3901,0000,EAAB,0000
13,0,12,012A,1B01,Rusted Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 1B,1529,150,-4116,0000,EAAB,0000
13,0,18,012A,1503,Crystal Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 15,-1620,150,786,0000,0000,0000
13,0,18,012A,1A03,Crystal Switch,Ice? no; ?? no; Blue? no; Toggle? no; Perm: 1A,-1656,150,984,0000,6AAB,0000
Total: 76
