Scene,Setup,Room
3,0,0,01AF,FF00,Wolfos,No Flag,74,309,389,0000,0000,0000
3,0,0,01AF,FF00,Wolfos,No Flag,161,309,393,0000,0000,0000
6,0,14,01AF,FF00,Wolfos,No Flag,444,30,-780,0000,1555,0000
9,0,7,01AF,1401,Wolfos,Perm: 14,-1096,282,964,0000,9A50,0000
11,0,3,01AF,FF00,Wolfos,No Flag,-1604,159,-2483,0000,0000,0000
11,0,3,01AF,FF00,Wolfos,No Flag,-1322,159,-2579,0000,0000,0000
11,0,3,01AF,FF01,Wolfos,No Flag,-1377,159,-2795,0000,0000,0000
11,0,3,01AF,FF01,Wolfos,No Flag,-1675,159,-2849,0000,0000,0000
13,0,5,01AF,FF00,Wolfos,No Flag,885,110,687,0000,98E4,0000
62,0,7,01AF,FF00,Wolfos,No Flag,1324,-118,813,0000,D49F,0000
62,0,7,01AF,FF00,Wolfos,No Flag,1063,-118,733,0000,1D28,0000
86,0,0,01AF,1F00,Wolfos,Perm: 1F,-345,0,1658,0000,09F5,0000
Total: 12
