Scene,Setup,Room
1,0,1,002F,0000,Baby Dodongo,,1841,0,-333,0000,C000,0000
1,0,1,002F,0000,Baby Dodongo,,1911,0,-273,0000,C000,0000
1,0,1,002F,0000,Baby Dodongo,,1972,0,-222,0000,C000,0000
1,0,1,002F,0000,Baby Dodongo,,2498,0,-265,0000,8000,0000
1,0,1,002F,0000,Baby Dodongo,,2757,0,-464,0000,E000,0000
1,0,1,002F,0000,Baby Dodongo,,2817,0,-404,0000,E000,0000
1,0,10,002F,FFFF,Baby Dodongo,,3609,531,-364,0000,C000,0000
1,0,10,002F,FFFF,Baby Dodongo,,3621,531,-264,0000,C000,0000
1,0,10,002F,FFFF,Baby Dodongo,,4002,531,-314,0000,C000,0000
Total: 9
