Scene,Setup,Room
0,0,2,0173,3F04,Targetable Navi Spot (Green),,-1065,590,1074,0005,0024,0001
0,0,10,0173,3F06,Targetable Navi Spot (Green),,-722,860,159,0002,003D,0000
2,0,6,0173,3F3A,Targetable Navi Spot (Green),,-1360,-930,-3343,0006,0003,0000
3,0,2,0173,3F8C,Targetable Navi Spot (Green),,-22,358,-1705,0002,001D,0000
3,0,2,0173,3F8C,Targetable Navi Spot (Green),,-23,358,-1417,0002,001E,0000
3,0,2,0173,3F8C,Targetable Navi Spot (Green),,262,358,-1703,0002,001F,0000
3,0,2,0173,3F8C,Targetable Navi Spot (Green),,262,358,-1417,0002,0020,0000
3,0,2,0173,2C8D,Targetable Navi Spot (Green),,-23,358,-1705,0002,005D,0000
3,0,2,0173,2D8D,Targetable Navi Spot (Green),,-23,358,-1421,0002,005E,0000
3,0,2,0173,2E8D,Targetable Navi Spot (Green),,264,358,-1705,0002,005F,0000
3,0,2,0173,2F8D,Targetable Navi Spot (Green),,262,358,-1417,0002,0060,0000
3,0,2,0173,3F05,Targetable Navi Spot (Green),,-584,298,-2142,0000,001A,0001
3,0,12,0173,3F94,Targetable Navi Spot (Green),,-430,881,-3406,0002,001E,0000
3,0,12,0173,0A95,Targetable Navi Spot (Green),,-430,881,-3406,0002,005E,0000
3,0,13,0173,3F94,Targetable Navi Spot (Green),,549,881,-3406,0002,001F,0000
3,0,13,0173,0B95,Targetable Navi Spot (Green),,549,881,-3406,0002,005F,0000
3,0,14,0173,3F97,Targetable Navi Spot (Green),,1519,1350,-1322,0003,0022,0000
3,0,16,0173,3F94,Targetable Navi Spot (Green),,1720,526,-1343,0002,0020,0000
3,0,16,0173,0C95,Targetable Navi Spot (Green),,1720,526,-1343,0002,0060,0000
3,0,19,0173,3F92,Targetable Navi Spot (Green),,-1552,1429,-3468,0000,0021,0000
4,0,1,0173,3F05,Targetable Navi Spot (Green),,1561,281,-1338,0000,0021,0001
4,0,10,0173,3FA5,Targetable Navi Spot (Green),,-805,2800,11,0003,0000,0000
4,0,11,0173,3F05,Targetable Navi Spot (Green),,-1980,2988,-1,0000,0022,0001
5,0,7,0173,3F05,Targetable Navi Spot (Green),,-3120,1067,-4219,0000,000D,0001
6,0,5,0173,3C24,Targetable Navi Spot (Green),,59,1092,-1439,0006,0005,0000
7,0,6,0173,2181,Targetable Navi Spot (Green),,4065,-480,-1227,0000,FFA6,0000
7,0,19,0173,2228,Targetable Navi Spot (Green),,5101,-1231,-127,0000,FFA6,0000
7,0,21,0173,2084,Targetable Navi Spot (Green),,-2715,-1293,-288,0006,0011,001E
8,0,0,0173,2526,Targetable Navi Spot (Green),,-66,62,443,0004,0000,0001
8,0,0,0173,272B,Targetable Navi Spot (Green),,9,73,-1633,0000,0000,0000
8,0,0,0173,282A,Targetable Navi Spot (Green),,637,97,-1549,0000,0000,0000
8,0,0,0173,2929,Targetable Navi Spot (Green),,-627,97,-1553,0000,0000,0000
8,0,0,0173,2C26,Targetable Navi Spot (Green),,-968,59,87,0002,0000,0000
72,0,5,0173,0705,Targetable Navi Spot (Green),,2892,-360,-1149,0003,0006,0001
87,0,0,0173,3B00,Targetable Navi Spot (Green),,-916,-1591,4297,0000,000C,0001
Total: 35
