Scene,Setup,Room
8,0,1,0127,800C,Brown Boulder,Perm: 0C Puzzle Solved Sound,312,-720,64,0000,160B,0000
8,0,1,0127,8013,Brown Boulder,Perm: 13 Puzzle Solved Sound,334,-720,-8,0000,CEEF,0000
8,0,1,0127,0014,Brown Boulder,Perm: 14,409,-720,-637,0000,0000,0000
8,0,1,0127,0015,Brown Boulder,Perm: 15,333,-720,-681,0000,8FA5,0000
8,0,1,0127,0019,Brown Boulder,Perm: 19,-632,-720,-805,0000,0000,0000
8,0,1,0127,001A,Brown Boulder,Perm: 1A,-684,-720,-734,0000,22D8,0000
81,0,0,0127,8008,Brown Boulder,Perm: 08 Puzzle Solved Sound,-270,-500,12350,0000,0000,0000
81,0,0,0127,800E,Brown Boulder,Perm: 0E Puzzle Solved Sound,-1425,0,810,0000,0000,0000
81,0,0,0127,8010,Brown Boulder,Perm: 10 Puzzle Solved Sound,-4450,-300,-425,0000,8000,0000
81,1,0,0127,8010,Brown Boulder,Perm: 10 Puzzle Solved Sound,-4450,-300,-425,0000,8000,0000
81,1,0,0127,800E,Brown Boulder,Perm: 0E Puzzle Solved Sound,-1425,0,810,0000,0000,0000
81,1,0,0127,8008,Brown Boulder,Perm: 08 Puzzle Solved Sound,-270,-500,12350,0000,0000,0000
81,2,0,0127,8008,Brown Boulder,Perm: 08 Puzzle Solved Sound,-270,-500,12350,0000,0000,0000
81,2,0,0127,800E,Brown Boulder,Perm: 0E Puzzle Solved Sound,-1425,0,810,0000,0000,0000
81,2,0,0127,8010,Brown Boulder,Perm: 10 Puzzle Solved Sound,-4450,-300,-425,0000,8000,0000
84,0,0,0127,0002,Brown Boulder,Perm: 02,-1456,100,434,0000,F555,0000
84,0,0,0127,8005,Brown Boulder,Perm: 05 Puzzle Solved Sound,672,561,-366,0000,0000,0000
84,0,0,0127,0008,Brown Boulder,Perm: 08,-1518,100,435,0000,9B06,0000
84,0,0,0127,0009,Brown Boulder,Perm: 09,-1576,100,430,0000,4000,0000
84,0,0,0127,000A,Brown Boulder,Perm: 0A,-1400,100,482,0000,0000,0000
84,2,0,0127,8005,Brown Boulder,Perm: 05 Puzzle Solved Sound,672,561,-366,0000,0000,0000
89,0,0,0127,0015,Brown Boulder,Perm: 15,189,35,2586,0000,0000,0000
89,0,0,0127,0016,Brown Boulder,Perm: 16,317,1,2631,0000,0000,0000
89,1,0,0127,0015,Brown Boulder,Perm: 15,189,35,2586,0000,0000,0000
89,1,0,0127,0016,Brown Boulder,Perm: 16,317,1,2631,0000,0000,0000
89,2,0,0127,0015,Brown Boulder,Perm: 15,189,35,2586,0000,0000,0000
89,2,0,0127,0016,Brown Boulder,Perm: 16,317,1,2631,0000,0000,0000
90,2,0,0127,000A,Brown Boulder,Perm: 0A,545,27,-510,0000,0000,0000
90,2,0,0127,000C,Brown Boulder,Perm: 0C,-954,35,577,0000,0000,0000
90,2,0,0127,000F,Brown Boulder,Perm: 0F,751,-20,569,0000,0000,0000
91,0,2,0127,8011,Brown Boulder,Perm: 11 Puzzle Solved Sound,915,-5,-925,0000,0000,0000
91,2,2,0127,8011,Brown Boulder,Perm: 11 Puzzle Solved Sound,915,-5,-925,0000,0000,0000
91,0,7,0127,001E,Brown Boulder,Perm: 1E,1720,0,-2510,0000,0000,0000
91,2,7,0127,001E,Brown Boulder,Perm: 1E,1720,0,-2510,0000,0000,0000
91,0,8,0127,801F,Brown Boulder,Perm: 1F Puzzle Solved Sound,670,0,-2520,0000,0000,0000
91,2,8,0127,801F,Brown Boulder,Perm: 1F Puzzle Solved Sound,670,0,-2520,0000,0000,0000
95,0,0,0127,8001,Brown Boulder,Perm: 01 Puzzle Solved Sound,2730,1142,2540,0000,0000,0000
96,0,0,0127,0007,Brown Boulder,Perm: 07,-1060,1694,-51,0000,093F,0000
96,0,0,0127,0008,Brown Boulder,Perm: 08,-808,1754,-59,0000,BF4A,0000
96,0,0,0127,000A,Brown Boulder,Perm: 0A,-625,1794,-55,0000,0000,0000
96,0,0,0127,801F,Brown Boulder,Perm: 1F Puzzle Solved Sound,-688,1946,-285,0000,0000,0000
96,2,0,0127,0008,Brown Boulder,Perm: 08,-808,1754,-59,0000,BF4A,0000
96,2,0,0127,000A,Brown Boulder,Perm: 0A,-625,1794,-55,0000,0000,0000
96,2,0,0127,801F,Brown Boulder,Perm: 1F Puzzle Solved Sound,-688,1946,-285,0000,0000,0000
97,0,1,0127,801D,Brown Boulder,Perm: 1D Puzzle Solved Sound,40,1233,1770,0000,0000,0000
97,0,1,0127,001E,Brown Boulder,Perm: 1E,236,1210,1199,0000,0000,0000
97,0,1,0127,001F,Brown Boulder,Perm: 1F,-504,1144,1070,0000,0000,0000
97,2,1,0127,001E,Brown Boulder,Perm: 1E,236,1210,1199,0000,0000,0000
97,2,1,0127,001F,Brown Boulder,Perm: 1F,-504,1144,1070,0000,0000,0000
97,2,1,0127,801D,Brown Boulder,Perm: 1D Puzzle Solved Sound,40,1233,1770,0000,0000,0000
98,0,0,0127,0020,Brown Boulder,Temp: 00,-1342,571,-628,0000,0000,0000
98,0,0,0127,0021,Brown Boulder,Temp: 01,-1456,593,-501,0000,0000,0000
98,0,0,0127,0022,Brown Boulder,Temp: 02,-1233,590,-511,0000,0000,0000
98,0,0,0127,0023,Brown Boulder,Temp: 03,-1137,566,-657,0000,0000,0000
98,0,0,0127,0024,Brown Boulder,Temp: 04,-1124,520,-913,0000,0000,0000
98,0,0,0127,0025,Brown Boulder,Temp: 05,-1326,545,-771,0000,0000,0000
98,0,0,0127,0026,Brown Boulder,Temp: 06,-1469,551,-737,0000,0000,0000
98,0,0,0127,0027,Brown Boulder,Temp: 07,-1476,520,-921,0000,0000,0000
98,0,0,0127,0028,Brown Boulder,Temp: 08,-1391,520,-1087,0000,0000,0000
98,0,0,0127,0029,Brown Boulder,Temp: 09,-1222,520,-997,0000,0000,0000
98,2,0,0127,0020,Brown Boulder,Temp: 00,-1342,571,-628,0000,0000,0000
98,2,0,0127,0021,Brown Boulder,Temp: 01,-1456,593,-501,0000,0000,0000
98,2,0,0127,0022,Brown Boulder,Temp: 02,-1233,590,-511,0000,0000,0000
98,2,0,0127,0023,Brown Boulder,Temp: 03,-1137,566,-657,0000,0000,0000
98,2,0,0127,0024,Brown Boulder,Temp: 04,-1124,520,-913,0000,0000,0000
98,2,0,0127,0025,Brown Boulder,Temp: 05,-1326,545,-771,0000,0000,0000
98,2,0,0127,0026,Brown Boulder,Temp: 06,-1469,551,-737,0000,0000,0000
98,2,0,0127,0027,Brown Boulder,Temp: 07,-1476,520,-921,0000,0000,0000
98,2,0,0127,0028,Brown Boulder,Temp: 08,-1391,520,-1087,0000,0000,0000
98,2,0,0127,0029,Brown Boulder,Temp: 09,-1222,520,-997,0000,0000,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1393,520,-1238,0000,BF4A,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1399,520,-916,0000,B1C7,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1533,534,-833,0000,8000,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1309,520,-971,0000,ED83,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1320,520,-1123,0000,F49F,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1132,520,-1164,0000,38E4,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1364,520,-1177,0000,0000,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1169,520,-1045,0000,80B6,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1194,520,-1104,0000,0000,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1547,520,-1132,0000,E222,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1261,520,-1201,0000,1111,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1307,520,-1246,0000,5D28,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1353,520,-1279,0000,0E39,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1168,520,-1202,0000,ECCD,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1207,520,-1195,0000,1DDE,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1152,520,-1087,0000,EE39,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1251,520,-1113,0000,A93F,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1470,541,-795,0000,F3E9,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1466,520,-974,0000,5111,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1160,534,-836,0000,949F,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1393,520,-981,0000,8C17,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1233,520,-943,0000,160B,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1155,524,-892,0000,A16C,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1540,520,-964,0000,DE94,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1487,520,-1199,0000,3E94,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1268,520,-1042,0000,29F5,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1529,524,-892,0000,0000,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1475,520,-1079,0000,0000,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1427,520,-1198,0000,0000,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1325,520,-1328,0000,0000,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1443,531,-853,0000,0000,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1450,520,-1136,0000,0000,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1211,524,-889,0000,0000,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1233,534,-833,0000,0000,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1361,532,-847,0000,0000,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1303,528,-866,0000,0000,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1376,520,-1119,0000,5777,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1329,520,-912,0000,0000,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1394,520,-1036,0000,E5B0,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1439,520,-1021,0000,199A,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1474,521,-906,0000,F111,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1321,520,-1048,0000,1D28,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1268,523,-897,0000,0000,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1144,520,-979,0000,EAAB,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1220,520,-1028,0000,8000,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1551,520,-1194,0000,ED83,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1549,520,-1061,0000,DDDE,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1494,520,-1038,0000,1B06,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1407,537,-816,0000,D3E9,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1540,546,-769,0000,8000,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1127,545,-774,0000,D1C7,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1199,541,-795,0000,D111,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1283,538,-811,0000,382E,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1339,542,-788,0000,F111,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1435,546,-769,0000,2222,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1386,551,-741,0000,DC72,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1498,553,-730,0000,0EEF,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1540,560,-690,0000,3A50,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1164,551,-741,0000,E93F,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1230,550,-744,0000,0E39,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1304,551,-741,0000,0000,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1447,556,-711,0000,F3E9,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1269,559,-695,0000,B1C7,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1344,559,-692,0000,0D83,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1402,563,-669,0000,65B0,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1489,566,-657,0000,127D,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1533,575,-606,0000,F49F,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1449,572,-622,0000,24FA,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1307,566,-655,0000,F27D,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1204,561,-681,0000,0000,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1134,561,-683,0000,1777,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1162,571,-625,0000,E2D8,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1232,569,-639,0000,1BBC,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1351,572,-622,0000,0CCD,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1402,579,-583,0000,E16C,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1491,580,-576,0000,EAAB,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1531,592,-510,0000,0000,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1433,586,-543,0000,EFA5,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1132,583,-557,0000,EB61,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1199,581,-571,0000,E93F,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1265,577,-594,0000,0FA5,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1316,582,-562,0000,29F5,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1241,587,-534,0000,EFA5,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1176,593,-501,0000,EB61,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1465,594,-496,0000,1A50,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1374,591,-513,0000,0E39,0000
98,4,0,0127,00FF,Brown Boulder,invalid,-1293,594,-494,0000,0000,0000
98,4,2,0127,00FF,Brown Boulder,invalid,-863,400,1496,0000,22D8,0000
98,4,2,0127,00FF,Brown Boulder,invalid,-791,400,1502,0000,DA50,0000
98,0,3,0127,0003,Brown Boulder,Perm: 03,-756,600,474,0000,0000,0000
98,0,3,0127,0008,Brown Boulder,Perm: 08,367,196,1078,0000,E2D8,0000
98,0,3,0127,0009,Brown Boulder,Perm: 09,-670,600,470,0000,E38E,0000
98,0,3,0127,000A,Brown Boulder,Perm: 0A,-607,600,419,0000,1777,0000
98,0,3,0127,000B,Brown Boulder,Perm: 0B,470,196,1031,0000,8CCD,0000
98,0,3,0127,800C,Brown Boulder,Perm: 0C Puzzle Solved Sound,416,196,1049,0000,0000,0000
98,2,3,0127,0003,Brown Boulder,Perm: 03,-756,600,474,0000,0000,0000
98,2,3,0127,0008,Brown Boulder,Perm: 08,367,196,1078,0000,E2D8,0000
98,2,3,0127,0009,Brown Boulder,Perm: 09,-670,600,470,0000,E38E,0000
98,2,3,0127,000A,Brown Boulder,Perm: 0A,-607,600,419,0000,1777,0000
98,2,3,0127,000B,Brown Boulder,Perm: 0B,470,196,1031,0000,8CCD,0000
98,2,3,0127,800C,Brown Boulder,Perm: 0C Puzzle Solved Sound,416,196,1049,0000,0000,0000
98,4,3,0127,0003,Brown Boulder,Perm: 03,-670,600,470,0000,E38E,0000
98,4,3,0127,0008,Brown Boulder,Perm: 08,418,196,1038,0000,0000,0000
98,4,3,0127,0008,Brown Boulder,Perm: 08,380,196,1076,0000,E2D8,0000
98,4,3,0127,0008,Brown Boulder,Perm: 08,454,196,1005,0000,8CCD,0000
98,4,3,0127,000F,Brown Boulder,Perm: 0F,-756,600,474,0000,0000,0000
98,4,3,0127,001F,Brown Boulder,Perm: 1F,-607,600,419,0000,1777,0000
Total: 177
