Scene,Setup,Room
5,0,0,001B,FFFE,Blue Tektite,,-455,780,78,0000,0000,0000
5,0,0,001B,FFFE,Blue Tektite,,78,780,-86,0000,0000,0000
5,0,3,001B,FFFE,Blue Tektite,,-1857,300,777,0000,4000,0000
5,0,3,001B,FFFE,Blue Tektite,,-1853,300,945,0000,4000,0000
5,0,6,001B,FFFE,Blue Tektite,,-3324,640,-725,0000,0000,0000
5,0,6,001B,FFFE,Blue Tektite,,-3292,640,-471,0000,0000,0000
5,0,6,001B,FFFE,Blue Tektite,,-3184,1020,-1155,0000,0000,0000
5,0,6,001B,FFFE,Blue Tektite,,-3065,1020,-1152,0000,0000,0000
5,0,6,001B,FFFE,Blue Tektite,,-3051,640,-406,0000,0000,0000
5,0,9,001B,FFFE,Blue Tektite,,-1254,60,-1478,0000,0000,0000
5,0,10,001B,FFFE,Blue Tektite,,-1018,860,295,0000,8000,0000
5,0,12,001B,FFFE,Blue Tektite,,-341,-15,-2758,0000,0000,0000
5,0,12,001B,FFFE,Blue Tektite,,-331,0,-3037,0000,0000,0000
5,0,12,001B,FFFE,Blue Tektite,,-327,-15,-2422,0000,0000,0000
5,0,12,001B,FFFE,Blue Tektite,,-45,0,-3036,0000,0000,0000
5,0,12,001B,FFFE,Blue Tektite,,-34,-15,-2751,0000,0000,0000
5,0,12,001B,FFFE,Blue Tektite,,-20,-15,-2429,0000,0000,0000
5,0,15,001B,FFFE,Blue Tektite,,-916,120,-2843,0000,8000,0000
5,0,15,001B,FFFE,Blue Tektite,,-841,120,-2840,0000,8000,0000
62,0,10,001B,FFFE,Blue Tektite,,3034,-20,768,0000,0000,0000
84,0,0,001B,FFFE,Blue Tektite,,-122,180,-1252,0000,0000,0000
84,0,0,001B,FFFE,Blue Tektite,,330,180,-1108,0000,C000,0000
87,0,0,001B,FFFE,Blue Tektite,,-2794,-1313,4824,0000,AAAB,0000
87,0,0,001B,FFFE,Blue Tektite,,-2447,-1313,5514,0000,8000,0000
87,0,0,001B,FFFE,Blue Tektite,,-2102,-1313,4777,0000,A000,0000
87,2,0,001B,FFFE,Blue Tektite,,-2842,-1032,2954,0000,493F,0000
87,2,0,001B,FFFE,Blue Tektite,,-2567,-1457,8277,0000,E71C,0000
87,2,0,001B,FFFE,Blue Tektite,,-1747,-1360,3761,0000,8000,0000
87,2,0,001B,FFFE,Blue Tektite,,746,-1453,3297,0000,A16C,0000
87,2,0,001B,FFFE,Blue Tektite,,-813,-1120,2543,0000,E9F5,0000
87,2,0,001B,FFFE,Blue Tektite,,-628,-1334,3319,0000,A5B0,0000
87,2,0,001B,FFFE,Blue Tektite,,2254,-1398,6911,0000,A38E,0000
87,2,0,001B,FFFE,Blue Tektite,,55,-1436,8731,0000,160B,0000
89,2,0,001B,FFFE,Blue Tektite,,329,20,1920,0000,0000,0000
89,5,0,001B,FFFE,Blue Tektite,,1101,-831,-273,0000,0000,0000
89,5,0,001B,FFFE,Blue Tektite,,-692,28,-580,0000,0000,0000
89,5,0,001B,FFFE,Blue Tektite,,-920,28,-225,0000,0000,0000
89,6,0,001B,FFFE,Blue Tektite,,1101,-831,-273,0000,0000,0000
89,6,0,001B,FFFE,Blue Tektite,,-692,28,-580,0000,0000,0000
89,6,0,001B,FFFE,Blue Tektite,,-920,28,-225,0000,0000,0000
96,0,0,001B,FFFF,Red Tektite,,-2012,258,1953,0000,1777,0000
96,0,0,001B,FFFF,Red Tektite,,-1996,414,683,0000,0B61,0000
96,0,0,001B,FFFF,Red Tektite,,-1918,357,1085,0000,F333,0000
96,0,0,001B,FFFF,Red Tektite,,-1776,790,-19,0000,DC72,0000
96,2,0,001B,FFFF,Red Tektite,,-1993,368,1012,0000,0000,0000
96,2,0,001B,FFFF,Red Tektite,,-1798,245,1922,0000,0CCD,0000
96,2,0,001B,FFFF,Red Tektite,,52,2874,-3919,0000,C000,0000
Total: 47
