Scene,Setup,Room
35,0,0,00E5,FFFF,Death Mountain Cloud Ring,,1765,1000,-2200,0000,0000,0000
36,0,0,00E5,FFFF,Death Mountain Cloud Ring,,1765,1000,-2200,0000,0000,0000
37,0,0,00E5,FFFF,Death Mountain Cloud Ring,,1765,1000,-2200,0000,0000,0000
82,0,0,00E5,FFFF,Death Mountain Cloud Ring,,-1409,2767,-4417,0000,0000,0000
82,1,0,00E5,FFFF,Death Mountain Cloud Ring,,-1409,2767,-4417,0000,0000,0000
82,2,0,00E5,FFFF,Death Mountain Cloud Ring,,-1409,2767,-4417,0000,0000,0000
82,3,0,00E5,FFFF,Death Mountain Cloud Ring,,-1409,2767,-4417,0000,0000,0000
82,4,0,00E5,FFFF,Death Mountain Cloud Ring,,-1409,2767,-4417,0000,0000,0000
82,5,0,00E5,FFFF,Death Mountain Cloud Ring,,-1409,2767,-4417,0000,0000,0000
82,6,0,00E5,FFFF,Death Mountain Cloud Ring,,-1409,2767,-4417,0000,0000,0000
82,7,0,00E5,FFFF,Death Mountain Cloud Ring,,-1409,2767,-4417,0000,0000,0000
82,8,0,00E5,FFFF,Death Mountain Cloud Ring,,-1409,2767,-4417,0000,0000,0000
96,0,0,00E5,FFFF,Death Mountain Cloud Ring,,102,5583,-6518,0000,0000,0000
96,2,0,00E5,FFFF,Death Mountain Cloud Ring,,102,5583,-6518,0000,0000,0000
96,4,0,00E5,FFFF,Death Mountain Cloud Ring,,102,5583,-6518,0000,0000,0000
96,5,0,00E5,FFFF,Death Mountain Cloud Ring,,102,5583,-6518,0000,0000,0000
96,6,0,00E5,FFFF,Death Mountain Cloud Ring,,102,5583,-6518,0000,0000,0000
96,7,0,00E5,FFFF,Death Mountain Cloud Ring,,102,5583,-6518,0000,0000,0000
96,8,0,00E5,FFFF,Death Mountain Cloud Ring,,102,5583,-6518,0000,0000,0000
Total: 19
