Scene,Setup,Room
1,0,3,003B,0006,Ambient Sound,Fire Temple’s lower ambient noise,3851,40,-1526,0000,0000,0000
4,0,1,003B,0006,Ambient Sound,Fire Temple’s lower ambient noise,1669,0,-43,0000,0000,0000
4,0,2,003B,0006,Ambient Sound,Fire Temple’s lower ambient noise,-918,0,-43,0000,0000,0000
5,0,5,003B,0000,Ambient Sound,Nothing,-1926,221,94,0000,0000,0000
8,0,1,003B,0008,Ambient Sound,Dripping noise (Well),-310,-736,-161,0000,0000,0000
10,0,0,003B,00FF,Ambient Sound,Unknown,-13,0,29,0000,0000,0000
10,0,2,003B,00FE,Ambient Sound,Unknown,174,260,29,0000,0000,0000
10,0,3,003B,00FD,Ambient Sound,Unknown,37,300,622,0000,0000,0000
10,0,4,003B,00FC,Ambient Sound,Unknown,37,520,-122,0000,0000,0000
10,0,5,003B,00FB,Ambient Sound,Unknown,-650,560,16,0000,0000,0000
10,0,6,003B,00F9,Ambient Sound,Unknown,18,1520,821,0000,0000,0000
10,0,7,003B,00FF,Ambient Sound,Unknown,323,-220,639,0000,0000,0000
10,0,8,003B,00FA,Ambient Sound,Unknown,-7,780,197,0000,0000,0000
12,0,3,003B,0014,Ambient Sound,Torches,1940,0,-585,0000,0000,0000
14,0,0,003B,0012,Ambient Sound,Quake/Collapse,69,0,-98,0000,0000,0000
14,0,1,003B,0012,Ambient Sound,Quake/Collapse,-30,260,8,0000,0000,0000
14,0,2,003B,0012,Ambient Sound,Quake/Collapse,161,520,1,0000,0000,0000
14,0,3,003B,0012,Ambient Sound,Quake/Collapse,5,0,-905,0000,0000,0000
14,0,4,003B,0012,Ambient Sound,Quake/Collapse,-200,780,1,0000,0000,0000
15,0,0,003B,0012,Ambient Sound,Quake/Collapse,867,226,-824,0000,0000,0000
15,0,1,003B,0012,Ambient Sound,Quake/Collapse,2709,506,-820,0000,0000,0000
18,0,1,003B,0006,Ambient Sound,Fire Temple’s lower ambient noise,-895,-1524,-3312,0000,0000,0000
21,0,1,003B,0007,Ambient Sound,Fire Temple’s higher ambient noise,-4,-100,5,0000,0000,0000
25,0,0,003B,00F8,Ambient Sound,Unknown,-7,0,-7,0000,0000,0000
27,0,0,003B,000B,Ambient Sound,??,14,0,2482,0000,0000,0000
30,0,0,003B,000B,Ambient Sound,??,515,-4,759,0000,0000,0000
31,0,0,003B,000B,Ambient Sound,??,71,0,1324,0000,0000,0000
32,0,0,003B,000A,Ambient Sound,Market gibberish,22,0,33,0000,0000,0000
38,0,0,003B,0014,Ambient Sound,Torches,0,0,4,0000,0000,0000
42,0,0,003B,0014,Ambient Sound,Torches,118,0,-175,0000,0000,0000
43,0,0,003B,0014,Ambient Sound,Torches,95,0,-118,0000,0000,0000
53,0,0,003B,0014,Ambient Sound,Torches,-178,0,119,0000,0000,0000
55,0,0,003B,0014,Ambient Sound,Torches,-148,0,226,0000,0000,0000
56,0,0,003B,000F,Ambient Sound,Gurgling,-173,53,256,0000,0000,0000
56,0,0,003B,000F,Ambient Sound,Gurgling,-164,41,76,0000,0000,0000
57,0,0,003B,0014,Ambient Sound,Torches,-1,0,4,0000,0000,0000
64,0,0,003B,0013,Ambient Sound,Fairy Fountain,987,9,-3,0000,0000,0000
68,0,0,003B,0010,Ambient Sound,Temple of Light’s dripping sounds,10,6,-6,0000,0000,0000
68,4,0,003B,0010,Ambient Sound,Temple of Light’s dripping sounds,18,6,-8,0000,0000,0000
68,5,0,003B,0010,Ambient Sound,Temple of Light’s dripping sounds,19,6,-4,0000,0000,0000
68,6,0,003B,0011,Ambient Sound,Low booming-likish sound,18,6,-6,0000,0000,0000
69,0,0,003B,0001,Ambient Sound,Stream,690,0,32,0000,0000,0000
81,0,0,003B,0001,Ambient Sound,Stream,-2862,-315,-500,0000,0000,0000
81,0,0,003B,0000,Ambient Sound,Nothing,5161,29,3688,0000,0000,0000
81,0,0,003B,0015,Ambient Sound,Cows,-7870,-300,6920,0000,0000,0000
81,1,0,003B,0001,Ambient Sound,Stream,-2862,-315,-500,0000,0000,0000
81,1,0,003B,0000,Ambient Sound,Nothing,5161,29,3688,0000,0000,0000
81,1,0,003B,0015,Ambient Sound,Cows,-7870,-300,6920,0000,0000,0000
81,2,0,003B,0001,Ambient Sound,Stream,-2862,-315,-500,0000,0000,0000
81,2,0,003B,0000,Ambient Sound,Nothing,5161,29,3688,0000,0000,0000
81,2,0,003B,0015,Ambient Sound,Cows,-7870,-300,6920,0000,0000,0000
81,4,0,003B,0001,Ambient Sound,Stream,-2862,-315,-500,0000,0000,0000
81,5,0,003B,0001,Ambient Sound,Stream,-2862,-315,-500,0000,0000,0000
81,7,0,003B,0001,Ambient Sound,Stream,-2862,-315,-500,0000,0000,0000
81,7,0,003B,0001,Ambient Sound,Stream,-2862,-315,-500,0000,0000,0000
81,12,0,003B,0001,Ambient Sound,Stream,-2862,-315,-500,0000,0000,0000
82,0,0,003B,0015,Ambient Sound,Cows,158,257,1742,0000,0000,0000
82,1,0,003B,0015,Ambient Sound,Cows,158,257,1742,0000,0000,0000
82,2,0,003B,0015,Ambient Sound,Cows,158,257,1742,0000,0000,0000
82,3,0,003B,0015,Ambient Sound,Cows,158,257,1742,0000,0000,0000
84,0,0,003B,0000,Ambient Sound,Nothing,2749,460,-453,0000,0000,0000
84,0,0,003B,0100,Ambient Sound,Nothing,555,180,-1216,0000,0000,0000
84,2,0,003B,0000,Ambient Sound,Nothing,2749,460,-453,0000,0000,0000
84,2,0,003B,0100,Ambient Sound,Nothing,555,180,-1216,0000,0000,0000
84,0,1,003B,0000,Ambient Sound,Nothing,3207,500,-1527,0000,0000,0000
84,2,1,003B,0000,Ambient Sound,Nothing,3207,500,-1527,0000,0000,0000
85,0,0,003B,0001,Ambient Sound,Stream,398,-29,-483,0000,0000,0000
85,2,0,003B,0001,Ambient Sound,Stream,398,-29,-483,0000,0000,0000
85,3,0,003B,0001,Ambient Sound,Stream,398,-29,-483,0000,0000,0000
85,7,0,003B,0001,Ambient Sound,Stream,402,-12,-491,0000,0000,0000
85,8,1,003B,0001,Ambient Sound,Stream,402,-12,-491,0000,0000,0000
85,9,1,003B,0001,Ambient Sound,Stream,402,-12,-491,0000,0000,0000
87,0,0,003B,0000,Ambient Sound,Nothing,-4218,-873,2340,0000,0000,0000
87,2,0,003B,0000,Ambient Sound,Nothing,-4218,-873,2340,0000,0000,0000
87,4,0,003B,0000,Ambient Sound,Nothing,-4218,-873,2340,0000,0000,0000
87,5,0,003B,0000,Ambient Sound,Nothing,-4218,-873,2340,0000,0000,0000
88,0,0,003B,0000,Ambient Sound,Nothing,642,857,-1691,0000,0000,0000
88,0,1,003B,0003,Ambient Sound,Waterfall,-189,17,-941,0000,0000,0000
90,0,0,003B,0003,Ambient Sound,Waterfall,138,-2528,-2396,0000,0000,0000
90,0,0,003B,0000,Ambient Sound,Nothing,527,-3123,3582,0000,0000,0000
90,0,0,003B,0001,Ambient Sound,Stream,1687,-138,-220,0000,0000,0000
90,2,0,003B,0003,Ambient Sound,Waterfall,138,-2528,-2396,0000,0000,0000
90,2,0,003B,0000,Ambient Sound,Nothing,527,-3123,3582,0000,0000,0000
90,2,0,003B,0001,Ambient Sound,Stream,1687,-138,-220,0000,0000,0000
90,4,0,003B,0003,Ambient Sound,Waterfall,137,-2790,-2459,0000,0000,0000
90,4,0,003B,0000,Ambient Sound,Nothing,527,-3123,3582,0000,0000,0000
90,5,0,003B,0003,Ambient Sound,Waterfall,137,-2790,-2459,0000,0000,0000
90,5,0,003B,0000,Ambient Sound,Nothing,527,-3123,3582,0000,0000,0000
91,0,0,003B,000C,Ambient Sound,Unknown,287,0,-2,0000,0000,0000
91,2,0,003B,000C,Ambient Sound,Unknown,287,0,-2,0000,0000,0000
91,0,1,003B,000C,Ambient Sound,Unknown,796,0,-274,0000,0000,0000
91,2,1,003B,000C,Ambient Sound,Unknown,796,0,-274,0000,0000,0000
91,0,2,003B,000C,Ambient Sound,Unknown,1061,0,-803,0000,0000,0000
91,2,2,003B,000C,Ambient Sound,Unknown,1061,0,-803,0000,0000,0000
91,0,3,003B,000C,Ambient Sound,Unknown,1596,0,-1067,0000,0000,0000
91,2,3,003B,000C,Ambient Sound,Unknown,1596,0,-1067,0000,0000,0000
91,0,4,003B,000C,Ambient Sound,Unknown,1594,0,-1880,0000,0000,0000
91,2,4,003B,000C,Ambient Sound,Unknown,1594,0,-1880,0000,0000,0000
91,0,7,003B,000C,Ambient Sound,Unknown,1348,0,-2389,0000,0000,0000
91,2,7,003B,000C,Ambient Sound,Unknown,1348,0,-2389,0000,0000,0000
91,0,8,003B,000C,Ambient Sound,Unknown,793,0,-2657,0000,0000,0000
91,0,8,003B,000C,Ambient Sound,Unknown,799,0,-3155,0000,0000,0000
91,2,8,003B,000C,Ambient Sound,Unknown,793,0,-2657,0000,0000,0000
91,2,8,003B,000C,Ambient Sound,Unknown,799,0,-3155,0000,0000,0000
94,0,1,003B,000E,Ambient Sound,Howling wind,196,763,32,0000,0000,0000
95,0,0,003B,0000,Ambient Sound,Nothing,641,1510,539,0000,0000,0000
96,0,0,003B,0015,Ambient Sound,Cows,-688,1946,-285,0000,0000,0000
96,2,0,003B,0015,Ambient Sound,Cows,-688,1946,-285,0000,0000,0000
97,0,1,003B,0006,Ambient Sound,Fire Temple’s lower ambient noise,14,202,22,0000,0000,0000
97,2,1,003B,0006,Ambient Sound,Fire Temple’s lower ambient noise,14,202,22,0000,0000,0000
97,4,1,003B,0006,Ambient Sound,Fire Temple’s lower ambient noise,14,202,22,0000,0000,0000
97,5,1,003B,0006,Ambient Sound,Fire Temple’s lower ambient noise,14,202,22,0000,0000,0000
98,0,3,003B,000D,Ambient Sound,Proximity Saria’s Song,447,196,1139,0000,0000,0000
98,2,3,003B,000D,Ambient Sound,Proximity Saria’s Song,447,196,1139,0000,0000,0000
99,0,0,003B,0015,Ambient Sound,Cows,-1817,0,1466,0000,0000,0000
99,0,0,003B,0015,Ambient Sound,Cows,73,46,-2644,0000,0000,0000
99,1,0,003B,0015,Ambient Sound,Cows,-1817,0,1466,0000,0000,0000
99,1,0,003B,0015,Ambient Sound,Cows,73,46,-2644,0000,0000,0000
99,2,0,003B,0015,Ambient Sound,Cows,-1817,0,1466,0000,0000,0000
99,2,0,003B,0015,Ambient Sound,Cows,73,46,-2644,0000,0000,0000
99,3,0,003B,0015,Ambient Sound,Cows,-1817,0,1466,0000,0000,0000
99,3,0,003B,0015,Ambient Sound,Cows,73,46,-2644,0000,0000,0000
Total: 122
