Scene,Setup,Room
85,8,0,003E,FFFF,Great Deku Tree's Jaw,,3882,-171,-1161,0000,0000,0000
85,9,0,003E,FFFF,Great Deku Tree's Jaw,,3882,-171,-1161,0000,0000,0000
85,0,1,003E,FFFF,Great Deku Tree's Jaw,,3882,-171,-1161,0000,0000,0000
85,2,1,003E,FFFF,Great Deku Tree's Jaw,,3882,-171,-1161,0000,0000,0000
85,3,1,003E,FFFF,Great Deku Tree's Jaw,,3882,-171,-1161,0000,0000,0000
85,4,1,003E,FFFF,Great Deku Tree's Jaw,,3882,-171,-1161,0000,0000,0000
85,5,1,003E,FFFF,Great Deku Tree's Jaw,,3882,-171,-1161,0000,0000,0000
85,6,1,003E,FFFF,Great Deku Tree's Jaw,,3882,-171,-1161,0000,0000,0000
85,7,1,003E,FFFF,Great Deku Tree's Jaw,,3882,-171,-1161,0000,0000,0000
85,10,1,003E,FFFF,Great Deku Tree's Jaw,,3882,-171,-1161,0000,0000,0000
85,12,1,003E,FFFF,Great Deku Tree's Jaw,,3882,-171,-1161,0000,0000,0000
85,13,1,003E,FFFF,Great Deku Tree's Jaw,,3882,-171,-1161,0000,0000,0000
Total: 12
