Scene,Setup,Room
58,0,0,0147,17FF,Checkable Spot,,-93,6,19,0000,4000,0000
67,0,1,0147,0FFF,Checkable Spot,,0,5,1330,0000,0000,2444
67,4,1,0147,0FFF,Checkable Spot,,0,0,1330,0000,0000,0000
67,6,1,0147,0FFF,Checkable Spot,,0,0,1330,0000,0000,0000
83,0,1,0147,27FF,Checkable Spot,,752,215,85,0000,C000,0FA5
83,0,1,0147,1FFF,Checkable Spot,,654,214,-102,0000,C000,0E39
83,0,1,0147,2FFF,Checkable Spot,,654,214,258,0000,C000,0E39
83,1,1,0147,27FF,Checkable Spot,,758,219,85,0000,C000,0FA5
83,1,1,0147,1FFF,Checkable Spot,,630,199,-100,0000,C000,0E39
83,1,1,0147,2FFF,Checkable Spot,,630,199,260,0000,C000,0E39
83,2,1,0147,27FF,Checkable Spot,,753,221,85,0000,C000,0FA5
83,2,1,0147,1FFF,Checkable Spot,,634,202,-100,0000,C000,0E39
83,2,1,0147,2FFF,Checkable Spot,,634,202,260,0000,C000,0E39
83,3,1,0147,27FF,Checkable Spot,,758,221,85,0000,C000,0FA5
83,3,1,0147,1FFF,Checkable Spot,,638,203,-100,0000,C000,0E39
83,3,1,0147,2FFF,Checkable Spot,,638,203,260,0000,C000,0E39
Total: 16
