Scene,Setup,Room
95,0,0,0142,FFFF,Hyrule Castle Guard,,-339,1454,1324,0000,40B6,0000
95,0,0,0142,FFFF,Hyrule Castle Guard,,1032,1374,1297,0000,3111,0000
95,0,0,0142,FFFF,Hyrule Castle Guard,,1065,1354,1132,0000,1C72,0000
95,0,0,0142,FFFF,Hyrule Castle Guard,,1196,1422,2481,0000,E2D8,0000
95,0,0,0142,FFFF,Hyrule Castle Guard,,1554,1393,2271,0000,F1C7,0000
95,0,0,0142,FFFF,Hyrule Castle Guard,,2019,1309,1912,0000,0EEF,0000
95,0,0,0142,FFFF,Hyrule Castle Guard,,2181,1320,1882,0000,071C,0000
95,0,0,0142,0001,Hyrule Castle Guard,,-354,1571,915,0000,0000,0000
95,0,0,0142,0001,Hyrule Castle Guard,,-215,1571,915,0000,0000,0000
Total: 9
