Scene,Setup,Room
82,0,0,0102,FFFF,Windmill Sails,,1140,990,524,0000,C000,0000
82,1,0,0102,FFFF,Windmill Sails,,1140,990,524,0000,C000,0000
82,2,0,0102,FFFF,Windmill Sails,,1140,990,524,0000,C000,0000
82,3,0,0102,FFFF,Windmill Sails,,1140,990,524,0000,C000,0000
82,4,0,0102,FFFF,Windmill Sails,,1140,990,524,0000,C000,0000
82,5,0,0102,FFFF,Windmill Sails,,1140,990,524,0000,C000,0000
82,6,0,0102,FFFF,Windmill Sails,,1140,990,524,0000,C000,0000
82,7,0,0102,FFFF,Windmill Sails,,1140,990,524,0000,C000,0000
82,8,0,0102,FFFF,Windmill Sails,,1140,990,524,0000,C000,0000
83,0,1,0102,FFFF,Windmill Sails,,-3200,880,150,0000,C000,0000
83,1,1,0102,FFFF,Windmill Sails,,-3200,880,150,0000,C000,0000
83,2,1,0102,FFFF,Windmill Sails,,-3200,880,150,0000,C000,0000
83,3,1,0102,FFFF,Windmill Sails,,-3200,880,150,0000,C000,0000
83,5,1,0102,FFFF,Windmill Sails,,-3200,880,150,0000,C000,0000
Total: 14
