Scene,Setup,Room
92,0,0,0026,FFFF,Wooden Post With Red Cloth,,-1480,13,1500,0000,4000,0000
92,0,0,0026,FFFF,Wooden Post With Red Cloth,,-1465,110,-1410,0000,4000,0000
92,0,0,0026,FFFF,Wooden Post With Red Cloth,,-215,-32,-685,0000,4000,0000
92,0,0,0026,FFFF,Wooden Post With Red Cloth,,-215,-32,560,0000,4000,0000
92,0,0,0026,FFFF,Wooden Post With Red Cloth,,3696,10,-218,0000,4000,0000
92,0,0,0026,FFFF,Wooden Post With Red Cloth,,5145,0,-360,0000,4000,0000
92,0,0,0026,FFFF,Wooden Post With Red Cloth,,5145,0,-135,0000,4000,0000
92,2,0,0026,FFFF,Wooden Post With Red Cloth,,-1480,13,1500,0000,4000,0000
92,2,0,0026,FFFF,Wooden Post With Red Cloth,,-215,-32,560,0000,4000,0000
92,2,0,0026,FFFF,Wooden Post With Red Cloth,,5145,0,-135,0000,4000,0000
92,2,0,0026,FFFF,Wooden Post With Red Cloth,,3696,10,-218,0000,4000,0000
92,2,0,0026,FFFF,Wooden Post With Red Cloth,,5145,0,-360,0000,4000,0000
92,2,0,0026,FFFF,Wooden Post With Red Cloth,,-215,-32,-685,0000,4000,0000
92,2,0,0026,FFFF,Wooden Post With Red Cloth,,-1465,110,-1410,0000,4000,0000
93,0,0,0026,FFFF,Wooden Post With Red Cloth,,-4228,-18,-3363,0000,C000,0000
93,0,0,0026,FFFF,Wooden Post With Red Cloth,,-4221,-18,-3246,0000,C000,0000
93,0,0,0026,FFFF,Wooden Post With Red Cloth,,-1666,13,-3422,0000,C000,0000
93,0,0,0026,FFFF,Wooden Post With Red Cloth,,-382,480,-2237,0000,0000,0000
93,2,0,0026,FFFF,Wooden Post With Red Cloth,,-3720,-18,-3363,0000,C000,0000
93,2,0,0026,FFFF,Wooden Post With Red Cloth,,-3720,-18,-3246,0000,C000,0000
93,2,0,0026,FFFF,Wooden Post With Red Cloth,,-1666,13,-3422,0000,C000,0000
93,2,0,0026,FFFF,Wooden Post With Red Cloth,,-382,480,-2237,0000,C000,0000
93,3,0,0026,FFFF,Wooden Post With Red Cloth,,-3720,-18,-3363,0000,C000,0000
93,3,0,0026,FFFF,Wooden Post With Red Cloth,,-3720,-18,-3246,0000,C000,0000
93,3,0,0026,FFFF,Wooden Post With Red Cloth,,-1666,13,-3422,0000,C000,0000
93,3,0,0026,FFFF,Wooden Post With Red Cloth,,-382,480,-2237,0000,C000,0000
93,6,0,0026,FFFF,Wooden Post With Red Cloth,,-1696,13,-3424,0000,C000,0000
93,6,0,0026,FFFF,Wooden Post With Red Cloth,,-4228,-18,-3363,0000,C000,0000
93,6,0,0026,FFFF,Wooden Post With Red Cloth,,-4221,-18,-3246,0000,C000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,168,90,-1733,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,-8,114,-2157,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,168,101,-2581,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,592,94,-2757,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,1016,112,-2581,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,1192,114,-2157,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,1017,114,-1733,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,690,243,-1123,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,519,223,-1113,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,-4105,-36,-1207,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,-4105,-36,-1007,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,3075,-300,2273,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,2945,-280,2495,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,2564,-307,2319,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,1963,-321,2319,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,1308,-250,2281,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,1143,-188,1726,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,1440,-170,1092,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,1163,-154,525,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,1359,26,-178,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,652,100,-470,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,4255,-360,2957,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,4251,-360,3104,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,6508,-283,2924,0000,0000,0000
94,0,1,0026,FFFF,Wooden Post With Red Cloth,,-5849,-46,-1056,0000,0000,0000
96,0,0,0026,FFFF,Wooden Post With Red Cloth,,-746,1273,515,0000,EAAB,0000
96,2,0,0026,FFFF,Wooden Post With Red Cloth,,-746,1273,515,0000,EAAB,0000
Total: 56
