Scene,Setup,Room
1,0,9,0080,5F01,Sliding Metal Spike Trap,,1747,351,-155,0000,8000,0000
1,0,9,0080,6F01,Sliding Metal Spike Trap,,1554,351,-157,0000,8000,0000
1,0,9,0080,5F09,Sliding Metal Spike Trap,,1740,351,-624,0000,0000,0000
5,0,11,0080,0310,Sliding Metal Spike Trap,,-93,924,-1667,0000,C000,ED83
5,0,11,0080,0310,Sliding Metal Spike Trap,,-280,988,-1795,0000,C000,ED83
5,0,11,0080,0310,Sliding Metal Spike Trap,,-270,859,-1539,0000,4000,127D
6,0,0,0080,1320,Sliding Metal Spike Trap,,1071,0,-289,0000,0000,0000
6,0,1,0080,1320,Sliding Metal Spike Trap,,-1071,0,-290,0000,0000,0000
6,0,1,0080,0310,Sliding Metal Spike Trap,,-981,-50,-73,0000,0000,0000
6,0,8,0080,0410,Sliding Metal Spike Trap,,-1794,843,65,0000,4000,0000
6,0,8,0080,0410,Sliding Metal Spike Trap,,-1440,843,128,0000,0000,0000
6,0,8,0080,0410,Sliding Metal Spike Trap,,-1271,843,-404,0000,0000,0000
6,0,18,0080,0A10,Sliding Metal Spike Trap,,1744,843,-72,0000,4000,0000
6,0,23,0080,0210,Sliding Metal Spike Trap,,738,1543,-287,0000,4000,0000
6,0,27,0080,1120,Sliding Metal Spike Trap,,-1055,30,-1680,0000,0000,0000
7,0,9,0080,1220,Sliding Metal Spike Trap,,2110,-1343,3368,0000,0000,FF4A
7,0,9,0080,1620,Sliding Metal Spike Trap,,2110,-1343,3368,0000,0000,0000
7,0,10,0080,0210,Sliding Metal Spike Trap,,631,-1343,3720,0000,4000,0000
7,0,14,0080,0210,Sliding Metal Spike Trap,,1712,-1343,1004,0000,0000,0000
7,0,18,0080,0110,Sliding Metal Spike Trap,,2615,-1203,311,0000,0000,0000
7,0,18,0080,0210,Sliding Metal Spike Trap,,2848,-1203,396,0000,8000,0000
7,0,20,0080,0610,Sliding Metal Spike Trap,,4232,-1363,-867,0000,4000,0000
7,0,20,0080,0610,Sliding Metal Spike Trap,,4542,-1363,-1250,0000,C000,0000
9,0,1,0080,2620,Sliding Metal Spike Trap,,1,-10,1195,0000,0000,0000
9,0,8,0080,0710,Sliding Metal Spike Trap,,950,172,-1061,0000,4000,0000
9,0,8,0080,0910,Sliding Metal Spike Trap,,980,172,-1390,0000,4000,0000
9,0,9,0080,4520,Sliding Metal Spike Trap,,600,22,-2467,0000,0000,0000
11,0,1,0080,0510,Sliding Metal Spike Trap,,-1150,-80,-281,0000,0000,0000
11,0,9,0080,2220,Sliding Metal Spike Trap,,2304,-961,-1468,0000,0000,0000
13,0,17,0080,0410,Sliding Metal Spike Trap,,-626,150,520,0000,2AAB,0000
13,0,17,0080,0610,Sliding Metal Spike Trap,,-895,150,297,0000,AAAB,0000
13,0,17,0080,0A10,Sliding Metal Spike Trap,,-862,150,651,0000,2AAB,0000
13,0,17,0080,0610,Sliding Metal Spike Trap,,-1133,150,638,0000,2AAB,0000
13,0,17,0080,0610,Sliding Metal Spike Trap,,-730,150,928,0000,AAAB,0000
75,0,0,0080,0410,Sliding Metal Spike Trap,,-135,-87,-176,0000,4000,0000
Total: 35
