Scene,Setup,Room
0,0,3,005E,2400,Lit Wooden Torch,Perm: 00,-465,-780,430,0000,8000,0000
0,0,3,005E,2400,Lit Wooden Torch,Perm: 00,-425,-770,-430,0000,4000,0000
0,0,3,005E,2400,Lit Wooden Torch,Perm: 00,-865,-760,-120,0000,4000,0000
0,0,3,005E,2400,Lit Wooden Torch,Perm: 00,-866,-760,120,0000,4000,0000
0,0,3,005E,03C2,Golden Torch,Perm: 02,26,-845,-290,0000,E000,0000
0,0,6,005E,2400,Lit Wooden Torch,Perm: 00,-1855,-760,1212,0000,0000,0000
0,0,6,005E,1083,Timed Torch,Light: 2; Perm: 03,-1966,-760,964,0000,0000,0000
0,0,6,005E,1083,Timed Torch,Light: 2; Perm: 03,-1743,-760,965,0000,0000,0000
0,0,7,005E,2400,Lit Wooden Torch,Perm: 00,-2240,-760,75,0000,0000,0000
0,0,10,005E,2400,Lit Wooden Torch,Perm: 00,-635,800,-132,0000,C000,0000
0,0,10,005E,107C,Timed Torch,Light: 1; Local: 04,-722,800,157,0000,C000,0000
1,0,4,005E,2400,Lit Wooden Torch,Perm: 00,1787,80,-2341,0000,0000,0000
1,0,4,005E,10E1,Timed Torch,Light: 3; Temp: 01,1759,80,-848,0000,0000,0000
1,0,4,005E,10E1,Timed Torch,Light: 3; Temp: 01,1773,80,-1238,0000,0000,0000
1,0,4,005E,10E1,Timed Torch,Light: 3; Temp: 01,1778,80,-1572,0000,0000,0000
1,0,11,005E,2400,Lit Wooden Torch,Perm: 00,2556,0,404,0000,0000,0000
3,0,14,005E,2400,Lit Wooden Torch,Perm: 00,2034,1220,-1322,0000,C000,0000
4,0,13,005E,2400,Lit Wooden Torch,Perm: 00,-1785,4620,719,0000,0000,0000
4,0,14,005E,2400,Lit Wooden Torch,Perm: 00,-1970,4180,-808,0000,E000,0000
4,0,14,005E,2400,Lit Wooden Torch,Perm: 00,-1800,4180,-978,0000,E000,0000
4,0,15,005E,2400,Lit Wooden Torch,Perm: 00,97,0,-548,0000,0000,0000
4,0,21,005E,2400,Lit Wooden Torch,Perm: 00,3312,440,-192,0000,0000,0000
5,0,0,005E,2400,Lit Wooden Torch,Perm: 00,336,0,-98,0000,C000,0000
5,0,0,005E,2400,Lit Wooden Torch,Perm: 00,337,0,-257,0000,C000,0000
5,0,0,005E,2400,Lit Wooden Torch,Perm: 00,-372,455,-476,0000,8000,0000
5,0,0,005E,1079,Timed Torch,Light: 1; Local: 01,-135,480,-412,0000,8000,0000
5,0,17,005E,2400,Lit Wooden Torch,Perm: 00,1002,-5,180,0000,DD28,0000
5,0,17,005E,10B8,Timed Torch,Light: 2; Local: 00,1140,20,30,0000,C000,0000
5,0,17,005E,10B8,Timed Torch,Light: 2; Local: 00,1140,20,330,0000,C000,0000
6,0,1,005E,2400,Lit Wooden Torch,Perm: 00,-1156,0,-545,0000,1555,0000
6,0,1,005E,2400,Lit Wooden Torch,Perm: 00,-965,0,-545,0000,EAAB,0000
6,0,2,005E,2400,Lit Wooden Torch,Perm: 00,-361,30,-1388,0000,0000,0000
6,0,2,005E,1080,Timed Torch,Light: 2; Perm: 00,-677,30,-778,0000,0000,0000
6,0,2,005E,1080,Timed Torch,Light: 2; Perm: 00,-515,30,-778,0000,0000,0000
6,0,5,005E,2400,Lit Wooden Torch,Perm: 00,-473,813,-955,0000,0000,0000
6,0,5,005E,2400,Lit Wooden Torch,Perm: 00,601,813,-957,0000,0000,0000
6,0,5,005E,1086,Timed Torch,Light: 2; Perm: 06,-66,333,-1220,0000,0000,0000
6,0,5,005E,1086,Timed Torch,Light: 2; Perm: 06,185,333,-1220,0000,0000,0000
6,0,8,005E,03CA,Golden Torch,Perm: 0A,-1217,843,-222,0000,0000,0000
6,0,8,005E,10EB,Timed Torch,Light: 3; Temp: 0B,-1561,843,-391,0000,0000,0000
6,0,8,005E,10EB,Timed Torch,Light: 3; Temp: 0B,-1326,843,378,0000,0000,0000
6,0,8,005E,10EB,Timed Torch,Light: 3; Temp: 0B,-1007,843,9,0000,0000,0000
7,0,2,005E,2400,Lit Wooden Torch,Perm: 00,876,-63,55,0000,8000,0000
7,0,7,005E,2400,Lit Wooden Torch,Perm: 00,3408,-543,827,0000,0000,0000
7,0,7,005E,2400,Lit Wooden Torch,Perm: 00,3310,-543,830,0000,0000,0000
8,0,1,005E,2400,Lit Wooden Torch,Perm: 00,38,-720,13,0000,0000,0000
8,0,1,005E,2400,Lit Wooden Torch,Perm: 00,97,-720,-121,0000,0000,0000
8,0,2,005E,2400,Lit Wooden Torch,Perm: 00,-2085,0,-960,0000,0000,0000
8,0,2,005E,100E,Timed Torch,Light: 0; Perm: 0E,-1885,0,-520,0000,0000,0000
8,0,2,005E,100F,Timed Torch,Light: 0; Perm: 0F,-1885,0,-960,0000,0000,0000
8,0,2,005E,1010,Timed Torch,Light: 0; Perm: 10,-2085,0,-520,0000,0000,0000
8,0,2,005E,1011,Timed Torch,Light: 0; Perm: 11,-2285,0,-960,0000,0000,0000
8,0,2,005E,1012,Timed Torch,Light: 0; Perm: 12,-2285,0,-520,0000,0000,0000
10,0,7,005E,2400,Lit Wooden Torch,Perm: 00,141,-220,460,0000,0000,0000
10,0,7,005E,2400,Lit Wooden Torch,Perm: 00,294,-220,461,0000,0000,0000
10,0,7,005E,2400,Lit Wooden Torch,Perm: 00,-587,0,-68,0000,0000,0000
10,0,7,005E,2400,Lit Wooden Torch,Perm: 00,-454,0,-68,0000,0000,0000
11,0,0,005E,2400,Lit Wooden Torch,Perm: 00,-160,-24,-200,0000,0000,0000
11,0,0,005E,2400,Lit Wooden Torch,Perm: 00,40,-24,-200,0000,0000,0000
11,0,6,005E,2400,Lit Wooden Torch,Perm: 00,1437,-239,-1053,0000,0000,0000
11,0,6,005E,2400,Lit Wooden Torch,Perm: 00,1503,-81,-2179,0000,0000,0000
11,0,6,005E,2400,Lit Wooden Torch,Perm: 00,1829,-240,-1496,0000,0000,0000
11,0,8,005E,2400,Lit Wooden Torch,Perm: 00,-151,239,-1977,0000,0000,0000
11,0,8,005E,2400,Lit Wooden Torch,Perm: 00,25,239,-1980,0000,0000,0000
11,0,8,005E,2400,Lit Wooden Torch,Perm: 00,-157,200,-1181,0000,0000,0000
11,0,8,005E,2400,Lit Wooden Torch,Perm: 00,38,200,-1181,0000,0000,0000
12,0,1,005E,2400,Lit Wooden Torch,Perm: 00,1680,0,-3080,0000,C000,0000
12,0,1,005E,2400,Lit Wooden Torch,Perm: 00,2080,0,-2680,0000,C000,0000
12,0,1,005E,2400,Lit Wooden Torch,Perm: 00,2080,0,-3080,0000,C000,0000
12,0,2,005E,2400,Lit Wooden Torch,Perm: 00,-100,0,-2229,0000,C000,0000
12,0,4,005E,2400,Lit Wooden Torch,Perm: 00,-80,-240,-960,0000,C000,0000
12,0,4,005E,2400,Lit Wooden Torch,Perm: 00,-80,-240,-1320,0000,C000,0000
12,0,4,005E,2400,Lit Wooden Torch,Perm: 00,240,-240,-1320,0000,C000,0000
12,0,4,005E,2400,Lit Wooden Torch,Perm: 00,240,-240,-960,0000,C000,0000
12,0,5,005E,2400,Lit Wooden Torch,Perm: 00,-39,0,341,0000,C000,0000
12,0,5,005E,2400,Lit Wooden Torch,Perm: 00,681,0,341,0000,C000,0000
13,0,5,005E,1150,Timed Torch,Light: 5; Perm: 10,1140,310,1133,0000,D3E9,0000
13,0,5,005E,1150,Timed Torch,Light: 5; Perm: 10,996,116,727,0000,F49F,0000
13,0,5,005E,1150,Timed Torch,Light: 5; Perm: 10,915,116,588,0000,F49F,0000
13,0,5,005E,1150,Timed Torch,Light: 5; Perm: 10,857,116,807,0000,F49F,0000
13,0,5,005E,1150,Timed Torch,Light: 5; Perm: 10,777,116,668,0000,F49F,0000
13,0,12,005E,1079,Timed Torch,Light: 1; Local: 01,1291,150,-2259,0000,0000,0000
13,0,12,005E,107A,Timed Torch,Light: 1; Local: 02,1980,210,-4536,0000,EAAB,0000
13,0,18,005E,2400,Lit Wooden Torch,Perm: 00,-1689,150,949,0000,6AAB,0000
13,0,18,005E,2400,Lit Wooden Torch,Perm: 00,-1612,150,994,0000,6AAB,0000
63,0,0,005E,2400,Lit Wooden Torch,Perm: 00,60,-20,-186,0000,0000,0000
63,0,0,005E,2400,Lit Wooden Torch,Perm: 00,-61,-20,-186,0000,0000,0000
64,0,0,005E,2400,Lit Wooden Torch,Perm: 00,37,20,614,0000,0000,0000
64,0,0,005E,2400,Lit Wooden Torch,Perm: 00,-84,20,614,0000,0000,0000
65,0,0,005E,10A0,Timed Torch,Light: 2; Temp: 00,-56,120,1208,0000,0000,0000
65,0,0,005E,10A0,Timed Torch,Light: 2; Temp: 00,55,120,1207,0000,0000,0000
65,4,0,005E,13FF,Timed Torch,Light: 15; No Flag,-56,120,1208,0000,0000,0000
65,4,0,005E,13FF,Timed Torch,Light: 15; No Flag,55,120,1207,0000,0000,0000
65,5,0,005E,13FF,Timed Torch,Light: 15; No Flag,-56,120,1208,0000,0000,0000
65,5,0,005E,13FF,Timed Torch,Light: 15; No Flag,55,120,1207,0000,0000,0000
65,0,2,005E,2400,Lit Wooden Torch,Perm: 00,60,60,-1112,0000,0000,0000
65,0,2,005E,2400,Lit Wooden Torch,Perm: 00,-60,60,-1112,0000,0000,0000
65,4,2,005E,2400,Lit Wooden Torch,Perm: 00,60,60,-1112,0000,0000,0000
65,4,2,005E,2400,Lit Wooden Torch,Perm: 00,-60,60,-1112,0000,0000,0000
65,5,2,005E,2400,Lit Wooden Torch,Perm: 00,60,60,-1112,0000,0000,0000
65,5,2,005E,2400,Lit Wooden Torch,Perm: 00,-60,60,-1112,0000,0000,0000
72,0,3,005E,2400,Lit Wooden Torch,Perm: 00,3004,-407,-2112,0000,8000,0000
72,0,3,005E,2400,Lit Wooden Torch,Perm: 00,2804,-407,-2112,0000,8000,0000
72,0,4,005E,2400,Lit Wooden Torch,Perm: 00,2788,-354,-1592,0000,8000,0000
72,0,4,005E,2400,Lit Wooden Torch,Perm: 00,2988,-354,-1592,0000,8000,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,1896,95,80,0000,4000,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,1930,95,-39,0000,2AAB,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,1930,95,199,0000,5555,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,1971,95,38,0000,33E9,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,1972,95,121,0000,4B61,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2011,95,197,0000,6000,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2015,95,-127,0000,18E4,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2015,95,284,0000,671C,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2016,95,-41,0000,216C,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2093,95,-86,0000,0B61,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2093,95,245,0000,749F,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2136,95,-158,0000,0000,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2136,95,318,0000,8000,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2178,95,-84,0000,F49F,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2180,95,245,0000,8AAB,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2254,95,-127,0000,EAAB,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2256,95,288,0000,98E4,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2259,95,-38,0000,DF4A,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2260,95,200,0000,9F4A,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2294,95,39,0000,CD83,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2302,95,123,0000,B27D,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2343,95,-39,0000,D555,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2343,95,199,0000,AAAB,0000
83,0,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2376,95,82,0000,BF4A,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,1896,95,80,0000,4000,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,1930,95,-39,0000,2AAB,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,1930,95,199,0000,5555,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,1971,95,38,0000,33E9,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,1972,95,121,0000,4B61,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2011,95,197,0000,6000,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2015,95,-127,0000,18E4,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2015,95,284,0000,671C,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2016,95,-41,0000,216C,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2093,95,-86,0000,0B61,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2093,95,245,0000,749F,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2136,95,-158,0000,0000,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2136,95,318,0000,8000,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2178,95,-84,0000,F49F,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2180,95,245,0000,8AAB,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2254,95,-127,0000,EAAB,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2256,95,288,0000,98E4,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2259,95,-38,0000,DF4A,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2260,95,200,0000,9F4A,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2294,95,39,0000,CD83,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2302,95,123,0000,B27D,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2343,95,-39,0000,D555,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2343,95,199,0000,AAAB,0000
83,1,0,005E,129F,Timed Torch,Light: 10; Perm: 1F,2376,95,82,0000,BF4A,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,1896,95,80,0000,4000,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,1930,95,-39,0000,2AAB,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,1930,95,199,0000,5555,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,1971,95,38,0000,33E9,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,1972,95,121,0000,4B61,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2011,95,197,0000,6000,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2015,95,-127,0000,18E4,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2015,95,284,0000,671C,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2016,95,-41,0000,216C,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2093,95,-86,0000,0B61,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2093,95,245,0000,749F,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2136,95,-158,0000,0000,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2136,95,318,0000,8000,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2178,95,-84,0000,F49F,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2180,95,245,0000,8AAB,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2254,95,-127,0000,EAAB,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2256,95,288,0000,98E4,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2259,95,-38,0000,DF4A,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2260,95,200,0000,9F4A,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2294,95,39,0000,CD83,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2302,95,123,0000,B27D,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2343,95,-39,0000,D555,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2343,95,199,0000,AAAB,0000
83,2,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2376,95,82,0000,BF4A,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2376,95,82,0000,BF4A,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2343,95,199,0000,AAAB,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2343,95,-39,0000,D555,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2302,95,123,0000,B27D,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2294,95,39,0000,CD83,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2260,95,200,0000,9F4A,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2259,95,-38,0000,DF4A,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2256,95,288,0000,98E4,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2254,95,-127,0000,EAAB,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2180,95,245,0000,8AAB,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2178,95,-84,0000,F49F,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2136,95,318,0000,8000,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2136,95,-158,0000,0000,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2093,95,245,0000,749F,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2093,95,-86,0000,0B61,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2016,95,-41,0000,216C,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2015,95,284,0000,671C,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2015,95,-127,0000,18E4,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,2011,95,197,0000,6000,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,1972,95,121,0000,4B61,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,1971,95,38,0000,33E9,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,1930,95,199,0000,5555,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,1930,95,-39,0000,2AAB,0000
83,3,0,005E,129E,Timed Torch,Light: 10; Perm: 1E,1896,95,80,0000,4000,0000
83,4,0,005E,13FF,Timed Torch,Light: 15; No Flag,1930,100,-39,0000,2AAB,0000
83,4,0,005E,13FF,Timed Torch,Light: 15; No Flag,1930,100,199,0000,5555,0000
83,4,0,005E,13FF,Timed Torch,Light: 15; No Flag,2136,100,318,0000,8000,0000
83,4,0,005E,13FF,Timed Torch,Light: 15; No Flag,2343,100,199,0000,AAAB,0000
83,4,0,005E,13FF,Timed Torch,Light: 15; No Flag,2343,100,-39,0000,D555,0000
83,4,0,005E,13FF,Timed Torch,Light: 15; No Flag,2136,100,-158,0000,0000,0000
83,5,0,005E,13FF,Timed Torch,Light: 15; No Flag,1930,100,-39,0000,2AAB,0000
83,5,0,005E,13FF,Timed Torch,Light: 15; No Flag,1930,100,199,0000,5555,0000
83,5,0,005E,13FF,Timed Torch,Light: 15; No Flag,2136,100,318,0000,8000,0000
83,5,0,005E,13FF,Timed Torch,Light: 15; No Flag,2343,100,199,0000,AAAB,0000
83,5,0,005E,13FF,Timed Torch,Light: 15; No Flag,2343,100,-39,0000,D555,0000
83,5,0,005E,13FF,Timed Torch,Light: 15; No Flag,2136,100,-158,0000,0000,0000
88,0,0,005E,2400,Lit Wooden Torch,Perm: 00,462,887,-1275,0000,0000,0000
88,0,0,005E,2400,Lit Wooden Torch,Perm: 00,778,887,-1275,0000,0000,0000
88,0,0,005E,2000,Unlit Wooden Torch,Perm: 00,644,402,-157,0000,A71C,0000
88,2,0,005E,2000,Unlit Wooden Torch,Perm: 00,462,887,-1275,0000,0000,0000
88,2,0,005E,2000,Unlit Wooden Torch,Perm: 00,778,887,-1275,0000,0000,0000
88,4,0,005E,2400,Lit Wooden Torch,Perm: 00,809,857,-1560,0000,0000,0000
88,4,0,005E,2400,Lit Wooden Torch,Perm: 00,428,857,-1560,0000,0000,0000
88,0,1,005E,2000,Unlit Wooden Torch,Perm: 00,644,402,-157,0000,A71C,0000
88,0,1,005E,111F,Timed Torch,Light: 4; Perm: 1F,586,51,204,0000,0000,FF4A
88,0,1,005E,111F,Timed Torch,Light: 4; Perm: 1F,552,-20,-910,0000,0000,FF4A
88,0,1,005E,111F,Timed Torch,Light: 4; Perm: 1F,-260,8,-1030,0000,0000,FF4A
88,0,1,005E,111F,Timed Torch,Light: 4; Perm: 1F,-130,8,-1030,0000,0000,FF4A
88,2,1,005E,13FF,Timed Torch,Light: 15; No Flag,586,51,204,0000,0000,0000
88,2,1,005E,13FF,Timed Torch,Light: 15; No Flag,552,-20,-910,0000,0000,0000
90,0,0,005E,2400,Lit Wooden Torch,Perm: 00,-588,29,220,0000,0000,0000
94,0,0,005E,109F,Timed Torch,Light: 2; Perm: 1F,713,-500,-2460,0000,0000,0000
94,0,0,005E,109F,Timed Torch,Light: 2; Perm: 1F,562,-500,-2458,0000,0000,0000
98,0,1,005E,2400,Lit Wooden Torch,Perm: 00,-52,40,-1473,0000,0000,0000
98,0,1,005E,2400,Lit Wooden Torch,Perm: 00,222,40,-1473,0000,0000,0000
98,2,1,005E,2400,Lit Wooden Torch,Perm: 00,-52,40,-1473,0000,0000,0000
98,2,1,005E,2400,Lit Wooden Torch,Perm: 00,222,40,-1473,0000,0000,0000
98,4,1,005E,2400,Lit Wooden Torch,Perm: 00,222,40,-1473,0000,0000,0000
98,4,1,005E,2400,Lit Wooden Torch,Perm: 00,-52,40,-1473,0000,0000,0000
98,5,1,005E,2000,Unlit Wooden Torch,Perm: 00,-52,40,-1473,0000,0000,0000
98,5,1,005E,2000,Unlit Wooden Torch,Perm: 00,222,40,-1474,0000,0000,0000
98,0,3,005E,111C,Timed Torch,Light: 4; Perm: 1C,-117,-3,353,0000,0000,0000
98,0,3,005E,111C,Timed Torch,Light: 4; Perm: 1C,17,-3,-309,0000,0000,0000
98,0,3,005E,111C,Timed Torch,Light: 4; Perm: 1C,43,-3,387,0000,0000,0000
98,0,3,005E,111C,Timed Torch,Light: 4; Perm: 1C,194,-3,-83,0000,0000,0000
98,0,3,005E,2000,Unlit Wooden Torch,Perm: 00,180,196,510,0000,0889,0000
98,0,3,005E,2000,Unlit Wooden Torch,Perm: 00,340,196,444,0000,3555,0000
Total: 244
