Scene,Setup,Room
67,0,0,009C,0004,Graveyard Actor,,697,0,-99,0000,0000,0000
67,4,0,009C,0004,Graveyard Actor,,679,680,34,0000,0000,0000
67,6,0,009C,0004,Graveyard Actor,,679,680,34,0000,0000,0000
83,0,0,009C,1F00,Shadow Temple Blocking Eye Wall,Perm: 1F,2676,100,80,0000,C000,0000
83,1,0,009C,1F00,Shadow Temple Blocking Eye Wall,Perm: 1F,2676,100,80,0000,C000,0000
83,2,0,009C,1E00,Shadow Temple Blocking Eye Wall,Perm: 1E,2676,100,80,0000,C000,0000
83,3,0,009C,1E00,Shadow Temple Blocking Eye Wall,Perm: 1E,2676,100,80,0000,C000,0000
83,4,0,009C,FF00,Shadow Temple Blocking Eye Wall,invalid,2676,100,80,0000,C000,0000
83,5,0,009C,FF00,Shadow Temple Blocking Eye Wall,invalid,2676,100,80,0000,C000,0000
83,0,1,009C,0002,Royal Tomb Gravestone,,762,180,80,0000,C000,0000
83,0,1,009C,0001,Solid Grass (Hides Dampe's Grave),,-578,120,-336,0000,0000,0000
83,0,1,009C,0004,Graveyard Actor,,685,180,137,0000,C000,0000
83,0,1,009C,0003,Graveyard Actor,,685,180,85,0000,C000,0000
83,1,1,009C,0002,Royal Tomb Gravestone,,762,180,80,0000,C000,0000
83,1,1,009C,0001,Solid Grass (Hides Dampe's Grave),,-578,120,-336,0000,0000,0000
83,1,1,009C,0004,Graveyard Actor,,688,180,133,0000,C000,0000
83,1,1,009C,0003,Graveyard Actor,,689,180,86,0000,C000,0000
83,2,1,009C,0002,Royal Tomb Gravestone,,762,180,80,0000,C000,0000
83,2,1,009C,0001,Solid Grass (Hides Dampe's Grave),,-578,120,-336,0000,0000,0000
83,2,1,009C,0004,Graveyard Actor,,682,180,131,0000,C000,0000
83,2,1,009C,0003,Graveyard Actor,,684,180,86,0000,C000,0000
83,3,1,009C,0002,Royal Tomb Gravestone,,762,180,80,0000,C000,0000
83,3,1,009C,0001,Solid Grass (Hides Dampe's Grave),,-578,120,-336,0000,0000,0000
83,3,1,009C,0004,Graveyard Actor,,682,180,131,0000,C000,0000
83,3,1,009C,0003,Graveyard Actor,,684,180,86,0000,C000,0000
83,4,1,009C,0002,Royal Tomb Gravestone,,762,180,80,0000,C000,0000
83,4,1,009C,0001,Solid Grass (Hides Dampe's Grave),,-578,120,-336,0000,0000,0000
83,4,1,009C,0003,Graveyard Actor,,849,180,96,0000,0000,0000
83,4,1,009C,0004,Graveyard Actor,,849,180,130,0000,0000,0000
83,5,1,009C,0002,Royal Tomb Gravestone,,762,180,80,0000,C000,0000
83,5,1,009C,0001,Solid Grass (Hides Dampe's Grave),,-578,120,-336,0000,0000,0000
92,0,0,009C,0002,Royal Tomb Gravestone,,2539,-10,-226,2D83,0000,0000
92,0,0,009C,0002,Royal Tomb Gravestone,,1510,45,470,305B,1555,0000
92,0,0,009C,0002,Royal Tomb Gravestone,,1334,65,658,2D83,6AAB,0000
92,0,0,009C,0002,Royal Tomb Gravestone,,-822,-95,1189,305B,E16C,0000
92,0,0,009C,0002,Royal Tomb Gravestone,,-63,-125,-1002,305B,238E,0AAB
92,2,0,009C,0002,Royal Tomb Gravestone,,-822,-95,1189,305B,E16C,0000
92,2,0,009C,0002,Royal Tomb Gravestone,,1334,65,658,2D83,6AAB,0000
92,2,0,009C,0002,Royal Tomb Gravestone,,1510,45,470,305B,1555,0000
92,2,0,009C,0002,Royal Tomb Gravestone,,2539,-10,-226,2D83,0000,0000
92,2,0,009C,0002,Royal Tomb Gravestone,,-63,-125,-1002,305B,238E,0AAB
Total: 41
