Scene,Setup,Room
6,0,22,01B4,FF01,Clear Block,No Flag,685,1804,-1620,0000,0000,0000
6,0,22,01B4,0101,Clear Block,Perm: 01,685,1791,-1449,0000,0000,0000
13,0,12,01B4,FF01,Clear Block,No Flag,2106,-10,-3903,0000,6AAB,0000
13,0,12,01B4,0000,Clear Block,Perm: 00,1572,150,-3803,0000,EAAB,0000
13,0,12,01B4,3801,Clear Block,Local: 00,1105,150,-2653,0000,EAAB,0000
13,0,12,01B4,3801,Clear Block,Local: 00,1018,150,-2703,0000,EAAB,0000
13,0,12,01B4,3801,Clear Block,Local: 00,1005,150,-2480,0000,EAAB,0000
13,0,12,01B4,3801,Clear Block,Local: 00,905,150,-2307,0000,EAAB,0000
13,0,12,01B4,3801,Clear Block,Local: 00,818,150,-2357,0000,EAAB,0000
13,0,12,01B4,3801,Clear Block,Local: 00,768,150,-2270,0000,EAAB,0000
13,0,12,01B4,3801,Clear Block,Local: 00,718,150,-2183,0000,EAAB,0000
13,0,12,01B4,3801,Clear Block,Local: 00,1192,150,-2603,0000,EAAB,0000
13,0,12,01B4,3801,Clear Block,Local: 00,1292,150,-2776,0000,EAAB,0000
13,0,12,01B4,3801,Clear Block,Local: 00,682,150,-2320,0000,EAAB,0000
13,0,12,01B4,3801,Clear Block,Local: 00,596,150,-2370,0000,EAAB,0000
13,0,12,01B4,3801,Clear Block,Local: 00,1523,133,-3455,0000,EAAB,0000
13,0,12,01B4,3801,Clear Block,Local: 00,1118,140,-2877,0000,EAAB,0000
13,0,12,01B4,3801,Clear Block,Local: 00,1903,110,-3555,0000,EAAB,0000
13,0,12,01B4,3801,Clear Block,Local: 00,1954,70,-3643,0000,EAAB,0000
13,0,12,01B4,3801,Clear Block,Local: 00,2005,30,-3729,0000,EAAB,0000
13,0,12,01B4,3801,Clear Block,Local: 00,2055,30,-3816,0000,EAAB,0000
13,0,12,01B4,3802,Clear Block,Local: 00,1291,150,-2259,0000,0000,0000
Total: 22
