Scene,Setup,Room
82,4,0,00BF,FFFF,Crater Smoke Cone,,-736,-369,902,0000,0000,0000
82,4,0,00BF,FFFF,Crater Smoke Cone,,-453,240,1452,0000,0000,0000
82,4,0,00BF,FFFF,Crater Smoke Cone,,982,-234,7,0000,0000,0000
82,4,0,00BF,FFFF,Crater Smoke Cone,,-217,80,908,0000,0000,0000
82,4,0,00BF,FFFF,Crater Smoke Cone,,371,80,1647,0000,0000,0000
97,0,1,00BF,FFFF,Crater Smoke Cone,,-733,1128,132,0000,038E,0000
97,0,1,00BF,FFFF,Crater Smoke Cone,,620,1138,69,0000,02D8,0000
97,2,1,00BF,FFFF,Crater Smoke Cone,,-733,1128,132,0000,038E,0000
97,2,1,00BF,FFFF,Crater Smoke Cone,,-733,1128,132,0000,038E,0000
97,2,1,00BF,FFFF,Crater Smoke Cone,,620,1138,69,0000,02D8,0000
97,2,1,00BF,FFFF,Crater Smoke Cone,,620,1138,69,0000,02D8,0000
97,4,1,00BF,FFFF,Crater Smoke Cone,,-733,1128,132,0000,038E,0000
97,4,1,00BF,FFFF,Crater Smoke Cone,,620,1138,69,0000,02D8,0000
97,5,1,00BF,FFFF,Crater Smoke Cone,,-733,1128,132,0000,038E,0000
97,5,1,00BF,FFFF,Crater Smoke Cone,,620,1138,69,0000,02D8,0000
Total: 15
