Scene,Setup,Room
7,0,8,00BC,0000,Shadow Temple Object,,4258,-835,1114,0000,0000,0000
7,0,8,00BC,0000,Shadow Temple Object,,4258,-835,614,0000,0000,0000
7,0,9,00BC,0000,Shadow Temple Object,,3758,-835,2544,0000,0000,0000
7,0,9,00BC,0000,Shadow Temple Object,,2941,-1195,2645,0000,0000,0000
7,0,9,00BC,0005,Shadow Temple Object,,3758,-995,3024,0000,0000,0000
7,0,9,00BC,0005,Shadow Temple Object,,3758,-835,2164,0000,0000,0000
7,0,10,00BC,0001,Shadow Temple Object,,511,-1143,3855,0000,0000,0000
7,0,10,00BC,0001,Shadow Temple Object,,711,-1143,3855,0000,0000,0000
7,0,13,00BC,0003,Shadow Temple Object,,-4536,-1363,-2511,0000,C000,0000
7,0,13,00BC,0002,Shadow Temple Object,,-4076,-1363,-2511,0000,C000,0000
7,0,18,00BC,0004,Shadow Temple Object,,3026,-1150,354,0000,C000,0000
7,0,18,00BC,0004,Shadow Temple Object,,3586,-1150,-126,0000,C000,0000
7,0,18,00BC,0004,Shadow Temple Object,,2988,-1150,-165,0000,0000,0000
7,0,18,00BC,0004,Shadow Temple Object,,4188,-1310,-365,0000,0000,0000
7,0,18,00BC,0004,Shadow Temple Object,,3988,-1310,112,0000,8000,0000
7,0,18,00BC,0004,Shadow Temple Object,,4388,-1310,112,0000,8000,0000
13,0,6,00BC,0004,Shadow Temple Object,,1923,171,2092,0000,9555,0000
13,0,6,00BC,0004,Shadow Temple Object,,1577,159,2292,0000,9555,0000
13,0,6,00BC,0004,Shadow Temple Object,,1360,164,1116,0000,1555,0000
13,0,6,00BC,0004,Shadow Temple Object,,1014,164,1316,0000,1555,0000
Total: 20
