Scene,Setup,Room
67,0,0,006C,FFFF,Master Sword in Pedestal,,-1,68,0,0000,0000,0000
67,4,0,006C,FFFF,Master Sword in Pedestal,,-1,68,0,0000,0000,0000
67,5,0,006C,FFFF,Master Sword in Pedestal,,-1,68,0,0000,0000,0000
67,6,0,006C,FFFF,Master Sword in Pedestal,,-1,68,0,0000,0000,0000
67,7,0,006C,FFFF,Master Sword in Pedestal,,-1,68,0,0000,0000,0000
67,8,0,006C,FFFF,Master Sword in Pedestal,,-1,68,0,0000,0000,0000
67,9,0,006C,FFFF,Master Sword in Pedestal,,-1,68,0,0000,0000,0000
67,10,0,006C,FFFF,Master Sword in Pedestal,,-1,68,0,0000,0000,0000
67,12,0,006C,FFFF,Master Sword in Pedestal,,-1,68,0,0000,0000,0000
67,13,0,006C,FFFF,Master Sword in Pedestal,,-1,68,0,0000,0000,0000
67,14,0,006C,FFFF,Master Sword in Pedestal,,-1,68,0,0000,0000,0000
Total: 11
