Scene,Setup,Room
82,0,0,0103,FFFF,Kakariko Village Well Crossbeam,,799,80,503,0000,D555,0000
82,1,0,0103,FFFF,Kakariko Village Well Crossbeam,,799,80,503,0000,D555,0000
82,2,0,0103,FFFF,Kakariko Village Well Crossbeam,,799,80,503,0000,D555,0000
82,3,0,0103,FFFF,Kakariko Village Well Crossbeam,,799,80,503,0000,D555,0000
82,4,0,0103,FFFF,Kakariko Village Well Crossbeam,,799,190,503,0000,D555,0000
82,6,0,0103,FFFF,Kakariko Village Well Crossbeam,,799,80,503,0000,D555,0000
82,7,0,0103,FFFF,Kakariko Village Well Crossbeam,,799,80,503,0000,D555,0000
82,8,0,0103,FFFF,Kakariko Village Well Crossbeam,,799,80,503,0000,D555,0000
Total: 8
