Scene,Setup,Room
4,0,10,000C,00FF,Proximity Fire Wall,,-2429,2800,-835,00B6,6000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-2315,2800,-722,0000,6000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-2202,2800,-722,FF4A,2000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-2192,2800,528,FF4A,6000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-2089,2800,-835,0000,20B6,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1989,2800,-550,0000,3555,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1956,2800,-1120,0000,4000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1954,2800,-417,0000,6000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1912,2800,-684,0000,20B6,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1902,2800,680,0000,0000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1897,2800,440,0000,4000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1897,2800,1000,0000,0000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1819,2800,763,0000,4000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1799,2800,-797,0000,20B6,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1742,2800,680,0000,0000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1660,2800,914,0000,4000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1657,2800,600,0000,4000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1657,2800,440,0000,4000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1657,2800,-440,0000,4000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1654,2800,1093,0000,4000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1600,2800,-577,0000,2000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1501,2800,-317,0000,2000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1487,2800,-690,0000,2000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1480,2800,297,0000,6000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1374,2800,-803,0000,2000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1358,2800,-929,0000,5555,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1341,2800,-1055,0000,20B6,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1339,2800,551,0000,2000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1266,2800,-535,0000,199A,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1226,2800,551,0000,6000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1125,2800,835,FF4A,6000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-1034,2800,-743,0000,2000,0000
4,0,10,000C,00FF,Proximity Fire Wall,,-920,2800,-517,0000,60B6,0000
11,0,2,000C,00FF,Proximity Fire Wall,,-1575,160,-1785,0000,0000,0000
11,0,2,000C,00FF,Proximity Fire Wall,,-1400,-80,-999,0000,C000,0000
11,0,2,000C,00FF,Proximity Fire Wall,,-1759,160,-1921,0000,C000,0000
11,0,7,000C,00FF,Proximity Fire Wall,,1756,-80,-420,0000,E000,0000
11,0,7,000C,00FF,Proximity Fire Wall,,1819,-80,-264,0000,BF4A,0000
11,0,7,000C,00FF,Proximity Fire Wall,,1730,-80,75,0000,A000,0000
11,0,7,000C,00FF,Proximity Fire Wall,,1242,-80,96,0000,6000,0000
11,0,7,000C,00FF,Proximity Fire Wall,,1219,-80,-434,0000,2000,0000
11,0,7,000C,00FF,Proximity Fire Wall,,1397,-80,162,0000,8000,0000
11,0,7,000C,00FF,Proximity Fire Wall,,1817,-80,-108,0000,C000,0000
11,0,7,000C,00FF,Proximity Fire Wall,,1563,-80,163,0000,8000,0000
Total: 44
