Scene,Setup,Room
3,0,11,0139,0005,Block Spot Switch,Perm: 05,-2287,603,-1020,0000,0000,0000
3,0,11,0139,0007,Block Spot Switch,Perm: 07,-1607,823,-1140,0000,0000,0000
5,0,0,0139,000F,Block Spot Switch,Perm: 0F,-1140,-380,-180,0000,0000,0000
6,0,0,0139,0010,Block Spot Switch,Perm: 10,742,-250,-1,0000,0000,0000
6,0,6,0139,0009,Block Spot Switch,Perm: 09,540,213,-461,0000,0000,0000
6,0,6,0139,000C,Block Spot Switch,Perm: 0C,540,213,-61,0000,0000,0000
7,0,21,0139,001D,Block Spot Switch,Perm: 1D,4478,-1378,-1586,0000,0000,0000
11,0,3,0139,000B,Block Spot Switch,Perm: 0B,-1577,-41,-3257,0000,0000,0000
Total: 8
