Scene,Setup,Room
2,0,2,00A1,0202,Child Princess Ruto,,216,-340,-3072,0000,0000,0000
2,4,2,00A1,0002,Child Princess Ruto,,216,-340,-3072,0000,0000,0000
2,0,3,00A1,0203,Child Princess Ruto,,222,-1113,-3270,0000,0000,0000
2,4,3,00A1,0003,Child Princess Ruto,,222,-1113,-3270,0000,0000,0000
2,0,6,00A1,0004,Child Princess Ruto,,-1360,-980,-3342,0000,4000,0000
2,4,6,00A1,0004,Child Princess Ruto,,-1176,-1025,-3506,0000,4000,0000
2,0,7,00A1,0206,Child Princess Ruto,,-790,-340,-4686,0000,C000,0000
88,0,0,00A1,0005,Child Princess Ruto,,603,996,-1806,0000,0D83,0000
89,4,0,00A1,0001,Child Princess Ruto,,-761,185,785,0000,0000,0000
Total: 9
