Scene,Setup,Room
23,0,1,00CC,0000,Koume and Kotake,,-1303,0,1136,0000,E000,0000
23,0,1,00CC,0001,Koume and Kotake,,-1125,0,1301,0000,E000,0000
23,4,1,00CC,0000,Koume and Kotake,,-1303,0,1136,0000,E000,0000
23,4,1,00CC,0001,Koume and Kotake,,-1125,0,1301,0000,E000,0000
23,5,1,00CC,0000,Koume and Kotake,,-1303,0,1136,0000,E000,0000
23,5,1,00CC,0001,Koume and Kotake,,-1125,0,1301,0000,E000,0000
23,6,1,00CC,0000,Koume and Kotake,,-1303,0,1136,0000,E000,0000
23,6,1,00CC,0001,Koume and Kotake,,-1125,0,1301,0000,E000,0000
92,5,0,00CC,0000,Koume and Kotake,,-1044,8,-199,0000,0000,0000
92,5,0,00CC,0001,Koume and Kotake,,-1049,8,144,0000,0000,0000
Total: 10
