Scene,Setup,Room
74,0,0,00B3,FF06,Hyrule Guard,,-1037,84,58,0000,4000,0000
74,0,0,00B3,FF06,Hyrule Guard,,-1037,84,-58,0000,4000,0000
74,4,0,00B3,FF06,Hyrule Guard,,-1037,84,-58,0000,4000,0000
74,4,0,00B3,FF06,Hyrule Guard,,-1037,84,58,0000,4000,0000
74,5,0,00B3,FF06,Hyrule Guard,,-1037,84,58,0000,4000,0000
74,5,0,00B3,FF06,Hyrule Guard,,-1037,84,-58,0000,4000,0000
74,6,0,00B3,FF06,Hyrule Guard,,-1037,84,58,0000,4000,0000
74,6,0,00B3,FF06,Hyrule Guard,,-1037,84,-58,0000,4000,0000
82,0,0,00B3,FF05,Hyrule Guard,,-30,400,-1298,0000,0E39,0000
82,1,0,00B3,FF05,Hyrule Guard,,-30,400,-1298,0000,0E39,0000
82,7,0,00B3,FF05,Hyrule Guard,,-30,400,-1298,0000,0E39,0000
95,0,0,00B3,FF02,Hyrule Guard,,1062,1101,2783,0000,D3E9,0000
Total: 12
