Scene,Setup,Room
3,0,4,0069,FFFF,Bubble (flying skull),,120,467,-2747,0000,0000,0000
3,0,10,0069,FFFF,Bubble (flying skull),,112,800,-2848,0000,C000,0000
3,0,11,0069,FFFF,Bubble (flying skull),,-1459,1263,-1591,0000,DC72,0000
3,0,11,0069,FFFF,Bubble (flying skull),,-1578,383,-1532,0000,0000,0000
3,0,11,0069,FFFF,Bubble (flying skull),,-1768,1263,-1354,0000,8000,0000
3,0,20,0069,01FC,Bubble (flying skull),,1998,1276,-2503,0000,8000,0000
3,0,20,0069,01FC,Bubble (flying skull),,2001,1269,-2165,0000,8000,0000
3,0,21,0069,FFFF,Bubble (flying skull),,-1874,443,-3442,0000,0000,0000
3,0,21,0069,FFFF,Bubble (flying skull),,-1622,443,-3211,0000,0000,0000
4,0,1,0069,FFFE,Bubble (flying skull),,1116,0,-893,0000,4000,0000
4,0,1,0069,FFFE,Bubble (flying skull),,1403,0,794,0000,C000,0000
4,0,1,0069,FFFE,Bubble (flying skull),,1651,0,451,0000,0000,0000
4,0,1,0069,FFFE,Bubble (flying skull),,1690,0,-140,0000,D555,0000
4,0,1,0069,FFFE,Bubble (flying skull),,1726,0,903,0000,4000,0000
4,0,1,0069,FFFE,Bubble (flying skull),,1746,0,-929,0000,C000,0000
4,0,1,0069,FFFE,Bubble (flying skull),,1768,0,-644,0000,B777,0000
4,0,1,0069,FFFE,Bubble (flying skull),,1853,0,-270,0000,1B06,0000
4,0,1,0069,FFFE,Bubble (flying skull),,2173,0,511,0000,0000,0000
4,0,16,0069,FFFE,Bubble (flying skull),,518,2740,-269,0000,0000,0000
4,0,16,0069,FFFE,Bubble (flying skull),,600,2740,55,0000,1C72,0000
4,0,16,0069,FFFE,Bubble (flying skull),,744,2740,-600,0000,0000,0000
4,0,16,0069,FFFE,Bubble (flying skull),,941,2740,142,0000,0000,0000
4,0,16,0069,FFFE,Bubble (flying skull),,1144,2740,-449,0000,D82E,0000
6,0,3,0069,04FB,Bubble (flying skull),,-1570,-200,-930,0000,0000,0000
6,0,26,0069,01FD,Bubble (flying skull),,-713,1790,-461,0000,0000,0000
6,0,26,0069,02FD,Bubble (flying skull),,-552,1776,-174,0000,0000,0000
6,0,26,0069,03FD,Bubble (flying skull),,565,1827,-498,0000,0000,0000
7,0,9,0069,FFFE,Bubble (flying skull),,3767,-1170,3123,0000,8000,0000
8,0,0,0069,01FB,Bubble (flying skull),,680,30,-42,0000,8000,0000
11,0,6,0069,FFFE,Bubble (flying skull),,1355,-291,-1913,0000,0000,0000
11,0,6,0069,FFFE,Bubble (flying skull),,1656,-291,-1586,0000,0000,0000
13,0,12,0069,04FC,Bubble (flying skull),,937,124,-2402,0000,E38E,0000
13,0,14,0069,FFFE,Bubble (flying skull),,-1107,30,-3072,0000,0000,0000
13,0,14,0069,FFFE,Bubble (flying skull),,-1096,31,-2681,0000,1555,0000
13,0,14,0069,FFFE,Bubble (flying skull),,-1664,31,-3579,0000,1555,0000
13,0,14,0069,FFFE,Bubble (flying skull),,-1365,32,-3279,0000,27D2,0000
97,2,1,0069,FFFE,Bubble (flying skull),,162,247,-780,0000,0000,0000
97,2,1,0069,FFFE,Bubble (flying skull),,437,231,-576,0000,216C,0000
97,2,1,0069,FFFE,Bubble (flying skull),,925,247,-579,0000,E222,0000
97,2,1,0069,FFFE,Bubble (flying skull),,990,236,-234,0000,5D28,0000
97,2,1,0069,FFFE,Bubble (flying skull),,1238,229,283,0000,C000,0000
Total: 41
