Scene,Setup,Room
4,0,0,0040,0601,Megaton Statue Head,Perm: 06,280,120,190,0000,0000,0000
4,0,0,0040,0C00,Megaton Statue Base,Perm: 0C,280,60,190,0000,0000,0000
4,0,0,0040,0D00,Megaton Statue Base,Perm: 0D,280,0,190,0000,0000,0000
4,0,13,0040,1501,Megaton Statue Head,Perm: 15,-2359,4240,-727,0000,E000,0000
4,0,13,0040,1600,Megaton Statue Base,Perm: 16,-2359,4180,-727,0000,E000,0000
11,0,5,0040,FF01,Megaton Statue Head,No Flag,1559,-21,-2458,0000,8000,0000
11,0,5,0040,FF01,Megaton Statue Head,No Flag,1564,39,-3038,0000,0000,0000
11,0,5,0040,FF01,Megaton Statue Head,No Flag,1152,-81,-2865,0000,4000,0000
11,0,5,0040,FF01,Megaton Statue Head,No Flag,1325,-21,-3038,0000,0000,0000
11,0,5,0040,FF01,Megaton Statue Head,No Flag,1733,-21,-2629,0000,C000,0000
11,0,5,0040,FF01,Megaton Statue Head,No Flag,1732,-81,-2866,0000,C000,0000
11,0,5,0040,FF00,Megaton Statue Base,No Flag,1559,-81,-2458,0000,8000,0000
11,0,5,0040,FF00,Megaton Statue Base,No Flag,1564,-81,-3038,0000,0000,0000
11,0,5,0040,FF00,Megaton Statue Base,No Flag,1325,-81,-3038,0000,0000,0000
11,0,5,0040,FF00,Megaton Statue Base,No Flag,1564,-21,-3038,0000,0000,0000
11,0,5,0040,FF00,Megaton Statue Base,No Flag,1733,-81,-2629,0000,C000,0000
97,4,1,0040,FF00,Megaton Statue Base,No Flag,-1069,829,934,0000,A000,0000
97,4,1,0040,FF00,Megaton Statue Base,No Flag,-1055,829,853,0000,0000,0000
97,4,1,0040,FF00,Megaton Statue Base,No Flag,-1055,889,853,0000,0000,0000
97,5,1,0040,FF00,Megaton Statue Base,No Flag,-1069,829,934,0000,A000,0000
97,5,1,0040,FF00,Megaton Statue Base,No Flag,-1055,829,853,0000,0000,0000
97,5,1,0040,FF00,Megaton Statue Base,No Flag,-1055,889,853,0000,0000,0000
Total: 22
