Scene,Setup,Room
79,0,0,01B1,FF04,Ganon Battle Rubble,,-280,1086,-220,0000,0000,0000
79,0,0,01B1,FF08,Ganon Battle Rubble,,-371,1108,-303,0000,0000,0000
79,0,0,01B1,FF09,Ganon Battle Rubble,,-219,1086,-87,0000,0000,0000
79,0,0,01B1,FF0A,Ganon Battle Rubble,,-459,1114,-139,0000,0000,0000
79,0,0,01B1,FF0B,Ganon Battle Rubble,,-123,1046,-453,0000,0000,0000
79,0,0,01B1,FF0C,Ganon Battle Rubble,,-78,1090,-172,0000,0000,0000
79,0,0,01B1,FF0D,Ganon Battle Rubble,,-314,1086,39,0000,0000,0000
79,0,0,01B1,FF0E,Ganon Battle Rubble,,-6,1083,-333,0000,0000,0000
79,0,0,01B1,9410,Ganon Battle Rubble,,-314,1086,-677,0000,0000,0000
79,0,0,01B1,7411,Ganon Battle Rubble,,148,1086,-498,0000,0000,0000
79,0,0,01B1,5416,Ganon Battle Rubble,,-334,1086,272,0000,0000,0000
79,0,0,01B1,2410,Ganon Battle Rubble,,81,1086,95,0000,0000,0000
79,0,0,01B1,7411,Ganon Battle Rubble,,-722,1086,-23,0000,0000,0000
79,0,0,01B1,5416,Ganon Battle Rubble,,-706,1086,-476,0000,0000,0000
79,4,0,01B1,FF04,Ganon Battle Rubble,,-280,1086,-220,0000,0000,0000
79,4,0,01B1,FF08,Ganon Battle Rubble,,-371,1108,-303,0000,0000,0000
79,4,0,01B1,FF09,Ganon Battle Rubble,,-219,1086,-87,0000,0000,0000
79,4,0,01B1,FF0A,Ganon Battle Rubble,,-459,1114,-139,0000,0000,0000
79,4,0,01B1,FF0B,Ganon Battle Rubble,,-123,1046,-453,0000,0000,0000
79,4,0,01B1,FF0C,Ganon Battle Rubble,,-78,1090,-172,0000,0000,0000
79,4,0,01B1,FF0D,Ganon Battle Rubble,,-314,1086,39,0000,0000,0000
79,4,0,01B1,FF0E,Ganon Battle Rubble,,-6,1083,-333,0000,0000,0000
79,4,0,01B1,FF10,Ganon Battle Rubble,,-694,1046,-461,2000,1BBC,0000
79,4,0,01B1,FF11,Ganon Battle Rubble,,2,1095,124,0000,7F4A,0000
79,4,0,01B1,FF12,Ganon Battle Rubble,,-844,1025,148,0444,1555,0000
79,4,0,01B1,FF13,Ganon Battle Rubble,,106,984,-567,F333,038E,0000
79,4,0,01B1,FF14,Ganon Battle Rubble,,39,969,-132,FD28,D82E,0000
79,4,0,01B1,FF15,Ganon Battle Rubble,,-417,1244,214,D777,838E,0000
79,4,0,01B1,FF16,Ganon Battle Rubble,,260,1188,-473,0AAB,7333,0000
Total: 29
