Scene,Setup,Room
4,0,18,006B,0011,Flying Floor Tile,,250,-8,-1136,0000,0000,0000
4,0,18,006B,FFFF,Flying Floor Tile,,250,-8,-1296,0000,0000,0000
4,0,18,006B,0007,Flying Floor Tile,,340,-8,-1216,0000,0000,0000
4,0,18,006B,FFFF,Flying Floor Tile,,430,-8,-1296,0000,0000,0000
4,0,18,006B,000D,Flying Floor Tile,,430,-8,-1136,0000,0000,0000
4,0,19,006B,FFFF,Flying Floor Tile,,1090,232,-1830,0000,0000,0000
4,0,19,006B,0003,Flying Floor Tile,,1090,232,-1650,0000,0000,0000
4,0,19,006B,0007,Flying Floor Tile,,1170,232,-1740,0000,0000,0000
4,0,19,006B,0009,Flying Floor Tile,,1250,232,-1830,0000,0000,0000
4,0,19,006B,000D,Flying Floor Tile,,1250,232,-1650,0000,0000,0000
4,0,19,006B,0011,Flying Floor Tile,,1330,232,-1740,0000,0000,0000
4,0,19,006B,0015,Flying Floor Tile,,1410,232,-1830,0000,0000,0000
4,0,19,006B,0019,Flying Floor Tile,,1410,232,-1650,0000,0000,0000
Total: 13
