Scene,Setup,Room
5,0,2,00C5,FFFF,Shell Blade,,419,-346,225,0000,0000,0000
5,0,2,00C5,FFFF,Shell Blade,,435,-345,238,0000,0000,0000
5,0,3,00C5,FFFF,Shell Blade,,-782,-380,865,0000,4000,0000
5,0,8,00C5,FFFF,Shell Blade,,-1964,-220,-1965,0000,3F4A,0000
5,0,8,00C5,FFFF,Shell Blade,,-1912,-220,-1923,0000,3F4A,0000
5,0,12,00C5,FFFF,Shell Blade,,-1287,-100,-2488,0000,3F4A,0000
5,0,18,00C5,FFFF,Shell Blade,,1509,0,111,0000,0000,0000
5,0,18,00C5,FFFF,Shell Blade,,1444,0,216,0000,8000,0000
5,0,18,00C5,FFFF,Shell Blade,,1536,0,245,0000,8000,0000
11,0,9,00C5,FFFF,Shell Blade,,2153,-960,-1601,0000,20B6,0000
11,0,9,00C5,FFFF,Shell Blade,,2450,-961,-1601,0000,E000,0000
11,0,9,00C5,FFFF,Shell Blade,,2450,-961,-1340,0000,A000,0000
11,0,9,00C5,FFFF,Shell Blade,,2160,-961,-1325,0000,6000,0000
Total: 13
