Scene,Setup,Room
7,0,4,00A5,FFFF,Dead Hand's Hand,,-2440,-63,-562,0000,0000,0000
7,0,4,00A5,FFFF,Dead Hand's Hand,,-2335,-63,-484,0000,0000,0000
7,0,4,00A5,FFFF,Dead Hand's Hand,,-2341,-63,-335,0000,0000,0000
7,0,4,00A5,FFFF,Dead Hand's Hand,,-2424,-63,-275,0000,0000,0000
7,0,4,00A5,FFFF,Dead Hand's Hand,,-2534,-63,-346,0000,0000,0000
7,0,4,00A5,FFFF,Dead Hand's Hand,,-2528,-63,-495,0000,0000,0000
8,0,4,00A5,FFFF,Dead Hand's Hand,,1124,-20,58,0000,C000,0000
8,0,4,00A5,FFFF,Dead Hand's Hand,,1124,-20,371,0000,C000,0000
8,0,4,00A5,FFFF,Dead Hand's Hand,,1437,-20,54,0000,C000,0000
8,0,4,00A5,FFFF,Dead Hand's Hand,,1437,-20,368,0000,C000,0000
Total: 10
