Scene,Setup,Room
12,0,0,01A0,FFFF,Large Crate,,1600,-160,-3550,0000,0000,0000
12,0,0,01A0,FFFF,Large Crate,,1600,-160,-3502,0000,0000,0000
12,0,0,01A0,FFFF,Large Crate,,1360,-160,-3325,0000,0000,0000
12,0,0,01A0,FFFF,Large Crate,,1260,-160,-3155,0000,0000,0000
12,0,1,01A0,FFFF,Large Crate,,1090,0,-2210,0000,0000,0000
12,0,2,01A0,FFFF,Large Crate,,-510,0,-2213,0000,0000,0000
12,0,3,01A0,FFFF,Large Crate,,1610,0,-624,0000,0000,0000
12,0,3,01A0,FFFF,Large Crate,,1256,0,-787,0000,C000,0000
12,0,3,01A0,FFFF,Large Crate,,1256,0,-847,0000,C000,0000
12,0,3,01A0,FFFF,Large Crate,,1144,0,-1251,0000,C000,0000
12,0,3,01A0,FFFF,Large Crate,,1144,0,-1191,0000,C000,0000
12,0,5,01A0,FFFF,Large Crate,,11,0,11,0000,0000,0000
12,0,5,01A0,FFFF,Large Crate,,-49,0,11,0000,0000,0000
32,0,0,01A0,FFFF,Large Crate,,-90,0,-576,FFFF,0000,0000
32,0,0,01A0,FFFF,Large Crate,,-150,0,-576,FFFF,0000,0000
32,0,0,01A0,FFFF,Large Crate,,490,0,132,FFFF,0000,0000
32,0,0,01A0,FFFF,Large Crate,,490,0,338,FFFF,0000,0000
33,0,0,01A0,FFFF,Large Crate,,-90,0,-576,0002,0000,0003
33,0,0,01A0,FFFF,Large Crate,,-150,0,-576,0000,0000,0021
33,0,0,01A0,FFFF,Large Crate,,490,0,132,0000,0000,0022
33,0,0,01A0,FFFF,Large Crate,,490,0,338,0000,0000,0023
53,0,0,01A0,FFFF,Large Crate,,176,0,170,0001,4000,0020
56,0,0,01A0,7308,Large Crate,,90,-372,-119,FFFF,0000,0000
77,0,0,01A0,FFFF,Large Crate,,-90,0,216,FFFF,0000,0000
77,0,0,01A0,FFFF,Large Crate,,-90,0,168,FFFF,0000,0000
77,0,0,01A0,FFFF,Large Crate,,-90,0,120,0000,0000,003C
77,0,0,01A0,FFFF,Large Crate,,28,0,-210,FFFF,4000,0000
77,0,0,01A0,6F08,Large Crate,,76,0,-210,FFFF,4000,0000
82,0,0,01A0,FFFF,Large Crate,,-636,200,-478,FFFF,305B,0000
82,0,0,01A0,FFFF,Large Crate,,-60,0,-46,FFFF,4000,0000
82,0,0,01A0,FFFF,Large Crate,,1170,80,111,FFFF,0000,0000
82,0,0,01A0,FFFF,Large Crate,,1170,260,601,FFFF,0000,0000
82,0,0,01A0,FFFF,Large Crate,,1732,189,1366,FFFF,0000,0000
82,1,0,01A0,FFFF,Large Crate,,-636,200,-478,FFFF,305B,0000
82,1,0,01A0,FFFF,Large Crate,,-60,0,-46,FFFF,C000,0000
82,1,0,01A0,FFFF,Large Crate,,1170,80,111,FFFF,0000,0000
82,1,0,01A0,FFFF,Large Crate,,1170,260,601,FFFF,0000,0000
82,1,0,01A0,FFFF,Large Crate,,1732,189,1366,FFFF,0000,0000
82,2,0,01A0,FFFF,Large Crate,,-724,80,871,FFFF,4000,0000
82,2,0,01A0,FFFF,Large Crate,,-489,200,-424,FFFF,F05B,0000
82,2,0,01A0,FFFF,Large Crate,,-433,200,-401,0008,F05B,0020
82,2,0,01A0,FFFF,Large Crate,,-389,240,1470,FFFF,0000,0000
82,2,0,01A0,FFFF,Large Crate,,-389,240,1518,FFFF,0000,0000
82,2,0,01A0,FFFF,Large Crate,,32,0,348,FFFF,0000,0000
82,2,0,01A0,FFFF,Large Crate,,92,0,348,FFFF,0000,0000
82,2,0,01A0,FFFF,Large Crate,,185,160,776,FFFF,0000,0000
82,2,0,01A0,FFFF,Large Crate,,186,320,-758,FFFF,2FA5,0000
82,2,0,01A0,FFFF,Large Crate,,483,80,-302,FFFF,305B,0000
82,2,0,01A0,FFFF,Large Crate,,506,80,-358,FFFF,305B,0000
82,2,0,01A0,FFFF,Large Crate,,1099,80,10,0002,0000,0021
82,2,0,01A0,FFFF,Large Crate,,1039,80,10,FFFF,0000,0000
82,3,0,01A0,FFFF,Large Crate,,-724,80,871,FFFF,4000,0000
82,3,0,01A0,FFFF,Large Crate,,-489,200,-424,FFFF,F05B,0000
82,3,0,01A0,FFFF,Large Crate,,-433,200,-401,FFFF,F05B,0000
82,3,0,01A0,FFFF,Large Crate,,-389,240,1470,FFFF,0000,0000
82,3,0,01A0,FFFF,Large Crate,,-389,240,1518,FFFF,0000,0000
82,3,0,01A0,FFFF,Large Crate,,32,0,348,FFFF,0000,0000
82,3,0,01A0,FFFF,Large Crate,,92,0,348,FFFF,0000,0000
82,3,0,01A0,FFFF,Large Crate,,185,160,776,0008,0000,0021
82,3,0,01A0,FFFF,Large Crate,,186,320,-758,FFFF,2FA5,0000
82,3,0,01A0,FFFF,Large Crate,,483,80,-302,FFFF,305B,0000
82,3,0,01A0,FFFF,Large Crate,,506,80,-358,0002,305B,0020
82,3,0,01A0,FFFF,Large Crate,,1099,80,10,FFFF,0000,0000
82,3,0,01A0,FFFF,Large Crate,,1039,80,10,FFFF,0000,0000
82,4,0,01A0,FFFF,Large Crate,,185,160,776,FFFF,0000,0000
82,4,0,01A0,FFFF,Large Crate,,32,0,348,FFFF,0000,0000
82,4,0,01A0,FFFF,Large Crate,,92,0,348,FFFF,0000,0000
82,5,0,01A0,FFFF,Large Crate,,185,160,776,FFFF,0000,0000
82,5,0,01A0,FFFF,Large Crate,,32,0,348,FFFF,0000,0000
82,5,0,01A0,FFFF,Large Crate,,92,0,348,FFFF,0000,0000
83,0,1,01A0,FFFF,Large Crate,,-1050,264,-350,FFFF,4000,0000
83,1,1,01A0,FFFF,Large Crate,,-1050,264,-350,FFFF,4000,0000
83,2,1,01A0,FFFF,Large Crate,,-1050,264,-350,FFFF,4000,0000
83,3,1,01A0,FFFF,Large Crate,,-1050,264,-350,FFFF,4000,0000
90,0,0,01A0,FFFF,Large Crate,,-860,20,-90,0000,0000,0000
90,0,0,01A0,FFFF,Large Crate,,-860,68,-125,0000,0000,0000
90,0,0,01A0,FFFF,Large Crate,,-860,20,-150,0000,0000,0000
90,0,0,01A0,FFFF,Large Crate,,-764,34,148,0000,0000,0000
90,0,0,01A0,FFFF,Large Crate,,-449,-2051,123,0000,0000,0000
90,0,0,01A0,FFFF,Large Crate,,-350,-555,1480,0000,0000,0000
90,2,0,01A0,FFFF,Large Crate,,-350,-555,1480,0000,0000,0000
93,0,0,01A0,FFFF,Large Crate,,-120,333,-2210,0000,0000,0000
93,0,0,01A0,FFFF,Large Crate,,-60,333,-2210,0000,0000,0000
93,0,0,01A0,FFFF,Large Crate,,310,333,-1830,0000,C000,0000
93,0,0,01A0,FFFF,Large Crate,,310,333,-1770,0000,C000,0000
93,0,0,01A0,FFFF,Large Crate,,-4571,-20,-3429,0000,0000,0000
93,0,0,01A0,FFFF,Large Crate,,315,333,-1594,0000,4000,0000
93,0,0,01A0,FFFF,Large Crate,,315,333,-1534,0000,4000,0000
93,2,0,01A0,FFFF,Large Crate,,-4051,-20,-3429,FFFF,0000,0000
93,2,0,01A0,FFFF,Large Crate,,-120,333,-2210,FFFF,0000,0000
93,2,0,01A0,FFFF,Large Crate,,-60,333,-2210,FFFF,0000,0000
93,2,0,01A0,FFFF,Large Crate,,310,333,-1842,FFFF,C000,0000
93,2,0,01A0,FFFF,Large Crate,,310,333,-1782,FFFF,C000,0000
93,2,0,01A0,FFFF,Large Crate,,315,333,-1594,FFFF,4000,0000
93,2,0,01A0,FFFF,Large Crate,,315,333,-1534,FFFF,4000,0000
93,2,0,01A0,FFFF,Large Crate,,51,1113,-2997,0014,038E,001F
93,3,0,01A0,FFFF,Large Crate,,-4051,-20,-3429,FFFF,0000,0000
93,3,0,01A0,FFFF,Large Crate,,-120,333,-2210,FFFF,0000,0000
93,3,0,01A0,FFFF,Large Crate,,-60,333,-2210,FFFF,0000,0000
93,3,0,01A0,FFFF,Large Crate,,310,333,-1842,FFFF,C000,0000
93,3,0,01A0,FFFF,Large Crate,,310,333,-1782,FFFF,C000,0000
93,3,0,01A0,FFFF,Large Crate,,315,333,-1594,FFFF,4000,0000
93,3,0,01A0,FFFF,Large Crate,,315,333,-1534,FFFF,4000,0000
93,3,0,01A0,FFFF,Large Crate,,51,1113,-2997,0014,038E,001F
93,4,0,01A0,FFFF,Large Crate,,-120,333,-2210,0000,0000,0000
93,4,0,01A0,FFFF,Large Crate,,-60,333,-2210,0000,0000,0000
93,4,0,01A0,FFFF,Large Crate,,310,333,-1830,0000,C000,0000
93,4,0,01A0,FFFF,Large Crate,,310,333,-1770,0000,C000,0000
93,4,0,01A0,FFFF,Large Crate,,-4571,-20,-3429,0000,0000,0000
93,4,0,01A0,FFFF,Large Crate,,315,333,-1594,0000,4000,0000
93,4,0,01A0,FFFF,Large Crate,,315,333,-1534,0000,4000,0000
93,0,1,01A0,FFFF,Large Crate,,3303,1441,-5018,0000,FDDE,0000
93,0,1,01A0,FFFF,Large Crate,,3330,1441,406,0000,0B61,0000
93,0,1,01A0,FFFF,Large Crate,,3406,1441,414,0000,09F5,0000
93,0,1,01A0,FFFF,Large Crate,,3443,1489,-4876,0000,FF4A,0000
93,0,1,01A0,FFFF,Large Crate,,3446,1441,-4875,0000,2666,0000
93,0,1,01A0,FFFF,Large Crate,,3727,1413,-243,0000,0000,0000
93,0,1,01A0,FFFF,Large Crate,,3667,1413,-243,0000,0000,0000
93,0,1,01A0,FFFF,Large Crate,,4090,1413,-2980,0000,EAAB,0000
93,0,1,01A0,FFFF,Large Crate,,4090,1413,-2740,0000,0E39,0000
93,0,1,01A0,FFFF,Large Crate,,4090,1413,-2500,0000,438E,0000
93,0,1,01A0,FFFF,Large Crate,,4090,1413,-2260,0000,E16C,0000
93,0,1,01A0,FFFF,Large Crate,,4090,1413,-2020,0000,13E9,0000
93,0,1,01A0,FFFF,Large Crate,,4090,1413,-1780,0000,EB61,0000
93,0,1,01A0,FFFF,Large Crate,,4090,1413,-1540,0000,DD28,0000
93,2,1,01A0,FFFF,Large Crate,,3303,1441,-5018,FFFF,FDDE,0000
93,2,1,01A0,FFFF,Large Crate,,3330,1441,406,FFFF,0B61,0000
93,2,1,01A0,FFFF,Large Crate,,3406,1441,414,FFFF,09F5,0000
93,2,1,01A0,FFFF,Large Crate,,3446,1441,-4875,FFFF,2666,0000
93,2,1,01A0,FFFF,Large Crate,,3667,1413,-243,FFFF,0000,0000
93,2,1,01A0,FFFF,Large Crate,,3727,1413,-243,FFFF,0000,0000
93,2,1,01A0,FFFF,Large Crate,,4090,1413,-2980,FFFF,EAAB,0000
93,2,1,01A0,FFFF,Large Crate,,4090,1413,-2740,FFFF,0E39,0000
93,2,1,01A0,FFFF,Large Crate,,4090,1413,-2500,FFFF,438E,0000
93,2,1,01A0,FFFF,Large Crate,,4090,1413,-2260,FFFF,E16C,0000
93,2,1,01A0,FFFF,Large Crate,,4090,1413,-2020,FFFF,13E9,0000
93,2,1,01A0,FFFF,Large Crate,,4090,1413,-1780,FFFF,EB61,0000
93,2,1,01A0,FFFF,Large Crate,,4090,1413,-1540,FFFF,DD28,0000
93,3,1,01A0,FFFF,Large Crate,,3303,1441,-5018,FFFF,FDDE,0000
93,3,1,01A0,FFFF,Large Crate,,3330,1441,406,FFFF,0B61,0000
93,3,1,01A0,FFFF,Large Crate,,3406,1441,414,FFFF,09F5,0000
93,3,1,01A0,FFFF,Large Crate,,3446,1441,-4875,FFFF,2666,0000
93,3,1,01A0,FFFF,Large Crate,,3667,1413,-243,FFFF,0000,0000
93,3,1,01A0,FFFF,Large Crate,,3727,1413,-243,FFFF,0000,0000
93,3,1,01A0,FFFF,Large Crate,,4090,1413,-2980,FFFF,EAAB,0000
93,3,1,01A0,FFFF,Large Crate,,4090,1413,-2740,FFFF,0E39,0000
93,3,1,01A0,FFFF,Large Crate,,4090,1413,-2500,FFFF,438E,0000
93,3,1,01A0,FFFF,Large Crate,,4090,1413,-2260,FFFF,E16C,0000
93,3,1,01A0,FFFF,Large Crate,,4090,1413,-2020,FFFF,13E9,0000
93,3,1,01A0,FFFF,Large Crate,,4090,1413,-1780,FFFF,EB61,0000
93,3,1,01A0,FFFF,Large Crate,,4090,1413,-1540,FFFF,DD28,0000
93,4,1,01A0,FFFF,Large Crate,,3303,1441,-5018,0000,FDDE,0000
93,4,1,01A0,FFFF,Large Crate,,3330,1441,406,FF4A,0B61,0000
93,4,1,01A0,FFFF,Large Crate,,3406,1441,414,0000,09F5,0000
93,4,1,01A0,FFFF,Large Crate,,3446,1441,-4875,0000,2666,0000
93,4,1,01A0,FFFF,Large Crate,,3727,1413,-243,0000,0000,0000
93,4,1,01A0,FFFF,Large Crate,,3667,1413,-243,0000,0000,0000
93,4,1,01A0,FFFF,Large Crate,,4090,1413,-2980,0000,EAAB,0000
93,4,1,01A0,FFFF,Large Crate,,4090,1413,-2740,0000,0E39,0000
93,4,1,01A0,FFFF,Large Crate,,4090,1413,-2500,0000,438E,0000
93,4,1,01A0,FFFF,Large Crate,,4090,1413,-2260,0000,E16C,0000
93,4,1,01A0,FFFF,Large Crate,,4090,1413,-2020,0000,13E9,0000
93,4,1,01A0,FFFF,Large Crate,,4090,1413,-1780,0000,EB61,0000
93,4,1,01A0,FFFF,Large Crate,,4090,1413,-1540,0000,DD28,0000
93,6,1,01A0,FFFF,Large Crate,,3330,1441,406,FF4A,0B61,0000
93,6,1,01A0,FFFF,Large Crate,,3406,1441,414,0000,09F5,0000
93,6,1,01A0,FFFF,Large Crate,,3381,1489,403,FF4A,0B61,0000
93,6,1,01A0,FFFF,Large Crate,,3446,1441,-4875,0000,2666,0000
93,6,1,01A0,FFFF,Large Crate,,3443,1489,-4876,FF4A,FF4A,0000
93,6,1,01A0,FFFF,Large Crate,,3303,1441,-5018,0000,FDDE,0000
94,0,1,01A0,FFFF,Large Crate,,-1531,80,-976,0000,293F,0000
94,0,1,01A0,FFFF,Large Crate,,3125,-283,2459,0000,1BBC,0000
94,0,1,01A0,FFFF,Large Crate,,3026,-272,2631,0000,D555,0000
94,0,1,01A0,FFFF,Large Crate,,3235,-283,2313,0000,0000,0000
94,0,1,01A0,FFFF,Large Crate,,3832,-355,2840,0000,B777,0000
97,0,1,01A0,7080,Large Crate,,-950,1360,1892,FFFF,160B,0000
98,0,0,01A0,7040,Large Crate,,-1124,520,-1339,0000,0000,0000
98,2,0,01A0,FFFF,Large Crate,,-1124,520,-1339,0000,0000,0000
99,0,0,01A0,FFFF,Large Crate,,1160,0,-2376,0000,0000,0000
99,1,0,01A0,FFFF,Large Crate,,1160,0,-2376,0000,0000,0000
Total: 180
