Scene,Setup,Room
67,11,1,002A,0202,Child Zelda,,0,-40,1404,0000,0000,0000
71,5,0,002A,05FF,Ganondorf riding on horse  with flames,,112,0,14,0000,0000,0000
71,5,0,002A,06FF,Ganodorf's Horse (Galloping),,101,0,23,0000,0000,0000
71,7,0,002A,07FF,Ganodorf; standing hands crossed,,2,0,66,0000,0000,0000
71,9,0,002A,05FF,Ganondorf riding on horse  with flames,,112,0,14,0000,0000,0000
71,9,0,002A,06FF,Ganodorf's Horse (Galloping),,101,0,23,0000,0000,0000
71,10,0,002A,05FF,Ganondorf riding on horse  with flames,,112,0,14,0000,0000,0000
71,10,0,002A,06FF,Ganodorf's Horse (Galloping),,101,0,23,0000,0000,0000
71,12,0,002A,09FF,Ganondorf; floating during CURSE YOU,,0,0,115,0000,8000,0000
74,0,0,002A,08FF,Ganondorf bowing to the King,,-891,90,140,0000,8000,0000
81,4,0,002A,0000,Impa's Horse,,2313,-11,2013,0000,0000,0000
81,4,0,002A,0101,Impa,,2398,-12,2017,0000,0000,0000
81,4,0,002A,0202,Child Zelda,,2313,-7,2098,0000,0000,0000
81,4,0,002A,0303,Ganondorf sitting on horse,,2395,-2,2098,0000,0000,0000
81,4,0,002A,0404,Ganondorf's Horse (Standing),,2361,-9,2062,0000,0000,0000
81,5,0,002A,0000,Impa's Horse,,2313,-11,2013,0000,0000,0000
81,5,0,002A,0101,Impa,,2398,-12,2017,0000,0000,0000
81,5,0,002A,0202,Child Zelda,,2313,-7,2098,0000,0000,0000
81,5,0,002A,0303,Ganondorf sitting on horse,,2395,-2,2098,0000,0000,0000
81,5,0,002A,0404,Ganondorf's Horse (Standing),,2361,-9,2062,0000,0000,0000
81,6,0,002A,0000,Impa's Horse,,2313,-11,2013,0000,0000,0000
81,6,0,002A,0101,Impa,,2398,-12,2017,0000,0000,0000
81,6,0,002A,0202,Child Zelda,,2313,-7,2098,0000,0000,0000
Total: 23
