Scene,Setup,Room
0,0,-1,0023,00BF,Transition Plane,03 FF -> 00 FF Type 2: No Flag,0,-320,0,0000,C000,0000
0,0,-1,0023,00BF,Transition Plane,09 FF -> 03 FF Type 2: No Flag,-635,-1100,0,0000,C000,0000
0,0,-1,0023,013F,Transition Plane,03 FF -> 07 FF Type 4: No Flag,-1055,-820,0,0000,4000,0000
1,0,-1,0023,003F,Transition Plane,01 FF -> 00 FF Type 0: No Flag,1140,0,-320,0000,4000,0000
1,0,-1,0023,003F,Transition Plane,09 FF -> 00 FF Type 0: No Flag,1140,531,-320,0000,4000,0000
1,0,-1,0023,003F,Transition Plane,09 FF -> 00 FF Type 0: No Flag,1140,531,-920,0000,4000,0000
1,0,-1,0023,003F,Transition Plane,08 FF -> 07 FF Type 0: No Flag,620,76,-2784,0000,4000,0000
1,0,-1,0023,003F,Transition Plane,08 FF -> 07 FF Type 0: No Flag,593,76,-3814,0000,4000,0000
1,0,-1,0023,003F,Transition Plane,12 FF -> 09 FF Type 0: No Flag,2340,531,-920,0000,4000,0000
1,0,-1,0023,003F,Transition Plane,10 FF -> 09 FF Type 0: No Flag,2340,531,-320,0000,4000,0000
2,0,-1,0023,00BF,Transition Plane,03 FF -> 02 FF Type 2: No Flag,-40,-638,-3083,0000,4000,0000
2,0,-1,0023,00BF,Transition Plane,03 FF -> 02 FF Type 2: No Flag,40,-638,-3323,0000,4000,0000
2,0,-1,0023,00BF,Transition Plane,03 FF -> 02 FF Type 2: No Flag,-260,-638,-3403,0000,4000,0000
2,0,-1,0023,00BF,Transition Plane,03 FF -> 02 FF Type 2: No Flag,-300,-638,-2863,0000,4000,0000
2,0,-1,0023,00BF,Transition Plane,03 FF -> 02 FF Type 2: No Flag,220,-638,-3203,0000,4000,0000
2,0,-1,0023,00BF,Transition Plane,03 FF -> 02 FF Type 2: No Flag,-60,-638,-3543,0000,4000,0000
2,4,-1,0023,00BF,Transition Plane,03 FF -> 02 FF Type 2: No Flag,-40,-638,-3083,0000,4000,0000
2,4,-1,0023,00BF,Transition Plane,03 FF -> 02 FF Type 2: No Flag,40,-638,-3323,0000,4000,0000
2,4,-1,0023,00BF,Transition Plane,03 FF -> 02 FF Type 2: No Flag,-260,-638,-3403,0000,4000,0000
2,4,-1,0023,00BF,Transition Plane,03 FF -> 02 FF Type 2: No Flag,-220,-638,-2963,0000,4000,0000
2,4,-1,0023,00BF,Transition Plane,03 FF -> 02 FF Type 2: No Flag,220,-638,-3203,0000,4000,0000
2,4,-1,0023,00BF,Transition Plane,03 FF -> 02 FF Type 2: No Flag,-60,-638,-3543,0000,4000,0000
3,0,-1,0023,00BF,Transition Plane,09 FF -> 07 FF Type 2: No Flag,1265,-77,-1760,0000,0000,0000
3,0,-1,0023,00BF,Transition Plane,09 FF -> 08 FF Type 2: No Flag,-1030,-78,-1760,0000,0000,0000
3,0,-1,0023,009B,Transition Plane,17 FF -> 02 FF Type 2: Perm: 1B,119,45,-1566,0000,0000,0000
3,0,-1,0023,00BF,Transition Plane,15 FF -> 20 FF Type 2: No Flag,2124,813,-3445,0000,0000,0000
3,0,-1,0023,00BF,Transition Plane,21 FF -> 19 FF Type 2: No Flag,-1761,683,-3320,0000,8000,0000
4,0,-1,0023,00BF,Transition Plane,04 FF -> 05 FF Type 2: No Flag,2080,2450,-640,0000,4000,0000
4,0,-1,0023,00BF,Transition Plane,02 FF -> 10 FF Type 2: No Flag,-1020,1990,0,0000,0000,0000
4,0,-1,0023,007F,Transition Plane,01 FF -> 06 FF Type 1: No Flag,1560,1900,0,0000,8000,0000
4,0,-1,0023,007F,Transition Plane,06 FF -> 08 FF Type 1: No Flag,1560,3800,0,0000,8000,0000
4,0,-1,0023,007F,Transition Plane,11 FF -> 13 FF Type 1: No Flag,-1780,3800,0,0000,8000,0000
5,0,-1,0023,01BF,Transition Plane,17 FF -> 00 FF Type 6: No Flag,660,0,0,0000,0000,0000
5,0,-1,0023,01BF,Transition Plane,00 FF -> 04 FF Type 6: No Flag,660,460,-360,0000,0000,0000
5,0,-1,0023,01BF,Transition Plane,20 FF -> 00 FF Type 6: No Flag,660,780,0,0000,0000,0000
5,0,-1,0023,01BF,Transition Plane,03 FF -> 00 FF Type 6: No Flag,-360,0,620,0000,C000,0000
5,0,-1,0023,01BF,Transition Plane,00 FF -> 20 FF Type 6: No Flag,0,460,700,0000,C000,0000
5,0,-1,0023,01BF,Transition Plane,01 FF -> 02 FF Type 6: No Flag,-180,-500,160,0000,8000,0000
5,0,-1,0023,01BF,Transition Plane,08 FF -> 21 FF Type 6: No Flag,-1560,260,-2310,0000,0000,0000
5,0,-1,0023,01BF,Transition Plane,00 FF -> 09 FF Type 6: No Flag,-1140,-260,-430,0000,0000,0000
5,0,-1,0023,00BF,Transition Plane,21 FF -> 07 FF Type 2: No Flag,-3120,820,-4220,0000,0000,0000
6,0,-1,0023,003F,Transition Plane,01 FF -> 00 FF Type 0: No Flag,-627,-50,-1,0000,C000,0000
6,0,-1,0023,00BF,Transition Plane,00 FF -> 06 FF Type 2: No Flag,0,377,-61,0000,8000,0000
6,0,-1,0023,00BF,Transition Plane,05 FF -> 25 FF Type 2: No Flag,60,1488,-1090,0000,8000,0000
7,0,-1,0023,013F,Transition Plane,09 FF -> 10 FF Type 4: No Flag,1471,-1343,3615,0000,8000,0000
7,0,-1,0023,013F,Transition Plane,02 FF -> 05 FF Type 4: No Flag,2276,-303,55,0000,C000,0000
7,0,-1,0023,013F,Transition Plane,09 FF -> 08 FF Type 4: No Flag,4018,-983,1364,0000,C000,0000
7,0,-1,0023,00BF,Transition Plane,21 FF -> 06 FF Type 2: No Flag,3983,-783,-1226,0000,C000,0000
8,0,-1,0023,00BF,Transition Plane,01 FF -> 00 FF Type 2: No Flag,-310,-280,-540,0000,0000,0000
8,0,-1,0023,00BF,Transition Plane,01 FF -> 00 FF Type 2: No Flag,-900,-280,-1500,0000,0000,0000
8,0,-1,0023,00BF,Transition Plane,01 FF -> 00 FF Type 2: No Flag,0,-240,-740,0000,0000,0000
8,0,-1,0023,00BF,Transition Plane,01 FF -> 05 FF Type 2: No Flag,370,-280,-1150,0000,0000,0000
8,0,-1,0023,00BF,Transition Plane,01 FF -> 00 FF Type 2: No Flag,640,-280,-1520,0000,0000,0000
8,0,-1,0023,00BF,Transition Plane,01 FF -> 03 FF Type 2: No Flag,1100,-280,-1240,0000,C000,0000
8,0,-1,0023,00BF,Transition Plane,01 FF -> 03 FF Type 2: No Flag,900,-280,-1100,0000,C000,0000
8,0,-1,0023,00BF,Transition Plane,01 FF -> 03 FF Type 2: No Flag,1040,-280,-900,0000,C000,0000
9,0,-1,0023,013F,Transition Plane,10 FF -> 01 FF Type 4: No Flag,-666,155,1434,0000,AFA5,0000
9,0,-1,0023,013F,Transition Plane,08 FF -> 03 FF Type 4: No Flag,902,172,-777,0000,1F4A,0000
9,0,-1,0023,013F,Transition Plane,03 FF -> 02 FF Type 4: No Flag,50,20,258,0000,44FA,0000
9,0,-1,0023,013F,Transition Plane,02 FF -> 01 FF Type 4: No Flag,-117,6,604,0000,C000,0000
9,0,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,154,7,1899,0000,4000,0000
9,0,-1,0023,013F,Transition Plane,04 FF -> 03 FF Type 4: No Flag,-251,9,-363,0000,C000,0000
9,0,-1,0023,013F,Transition Plane,05 FF -> 04 FF Type 4: No Flag,-433,26,-963,0000,9E94,0000
9,0,-1,0023,013F,Transition Plane,05 FF -> 06 FF Type 4: No Flag,-1337,132,-81,0000,9C72,0000
9,0,-1,0023,013F,Transition Plane,09 FF -> 08 FF Type 4: No Flag,899,172,-1560,0000,CD83,0000
9,0,-1,0023,013F,Transition Plane,11 FF -> 03 FF Type 4: No Flag,764,-27,27,0000,EAAB,0000
9,4,-1,0023,013F,Transition Plane,10 FF -> 10 FF Type 4: No Flag,-666,155,1434,0000,AFA5,0000
9,4,-1,0023,013F,Transition Plane,08 FF -> 08 FF Type 4: No Flag,902,172,-777,0000,1F4A,0000
9,4,-1,0023,013F,Transition Plane,02 FF -> 02 FF Type 4: No Flag,50,20,258,0000,44FA,0000
9,4,-1,0023,013F,Transition Plane,02 FF -> 02 FF Type 4: No Flag,-117,6,604,0000,C000,0000
9,4,-1,0023,013F,Transition Plane,00 FF -> 00 FF Type 4: No Flag,154,7,1899,0000,4000,0000
9,4,-1,0023,013F,Transition Plane,04 FF -> 04 FF Type 4: No Flag,-251,9,-363,0000,C000,0000
9,4,-1,0023,013F,Transition Plane,04 FF -> 04 FF Type 4: No Flag,-433,26,-963,0000,9E94,0000
9,4,-1,0023,013F,Transition Plane,06 FF -> 06 FF Type 4: No Flag,-1337,132,-81,0000,9C72,0000
9,4,-1,0023,013F,Transition Plane,08 FF -> 08 FF Type 4: No Flag,899,172,-1560,0000,CD83,0000
9,4,-1,0023,013F,Transition Plane,11 FF -> 11 FF Type 4: No Flag,764,-27,27,0000,EAAB,0000
11,0,-1,0023,003F,Transition Plane,08 FF -> 06 FF Type 0: No Flag,800,-80,-1520,0000,C000,0000
13,0,-1,0023,003F,Transition Plane,01 FF -> 16 FF Type 0: No Flag,0,-240,298,0000,8000,0000
13,0,-1,0023,003F,Transition Plane,10 FF -> 11 FF Type 0: No Flag,-3639,-210,-840,0000,4000,0000
14,0,-1,0023,003F,Transition Plane,00 FF -> 03 FF Type 0: No Flag,0,0,-599,0000,0000,0000
15,0,-1,0023,003F,Transition Plane,00 FF -> 01 FF Type 0: No Flag,1412,196,-840,0000,C000,0000
65,0,-1,0023,003F,Transition Plane,01 FF -> 02 FF Type 0: No Flag,0,0,-420,0000,0000,0000
65,4,-1,0023,003F,Transition Plane,00 FF -> 01 FF Type 0: No Flag,0,60,943,0000,0000,0000
65,4,-1,0023,003F,Transition Plane,01 FF -> 02 FF Type 0: No Flag,0,0,-420,0000,0000,0000
65,5,-1,0023,003F,Transition Plane,00 FF -> 01 FF Type 0: No Flag,0,60,943,0000,0000,0000
65,5,-1,0023,003F,Transition Plane,01 FF -> 02 FF Type 0: No Flag,0,0,-420,0000,0000,0000
67,0,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,0,0,920,0000,0000,0000
67,4,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,0,0,920,0000,0000,0000
67,5,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,0,0,920,0000,0000,0000
67,6,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,0,0,920,0000,0000,0000
67,7,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,0,0,920,0000,0000,0000
67,8,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,0,0,920,0000,0000,0000
67,9,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,0,0,920,0000,0000,0000
67,10,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,0,0,920,0000,0000,0000
67,11,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,0,0,920,0000,0000,0000
67,12,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,0,0,920,0000,0000,0000
67,13,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,0,0,920,0000,0000,0000
67,14,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,0,0,920,0000,0000,0000
72,0,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,180,-530,-2950,0000,C000,0000
72,0,-1,0023,013F,Transition Plane,05 FF -> 06 FF Type 4: No Flag,2892,-210,-692,0000,8000,0000
72,0,-1,0023,00F5,Transition Plane,01 FF -> 02 FF Type 3: Temp: 15,210,-570,-5200,0000,0000,0000
72,0,-1,0023,00F6,Transition Plane,02 FF -> 03 FF Type 3: Temp: 16,2010,-730,-4210,0000,8000,0000
72,0,-1,0023,00F7,Transition Plane,03 FF -> 04 FF Type 3: Temp: 17,2894,-410,-1892,0000,8000,0000
72,0,-1,0023,00F4,Transition Plane,04 FF -> 05 FF Type 3: Temp: 14,2892,-410,-1272,0000,8000,0000
83,0,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,1519,239,93,0000,4000,0000
83,1,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,1519,239,93,0000,4000,0000
83,2,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,1519,239,93,0000,4000,0000
83,3,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,1519,239,93,0000,4000,0000
83,4,-1,0023,013F,Transition Plane,00 FF -> 00 FF Type 4: No Flag,1519,239,93,0000,4000,0000
83,5,-1,0023,013F,Transition Plane,00 FF -> 00 FF Type 4: No Flag,1519,239,93,0000,4000,0000
84,0,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,2914,500,-1072,0000,0000,0000
84,2,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,2914,500,-1072,0000,0000,0000
85,0,-1,0023,013F,Transition Plane,02 FF -> 00 FF Type 4: No Flag,-785,120,1219,0000,0000,0000
85,0,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,2160,-1,-148,0000,0000,0000
85,2,-1,0023,013F,Transition Plane,02 FF -> 00 FF Type 4: No Flag,-785,120,1219,0000,0000,0000
85,2,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,2160,-1,-148,0000,0000,0000
85,3,-1,0023,013F,Transition Plane,02 FF -> 00 FF Type 4: No Flag,-785,120,1219,0000,0000,0000
85,3,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,2160,-1,-148,0000,0000,0000
85,4,-1,0023,013F,Transition Plane,02 FF -> 02 FF Type 4: No Flag,-785,120,1219,0000,0000,0000
85,4,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,2160,-1,-148,0000,0000,0000
85,5,-1,0023,013F,Transition Plane,02 FF -> 02 FF Type 4: No Flag,-785,120,1219,0000,0000,0000
85,5,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,2160,-1,-148,0000,0000,0000
85,6,-1,0023,013F,Transition Plane,02 FF -> 02 FF Type 4: No Flag,-785,120,1219,0000,0000,0000
85,6,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,2160,-1,-148,0000,0000,0000
85,7,-1,0023,013F,Transition Plane,02 FF -> 02 FF Type 4: No Flag,-785,120,1219,0000,0000,0000
85,7,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,2160,-1,-148,0000,0000,0000
85,8,-1,0023,013F,Transition Plane,02 FF -> 02 FF Type 4: No Flag,-785,120,1159,0000,8000,0000
85,8,-1,0023,013F,Transition Plane,02 FF -> 02 FF Type 4: No Flag,-785,120,1279,0000,0000,0000
85,8,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,2160,-1,-148,0000,0000,0000
85,9,-1,0023,013F,Transition Plane,02 FF -> 02 FF Type 4: No Flag,-785,120,1159,0000,8000,0000
85,9,-1,0023,013F,Transition Plane,02 FF -> 02 FF Type 4: No Flag,-785,120,1279,0000,0000,0000
85,9,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,2160,-1,-148,0000,0000,0000
85,10,-1,0023,013F,Transition Plane,02 FF -> 02 FF Type 4: No Flag,-785,120,1219,0000,0000,0000
85,10,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,2160,-1,-148,0000,0000,0000
85,11,-1,0023,013F,Transition Plane,02 FF -> 02 FF Type 4: No Flag,-785,120,1219,0000,0000,0000
85,11,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,2160,-1,-148,0000,0000,0000
85,12,-1,0023,013F,Transition Plane,02 FF -> 02 FF Type 4: No Flag,-785,120,1219,0000,0000,0000
85,12,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,2160,-1,-148,0000,0000,0000
85,13,-1,0023,013F,Transition Plane,02 FF -> 02 FF Type 4: No Flag,-785,120,1159,0000,8000,0000
85,13,-1,0023,013F,Transition Plane,02 FF -> 02 FF Type 4: No Flag,-785,120,1279,0000,0000,0000
85,13,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,2160,-1,-148,0000,0000,0000
88,0,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,-195,857,-1350,0000,0000,0000
88,0,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,625,619,-689,0000,0000,0000
88,2,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,-195,857,-1350,0000,0000,0000
88,2,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,625,619,-689,0000,0000,0000
88,4,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,-195,857,-1350,0000,0000,0000
88,4,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,625,619,-689,0000,0000,0000
91,0,-1,0023,003F,Transition Plane,03 FF -> 04 FF Type 0: No Flag,1600,0,-1200,0000,0000,0000
91,0,-1,0023,003F,Transition Plane,02 FF -> 03 FF Type 0: No Flag,1200,0,-800,0000,C000,0000
91,0,-1,0023,003F,Transition Plane,01 FF -> 02 FF Type 0: No Flag,800,0,-400,0000,0000,0000
91,0,-1,0023,003F,Transition Plane,00 FF -> 01 FF Type 0: No Flag,400,0,0,0000,C000,0000
91,0,-1,0023,003F,Transition Plane,00 FF -> 09 FF Type 0: No Flag,-400,0,0,0000,4000,0000
91,0,-1,0023,003F,Transition Plane,04 FF -> 06 FF Type 0: No Flag,1200,0,-1600,0000,4000,0000
91,0,-1,0023,003F,Transition Plane,09 FF -> 05 FF Type 0: No Flag,-1200,0,600,0000,8000,0000
91,0,-1,0023,003F,Transition Plane,04 FF -> 07 FF Type 0: No Flag,1600,0,-2000,0000,0000,0000
91,0,-1,0023,003F,Transition Plane,07 FF -> 08 FF Type 0: No Flag,1200,0,-2400,0000,4000,0000
91,2,-1,0023,003F,Transition Plane,03 FF -> 04 FF Type 0: No Flag,1600,0,-1200,0000,0000,0000
91,2,-1,0023,003F,Transition Plane,02 FF -> 03 FF Type 0: No Flag,1200,0,-800,0000,C000,0000
91,2,-1,0023,003F,Transition Plane,01 FF -> 02 FF Type 0: No Flag,800,0,-400,0000,0000,0000
91,2,-1,0023,003F,Transition Plane,00 FF -> 01 FF Type 0: No Flag,400,0,0,0000,C000,0000
91,2,-1,0023,003F,Transition Plane,00 FF -> 09 FF Type 0: No Flag,-400,0,0,0000,4000,0000
91,2,-1,0023,003F,Transition Plane,04 FF -> 06 FF Type 0: No Flag,1200,0,-1600,0000,4000,0000
91,2,-1,0023,003F,Transition Plane,09 FF -> 05 FF Type 0: No Flag,-1200,0,600,0000,8000,0000
91,2,-1,0023,003F,Transition Plane,04 FF -> 07 FF Type 0: No Flag,1600,0,-2000,0000,0000,0000
91,2,-1,0023,003F,Transition Plane,07 FF -> 08 FF Type 0: No Flag,1200,0,-2400,0000,4000,0000
91,4,-1,0023,003F,Transition Plane,03 FF -> 04 FF Type 0: No Flag,1600,0,-1200,0000,0000,0000
91,4,-1,0023,003F,Transition Plane,02 FF -> 03 FF Type 0: No Flag,1200,0,-800,0000,C000,0000
91,4,-1,0023,003F,Transition Plane,01 FF -> 02 FF Type 0: No Flag,800,0,-400,0000,0000,0000
91,4,-1,0023,003F,Transition Plane,00 FF -> 01 FF Type 0: No Flag,400,0,0,0000,C000,0000
91,4,-1,0023,003F,Transition Plane,00 FF -> 09 FF Type 0: No Flag,-400,0,0,0000,4000,0000
91,4,-1,0023,003F,Transition Plane,04 FF -> 06 FF Type 0: No Flag,1200,0,-1600,0000,4000,0000
91,4,-1,0023,003F,Transition Plane,09 FF -> 05 FF Type 0: No Flag,-1200,0,600,0000,8000,0000
91,4,-1,0023,003F,Transition Plane,04 FF -> 07 FF Type 0: No Flag,1600,0,-2000,0000,0000,0000
91,4,-1,0023,003F,Transition Plane,07 FF -> 08 FF Type 0: No Flag,1200,0,-2400,0000,4000,0000
93,0,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,1514,833,-447,0000,C000,0000
93,2,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,1514,833,-447,0000,C000,0000
93,3,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,1514,833,-447,0000,C000,0000
93,4,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,1514,833,-447,0000,C000,0000
93,5,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,1514,833,-447,0000,C000,0000
93,6,-1,0023,013F,Transition Plane,00 FF -> 01 FF Type 4: No Flag,1514,833,-447,0000,C000,0000
94,0,-1,0023,017F,Transition Plane,00 FF -> 01 FF Type 5: No Flag,646,-120,-2116,0000,0000,0000
97,0,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,13,515,-1375,0000,0000,0000
97,2,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,13,515,-1375,0000,0000,0000
97,4,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,13,515,-1375,0000,0000,0000
97,5,-1,0023,013F,Transition Plane,01 FF -> 00 FF Type 4: No Flag,13,515,-1375,0000,0000,0000
98,0,-1,0023,013F,Transition Plane,03 FF -> 02 FF Type 4: No Flag,-332,375,935,0000,7BBC,0000
98,0,-1,0023,013F,Transition Plane,00 FF -> 03 FF Type 4: No Flag,-1058,600,-178,0000,C000,0000
98,0,-1,0023,003F,Transition Plane,01 FF -> 03 FF Type 0: No Flag,-69,31,-589,0000,8000,0000
98,2,-1,0023,013F,Transition Plane,03 FF -> 02 FF Type 4: No Flag,-332,375,935,0000,7BBC,0000
98,2,-1,0023,013F,Transition Plane,00 FF -> 03 FF Type 4: No Flag,-1058,600,-178,0000,C000,0000
98,2,-1,0023,003F,Transition Plane,01 FF -> 03 FF Type 0: No Flag,-69,31,-589,0000,8000,0000
98,4,-1,0023,013F,Transition Plane,03 FF -> 02 FF Type 4: No Flag,-332,375,935,0000,7BBC,0000
98,4,-1,0023,013F,Transition Plane,00 FF -> 03 FF Type 4: No Flag,-1058,600,-178,0000,C000,0000
98,4,-1,0023,003F,Transition Plane,01 FF -> 03 FF Type 0: No Flag,-69,31,-589,0000,8000,0000
98,5,-1,0023,013F,Transition Plane,03 FF -> 02 FF Type 4: No Flag,-332,375,935,0000,7BBC,0000
98,5,-1,0023,013F,Transition Plane,00 FF -> 03 FF Type 4: No Flag,-1058,600,-178,0000,C000,0000
98,5,-1,0023,003F,Transition Plane,01 FF -> 03 FF Type 0: No Flag,-69,31,-589,0000,8000,0000
Total: 197
